<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.GUID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.GUID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EB66170E-D84F-B69F-4D94-5AFC34DC3BD7,8827BE84-38ED-7418-A39B-54330271AA6E,C0153675-B415-EFB2-EB26-503A888A453C,F027169D-1001-3E0D-734D-E772F00C8F93,B150900E-3198-3E69-6C86-18E9CDA119A6,C79C0343-ABAD-2E80-258E-A3A05F3A9E8D,07C4234E-4B31-9B04-06D9-2AB77F3DD215</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Blues Account Team Consolidation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
