<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ALTF__Account_Plan_Row__c$ALTF__Account_Plan__c.ALTF__Days_Since_Update__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Plan_Row__c$ALTF__Account_Plan__c.ALTF__Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>accounts with plans with no updates in last 30 days</description>
    <filter>
        <criteriaItems>
            <column>ALTF__Account_Plan_Row__c$ALTF__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Account_Plan_Row__c$ALTF__Account_Plan__c.ALTF__Days_Since_Update__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>30</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Account_Plan_Row__c$ALTF__Account_Plan__c.ALTF__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>open</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Account_Plan_Row__c$ALTF__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,testing,training</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Account_Plan_Row__c$ALTF__Account__c.Account_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Account_Plan_Row__c$ALTF__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Account_Plan_Row__c$ALTF__Account_Plan__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts with plans - No updates last 30</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Plans_per_Account_last_accessed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ALTF__Account_Plan_Row__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
