<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ALTF__Account_Plan_Row__c.ALTF__Account_Plan__c.Name:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <description>shows unique number of plans</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># of Plans</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_87534682</developerName>
        <masterLabel>30 days since last updated</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>ALTF__Account_Plan_Row__c$ALTF__Account_Plan__c.ALTF__Days_Since_Update__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>True</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
            </sourceValues>
            <value>False</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ALTF__Account_Plan_Row__c$ALTF__Account_Plan__c.ALTF__Owner__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_87534682</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ALTF__Account_Plan_Row__c$ALTF__Account_Plan__c.Name</field>
    </columns>
    <columns>
        <field>ALTF__Account_Plan_Row__c$ALTF__Account__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Plan_Row__c$ALTF__Account__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Plan_Row__c$ALTF__Account_Plan__c.ALTF__Days_Since_Update__c</field>
    </columns>
    <currency>USD</currency>
    <description>For use with AM Dashboard</description>
    <filter>
        <criteriaItems>
            <column>ALTF__Account_Plan_Row__c$ALTF__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,testing,training</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Account_Plan_Row__c$ALTF__Account_Plan__c.ALTF__Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_87534682</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Plans Owned &amp; Accessed - Last 30 Days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Plans_per_Account_last_accessed__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ALTF__Account_Plan_Row__c$ALTF__Account_Plan__c.LastModifiedDate</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
