<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>Read</accountAccessLevel>
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <name>West - Division 1</name>
    <objectAccessLevels>
        <accessLevel>Read</accessLevel>
        <objectType>Lead</objectType>
    </objectAccessLevels>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentTerritory>West</parentTerritory>
    <ruleAssociations>
        <inherited>true</inherited>
        <ruleName>West_Division_1</ruleName>
    </ruleAssociations>
    <territory2Type>HHS_Territory_Type</territory2Type>
</Territory2>
