<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Opportunity_Id_18__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Initial_of_Lives__c</field>
    </columns>
    <columns>
        <field>Opportunity$Fee_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Ann_Rec_Rev__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Days_in_Current_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Contracted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$CPQ_Pricebook__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Channels__c</field>
    </columns>
    <columns>
        <field>Opportunity$Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sub_Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Carrier_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Carrier_LOB__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opt_In__c</field>
    </columns>
    <columns>
        <field>Opportunity$HealthPlan_Opt_In__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$RFP_Finalist__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$RFP_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity$SBQQ__PrimaryQuote__c.Approvals__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Brokers__r$Broker_Rel__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Brokers__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Brokers__r$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Brokers__r$Broker_Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Brokers__r$Servicing_Account__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opportunity_Brokers__r$Broker_Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Opportunity_Brokers__r$Broker_Flat_Rate__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Brokers__r$Broker_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Brokers__r$Broker_Rel__c.Broker_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Brokers__r$Contact_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Brokers__r$Broker_Rel__c.Broker_Loc_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows 2018-2020 Closed Won opportunities with Broker Info</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2018-2020 Bookings with Broker Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_with_BOR__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Contracted_Date__c</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
