<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Opportunity_Id_18__c</field>
    </columns>
    <columns>
        <field>Account$Account_Id_18__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Initial_of_Lives__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Ann_Rec_Rev__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$In_Year_Rec_Rev__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Revenue_for_One_time__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Client_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Bookings_Month__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Decision_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Contracted_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Probability</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account$Rev_Synergy__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$States_of_Operation__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Carrier_Account__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Carrier_LOB__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_in_Current_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_Since_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Account_GUID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Robert Patterson,Max Bernstein,Teddy Ireland,Shelby Sims Kirk,Fran Deyoung</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect,Discovery,Proposal,Review/Negotiation,Contracting,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CPQ_Pricebook__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>,HHS,Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CPQ_Pricebook__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Contracted_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>LAST_YEAR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2021 Pipeline_DTE East Net New</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EEM_Accounts_with_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <endDate>2021-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
