<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Adds a new document to the list of documents of an envelope</description>
    <isExposed>true</isExposed>
    <lightningMessageFields>
        <description>The documents to be added while Sending with Docusign</description>
        <fieldName>documents</fieldName>
    </lightningMessageFields>
    <masterLabel>SendingAddDocument</masterLabel>
</LightningMessageChannel>
