<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Update user selected page layouts with custom button for sending with DocuSign</description>
    <isExposed>true</isExposed>
    <lightningMessageFields>
        <description>Envelope configuration Record Id</description>
        <fieldName>recordId</fieldName>
    </lightningMessageFields>
    <masterLabel>DecUpdatePageLayouts</masterLabel>
</LightningMessageChannel>
