<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Handles success-related events to display a toast message to end user</description>
    <isExposed>true</isExposed>
    <lightningMessageFields>
        <description>The success message that has to be displayed to end user</description>
        <fieldName>successMessage</fieldName>
    </lightningMessageFields>
    <masterLabel>Success</masterLabel>
</LightningMessageChannel>
