<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Handles deletion of recipients in Envelope Templates</description>
    <isExposed>true</isExposed>
    <lightningMessageFields>
        <description>Index of document in configuration data to indicate which one to remove</description>
        <fieldName>index</fieldName>
    </lightningMessageFields>
    <masterLabel>DecDeleteRecipient</masterLabel>
</LightningMessageChannel>
