<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Saves changes made to Envelope Configuration Documents on Drag and Drop</description>
    <isExposed>true</isExposed>
    <lightningMessageFields>
        <description>Document data to be placed at a specific sequence.</description>
        <fieldName>document</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>Sequence or routing order for the documents that are part of envelope configuration</description>
        <fieldName>index</fieldName>
    </lightningMessageFields>
    <masterLabel>DecUpdateDocumentOnDragAndDrop</masterLabel>
</LightningMessageChannel>
