<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>greaterOrEqual</operator>
            <values>1/1/2018 12:00 AM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>greaterOrEqual</operator>
            <values>1/1/2017 12:00 AM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>10/1/2018 12:00 AM</values>
            <values>1/1/2020 12:00 AM</values>
        </dashboardFilterOptions>
        <name>Created Date</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>CREATED_DATE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows leads created by month in current fiscal year</footer>
            <groupingSortProperties/>
            <header>Leads Created by Month</header>
            <legendPosition>Bottom</legendPosition>
            <report>Mrkt_Report/Leads_Created_by_Month</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Column</componentType>
            <dashboardFilterColumns>
                <column>CREATED_DATE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows total open marketing opportunities by amount per segment.</footer>
            <groupingSortProperties/>
            <header>Marketing Pipeline by Amount per Segment</header>
            <legendPosition>Bottom</legendPosition>
            <report>Mrkt_Report/Total_Open_Marketing_Pipeline</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowValueDescending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Campaign$CreatedDate</column>
            </dashboardFilterColumns>
            <dashboardTableColumn>
                <column>Campaign$Name</column>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Campaign$NumberOfLeads</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Campaign$NumberOfContacts</column>
                <showTotal>true</showTotal>
            </dashboardTableColumn>
            <dashboardTableColumn>
                <aggregateType>Sum</aggregateType>
                <calculatePercent>false</calculatePercent>
                <column>Campaign$NumberOfOpportunities</column>
                <showTotal>true</showTotal>
                <sortBy>RowValueDescending</sortBy>
            </dashboardTableColumn>
            <displayUnits>Integer</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Shows sum of leads, contacts, and opps in campaigns created in current fiscal year. Sorted descending by # of opps.</footer>
            <groupingSortProperties/>
            <header>Campaigns Results</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Mrkt_Report/Campaigns_with_Leads</report>
            <showPicturesOnTables>true</showPicturesOnTables>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <axisBinding>y</axisBinding>
                <column>RowCount</column>
            </chartSummary>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CREATED_DATE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows leads by month and status in current fiscal year.</footer>
            <groupingColumn>CREATED_DATE</groupingColumn>
            <groupingColumn>STATUS</groupingColumn>
            <groupingSortProperties/>
            <header>Leads by Status and Month</header>
            <legendPosition>Bottom</legendPosition>
            <report>Mrkt_Report/Leads_by_Status_and_Owner</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <dashboardFilterColumns>
                <column>CREATED_DATE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows marketing wins with contracted date prior to end of 2019 and revenue effective date in 2019 or 2020.</footer>
            <groupingSortProperties/>
            <header>2019 Marketing Wins by Amount and Month Sold</header>
            <legendPosition>Bottom</legendPosition>
            <report>Mrkt_Report/X2019_Marketing_Wins</report>
            <showPercentage>false</showPercentage>
            <showPicturesOnCharts>false</showPicturesOnCharts>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>CREATED_DATE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Shows MQLs by Owner</footer>
            <groupingSortProperties/>
            <header>MQL Aging</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Mrkt_Report/MQL_Aging_Report</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowValueDescending</sortBy>
        </components>
    </middleSection>
    <owner>nlurowist@teladochealth.com</owner>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnStacked</componentType>
            <dashboardFilterColumns>
                <column>CREATED_DATE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Shows Open Marketing Opps created in current fiscal year by Month, Revenue, and Segment</footer>
            <groupingSortProperties/>
            <header>Open Opps by Month, Amount, and Segment</header>
            <legendPosition>Bottom</legendPosition>
            <report>Mrkt_Report/Marketing_Opps_by_Month_Rev_Segment</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartSummary>
                <column>FORMULA1</column>
            </chartSummary>
            <componentType>Metric</componentType>
            <dashboardFilterColumns>
                <column>CREATED_DATE</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <footer>Shows what percentage of total leads created in current fiscal year were converted.</footer>
            <groupingSortProperties/>
            <header>Percent of Leads Converted</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <metricLabel>Conversion Rate %</metricLabel>
            <report>Mrkt_Report/Lead_Conversion_Rate</report>
            <showRange>false</showRange>
        </components>
    </rightSection>
    <runningUser>salesforcesupport@teladochealth.com</runningUser>
    <textColor>#000000</textColor>
    <title>Marketing</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
