<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mbr_Group__c$Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c.Account_Id_18__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c.GUID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Status__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Member_Group_Roles__r$Name</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Member_Group_Roles__r$Id</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account_Relationship__c.Benefit_Sponsor__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account_Relationship__c.Svc_Acct__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$CMSCode__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Communication_Mode__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Company_Copy__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Consult_Message__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Consult_Message_on_WK__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Insert_Document_Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$MK_consultarea__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$MK_Idcardfront1__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$MK_Idcardfront2__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$MK_Welcomemessage__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Preferred_Eligibility_Language__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Welcome_Letter_Consult_Message__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$WK_Mail_to__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$WK_Mail_to_Address__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$WK_Includes_Insert__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Co_Brand_with_Logo__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Disclaimer_Teladoc__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Disclaimer_Client__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Disclaimer_Custom__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$WK_Retroactive_Date__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$WK_Retroactive__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$WK_Send_Card_Date__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Shipping_Class__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Tri_Brand_with_Logo__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$WK_Card_Includes_Logo__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$WK_Template__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Card_Name__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Mbr_Group__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group__c$Client_Account__c.GUID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>E1B06262-C405-2C05-D7FB-BA54CE51C171</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Allied Benefit (National General)FLOWQA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Member_Groups_with_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Mbr_Group__c$Client_Account__c.Account_Id_18__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Mbr_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
