<?xml version="1.0" encoding="UTF-8"?>
<ForecastingType xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <amount>false</amount>
    <dateType>2</dateType>
    <developerName>Teladoc_FY23_Territory_Model3</developerName>
    <hasCustomGroup>false</hasCustomGroup>
    <hasProductFamily>true</hasProductFamily>
    <masterLabel>Product Family Quantity by Territory and Schedule Date</masterLabel>
    <quantity>true</quantity>
    <roleType>Y</roleType>
    <territory2Model>Teladoc_FY23_Territory_Model</territory2Model>
</ForecastingType>
