<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Account__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r$LVGO__Contract_Effective_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r$LVGO__EndDate__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__CSM__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r$LVGO__Program_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r$LVGO__Program_Start_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r$LVGO__Program_End_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r$LVGO__ContractRenewalDate__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r$LVGO__Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r$LVGO__OE_Month_Start__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r$LVGO__OE_Month_End__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Open_Enrollment_Period__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__CSM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nicolette Amans</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__LVGO_Contracts__r$LVGO__Program_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__LVGO_Contracts__r$LVGO__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account Dates for Nicolette Amans</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Contracts_and_Relationships_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c$LVGO__Account_Transition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
