<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_30942974</developerName>
        <masterLabel>Client Management Segment</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>MEMBER_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Ann King</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blake Bueltel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dominique Maxey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Holly Saroken</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jeff Ashmore</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Barnes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Karen McRoberts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kimberly Santillo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mike Liebert</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sarah Hathaway</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shannon Snowden</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shari Berry</sourceValue>
            </sourceValues>
            <value>Strategic Employer Client Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alexis Garcia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ashlee Slyman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chris Chesterfield</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cole Andersen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christine McCarthy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Erin Holleman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Erin Murray</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lisa Uiberall-Noble</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Liz Tidwell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miranda Freeman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Scott Douglas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sean Craig</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stephanie Porter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tonia Heath</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tonya Diaz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Traci Collins</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yvette Maldonado-Garcia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zeina Elsahili</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jacqueline Plesz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jennifer Achille</sourceValue>
            </sourceValues>
            <value>Key Employer Client Team</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_30942974</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Account.L2O_Account_Health_Risk_Rating__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <columns>
        <field>Account.L2O_Account_Health__c</field>
    </columns>
    <columns>
        <field>Account.L2O_Account_Health_Notes__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.L2O_Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.L2O_Account_Sub_type__c</field>
    </columns>
    <columns>
        <field>Account.Account_ID_18__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.L2O_Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_ROLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Client Manager,Health Plan Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Carmen Ollervides,Brandon Bell,Susan Celaya,Rhyse Dee,Drew Cook,Brionna Foster,Stephanie LaFarga,Mitch McKelvey,Maryam Hassani,Eugene Martinez,Jamie Shipley,AJ Gordon,Alana Friedman,Cailey Busker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.L2O_Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Employer,Health Plan,Hospital &amp; Health System</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.L2O_Account_Health_Risk_Rating__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_30942974</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>MEMBER_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.L2O_Account_Health_Risk_Rating__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Risk by USGH CM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
