<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_32920638</developerName>
        <masterLabel>Client Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ADDRESS1_STATE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Washington</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Oregon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Idaho</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wyoming</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Colorado</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Utah</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nevada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arizona</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>California</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alaska</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hawaii</sourceValue>
            </sourceValues>
            <value>WEST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New Mexico</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Texas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Oklahoma</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kansas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nebraska</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Montana</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Illinois</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Indiana</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Missouri</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michigan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Iowa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South Dakota</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>North Dakota</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wisconsin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Minnesota</sourceValue>
            </sourceValues>
            <value>CENTRAL</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Arkansas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Louisiana</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mississippi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alabama</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Florida</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Georgia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>North Carolina</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South Carolina</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tennessee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kentucky</sourceValue>
            </sourceValues>
            <value>SOUTHEAST</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ohio</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>West Virginia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Virginia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maryland</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>District of Columbia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Delaware</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Jersey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pennsylvania</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New York</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vermont</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Connecticut</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maine</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>New Hampshire</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Massachusetts</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rhode Island</sourceValue>
            </sourceValues>
            <value>NORTHEAST</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_32920638</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Account.L2O_Account_Health_Risk_Rating__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <columns>
        <field>Account.L2O_Account_Health_Notes__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.L2O_Account_Sub_type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.L2O_Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_ROLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Client Manager,Health Plan Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Carmen Ollervides,Brandon Bell,Susan Celaya,Rhyse Dee,Drew Cook,Brionna Foster,Stephanie LaFarga,Mitch McKelvey,Maryam Hassani,Eugene Martinez,Jamie Shipley,AJ Gordon,Alana Friedman,Cailey Busker</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS1_COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.L2O_Account_Health_Risk_Rating__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_32920638</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.L2O_Account_Health_Risk_Rating__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.L2O_Account_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Risk by USGH CM by Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
