<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Acct_Rel__c$Name</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Svc_Acct__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Start_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Acct_Rel__c$Benefit_Sponsor__c.NumberOfEmployees</field>
    </columns>
    <currency>USD</currency>
    <description>Account Relationships where Aon is included in Servicing Account Name</description>
    <filter>
        <criteriaItems>
            <column>Acct_Rel__c$Svc_Acct_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Aon</value>
        </criteriaItems>
        <criteriaItems>
            <column>Acct_Rel__c$Relationship_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Broker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Acct_Rel__c$Benefit_Sponsor__c.NumberOfEmployees</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>2500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Acct_Rel__c$Benefit_Sponsor__c.NumberOfEmployees</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>8000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Acct_Rel__c$Svc_Acct__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>Acct_Rel__c$Benefit_Sponsor__c.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Employer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Acct_Rel__c$Benefit_Sponsor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ben Sponsor with Aon Servicing Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Acct_Rel__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
