<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$Id</field>
    </columns>
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$Owner</field>
    </columns>
    <columns>
        <field>Report$CreatedBy</field>
    </columns>
    <columns>
        <field>Report$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Report$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Id</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$ComponentType</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.Folder</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$CreatedBy</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$LastModifiedBy</field>
    </columns>
    <currency>USD</currency>
    <description>List of Reports and the Components where they are used on Dashboards.</description>
    <format>Tabular</format>
    <name>Reports with or without Dashboards</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reports_with_or_wo_Dashboard_Components__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Report$LastRunDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
