<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>salesforce@teladochealth.com.invalid</email>
    <name>Admin Config User Queue</name>
    <queueMembers>
        <users>
            <user>btekell@teladochealth.com</user>
            <user>carolina.dimeglio@teladochealth.com.lcrm</user>
            <user>donna.smith@teladochealth.com</user>
            <user>elisabeth.hellmer@teladochealth.com</user>
            <user>eschultheis@teladochealth.com</user>
            <user>jjordan@teladochealth.com</user>
            <user>jonathan.clark1@teladochealth.com</user>
            <user>kmcneil@teladochealth.com</user>
            <user>kiandra.knox@teladochealth.com.lcrm</user>
            <user>lmurphy@teladochealth.com</user>
            <user>lauren.sumrell@teladochealth.com</user>
            <user>ljaitman@teladochealth.com.lcrm</user>
            <user>micaela.muzi@teladochealth.com.lcrm</user>
            <user>mmitchell@teladochealth.com</user>
            <user>rdurbin@teladochealth.com</user>
            <user>skilpatrick@teladochealth.com</user>
            <user>speek@teladochealth.com</user>
            <user>taisha.webster@teladochealth.com</user>
            <user>tdavis@teladochealth.com</user>
            <user>traci.liehr@teladochealth.com</user>
            <user>wuhrlaub@teladochealth.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
