<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>contracts@teladoc.com</email>
    <name>Contracts Queue</name>
    <queueMembers>
        <users>
            <user>cfedas1@teladochealth.com</user>
            <user>gdragicevich@teladochealth.com</user>
            <user>jrobertson@teladochealth.com</user>
            <user>llackstein@teladochealth.com</user>
            <user>laurale.woodward@teladochealth.com</user>
            <user>ljensen@teladochealth.com</user>
            <user>lhjelle@teladochealth.com</user>
            <user>ssecaur@teladochealth.com</user>
            <user>sgiannini@teladochealth.com</user>
            <user>tprezas1@teladochealth.com</user>
        </users>
    </queueMembers>
</Queue>
