<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>marketing_queue@teladochealth.com</email>
    <name>AQL Lead Queue</name>
    <queueMembers>
        <users>
            <user>aalday@teladochealth.com</user>
            <user>nancy.sale@teladochealth.com</user>
            <user>tgarrison@teladochealth.com</user>
            <user>vgardner@teladochealth.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
