<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>contractops@livongo.com</email>
    <name>Contract Ops</name>
    <queueSobject>
        <sobjectType>Apttus_Approval__AdhocApprovalProcess__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__ApprovalJob__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__ApprovalRuleDimension__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__ApprovalRule__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Matrix__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Process__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus__APTS_Agreement__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus__APTS_Related_Agreement__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus__AgreementExplorer__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus__AgreementInsight__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus__Agreement_Protection__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus__Agreement_Rule__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Product_Family__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__ProductFeature__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__ProductOption__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__ProductRule__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__Quote__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>sbaa__ApprovalChain__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>sbaa__ApprovalRule__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>sbaa__ApprovalVariable__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>sbaa__Approval__c</sobjectType>
    </queueSobject>
</Queue>
