<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Fast Lane Lead Queue</name>
    <queueMembers>
        <roles>
            <role>Broker_SVP</role>
            <role>Commercial_Ops</role>
            <role>DTE_Client_Management_Manager</role>
            <role>DTE_Client_Management_Sr_Manager</role>
            <role>DTE_Client_Management_VP</role>
            <role>DTE_East_Client_Sales_Manager</role>
            <role>DTE_East_Net_New_Sales_Manager</role>
            <role>DTE_East_VP</role>
            <role>DTE_Signature_SVP</role>
            <role>DTE_Signature_VP</role>
            <role>DTE_SVP</role>
            <role>DTE_West_VP</role>
            <role>Executive</role>
            <role>HP_Aetna_VP</role>
            <role>HP_Medicare_VP</role>
            <role>HP_National_VP</role>
            <role>HP_Strategic_Initiatives_VP</role>
            <role>HP_SVP</role>
            <role>HP_US_SVP</role>
            <role>HP_US_ASO_VP</role>
            <role>HP_US_Existing_VP</role>
            <role>HP_US_New_VP</role>
            <role>Marketing</role>
            <role>Sales_VP</role>
            <role>TPA_SVP</role>
            <role>TPA_VP</role>
        </roles>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
