<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>paul.su@teladochealth.com</email>
    <name>Inquiry Lead Queue</name>
    <queueMembers>
        <roles>
            <role>Marketing</role>
        </roles>
        <users>
            <user>marketouser@teladochealth.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
