<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>LCRM Build Queue</name>
    <queueMembers>
        <users>
            <user>elisabeth.hellmer@teladochealth.com</user>
            <user>ljaitman@teladochealth.com.lcrm</user>
            <user>micaela.muzi@teladochealth.com.lcrm</user>
            <user>wuhrlaub@teladochealth.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
