<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>rfprequests@teladoc.com.test</email>
    <name>RFP Requests Queue</name>
    <queueMembers>
        <users>
            <user>alex.green@teladochealth.com.gcrm</user>
            <user>amanda.olson@teladochealth.com.gcrm</user>
            <user>margaret.klein@teladochealth.com.gcrm</user>
            <user>mrichardson@teladochealth.com.gcrm</user>
            <user>pbrink@teladochealth.com.gcrm</user>
            <user>townbey@teladochealth.com.gcrm</user>
            <user>weells@teladochealth.com.gcrm</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>RFP__c</sobjectType>
    </queueSobject>
</Queue>
