<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>rfprequests@teladoc.com.test</email>
    <name>RFP Requests Queue</name>
    <queueMembers>
        <users>
            <user>ssmith@teladochealth.com</user>
            <user>twarren@teladochealth.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>RFP__c</sobjectType>
    </queueSobject>
</Queue>
