<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Admin Config NASF Assignment</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Admin_Config_User_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.RecordTypeId</field>
                <operation>equals</operation>
                <value>Admin Config</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
