<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Marketo Lead Assignment Rule</fullName>
        <active>true</active>
        <ruleEntry>
            <assignedTo>Inquiry_Lead_Queue</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Lead.LeadSource</field>
                <operation>equals</operation>
                <value>Marketing</value>
            </criteriaItems>
            <criteriaItems>
                <field>User.ProfileId</field>
                <operation>equals</operation>
                <value>Marketo Sync</value>
            </criteriaItems>
            <criteriaItems>
                <field>Lead.L2O_Lead_Source_Detail__c</field>
                <operation>notEqual</operation>
                <value>Telemarketing,Nurture</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
