<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.Account_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>RFP__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RFP__c.Type__c</field>
    </columns>
    <columns>
        <field>RFP__c.Services__c</field>
    </columns>
    <columns>
        <field>RFP__c.Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>RFP__c.Sales_Channel__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>RFP__c.Win_Probability__c</field>
    </columns>
    <columns>
        <field>RFP__c.Level_of_Effort__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Total_Contract_Value__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>RFP__c.Client_Objectives__c</field>
    </columns>
    <currency>USD</currency>
    <description>Status Report for sharing with other departments who are tracking their RFPs - shows all time</description>
    <filter>
        <criteriaItems>
            <column>RFP__c.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RFP,RFI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Proposal Status Report for Stakeholders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RFP__c@RFP__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$Opportunity.Account_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>RFP__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
