<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>RFP__c.Release_Date__c</field>
    </columns>
    <columns>
        <field>RFP__c.Request_Date__c</field>
    </columns>
    <columns>
        <field>RFP__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>RFP__c.Ship_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Contracted_Date__c</field>
    </columns>
    <columns>
        <field>RFP__c.Type__c</field>
    </columns>
    <currency>USD</currency>
    <description>Closed Won RFPs dates of RFP receipt, RFP due date and Contracting</description>
    <filter>
        <criteriaItems>
            <column>FK_OPP_STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFP__c.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RFP,RFI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RFx Release to Submit and Contract Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RFP__c@RFP__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>RFP__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
