<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RFP__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>RFP__c.Is_Incumbent__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Sales_Channels__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Sub_Channel__c</field>
    </columns>
    <columns>
        <field>RFP__c.Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>RFP__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>RFP__c.Win_Probability__c</field>
    </columns>
    <columns>
        <field>RFP__c.Level_of_Effort__c</field>
    </columns>
    <columns>
        <field>RFP__c.Response_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.Ann_Rec_Rev__c.CONVERT</field>
    </columns>
    <columns>
        <field>RFP__c.Next_Step__c</field>
    </columns>
    <currency>USD</currency>
    <description>RFP/RFI by solution</description>
    <filter>
        <criteriaItems>
            <column>RFP__c.Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RFP,RFI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RFP__c.Services__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>USGH RFPs by solution - 2022</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RFP__c@RFP__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>RFP__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
