<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- ACO Lives --></label>
        <name>ACO_Lives__c</name>
        <picklistValues>
            <masterLabel>1 - 9,999</masterLabel>
            <translation><!-- 1 - 9,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10,000 - 49,999</masterLabel>
            <translation><!-- 10,000 - 49,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50,000 - 99,999</masterLabel>
            <translation><!-- 50,000 - 99,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than 100,000</masterLabel>
            <translation><!-- Greater Than 100,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the best Category option to describe Account. --></help>
        <label><!-- Account Category --></label>
        <name>Account_Category__c</name>
        <picklistValues>
            <masterLabel>Client Services</masterLabel>
            <translation><!-- Client Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large</masterLabel>
            <translation><!-- Large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large/Jumbo</masterLabel>
            <translation><!-- Large/Jumbo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premier</masterLabel>
            <translation><!-- Premier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic</masterLabel>
            <translation><!-- Strategic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Grouping --></label>
        <name>Account_Grouping__c</name>
        <picklistValues>
            <masterLabel>ASO Attack BCBS CA</masterLabel>
            <translation><!-- ASO Attack BCBS CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO Attack Highmark</masterLabel>
            <translation><!-- ASO Attack Highmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO Attack Premera</masterLabel>
            <translation><!-- ASO Attack Premera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aon - ARxC</masterLabel>
            <translation><!-- Aon - ARxC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCBS Payer / Health Plan</masterLabel>
            <translation><!-- BCBS Payer / Health Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ben Wire Cambia List 022319</masterLabel>
            <translation><!-- Ben Wire Cambia List 022319 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biggest Swings</masterLabel>
            <translation><!-- Biggest Swings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Census ISD Data</masterLabel>
            <translation><!-- Census ISD Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cigna Premium</masterLabel>
            <translation><!-- Cigna Premium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Sales - Enterprise</masterLabel>
            <translation><!-- Client Sales - Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Covid-19 MyStrength Offer(s)</masterLabel>
            <translation><!-- Covid-19 MyStrength Offer(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Current CVS TDC/Aetna Clients</masterLabel>
            <translation><!-- Current CVS TDC/Aetna Clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Client w/ CVS PBM</masterLabel>
            <translation><!-- Direct Client w/ CVS PBM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EGWP</masterLabel>
            <translation><!-- EGWP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPIC Coalition - CVS</masterLabel>
            <translation><!-- EPIC Coalition - CVS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESI - DCV</masterLabel>
            <translation><!-- ESI - DCV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESI - Towers Coalition</masterLabel>
            <translation><!-- ESI - Towers Coalition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESI Health Connect 360</masterLabel>
            <translation><!-- ESI Health Connect 360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESI Lifescan</masterLabel>
            <translation><!-- ESI Lifescan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESI – Rational Med</masterLabel>
            <translation><!-- ESI – Rational Med --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESI/WTW RxC</masterLabel>
            <translation><!-- ESI/WTW RxC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Clients w CVS/Aetna w Risk</masterLabel>
            <translation><!-- Existing Clients w CVS/Aetna w Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Glen Target Account</masterLabel>
            <translation><!-- Glen Target Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCSC - BCBS IL</masterLabel>
            <translation><!-- HCSC - BCBS IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCSC - BCBS OK</masterLabel>
            <translation><!-- HCSC - BCBS OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCSC - BCBS TX</masterLabel>
            <translation><!-- HCSC - BCBS TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCSC - Empower</masterLabel>
            <translation><!-- HCSC - Empower --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCSC - Enable</masterLabel>
            <translation><!-- HCSC - Enable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCSC - HAS</masterLabel>
            <translation><!-- HCSC - HAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSS Top 100</masterLabel>
            <translation><!-- HSS Top 100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>John Fox Target List</masterLabel>
            <translation><!-- John Fox Target List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kara HCSC Downers Grove</masterLabel>
            <translation><!-- Kara HCSC Downers Grove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>March Madness</masterLabel>
            <translation><!-- March Madness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare Advantage list</masterLabel>
            <translation><!-- Medicare Advantage list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NB CVS/Aetna w Risk</masterLabel>
            <translation><!-- NB CVS/Aetna w Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NFP</masterLabel>
            <translation><!-- NFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non TDC - CVS Clients</masterLabel>
            <translation><!-- Non TDC - CVS Clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q2 21 Engagement Campaign</masterLabel>
            <translation><!-- Q2 21 Engagement Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q3 21 Anchor</masterLabel>
            <translation><!-- Q3 21 Anchor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc Health System Leads</masterLabel>
            <translation><!-- Teladoc Health System Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc – Analysis</masterLabel>
            <translation><!-- Teladoc – Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc – Mutual Client</masterLabel>
            <translation><!-- Teladoc – Mutual Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc – Mutual Prospect</masterLabel>
            <translation><!-- Teladoc – Mutual Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc – New Prospect, Both Parties</masterLabel>
            <translation><!-- Teladoc – New Prospect, Both Parties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc – Single Company Client</masterLabel>
            <translation><!-- Teladoc – Single Company Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc – Single Company Prospect</masterLabel>
            <translation><!-- Teladoc – Single Company Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 100 Cities/Counties</masterLabel>
            <translation><!-- Top 100 Cities/Counties --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top 60 CVS/Aetna Client</masterLabel>
            <translation><!-- Top 60 CVS/Aetna Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US State</masterLabel>
            <translation><!-- US State --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnionFacts Worksheet</masterLabel>
            <translation><!-- UnionFacts Worksheet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vu&apos;s Teladoc Leads</masterLabel>
            <translation><!-- Vu&apos;s Teladoc Leads --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wave 1 COVID-19 Client</masterLabel>
            <translation><!-- Wave 1 COVID-19 Client --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- *Green: Everything is good
*Yellow: Middle of the road participation and doesn’t engage often
*Orange: Unhappy and potential for RFP
*Red: Significant issues putting renewal at high risk
*Black: Confirmed or forecast termination --></help>
        <label><!-- Account Health Score --></label>
        <name>Account_Health_Score__c</name>
        <picklistValues>
            <masterLabel>Black</masterLabel>
            <translation><!-- Black --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orange</masterLabel>
            <translation><!-- Orange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Id (18) --></label>
        <name>Account_Id_18__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Account Institution&apos;s Legal Name --></help>
        <label><!-- Account Legal Name --></label>
        <name>Account_Legal_Name__c</name>
    </fields>
    <fields>
        <help><!-- Who is the assigned account manager for this Account?  Must be an active SF user. --></help>
        <label><!-- Assigned Client Manager** --></label>
        <name>Account_Manager__c</name>
        <relationshipLabel><!-- Accounts (Assigned Client Manager**) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the number of total Employees for the Account --></help>
        <label><!-- Account Size --></label>
        <name>Account_Size__c</name>
        <picklistValues>
            <masterLabel>A: 25,000+</masterLabel>
            <translation><!-- A: 25,000+ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B: 11,000-24,999</masterLabel>
            <translation><!-- B: 11,000-24,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C: 7,000-10,999</masterLabel>
            <translation><!-- C: 7,000-10,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D: 5,000-6,999</masterLabel>
            <translation><!-- D: 5,000-6,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E: 3,000-4,999</masterLabel>
            <translation><!-- E: 3,000-4,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extra Large</masterLabel>
            <translation><!-- Extra Large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extra Small</masterLabel>
            <translation><!-- Extra Small --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F: 2,000-2,999</masterLabel>
            <translation><!-- F: 2,000-2,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G: 1,000-1,999</masterLabel>
            <translation><!-- G: 1,000-1,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H: 350-999</masterLabel>
            <translation><!-- H: 350-999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I: 1-349</masterLabel>
            <translation><!-- I: 1-349 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jumbo</masterLabel>
            <translation><!-- Jumbo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large</masterLabel>
            <translation><!-- Large --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small</masterLabel>
            <translation><!-- Small --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Dependent on Business Type --></help>
        <label><!-- Account Sub-Type --></label>
        <name>Account_Sub_Type__c</name>
    </fields>
    <fields>
        <help><!-- What market segment does this customer fall into? --></help>
        <label><!-- Account Business Type** --></label>
        <name>Account_Type__c</name>
    </fields>
    <fields>
        <help><!-- Format for Notes: MM/DD/YYY (Initials) : Notes --></help>
        <label><!-- Account Health Notes --></label>
        <name>Acct_Health_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Active Group Count --></label>
        <name>Active_Group_Count__c</name>
    </fields>
    <fields>
        <label><!-- Allow Flow --></label>
        <name>Allow_Flow__c</name>
    </fields>
    <fields>
        <help><!-- Count of Active Member Groups where this Account is the Benefit Sponsor identified in the Member Group Role. --></help>
        <label><!-- BS MGR Active Group Count --></label>
        <name>BS_MGR_Active_Group_Count__c</name>
    </fields>
    <fields>
        <help><!-- Check this field if Benefit Vendor Referral needs to be configured in BOOST. --></help>
        <label><!-- Benefit Vendor Referrals --></label>
        <name>Benefit_Vendor_Referrals__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address Personator Result Codes --></label>
        <name>Billing_Address_Personator_Result_Codes__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address Personator Result --></label>
        <name>Billing_Address_Personator_Result__c</name>
        <relationshipLabel><!-- Accounts (Billing Address Personator Result) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Address Status Message --></label>
        <name>Billing_Address_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address Status --></label>
        <name>Billing_Address_Status__c</name>
    </fields>
    <fields>
        <label><!-- Billing County --></label>
        <name>Billing_County__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Admin Org ID of the company receiving the invoice (if applicable) --></help>
        <label><!-- Billing Org ID of the Invoice Recipient --></label>
        <name>Billing_Org_ID__c</name>
    </fields>
    <fields>
        <label><!-- Broker Account Names --></label>
        <name>Broker_Account_Names__c</name>
    </fields>
    <fields>
        <help><!-- Select the Region for Business --></help>
        <label><!-- Business Region --></label>
        <name>Business_Region__c</name>
    </fields>
    <fields>
        <help><!-- Select the appropriate Business Unit from the list --></help>
        <label><!-- Business Unit --></label>
        <name>Business_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Client Implementation Manager --></label>
        <name>CIM__c</name>
        <relationshipLabel><!-- Accounts (Client Implementation Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Consortia --></label>
        <name>CPQU__Consortia__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Consortia --></label>
        <name>CPQU__Is_Consortia__c</name>
    </fields>
    <fields>
        <help><!-- Select the finance category appropriate for reporting.  This value will be used in Admin system. --></help>
        <label><!-- Finance Category --></label>
        <name>Client_Channel_Segment__c</name>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Employer</masterLabel>
            <translation><!-- Direct Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct to Consumer</masterLabel>
            <translation><!-- Direct to Consumer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Plan ASO</masterLabel>
            <translation><!-- Health Plan ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Plan Fully Insured</masterLabel>
            <translation><!-- Health Plan Fully Insured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-billable</masterLabel>
            <translation><!-- Non-billable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (unknown)</masterLabel>
            <translation><!-- Other (unknown) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider/Health System</masterLabel>
            <translation><!-- Provider/Health System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public/Labor/Union</masterLabel>
            <translation><!-- Public/Labor/Union --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check this field if Clinical Integration Services needs to be implemented in BOOST. --></help>
        <label><!-- Clinical Integration Services --></label>
        <name>Clinical_Integration_Services__c</name>
    </fields>
    <fields>
        <help><!-- Enter Notes  describing Account Institution --></help>
        <label><!-- Company Description --></label>
        <name>Company_Description__c</name>
    </fields>
    <fields>
        <help><!-- Enter searchable names other than the account name a member can use to search when registering. --></help>
        <label><!-- Company Tags --></label>
        <name>Company_Tags__c</name>
    </fields>
    <fields>
        <help><!-- Is this customer under an active contract? --></help>
        <label><!-- Contract Status --></label>
        <name>Contract_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select all Countries in which Account Institution operates. --></help>
        <label><!-- Countries of Operation --></label>
        <name>Countries_of_Operation__c</name>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>France</masterLabel>
            <translation><!-- France --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Germany</masterLabel>
            <translation><!-- Germany --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Great Britain</masterLabel>
            <translation><!-- Great Britain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ireland</masterLabel>
            <translation><!-- Ireland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italy</masterLabel>
            <translation><!-- Italy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Netherlands</masterLabel>
            <translation><!-- Netherlands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Zealand</masterLabel>
            <translation><!-- New Zealand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Poland</masterLabel>
            <translation><!-- Poland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portugal</masterLabel>
            <translation><!-- Portugal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Singapore</masterLabel>
            <translation><!-- Singapore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slovenia</masterLabel>
            <translation><!-- Slovenia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spain</masterLabel>
            <translation><!-- Spain --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Custom Print Phone --></label>
        <name>Custom_Print_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Custom Print Url --></label>
        <name>Custom_Print_Url__c</name>
    </fields>
    <fields>
        <help><!-- Check all applicable types of Business --></help>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
    </fields>
    <fields>
        <label><!-- DB Confidence Score --></label>
        <name>DB_Confidence_Score__c</name>
    </fields>
    <fields>
        <help><!-- Contact responsible for data transfers. --></help>
        <label><!-- Data Transfer Contact --></label>
        <name>Data_Transfer_Contact__c</name>
        <relationshipLabel><!-- Accounts (Data Transfer Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Do Not Migrate --></label>
        <name>Do_Not_Migrate__c</name>
    </fields>
    <fields>
        <label><!-- EEM Temp Migration Field --></label>
        <name>EEM_Temp_Migration_Field__c</name>
    </fields>
    <fields>
        <help><!-- Select the primary Electronic Medical Records System --></help>
        <label><!-- EMR Solution --></label>
        <name>EMR_Solution__c</name>
        <picklistValues>
            <masterLabel>Allscripts</masterLabel>
            <translation><!-- Allscripts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Athenahealth</masterLabel>
            <translation><!-- Athenahealth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Care360</masterLabel>
            <translation><!-- Care360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cerner</masterLabel>
            <translation><!-- Cerner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPIC</masterLabel>
            <translation><!-- EPIC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GE Healthcare</masterLabel>
            <translation><!-- GE Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenway</masterLabel>
            <translation><!-- Greenway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MatrixCare</masterLabel>
            <translation><!-- MatrixCare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>McKesson</masterLabel>
            <translation><!-- McKesson --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meditech</masterLabel>
            <translation><!-- Meditech --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NextGen</masterLabel>
            <translation><!-- NextGen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OptumInsight</masterLabel>
            <translation><!-- OptumInsight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PointClickCare</masterLabel>
            <translation><!-- PointClickCare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Practice Fusion</masterLabel>
            <translation><!-- Practice Fusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Siemens Medical Solutions</masterLabel>
            <translation><!-- Siemens Medical Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>eClinicalWorks</masterLabel>
            <translation><!-- eClinicalWorks --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Account responsible for providing eligibility files if it is not provided by the company --></help>
        <label><!-- Third-Party Eligibility File Source --></label>
        <name>Eligibility_File_Source__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Who serves as the primary client-side contact for eligibility files? --></help>
        <label><!-- Eligibility – IT Contact --></label>
        <name>Eligibility_IT_Contact__c</name>
        <relationshipLabel><!-- Accounts (Eligibility – IT Contact) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the range of employed physicians --></help>
        <label><!-- # Employed Physicians --></label>
        <name>Employed_Physicians__c</name>
        <picklistValues>
            <masterLabel>1 - 99</masterLabel>
            <translation><!-- 1 - 99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100 - 499</masterLabel>
            <translation><!-- 100 - 499 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 - 1,000</masterLabel>
            <translation><!-- 500 - 1,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than 1,000</masterLabel>
            <translation><!-- Greater Than 1,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Sum of Won Opportunities Lives, Type=Employees.  Used to calculate account penetration. --></help>
        <label><!-- ***Deprecated***Employees Closed --></label>
        <name>Employees_Closed__c</name>
    </fields>
    <fields>
        <help><!-- Sum of Open Opportunity Lives if Type=Employees --></help>
        <label><!-- ***Deprecated***Employees in Play --></label>
        <name>Employees_in_Play__c</name>
    </fields>
    <fields>
        <help><!-- Used by the Employer team to mark the status of an account as it pertains to the Employer channel. --></help>
        <label><!-- Employer Account Status --></label>
        <name>Employer_Account_Status__c</name>
        <picklistValues>
            <masterLabel>Disqualified</masterLabel>
            <translation><!-- Disqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion Target</masterLabel>
            <translation><!-- Expansion Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business Target</masterLabel>
            <translation><!-- New Business Target --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used by the Employer team to explain the reason why Employer Account Status is &quot;Disqualified&quot;. --></help>
        <label><!-- Employer Disqualified Reason --></label>
        <name>Employer_Disqualified_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Annualized Revenue --></label>
        <name>Estimated_Annualized_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Export Id --></label>
        <name>Export_Id__c</name>
    </fields>
    <fields>
        <label><!-- ExternalSysId --></label>
        <name>ExternalSysId__c</name>
    </fields>
    <fields>
        <help><!-- This field is used to identify accounts to be filtered for list creation, batch updates, etc.  Picklist values can be added to suit the needs. --></help>
        <label><!-- Flag Picklist --></label>
        <name>Flag_Picklist__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B</masterLabel>
            <translation><!-- B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD Client/TD Prospect</masterLabel>
            <translation><!-- BD Client/TD Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C</masterLabel>
            <translation><!-- C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>E</masterLabel>
            <translation><!-- E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>G</masterLabel>
            <translation><!-- G --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H</masterLabel>
            <translation><!-- H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HY Target Prospect</masterLabel>
            <translation><!-- HY Target Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>I</masterLabel>
            <translation><!-- I --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>J</masterLabel>
            <translation><!-- J --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>K</masterLabel>
            <translation><!-- K --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L</masterLabel>
            <translation><!-- L --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M</masterLabel>
            <translation><!-- M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Michael Sweetser Prospect List</masterLabel>
            <translation><!-- Michael Sweetser Prospect List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N</masterLabel>
            <translation><!-- N --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Named Accounts</masterLabel>
            <translation><!-- Named Accounts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>O</masterLabel>
            <translation><!-- O --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P</masterLabel>
            <translation><!-- P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q</masterLabel>
            <translation><!-- Q --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>T</masterLabel>
            <translation><!-- T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tanue Yanquoi Prospect List</masterLabel>
            <translation><!-- Tanue Yanquoi Prospect List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U</masterLabel>
            <translation><!-- U --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V</masterLabel>
            <translation><!-- V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W</masterLabel>
            <translation><!-- W --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y</masterLabel>
            <translation><!-- Y --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Z</masterLabel>
            <translation><!-- Z --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Fortune Ranking. To be mapped to Data.com or ZoomInfo.com --></help>
        <label><!-- Fortune Ranking --></label>
        <name>Fortune_Ranking__c</name>
    </fields>
    <fields>
        <help><!-- Name to be used for client reporting if not using legal name --></help>
        <label><!-- Friendly Account Name** --></label>
        <name>Friendly_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- FromEmail --></label>
        <name>FromEmail__c</name>
    </fields>
    <fields>
        <label><!-- FromName --></label>
        <name>FromName__c</name>
    </fields>
    <fields>
        <label><!-- GCRM Account ID --></label>
        <name>GCRM_Account_ID__c</name>
    </fields>
    <fields>
        <help><!-- System Generated Global UniqueId --></help>
        <label><!-- GUID --></label>
        <name>GUID__c</name>
    </fields>
    <fields>
        <label><!-- Global ID --></label>
        <name>Global_ID__c</name>
    </fields>
    <fields>
        <label><!-- Group Count --></label>
        <name>Group_Count__c</name>
    </fields>
    <fields>
        <help><!-- Unique external identifier for HealthiestYou group implementation. Alphanumeric manually assigned and input. --></help>
        <label><!-- HY Group Account Code --></label>
        <name>HY_Group_Account_Code__c</name>
    </fields>
    <fields>
        <label><!-- Has Altify Account --></label>
        <name>Has_Altify_Account__c</name>
    </fields>
    <fields>
        <label><!-- ***Deprecated***HealthPlan Team --></label>
        <name>HealthPlan_Team__c</name>
        <picklistValues>
            <masterLabel>Aetna</masterLabel>
            <translation><!-- Aetna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core</masterLabel>
            <translation><!-- Core --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key</masterLabel>
            <translation><!-- Key --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UHC</masterLabel>
            <translation><!-- UHC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of organization this client should be created under in Admin. --></help>
        <label><!-- Org Hierarchy ID --></label>
        <name>Hierarchy__c</name>
    </fields>
    <fields>
        <help><!-- Select the correct Hospital Sub-Type if applicable/known. --></help>
        <label><!-- Hospital Sub-Type --></label>
        <name>Hospital_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Long Term Care</masterLabel>
            <translation><!-- Long Term Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post Acute</masterLabel>
            <translation><!-- Post Acute --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trauma Center</masterLabel>
            <translation><!-- Trauma Center --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Salesforce ID of matching account in ITH Salesforce --></help>
        <label><!-- ITH SF ID --></label>
        <name>ITH_SF_ID__c</name>
    </fields>
    <fields>
        <help><!-- Description of incentives offered to its members. --></help>
        <label><!-- Incentives Description --></label>
        <name>Incentives_Description__c</name>
    </fields>
    <fields>
        <help><!-- Check this box if company offers incentives to members using Expert Medical Service products. --></help>
        <label><!-- Incentives --></label>
        <name>Incentives__c</name>
    </fields>
    <fields>
        <help><!-- Date competitors contract expires --></help>
        <label><!-- Incumbent Telemed Contract Expires --></label>
        <name>Incumbent_Telemed_Contract_Expires__c</name>
    </fields>
    <fields>
        <help><!-- Which telemedicine provider is currently --></help>
        <label><!-- Incumbent Telemedicine Competitor --></label>
        <name>Incumbent_Telemedicine_Competitor__c</name>
        <picklistValues>
            <masterLabel>American Well</masterLabel>
            <translation><!-- American Well --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AveraNow</masterLabel>
            <translation><!-- AveraNow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrier</masterLabel>
            <translation><!-- Carrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cigna</masterLabel>
            <translation><!-- Cigna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doctors on Demand</masterLabel>
            <translation><!-- Doctors on Demand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MDLive</masterLabel>
            <translation><!-- MDLive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MeMD</masterLabel>
            <translation><!-- MeMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SwiftMD</masterLabel>
            <translation><!-- SwiftMD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UHC - Virtual Visits</masterLabel>
            <translation><!-- UHC - Virtual Visits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Zipnosis</masterLabel>
            <translation><!-- Zipnosis --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoiced Person Type --></label>
        <name>Invoiced_Person_Type__c</name>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation><!-- Flat Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free</masterLabel>
            <translation><!-- Free --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid Member</masterLabel>
            <translation><!-- Paid Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visit Fee Only</masterLabel>
            <translation><!-- Visit Fee Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LinkedIn Company Id --></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- **Deprecated**LV Account URL --></label>
        <name>LVN_Account_URL__c</name>
    </fields>
    <fields>
        <label><!-- LV Account --></label>
        <name>LVN_Account__c</name>
    </fields>
    <fields>
        <label><!-- LV Island Account URL --></label>
        <name>LV_Island_Account_URL__c</name>
    </fields>
    <fields>
        <help><!-- Language used by Account Institution for Teladoc Health business --></help>
        <label><!-- Language --></label>
        <name>Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Activity Completed Date by Sales --></label>
        <name>Last_Activity_Completed_Date_by_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Last DB Evaluation --></label>
        <name>Last_DB_Evaluation__c</name>
    </fields>
    <fields>
        <label><!-- Last ETL Result --></label>
        <name>Last_ETL_Result__c</name>
        <picklistValues>
            <masterLabel>FAIL</masterLabel>
            <translation><!-- FAIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IGNOREME</masterLabel>
            <translation><!-- IGNOREME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUCCESS</masterLabel>
            <translation><!-- SUCCESS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Event Completed Date by Sales Rep --></label>
        <name>Last_Event_Completed_Date_by_Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Last Referral Date --></label>
        <name>Last_Referral_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Task by Sales Rep Completed Dat --></label>
        <name>Last_Task_by_Sales_Rep_Completed_Dat__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Owner --></label>
        <name>Legacy_Owner__c</name>
        <relationshipLabel><!-- Accounts (Legacy Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Livongo Account Record Type --></label>
        <name>Livongo_Account_Record_Type__c</name>
        <picklistValues>
            <masterLabel>Client Account</masterLabel>
            <translation><!-- Client Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downmarket Client</masterLabel>
            <translation><!-- Downmarket Client --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type of market segment the company is classified. --></help>
        <label><!-- Market Segment --></label>
        <name>Market_Segment__c</name>
        <picklistValues>
            <masterLabel>Brokerage Firms - 51-100</masterLabel>
            <translation><!-- Brokerage Firms - 51-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brokerage Firms - Top 50</masterLabel>
            <translation><!-- Brokerage Firms - Top 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Partner / Reseller Referral</masterLabel>
            <translation><!-- Channel Partner / Reseller Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Market (1,250-7,499 employees)</masterLabel>
            <translation><!-- Mid-Market (1,250-7,499 employees) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Account (&gt;=7,500 employees)</masterLabel>
            <translation><!-- National Account (&gt;=7,500 employees) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Account - Fortune 1000</masterLabel>
            <translation><!-- National Account - Fortune 1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public, Labor, &amp; Education</masterLabel>
            <translation><!-- Public, Labor, &amp; Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMB (&lt;1,250 employees)</masterLabel>
            <translation><!-- SMB (&lt;1,250 employees) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Access Key --></label>
        <name>Marketing_Access_Key__c</name>
    </fields>
    <fields>
        <help><!-- Contact responsible for marketing --></help>
        <label><!-- Marketing Site Contact --></label>
        <name>Marketing_Site_Contact__c</name>
        <relationshipLabel><!-- Accounts (Marketing Site Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Medicaid FFS (Risk) --></label>
        <name>Medicaid_FFS_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Medicaid HMO (Risk) --></label>
        <name>Medicaid_HMO_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Medicare CCP --></label>
        <name>Medicare_CCP__c</name>
    </fields>
    <fields>
        <label><!-- Medicare Cost --></label>
        <name>Medicare_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Medicare PFFS --></label>
        <name>Medicare_PFFS__c</name>
    </fields>
    <fields>
        <label><!-- Medicare Part D --></label>
        <name>Medicare_Part_D__c</name>
    </fields>
    <fields>
        <label><!-- Medicare Supplement --></label>
        <name>Medicare_Supplement__c</name>
    </fields>
    <fields>
        <help><!-- Sum of Closed Won Opportunities Lives with Type=Members --></help>
        <label><!-- ***Deprecated***Members Closed --></label>
        <name>Members_Closed__c</name>
    </fields>
    <fields>
        <help><!-- Total No. of Members in Health Plan / TPA / Association / Etc.  These customers will ALSO have a Total Employee count for their own workforce. --></help>
        <label><!-- Total Members --></label>
        <name>Members__c</name>
    </fields>
    <fields>
        <help><!-- Sum of Open Opportunity Lives with Type=Members --></help>
        <label><!-- ***Deprecated***Members in Play --></label>
        <name>Members_in_Play__c</name>
    </fields>
    <fields>
        <label><!-- MigrateStatus --></label>
        <name>MigrateStatus__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Location</masterLabel>
            <translation><!-- Location --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merge</masterLabel>
            <translation><!-- Merge --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation><!-- Partial --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- BillingCountry, BillingStreet, Receives Invoice, Payment Terms, Primary Billing Contact&apos;s MailingCountry, Primary Billing Contact&apos;s MailingStreet MUST ALL be populated in order to use FLOW. --></help>
        <label><!-- Missing Flow Fields --></label>
        <name>Missing_Flow_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Event by Sales Rep --></label>
        <name>Most_Recent_Event_by_Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Task/Event by Sales Rep --></label>
        <name>Most_Recent_Task_Event_by_Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Task by Sales Rep --></label>
        <name>Most_Recent_Task_by_Sales_Rep__c</name>
    </fields>
    <fields>
        <label><!-- New Groups --></label>
        <name>New_Groups__c</name>
    </fields>
    <fields>
        <label><!-- Not In Source --></label>
        <name>Not_In_Source__c</name>
    </fields>
    <fields>
        <help><!-- Roll-up summary calculation --></help>
        <label><!-- Number Of Contacts --></label>
        <name>Number_Of_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Number of Lost Opportunities --></label>
        <name>Number_of_Lost_Opportunities__c</name>
    </fields>
    <fields>
        <help><!-- Used to filter Accounts for Sales --></help>
        <label><!-- Number of Open Opportunities --></label>
        <name>Number_of_Open_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Number of Opportunities --></label>
        <name>Number_of_Opportunities__c</name>
    </fields>
    <fields>
        <label><!-- Number of Won Opportunities --></label>
        <name>Number_of_Won_Opportunities__c</name>
    </fields>
    <fields>
        <help><!-- Start &amp; end of open enrollment period --></help>
        <label><!-- Open Enrollment Period --></label>
        <name>Open_Enrollment_Period__c</name>
    </fields>
    <fields>
        <help><!-- Automatically counts the number of Open Opportunities associated with this account --></help>
        <label><!-- Open Opportunity Count --></label>
        <name>Opportunity_Count__c</name>
    </fields>
    <fields>
        <label><!-- OrgID --></label>
        <name>OrgID__c</name>
    </fields>
    <fields>
        <label><!-- PACE Program --></label>
        <name>PACE_Program__c</name>
    </fields>
    <fields>
        <label><!-- Parent Account - AIS --></label>
        <name>Parent_Account_AIS__c</name>
    </fields>
    <fields>
        <help><!-- Count of Active Member Groups where this Account is the Payer identified in the Member Group Role. --></help>
        <label><!-- Payer MGR Active Group Count --></label>
        <name>Payer_MGR_Active_Group_Count__c</name>
    </fields>
    <fields>
        <help><!-- Select the correct Payment Terms for the Account --></help>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>Due End of Month</masterLabel>
            <translation><!-- Due End of Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Due Upon Receipt</masterLabel>
            <translation><!-- Due Upon Receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 10</masterLabel>
            <translation><!-- Net 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 120</masterLabel>
            <translation><!-- Net 120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 15</masterLabel>
            <translation><!-- Net 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation><!-- Net 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation><!-- Net 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation><!-- Net 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90</masterLabel>
            <translation><!-- Net 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prepaid</masterLabel>
            <translation><!-- Prepaid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the email Address of Primary Billing Contact --></help>
        <label><!-- Primary Billing Contact - Email** --></label>
        <name>Primary_Billing_Contact_Email__c</name>
    </fields>
    <fields>
        <help><!-- Enter the P hone Number of Primary Billing Contact --></help>
        <label><!-- Primary Billing Contact - Phone --></label>
        <name>Primary_Billing_Contact_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Enter the name of Primary Billing Contact --></help>
        <label><!-- Primary Billing Contact** --></label>
        <name>Primary_Billing_Contact__c</name>
        <relationshipLabel><!-- Accounts (PBC) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the Email Address of Daily Contact --></help>
        <label><!-- Primary Daily Contact - Email --></label>
        <name>Primary_Daily_Contact_Email__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Phone Number of Daily Contact --></help>
        <label><!-- Primary Daily Contact - Phone --></label>
        <name>Primary_Daily_Contact_Phone__c</name>
    </fields>
    <fields>
        <help><!-- Contact who&apos;s the daily administrative point of contact.  Must already exist as a Contact in SF. --></help>
        <label><!-- Primary Daily Contact** --></label>
        <name>Primary_Daily_Contact__c</name>
        <relationshipLabel><!-- Accounts (Primary Daily Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Print Phone --></label>
        <name>Print_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Print Url --></label>
        <name>Print_Url__c</name>
    </fields>
    <fields>
        <help><!-- Select the range of employees working for this Provider Account location --></help>
        <label><!-- # Provider Employees --></label>
        <name>Provider_Employees__c</name>
        <picklistValues>
            <masterLabel>1 - 99</masterLabel>
            <translation><!-- 1 - 99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1,000 - 1,999</masterLabel>
            <translation><!-- 1,000 - 1,999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>100 - 249</masterLabel>
            <translation><!-- 100 - 249 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250 - 499</masterLabel>
            <translation><!-- 250 - 499 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500 - 999</masterLabel>
            <translation><!-- 500 - 999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater Than 2,000</masterLabel>
            <translation><!-- Greater Than 2,000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select Yes or No for whether this account should receive an invoice. --></help>
        <label><!-- Does this account receive the invoice?** --></label>
        <name>Receives_Invoice__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Referral Notes --></label>
        <name>Referral_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Referral Tier --></label>
        <name>Referral_Tier__c</name>
        <picklistValues>
            <masterLabel>Former Client</masterLabel>
            <translation><!-- Former Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation><!-- Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation><!-- Tier 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3</masterLabel>
            <translation><!-- Tier 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Account Manager will enter the email address of the Utilization Reporting recipient. Please seperate email address with a comma. --></help>
        <label><!-- Report Recipient Emails --></label>
        <name>Report_Recipient_Emails__c</name>
    </fields>
    <fields>
        <help><!-- Determines if reporting is needed at Account level, Group level, or both. --></help>
        <label><!-- Report Sorting --></label>
        <name>Report_Sorting__c</name>
        <picklistValues>
            <masterLabel>Account Level</masterLabel>
            <translation><!-- Account Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Both Account and Group Level</masterLabel>
            <translation><!-- Both Account and Group Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Level</masterLabel>
            <translation><!-- Group Level --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type of reporting template used for client. --></help>
        <label><!-- Report Template --></label>
        <name>Report_Template__c</name>
        <picklistValues>
            <masterLabel>Portfolio Performance Summary</masterLabel>
            <translation><!-- Portfolio Performance Summary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio Performance Summary Report - Nonstandard</masterLabel>
            <translation><!-- Portfolio Performance Summary Report - Nonstandard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio Performance Summary Report by Client Reporting Category 1</masterLabel>
            <translation><!-- Portfolio Performance Summary Report by Client Reporting Category 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio Performance Summary Report by Client Reporting Category 2</masterLabel>
            <translation><!-- Portfolio Performance Summary Report by Client Reporting Category 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Satisfaction Report- Standard</masterLabel>
            <translation><!-- Satisfaction Report- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization GM- Large Employer</masterLabel>
            <translation><!-- Utilization GM- Large Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization GM- Large Employer- Aetna</masterLabel>
            <translation><!-- Utilization GM- Large Employer- Aetna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization GM- Large Health Plan</masterLabel>
            <translation><!-- Utilization GM- Large Health Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization GM- Large Health Plan- Aetna</masterLabel>
            <translation><!-- Utilization GM- Large Health Plan- Aetna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization- AFS Alliance</masterLabel>
            <translation><!-- Utilization- AFS Alliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization- AHH</masterLabel>
            <translation><!-- Utilization- AHH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization- BOA Monthly</masterLabel>
            <translation><!-- Utilization- BOA Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization- Behavioral Health</masterLabel>
            <translation><!-- Utilization- Behavioral Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization- Consults Included</masterLabel>
            <translation><!-- Utilization- Consults Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization- Dermatology</masterLabel>
            <translation><!-- Utilization- Dermatology --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization- Highmark</masterLabel>
            <translation><!-- Utilization- Highmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization- New Benefits</masterLabel>
            <translation><!-- Utilization- New Benefits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization- Reporting Category 1</masterLabel>
            <translation><!-- Utilization- Reporting Category 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization- Reporting Category 2</masterLabel>
            <translation><!-- Utilization- Reporting Category 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization- Standard</masterLabel>
            <translation><!-- Utilization- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization- Standard UTILIBUCKET</masterLabel>
            <translation><!-- Utilization- Standard UTILIBUCKET --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization- Teladoc Referrals</masterLabel>
            <translation><!-- Utilization- Teladoc Referrals --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue Synergy --></label>
        <name>Rev_Synergy__c</name>
        <picklistValues>
            <masterLabel>Legacy Combined HHS/LV Client</masterLabel>
            <translation><!-- Legacy Combined HHS/LV Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legacy Combined TD/LV Client</masterLabel>
            <translation><!-- Legacy Combined TD/LV Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legacy HHS Client</masterLabel>
            <translation><!-- Legacy HHS Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legacy LV Client</masterLabel>
            <translation><!-- Legacy LV Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legacy TD Client</masterLabel>
            <translation><!-- Legacy TD Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net New Client (All Solutions)</masterLabel>
            <translation><!-- Net New Client (All Solutions) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rollup Migrate To Account --></label>
        <name>Rollup_Migrate_To_Account__c</name>
        <relationshipLabel><!-- Accounts (Rollup Migrate To Account) --></relationshipLabel>
    </fields>
    <fields>
        <help>更新見積の生成時、同じ商品の複数の納入商品の数量を 1 つの品目に統合するオプション。</help>
        <label><!-- Combine Asset Quantities --></label>
        <name>SBQQ__AssetQuantitiesCombined__c</name>
    </fields>
    <fields>
        <help>複数の期間調整される契約から納入商品とサブスクリプションを統合できるようにします。デフォルトでは、期間調整される契約ごとに更新見積に別個のグループが生成されます。</help>
        <label><!-- Combine Co-Termed Contracts --></label>
        <name>SBQQ__CoTermedContractsCombined__c</name>
    </fields>
    <fields>
        <help>契約がいつ期間調整されるかを決定します。</help>
        <label><!-- Co-Termination Event --></label>
        <name>SBQQ__CoTerminationEvent__c</name>
        <picklistValues>
            <masterLabel>Add-on</masterLabel>
            <translation>アドオン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>更新</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この顧客のサービスおよびサブスクリプション契約の期間調整方法を決定します。</help>
        <label><!-- Contract Co-Termination --></label>
        <name>SBQQ__ContractCoTermination__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>常に</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation>表示しない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prompt</masterLabel>
            <translation>ユーザが選択</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>顧客の価格表を取得し、「ショッピングカート」見積に関連付けるために E コマースモジュールで使用されるこの取引先のデフォルトの商談。</help>
        <label><!-- Default Opportunity --></label>
        <name>SBQQ__DefaultOpportunity__c</name>
        <relationshipLabel><!-- Accounts --></relationshipLabel>
    </fields>
    <fields>
        <help>契約価格を親取引先から継承しない場合に選択します。</help>
        <label><!-- Ignore Parent Contracted Prices --></label>
        <name>SBQQ__IgnoreParentContractedPrices__c</name>
    </fields>
    <fields>
        <help>更新見積と修正のバンドル階層を保持するにはチェックボックスをオンにします。</help>
        <label><!-- Preserve Bundle Structure --></label>
        <name>SBQQ__PreserveBundle__c</name>
    </fields>
    <fields>
        <help>価格を維持する期限の日付を入力します。</help>
        <label><!-- Price Hold End --></label>
        <name>SBQQ__PriceHoldEnd__c</name>
    </fields>
    <fields>
        <help>取引先の納入商品に基づいて更新を行うには [納入商品ベース] を選択し、見積から作成されたサブスクリプションに基づいて更新を行うには [サブスクリプションベース] を選択します。</help>
        <label><!-- Renewal Model --></label>
        <name>SBQQ__RenewalModel__c</name>
        <picklistValues>
            <masterLabel>Asset Based</masterLabel>
            <translation>納入商品ベース</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Based</masterLabel>
            <translation>契約ベース</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>前回の支払価格と同じ価格を維持するには [同じ] を使用します。現在のリスト価格を使用するには [リスト] を使用します。前回の支払価格より引き上げた価格を使用するには [上昇] を使用します。</help>
        <label><!-- Renewal Pricing Method --></label>
        <name>SBQQ__RenewalPricingMethod__c</name>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>リスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same</masterLabel>
            <translation>同じ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uplift</masterLabel>
            <translation>上昇</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この取引先に有効な証明書がある場合に選択</help>
        <label><!-- Tax-Exempt --></label>
        <name>SBQQ__TaxExempt__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation>いいえ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation>はい</translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Categorizes sales targets to allow prioritization --></help>
        <label><!-- Sales Ranking --></label>
        <name>Sales_Ranking__c</name>
        <picklistValues>
            <masterLabel>Tier A - Best candidate</masterLabel>
            <translation><!-- Tier A - Best candidate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier B - Reasonable candidate</masterLabel>
            <translation><!-- Tier B - Reasonable candidate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier C - Mediocre candidate</masterLabel>
            <translation><!-- Tier C - Mediocre candidate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier D - Least favorable candidate</masterLabel>
            <translation><!-- Tier D - Least favorable candidate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sample Acc field --></label>
        <name>Sample_Acc_field__c</name>
    </fields>
    <fields>
        <help><!-- If a secondary billing contact is required, please link to them here.  Must already exist as a Contact in SF. --></help>
        <label><!-- Secondary Billing Contact --></label>
        <name>Secondary_Billing_Contact__c</name>
        <relationshipLabel><!-- Accounts (Secondary Billing Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Small Group Risk --></label>
        <name>Small_Group_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <help><!-- Use this as a backend field to identify the source of Account --></help>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation><!-- BD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GCRM</masterLabel>
            <translation><!-- GCRM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUB</masterLabel>
            <translation><!-- HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation><!-- LV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation><!-- TD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Special instructions or information for fulfillment --></help>
        <label><!-- Special Instructions for Implementation --></label>
        <name>Special_Instructions_for_Implementatio__c</name>
    </fields>
    <fields>
        <help><!-- Select the range of beds in this Provider location --></help>
        <label><!-- # Staffed Beds --></label>
        <name>Staffed_Beds__c</name>
        <picklistValues>
            <masterLabel>100-249</masterLabel>
            <translation><!-- 100-249 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25-49</masterLabel>
            <translation><!-- 25-49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>250-499</masterLabel>
            <translation><!-- 250-499 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50-99</masterLabel>
            <translation><!-- 50-99 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>500-999</masterLabel>
            <translation><!-- 500-999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greater than 1000</masterLabel>
            <translation><!-- Greater than 1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Less Than 25</masterLabel>
            <translation><!-- Less Than 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Standard Print Url --></label>
        <name>Standard_Print_Url__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc.com/Access</masterLabel>
            <translation><!-- Teladoc.com/Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc.com/MedicalExperts</masterLabel>
            <translation><!-- Teladoc.com/MedicalExperts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TeladocHealth.com</masterLabel>
            <translation><!-- TeladocHealth.com --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TeladocHealth.com/Aetna</masterLabel>
            <translation><!-- TeladocHealth.com/Aetna --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Which states does this company have operations in? --></help>
        <label><!-- States of Operation --></label>
        <name>States_of_Operation__c</name>
    </fields>
    <fields>
        <label><!-- TS Acct Mgr Name --></label>
        <name>TS_Acct_Mgr_Name__c</name>
    </fields>
    <fields>
        <label><!-- Target Account GUID --></label>
        <name>Target_Account_GUID__c</name>
    </fields>
    <fields>
        <help><!-- If the box is checked Account is exempt from taxes --></help>
        <label><!-- Tax Exempt --></label>
        <name>Tax_Exempt__c</name>
    </fields>
    <fields>
        <label><!-- Total Fully Funded --></label>
        <name>Total_Fully_Funded__c</name>
    </fields>
    <fields>
        <label><!-- Total Group Risk --></label>
        <name>Total_Group_Risk__c</name>
    </fields>
    <fields>
        <label><!-- Total Self-Funded --></label>
        <name>Total_Self_Funded__c</name>
    </fields>
    <fields>
        <help><!-- Total potential coverable employees at a customer --></help>
        <label><!-- Total US Employees Benefits-Enrolled --></label>
        <name>Total_US_Employees_Benefits_Enrolled__c</name>
    </fields>
    <fields>
        <help><!-- What&apos;s the grouping for utilization reporting? --></help>
        <label><!-- Utilization Reporting Level --></label>
        <name>Utilization_Reporting_Level__c</name>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Account</masterLabel>
            <translation><!-- Master Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Master Org</masterLabel>
            <translation><!-- Master Org --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AD Criteria --></label>
        <name>hlp_AD_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- hlp_noemo --></label>
        <name>hlp_noemo__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Account --></label>
        <name>rel_acct__c</name>
    </fields>
    <fields>
        <help><!-- Date the client wants to receive services --></help>
        <label><!-- Revenue Eff. Date --></label>
        <name>revenue_effective_date__c</name>
    </fields>
    <fields>
        <label><!-- test delete --></label>
        <name>test_delete__c</name>
    </fields>
    <recordTypes>
        <description><!-- Site Information (non-contracted locations) --></description>
        <label><!-- Location --></label>
        <name>Location</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Provider - Hospital and Health Systems --></description>
        <label><!-- Provider HSS --></label>
        <name>Provider_HSS</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Must set Standard Print URL to Custom in order to input value for Custom Print URL field --></errorMessage>
        <name>Custom_Print_Url_validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Custom Print URL field can not be empty if Standard Print URL field is set to custom --></errorMessage>
        <name>Empty_Custom_Print_Url</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Estimated Annualized Revenue and Account Health Notes cannot be empty if Account Health Score is not equal to green. --></errorMessage>
        <name>Estimated_Annualized_Revenue_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Finance Category and Payment Terms can not be blank when Account receive invoice is set to &apos;Yes&apos; --></errorMessage>
        <name>Finance_Category_mandatory</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_CompanyId_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_Company_Id_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This Account name cannot be changed due to possible effects in downstream systems. Please contact a System Administrator to resolve --></errorMessage>
        <name>Prevent_Name_Update_For_LVAccount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The &quot;Account Status&quot; field on the Account page CANNOT be blank. --></errorMessage>
        <name>Type_value_mandatory</name>
    </validationRules>
    <webLinks>
        <label><!-- APTS_Create_Agreement --></label>
        <name>APTS_Create_Agreement</name>
    </webLinks>
    <webLinks>
        <label><!-- Account_Setup --></label>
        <name>Account_Setup</name>
    </webLinks>
    <webLinks>
        <label><!-- AltavistaNews --></label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- HooversProfile --></label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label><!-- Business_Coder --></label>
        <name>MDPERSONATOR__Business_Coder</name>
    </webLinks>
    <webLinks>
        <label><!-- Business_Lookup --></label>
        <name>MDPERSONATOR__Business_Lookup</name>
    </webLinks>
    <webLinks>
        <label><!-- ExpressEntry_Mobile_Account --></label>
        <name>MDPERSONATOR__ExpressEntry_Mobile_Account</name>
    </webLinks>
    <webLinks>
        <label><!-- Personate --></label>
        <name>MDPERSONATOR__Personate</name>
    </webLinks>
    <webLinks>
        <label><!-- Mg2_Classic_Account_Setup_Wizard --></label>
        <name>Mg2_Classic_Account_Setup_Wizard</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Member_Group --></label>
        <name>New_Member_Group</name>
    </webLinks>
    <webLinks>
        <label><!-- Amend_Assets --></label>
        <name>SBQQ__Amend_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- Renew_Assets --></label>
        <name>SBQQ__Renew_Assets</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Related_Files --></label>
        <name>dca_junto_files__View_Related_Files</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Existing_Document --></label>
        <name>tinderbox__Add_Existing_Document</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contract --></label>
        <name>tinderbox__New_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Presentation --></label>
        <name>tinderbox__New_Presentation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_TinderBox_Document --></label>
        <name>tinderbox__New_TinderBox_Document</name>
    </webLinks>
</CustomObjectTranslation>
