<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AcctGrpConParsing Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AcctGrpConParsing Item</value>
    </caseValues>
    <fields>
        <label><!-- Batch Key --></label>
        <name>Batch_Key__c</name>
    </fields>
    <fields>
        <label><!-- Batch Time --></label>
        <name>Batch_Time__c</name>
    </fields>
    <fields>
        <label><!-- Item Data --></label>
        <name>Item_Data__c</name>
    </fields>
    <fields>
        <label><!-- Item Defaults --></label>
        <name>Item_Defaults__c</name>
    </fields>
    <fields>
        <label><!-- Item Key --></label>
        <name>Item_Key__c</name>
    </fields>
    <fields>
        <label><!-- Parsing Results --></label>
        <name>Parsing_Results__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
