<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>AcctGrpConParse Exception</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>AcctGrpConParse Exceptions</value>
    </caseValues>
    <fields>
        <label><!-- AcctGrpConParsing Item --></label>
        <name>AGCPI__c</name>
        <relationshipLabel><!-- AcctGrpConParse Exceptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exception Type --></label>
        <name>Exception_Type__c</name>
    </fields>
    <fields>
        <label><!-- Full Description --></label>
        <name>Full_Desc__c</name>
    </fields>
    <fields>
        <label><!-- SObject --></label>
        <name>SObject__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>Short_Desc__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
