<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Action Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Action Mappings</value>
    </caseValues>
    <fields>
        <help><!-- Enter Additional Exclusion criteria to used for Action visibility. --></help>
        <label><!-- Additional Exclusion --></label>
        <name>Additional_Exclusion__c</name>
    </fields>
    <fields>
        <help><!-- Enter Additional Inclusion criteria to used for Action visibility --></help>
        <label><!-- Additional Inclusion --></label>
        <name>Additional_Inclusion__c</name>
    </fields>
    <fields>
        <help><!-- Enter Agreement Action here for which you want to control visibility by Process/Business flow. --></help>
        <label><!-- Agreement Action --></label>
        <name>Agreement_Action__c</name>
        <picklistValues>
            <masterLabel>Activate</masterLabel>
            <translation><!-- Activate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check eSignature Status</masterLabel>
            <translation><!-- Check eSignature Status --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate</masterLabel>
            <translation><!-- Generate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Supporting Document</masterLabel>
            <translation><!-- Generate Supporting Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Offline Document</masterLabel>
            <translation><!-- Import Offline Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>My Approvals</masterLabel>
            <translation><!-- My Approvals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preview</masterLabel>
            <translation><!-- Preview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preview &amp; Submit Approvals</masterLabel>
            <translation><!-- Preview &amp; Submit Approvals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall E-Signature Request</masterLabel>
            <translation><!-- Recall E-Signature Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recall eSignature</masterLabel>
            <translation><!-- Recall eSignature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regenerate</masterLabel>
            <translation><!-- Regenerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send For Review</masterLabel>
            <translation><!-- Send For Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send For Wet Signatures</masterLabel>
            <translation><!-- Send For Wet Signatures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send For eSignature</masterLabel>
            <translation><!-- Send For eSignature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit Request</masterLabel>
            <translation><!-- Submit Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter short name for the process flow for which you want to control visibility. You can add multiple process flows separated by comma. --></help>
        <label><!-- Agreement Process Flow Short Name --></label>
        <name>Agreement_Process_Flow_Short_Name__c</name>
    </fields>
    <fields>
        <help><!-- Enter Agreement Status Category one or more separated by comma for which you want to control visibility. --></help>
        <label><!-- Agreement Status Category --></label>
        <name>Agreement_Status_Category__c</name>
    </fields>
    <fields>
        <help><!-- Enter Agreement Status one or more separated by comma for which you want to control visibility. --></help>
        <label><!-- Agreement Status --></label>
        <name>Agreement_Status__c</name>
    </fields>
    <fields>
        <help><!-- Enter Agreement Approval  status one or more separated by comma for which you want to control visibility for Approval related actions. --></help>
        <label><!-- Approval Status --></label>
        <name>Approval_Status__c</name>
    </fields>
    <fields>
        <label><!-- DocuSignLink --></label>
        <name>DocuSignLink__c</name>
    </fields>
    <fields>
        <label><!-- EchosignLink --></label>
        <name>EchosignLink__c</name>
    </fields>
    <fields>
        <help><!-- This is more for information to admin, indicating how the condition has been used for controlling action visibility based on the values provided in other fields. --></help>
        <label><!-- Inclusion Or Exclusion --></label>
        <name>Inclusion_Or_Exclusion__c</name>
        <picklistValues>
            <masterLabel>Exclude</masterLabel>
            <translation><!-- Exclude --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Include</masterLabel>
            <translation><!-- Include --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter link for Salesforce Lightning UI. --></help>
        <label><!-- Lightning Link --></label>
        <name>Lightning_Link__c</name>
    </fields>
    <fields>
        <help><!-- Enter link for Salesforce classic UI. --></help>
        <label><!-- Link --></label>
        <name>Link__c</name>
    </fields>
    <fields>
        <label><!-- eSignatureApp --></label>
        <name>eSignatureApp__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
