<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Sales Process Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Sales Process Mappings</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>ALTF__Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Sales Process --></label>
        <name>ALTF__Sales_Process__c</name>
        <relationshipLabel><!-- Altify Sales Process Mappings --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
