<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify AM Plan Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify AM Plan Types</value>
    </caseValues>
    <fields>
        <help><!-- This is the Label which will appear in your first AM Custom Tab --></help>
        <label><!-- Tab One Label --></label>
        <name>ALTF__AM_Custom_Tab_One_Label__c</name>
    </fields>
    <fields>
        <help><!-- The Visualforce page which your first AM Custom Tab will show --></help>
        <label><!-- Tab One Src --></label>
        <name>ALTF__AM_Custom_Tab_One_Src__c</name>
    </fields>
    <fields>
        <help><!-- This is the Label which will appear in your third AM Custom Tab --></help>
        <label><!-- Tab Three Label --></label>
        <name>ALTF__AM_Custom_Tab_Three_Label__c</name>
    </fields>
    <fields>
        <help><!-- The Visualforce page which your third AM Custom Tab will show --></help>
        <label><!-- Tab Three Src --></label>
        <name>ALTF__AM_Custom_Tab_Three_Src__c</name>
    </fields>
    <fields>
        <help><!-- This is the Label which will appear in your second AM Custom Tab --></help>
        <label><!-- Tab Two Label --></label>
        <name>ALTF__AM_Custom_Tab_Two_Label__c</name>
    </fields>
    <fields>
        <help><!-- The Visualforce page which your second AM Custom Tab will show --></help>
        <label><!-- Tab Two Src --></label>
        <name>ALTF__AM_Custom_Tab_Two_Src__c</name>
    </fields>
    <fields>
        <help><!-- Select the names and order of the Altify Account Plan (Account level) Tabs. The value of this field should be a comma separated list of Tab names. Valid names are &apos;PlanDetails&apos;, &apos;Potential&apos;,  &apos;Objectives&apos;, &apos;Insights&apos;, &apos;Relationships&apos; --></help>
        <label><!-- Account Plan Tab Name List --></label>
        <name>ALTF__Account_Tab_Name_List__c</name>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- ComparisionJSONFileName --></label>
        <name>ALTF__ComparisionJSONFileName__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated and is no longer used. --></help>
        <label><!-- Disable Objectives (Deprecated) --></label>
        <name>ALTF__Disable_Objectives__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated and is no longer used. --></help>
        <label><!-- Disable Plan Details (Deprecated) --></label>
        <name>ALTF__Disable_Plan_Details__c</name>
    </fields>
    <fields>
        <help><!-- Removes the potential opportunities from the specific plan type. --></help>
        <label><!-- Disable Potential Opportunities --></label>
        <name>ALTF__Disable_Potential_Opportunities__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated and is no longer used. --></help>
        <label><!-- Disable Test and Improve (Deprecated) --></label>
        <name>ALTF__Disable_Test_and_Improve__c</name>
    </fields>
    <fields>
        <help><!-- While this checkbox is selected, this plan type is unavailable in the Plan Type list when a user is creating a new account plan. --></help>
        <label><!-- Inactive --></label>
        <name>ALTF__Inactive__c</name>
    </fields>
    <fields>
        <help><!-- Not in use --></help>
        <label><!-- Active (Deprecated) --></label>
        <name>ALTF__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Onboarding URL 1. --></help>
        <label><!-- Onboarding URL 1 --></label>
        <name>ALTF__Onboarding_URL_1__c</name>
    </fields>
    <fields>
        <help><!-- Onboarding URL 2. --></help>
        <label><!-- Onboarding URL 2 --></label>
        <name>ALTF__Onboarding_URL_2__c</name>
    </fields>
    <fields>
        <help><!-- Onboarding URL 3. --></help>
        <label><!-- Onboarding URL 3 --></label>
        <name>ALTF__Onboarding_URL_3__c</name>
    </fields>
    <fields>
        <label><!-- Order No --></label>
        <name>ALTF__Order_No__c</name>
    </fields>
    <fields>
        <help><!-- Select the names and order of the Altify Tabs. The value of this field should be a comma separated list of Tab names. Valid names are &apos;Overview&apos;, &apos;PlanDetails&apos;, OpportunityMap&apos;, &apos;Objectives&apos;, &apos;TestImprove&apos;, &apos;CustomTab1&apos;, &apos;CustomTab2&apos;, &apos;CustomTab3&apos;. --></help>
        <label><!-- Account Manager Tab Name List --></label>
        <name>ALTF__Tab_Name_List__c</name>
    </fields>
    <fields>
        <help><!-- Temporary field that may be used in a patch scenario. --></help>
        <label><!-- Temp1 --></label>
        <name>ALTF__Temp1__c</name>
    </fields>
    <fields>
        <help><!-- Temporary field that may be used in a patch scenario. --></help>
        <label><!-- Temp2 --></label>
        <name>ALTF__Temp2__c</name>
    </fields>
    <fields>
        <help><!-- Temporary field that may be used in a patch scenario --></help>
        <label><!-- TempStr1 --></label>
        <name>ALTF__TempStr1__c</name>
    </fields>
    <fields>
        <help><!-- Temporary field that may be used in a patch scenario --></help>
        <label><!-- TempStr2 --></label>
        <name>ALTF__TempStr2__c</name>
    </fields>
    <fields>
        <help><!-- Custom URL 1. --></help>
        <label><!-- URL 1 --></label>
        <name>ALTF__URL_1__c</name>
    </fields>
    <fields>
        <help><!-- Custom URL 2. --></help>
        <label><!-- URL 2 --></label>
        <name>ALTF__URL_2__c</name>
    </fields>
    <fields>
        <help><!-- Custom URL 3. --></help>
        <label><!-- URL 3 --></label>
        <name>ALTF__URL_3__c</name>
    </fields>
    <fields>
        <help><!-- Custom URL 4. --></help>
        <label><!-- URL 4 --></label>
        <name>ALTF__URL_4__c</name>
    </fields>
    <fields>
        <label><!-- Custom URL Label 1 --></label>
        <name>ALTF__URL_Label_1__c</name>
    </fields>
    <fields>
        <label><!-- Custom URL Label 2 --></label>
        <name>ALTF__URL_Label_2__c</name>
    </fields>
    <fields>
        <label><!-- Custom URL Label 3 --></label>
        <name>ALTF__URL_Label_3__c</name>
    </fields>
    <fields>
        <label><!-- Custom URL Label 4 --></label>
        <name>ALTF__URL_Label_4__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Plan Type Name Maximum Length is 40 chars --></errorMessage>
        <name>ALTF__Plan_Type_Name_Maximum_Length_is_40_char</name>
    </validationRules>
    <webLinks>
        <label><!-- Clone_Plan_Type --></label>
        <name>ALTF__Clone_Plan_Type</name>
    </webLinks>
    <webLinks>
        <label><!-- Export --></label>
        <name>ALTF__Export</name>
    </webLinks>
    <webLinks>
        <label><!-- ExportAll --></label>
        <name>ALTF__ExportAll</name>
    </webLinks>
    <webLinks>
        <label><!-- Import --></label>
        <name>ALTF__Import</name>
    </webLinks>
    <webLinks>
        <label><!-- Load_For_Compare --></label>
        <name>ALTF__Load_For_Compare</name>
    </webLinks>
    <webLinks>
        <label><!-- Report --></label>
        <name>ALTF__Report</name>
    </webLinks>
</CustomObjectTranslation>
