<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Competitor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Competitors</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Logo URL --></label>
        <name>ALTF__Logo_URL__c</name>
    </fields>
    <fields>
        <label><!-- Ticker --></label>
        <name>ALTF__Ticker__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>ALTF__URL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
