<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Qualifier Quicklink</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Qualifier Quicklinks</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <help><!-- The quicklink that should be made available for the associated qualifier. Selected from the defined list of quicklinks. --></help>
        <label><!-- Quicklink --></label>
        <name>ALTF__Quicklink__c</name>
        <relationshipLabel><!-- Qualifier Quicklinks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The qualifier that the quicklink should be displayed beside. --></help>
        <label><!-- Qualifier --></label>
        <name>ALTF__Sales_Process_Qualifier__c</name>
        <relationshipLabel><!-- Qualifier Quicklinks --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Order in which the quicklink is displayed if there is more than one quicklink associated with this qualifier. --></help>
        <label><!-- SortOrder --></label>
        <name>ALTF__SortOrder__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
