<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Account Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Account Opportunities</value>
    </caseValues>
    <fields>
        <label><!-- Account Division --></label>
        <name>ALTF__Account_Division__c</name>
        <relationshipLabel><!-- Altify Account Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ALTF__Account__c</name>
        <relationshipLabel><!-- Altify Account Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>ALTF__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ALTF__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Potential --></label>
        <name>ALTF__Is_Potential__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>ALTF__Opportunity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>ALTF__Opportunity__c</name>
        <relationshipLabel><!-- Altify Account Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>ALTF__Owner__c</name>
        <relationshipLabel><!-- Altify Account Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualified Flag --></label>
        <name>ALTF__Qualified_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Amount --></label>
        <name>ALTF__Reporting_Amount__c</name>
    </fields>
    <fields>
        <label><!-- AM Solution --></label>
        <name>ALTF__Solution__c</name>
        <relationshipLabel><!-- Altify Account Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Was Qualified --></label>
        <name>ALTF__Was_Qualified__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
