<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify TeamView View</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify TeamView View</value>
    </caseValues>
    <fields>
        <label><!-- Default Details Column Number --></label>
        <name>ALTF__Default_Details_Column_Number__c</name>
    </fields>
    <fields>
        <label><!-- Display Name --></label>
        <name>ALTF__Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Report Amount Field --></label>
        <name>ALTF__Report_Amount_Field__c</name>
    </fields>
    <fields>
        <label><!-- Report Id --></label>
        <name>ALTF__Report_Id__c</name>
    </fields>
    <fields>
        <label><!-- Sales Process Field --></label>
        <name>ALTF__Report_Sales_Process_Field__c</name>
    </fields>
    <fields>
        <label><!-- Report User Id Field --></label>
        <name>ALTF__Report_User_Id_Field__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>ALTF__Sort_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
