<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Powerpoint Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Powerpoint Settings</value>
    </caseValues>
    <fields>
        <help><!-- When this setting is enabled, objectives data can be included in account plan Powerpoint exports, except when the Objectives tab is disabled in the relevant Plan Type. --></help>
        <label><!-- AM Add Objectives --></label>
        <name>ALTF__AM_Add_Objectives__c</name>
    </fields>
    <fields>
        <help><!-- When this setting is enabled, opportunity data can be included in account plan Powerpoint exports. --></help>
        <label><!-- AM Add Opportunities --></label>
        <name>ALTF__AM_Add_Opportunities__c</name>
    </fields>
    <fields>
        <help><!-- When this setting is enabled, opportunity map data can be included in account plan Powerpoint exports. --></help>
        <label><!-- AM Add Opportunity Map --></label>
        <name>ALTF__AM_Add_Opportunity_Map__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to enable relationship detail to be listed in a PowerPoint export from Account Manager. --></help>
        <label><!-- AM Add Relationship Map Detail --></label>
        <name>ALTF__AM_Add_Org_Chart_Detail__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to enable the relationship map structure to be shown in a PowerPoint export from Account Manager. --></help>
        <label><!-- AM Add Relationship Map Structure --></label>
        <name>ALTF__AM_Add_Org_Chart__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include overview data from Account Manager in the PowerPoint file. --></help>
        <label><!-- AM Add Overview --></label>
        <name>ALTF__AM_Add_Overview__c</name>
    </fields>
    <fields>
        <help><!-- When this setting is enabled, plan details data can be included in account plan Powerpoint exports, except when the Plan Details tab is disabled in the relevant Plan Type. --></help>
        <label><!-- AM Add Plan Details --></label>
        <name>ALTF__AM_Add_Plan_Details__c</name>
    </fields>
    <fields>
        <help><!-- When this setting is enabled, insight map data can be included in account plan Powerpoint exports. --></help>
        <label><!-- AM Add Insight Map --></label>
        <name>ALTF__AM_Add_Strategy_Map__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to include Test &amp; Improve information from Account Manager in the Powerpoint file. --></help>
        <label><!-- AM Add TandI --></label>
        <name>ALTF__AM_Add_TandI__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to enable relationship detail to be listed in a PowerPoint export from Opportunity Manager. --></help>
        <label><!-- OM Add Relationship Map Detail --></label>
        <name>ALTF__Add_Relationships_Detail__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to enable the relationship map structure to be shown in a PowerPoint export from Opportunity Manager. --></help>
        <label><!-- OM Add Relationship Map Structure --></label>
        <name>ALTF__Add_Relationships__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include Sales Process data from Smart Opportunity Manager in the PowerPoint file. --></help>
        <label><!-- OM Add Sales Process --></label>
        <name>ALTF__Add_Sales_Process__c</name>
    </fields>
    <fields>
        <label><!-- Enable PPTX Lightning Popups --></label>
        <name>ALTF__Enable_PPTX_Lightning_Popups__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to show or hide the export to PowerPoint link in a layout. --></help>
        <label><!-- Link Enabled --></label>
        <name>ALTF__Link_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include assessment notes from Smart Opportunity Manager in the PowerPoint file. --></help>
        <label><!-- OM Add Assessment Notes --></label>
        <name>ALTF__OM_Add_Assessment_Notes__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include assessment data from Smart Opportunity Manager in the PowerPoint file. --></help>
        <label><!-- OM Add Assessment --></label>
        <name>ALTF__OM_Add_Assessment__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include competitive strategy data from Smart Opportunity Manager in the PowerPoint file. --></help>
        <label><!-- OM Add Competitive Strategy --></label>
        <name>ALTF__OM_Add_Competitive_Strategy__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include competitor data from Smart Opportunity Manager in the PowerPoint file. --></help>
        <label><!-- OM Add Competitors --></label>
        <name>ALTF__OM_Add_Competitors__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include insight data from Smart Opportunity Manager in the PowerPoint file. --></help>
        <label><!-- OM Add Insight Maps --></label>
        <name>ALTF__OM_Add_Insight_Maps__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include overview data from Smart Opportunity Manager in the PowerPoint file. --></help>
        <label><!-- OM Add Overview --></label>
        <name>ALTF__OM_Add_Overview__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to include Prime actions from Smart Opportunity Manager in the PowerPoint file. --></help>
        <label><!-- OM Add Prime Actions --></label>
        <name>ALTF__OM_Add_Prime_Actions__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to include Test &amp; Improve information from Opportunity Manager in the Powerpoint file. --></help>
        <label><!-- OM Add T&amp;I --></label>
        <name>ALTF__OM_Add_TandI__c</name>
    </fields>
    <fields>
        <help><!-- Check to remove logo from slides --></help>
        <label><!-- Remove Logo --></label>
        <name>ALTF__Remove_Logo__c</name>
    </fields>
    <fields>
        <help><!-- Background color of PPT slides in hexadecimal --></help>
        <label><!-- Slide Background Color --></label>
        <name>ALTF__Slide_Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- Font color of slides body text in hexadecimal --></help>
        <label><!-- Slide Body Font Color --></label>
        <name>ALTF__Slide_Body_Font_Color__c</name>
    </fields>
    <fields>
        <label><!-- Slide Bullet Color --></label>
        <name>ALTF__Slide_Bullet_Color__c</name>
    </fields>
    <fields>
        <help><!-- Font color of slide headers in slides in hexadecimal --></help>
        <label><!-- Slide Header Font Color --></label>
        <name>ALTF__Slide_Header_Font_Color__c</name>
    </fields>
    <fields>
        <help><!-- Font color of cover slide subtitle in hexadecimal --></help>
        <label><!-- Slide Subtitle Font Color --></label>
        <name>ALTF__Slide_Subtitle_Font_Color__c</name>
    </fields>
    <fields>
        <help><!-- Border color of tables in slides in hexadecimal --></help>
        <label><!-- Slide Table Border Color --></label>
        <name>ALTF__Slide_Table_Border_Color__c</name>
    </fields>
    <fields>
        <help><!-- Background color of even table rows in slides in hexadecimal --></help>
        <label><!-- Slide Table Even Row Background Color --></label>
        <name>ALTF__Slide_Table_Even_Row_Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- Background color of table headers in slides in hexadecimal --></help>
        <label><!-- Slide Table Header Background Color --></label>
        <name>ALTF__Slide_Table_Header_Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- Font color of table headers in slides in hexadecimal --></help>
        <label><!-- Slide Table Header Font Color --></label>
        <name>ALTF__Slide_Table_Header_Font_Color__c</name>
    </fields>
    <fields>
        <label><!-- Slide Table Odd Row Background Color --></label>
        <name>ALTF__Slide_Table_Odd_Row_Background_Color__c</name>
    </fields>
    <fields>
        <help><!-- Font color of table rows in slides in hexadecimal --></help>
        <label><!-- Slide Table Row Font Color --></label>
        <name>ALTF__Slide_Table_Row_Font_Color__c</name>
    </fields>
    <fields>
        <help><!-- Font color of cover slide title in hexadecimal --></help>
        <label><!-- Slide Title Font Color --></label>
        <name>ALTF__Slide_Title_Font_Color__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
