<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify AM Plan Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Account Manager Plan Answers</value>
    </caseValues>
    <fields>
        <label><!-- AM Question --></label>
        <name>ALTF__Account_Plan_Question__c</name>
        <relationshipLabel><!-- Altify AM Plan Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Manager Plan --></label>
        <name>ALTF__Account_Plan__c</name>
        <relationshipLabel><!-- Altify Account Manager Plan Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>ALTF__Answer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Note Entered --></label>
        <name>ALTF__Note_Entered__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>ALTF__Note__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- Plan --></label>
        <name>ALTF__Plan</name>
    </webLinks>
</CustomObjectTranslation>
