<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Account Plan Type Solution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Account Plan Type Solutions</value>
    </caseValues>
    <fields>
        <label><!-- Plan Type --></label>
        <name>ALTF__Account_Plan_Type__c</name>
        <relationshipLabel><!-- Plan Type Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- AM Solution --></label>
        <name>ALTF__Solution__c</name>
        <relationshipLabel><!-- Plan Type Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>ALTF__Sort_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
