<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Account Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Account Questions</value>
    </caseValues>
    <fields>
        <label><!-- Plan Type (Deprecated) --></label>
        <name>ALTF__Account_Plan_Type__c</name>
        <relationshipLabel><!-- Altify Account Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>ALTF__Active__c</name>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <help><!-- Select the names and order of the Account fields that appear for this Account question. The value of this field should be a comma separated list (with no gaps) of the API Account field names. --></help>
        <label><!-- Displayed Account Fields --></label>
        <name>ALTF__Displayed_Account_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Help --></label>
        <name>ALTF__Help__c</name>
    </fields>
    <fields>
        <label><!-- Order Number (Deprecated) --></label>
        <name>ALTF__Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>ALTF__Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Section Heading (Deprecated) --></label>
        <name>ALTF__Section_Heading__c</name>
        <picklistValues>
            <masterLabel>Section 1</masterLabel>
            <translation><!-- Section 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Section 2</masterLabel>
            <translation><!-- Section 2 --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
