<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Opportunity Plan Type List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Opportunity Plan Type List</value>
    </caseValues>
    <fields>
        <help><!-- Comma-separated list of Assessment Question IDs --></help>
        <label><!-- AssessmentQuestionIds --></label>
        <name>ALTF__AssessmentQuestionIds__c</name>
    </fields>
    <fields>
        <help><!-- This is the Salesforce lightning icon that will be shown for this Custom Tab --></help>
        <label><!-- Tab One Icon Class --></label>
        <name>ALTF__Custom_Tab_One_Icon_Class__c</name>
    </fields>
    <fields>
        <help><!-- This is the Label which will appear in your Custom Tab --></help>
        <label><!-- Tab One Label --></label>
        <name>ALTF__Custom_Tab_One_Label__c</name>
    </fields>
    <fields>
        <help><!-- The Visualforce page which your Custom Tab will show --></help>
        <label><!-- Tab One Src --></label>
        <name>ALTF__Custom_Tab_One_Src__c</name>
    </fields>
    <fields>
        <help><!-- This is the Salesforce lightning icon that will be shown for this Custom Tab --></help>
        <label><!-- Tab Three Icon Class --></label>
        <name>ALTF__Custom_Tab_Three_Icon_Class__c</name>
    </fields>
    <fields>
        <help><!-- This is the Label which will appear in your Custom Tab --></help>
        <label><!-- Tab Three Label --></label>
        <name>ALTF__Custom_Tab_Three_Label__c</name>
    </fields>
    <fields>
        <help><!-- The Visualforce page which your Custom Tab will show --></help>
        <label><!-- Tab Three Src --></label>
        <name>ALTF__Custom_Tab_Three_Src__c</name>
    </fields>
    <fields>
        <help><!-- This is the Salesforce lightning icon that will be shown for this Custom Tab --></help>
        <label><!-- Tab Two Icon Class --></label>
        <name>ALTF__Custom_Tab_Two_Icon_Class__c</name>
    </fields>
    <fields>
        <help><!-- This is the Label which will appear in your Custom Tab --></help>
        <label><!-- Tab Two Label --></label>
        <name>ALTF__Custom_Tab_Two_Label__c</name>
    </fields>
    <fields>
        <help><!-- The Visualforce page which your Custom Tab will show --></help>
        <label><!-- Tab Two Src --></label>
        <name>ALTF__Custom_Tab_Two_Src__c</name>
    </fields>
    <fields>
        <help><!-- If checked, hides decision criteria functionality. --></help>
        <label><!-- Disable Decision Criteria --></label>
        <name>ALTF__Disable_Decision_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Show Assessment (DEPRECATED) --></label>
        <name>ALTF__Show_Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Show Signal 10 --></label>
        <name>ALTF__Show_FSM10__c</name>
    </fields>
    <fields>
        <label><!-- Show Signal 1 --></label>
        <name>ALTF__Show_FSM1__c</name>
    </fields>
    <fields>
        <label><!-- Show Signal 2 --></label>
        <name>ALTF__Show_FSM2__c</name>
    </fields>
    <fields>
        <label><!-- Show Signal 3 --></label>
        <name>ALTF__Show_FSM3__c</name>
    </fields>
    <fields>
        <label><!-- Show Signal 4 --></label>
        <name>ALTF__Show_FSM4__c</name>
    </fields>
    <fields>
        <label><!-- Show Signal 5 --></label>
        <name>ALTF__Show_FSM5__c</name>
    </fields>
    <fields>
        <label><!-- Show Signal 6 --></label>
        <name>ALTF__Show_FSM6__c</name>
    </fields>
    <fields>
        <label><!-- Show Signal 7 --></label>
        <name>ALTF__Show_FSM7__c</name>
    </fields>
    <fields>
        <label><!-- Show Signal 8 --></label>
        <name>ALTF__Show_FSM8__c</name>
    </fields>
    <fields>
        <label><!-- Show Signal 9 --></label>
        <name>ALTF__Show_FSM9__c</name>
    </fields>
    <fields>
        <label><!-- Show Insights (DEPRECATED) --></label>
        <name>ALTF__Show_Insight_Map__c</name>
    </fields>
    <fields>
        <label><!-- Show Actions (DEPRECATED) --></label>
        <name>ALTF__Show_Prime_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Show Relationships (DEPRECATED) --></label>
        <name>ALTF__Show_Relationship_Map__c</name>
    </fields>
    <fields>
        <label><!-- Show Process (DEPRECATED) --></label>
        <name>ALTF__Show_Sales_Process__c</name>
    </fields>
    <fields>
        <label><!-- Show Test and Improve (DEPRECATED) --></label>
        <name>ALTF__Show_Test_and_Improve__c</name>
    </fields>
    <fields>
        <help><!-- Enter the names of the Altify Tabs in the required order as a comma separated list. The tabs are as follows: Overview, Process, RelMap, Insight, Actions, TestImprove, CustomTab1, CustomTab2, CustomTab3 --></help>
        <label><!-- Tab Name List --></label>
        <name>ALTF__Tab_Name_List__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
