<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify AM Plan Revenue Target</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Account Manager Plan Revenue Targ</value>
    </caseValues>
    <fields>
        <label><!-- Account Manager Plan --></label>
        <name>ALTF__Account_Plan__c</name>
        <relationshipLabel><!-- Altify Account Manager Plan Revenue Targets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ALTF__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Target --></label>
        <name>ALTF__Revenue_Target__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ALTF__Start_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
