<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Account Plan Type Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Account Plan Type Questions</value>
    </caseValues>
    <fields>
        <label><!-- Account Plan Type --></label>
        <name>ALTF__Account_Plan_Type__c</name>
        <relationshipLabel><!-- Altify Account Plan Type Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Question --></label>
        <name>ALTF__Account_Question__c</name>
        <relationshipLabel><!-- Altify Account Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Section Heading --></label>
        <name>ALTF__Section_Heading__c</name>
        <picklistValues>
            <masterLabel>Section 1</masterLabel>
            <translation><!-- Section 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Section 2</masterLabel>
            <translation><!-- Section 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>ALTF__Sort_Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
