<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Translation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Translations</value>
    </caseValues>
    <fields>
        <label><!-- AM Question --></label>
        <name>ALTF__Account_Plan_Question__c</name>
        <relationshipLabel><!-- Content Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>ALTF__Account_Plan_Type__c</name>
        <relationshipLabel><!-- Content Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AM Plan Row Question --></label>
        <name>ALTF__Account_Question__c</name>
        <relationshipLabel><!-- Content Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Criterion --></label>
        <name>ALTF__Assessment_Criterion__c</name>
        <relationshipLabel><!-- Content Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>ALTF__Language__c</name>
        <picklistValues>
            <masterLabel>ar</masterLabel>
            <translation><!-- ar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>bg</masterLabel>
            <translation><!-- bg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>cs</masterLabel>
            <translation><!-- cs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>da</masterLabel>
            <translation><!-- da --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de</masterLabel>
            <translation><!-- de --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el</masterLabel>
            <translation><!-- el --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_GB</masterLabel>
            <translation><!-- en_GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en_US</masterLabel>
            <translation><!-- en_US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es</masterLabel>
            <translation><!-- es --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es_MX</masterLabel>
            <translation><!-- es_MX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fi</masterLabel>
            <translation><!-- fi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr</masterLabel>
            <translation><!-- fr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hr</masterLabel>
            <translation><!-- hr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu</masterLabel>
            <translation><!-- hu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation><!-- in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it</masterLabel>
            <translation><!-- it --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>iw</masterLabel>
            <translation><!-- iw --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja</masterLabel>
            <translation><!-- ja --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko</masterLabel>
            <translation><!-- ko --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nl_NL</masterLabel>
            <translation><!-- nl_NL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>no</masterLabel>
            <translation><!-- no --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl</masterLabel>
            <translation><!-- pl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_BR</masterLabel>
            <translation><!-- pt_BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt_PT</masterLabel>
            <translation><!-- pt_PT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ro</masterLabel>
            <translation><!-- ro --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru</masterLabel>
            <translation><!-- ru --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sk</masterLabel>
            <translation><!-- sk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sl</masterLabel>
            <translation><!-- sl --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv</masterLabel>
            <translation><!-- sv --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th</masterLabel>
            <translation><!-- th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tr</masterLabel>
            <translation><!-- tr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>uk</masterLabel>
            <translation><!-- uk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vi</masterLabel>
            <translation><!-- vi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_CN</masterLabel>
            <translation><!-- zh_CN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh_TW</masterLabel>
            <translation><!-- zh_TW --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Qualifier --></label>
        <name>ALTF__Qualifier__c</name>
        <relationshipLabel><!-- Content Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quicklink --></label>
        <name>ALTF__Quicklink__c</name>
        <relationshipLabel><!-- Content Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RefText1 --></label>
        <name>ALTF__RefText1__c</name>
    </fields>
    <fields>
        <label><!-- RefText2 --></label>
        <name>ALTF__RefText2__c</name>
    </fields>
    <fields>
        <label><!-- RefText3 --></label>
        <name>ALTF__RefText3__c</name>
    </fields>
    <fields>
        <label><!-- RefText4 --></label>
        <name>ALTF__RefText4__c</name>
    </fields>
    <fields>
        <label><!-- RefText5 --></label>
        <name>ALTF__RefText5__c</name>
    </fields>
    <fields>
        <label><!-- RefTextLong1 --></label>
        <name>ALTF__RefTextLong1__c</name>
    </fields>
    <fields>
        <label><!-- RefTextRich1 --></label>
        <name>ALTF__RefTextRich1__c</name>
    </fields>
    <fields>
        <label><!-- RefTextRich2 --></label>
        <name>ALTF__RefTextRich2__c</name>
    </fields>
    <fields>
        <label><!-- RefURL1 --></label>
        <name>ALTF__RefURL1__c</name>
    </fields>
    <fields>
        <label><!-- Text1 --></label>
        <name>ALTF__Text1__c</name>
    </fields>
    <fields>
        <label><!-- Text2 --></label>
        <name>ALTF__Text2__c</name>
    </fields>
    <fields>
        <label><!-- Text3 --></label>
        <name>ALTF__Text3__c</name>
    </fields>
    <fields>
        <label><!-- Text4 --></label>
        <name>ALTF__Text4__c</name>
    </fields>
    <fields>
        <label><!-- Text5 --></label>
        <name>ALTF__Text5__c</name>
    </fields>
    <fields>
        <label><!-- TextLong1 --></label>
        <name>ALTF__TextLong1__c</name>
    </fields>
    <fields>
        <label><!-- TextRich1 --></label>
        <name>ALTF__TextRich1__c</name>
    </fields>
    <fields>
        <label><!-- TextRich2 --></label>
        <name>ALTF__TextRich2__c</name>
    </fields>
    <fields>
        <label><!-- URL1 --></label>
        <name>ALTF__URL1__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
