<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Account Plan Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plan Team</value>
    </caseValues>
    <fields>
        <label><!-- Accessed in Last 30 Days --></label>
        <name>ALTF__Accessed_in_Last_30_Days__c</name>
    </fields>
    <fields>
        <label><!-- Account Plan --></label>
        <name>ALTF__Account_Plan__c</name>
        <relationshipLabel><!-- Altify Account Plan Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Days In Plan --></label>
        <name>ALTF__Days_In_Plan__c</name>
    </fields>
    <fields>
        <help><!-- Check to give this user read/write --></help>
        <label><!-- Editable --></label>
        <name>ALTF__Editable__c</name>
    </fields>
    <fields>
        <label><!-- Is Plan Owner --></label>
        <name>ALTF__Is_Plan_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Last Accessed Date --></label>
        <name>ALTF__Last_Accessed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Days Accessed --></label>
        <name>ALTF__Number_Of_Days_Accessed__c</name>
    </fields>
    <fields>
        <label><!-- Plan Access Ratio --></label>
        <name>ALTF__Plan_Access_Ratio__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ALTF__User__c</name>
        <relationshipLabel><!-- Plan Team --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
