<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Contact Map Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Contact Map Details</value>
    </caseValues>
    <fields>
        <label><!-- Account Relationship Last Modified --></label>
        <name>ALTF__Account_Relationship_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Account Relationship --></label>
        <name>ALTF__Account_Relationship__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ALTF__Account__c</name>
        <relationshipLabel><!-- Altify Contact Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Buyer Role Answer --></label>
        <name>ALTF__Buyer_Role_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Buyer Role Last Modified --></label>
        <name>ALTF__Buyer_Role_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Buyer Role --></label>
        <name>ALTF__Buyer_Role__c</name>
        <picklistValues>
            <masterLabel>Approver</masterLabel>
            <translation><!-- Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Maker</masterLabel>
            <translation><!-- Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Maker and Approver</masterLabel>
            <translation><!-- Decision Maker and Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluator</masterLabel>
            <translation><!-- Evaluator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Color --></label>
        <name>ALTF__Color__c</name>
    </fields>
    <fields>
        <label><!-- ConcatenatedFields --></label>
        <name>ALTF__ConcatenatedFields__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ALTF__Contact__c</name>
        <relationshipLabel><!-- Altify Contact Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Coverage Answer --></label>
        <name>ALTF__Coverage_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Coverage Last Modified --></label>
        <name>ALTF__Coverage_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Coverage --></label>
        <name>ALTF__Coverage__c</name>
        <picklistValues>
            <masterLabel>Brief contact</masterLabel>
            <translation><!-- Brief contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-depth</masterLabel>
            <translation><!-- In-depth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple contacts</masterLabel>
            <translation><!-- Multiple contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contact</masterLabel>
            <translation><!-- No Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Decision Orientation Last Modified --></label>
        <name>ALTF__Decision_Orientation_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Decision Orientation --></label>
        <name>ALTF__Decision_Orientation__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation><!-- Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DEPRECATED Division --></label>
        <name>ALTF__Division__c</name>
        <relationshipLabel><!-- Altify Contact Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Favourite --></label>
        <name>ALTF__Is_Favourite__c</name>
    </fields>
    <fields>
        <label><!-- Is Key Player --></label>
        <name>ALTF__Is_Key_Player__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>ALTF__Note__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>ALTF__Opportunity__c</name>
        <relationshipLabel><!-- Altify Contact Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Political Answer --></label>
        <name>ALTF__Political_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Political Last Modified --></label>
        <name>ALTF__Political_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Political Status --></label>
        <name>ALTF__Political__c</name>
        <picklistValues>
            <masterLabel>Inner Circle</masterLabel>
            <translation><!-- Inner Circle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Political Structure</masterLabel>
            <translation><!-- Outside Political Structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Political Structure</masterLabel>
            <translation><!-- Political Structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sibling Sort Order --></label>
        <name>ALTF__Sibling_Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Squares --></label>
        <name>ALTF__Squares__c</name>
    </fields>
    <fields>
        <label><!-- Status Answer --></label>
        <name>ALTF__Status_Answer__c</name>
    </fields>
    <fields>
        <label><!-- Status Last Modified --></label>
        <name>ALTF__Status_Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Support --></label>
        <name>ALTF__Status__c</name>
        <picklistValues>
            <masterLabel>Enemy</masterLabel>
            <translation><!-- Enemy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor</masterLabel>
            <translation><!-- Mentor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Supporter</masterLabel>
            <translation><!-- Non-Supporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporter</masterLabel>
            <translation><!-- Supporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ALTF__User__c</name>
        <relationshipLabel><!-- Altify Contact Map Details --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
