<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Account Plan Roll Up Value</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Account Plan Roll Up Values</value>
    </caseValues>
    <fields>
        <label><!-- Account Plan --></label>
        <name>ALTF__Account_Plan__c</name>
        <relationshipLabel><!-- AM Plan Metric Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Annual Revenue Target --></label>
        <name>ALTF__Annual_Revenue_Target__c</name>
    </fields>
    <fields>
        <label><!-- Current Opportunities Score Amount --></label>
        <name>ALTF__Current_Opportunities_Score_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Current Opportunities Score --></label>
        <name>ALTF__Current_Opportunities_Score__c</name>
    </fields>
    <fields>
        <label><!-- Current Opps Total Last Modified Date --></label>
        <name>ALTF__Current_Opps_Total_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>ALTF__Date__c</name>
    </fields>
    <fields>
        <label><!-- Potential Opportunities Score Amount --></label>
        <name>ALTF__Potential_Opportunities_Score_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Potential Opportunities Score --></label>
        <name>ALTF__Potential_Opportunities_Score__c</name>
    </fields>
    <fields>
        <label><!-- Potential Opps Total Last Modified Date --></label>
        <name>ALTF__Potential_Opps_Total_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Previous Score --></label>
        <name>ALTF__Previous_Score__c</name>
        <relationshipLabel><!-- Previous Plan Metric Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Previous score - 2 months --></label>
        <name>ALTF__Previous_score_2_months__c</name>
        <relationshipLabel><!-- AM Plan Metric Scores (Previous score - 2 months) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Target Revenue Score Amount --></label>
        <name>ALTF__Target_Revenue_Score_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Target Revenue Score --></label>
        <name>ALTF__Target_Revenue_Score__c</name>
    </fields>
    <fields>
        <label><!-- Total Current Opps Change Start Last Mnt --></label>
        <name>ALTF__Total_Current_Opps_Change_Start_Last_Mnt__c</name>
    </fields>
    <fields>
        <label><!-- Total Current Opps Change Strt Last 2Mnt --></label>
        <name>ALTF__Total_Current_Opps_Change_Strt_Last_2Mnt__c</name>
    </fields>
    <fields>
        <label><!-- Total Current Opps Change --></label>
        <name>ALTF__Total_Current_Opps_Change__c</name>
    </fields>
    <fields>
        <label><!-- Total Potential Opps Change --></label>
        <name>ALTF__Total_Potential_Opps_Change__c</name>
    </fields>
    <fields>
        <label><!-- Total Potential Opps Chng Strt Lst 2Mnth --></label>
        <name>ALTF__Total_Potential_Opps_Chng_Strt_Lst_2Mnth__c</name>
    </fields>
    <fields>
        <label><!-- Total Potential Opps Chng Strt Lst Mnth --></label>
        <name>ALTF__Total_Potential_Opps_Chng_Strt_Lst_Mnth__c</name>
    </fields>
    <fields>
        <label><!-- Total Won Opps Change Start Last 2 Mont --></label>
        <name>ALTF__Total_Won_Opps_Change_Start_Last_2_Mont__c</name>
    </fields>
    <fields>
        <label><!-- Total Won Opps Change Start Last Month --></label>
        <name>ALTF__Total_Won_Opps_Change_Start_Last_Month__c</name>
    </fields>
    <fields>
        <label><!-- Total Won Opps Change --></label>
        <name>ALTF__Total_Won_Opps_Change__c</name>
    </fields>
    <fields>
        <label><!-- Won Opps Total Last Modified Date --></label>
        <name>ALTF__Won_Opps_Total_Last_Modified_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
