<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Account Plan Row</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Account Plan Rows</value>
    </caseValues>
    <fields>
        <label><!-- Account Division --></label>
        <name>ALTF__Account_Division__c</name>
        <relationshipLabel><!-- Altify Account Plan Rows (Account Division) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Plan --></label>
        <name>ALTF__Account_Plan__c</name>
        <relationshipLabel><!-- Altify Account Plan Rows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Row Parent --></label>
        <name>ALTF__Account_Row_Parent__c</name>
        <relationshipLabel><!-- Altify Account Plan Rows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ALTF__Account__c</name>
        <relationshipLabel><!-- Altify Account Plan Rows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Altify Account --></label>
        <name>ALTF__Altify_Account__c</name>
        <relationshipLabel><!-- Altify Account Plan Rows --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective Account Id --></label>
        <name>ALTF__Effective_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Effective Division Id --></label>
        <name>ALTF__Effective_Division_Id__c</name>
    </fields>
    <fields>
        <label><!-- Effective Insight Map Account Id --></label>
        <name>ALTF__Effective_Insight_Map_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Effective Insight Map Division Id --></label>
        <name>ALTF__Effective_Insight_Map_Division_Id__c</name>
    </fields>
    <fields>
        <label><!-- Effective Relationship Map Account Id --></label>
        <name>ALTF__Effective_Rel_Map_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Effective Relationship Map Division Id --></label>
        <name>ALTF__Effective_Rel_Map_Division_Id__c</name>
    </fields>
    <fields>
        <label><!-- Hidden --></label>
        <name>ALTF__Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Insight Map Division --></label>
        <name>ALTF__Legacy_Insight_Map_Division__c</name>
        <relationshipLabel><!-- Altify Account Plan Rows (Legacy Insight Map Division) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legacy Relationship Map Division --></label>
        <name>ALTF__Legacy_Relationship_Map_Division__c</name>
        <relationshipLabel><!-- Altify Account Plan Rows (Legacy Relationship Map Division) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legacy Unit Division --></label>
        <name>ALTF__Legacy_Unit_Division__c</name>
        <relationshipLabel><!-- Altify Account Plan Rows (Legacy Unit Division) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>ALTF__Order__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ALTF__Type__c</name>
        <picklistValues>
            <masterLabel>Division</masterLabel>
            <translation><!-- Division --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rollup</masterLabel>
            <translation><!-- Rollup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>account</masterLabel>
            <translation><!-- account --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
