<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Stage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Stages</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>ALTF__SortOrder__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Export_DM_Stages --></label>
        <name>ALTF__Export_DM_Stages</name>
    </webLinks>
    <webLinks>
        <label><!-- Import_DM_Stages --></label>
        <name>ALTF__Import_DM_Stages</name>
    </webLinks>
</CustomObjectTranslation>
