<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Account Manager Plan Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Account Manager Plan Opportunitie</value>
    </caseValues>
    <fields>
        <label><!-- Account Opportunity --></label>
        <name>ALTF__Account_Opportunity__c</name>
        <relationshipLabel><!-- Altify Account Manager Plan Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Manager Plan Row --></label>
        <name>ALTF__Account_Plan_Row__c</name>
        <relationshipLabel><!-- Altify Account Manager Plan Opportunitie --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
