<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Account Plan Question</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Account Plan Questions</value>
    </caseValues>
    <fields>
        <label><!-- Plan Type --></label>
        <name>ALTF__Account_Plan_Type__c</name>
        <relationshipLabel><!-- Altify Account Plan Questions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>ALTF__Active__c</name>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Help --></label>
        <name>ALTF__Help__c</name>
    </fields>
    <fields>
        <label><!-- Mandatory --></label>
        <name>ALTF__Mandatory__c</name>
    </fields>
    <fields>
        <label><!-- No Label --></label>
        <name>ALTF__No_Label__c</name>
    </fields>
    <fields>
        <label><!-- No Score --></label>
        <name>ALTF__No_Score__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>ALTF__Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Question Text --></label>
        <name>ALTF__Question_Text__c</name>
    </fields>
    <fields>
        <label><!-- Recommended --></label>
        <name>ALTF__Recommended__c</name>
    </fields>
    <fields>
        <label><!-- Section Heading --></label>
        <name>ALTF__Section_Heading__c</name>
        <picklistValues>
            <masterLabel>Client Profile</masterLabel>
            <translation><!-- Client Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Success</masterLabel>
            <translation><!-- Client Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Profile</masterLabel>
            <translation><!-- Customer Profile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Relationship</masterLabel>
            <translation><!-- Customer Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Success</masterLabel>
            <translation><!-- Customer Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Summary</masterLabel>
            <translation><!-- Executive Summary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goal and Growth Strategies</masterLabel>
            <translation><!-- Goal and Growth Strategies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Our Goal and Growth Strategies</masterLabel>
            <translation><!-- Our Goal and Growth Strategies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portfolio Summary</masterLabel>
            <translation><!-- Portfolio Summary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Alignment</masterLabel>
            <translation><!-- Strategic Alignment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>ALTF__Summary__c</name>
    </fields>
    <fields>
        <label><!-- Unknown Label --></label>
        <name>ALTF__Unknown_Label__c</name>
    </fields>
    <fields>
        <label><!-- Unknown Score --></label>
        <name>ALTF__Unknown_Score__c</name>
    </fields>
    <fields>
        <label><!-- Yes Label --></label>
        <name>ALTF__Yes_Label__c</name>
    </fields>
    <fields>
        <label><!-- Yes Score --></label>
        <name>ALTF__Yes_Score__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
