<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Relationship Map Persona</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Relationship Map Personas</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>ALTF__Account__c</name>
        <relationshipLabel><!-- Relationship Map Personas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- ConcatenatedFields --></label>
        <name>ALTF__ConcatenatedFields__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>ALTF__Opportunity__c</name>
        <relationshipLabel><!-- Relationship Map Personas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Persona --></label>
        <name>ALTF__Persona__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
