<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Assessment Competitor Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Assessment Competitor Answers</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>ALTF__Answer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assessment Answer --></label>
        <name>ALTF__Assessment_Answer__c</name>
        <relationshipLabel><!-- Altify Assessment Competitor Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Competitor --></label>
        <name>ALTF__Opportunity_Competitor__c</name>
        <relationshipLabel><!-- Altify Assessment Competitor Answers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
