<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Account Solution Competitor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Account Solution Competitors</value>
    </caseValues>
    <fields>
        <label><!-- Account Solution --></label>
        <name>ALTF__Account_Solution__c</name>
        <relationshipLabel><!-- Account Solution Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>ALTF__Comments__c</name>
    </fields>
    <fields>
        <label><!-- AM Competitor --></label>
        <name>ALTF__Competitor__c</name>
        <relationshipLabel><!-- Altify Account Solution Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>ALTF__Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Wallet Perc --></label>
        <name>ALTF__Wallet_Perc__c</name>
    </fields>
    <fields>
        <label><!-- Wallet Quantity --></label>
        <name>ALTF__Wallet_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Wallet Value --></label>
        <name>ALTF__Wallet_Value__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
