<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Account Solution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Account Solutions</value>
    </caseValues>
    <fields>
        <label><!-- Account Division --></label>
        <name>ALTF__Account_Division__c</name>
        <relationshipLabel><!-- Altify Account Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ALTF__Account__c</name>
        <relationshipLabel><!-- Altify Account Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Block Reason --></label>
        <name>ALTF__Block_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Blocked --></label>
        <name>ALTF__Blocked__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Wallet Value --></label>
        <name>ALTF__Competitor_Share__c</name>
    </fields>
    <fields>
        <label><!-- Other Note --></label>
        <name>ALTF__Other_Note__c</name>
    </fields>
    <fields>
        <label><!-- Other Share --></label>
        <name>ALTF__Other_Share__c</name>
    </fields>
    <fields>
        <label><!-- Other Wallet Value --></label>
        <name>ALTF__Other_Wallet_Size__c</name>
    </fields>
    <fields>
        <label><!-- Our Wallet Quantity --></label>
        <name>ALTF__Our_Wallet_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Our Wallet Share --></label>
        <name>ALTF__Our_Wallet_Share__c</name>
    </fields>
    <fields>
        <label><!-- Our Wallet Value --></label>
        <name>ALTF__Our_Wallet_Value__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Date --></label>
        <name>ALTF__Renewal_Date__c</name>
    </fields>
    <fields>
        <label><!-- AM Solution --></label>
        <name>ALTF__Solution__c</name>
        <relationshipLabel><!-- Altify Account Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Wallet Quantity --></label>
        <name>ALTF__Wallet_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Wallet Size --></label>
        <name>ALTF__Wallet_Size__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
