<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Account Plan Opp Map Filter List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Account Plan Opp Map Filter List</value>
    </caseValues>
    <fields>
        <label><!-- Filter Text --></label>
        <name>ALTF__Filter_Text__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
