<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Assessment Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Assessment Answers</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>ALTF__Answer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assessment Questions --></label>
        <name>ALTF__Assessment_Question__c</name>
        <relationshipLabel><!-- Assessment Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- NoteEntered --></label>
        <name>ALTF__NoteEntered__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>ALTF__Note__c</name>
    </fields>
    <fields>
        <label><!-- Altify Opportunities --></label>
        <name>ALTF__Opportunity__c</name>
        <relationshipLabel><!-- Altify Assessment Answers --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
