<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Core Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Core Settings</value>
    </caseValues>
    <fields>
        <help><!-- When this checkbox is selected, the organizer of a Test &amp; Improve gets an email invite that they can add to their personal calendar. --></help>
        <label><!-- DEPRECATED Add Organizer T&amp;I Invite --></label>
        <name>ALTF__Add_Organizer_To_Tandi_Invite__c</name>
    </fields>
    <fields>
        <help><!-- This is the number (in minutes) controlling the regularity of chatter notifications as users update their Altify Opportunities. No more than 1 chatter notification can be generated within this time duration for each type of update on an opportuni --></help>
        <label><!-- Chatter Snooze Time --></label>
        <name>ALTF__Chatter_Snooze_Time__c</name>
    </fields>
    <fields>
        <help><!-- This is the company name. --></help>
        <label><!-- Company Name --></label>
        <name>ALTF__Company_Name__c</name>
    </fields>
    <fields>
        <help><!-- When this checkbox is selected, an Altify Opportunity record is created automatically when a new opportunity is created in Salesforce. --></help>
        <label><!-- Auto enable Altify for new Opps --></label>
        <name>ALTF__Create_Shadow_Opp_during_Opp_Upsert__c</name>
    </fields>
    <fields>
        <help><!-- Disable percentage character prefix of the Account search term. --></help>
        <label><!-- Disable Account search term prefix --></label>
        <name>ALTF__Disable_Account_Search_Term_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Disable Altify Logging --></label>
        <name>ALTF__Disable_Altify_Logging__c</name>
    </fields>
    <fields>
        <help><!-- Hides the Focused View toggle on CRUD dialogs. The Focused View limits the displayed fields to mandatory fields and a default selection of key fields. --></help>
        <label><!-- Hide Focused View Option in CRUD Dialogs --></label>
        <name>ALTF__Disable_CRUD_Focus__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to disable Chatter updates for Altify pages. --></help>
        <label><!-- Salesforce Chatter Disabled --></label>
        <name>ALTF__Disable_Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Disable Coaching --></label>
        <name>ALTF__Disable_Coaching__c</name>
    </fields>
    <fields>
        <help><!-- Selecting this checkbox disables the PDF output option for Executive Briefing --></help>
        <label><!-- Disable PDF for Exec Briefing --></label>
        <name>ALTF__Disable_PDF_for_Exec_Briefing__c</name>
    </fields>
    <fields>
        <label><!-- Disable Team View Export --></label>
        <name>ALTF__Disable_Team_View_Export__c</name>
    </fields>
    <fields>
        <help><!-- This setting allows us to selective disable Altify triggers should that be required. The value of this field should be a comma separated list of trigger names. This field should only be used by TAS group administrators --></help>
        <label><!-- Disabled Trigger List --></label>
        <name>ALTF__Disabled_Trigger_List__c</name>
    </fields>
    <fields>
        <help><!-- When enabled, this setting may improve the performance when deleting actions on Opportunity Manager&apos;s Actions tab. --></help>
        <label><!-- Enable Actions Query Modification --></label>
        <name>ALTF__Enable_Actions_Query_Modification__c</name>
    </fields>
    <fields>
        <help><!-- When this checkbox is selected, the remote calls that populate the panels on the Plan Details tab in Account Manager are asynchronous. Otherwise, they’re synchronous. --></help>
        <label><!-- Enable Asynchronous Remote Calls --></label>
        <name>ALTF__Enable_Asynchronous_Remote_Calls__c</name>
    </fields>
    <fields>
        <help><!-- Enable CRUD advanced search of Account and Contact records. --></help>
        <label><!-- Enable CRUD Advanced Search --></label>
        <name>ALTF__Enable_CRUD_Advanced_Search__c</name>
    </fields>
    <fields>
        <help><!-- Enable Field Level Security --></help>
        <label><!-- Enable FLS --></label>
        <name>ALTF__Enable_FLS__c</name>
    </fields>
    <fields>
        <help><!-- Allows your organization to configure your own insights (using Max) to replace “Suggested Target” coaching on the Relationship Map. These insights will replace the default Suggested Target coaching provided by Upland Altify. --></help>
        <label><!-- Enable Max For Relationship Map Contacts --></label>
        <name>ALTF__Enable_Max_for_Contact_Insights__c</name>
    </fields>
    <fields>
        <help><!-- Specify the base URL for the help --></help>
        <label><!-- Help URL base --></label>
        <name>ALTF__Help_URL_base__c</name>
    </fields>
    <fields>
        <label><!-- Language Codes --></label>
        <name>ALTF__Language_Codes__c</name>
    </fields>
    <fields>
        <label><!-- Mock Today --></label>
        <name>ALTF__Mock_Today__c</name>
    </fields>
    <fields>
        <help><!-- Number of contacts needed on a map to get credit for OM/AM completeness --></help>
        <label><!-- Contacts on map for completeness --></label>
        <name>ALTF__Number_Contacts_On_Map__c</name>
    </fields>
    <fields>
        <label><!-- Quip Enabled --></label>
        <name>ALTF__Quip_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- This is currently being used to control the behavior when Altify makes updates to the Salesforce opportunity. This setting should be left unticked unless otherwise instructed by your TAS Group engagement manager. --></help>
        <label><!-- Opportunity Update Without Sharing --></label>
        <name>ALTF__Run_Opportunity_Update_Without_Sharing__c</name>
    </fields>
    <fields>
        <help><!-- This makes Altify software compatible with a Salesforce Shield-enabled org. However, it affects certain Altify querying operations, so the setting should only be enabled on the advice of Altify. --></help>
        <label><!-- Salesforce Shield-Enabled --></label>
        <name>ALTF__Salesforce_Shield_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Signal 10 --></label>
        <name>ALTF__Signal_10__c</name>
    </fields>
    <fields>
        <label><!-- Signal 1 --></label>
        <name>ALTF__Signal_1__c</name>
    </fields>
    <fields>
        <label><!-- Signal 2 --></label>
        <name>ALTF__Signal_2__c</name>
    </fields>
    <fields>
        <label><!-- Signal 3 --></label>
        <name>ALTF__Signal_3__c</name>
    </fields>
    <fields>
        <label><!-- Signal 4 --></label>
        <name>ALTF__Signal_4__c</name>
    </fields>
    <fields>
        <label><!-- Signal 5 --></label>
        <name>ALTF__Signal_5__c</name>
    </fields>
    <fields>
        <label><!-- Signal 6 --></label>
        <name>ALTF__Signal_6__c</name>
    </fields>
    <fields>
        <label><!-- Signal 7 --></label>
        <name>ALTF__Signal_7__c</name>
    </fields>
    <fields>
        <label><!-- Signal 8 --></label>
        <name>ALTF__Signal_8__c</name>
    </fields>
    <fields>
        <label><!-- Signal 9 --></label>
        <name>ALTF__Signal_9__c</name>
    </fields>
    <fields>
        <help><!-- Comma seperated list of triggers that will be skipped if the user does not have a core license --></help>
        <label><!-- Skip Triggers for non-core users --></label>
        <name>ALTF__Skip_Triggers_For_Unlicensed_Users__c</name>
    </fields>
    <fields>
        <help><!-- This is the company support email address. --></help>
        <label><!-- Support Email --></label>
        <name>ALTF__Support_Email__c</name>
    </fields>
    <fields>
        <help><!-- The nominated administrator is notified by email when a user without the required permissions is invited to a T&amp;I. The email prompts the admin to allocate the necessary permissions to the invitee. --></help>
        <label><!-- TANDI Admin Username --></label>
        <name>ALTF__TANDI_Admin_Email__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp10 --></label>
        <name>ALTF__Temp10__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp1 --></label>
        <name>ALTF__Temp1__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp2 --></label>
        <name>ALTF__Temp2__c</name>
    </fields>
    <fields>
        <help><!-- Enables the action spinner on the OM overview page. --></help>
        <label><!-- Temp3 --></label>
        <name>ALTF__Temp3__c</name>
    </fields>
    <fields>
        <help><!-- Disable the Sales Process overview panel on the OM Sales Process tab. --></help>
        <label><!-- Temp4 --></label>
        <name>ALTF__Temp4__c</name>
    </fields>
    <fields>
        <help><!-- Disable the print buttons on the Relationship Maps and Insight Map pages. --></help>
        <label><!-- Temp5 --></label>
        <name>ALTF__Temp5__c</name>
    </fields>
    <fields>
        <help><!-- Disable opportunity search for the import contact dialog on Account level relationship maps. --></help>
        <label><!-- Temp6 --></label>
        <name>ALTF__Temp6__c</name>
    </fields>
    <fields>
        <help><!-- Enable CRUD advanced search on Account and Contact records. --></help>
        <label><!-- Temp7 --></label>
        <name>ALTF__Temp7__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp8 --></label>
        <name>ALTF__Temp8__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp9 --></label>
        <name>ALTF__Temp9__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr10 --></label>
        <name>ALTF__TempStr10__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr1 --></label>
        <name>ALTF__TempStr1__c</name>
    </fields>
    <fields>
        <help><!-- Comma seperated list of triggers that will be skipped if the user does not have a core license --></help>
        <label><!-- TempStr2__c --></label>
        <name>ALTF__TempStr2__c</name>
    </fields>
    <fields>
        <help><!-- A custom title field for relationship map contacts that replaces the standard Title field. --></help>
        <label><!-- TempStr3__c --></label>
        <name>ALTF__TempStr3__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr4 --></label>
        <name>ALTF__TempStr4__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr5 --></label>
        <name>ALTF__TempStr5__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr6 --></label>
        <name>ALTF__TempStr6__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr7 --></label>
        <name>ALTF__TempStr7__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr8 --></label>
        <name>ALTF__TempStr8__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr9 --></label>
        <name>ALTF__TempStr9__c</name>
    </fields>
    <fields>
        <help><!-- When this checkbox is selected, the user adds contacts using your preferred Salesforce CRUD layout. When it is deselected, the user adds contacts using Altify’s default mode. --></help>
        <label><!-- Use CRUD Add Contact --></label>
        <name>ALTF__Use_CRUD_Add_Contact__c</name>
    </fields>
    <fields>
        <help><!-- When this checkbox is selected, the user adds or edits actions using your preferred Salesforce CRUD layout. When it is deselected, the user adds or edits actions using Altify’s default mode. --></help>
        <label><!-- Use CRUD Add Action --></label>
        <name>ALTF__Use_CRUD_Add_Edit_Action__c</name>
    </fields>
    <fields>
        <help><!-- SOQL filter for quering Users --></help>
        <label><!-- User Query Filter --></label>
        <name>ALTF__User_Query_Filter__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
