<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Decision Criteria Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Decision Criterion Contacts</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ALTF__Contact__c</name>
        <relationshipLabel><!-- Decision Criterion Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Decision Criteria --></label>
        <name>ALTF__Decision_Criteria__c</name>
        <relationshipLabel><!-- Decision Criterion Contacts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
