<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify TeamView Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify TeamView Filters</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ALTF__Description__c</name>
    </fields>
    <fields>
        <label><!-- Field10 --></label>
        <name>ALTF__Field10__c</name>
    </fields>
    <fields>
        <label><!-- Field1 --></label>
        <name>ALTF__Field1__c</name>
    </fields>
    <fields>
        <label><!-- Field2 --></label>
        <name>ALTF__Field2__c</name>
    </fields>
    <fields>
        <label><!-- Field3 --></label>
        <name>ALTF__Field3__c</name>
    </fields>
    <fields>
        <label><!-- Field4 --></label>
        <name>ALTF__Field4__c</name>
    </fields>
    <fields>
        <label><!-- Field5 --></label>
        <name>ALTF__Field5__c</name>
    </fields>
    <fields>
        <label><!-- Field6 --></label>
        <name>ALTF__Field6__c</name>
    </fields>
    <fields>
        <label><!-- Field7 --></label>
        <name>ALTF__Field7__c</name>
    </fields>
    <fields>
        <label><!-- Field8 --></label>
        <name>ALTF__Field8__c</name>
    </fields>
    <fields>
        <label><!-- Field9 --></label>
        <name>ALTF__Field9__c</name>
    </fields>
    <fields>
        <label><!-- Operator10 --></label>
        <name>ALTF__Operator10__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterOrEqual</masterLabel>
            <translation><!-- greaterOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterThan</masterLabel>
            <translation><!-- greaterThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessOrEqual</masterLabel>
            <translation><!-- lessOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessThan</masterLabel>
            <translation><!-- lessThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notContain</masterLabel>
            <translation><!-- notContain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notEqual</masterLabel>
            <translation><!-- notEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>startsWith</masterLabel>
            <translation><!-- startsWith --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operator1 --></label>
        <name>ALTF__Operator1__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterOrEqual</masterLabel>
            <translation><!-- greaterOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterThan</masterLabel>
            <translation><!-- greaterThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessOrEqual</masterLabel>
            <translation><!-- lessOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessThan</masterLabel>
            <translation><!-- lessThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notContain</masterLabel>
            <translation><!-- notContain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notEqual</masterLabel>
            <translation><!-- notEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>startsWith</masterLabel>
            <translation><!-- startsWith --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operator2 --></label>
        <name>ALTF__Operator2__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterOrEqual</masterLabel>
            <translation><!-- greaterOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterThan</masterLabel>
            <translation><!-- greaterThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessOrEqual</masterLabel>
            <translation><!-- lessOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessThan</masterLabel>
            <translation><!-- lessThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notContain</masterLabel>
            <translation><!-- notContain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notEqual</masterLabel>
            <translation><!-- notEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>startsWith</masterLabel>
            <translation><!-- startsWith --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operator3 --></label>
        <name>ALTF__Operator3__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterOrEqual</masterLabel>
            <translation><!-- greaterOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterThan</masterLabel>
            <translation><!-- greaterThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessOrEqual</masterLabel>
            <translation><!-- lessOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessThan</masterLabel>
            <translation><!-- lessThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notContain</masterLabel>
            <translation><!-- notContain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notEqual</masterLabel>
            <translation><!-- notEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>startsWith</masterLabel>
            <translation><!-- startsWith --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operator4 --></label>
        <name>ALTF__Operator4__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterOrEqual</masterLabel>
            <translation><!-- greaterOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterThan</masterLabel>
            <translation><!-- greaterThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessOrEqual</masterLabel>
            <translation><!-- lessOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessThan</masterLabel>
            <translation><!-- lessThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notContain</masterLabel>
            <translation><!-- notContain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notEqual</masterLabel>
            <translation><!-- notEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>startsWith</masterLabel>
            <translation><!-- startsWith --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operator5 --></label>
        <name>ALTF__Operator5__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterOrEqual</masterLabel>
            <translation><!-- greaterOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterThan</masterLabel>
            <translation><!-- greaterThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessOrEqual</masterLabel>
            <translation><!-- lessOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessThan</masterLabel>
            <translation><!-- lessThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notContain</masterLabel>
            <translation><!-- notContain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notEqual</masterLabel>
            <translation><!-- notEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>startsWith</masterLabel>
            <translation><!-- startsWith --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operator6 --></label>
        <name>ALTF__Operator6__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterOrEqual</masterLabel>
            <translation><!-- greaterOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterThan</masterLabel>
            <translation><!-- greaterThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessOrEqual</masterLabel>
            <translation><!-- lessOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessThan</masterLabel>
            <translation><!-- lessThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notContain</masterLabel>
            <translation><!-- notContain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notEqual</masterLabel>
            <translation><!-- notEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>startsWith</masterLabel>
            <translation><!-- startsWith --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operator7 --></label>
        <name>ALTF__Operator7__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterOrEqual</masterLabel>
            <translation><!-- greaterOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterThan</masterLabel>
            <translation><!-- greaterThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessOrEqual</masterLabel>
            <translation><!-- lessOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessThan</masterLabel>
            <translation><!-- lessThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notContain</masterLabel>
            <translation><!-- notContain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notEqual</masterLabel>
            <translation><!-- notEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>startsWith</masterLabel>
            <translation><!-- startsWith --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operator8 --></label>
        <name>ALTF__Operator8__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterOrEqual</masterLabel>
            <translation><!-- greaterOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterThan</masterLabel>
            <translation><!-- greaterThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessOrEqual</masterLabel>
            <translation><!-- lessOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessThan</masterLabel>
            <translation><!-- lessThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notContain</masterLabel>
            <translation><!-- notContain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notEqual</masterLabel>
            <translation><!-- notEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>startsWith</masterLabel>
            <translation><!-- startsWith --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Operator9 --></label>
        <name>ALTF__Operator9__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterOrEqual</masterLabel>
            <translation><!-- greaterOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greaterThan</masterLabel>
            <translation><!-- greaterThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessOrEqual</masterLabel>
            <translation><!-- lessOrEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>lessThan</masterLabel>
            <translation><!-- lessThan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notContain</masterLabel>
            <translation><!-- notContain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>notEqual</masterLabel>
            <translation><!-- notEqual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>startsWith</masterLabel>
            <translation><!-- startsWith --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value10 --></label>
        <name>ALTF__Value10__c</name>
    </fields>
    <fields>
        <label><!-- Value1 --></label>
        <name>ALTF__Value1__c</name>
    </fields>
    <fields>
        <label><!-- Value2 --></label>
        <name>ALTF__Value2__c</name>
    </fields>
    <fields>
        <label><!-- Value3 --></label>
        <name>ALTF__Value3__c</name>
    </fields>
    <fields>
        <label><!-- Value4 --></label>
        <name>ALTF__Value4__c</name>
    </fields>
    <fields>
        <label><!-- Value5 --></label>
        <name>ALTF__Value5__c</name>
    </fields>
    <fields>
        <label><!-- Value6 --></label>
        <name>ALTF__Value6__c</name>
    </fields>
    <fields>
        <label><!-- Value7 --></label>
        <name>ALTF__Value7__c</name>
    </fields>
    <fields>
        <label><!-- Value8 --></label>
        <name>ALTF__Value8__c</name>
    </fields>
    <fields>
        <label><!-- Value9 --></label>
        <name>ALTF__Value9__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
