<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Account Manager Plan</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Account Manager Plans</value>
    </caseValues>
    <fields>
        <label><!-- Latest Account Manager Plan Rollup Value --></label>
        <name>ALTF__Account_Plan_Rollup_Value_Latest__c</name>
        <relationshipLabel><!-- Account Manager Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Type --></label>
        <name>ALTF__Account_Plan_Type__c</name>
        <relationshipLabel><!-- Altify Account Manager Plans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>ALTF__Age__c</name>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Auto Post Chat --></label>
        <name>ALTF__Auto_Chat__c</name>
    </fields>
    <fields>
        <help><!-- The id of the chatter group --></help>
        <label><!-- CollaborationGroupId --></label>
        <name>ALTF__CollaborationGroupId__c</name>
    </fields>
    <fields>
        <label><!-- Days In Plan (DEPRECATED) --></label>
        <name>ALTF__Days_In_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Update --></label>
        <name>ALTF__Days_Since_Update__c</name>
    </fields>
    <fields>
        <label><!-- Max Plan End Date --></label>
        <name>ALTF__Max_Plan_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Min Plan Start Date --></label>
        <name>ALTF__Min_Plan_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Number Of Plan Members --></label>
        <name>ALTF__Number_Of_Plan_Members__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>ALTF__Owner__c</name>
        <relationshipLabel><!-- Altify Account Manager Plans (Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Status --></label>
        <name>ALTF__Plan_Status__c</name>
        <picklistValues>
            <masterLabel>closed</masterLabel>
            <translation><!-- closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>open</masterLabel>
            <translation><!-- open --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue Target --></label>
        <name>ALTF__Revenue_Target__c</name>
    </fields>
    <fields>
        <label><!-- Scorecard Started --></label>
        <name>ALTF__Scorecard_Started__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ALTF__Status__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates the user who last updated the Account Plan in Altify.  This field does not reflect changes made outside of Altify that may impact the Account Plan, for example, deleting an opportunity in Salesforce would not update this fi --></help>
        <label><!-- Updated By --></label>
        <name>ALTF__Updated_By__c</name>
        <relationshipLabel><!-- Altify Account Manager Plans (Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field indicates the update time of the Account Plan in Altify. This field does not reflect changes made outside of Altify that may impact the Account Plan, for example, deleting an opportunity in Salesforce would not update this field. --></help>
        <label><!-- Updated --></label>
        <name>ALTF__Updated__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- AltifyHelp --></label>
        <name>ALTF__AltifyHelp</name>
    </webLinks>
    <webLinks>
        <label><!-- Altify_Feedback --></label>
        <name>ALTF__Altify_Feedback</name>
    </webLinks>
</CustomObjectTranslation>
