<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify LOR Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify LOR Relationships</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- ConcatenatedFields --></label>
        <name>ALTF__ConcatenatedFields__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ALTF__Contact__c</name>
        <relationshipLabel><!-- Altify Contact Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CurrentLOR --></label>
        <name>ALTF__CurrentLOR__c</name>
        <picklistValues>
            <masterLabel>0. Unknown</masterLabel>
            <translation><!-- 0. Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1. Vendor</masterLabel>
            <translation><!-- 1. Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Credible Source</masterLabel>
            <translation><!-- 2. Credible Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Problem Solver</masterLabel>
            <translation><!-- 3. Problem Solver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Trusted Advisor</masterLabel>
            <translation><!-- 4. Trusted Advisor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DesiredLOR --></label>
        <name>ALTF__DesiredLOR__c</name>
        <picklistValues>
            <masterLabel>0. Unknown</masterLabel>
            <translation><!-- 0. Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1. Vendor</masterLabel>
            <translation><!-- 1. Vendor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Credible Source</masterLabel>
            <translation><!-- 2. Credible Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Problem Solver</masterLabel>
            <translation><!-- 3. Problem Solver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Trusted Advisor</masterLabel>
            <translation><!-- 4. Trusted Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ALTF__User__c</name>
        <relationshipLabel><!-- Altify LOR Relationships --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
