<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Contact Influence</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Contact Influences</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- ConcatenatedFields --></label>
        <name>ALTF__ConcatenatedFields__c</name>
    </fields>
    <fields>
        <label><!-- Influenced Contact --></label>
        <name>ALTF__Influenced_Contact__c</name>
        <relationshipLabel><!-- Relationship Map Influences --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Influencing Contact --></label>
        <name>ALTF__Influencing_Contact__c</name>
        <relationshipLabel><!-- Relationship Map Influences (Influencing Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ALTF__Type__c</name>
        <picklistValues>
            <masterLabel>Conflict</masterLabel>
            <translation><!-- Conflict --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influence</masterLabel>
            <translation><!-- Influence --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
