<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Solution Section</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Solution Sections</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Details --></label>
        <name>ALTF__Details_Rich__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED Details --></label>
        <name>ALTF__Details__c</name>
    </fields>
    <fields>
        <help><!-- This field should contain a valid URL --></help>
        <label><!-- DEPRECATED Link1 --></label>
        <name>ALTF__Link1__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED Link2 --></label>
        <name>ALTF__Link2__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED Link3 --></label>
        <name>ALTF__Link3__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED Link4 --></label>
        <name>ALTF__Link4__c</name>
    </fields>
    <fields>
        <label><!-- DEPRECATED Link5 --></label>
        <name>ALTF__Link5__c</name>
    </fields>
    <fields>
        <help><!-- Numeric values can be used to specify the sections&apos; order when using multiple sections in a solution --></help>
        <label><!-- Order --></label>
        <name>ALTF__Order__c</name>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>ALTF__Solution__c</name>
        <relationshipLabel><!-- Altify Solution Sections --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
