<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Account Manager Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Account Manager Settings</value>
    </caseValues>
    <fields>
        <help><!-- API name of the Account field that will be used to name Accounts in Account Manager. --></help>
        <label><!-- AM Account Custom Naming --></label>
        <name>ALTF__AM_Account_Custom_Naming__c</name>
    </fields>
    <fields>
        <help><!-- This field specifies the API name of the account list view that determines the available advanced search options and search result columns when you&apos;re adding accounts to an account plan. --></help>
        <label><!-- Account CRUD Search View --></label>
        <name>ALTF__Account_CRUD_Search_View__c</name>
    </fields>
    <fields>
        <help><!-- This field specifies the API name of the parent look up field on the Account object. --></help>
        <label><!-- Account Parent Field --></label>
        <name>ALTF__Account_Parent_Field__c</name>
    </fields>
    <fields>
        <help><!-- Specifies if the Organization-Wide Sharing setting for the Account Plan object has been set to Public Read Only --></help>
        <label><!-- Account Plan Public Read Only --></label>
        <name>ALTF__Account_Plan_Public_Read__c</name>
    </fields>
    <fields>
        <label><!-- Auto Chat Plan Performance --></label>
        <name>ALTF__Auto_Post_Chat_Recurrence__c</name>
    </fields>
    <fields>
        <help><!-- This field specifies the API name of the account list view that determines the available advanced search options and search result columns when you&apos;re configuring the buying structure. --></help>
        <label><!-- Buying CRUD Search View --></label>
        <name>ALTF__Buying_Structure_CRUD_Search_View__c</name>
    </fields>
    <fields>
        <label><!-- Completeness Batch Size --></label>
        <name>ALTF__Completeness_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- Disable the logging of Account Plan Task updates. --></help>
        <label><!-- Disable Account Plan Task Updates --></label>
        <name>ALTF__Disable_Account_Plan_Task_Updates__c</name>
    </fields>
    <fields>
        <help><!-- Disable competitor creation --></help>
        <label><!-- Disable competitor creation --></label>
        <name>ALTF__Disable_Competitor_Creation__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to remove tooltips from Account Manager navigation tabs. --></help>
        <label><!-- Disable Navigation Tooltips --></label>
        <name>ALTF__Disable_Navigation_Tooltips__c</name>
    </fields>
    <fields>
        <help><!-- Setting this to true will disable the qualify link on the potential tab of the Opportunity Map intersection dialog in AM. --></help>
        <label><!-- Disable Qualify Link --></label>
        <name>ALTF__Disable_Qualify_Link__c</name>
    </fields>
    <fields>
        <help><!-- When this checkbox is selected then accounts will not be bubbled up to their parents. --></help>
        <label><!-- Flat Account Hierarchy --></label>
        <name>ALTF__Enable_Flat_Hierarchy__c</name>
    </fields>
    <fields>
        <help><!-- When this checkbox is selected, the Segmentation indicator on the Opportunity Map takes its value from an Account custom field, so that a third-party source can be used for the Segmentation value. (See the Third-Party Segmentation Field custom setting.) --></help>
        <label><!-- Enable Third-Party Segmentation --></label>
        <name>ALTF__Enable_Third_Party_Segmentation__c</name>
    </fields>
    <fields>
        <help><!-- When this checkbox is selected, opportunities are shown in the user&apos;s currency on the account plan. --></help>
        <label><!-- Display Opps in user&apos;s currency --></label>
        <name>ALTF__Enable_User_Currency__c</name>
    </fields>
    <fields>
        <help><!-- Hide all the default [Unassigned Actions] objectives from Objectives page which do not have any related actions --></help>
        <label><!-- Hide default objectives with no actions --></label>
        <name>ALTF__Hide_Default_Objectives__c</name>
    </fields>
    <fields>
        <help><!-- Use this field to specify a custom currency field for opportunities instead of the standard currency amount. --></help>
        <label><!-- Opp Amount Field --></label>
        <name>ALTF__Opp_Amount_Field__c</name>
    </fields>
    <fields>
        <help><!-- If you are using ProductLine Splits and have an Opp Amount Field configured, set this to the API Name of a custom amount field on the Opportunity Product. Refer to admin guide. --></help>
        <label><!-- Opp Product Amount Field --></label>
        <name>ALTF__Opp_Product_Amount_Field__c</name>
    </fields>
    <fields>
        <help><!-- This field specifies the API name of the opportunity list view that determines the available advanced search options and search result columns when you&apos;re adding opportunities to the opportunity map. --></help>
        <label><!-- Opportunity CRUD Search View --></label>
        <name>ALTF__Opportunity_CRUD_Search_View__c</name>
    </fields>
    <fields>
        <help><!-- This field holds a url for an image that defines the Presenters Plan Review process. --></help>
        <label><!-- Plan Review Presenter Process Image Url --></label>
        <name>ALTF__Plan_Review_Presenter_Process_Image_Url__c</name>
    </fields>
    <fields>
        <help><!-- This setting holds a url to an image which defines the T&amp;I process

This image is shown on the welcome page of the T&amp;I --></help>
        <label><!-- Plan Review Process Image Url --></label>
        <name>ALTF__Plan_Review_Process_Image_Url__c</name>
    </fields>
    <fields>
        <help><!-- This field holds a url for an image that defines the Reviewers Plan Review process. --></help>
        <label><!-- Plan Review Reviewer Process Image Url --></label>
        <name>ALTF__Plan_Review_Reviewer_Process_Image_Url__c</name>
    </fields>
    <fields>
        <help><!-- This setting is deprecated and is no longer used. --></help>
        <label><!-- Show Overview (Deprecated) --></label>
        <name>ALTF__Show_Overview__c</name>
    </fields>
    <fields>
        <help><!-- This setting is deprecated and is no longer used. --></help>
        <label><!-- Show Test and Improve (Deprecated) --></label>
        <name>ALTF__Show_Test_and_Improve__c</name>
    </fields>
    <fields>
        <help><!-- This field controls whether or not the Plan Row List Dropdown is shown on the Opp Map page. --></help>
        <label><!-- Show Row Custom List (DEPRECATED) --></label>
        <name>ALTF__Show_Unit_Custom_List__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp10 --></label>
        <name>ALTF__Temp10__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp1 --></label>
        <name>ALTF__Temp1__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp2 --></label>
        <name>ALTF__Temp2__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp3 --></label>
        <name>ALTF__Temp3__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp4 --></label>
        <name>ALTF__Temp4__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp5 --></label>
        <name>ALTF__Temp5__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp6 --></label>
        <name>ALTF__Temp6__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp7 --></label>
        <name>ALTF__Temp7__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp8 --></label>
        <name>ALTF__Temp8__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp9 --></label>
        <name>ALTF__Temp9__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr10 --></label>
        <name>ALTF__TempStr10__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- Completeness - Revenue Objective Types --></label>
        <name>ALTF__TempStr1__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- Completeness - Business Dev Objtve Types --></label>
        <name>ALTF__TempStr2__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- Completeness - Relationship Objtve Types --></label>
        <name>ALTF__TempStr3__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr4 --></label>
        <name>ALTF__TempStr4__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr5 --></label>
        <name>ALTF__TempStr5__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr6 --></label>
        <name>ALTF__TempStr6__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr7 --></label>
        <name>ALTF__TempStr7__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr8 --></label>
        <name>ALTF__TempStr8__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr9 --></label>
        <name>ALTF__TempStr9__c</name>
    </fields>
    <fields>
        <help><!-- The API name of an Account custom field that can be used to specify an account’s Segmentation value from a third-party source. (See the Enable Third-Party Segmentation custom setting.) The field can be a String, Number, Picklist, or Formula. --></help>
        <label><!-- Third-Party Segmentation Field --></label>
        <name>ALTF__Third_Party_Segmentation_Custom_Field__c</name>
    </fields>
    <fields>
        <help><!-- This field controls whether the Opportunities are split in AM according to Product Lines. --></help>
        <label><!-- Use ProductLine Splits --></label>
        <name>ALTF__Use_ProductLine_Splits__c</name>
    </fields>
    <fields>
        <help><!-- When this setting is enabled, the Wallet and Competitors views in Opportunity Map express market share in terms of unit quantities rather than monetary values. --></help>
        <label><!-- Use Quantity In Market Landscape --></label>
        <name>ALTF__Use_Quantity_In_Market_Landscape__c</name>
    </fields>
    <fields>
        <help><!-- Use Simple Completion Calculations --></help>
        <label><!-- Use Simple Completion Calculations --></label>
        <name>ALTF__Use_Simple_Completion_Calculations__c</name>
    </fields>
    <fields>
        <help><!-- Enable this setting to allow grouping of Solutions into Solution Families on your Opportunity Map. Refer to the admin guide for setting up Solution Families. --></help>
        <label><!-- Use Solution Family --></label>
        <name>ALTF__Use_Solution_Family__c</name>
    </fields>
    <fields>
        <help><!-- If you have set a value in the &apos;Opp Amount Field&apos; this field should be ticked. This will mean that when you qualify a potential opportunity its amount value will be saved to the custom Opp Amount Field you have set. --></help>
        <label><!-- Write Back Opp Amount Field --></label>
        <name>ALTF__Write_Back_Opp_Amount_Field__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
