<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Logs</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>ALTF__AccountStrId__c</name>
    </fields>
    <fields>
        <label><!-- Account Plan --></label>
        <name>ALTF__Account_Plan__c</name>
        <relationshipLabel><!-- Altify Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ALTF__Account__c</name>
        <relationshipLabel><!-- Altify Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ALTF__Contact__c</name>
        <relationshipLabel><!-- Altify Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Mobile --></label>
        <name>ALTF__Is_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Is Opp Owner --></label>
        <name>ALTF__Is_Opp_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Log Type --></label>
        <name>ALTF__Log_Type__c</name>
        <picklistValues>
            <masterLabel>Update</masterLabel>
            <translation><!-- Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>View</masterLabel>
            <translation><!-- View --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>ALTF__OpportunityStrId__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>ALTF__Opportunity__c</name>
        <relationshipLabel><!-- Altify Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Page --></label>
        <name>ALTF__Page__c</name>
        <picklistValues>
            <masterLabel>AM Test &amp; Improve</masterLabel>
            <translation><!-- AM Test &amp; Improve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actions</masterLabel>
            <translation><!-- Actions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Altify Account</masterLabel>
            <translation><!-- Altify Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assessment</masterLabel>
            <translation><!-- Assessment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completeness</masterLabel>
            <translation><!-- Completeness --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Criteria</masterLabel>
            <translation><!-- Criteria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DVLS Quicklink</masterLabel>
            <translation><!-- DVLS Quicklink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insight Map</masterLabel>
            <translation><!-- Insight Map --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market View</masterLabel>
            <translation><!-- Market View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milestones</masterLabel>
            <translation><!-- Milestones --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Objectives</masterLabel>
            <translation><!-- Objectives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Map</masterLabel>
            <translation><!-- Opportunity Map --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overview</masterLabel>
            <translation><!-- Overview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Details</masterLabel>
            <translation><!-- Plan Details --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Overview</masterLabel>
            <translation><!-- Plan Overview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Settings</masterLabel>
            <translation><!-- Plan Settings --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation><!-- Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quicklink</masterLabel>
            <translation><!-- Quicklink --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationships</masterLabel>
            <translation><!-- Relationships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scorecard</masterLabel>
            <translation><!-- Scorecard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Segmentation</masterLabel>
            <translation><!-- Segmentation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Smart Browser</masterLabel>
            <translation><!-- Smart Browser --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategy</masterLabel>
            <translation><!-- Strategy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Team View</masterLabel>
            <translation><!-- Team View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test &amp; Improve</masterLabel>
            <translation><!-- Test &amp; Improve --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value Map</masterLabel>
            <translation><!-- Value Map --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quicklink --></label>
        <name>ALTF__Quicklink__c</name>
        <relationshipLabel><!-- Altify Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SessionId --></label>
        <name>ALTF__SessionId__c</name>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>ALTF__Stage__c</name>
    </fields>
    <fields>
        <label><!-- User ID --></label>
        <name>ALTF__UserStrId__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ALTF__User__c</name>
        <relationshipLabel><!-- Altify Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account ID for Reports --></label>
        <name>Account_ID_for_Reports__c</name>
    </fields>
    <fields>
        <label><!-- Log Count --></label>
        <name>Log_Count__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID for Reports --></label>
        <name>Opportunity_ID_for_Reports__c</name>
    </fields>
    <fields>
        <label><!-- User ID for Reports --></label>
        <name>User_ID_for_Reports__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
