<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Decision Criteria Position</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Decision Criteria Positions</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Decision Criteria --></label>
        <name>ALTF__Decision_Criteria__c</name>
        <relationshipLabel><!-- Decision Criteria Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Altify Opportunity Competitor --></label>
        <name>ALTF__Opportunity_Competitor__c</name>
        <relationshipLabel><!-- Altify Decision Criteria Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Position --></label>
        <name>ALTF__Position__c</name>
        <picklistValues>
            <masterLabel>Better</masterLabel>
            <translation><!-- Better --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same</masterLabel>
            <translation><!-- Same --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Worse</masterLabel>
            <translation><!-- Worse --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
