<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Account Division</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Account Divisions</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>ALTF__Account__c</name>
        <relationshipLabel><!-- Altify Account Divisions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Altify Insight Tags Text --></label>
        <name>ALTF__Altify_Insight_Tags_Text__c</name>
    </fields>
    <fields>
        <label><!-- Altify Insight Tags --></label>
        <name>ALTF__Altify_Insight_Tags__c</name>
    </fields>
    <fields>
        <label><!-- Hidden --></label>
        <name>ALTF__Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Insight Published --></label>
        <name>ALTF__Insight_Published__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Account Plan --></label>
        <name>ALTF__Legacy_Account_Plan__c</name>
        <relationshipLabel><!-- Legacy Account Plan --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legacy Cause --></label>
        <name>ALTF__Legacy_Cause__c</name>
        <picklistValues>
            <masterLabel>answers</masterLabel>
            <translation><!-- answers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>competitors</masterLabel>
            <translation><!-- competitors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>insight map</masterLabel>
            <translation><!-- insight map --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>level of relationship</masterLabel>
            <translation><!-- level of relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>objectives</masterLabel>
            <translation><!-- objectives --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>relationship map</masterLabel>
            <translation><!-- relationship map --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>row</masterLabel>
            <translation><!-- row --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>segmentation</masterLabel>
            <translation><!-- segmentation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Level Of Relationship --></label>
        <name>ALTF__Level_Of_Relationship__c</name>
        <picklistValues>
            <masterLabel>Credible Source</masterLabel>
            <translation><!-- Credible Source --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem Solver</masterLabel>
            <translation><!-- Problem Solver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trusted Advisor</masterLabel>
            <translation><!-- Trusted Advisor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor</masterLabel>
            <translation><!-- Vendor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Segmentation --></label>
        <name>ALTF__Segmentation__c</name>
        <picklistValues>
            <masterLabel>A Segment</masterLabel>
            <translation><!-- A Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B Segment</masterLabel>
            <translation><!-- B Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C Segment</masterLabel>
            <translation><!-- C Segment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>D Segment</masterLabel>
            <translation><!-- D Segment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>ALTF__Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Targeted --></label>
        <name>ALTF__Targeted__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
