<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Contact Map Division</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Contact Map Divisions</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>ALTF__Contact__c</name>
        <relationshipLabel><!-- Altify Contact Map Divisions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Altify Account Division --></label>
        <name>ALTF__Division__c</name>
        <relationshipLabel><!-- Altify Contact Map Divisions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
