<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Insight Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Insight Cards</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>ALTF__Account__c</name>
        <relationshipLabel><!-- Insight Card --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Confirmed --></label>
        <name>ALTF__Confirmed__c</name>
    </fields>
    <fields>
        <label><!-- Impact --></label>
        <name>ALTF__Impact__c</name>
    </fields>
    <fields>
        <label><!-- Insight Node Contact Last Mod --></label>
        <name>ALTF__Insight_Card_Contact_Last_Mod__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified --></label>
        <name>ALTF__Last_Modified__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>ALTF__Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>ALTF__Note__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>ALTF__Opportunity__c</name>
        <relationshipLabel><!-- Insight Card --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pressure Type --></label>
        <name>ALTF__Pressure_Type__c</name>
        <picklistValues>
            <masterLabel>Competitive</masterLabel>
            <translation><!-- Competitive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation><!-- Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Market</masterLabel>
            <translation><!-- Market --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operational</masterLabel>
            <translation><!-- Operational --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supplier</masterLabel>
            <translation><!-- Supplier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology</masterLabel>
            <translation><!-- Technology --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>ALTF__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>ALTF__Private__c</name>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>ALTF__Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- Altify Solution --></label>
        <name>ALTF__Solution__c</name>
        <relationshipLabel><!-- Altify Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ALTF__Type__c</name>
        <picklistValues>
            <masterLabel>Goal</masterLabel>
            <translation><!-- Goal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiative</masterLabel>
            <translation><!-- Initiative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Obstacle</masterLabel>
            <translation><!-- Obstacle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pressure</masterLabel>
            <translation><!-- Pressure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solution</masterLabel>
            <translation><!-- Solution --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
