<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Account Completeness</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Account Completeness</value>
    </caseValues>
    <fields>
        <label><!-- Account Completeness --></label>
        <name>ALTF__Account_Completeness__c</name>
    </fields>
    <fields>
        <label><!-- Account Division --></label>
        <name>ALTF__Account_Division__c</name>
        <relationshipLabel><!-- Altify Account Division Completeness --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Status --></label>
        <name>ALTF__Account_Status__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ALTF__Account__c</name>
        <relationshipLabel><!-- Altify Account Completeness --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Altify Account --></label>
        <name>ALTF__Altify_Account__c</name>
        <relationshipLabel><!-- Altify Account Completeness --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Answers Last Updated --></label>
        <name>ALTF__Answers_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Answers Score --></label>
        <name>ALTF__Answers_Score__c</name>
    </fields>
    <fields>
        <label><!-- Answers Status --></label>
        <name>ALTF__Answers_Status__c</name>
    </fields>
    <fields>
        <label><!-- Completeness Calc Time --></label>
        <name>ALTF__Completeness_Calc_Time__c</name>
    </fields>
    <fields>
        <label><!-- Altify Account Plan Type --></label>
        <name>ALTF__Completeness_Plan_Type__c</name>
        <relationshipLabel><!-- Altify Account Completeness --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insights Map Card Count --></label>
        <name>ALTF__Insights_Map_Card_Count__c</name>
    </fields>
    <fields>
        <label><!-- Insights Map Card Owned And Validated --></label>
        <name>ALTF__Insights_Map_Card_Owned_And_Validated__c</name>
    </fields>
    <fields>
        <label><!-- Insights Map Last Updated --></label>
        <name>ALTF__Insights_Map_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Insights Map Section Count --></label>
        <name>ALTF__Insights_Map_Section_Count__c</name>
    </fields>
    <fields>
        <label><!-- Insights Score --></label>
        <name>ALTF__Insights_Score__c</name>
    </fields>
    <fields>
        <label><!-- Insights Status --></label>
        <name>ALTF__Insights_Status__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Account Plan --></label>
        <name>ALTF__Most_Recent_Account_Plan__c</name>
        <relationshipLabel><!-- Altify Account Completeness --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Most Recent Plan Answers Score --></label>
        <name>ALTF__Most_Recent_Plan_Answers_Score__c</name>
    </fields>
    <fields>
        <label><!-- Most Recent Plan Answers Status --></label>
        <name>ALTF__Most_Recent_Plan_Answers_Status__c</name>
    </fields>
    <fields>
        <label><!-- Objective Actions Closed Count --></label>
        <name>ALTF__Objective_Actions_Closed_Count__c</name>
    </fields>
    <fields>
        <label><!-- Objective Actions Last Updated --></label>
        <name>ALTF__Objective_Actions_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Objective Actions Open Count --></label>
        <name>ALTF__Objective_Actions_Open_Count__c</name>
    </fields>
    <fields>
        <label><!-- Objective Actions Overdue Count --></label>
        <name>ALTF__Objective_Actions_Overdue_Count__c</name>
    </fields>
    <fields>
        <label><!-- Objectives Closed Count --></label>
        <name>ALTF__Objectives_Closed_Count__c</name>
    </fields>
    <fields>
        <label><!-- Objectives Last Updated --></label>
        <name>ALTF__Objectives_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Objectives Open Count --></label>
        <name>ALTF__Objectives_Open_Count__c</name>
    </fields>
    <fields>
        <label><!-- Objectives Overdue Count --></label>
        <name>ALTF__Objectives_Overdue_Count__c</name>
    </fields>
    <fields>
        <label><!-- Objectives Score --></label>
        <name>ALTF__Objectives_Score__c</name>
    </fields>
    <fields>
        <label><!-- Objectives Status --></label>
        <name>ALTF__Objectives_Status__c</name>
    </fields>
    <fields>
        <label><!-- Plan Count --></label>
        <name>ALTF__Plan_Count__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Supportive Key Player Count --></label>
        <name>ALTF__Relationship_Supportive_Key_Player_Count__c</name>
    </fields>
    <fields>
        <label><!-- Relationships Contact Count --></label>
        <name>ALTF__Relationships_Contact_Count__c</name>
    </fields>
    <fields>
        <label><!-- Relationships Key Player Count --></label>
        <name>ALTF__Relationships_Key_Player_Count__c</name>
    </fields>
    <fields>
        <label><!-- Relationships Map Last Updated --></label>
        <name>ALTF__Relationships_Map_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Relationships Score --></label>
        <name>ALTF__Relationships_Score__c</name>
    </fields>
    <fields>
        <label><!-- Relationships Status --></label>
        <name>ALTF__Relationships_Status__c</name>
    </fields>
    <fields>
        <label><!-- Whitespace Score --></label>
        <name>ALTF__Whitespace_Score__c</name>
    </fields>
    <fields>
        <label><!-- Whitespace Status --></label>
        <name>ALTF__Whitespace_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
