<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify TeamView Team</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify TeamView Teams</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Is Public --></label>
        <name>ALTF__Is_Public__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
