<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Decision Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Decision Criteria</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>ALTF__Account__c</name>
        <relationshipLabel><!-- Decision Criterion --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Milestone --></label>
        <name>ALTF__Milestone__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>ALTF__Opportunity__c</name>
        <relationshipLabel><!-- Decision Criterion --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>ALTF__Required__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>ALTF__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>ALTF__Type__c</name>
        <picklistValues>
            <masterLabel>Formal</masterLabel>
            <translation><!-- Formal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informal</masterLabel>
            <translation><!-- Informal --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
