<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Insight Card Edge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Insight Card Edges</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Insight Card --></label>
        <name>ALTF__Insight_Card__c</name>
        <relationshipLabel><!-- Insight Card Edges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Altify Topic --></label>
        <name>ALTF__Insight_Section__c</name>
        <relationshipLabel><!-- Insight Card Edges --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Solution Insight Node --></label>
        <name>ALTF__Solution_Insight_Card__c</name>
        <relationshipLabel><!-- Insight Card Edges (Solution Insight Card) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
