<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Insight Section</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Insight Sections</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>ALTF__Account__c</name>
        <relationshipLabel><!-- Altify Insight Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Division --></label>
        <name>ALTF__Division__c</name>
        <relationshipLabel><!-- Section Division --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>ALTF__Opportunity__c</name>
        <relationshipLabel><!-- Altify Topics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Short Description --></label>
        <name>ALTF__Short_Description__c</name>
    </fields>
    <fields>
        <label><!-- X Coordinate --></label>
        <name>ALTF__X_Coordinate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
