<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Solution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Solutions</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>ALTF__Active__c</name>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Solution Family --></label>
        <name>ALTF__Solution_Family__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Mgt</masterLabel>
            <translation><!-- Business Mgt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Implementation</masterLabel>
            <translation><!-- Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Methodology Services</masterLabel>
            <translation><!-- Methodology Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Networks</masterLabel>
            <translation><!-- Networks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PERFORMANCE MGR</masterLabel>
            <translation><!-- PERFORMANCE MGR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workshops</masterLabel>
            <translation><!-- Workshops --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Solution Long Name --></label>
        <name>ALTF__Solution_Long_Name__c</name>
    </fields>
    <fields>
        <help><!-- SortOrder --></help>
        <label><!-- Market View SortOrder --></label>
        <name>ALTF__SortOrder__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>ALTF__Tooltip__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
