<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Opportunity Competitor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Opportunity Competitors</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityCompetitor --></label>
        <name>ALTF__OpportunityCompetitor__c</name>
    </fields>
    <fields>
        <label><!-- DM Opportunity Extra --></label>
        <name>ALTF__Opportunity__c</name>
        <relationshipLabel><!-- Altify Opportunity Competitors --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Strategy --></label>
        <name>ALTF__Strategy__c</name>
        <picklistValues>
            <masterLabel>Defend</masterLabel>
            <translation><!-- Defend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation><!-- Develop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disengage</masterLabel>
            <translation><!-- Disengage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flanking</masterLabel>
            <translation><!-- Flanking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fragment</masterLabel>
            <translation><!-- Fragment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontal</masterLabel>
            <translation><!-- Frontal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Strengths --></label>
        <name>ALTF__Strengths__c</name>
    </fields>
    <fields>
        <label><!-- Weaknesses --></label>
        <name>ALTF__Weaknesses__c</name>
    </fields>
    <fields>
        <label><!-- Completeness --></label>
        <name>DMMAX__Completeness__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
