<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Usage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Usage</value>
    </caseValues>
    <fields>
        <label><!-- AM Details --></label>
        <name>ALTF__Account_Manager_Details__c</name>
    </fields>
    <fields>
        <label><!-- AM Objectives --></label>
        <name>ALTF__Account_Manager_Objectives__c</name>
    </fields>
    <fields>
        <label><!-- AM Overview --></label>
        <name>ALTF__Account_Manager_Overview__c</name>
    </fields>
    <fields>
        <help><!-- AM Powerpoint usage counter --></help>
        <label><!-- AM PPT --></label>
        <name>ALTF__Account_Manager_PPT__c</name>
    </fields>
    <fields>
        <help><!-- Logs an usage every time when we hit &quot;Create new Plan&quot; --></help>
        <label><!-- AM Plan Setup --></label>
        <name>ALTF__Account_Manager_Plan_Setup__c</name>
    </fields>
    <fields>
        <label><!-- AM Settings --></label>
        <name>ALTF__Account_Manager_Settings__c</name>
    </fields>
    <fields>
        <label><!-- AM T &amp; I --></label>
        <name>ALTF__Account_Manager_TandI__c</name>
    </fields>
    <fields>
        <label><!-- AM Usage --></label>
        <name>ALTF__Account_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Actions Mobile --></label>
        <name>ALTF__Actions_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Actions --></label>
        <name>ALTF__Actions__c</name>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Mobile --></label>
        <name>ALTF__Assessment_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Assessment --></label>
        <name>ALTF__Assessment__c</name>
    </fields>
    <fields>
        <label><!-- Insight Mobile --></label>
        <name>ALTF__Insight_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Insight --></label>
        <name>ALTF__Insight__c</name>
    </fields>
    <fields>
        <label><!-- Launchpad --></label>
        <name>ALTF__Launchpad__c</name>
    </fields>
    <fields>
        <help><!-- OM Overview usage counter --></help>
        <label><!-- OM Overview --></label>
        <name>ALTF__Opportunity_Manager_Overview__c</name>
    </fields>
    <fields>
        <help><!-- OM Powerpoint usage counter --></help>
        <label><!-- OM PPT --></label>
        <name>ALTF__Opportunity_Manager_PPT__c</name>
    </fields>
    <fields>
        <label><!-- OM T &amp; I --></label>
        <name>ALTF__Opportunity_Manager_TandI__c</name>
    </fields>
    <fields>
        <label><!-- SOM Usage --></label>
        <name>ALTF__Opportunity_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Map --></label>
        <name>ALTF__Opportunity_Map__c</name>
    </fields>
    <fields>
        <label><!-- Plan Clone --></label>
        <name>ALTF__Plan_Clone__c</name>
    </fields>
    <fields>
        <help><!-- Quicklink hit counter --></help>
        <label><!-- Quicklink --></label>
        <name>ALTF__Quicklink__c</name>
    </fields>
    <fields>
        <label><!-- PoliticalMap_Launchpad --></label>
        <name>ALTF__Relationships_Launchpad__c</name>
    </fields>
    <fields>
        <help><!-- Hit counter for the Mobile Political Map page. --></help>
        <label><!-- Politics Mobile --></label>
        <name>ALTF__Relationships_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Politics --></label>
        <name>ALTF__Relationships__c</name>
    </fields>
    <fields>
        <label><!-- PB Launchpad --></label>
        <name>ALTF__Sales_Process_Launchpad__c</name>
    </fields>
    <fields>
        <label><!-- Playbook Mobile --></label>
        <name>ALTF__Sales_Process_Mobile__c</name>
    </fields>
    <fields>
        <label><!-- Playbook --></label>
        <name>ALTF__Sales_Process__c</name>
    </fields>
    <fields>
        <label><!-- PB Usage --></label>
        <name>ALTF__Sales_Process_and_Teamview__c</name>
    </fields>
    <fields>
        <help><!-- Team View page hit counter --></help>
        <label><!-- Team View --></label>
        <name>ALTF__Team_View__c</name>
    </fields>
    <fields>
        <label><!-- Usage Date --></label>
        <name>ALTF__Usage_Date__c</name>
    </fields>
    <fields>
        <label><!-- DM Usage --></label>
        <name>ALTF__Usage__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ALTF__User__c</name>
        <relationshipLabel><!-- Altify Usage --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
