<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify TeamView Team Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify TeamView Team Members</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Foresight Team --></label>
        <name>ALTF__TeamView_Team__c</name>
        <relationshipLabel><!-- Altify TeamView Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ALTF__User__c</name>
        <relationshipLabel><!-- Altify TeamView Team Members --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
