<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Decision Criteria Insight Card</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Decision Criteria Insights</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Altify Decision Criteria --></label>
        <name>ALTF__Decision_Criteria__c</name>
        <relationshipLabel><!-- Altify Decision Criteria Insights --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Altify Insight Card --></label>
        <name>ALTF__Insight_Card__c</name>
        <relationshipLabel><!-- Altify Decision Criteria Insights --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
