<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Set Header</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Set Headers</value>
    </caseValues>
    <fields>
        <label><!-- Integration Name --></label>
        <name>APTS_Integration_Name__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>APTS_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
