<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Repository</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Repository</value>
    </caseValues>
    <fields>
        <label><!-- Body Implementation Class --></label>
        <name>APTS_Body_Implementation_Class__c</name>
    </fields>
    <fields>
        <help><!-- Brief description about this integration. --></help>
        <label><!-- Brief Description --></label>
        <name>APTS_Brief_Description__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>APTS_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Class --></label>
        <name>APTS_Implementation_Class__c</name>
    </fields>
    <fields>
        <label><!-- Log Messages --></label>
        <name>APTS_Log_Messages__c</name>
    </fields>
    <fields>
        <help><!-- No of days to persist transaction logs --></help>
        <label><!-- Logs Retention Days --></label>
        <name>APTS_Logs_Retention_Days__c</name>
    </fields>
    <fields>
        <label><!-- No. of Retries --></label>
        <name>APTS_No_of_Retries__c</name>
    </fields>
    <fields>
        <label><!-- Notify User --></label>
        <name>APTS_Notify_User__c</name>
    </fields>
    <fields>
        <label><!-- Operation Name --></label>
        <name>APTS_Operation_Name__c</name>
    </fields>
    <fields>
        <label><!-- Retry Interval --></label>
        <name>APTS_Retry_Interval__c</name>
    </fields>
    <fields>
        <help><!-- Specify whether web service type is REST or SOAP. --></help>
        <label><!-- Service Type --></label>
        <name>APTS_Service_Type__c</name>
        <picklistValues>
            <masterLabel>REST</masterLabel>
            <translation><!-- REST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SOAP</masterLabel>
            <translation><!-- SOAP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System --></label>
        <name>APTS_Source_System__c</name>
        <picklistValues>
            <masterLabel>APTTUS</masterLabel>
            <translation><!-- APTTUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERP</masterLabel>
            <translation><!-- ERP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target System --></label>
        <name>APTS_Target_System__c</name>
        <picklistValues>
            <masterLabel>APTTUS</masterLabel>
            <translation><!-- APTTUS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERP</masterLabel>
            <translation><!-- ERP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Users to be notified --></label>
        <name>APTS_Users_to_be_notified__c</name>
    </fields>
    <fields>
        <label><!-- isActive --></label>
        <name>APTS_isActive__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
