<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Transaction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Transactions</value>
    </caseValues>
    <fields>
        <label><!-- Error Code Repository --></label>
        <name>APTS_Error_Code_Repository__c</name>
        <relationshipLabel><!-- Integration Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Integration Repository --></label>
        <name>APTS_Integration_Repository__c</name>
        <relationshipLabel><!-- Integration Transactions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Perform Retry --></label>
        <name>APTS_Perform_Retry__c</name>
    </fields>
    <fields>
        <label><!-- Request Parameters --></label>
        <name>APTS_Request_Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Request Payload --></label>
        <name>APTS_Request_Payload__c</name>
    </fields>
    <fields>
        <label><!-- Request Timestamp --></label>
        <name>APTS_Request_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Response Parameters --></label>
        <name>APTS_Response_Parameters__c</name>
    </fields>
    <fields>
        <label><!-- Response Payload --></label>
        <name>APTS_Response_Payload__c</name>
    </fields>
    <fields>
        <label><!-- Response Timestamp --></label>
        <name>APTS_Response_Timestamp__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>APTS_Stack_Trace__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>APTS_Status__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation><!-- In-Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
