<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Repository Param</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Repository Params</value>
    </caseValues>
    <fields>
        <label><!-- Integration Repository --></label>
        <name>APTS_Integration_Repository__c</name>
        <relationshipLabel><!-- Integration Repository Params --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Param Type --></label>
        <name>APTS_Param_Type__c</name>
        <picklistValues>
            <masterLabel>Header</masterLabel>
            <translation><!-- Header --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Param Value --></label>
        <name>APTS_Param_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
