<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error Code Repository</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Error Code Repository</value>
    </caseValues>
    <fields>
        <label><!-- Corrective Action --></label>
        <name>APTS_Corrective_Action__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>APTS_Description__c</name>
    </fields>
    <fields>
        <label><!-- Error Code --></label>
        <name>APTS_Error_Code__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>APTS_Error_Message__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
