<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration_Allowed</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration_Allowed</value>
    </caseValues>
    <fields>
        <label><!-- Allow Callout --></label>
        <name>APTS_Allow_Callout__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
