<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Wizard Design (Deprecated) --></value>
    </caseValues>
    <fields>
        <help>ウィザードのデザインが有効であることを示します。一旦有効化されると、ウィザードは変更できません</help>
        <label><!-- Active --></label>
        <name>Apttus__Active__c</name>
    </fields>
    <fields>
        <help>ウィザードデザインラベルに初期設定され、バナーとしてウィザード実行時によって使用されます</help>
        <label><!-- Banner Statement --></label>
        <name>Apttus__BannerStatement__c</name>
    </fields>
    <fields>
        <help>サブカテゴリのフィールドを制御して、リストの値がユーザーに検索やウィザードの選択を許可する必要があります</help>
        <label><!-- Category --></label>
        <name>Apttus__Category__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation>初期値</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>入力とステップをフィルタリングし整列させるために使用される商品構成コンテキスト</help>
        <label><!-- Context Object --></label>
        <name>Apttus__ContextObject__c</name>
    </fields>
    <fields>
        <help>コンテキストの種類、その全てまたはオブジェクトかどうか。
「全て」の意味はウィザードデザインでどんなステップでも利用できることを意味します。
「オブジェクト」の意味は、ウィザードデザインで整列（同じオブジェクト）ステップのみ利用できることを意味します</help>
        <label><!-- Context Type --></label>
        <name>Apttus__ContextType__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>全て</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object</masterLabel>
            <translation>オブジェクト</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>実行時ウィザードの使用目的を理解するための実行時ウィザードのユーザーのためにより多くの情報を提供します</help>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <label><!-- Editor View --></label>
        <name>Apttus__EditorView__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>全て</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Input Name</masterLabel>
            <translation>入力名</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Input Q / S</masterLabel>
            <translation>入力Q/ S</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Input Response</masterLabel>
            <translation>入力応答</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Q / S &amp; Response</masterLabel>
            <translation><!-- Q / S &amp; Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rule Editors</masterLabel>
            <translation>ルールエディタ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Name</masterLabel>
            <translation>ステップ名</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step Sequence List</masterLabel>
            <translation>ステップ順番一覧</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>検索と選択で使用するための追加フィールド</help>
        <label><!-- Keywords --></label>
        <name>Apttus__Keywords__c</name>
    </fields>
    <fields>
        <help>ウィザードで使用するラベル</help>
        <label><!-- Label --></label>
        <name>Apttus__Label__c</name>
    </fields>
    <fields>
        <help>すべての質問が完了したときにウィザードが落ちる必要があるページ。初期ではレコードになります</help>
        <label><!-- Landing Page --></label>
        <name>Apttus__LandingPage__c</name>
    </fields>
    <fields>
        <help>実行時ユーザーが話す言語</help>
        <label><!-- Language --></label>
        <name>Apttus__Language__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation>中国語(簡体字)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation>中国語(繁体字)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation>オランダ語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>英語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>フランス語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>ドイツ語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>イタリア語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>日本語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>韓国語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazilian)</masterLabel>
            <translation>ポルトガル語（ブラジル）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>スペイン語</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation>スウェーデン語</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ロケールはウィザードの実行時ユーザーになります</help>
        <label><!-- Locale --></label>
        <name>Apttus__Locale__c</name>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation>中国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (Canada)</masterLabel>
            <translation>英語（カナダ）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (Ireland)</masterLabel>
            <translation>英語（アイルランド）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (United Kingdom)</masterLabel>
            <translation>英語（英国）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (United States)</masterLabel>
            <translation>英語（米国）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>ドイツ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek (Greece)</masterLabel>
            <translation>ギリシャ語（ギリシャ）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>イタリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>日本</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>韓国</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation>ノルウェー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation>ポーランド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation>ポルトガル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation>ロシア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>スペイン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation>スウェーデン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation>タイ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>全員か所有者のみがまだ有効化されていないウィザードのデザインを編集することができるようにコントロールします</help>
        <label><!-- Owner Edits Only --></label>
        <name>Apttus__OwnerEditsOnly__c</name>
    </fields>
    <fields>
        <help>レコードタイプへ相関</help>
        <label><!-- Record Type --></label>
        <name>Apttus__RecordType__c</name>
    </fields>
    <fields>
        <help>実行時ユーザーがこのウィザードのデザインのヘルプや取扱説明を見ることができるものについて説明します</help>
        <label><!-- Runtime Help Text --></label>
        <name>Apttus__RuntimeDescription__c</name>
    </fields>
    <fields>
        <label><!-- Runtime Preview Optional --></label>
        <name>Apttus__RuntimePreviewOptional__c</name>
    </fields>
    <fields>
        <help>これはウィザードの実行時インスタンスを起動します</help>
        <label><!-- Runtime --></label>
        <name>Apttus__Runtime__c</name>
    </fields>
    <fields>
        <help>カテゴリフィールド内容によって、リストの値がユーザーに検索やウィザードデザインの選択を許可する必要があります</help>
        <label><!-- Subcategory --></label>
        <name>Apttus__Subcategory__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation>初期値</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>これはレコードタイプのサブタイプです</help>
        <label><!-- Subtype --></label>
        <name>Apttus__Subtype__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation>初期値</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Apttus__Type__c</name>
        <picklistValues>
            <masterLabel>Rule</masterLabel>
            <translation>ルール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step</masterLabel>
            <translation>ステップ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ウィザードデザインのバージョン番号（カウンタ）。これは創作の年表にウィザードデザインをユニークに識別します</help>
        <label><!-- Version --></label>
        <name>Apttus__Version__c</name>
    </fields>
    <fields>
        <help>すべての実行時インスタンスで使用されるウィザードの設計の最初のステップ</help>
        <label><!-- Wizard Start Step --></label>
        <name>Apttus__WizardStepStartId__c</name>
        <relationshipLabel><!-- Wizard Designs --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Wizard Name --></nameFieldLabel>
</CustomObjectTranslation>
