<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Wizard Step Runtime (Deprecated) --></value>
    </caseValues>
    <fields>
        <help><!-- Identifies the next page if its not a Wizard Step (URL, SUBMIT, ACKNOWLEDGEMENT) --></help>
        <label>次のページ</label>
        <name>Apttus__NextPage__c</name>
    </fields>
    <fields>
        <help><!-- Not supported yet. Identifies the next wizard runtime during navigation --></help>
        <label>次のウィザード実行時</label>
        <name>Apttus__NextWizardRuntimeId__c</name>
        <relationshipLabel>ウィザードステップ実行時 (次のウィザード実行時)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Look up to wizard step runtime --></help>
        <label>次のウィザードステップ実行時</label>
        <name>Apttus__NextWizardStepRuntimeId__c</name>
        <relationshipLabel>ウィザードステップ実行時</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Reference/Lookup to wizard runtime this step belongs to --></help>
        <label>ウィザード実行時</label>
        <name>Apttus__WizardRuntimeId__c</name>
        <relationshipLabel>ウィザードステップ実行時(ウィザード実行時)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Reference/Lookup to Wizard Step design from which this runtime step is instantiated --></help>
        <label>ウィザードステップ</label>
        <name>Apttus__WizardStepId__c</name>
        <relationshipLabel>ウィザードステップ実行時</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Wizard Step Runtime Name --></nameFieldLabel>
</CustomObjectTranslation>
