<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approvals System Properties</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approvals System Properties</value>
    </caseValues>
    <fields>
        <help><!-- DEPRECATED.  The custom page to filter and add an adhoc approver from the MyApprovals view. --></help>
        <label><!-- Add Approver My Approvals Filter Page --></label>
        <name>Apttus_Approval__AddApproverMyApprovalsFilterPage__c</name>
    </fields>
    <fields>
        <help><!-- The admin user is the default owner of activities created by a user who is not allowed to be the owner (for e.g. customer portal user). --></help>
        <label><!-- Admin User --></label>
        <name>Apttus_Approval__AdminUser__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the API name of the business object type which is displayed in the approvals processes list view pick list. --></help>
        <label><!-- Approval Process List View Object --></label>
        <name>Apttus_Approval__ApprovalProcessListViewObject__c</name>
    </fields>
    <fields>
        <label><!-- Approval Task Prefix --></label>
        <name>Apttus_Approval__ApprovalTaskPrefix__c</name>
    </fields>
    <fields>
        <label><!-- Backup Admin Profile --></label>
        <name>Apttus_Approval__BackupAdminProfile__c</name>
    </fields>
    <fields>
        <label><!-- Backup Admin User --></label>
        <name>Apttus_Approval__BackupAdminUser__c</name>
    </fields>
    <fields>
        <label><!-- Backup Filter Page --></label>
        <name>Apttus_Approval__BackupFilterPage__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether apex code can bypass record sharing --></help>
        <label><!-- Bypass Sharing --></label>
        <name>Apttus_Approval__BypassSharing__c</name>
    </fields>
    <fields>
        <help><!-- If this flag is true then we to send cancellation emails for Approved/Notified requests when approval requests are recalled. --></help>
        <label><!-- Cancellation Email to Approved/Notified --></label>
        <name>Apttus_Approval__CancellationEmailToApprovedNotified__c</name>
    </fields>
    <fields>
        <help><!-- A comma separated list of object api names to include in the Approval Center.  The first item in the list is used as the default tab if one or more requests exist for that object when the user navigates to the Approval Center. --></help>
        <label><!-- Approval Center --></label>
        <name>Apttus_Approval__DashboardObjects__c</name>
    </fields>
    <fields>
        <label><!-- Email Approval Service Address --></label>
        <name>Apttus_Approval__EmailApprovalServiceAddress__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the datasource for the email sender display name. If not set, defaults to the name of the requester for agreements and defaults to the name of the submitter for all others.

Valid values are : 
============= 
Approver 
Requester 
Submitter --></help>
        <label><!-- Email Sender Display Name --></label>
        <name>Apttus_Approval__EmailSenderDisplayName__c</name>
    </fields>
    <fields>
        <help><!-- Set this flag to true to send emails with the sender specified in the &apos;Email Sender Org Wide Display Name&apos; custom setting. --></help>
        <label><!-- Email Sender Org Wide Display Name Used --></label>
        <name>Apttus_Approval__EmailSenderOrgWideDisplayNameUsed__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the display name from the Organization-Wide Email Addresses to use for the email sender. --></help>
        <label><!-- Email Sender Org Wide Display Name --></label>
        <name>Apttus_Approval__EmailSenderOrgWideDisplayName__c</name>
    </fields>
    <fields>
        <help><!-- Set this field to true to have approval requests currently assigned or reassigned automatically escalated to another user or queue if no actions have been taken after a specified time. --></help>
        <label><!-- Enable Approval Request Auto-Escalation --></label>
        <name>Apttus_Approval__EnableApprovalRequestAutoEscalation__c</name>
    </fields>
    <fields>
        <help><!-- Setting this flag to true allows previous approvals from the finalized cart to be included in the check for auto-reapproval, otherwise re-approvals start from scratch on the new cart object. --></help>
        <label><!-- Enable Auto-Reapproval On Finalized Cart --></label>
        <name>Apttus_Approval__EnableAutoReapprovalOnFinalizedCart__c</name>
    </fields>
    <fields>
        <help><!-- Enabling email approval response lets users reply to email approval requests by typing APPROVE or REJECT in the first line and adding comments in the second line. --></help>
        <label><!-- Enable Email Approval Response --></label>
        <name>Apttus_Approval__EnableEmailApprovalResponse__c</name>
    </fields>
    <fields>
        <help><!-- Used for the submit for approvals button on the related list. 
When true, current approval requests are cancelled and new requests are resubmitted. 
When false, will prevent the user from canceling and resubmitting an on-going approval process. --></help>
        <label><!-- Enable Resubmit --></label>
        <name>Apttus_Approval__EnableResubmit__c</name>
    </fields>
    <fields>
        <help><!-- Enables user to upload attachments from the desktop instead of limiting attachments to those already associated with the object in the Notes &amp; Attachments section. --></help>
        <label><!-- Enable Upload Attachment From Desktop --></label>
        <name>Apttus_Approval__EnableUploadAttachmentFromDesktop__c</name>
    </fields>
    <fields>
        <help><!-- Inbound attachment callback class name. The class should implement the CustomClass.IInboundAttachmentCallback interface. --></help>
        <label><!-- Inbound Attachment Callback --></label>
        <name>Apttus_Approval__InboundAttachmentCallback__c</name>
    </fields>
    <fields>
        <label><!-- Instance Url --></label>
        <name>Apttus_Approval__InstanceUrl__c</name>
    </fields>
    <fields>
        <help><!-- Process preview and submit approval actions asynchronously in the background. --></help>
        <label><!-- Process Preview/Submit Asynchronously --></label>
        <name>Apttus_Approval__ProcessSubmitInAsyncMode__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Specifies the number of records to be processed by a single queueable apex batch job --></help>
        <label><!-- Queueable Apex Batch Size-DEPRECATED --></label>
        <name>Apttus_Approval__QueueableApexBatchSize__c</name>
    </fields>
    <fields>
        <label><!-- Reassign Filter Page --></label>
        <name>Apttus_Approval__ReassignFilterPage__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED.  The custom page to filter and select a reassign user from the MyApprovals view. --></help>
        <label><!-- Reassign My Approvals Filter Page --></label>
        <name>Apttus_Approval__ReassignMyApprovalsFilterPage__c</name>
    </fields>
    <fields>
        <help><!-- Process approve and reject approval actions asynchronously in the background when the number of actions to perform is more than this threshold count. --></help>
        <label><!-- Process Approve/Reject Asynchronously --></label>
        <name>Apttus_Approval__SyncApproveRequestThreshold__c</name>
    </fields>
    <fields>
        <help><!-- DEPRECATED. Approval Request count threshold, exceeding which submit will be processed in batch/async mode --></help>
        <label><!-- Sync Submit Request Threshold-DEPRECATED --></label>
        <name>Apttus_Approval__SyncSubmitRequestThreshold__c</name>
    </fields>
    <fields>
        <help><!-- Specify a value here to denote the number of search results rows to display when searching for assignee queues, roles, rules, or users in admin setup. The default is 20 rows. --></help>
        <label><!-- UI Assignee Search Page Size --></label>
        <name>Apttus_Approval__UIAssigneeSearchPageSize__c</name>
    </fields>
    <fields>
        <help><!-- The field specifies a comma separated list of API names of Standard or Custom objects you want to use to when defining custom assignee expressions --></help>
        <label><!-- UI Custom Assignee Object Types --></label>
        <name>Apttus_Approval__UICustomAssigneeObjectTypes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
