<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Formula Field (Comply) --></value>
    </caseValues>
    <fields>
        <help>フィールドのコンテキストを提供する商品構成</help>
        <label><!-- Business Object --></label>
        <name>Apttus__BusinessObject__c</name>
        <picklistValues>
            <masterLabel>Apttus__APTS_Agreement__c</masterLabel>
            <translation><!-- Apttus__APTS_Agreement__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>フィールドの説明</help>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help>フィールド式</help>
        <label><!-- Formula --></label>
        <name>Apttus__Formula__c</name>
    </fields>
    <fields>
        <help>式フィールドの種類</help>
        <label><!-- Type --></label>
        <name>Apttus__Type__c</name>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation>関連</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Field Name --></nameFieldLabel>
</CustomObjectTranslation>
