<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Version</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Versions</value>
    </caseValues>
    <fields>
        <help><!-- ID of the agreement associated with the document version --></help>
        <label><!-- Agreement --></label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel><!-- Document Versions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the user who checked out this document version --></help>
        <label><!-- Checkout By --></label>
        <name>Apttus__CheckoutById__c</name>
        <relationshipLabel><!-- Document Versions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date when this document was checked out --></help>
        <label><!-- Checkout Date --></label>
        <name>Apttus__CheckoutDate__c</name>
    </fields>
    <fields>
        <help><!-- ID of the checked out version detail --></help>
        <label><!-- Checkout Version Detail --></label>
        <name>Apttus__CheckoutVersionDetailId__c</name>
        <relationshipLabel><!-- Document Versions (Checkout) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the custom object associated with the document version --></help>
        <label><!-- Custom Object Id (Deprecated) --></label>
        <name>Apttus__CustomObjectId__c</name>
    </fields>
    <fields>
        <help><!-- Document type represents type of document in agreement life cycle --></help>
        <label><!-- Document Type --></label>
        <name>Apttus__DocumentType__c</name>
        <picklistValues>
            <masterLabel>Agreement Document</masterLabel>
            <translation><!-- Agreement Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executed Document</masterLabel>
            <translation><!-- Executed Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporting Document</masterLabel>
            <translation><!-- Supporting Document --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- File size of the latest document version --></help>
        <label><!-- File Size --></label>
        <name>Apttus__FileSize__c</name>
    </fields>
    <fields>
        <help><!-- Indicates a transient version. A new version is in transient state until the document is successfully attached to the version. Workflow rules should check this field to test for false before firing. --></help>
        <label><!-- Is Transient --></label>
        <name>Apttus__IsTransient__c</name>
    </fields>
    <fields>
        <help><!-- Total Risk Score of the latest Document --></help>
        <label><!-- Latest Insight Score --></label>
        <name>Apttus__LatestInsightScore__c</name>
    </fields>
    <fields>
        <label><!-- Latest Review Cycle Status --></label>
        <name>Apttus__LatestReviewCycleStatus__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to latest version object --></help>
        <label><!-- Latest Version Detail --></label>
        <name>Apttus__LatestVersionId__c</name>
        <relationshipLabel><!-- Document Versions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents the most recent version of this document --></help>
        <label><!-- Latest Version --></label>
        <name>Apttus__LatestVersion__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>Apttus__Notes__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the number of detail versions associated with the version --></help>
        <label><!-- Number Of Versions --></label>
        <name>Apttus__NumberOfVersions__c</name>
    </fields>
    <fields>
        <help><!-- Count of Review Cycles Pending. --></help>
        <label><!-- Pending Reviews --></label>
        <name>Apttus__PendingReviews__c</name>
    </fields>
    <fields>
        <help><!-- A unique external reference identifier --></help>
        <label><!-- Reference --></label>
        <name>Apttus__ReferenceId__c</name>
    </fields>
    <fields>
        <help><!-- Review Status --></help>
        <label><!-- Review Status --></label>
        <name>Apttus__ReviewStatus__c</name>
    </fields>
    <fields>
        <help><!-- ID of the template associated with the version --></help>
        <label><!-- Template --></label>
        <name>Apttus__TemplateId__c</name>
        <relationshipLabel><!-- Document Versions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Title of the document --></help>
        <label><!-- Title --></label>
        <name>Apttus__Title__c</name>
    </fields>
    <fields>
        <help><!-- View latest version of the document --></help>
        <label><!-- View --></label>
        <name>Apttus__View__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
