<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Content Event --></value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel><!-- Content Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>Apttus__EventName__c</name>
        <picklistValues>
            <masterLabel>Publish Content</masterLabel>
            <translation>コンテンツを公開</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Apttus__Request__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Apttus__Response__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Apttus__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>処理中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation>キュー済み</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- EventId --></nameFieldLabel>
</CustomObjectTranslation>
