<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Query Template Qualifier --></value>
    </caseValues>
    <fields>
        <label><!-- Comparison Operator --></label>
        <name>Apttus__CompOper__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>次の文字列を含む</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation>次の文字列を含まない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equal to</masterLabel>
            <translation>次の文字列と一致する</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>excludes</masterLabel>
            <translation>次の値を含まない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>＞</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than or equal to</masterLabel>
            <translation>＞＝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>次の文字列内にある</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes</masterLabel>
            <translation>次の値を含む</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>＜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than or equal to</masterLabel>
            <translation>＜＝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>like</masterLabel>
            <translation>次の文字列とマッチする</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation>次の文字列と一致しない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not in</masterLabel>
            <translation>に含まない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not like</masterLabel>
            <translation>次の文字列とマッチしない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>次の文字列で始まる</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>指定されたオブジェクトのフィールド名</help>
        <label><!-- Field --></label>
        <name>Apttus__Field__c</name>
    </fields>
    <fields>
        <help>関連するクエリテンプレート</help>
        <label><!-- Query Template --></label>
        <name>Apttus__QueryTemplate__c</name>
        <relationshipLabel><!-- Qualifiers --></relationshipLabel>
    </fields>
    <fields>
        <help>親に対して外部キーを持つ関連フィールド</help>
        <label><!-- Relation Field --></label>
        <name>Apttus__RelationField__c</name>
    </fields>
    <fields>
        <help>クエリーへのオブジェクト</help>
        <label><!-- Object --></label>
        <name>Apttus__SObjectLabel__c</name>
        <picklistValues>
            <masterLabel>Agreement</masterLabel>
            <translation>合意</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization</masterLabel>
            <translation>組織</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>ユーザ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>照会するオブジェクトの種類</help>
        <label><!-- SObject Type --></label>
        <name>Apttus__SObjectType__c</name>
        <picklistValues>
            <masterLabel>Apttus__APTS_Agreement__c</masterLabel>
            <translation><!-- Apttus__APTS_Agreement__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Organization</masterLabel>
            <translation>組織</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation>ユーザ</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>クオリファイ順番</help>
        <label><!-- Sequence --></label>
        <name>Apttus__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Apttus__Value__c</name>
    </fields>
    <nameFieldLabel><!-- Qualifier Name --></nameFieldLabel>
</CustomObjectTranslation>
