<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wizard Runtime Input</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wizard Runtime Inputs</value>
    </caseValues>
    <fieldSets>
        <label><!-- MetaPropertyFieldSet --></label>
        <name>Apttus__MetaPropertyFieldSet</name>
    </fieldSets>
    <fields>
        <help><!-- Holds comments entered for this input --></help>
        <label><!-- Comments --></label>
        <name>Apttus__Comments__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the input control is enabled --></help>
        <label><!-- Enabled --></label>
        <name>Apttus__Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Repeat sequence of the input when the inputs are grouped within a step, otherwise 0 --></help>
        <label><!-- Input Repeat Sequence --></label>
        <name>Apttus__InputRepeatSequence__c</name>
    </fields>
    <fields>
        <help><!-- User response for this input --></help>
        <label><!-- Response Value --></label>
        <name>Apttus__ResponseValue__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the sequence of the input --></help>
        <label><!-- Sequence --></label>
        <name>Apttus__Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the input control is shown --></help>
        <label><!-- Shown --></label>
        <name>Apttus__Shown__c</name>
    </fields>
    <fields>
        <help><!-- Master-detail to the wizard instance --></help>
        <label><!-- Wizard --></label>
        <name>Apttus__WizardId__c</name>
        <relationshipLabel><!-- Runtime Inputs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the wizard input control design element --></help>
        <label><!-- Wizard Input Control --></label>
        <name>Apttus__WizardInputControlId__c</name>
        <relationshipLabel><!-- Runtime Inputs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the wizard step design element --></help>
        <label><!-- Wizard Step --></label>
        <name>Apttus__WizardStepId__c</name>
        <relationshipLabel><!-- Runtime Inputs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
