<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Agreement Line Item --></value>
    </caseValues>
    <fields>
        <label><!-- Agreement Account --></label>
        <name>APTS_Agreement_Account__c</name>
    </fields>
    <fields>
        <label><!-- Allowed Book of Business Increase Amount --></label>
        <name>APTS_Allowed_Book_of_Business_Incr_Amt__c</name>
    </fields>
    <fields>
        <label><!-- Annual Fees Calc --></label>
        <name>APTS_Annual_Fees_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Auto Member Price Increase at Renewal --></label>
        <name>APTS_Auto_Member_Price_Increase_at_Renwl__c</name>
        <picklistValues>
            <masterLabel>3%</masterLabel>
            <translation><!-- 3% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Bundle Type --></label>
        <name>APTS_Bundle_Type__c</name>
    </fields>
    <fields>
        <help><!-- Price per case - Enter as price/number of cases (e.g., $100/2 cases) --></help>
        <label><!-- Case Rate --></label>
        <name>APTS_Case_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Change Consult Fee Notice (Days) --></label>
        <name>APTS_Change_Consult_Fee_Notice__c</name>
    </fields>
    <fields>
        <label><!-- Commencement Date --></label>
        <name>APTS_Commencement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fee Therapy Ongoing --></label>
        <name>APTS_Consult_Fee_Therapy_Ongoing__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fee --></label>
        <name>APTS_Consult_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fees1 --></label>
        <name>APTS_Consult_Fees1__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fees 1 --></label>
        <name>APTS_Consult_Fees_1__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fees 2 --></label>
        <name>APTS_Consult_Fees_2__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fees 3 --></label>
        <name>APTS_Consult_Fees_3__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fees --></label>
        <name>APTS_Consult_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Consult Type --></label>
        <name>APTS_Consult_Type__c</name>
    </fields>
    <fields>
        <label><!-- Copy of APTS_Total_Price --></label>
        <name>APTS_Copy_of_APTS_Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- End of Life Date --></label>
        <name>APTS_End_of_Life_Date__c</name>
        <relationshipLabel><!-- Agreement Line Items (End of Life Date) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fee Code 1 --></label>
        <name>APTS_Fee_Code_1__c</name>
    </fields>
    <fields>
        <label><!-- Fee Code 2 --></label>
        <name>APTS_Fee_Code_2__c</name>
    </fields>
    <fields>
        <label><!-- Fee Code 3 --></label>
        <name>APTS_Fee_Code_3__c</name>
    </fields>
    <fields>
        <label><!-- Fee Code --></label>
        <name>APTS_Fee_Code__c</name>
    </fields>
    <fields>
        <label><!-- Fee Description --></label>
        <name>APTS_Fee_Description__c</name>
    </fields>
    <fields>
        <help><!-- 1. of days&apos; notice required to increase the PEPM at renewal --></help>
        <label><!-- Fee Inc. Amt. Based on Utilization Cap --></label>
        <name>APTS_Fee_Inc_Amt_Utilization_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>APTS_Fee_Type__c</name>
        <picklistValues>
            <masterLabel>Case Rate</masterLabel>
            <translation><!-- Case Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat Rate</masterLabel>
            <translation><!-- Flat Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEPM</masterLabel>
            <translation><!-- PEPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMPM</masterLabel>
            <translation><!-- PMPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPPM</masterLabel>
            <translation><!-- PPPM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Incremental Percent --></label>
        <name>APTS_Incremental_Percent__c</name>
    </fields>
    <fields>
        <label><!-- Initial Utilization Cap --></label>
        <name>APTS_Initial_Utilization_Cap1__c</name>
        <relationshipLabel><!-- Agreement Line Items (Initial Utilization Cap) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initial Utilization Cap --></label>
        <name>APTS_Initial_Utilization_Cap2__c</name>
    </fields>
    <fields>
        <label><!-- Initial Utilization Cap Value --></label>
        <name>APTS_Initial_Utilization_Cap_Value__c</name>
    </fields>
    <fields>
        <label><!-- Initial Utilization Cap --></label>
        <name>APTS_Initial_Utilization_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Line Item Section --></label>
        <name>APTS_Line_Item_Section__c</name>
    </fields>
    <fields>
        <label><!-- Membership Fee --></label>
        <name>APTS_Membership_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Membership Fees1 --></label>
        <name>APTS_Membership_Fees1__c</name>
    </fields>
    <fields>
        <label><!-- Membership Fees --></label>
        <name>APTS_Membership_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Fee Per Unit --></label>
        <name>APTS_Monthly_Fee_Per_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Price --></label>
        <name>APTS_Monthly_Price__c</name>
    </fields>
    <fields>
        <label><!-- Not Salable Date --></label>
        <name>APTS_Not_Salable_Date__c</name>
        <relationshipLabel><!-- Agreement Line Items (Not Salable Date) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Not Supported Date --></label>
        <name>APTS_Not_Supported_Date__c</name>
        <relationshipLabel><!-- Agreement Line Items (Not Supported Date) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Number of Lives --></label>
        <name>APTS_NumberofLives__c</name>
    </fields>
    <fields>
        <label><!-- PEPM Fee Increase at Renewal Not.(Days) --></label>
        <name>APTS_PEPM_Fee_Increase_at_Renewal__c</name>
    </fields>
    <fields>
        <label><!-- ParentProduct --></label>
        <name>APTS_ParentProduct__c</name>
    </fields>
    <fields>
        <label><!-- Per Month Calc --></label>
        <name>APTS_Per_Month_Calc__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity Product name --></help>
        <label><!-- Product --></label>
        <name>APTS_ProductName__c</name>
    </fields>
    <fields>
        <label><!-- ProductType --></label>
        <name>APTS_ProductType__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>APTS_Product_Code__c</name>
    </fields>
    <fields>
        <help><!-- To be left blank if no actual end date specified. --></help>
        <label><!-- Product End Date --></label>
        <name>APTS_Product_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>APTS_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product-Specific Comments --></label>
        <name>APTS_Product_Specific_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Product Start Date --></label>
        <name>APTS_Product_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>APTS_Product_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product(Opportunity Product) --></label>
        <name>APTS_Product__c</name>
        <relationshipLabel><!-- Agreement Line Items (Opportunity Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- QuoteLine Quantity --></label>
        <name>APTS_QuoteLine_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Quote Extended Price --></label>
        <name>APTS_Quote_Extended_Price__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line --></label>
        <name>APTS_Quote_Line__c</name>
        <relationshipLabel><!-- Agreement Line Items (Quote Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Price --></label>
        <name>APTS_Quote_Total_Price__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>APTS_Region__c</name>
    </fields>
    <fields>
        <label><!-- RequiredBy --></label>
        <name>APTS_Required_By__c</name>
        <relationshipLabel><!-- Agreement Line Items (RequiredBy) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required by(Product) --></label>
        <name>APTS_Required_by_Product__c</name>
    </fields>
    <fields>
        <label><!-- Sale Type --></label>
        <name>APTS_Sale_Type__c</name>
        <picklistValues>
            <masterLabel>Lease</masterLabel>
            <translation><!-- Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ship Date --></label>
        <name>APTS_Ship_Date__c</name>
    </fields>
    <fields>
        <label><!-- Ship To City --></label>
        <name>APTS_Ship_To_City__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Country --></label>
        <name>APTS_Ship_To_Country__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Name --></label>
        <name>APTS_Ship_To_Name__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Postal Code --></label>
        <name>APTS_Ship_To_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Ship To State --></label>
        <name>APTS_Ship_To_State__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Street --></label>
        <name>APTS_Ship_To_Street__c</name>
    </fields>
    <fields>
        <label><!-- Term in Months --></label>
        <name>APTS_Term_in_Months__c</name>
    </fields>
    <fields>
        <help><!-- Select the applicable tiered membership pricing price code --></help>
        <label><!-- Tiered Membership Price Code --></label>
        <name>APTS_Tiered_Membership_Price_Code__c</name>
        <picklistValues>
            <masterLabel>Individual Group Size</masterLabel>
            <translation><!-- Individual Group Size --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Book</masterLabel>
            <translation><!-- Total Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Utilization</masterLabel>
            <translation><!-- Utilization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates whether the client has tiered membership pricing --></help>
        <label><!-- Tiered Membership Pricing --></label>
        <name>APTS_Tiered_Membership_Pricing__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Tiered Membership Threshold --></label>
        <name>APTS_Tiered_Membership_Threshold__c</name>
    </fields>
    <fields>
        <label><!-- Total Monthly Fee1 --></label>
        <name>APTS_Total_Monthly_Fee1__c</name>
    </fields>
    <fields>
        <label><!-- Total Monthly Fees --></label>
        <name>APTS_Total_Monthly_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Total Price(Opportunity Product) --></label>
        <name>APTS_Total_Price__c</name>
    </fields>
    <fields>
        <help><!-- Approval status of the agreement line item --></help>
        <label><!-- Approval Status --></label>
        <name>Apttus_Approval__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approval Required</masterLabel>
            <translation><!-- Approval Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>合意</label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel>合意品目</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <label>拡張数量</label>
        <name>Apttus__ExtendedPrice__c</name>
    </fields>
    <fields>
        <label>定価</label>
        <name>Apttus__ListPrice__c</name>
    </fields>
    <fields>
        <label>正価</label>
        <name>Apttus__NetPrice__c</name>
    </fields>
    <fields>
        <label>商品</label>
        <name>Apttus__ProductId__c</name>
        <relationshipLabel>合意品目</relationshipLabel>
    </fields>
    <fields>
        <label>数量</label>
        <name>Apttus__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Includes MH for Adolescents --></label>
        <name>Includes_MH_for_Adolescents__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>L2O_Legacy_Id__c</name>
    </fields>
    <nameFieldLabel><!-- Line Item Id --></nameFieldLabel>
</CustomObjectTranslation>
