<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Apttus UI Component Provider Meta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Apttus UI Component Providers Meta</value>
    </caseValues>
    <fields>
        <label><!-- Provider Class Name --></label>
        <name>Apttus_Base2__ClassName__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Apttus_Base2__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Standard --></label>
        <name>Apttus_Base2__IsStandard__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Apttus_Base2__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Package Name --></label>
        <name>Apttus_Base2__PackageName__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>Apttus_Base2__ProviderId__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Apttus_Base2__Type__c</name>
        <picklistValues>
            <masterLabel>Action</masterLabel>
            <translation><!-- Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Label</masterLabel>
            <translation><!-- Label --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manifest</masterLabel>
            <translation><!-- Manifest --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
