<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Template Datasource Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Template Datasource Filters</value>
    </caseValues>
    <fields>
        <help><!-- The business object which provides the context for the filter --></help>
        <label><!-- Business Object --></label>
        <name>Apttus__BusinessObject__c</name>
    </fields>
    <fields>
        <help><!-- ID of the search filter --></help>
        <label><!-- Search Filter --></label>
        <name>Apttus__FilterId__c</name>
        <relationshipLabel><!-- Template Datasource Filters --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the associated template --></help>
        <label><!-- Template --></label>
        <name>Apttus__TemplateId__c</name>
        <relationshipLabel><!-- Template Datasource Filters --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
