<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Template Dynamic Section --></value>
    </caseValues>
    <fields>
        <help>品目をフィルタリングするために使用される条件仕様。これはSOQL WHERE条項です</help>
        <label><!-- Filter Criteria --></label>
        <name>Apttus__FilterCriteria__c</name>
    </fields>
    <fields>
        <help>評価するためのルールセット名</help>
        <label><!-- Ruleset Name --></label>
        <name>Apttus__RulesetName__c</name>
    </fields>
    <fields>
        <help>関連するテンプレートID</help>
        <label><!-- Template --></label>
        <name>Apttus__TemplateId__c</name>
        <relationshipLabel><!-- Template Dynamic Sections --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Section Name --></nameFieldLabel>
</CustomObjectTranslation>
