<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Agreement Action Condition --></value>
    </caseValues>
    <fields>
        <help><!-- Indicator to activate the agreement --></help>
        <label>有効化</label>
        <name>Apttus__Activate__c</name>
    </fields>
    <fields>
        <help><!-- ID of the associated agreement --></help>
        <label>合意</label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel>操作制約</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicator to amend the agreement --></help>
        <label>修正</label>
        <name>Apttus__Amend__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to cancel the agreement request --></help>
        <label>要求をキャンセル</label>
        <name>Apttus__CancelRequest__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to expire the agreemen --></help>
        <label>期限切れ</label>
        <name>Apttus__Expire__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to generate supporting documents for the agreement --></help>
        <label>サポートドキュメントの生成</label>
        <name>Apttus__GenerateSupportingDocument__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to generate agreement documents --></help>
        <label>生成</label>
        <name>Apttus__Generate__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to import offline documents --></help>
        <label>オフラインドキュメントをインポート</label>
        <name>Apttus__ImportOfflineDocument__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to initiate termination of the agreement --></help>
        <label>解除処理を開始</label>
        <name>Apttus__InitiateTermination__c</name>
    </fields>
    <fields>
        <label>プレビュー</label>
        <name>Apttus__Preview__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to preview agreement documents --></help>
        <label>再作成</label>
        <name>Apttus__Regenerate__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to renew the agreement --></help>
        <label>更新</label>
        <name>Apttus__Renew__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to return the agreement back to requestor --></help>
        <label>要求元に戻す</label>
        <name>Apttus__ReturnToRequestor__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to send agreement for review --></help>
        <label>レビュー用に送信</label>
        <name>Apttus__SendForReview__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to send agreement for signatures --></help>
        <label>署名用に送信</label>
        <name>Apttus__SendForSignatures__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to submit agreement changes --></help>
        <label>変更を申請</label>
        <name>Apttus__SubmitChanges__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to submit agreement request --></help>
        <label>要求を申請</label>
        <name>Apttus__SubmitRequest__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to terminate the agreemen --></help>
        <label>解除</label>
        <name>Apttus__Terminate__c</name>
    </fields>
    <nameFieldLabel><!-- Action Id --></nameFieldLabel>
</CustomObjectTranslation>
