<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Template Datasource Filter --></value>
    </caseValues>
    <fields>
        <help><!-- The business object which provides the context for the filter --></help>
        <label>商品構成</label>
        <name>Apttus__BusinessObject__c</name>
    </fields>
    <fields>
        <help><!-- ID of the search filter --></help>
        <label>検索フィルター</label>
        <name>Apttus__FilterId__c</name>
        <relationshipLabel>テンプレートデータソースフィルタ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the associated template --></help>
        <label>テンプレート</label>
        <name>Apttus__TemplateId__c</name>
        <relationshipLabel>テンプレートデータソースフィルタ</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Filter Id --></nameFieldLabel>
</CustomObjectTranslation>
