<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Template Clause Reference Version --></value>
    </caseValues>
    <fields>
        <label>条項</label>
        <name>Apttus__ClauseId__c</name>
        <relationshipLabel>テンプレート条項参照バージョン（条項）</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Clause reference id --></help>
        <label>条項参照ID</label>
        <name>Apttus__ClauseReferenceId__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to clause version id in Template Clause Reference --></help>
        <label>条項バージョン</label>
        <name>Apttus__ClauseVersionId__c</name>
        <relationshipLabel>テンプレート条項参照バージョン（条項版）</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Master-detail to template version --></help>
        <label>テンプレートバージョン</label>
        <name>Apttus__TemplateVersionId__c</name>
        <relationshipLabel>テンプレート条項参照バージョン（テンプレートバージョン）</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Template Clause Reference Version Name --></nameFieldLabel>
</CustomObjectTranslation>
