<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cycle Time Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cycle Time Fields</value>
    </caseValues>
    <fields>
        <label><!-- Is Active --></label>
        <name>Apttus__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Apttus__Label__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
