<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Agreement Lock --></value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel><!-- Agreement Locks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Locked By --></label>
        <name>Apttus__LockedById__c</name>
        <relationshipLabel><!-- Agreement Locks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Locked Date --></label>
        <name>Apttus__LockedDate__c</name>
    </fields>
    <nameFieldLabel><!-- Lock Id --></nameFieldLabel>
</CustomObjectTranslation>
