<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>App Assignment</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>App Assignments</value>
    </caseValues>
    <fields>
        <label><!-- Application --></label>
        <name>Apttus_XApps__ApplicationId__c</name>
        <relationshipLabel><!-- App Assignments --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the user profile --></help>
        <label><!-- Profile --></label>
        <name>Apttus_XApps__ProfileId__c</name>
    </fields>
    <fields>
        <help><!-- User who can be assigned to a X-Author Excel app --></help>
        <label><!-- User --></label>
        <name>Apttus_XApps__UserId__c</name>
        <relationshipLabel><!-- App Assignments --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
