<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Adhoc Approval Process</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Adhoc Approval Processes</value>
    </caseValues>
    <fields>
        <label><!-- Attachment Ids --></label>
        <name>Apttus_Approval__AttachmentIds__c</name>
    </fields>
    <fields>
        <label><!-- Business Object Id --></label>
        <name>Apttus_Approval__BusinessObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Business Object Type --></label>
        <name>Apttus_Approval__BusinessObjectType__c</name>
        <picklistValues>
            <masterLabel>Apttus__APTS_Agreement__c</masterLabel>
            <translation><!-- Apttus__APTS_Agreement__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Display Fields --></label>
        <name>Apttus_Approval__DisplayFields__c</name>
    </fields>
    <fields>
        <label><!-- Display Header Fields --></label>
        <name>Apttus_Approval__DisplayHeaderFields__c</name>
    </fields>
    <fields>
        <label><!-- Process Comments --></label>
        <name>Apttus_Approval__ProcessComments__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
