<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Docusign User Consent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Docusign User Consents</value>
    </caseValues>
    <fields>
        <label><!-- Docusign Account ID --></label>
        <name>Apttus_DocuApi__DocusignAccountID__c</name>
    </fields>
    <fields>
        <label><!-- Docusing User Email --></label>
        <name>Apttus_DocuApi__DocusignUserEmail__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Apttus_DocuApi__User__c</name>
        <relationshipLabel><!-- Docusign User Consents --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
