<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Template Clause Reference --></value>
    </caseValues>
    <fields>
        <label><!-- Clause --></label>
        <name>Apttus__ClauseId__c</name>
        <relationshipLabel><!-- Template References --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Clause Reference Id --></label>
        <name>Apttus__ClauseReferenceId__c</name>
    </fields>
    <fields>
        <help>条項バージョンへの参照</help>
        <label><!-- Clause Version --></label>
        <name>Apttus__ClauseVersionId__c</name>
        <relationshipLabel><!-- Template Clause References (Clause Version) --></relationshipLabel>
    </fields>
    <fields>
        <help>条項は公開する必要があるかどうかを示します</help>
        <label><!-- Needs Publishing --></label>
        <name>Apttus__NeedsPublishing__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Apttus__TemplateId__c</name>
        <relationshipLabel><!-- Clause References --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Template Reference Id --></label>
        <name>Apttus__TemplateReferenceId__c</name>
    </fields>
    <nameFieldLabel><!-- Reference Number --></nameFieldLabel>
</CustomObjectTranslation>
