<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Template Version --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Template Finder Field Set --></label>
        <name>Apttus__TemplateFinderFieldSet</name>
    </fieldSets>
    <fields>
        <help>このバージョンのユーザーコメント</help>
        <label><!-- Comments --></label>
        <name>Apttus__Comments__c</name>
    </fields>
    <fields>
        <help>このバージョンが利用されているバージョンであるかどうかを示します</help>
        <label><!-- Is Active --></label>
        <name>Apttus__IsActive__c</name>
    </fields>
    <fields>
        <help>テンプレートマージ項目</help>
        <label><!-- Mergefields --></label>
        <name>Apttus__Mergefields2__c</name>
    </fields>
    <fields>
        <help>テンプレートマージ内部フィールド</help>
        <label><!-- Mergefields (Internal) --></label>
        <name>Apttus__Mergefields__c</name>
    </fields>
    <fields>
        <label><!-- Parent Version --></label>
        <name>Apttus__ParentVersion__c</name>
        <relationshipLabel><!-- Template Versions --></relationshipLabel>
    </fields>
    <fields>
        <help>テンプレートはこのバージョンに属します</help>
        <label><!-- Template --></label>
        <name>Apttus__TemplateId__c</name>
        <relationshipLabel><!-- Versions --></relationshipLabel>
    </fields>
    <fields>
        <help>テンプレートのテキスト内容</help>
        <label><!-- Text Content --></label>
        <name>Apttus__TextContent__c</name>
    </fields>
    <fields>
        <help>このレコードのバージョン番号を表します</help>
        <label><!-- Version Number --></label>
        <name>Apttus__VersionNumber__c</name>
    </fields>
    <nameFieldLabel><!-- Version Name --></nameFieldLabel>
</CustomObjectTranslation>
