<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lite User Login History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lite User Login History</value>
    </caseValues>
    <fields>
        <help><!-- Login time of the lite user --></help>
        <label><!-- Login Time --></label>
        <name>Apttus__LoginTime__c</name>
    </fields>
    <fields>
        <help><!-- ID of the user belonging to the lite user profiles --></help>
        <label><!-- User --></label>
        <name>Apttus__UserId__c</name>
        <relationshipLabel><!-- Lite User Login History --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
