<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Wizard Input Control Runtime(Deprecated) --></value>
    </caseValues>
    <fields>
        <help>繰り返し順番を入力</help>
        <label><!-- Input Repeat Sequence --></label>
        <name>Apttus__InputRepeatSequence__c</name>
    </fields>
    <fields>
        <help>ユーザーが実行時に入力した応答値</help>
        <label><!-- Response Value --></label>
        <name>Apttus__ResponseValue__c</name>
    </fields>
    <fields>
        <help>設計入力制御を参照</help>
        <label><!-- Wizard Input Control --></label>
        <name>Apttus__WizardInputControlId__c</name>
        <relationshipLabel><!-- Wizard Input Control Runtime --></relationshipLabel>
    </fields>
    <fields>
        <help>入力グループを参照</help>
        <label><!-- Wizard Input Group --></label>
        <name>Apttus__WizardInputGroupId__c</name>
        <relationshipLabel><!-- Wizard Input Control Runtime --></relationshipLabel>
    </fields>
    <fields>
        <help>ウィザードステップを参照</help>
        <label><!-- Wizard Step --></label>
        <name>Apttus__WizardStepId__c</name>
        <relationshipLabel><!-- Wizard Input Control Runtime --></relationshipLabel>
    </fields>
    <fields>
        <help>ステップ実行時に参照</help>
        <label><!-- Wizard Step Runtime --></label>
        <name>Apttus__WizardStepRuntimeId__c</name>
        <relationshipLabel><!-- Wizard Input Control Runtime --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Wizard Input Control Runtime Name --></nameFieldLabel>
</CustomObjectTranslation>
