<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Template Clause Reference --></value>
    </caseValues>
    <fields>
        <label>条項</label>
        <name>Apttus__ClauseId__c</name>
        <relationshipLabel>テンプレート参照</relationshipLabel>
    </fields>
    <fields>
        <label>条項参照ID</label>
        <name>Apttus__ClauseReferenceId__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to clause version --></help>
        <label>条項バージョン</label>
        <name>Apttus__ClauseVersionId__c</name>
        <relationshipLabel>テンプレート受講参照（条項版）</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates whether the clause needs to be published. --></help>
        <label>公開が必要</label>
        <name>Apttus__NeedsPublishing__c</name>
    </fields>
    <fields>
        <label>テンプレート</label>
        <name>Apttus__TemplateId__c</name>
        <relationshipLabel>条項参照</relationshipLabel>
    </fields>
    <fields>
        <label>テンプレート参照ID</label>
        <name>Apttus__TemplateReferenceId__c</name>
    </fields>
    <nameFieldLabel><!-- Reference Number --></nameFieldLabel>
</CustomObjectTranslation>
