<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Agreement Clause --></value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Apttus__Action__c</name>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation>削除済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inserted</masterLabel>
            <translation>挿入済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modified</masterLabel>
            <translation>修正済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation><!-- Original --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used</masterLabel>
            <translation>中古</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Apttus__Active__c</name>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Apttus__Agreement__c</name>
        <relationshipLabel><!-- Agreement Clauses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the clause used to replace the the Standard Clause --></help>
        <label><!-- Alternate Clause --></label>
        <name>Apttus__AlternateClauseId__c</name>
        <relationshipLabel><!-- Agreement Clauses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Apttus__Category__c</name>
        <picklistValues>
            <masterLabel>Confidentiality</masterLabel>
            <translation>機密性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Definitions</masterLabel>
            <translation>定義</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disclosure</masterLabel>
            <translation>開示</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation>一般的な</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indemnity</masterLabel>
            <translation>賠償</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellectual Property Claims</masterLabel>
            <translation>知的財産請求</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License Grant</masterLabel>
            <translation>ライセンスの許諾</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License Restrictions</masterLabel>
            <translation>ライセンスの制限</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limitation of Liability</masterLabel>
            <translation>賠償責任の制限</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance / Support</masterLabel>
            <translation>メンテナンス/サポート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term and Termination</masterLabel>
            <translation>期間と終了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification</masterLabel>
            <translation>検証</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranties</masterLabel>
            <translation>保証</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Clause --></label>
        <name>Apttus__Clause__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Apttus__Comments2__c</name>
    </fields>
    <fields>
        <label><!-- Comments (Deprecated) --></label>
        <name>Apttus__Comments__c</name>
    </fields>
    <fields>
        <help><!-- ID of the associated content --></help>
        <label><!-- Content --></label>
        <name>Apttus__ContentId__c</name>
    </fields>
    <fields>
        <help>条項の差分テキスト</help>
        <label><!-- Diff Text --></label>
        <name>Apttus__DiffText2__c</name>
    </fields>
    <fields>
        <label><!-- Diff Text (Deprecated) --></label>
        <name>Apttus__DiffText__c</name>
    </fields>
    <fields>
        <label><!-- Exception --></label>
        <name>Apttus__Exception__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation>初期値</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Materially Significant --></label>
        <name>Apttus__Materially_Significant__c</name>
    </fields>
    <fields>
        <label><!-- Previous Text --></label>
        <name>Apttus__PrevText__c</name>
    </fields>
    <fields>
        <help>以前のバージョン合意条項</help>
        <label><!-- Previous Agreement Clause --></label>
        <name>Apttus__PreviousVersionId__c</name>
        <relationshipLabel><!-- Previous Version Agreement Clauses --></relationshipLabel>
    </fields>
    <fields>
        <help>合意条項の最初のバージョンへの参照</help>
        <label><!-- Primordial Agreement Clause --></label>
        <name>Apttus__PrimordialVersionId__c</name>
        <relationshipLabel><!-- Agreement Clauses (Primordial Agreement Clause) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Risk Rating --></label>
        <name>Apttus__Risk_Rating__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation>緑</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation>赤</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation>黄</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Apttus__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation>割当済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation>未提出</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassigned</masterLabel>
            <translation>再アサイン済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation>申請済</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subcategory --></label>
        <name>Apttus__Subcategory__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation>初期値</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Apttus__Template__c</name>
        <relationshipLabel><!-- Agreement Clauses (Template) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>Apttus__Text__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Apttus__User__c</name>
        <relationshipLabel><!-- Agreement Clauses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates Associated Document Version ID --></help>
        <label><!-- Document Version --></label>
        <name>Apttus__VersionId__c</name>
        <relationshipLabel><!-- Agreement Clauses --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Number --></nameFieldLabel>
    <webLinks>
        <label><!-- AddClauses --></label>
        <name>Apttus__AddClauses</name>
    </webLinks>
    <webLinks>
        <label><!-- CheckForClauseApproval --></label>
        <name>Apttus__CheckForClauseApproval</name>
    </webLinks>
    <webLinks>
        <label><!-- DeleteClauses --></label>
        <name>Apttus__DeleteClauses</name>
    </webLinks>
    <webLinks>
        <label><!-- EditClauses --></label>
        <name>Apttus__EditClauses</name>
    </webLinks>
    <webLinks>
        <label><!-- SubmitForClauseApproval --></label>
        <name>Apttus__SubmitForClauseApproval</name>
    </webLinks>
</CustomObjectTranslation>
