<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Merge Event Detail --></value>
    </caseValues>
    <fields>
        <help>ドキュメントバージョンの詳細はレビューワーから受信しました</help>
        <label><!-- Received Version Detail --></label>
        <name>Apttus__DocumentVersionDetail2Id__c</name>
        <relationshipLabel><!-- Merge Event Details (Received) --></relationshipLabel>
    </fields>
    <fields>
        <help>レビューワーに送信された文書のバージョン詳細</help>
        <label><!-- Sent Version Detail --></label>
        <name>Apttus__DocumentVersionDetailId__c</name>
        <relationshipLabel><!-- Merge Event Details (Sent) --></relationshipLabel>
    </fields>
    <fields>
        <help>関連付けされているこのマージイベントID</help>
        <label><!-- Merge Event --></label>
        <name>Apttus__MergeEventId__c</name>
        <relationshipLabel><!-- Merge Event Details --></relationshipLabel>
    </fields>
    <fields>
        <help>レビュー終了時間</help>
        <label><!-- Review End Time --></label>
        <name>Apttus__ReviewEndTime__c</name>
    </fields>
    <fields>
        <help>レビュー開始時間</help>
        <label><!-- Review Start Time --></label>
        <name>Apttus__ReviewStartTime__c</name>
    </fields>
    <fields>
        <help>校閲者の電子メールアドレス</help>
        <label><!-- Reviewer Email --></label>
        <name>Apttus__UserEmail__c</name>
    </fields>
    <nameFieldLabel><!-- Event Name --></nameFieldLabel>
</CustomObjectTranslation>
