<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Apttus UI Component Configuration Meta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Apttus UI Component Configurations Meta</value>
    </caseValues>
    <fields>
        <label><!-- Action Providers --></label>
        <name>Apttus_Base2__ActionProviders__c</name>
    </fields>
    <fields>
        <label><!-- Application Name --></label>
        <name>Apttus_Base2__ApplicationName__c</name>
    </fields>
    <fields>
        <label><!-- Component Config Id --></label>
        <name>Apttus_Base2__ComponentConfigId__c</name>
    </fields>
    <fields>
        <label><!-- Component Type --></label>
        <name>Apttus_Base2__ComponentName__c</name>
    </fields>
    <fields>
        <label><!-- Config --></label>
        <name>Apttus_Base2__Config__c</name>
    </fields>
    <fields>
        <label><!-- Class name for data provider --></label>
        <name>Apttus_Base2__DataProviderClassName__c</name>
    </fields>
    <fields>
        <label><!-- Package name for data provider --></label>
        <name>Apttus_Base2__DataProviderPackageName__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Apttus_Base2__Description__c</name>
    </fields>
    <fields>
        <label><!-- Data Provider --></label>
        <name>Apttus_Base2__ProviderId__c</name>
        <relationshipLabel><!-- Data Provider --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Published --></label>
        <name>Apttus_Base2__Published__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Apttus_Base2__TemplateName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
