<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IDE Job Clause Extraction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IDE Job Clause Extractions</value>
    </caseValues>
    <fields>
        <help><!-- The clause header text --></help>
        <label><!-- Clause Header --></label>
        <name>Apttus__ClauseHeader__c</name>
    </fields>
    <fields>
        <help><!-- ID of the associated clause --></help>
        <label><!-- Clause --></label>
        <name>Apttus__ClauseId__c</name>
        <relationshipLabel><!-- IDE Job Clause Extractions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Extracted value for the field --></help>
        <label><!-- Extracted Value --></label>
        <name>Apttus__ExtractedValue__c</name>
    </fields>
    <fields>
        <help><!-- The IDE field number --></help>
        <label><!-- Field Number --></label>
        <name>Apttus__FieldNumber__c</name>
    </fields>
    <fields>
        <help><!-- ID of the associated job --></help>
        <label><!-- IDE Job --></label>
        <name>Apttus__IDEJobId__c</name>
        <relationshipLabel><!-- IDE Job Clause Extractions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The length difference for use by the refactoring algorithm --></help>
        <label><!-- Length Difference --></label>
        <name>Apttus__LengthDifference__c</name>
    </fields>
    <fields>
        <help><!-- The page number of the analyzed document --></help>
        <label><!-- Page Number --></label>
        <name>Apttus__PageNumber__c</name>
    </fields>
    <fields>
        <help><!-- The pattern similarity for use by the refactoring algorithm --></help>
        <label><!-- Pattern Similarity --></label>
        <name>Apttus__PatternSimilarity__c</name>
    </fields>
    <fields>
        <help><!-- The refined value of the extracted data --></help>
        <label><!-- Refined Value --></label>
        <name>Apttus__RefinedValue__c</name>
    </fields>
    <fields>
        <help><!-- The text similarity for use by the refactoring algorithm --></help>
        <label><!-- Text Similarity --></label>
        <name>Apttus__TextSimilarity__c</name>
    </fields>
    <fields>
        <help><!-- The word wild card value of the extracted data --></help>
        <label><!-- Word Wild Card Value --></label>
        <name>Apttus__WordWildCardValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
