<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Action Condition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Action Conditions</value>
    </caseValues>
    <fields>
        <help><!-- Indicator to activate the agreement --></help>
        <label><!-- Activate --></label>
        <name>Apttus__Activate__c</name>
    </fields>
    <fields>
        <help><!-- ID of the associated agreement --></help>
        <label><!-- Agreement --></label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel><!-- Action Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicator to amend the agreement --></help>
        <label><!-- Amend --></label>
        <name>Apttus__Amend__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to cancel the agreement request --></help>
        <label><!-- Cancel Request --></label>
        <name>Apttus__CancelRequest__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to expire the agreemen --></help>
        <label><!-- Expire --></label>
        <name>Apttus__Expire__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to generate supporting documents for the agreement --></help>
        <label><!-- Generate Supporting Document --></label>
        <name>Apttus__GenerateSupportingDocument__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to generate agreement documents --></help>
        <label><!-- Generate --></label>
        <name>Apttus__Generate__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to import offline documents --></help>
        <label><!-- Import Offline Document --></label>
        <name>Apttus__ImportOfflineDocument__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to initiate termination of the agreement --></help>
        <label><!-- Initiate Termination --></label>
        <name>Apttus__InitiateTermination__c</name>
    </fields>
    <fields>
        <label><!-- Preview --></label>
        <name>Apttus__Preview__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to preview agreement documents --></help>
        <label><!-- Regenerate --></label>
        <name>Apttus__Regenerate__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to renew the agreement --></help>
        <label><!-- Renew --></label>
        <name>Apttus__Renew__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to return the agreement back to requestor --></help>
        <label><!-- Return To Requestor --></label>
        <name>Apttus__ReturnToRequestor__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to send agreement for review --></help>
        <label><!-- Send For Review --></label>
        <name>Apttus__SendForReview__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to send agreement for signatures --></help>
        <label><!-- Send For Signatures --></label>
        <name>Apttus__SendForSignatures__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to submit agreement changes --></help>
        <label><!-- Submit Changes --></label>
        <name>Apttus__SubmitChanges__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to submit agreement request --></help>
        <label><!-- Submit Request --></label>
        <name>Apttus__SubmitRequest__c</name>
    </fields>
    <fields>
        <help><!-- Indicator to terminate the agreemen --></help>
        <label><!-- Terminate --></label>
        <name>Apttus__Terminate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
