<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Formula Field (Approvals)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Formula Fields (Approvals)</value>
    </caseValues>
    <fields>
        <help><!-- The business object which provides the context for the field --></help>
        <label><!-- Business Object --></label>
        <name>Apttus_Approval__BusinessObject__c</name>
        <picklistValues>
            <masterLabel>Apttus__APTS_Agreement__c</masterLabel>
            <translation><!-- Apttus__APTS_Agreement__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apttus__AgreementLineItem__c</masterLabel>
            <translation><!-- Apttus__AgreementLineItem__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The description for the field --></help>
        <label><!-- Description --></label>
        <name>Apttus_Approval__Description__c</name>
    </fields>
    <fields>
        <help><!-- The field formula --></help>
        <label><!-- Formula --></label>
        <name>Apttus_Approval__Formula__c</name>
    </fields>
    <fields>
        <help><!-- The type of formula field --></help>
        <label><!-- Type --></label>
        <name>Apttus_Approval__Type__c</name>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
