<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Comply User Properties</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comply User Properties</value>
    </caseValues>
    <fields>
        <help><!-- Allows users to view the Add more button while sending documents for review to add supporting documents from their local or shared drive. --></help>
        <label><!-- Show Add More Button During Review --></label>
        <name>Apttus__ShowAddMoreButtonDuringReview__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
