<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Insights</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Insights</value>
    </caseValues>
    <fields>
        <help><!-- Agreement Id on which the Insight rating is defined --></help>
        <label><!-- Agreement --></label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel><!-- Agreement Insights --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Displays the calculated values on which the criteria was satisfied --></help>
        <label><!-- Calculation Criteria Results --></label>
        <name>Apttus__CalculationCriteriaResults__c</name>
    </fields>
    <fields>
        <help><!-- Displays the formula for the calculation done on the defined criteria --></help>
        <label><!-- Calculation Criteria --></label>
        <name>Apttus__CalculationCriteria__c</name>
    </fields>
    <fields>
        <help><!-- Content Id of the document --></help>
        <label><!-- Content Id --></label>
        <name>Apttus__ContentId__c</name>
    </fields>
    <fields>
        <help><!-- Displays the existing values for the criteria fields --></help>
        <label><!-- Criteria Field Values --></label>
        <name>Apttus__CriteriaFieldValues__c</name>
    </fields>
    <fields>
        <help><!-- Criteria for deriving the risk score on the insight --></help>
        <label><!-- Criteria Summary --></label>
        <name>Apttus__Criteria__c</name>
    </fields>
    <fields>
        <help><!-- Document Version on which the Insight rating is defined --></help>
        <label><!-- Document Version Detail --></label>
        <name>Apttus__DocumentVersionDetailId__c</name>
        <relationshipLabel><!-- Agreement Insights --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Guidance of the Insight --></help>
        <label><!-- Guidance --></label>
        <name>Apttus__Guidance__c</name>
    </fields>
    <fields>
        <help><!-- Provision on which the insight was found --></help>
        <label><!-- IDE Provision --></label>
        <name>Apttus__IDEProvisionId__c</name>
        <relationshipLabel><!-- Agreement Insights --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Individual Risk Score --></help>
        <label><!-- Individual Risk Score --></label>
        <name>Apttus__IndividualRiskScore__c</name>
    </fields>
    <fields>
        <help><!-- Validity of the Insight --></help>
        <label><!-- Is Valid --></label>
        <name>Apttus__IsValid__c</name>
    </fields>
    <fields>
        <help><!-- Rating Icon Path --></help>
        <label><!-- Rating Icon Path --></label>
        <name>Apttus__RatingIconPath__c</name>
    </fields>
    <fields>
        <help><!-- Rating Level --></help>
        <label><!-- Rating Level --></label>
        <name>Apttus__RatingLevel__c</name>
    </fields>
    <fields>
        <help><!-- Rating of the Insight --></help>
        <label><!-- Rating --></label>
        <name>Apttus__Rating__c</name>
    </fields>
    <fields>
        <help><!-- Type of the Insight/Provision Name --></help>
        <label><!-- Type --></label>
        <name>Apttus__Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
