<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wizard Step</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wizard Steps</value>
    </caseValues>
    <fieldSets>
        <label><!-- Wizard Component Library Fieldset --></label>
        <name>Apttus__WizardComponentLibraryFieldset</name>
    </fieldSets>
    <fields>
        <help><!-- Defaults to Step Design label and is used by the Wizard Step Runtime as the banner. --></help>
        <label><!-- Banner Statement --></label>
        <name>Apttus__BannerStatement__c</name>
    </fields>
    <fields>
        <help><!-- Controlling the subcategory field, whose list values shall allow users to search, find, and select Steps --></help>
        <label><!-- Category --></label>
        <name>Apttus__Category__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Business object context, used to filter and align inputs. --></help>
        <label><!-- Context Object --></label>
        <name>Apttus__ContextObject__c</name>
    </fields>
    <fields>
        <help><!-- Type of context, whether its All or Object. 
All means that any input can be used in the step design. 
Object means that only aligned (same object) inputs can be used in the step design. --></help>
        <label><!-- Context Type --></label>
        <name>Apttus__ContextType__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object</masterLabel>
            <translation><!-- Object --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Describes the expected use of this step as a designer --></help>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help><!-- Name of the image file to be displayed on this step in wizard --></help>
        <label><!-- Image Filename --></label>
        <name>Apttus__ImageFilename__c</name>
    </fields>
    <fields>
        <help><!-- Indicates how the inputs within a step are grouped. Repeatable allows the user to enter multiple set of values of configured inputs and Table Layout displays it as a table. --></help>
        <label><!-- Input Group Option --></label>
        <name>Apttus__InputGroupOption__c</name>
        <picklistValues>
            <masterLabel>Repeatable</masterLabel>
            <translation><!-- Repeatable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Table Layout</masterLabel>
            <translation><!-- Table Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two Column Layout</masterLabel>
            <translation><!-- Two Column Layout --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Additional field for use in search and selection --></help>
        <label><!-- Keywords --></label>
        <name>Apttus__Keywords__c</name>
    </fields>
    <fields>
        <help><!-- Describe what the runtime user can see as a help or instruction description of this Step. --></help>
        <label><!-- Runtime Help Text --></label>
        <name>Apttus__RuntimeHelpText__c</name>
    </fields>
    <fields>
        <help><!-- The order in which the screen should be displayed to the user. --></help>
        <label><!-- Sequence --></label>
        <name>Apttus__Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Dependent on the category field, whose list values shall allow users to search, find, and select Steps --></help>
        <label><!-- Subcategory --></label>
        <name>Apttus__Subcategory__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lookup to wizard design this step belongs to. --></help>
        <label><!-- Wizard Design --></label>
        <name>Apttus__WizardDesignId__c</name>
        <relationshipLabel><!-- Steps --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
