<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OCC HTML Content (Deprecated)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OCC HTML Contents (Deprecated)</value>
    </caseValues>
    <fields>
        <help><!-- Displays HTML file Id --></help>
        <label><!-- HTML file Id --></label>
        <name>Apttus__HTMLContentId__c</name>
    </fields>
    <fields>
        <help><!-- Displays document file Id --></help>
        <label><!-- Document file Id --></label>
        <name>Apttus__WordContentId__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
