<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Formula Field (Comply) --></value>
    </caseValues>
    <fields>
        <help><!-- The business object which provides the context for the field --></help>
        <label>商品構成</label>
        <name>Apttus__BusinessObject__c</name>
        <picklistValues>
            <masterLabel>Apttus__APTS_Agreement__c</masterLabel>
            <translation><!-- Apttus__APTS_Agreement__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The description for the field --></help>
        <label>説明</label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help><!-- The field formula --></help>
        <label>式</label>
        <name>Apttus__Formula__c</name>
    </fields>
    <fields>
        <help><!-- The type of formula field --></help>
        <label>種別</label>
        <name>Apttus__Type__c</name>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Field Name --></nameFieldLabel>
</CustomObjectTranslation>
