<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Template Dynamic Section Version</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Template Dynamic Section Versions</value>
    </caseValues>
    <fields>
        <help><!-- Criteria spec used for filtering the line items. This is a SOQL WHERE clause --></help>
        <label><!-- Filter Criteria --></label>
        <name>Apttus__FilterCriteria__c</name>
    </fields>
    <fields>
        <help><!-- Ruleset name used in template dynamic section --></help>
        <label><!-- Ruleset Name --></label>
        <name>Apttus__RulesetName__c</name>
    </fields>
    <fields>
        <help><!-- Master-detail to the template version --></help>
        <label><!-- Template Version --></label>
        <name>Apttus__TemplateVersionId__c</name>
        <relationshipLabel><!-- Template Dynamic Section Versions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
