<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Wizard Input Group (Deprecated) --></value>
    </caseValues>
    <fields>
        <help>ステップ内の入力グループが有効であることを示します。ステップ有効設定が自動的に含まれる入力グループを有効化します</help>
        <label><!-- Active --></label>
        <name>Apttus__Active__c</name>
    </fields>
    <fields>
        <help>入力グループが反復インスタンスであることを示します</help>
        <label><!-- Repeatable --></label>
        <name>Apttus__Repeatable__c</name>
    </fields>
    <fields>
        <help>ステップ内の入力グループの順番</help>
        <label><!-- Sequence --></label>
        <name>Apttus__Sequence__c</name>
    </fields>
    <fields>
        <help>これは表形式/水平グループであることを示します</help>
        <label><!-- Table --></label>
        <name>Apttus__Table__c</name>
    </fields>
    <fields>
        <help>ステップが保存されるまでのステップに追加された入力グループは過渡状態です</help>
        <label><!-- Transient --></label>
        <name>Apttus__Transient__c</name>
    </fields>
    <fields>
        <help>このグループが属するウィザードのステップを参照</help>
        <label><!-- Wizard Step --></label>
        <name>Apttus__WizardStepId__c</name>
        <relationshipLabel><!-- Wizard Input Groups --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Wizard Input Group Name --></nameFieldLabel>
</CustomObjectTranslation>
