<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Agreement Document --></value>
    </caseValues>
    <fields>
        <label>合意</label>
        <name>Apttus__Agreement__c</name>
        <relationshipLabel>合意ドキュメント</relationshipLabel>
    </fields>
    <fields>
        <label>コメント</label>
        <name>Apttus__Comments__c</name>
    </fields>
    <fields>
        <label>パス</label>
        <name>Apttus__Path__c</name>
    </fields>
    <fields>
        <label>種別</label>
        <name>Apttus__Type__c</name>
        <picklistValues>
            <masterLabel>Final Electronic Copy</masterLabel>
            <translation><!-- Final Electronic Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Version</masterLabel>
            <translation><!-- Interim Version --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scanned Image</masterLabel>
            <translation><!-- Scanned Image --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporting Attachment</masterLabel>
            <translation><!-- Supporting Attachment --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A hyperlink that can be clicked on to access the document --></help>
        <label>URLリンク</label>
        <name>Apttus__URL_Link__c</name>
    </fields>
    <fields>
        <help><!-- The http://, https:// or file:// URL to the document.  This field should contain the fully qualified URL path to the document. --></help>
        <label><!-- URL --></label>
        <name>Apttus__URL__c</name>
    </fields>
    <fields>
        <label>バージョン</label>
        <name>Apttus__Version__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
