<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approval Process Instance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approval Process Instances</value>
    </caseValues>
    <fields>
        <label><!-- Approval Process --></label>
        <name>Apttus_Approval__ApprovalProcessId__c</name>
        <relationshipLabel><!-- Process Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assignment Email Template --></label>
        <name>Apttus_Approval__AssignmentEmailTemplate__c</name>
    </fields>
    <fields>
        <help><!-- List of attachment ids that should be sent with email notifications --></help>
        <label><!-- Attachment Ids --></label>
        <name>Apttus_Approval__AttachmentIds__c</name>
    </fields>
    <fields>
        <label><!-- Business Object --></label>
        <name>Apttus_Approval__BusinessObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Business Object Link --></label>
        <name>Apttus_Approval__BusinessObjectLink__c</name>
    </fields>
    <fields>
        <label><!-- Business Object Type --></label>
        <name>Apttus_Approval__BusinessObjectType__c</name>
    </fields>
    <fields>
        <label><!-- Cancellation Email Template --></label>
        <name>Apttus_Approval__CancellationEmailTemplate__c</name>
    </fields>
    <fields>
        <help><!-- Consolidation Implementation Version Number --></help>
        <label><!-- Consolidation Version Number --></label>
        <name>Apttus_Approval__ConsolidationVersionNumber__c</name>
    </fields>
    <fields>
        <help><!-- Approval Data Cache --></help>
        <label><!-- Data --></label>
        <name>Apttus_Approval__Data__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>Apttus_Approval__EndTime__c</name>
    </fields>
    <fields>
        <help><!-- The name of the Email Template used to send notifications when an approval request is escalated. --></help>
        <label><!-- Escalation Email Template --></label>
        <name>Apttus_Approval__EscalationEmailTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Instance Number --></label>
        <name>Apttus_Approval__InstanceNumber__c</name>
    </fields>
    <fields>
        <label><!-- NotifyOnly Email Template --></label>
        <name>Apttus_Approval__NotifyOnlyEmailTemplate__c</name>
    </fields>
    <fields>
        <help><!-- Holds reference to the original process definition id --></help>
        <label><!-- Original Parent Approval Process --></label>
        <name>Apttus_Approval__OriginalParentApprovalProcessId__c</name>
    </fields>
    <fields>
        <help><!-- This field is used in the response to the platform event of the orchestrate package. --></help>
        <label><!-- Platform Event Response Id --></label>
        <name>Apttus_Approval__PlatformEventResponseId__c</name>
    </fields>
    <fields>
        <help><!-- ID of the previous process instance. Only applicable to resubmissions --></help>
        <label><!-- Previous Process Instance --></label>
        <name>Apttus_Approval__PrevProcessInstanceId__c</name>
        <relationshipLabel><!-- Previous Process Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reassignment Email Template --></label>
        <name>Apttus_Approval__ReassignmentEmailTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Reminder Email Template --></label>
        <name>Apttus_Approval__ReminderEmailTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>Apttus_Approval__StartTime__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Apttus_Approval__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
