<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Merge Event Detail --></value>
    </caseValues>
    <fields>
        <help><!-- The document version detail received from the reviewer --></help>
        <label>バージョン詳細を受信</label>
        <name>Apttus__DocumentVersionDetail2Id__c</name>
        <relationshipLabel>マージイベント詳細（受信）</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The document version detail sent to the reviewer --></help>
        <label>バージョン詳細を送信</label>
        <name>Apttus__DocumentVersionDetailId__c</name>
        <relationshipLabel>マージイベント詳細（送信）</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Id of the merge event this is associated with --></help>
        <label>マージイベント</label>
        <name>Apttus__MergeEventId__c</name>
        <relationshipLabel>マージイベント詳細</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The review end time --></help>
        <label>終了時間をレビュー</label>
        <name>Apttus__ReviewEndTime__c</name>
    </fields>
    <fields>
        <help><!-- The review start time --></help>
        <label>開始時間をレビュー</label>
        <name>Apttus__ReviewStartTime__c</name>
    </fields>
    <fields>
        <help><!-- The reviewer&apos;s email address --></help>
        <label>校閲者電子メール</label>
        <name>Apttus__UserEmail__c</name>
    </fields>
    <nameFieldLabel><!-- Event Name --></nameFieldLabel>
</CustomObjectTranslation>
