<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related Agreement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Agreements</value>
    </caseValues>
    <fieldSets>
        <label><!-- Agreement Explorer Related From Field Set --></label>
        <name>Apttus__AgreementExplorerRelatedFromFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Agreement Explorer Related To Field Set --></label>
        <name>Apttus__AgreementExplorerRelatedToFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Relationship From --></label>
        <name>Apttus__APTS_Contract_From__c</name>
        <relationshipLabel><!-- Related Agreements (Relationship From) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship To --></label>
        <name>Apttus__APTS_Contract_To__c</name>
        <relationshipLabel><!-- Related Agreements (Relationship To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship From Type --></label>
        <name>Apttus__Relationship_From_Type__c</name>
        <picklistValues>
            <masterLabel>Is Amended By</masterLabel>
            <translation><!-- Is Amended By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Amendment For</masterLabel>
            <translation><!-- Is Amendment For --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Child Of</masterLabel>
            <translation><!-- Is Child Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Master Of</masterLabel>
            <translation><!-- Is Master Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is NDA For</masterLabel>
            <translation><!-- Is NDA For --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Related Contract</masterLabel>
            <translation><!-- Is Related Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Renewal For</masterLabel>
            <translation><!-- Is Renewal For --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Renewed By</masterLabel>
            <translation><!-- Is Renewed By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is SOW Of</masterLabel>
            <translation><!-- Is SOW Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Superceded By</masterLabel>
            <translation><!-- Is Superceded By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related NDA Is</masterLabel>
            <translation><!-- Related NDA Is --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Relationship To Type --></label>
        <name>Apttus__Relationship_To_Type__c</name>
        <picklistValues>
            <masterLabel>Is Amended By</masterLabel>
            <translation><!-- Is Amended By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Amendment For</masterLabel>
            <translation><!-- Is Amendment For --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Child Of</masterLabel>
            <translation><!-- Is Child Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Master Of</masterLabel>
            <translation><!-- Is Master Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is NDA For</masterLabel>
            <translation><!-- Is NDA For --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Related Contract</masterLabel>
            <translation><!-- Is Related Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Renewal By</masterLabel>
            <translation><!-- Is Renewal By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Renewal For</masterLabel>
            <translation><!-- Is Renewal For --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is SOW Of</masterLabel>
            <translation><!-- Is SOW Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Superceded By</masterLabel>
            <translation><!-- Is Superceded By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related NDA Is</masterLabel>
            <translation><!-- Related NDA Is --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
