<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign Signing Group Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign Signing Group Members</value>
    </caseValues>
    <fields>
        <help><!-- This field stores the email address of the group members --></help>
        <label><!-- Email --></label>
        <name>Apttus_DocuApi__Email__c</name>
    </fields>
    <fields>
        <help><!-- This field associates the signing group members to the DocuSign signing groups --></help>
        <label><!-- Signing Group Id --></label>
        <name>Apttus_DocuApi__SigningGroupId__c</name>
        <relationshipLabel><!-- DocuSign Signing Group Members --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field stores the name of the signing group members --></help>
        <label><!-- User Name --></label>
        <name>Apttus_DocuApi__UserName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
