<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Template Datasource Filter --></value>
    </caseValues>
    <fields>
        <help>フィルタのためのコンテキストを提供する商品構成</help>
        <label><!-- Business Object --></label>
        <name>Apttus__BusinessObject__c</name>
    </fields>
    <fields>
        <help>検索フィルタID</help>
        <label><!-- Search Filter --></label>
        <name>Apttus__FilterId__c</name>
        <relationshipLabel><!-- Template Datasource Filters --></relationshipLabel>
    </fields>
    <fields>
        <help>関連するテンプレートID</help>
        <label><!-- Template --></label>
        <name>Apttus__TemplateId__c</name>
        <relationshipLabel><!-- Template Datasource Filters --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Filter Id --></nameFieldLabel>
</CustomObjectTranslation>
