<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Admin --></value>
    </caseValues>
    <fields>
        <label>コー​​ド</label>
        <name>Apttus__Code__c</name>
    </fields>
    <fields>
        <label>値</label>
        <name>Apttus__Value__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>パスワードは空白にすることはできません</errorMessage>
        <name>Apttus__Document_Password_Validation</name>
    </validationRules>
</CustomObjectTranslation>
