<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Cycle Time Group Data --></value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Apttus__Agreement__c</name>
        <relationshipLabel><!-- Cycle Time Group Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Begin Datetime --></label>
        <name>Apttus__Begin_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Cycle Time Group --></label>
        <name>Apttus__Cycle_Time_Group__c</name>
        <relationshipLabel><!-- Cycle Time Group Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration (Hours) --></label>
        <name>Apttus__Duration_Business_Hours__c</name>
    </fields>
    <fields>
        <label><!-- End Datetime --></label>
        <name>Apttus__End_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- From Value --></label>
        <name>Apttus__From__c</name>
    </fields>
    <fields>
        <label><!-- To Value --></label>
        <name>Apttus__To__c</name>
    </fields>
    <nameFieldLabel><!-- CT Group Data --></nameFieldLabel>
</CustomObjectTranslation>
