<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Comply Custom Classes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comply Custom Classes</value>
    </caseValues>
    <fields>
        <help><!-- The dynamic section callback class name. The class should implement the CustomClass.IDynamicSectionCallback interface. --></help>
        <label><!-- Dynamic Section Callback Class --></label>
        <name>Apttus__DynamicSectionCallbackClass__c</name>
    </fields>
    <fields>
        <help><!-- The lifecycle callback class name. The class should implement the CustomClass.IAgreementLifecycleCallback interface. --></help>
        <label><!-- Lifecycle Callback Class --></label>
        <name>Apttus__LifecycleCallbackClass__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
