<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Query Template --></value>
    </caseValues>
    <fields>
        <help><!-- Indicates whether the template is active. Inactive templates are ignored. --></help>
        <label>有効</label>
        <name>Apttus__Active__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help><!-- The object to query --></help>
        <label>オブジェクト</label>
        <name>Apttus__SObjectLabel__c</name>
        <picklistValues>
            <masterLabel>Agreement Template</masterLabel>
            <translation><!-- Agreement Template --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The object type to query --></help>
        <label>SObjectタイプ</label>
        <name>Apttus__SObjectType__c</name>
        <picklistValues>
            <masterLabel>Apttus__APTS_Template__c</masterLabel>
            <translation><!-- Apttus__APTS_Template__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Template sequence --></help>
        <label>順番</label>
        <name>Apttus__Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Filter type --></help>
        <label>種別</label>
        <name>Apttus__Type__c</name>
        <picklistValues>
            <masterLabel>Agreement Template Filter</masterLabel>
            <translation><!-- Agreement Template Filter --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Query Template Name --></nameFieldLabel>
</CustomObjectTranslation>
