<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Template Dynamic Section</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Template Dynamic Sections</value>
    </caseValues>
    <fields>
        <help><!-- Criteria spec used for filtering the line items. This is a SOQL WHERE clause --></help>
        <label><!-- Filter Criteria --></label>
        <name>Apttus__FilterCriteria__c</name>
    </fields>
    <fields>
        <help><!-- The name of the rule set to evaluate --></help>
        <label><!-- Ruleset Name --></label>
        <name>Apttus__RulesetName__c</name>
    </fields>
    <fields>
        <help><!-- ID of the associated template --></help>
        <label><!-- Template --></label>
        <name>Apttus__TemplateId__c</name>
        <relationshipLabel><!-- Template Dynamic Sections --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
