<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Query Template --></value>
    </caseValues>
    <fields>
        <help>テンプレートが有効であるかどうかを示します。非有効なテンプレートが無視されます</help>
        <label><!-- Active --></label>
        <name>Apttus__Active__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help>クエリーへのオブジェクト</help>
        <label><!-- Object --></label>
        <name>Apttus__SObjectLabel__c</name>
        <picklistValues>
            <masterLabel>Agreement Template</masterLabel>
            <translation>合意テンプレート</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>照会するオブジェクトの種類</help>
        <label><!-- SObject Type --></label>
        <name>Apttus__SObjectType__c</name>
        <picklistValues>
            <masterLabel>Apttus__APTS_Template__c</masterLabel>
            <translation><!-- Apttus__APTS_Template__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>テンプレート順番</help>
        <label><!-- Sequence --></label>
        <name>Apttus__Sequence__c</name>
    </fields>
    <fields>
        <help>フィルタタイプ</help>
        <label><!-- Type --></label>
        <name>Apttus__Type__c</name>
        <picklistValues>
            <masterLabel>Agreement Template Filter</masterLabel>
            <translation>合意テンプレートフィルター</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Query Template Name --></nameFieldLabel>
</CustomObjectTranslation>
