<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Agreement Lock --></value>
    </caseValues>
    <fields>
        <label>合意</label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel>合意ロック</relationshipLabel>
    </fields>
    <fields>
        <label>ロックした人</label>
        <name>Apttus__LockedById__c</name>
        <relationshipLabel>合意ロック</relationshipLabel>
    </fields>
    <fields>
        <label>ロックされた日付</label>
        <name>Apttus__LockedDate__c</name>
    </fields>
    <nameFieldLabel><!-- Lock Id --></nameFieldLabel>
</CustomObjectTranslation>
