<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign Templates</value>
    </caseValues>
    <fields>
        <help><!-- Email content defined on the template --></help>
        <label><!-- Email Body --></label>
        <name>Apttus_DocuApi__EmailBody__c</name>
    </fields>
    <fields>
        <help><!-- Email subject defined in the template --></help>
        <label><!-- Email Subject --></label>
        <name>Apttus_DocuApi__EmailSubject__c</name>
    </fields>
    <fields>
        <help><!-- Number of documents in the template --></help>
        <label><!-- Number Of Documents --></label>
        <name>Apttus_DocuApi__NumberOfDocuments__c</name>
    </fields>
    <fields>
        <help><!-- Number of recipients in the template --></help>
        <label><!-- Number Of Recipients --></label>
        <name>Apttus_DocuApi__NumberOfRecipients__c</name>
    </fields>
    <fields>
        <help><!-- Name of the DocuSign template --></help>
        <label><!-- Template Name --></label>
        <name>Apttus_DocuApi__TemplateName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
