<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Explorer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Explorer</value>
    </caseValues>
    <fields>
        <help><!-- The Account Id associated with this query. --></help>
        <label><!-- Account --></label>
        <name>Apttus__AccountId__c</name>
        <relationshipLabel><!-- Agreement Explorers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The agreement Id associated with this query. --></help>
        <label><!-- Agreement --></label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel><!-- Agreement Explorers --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Category allows users to search, find, and select explorer records --></help>
        <label><!-- Category --></label>
        <name>Apttus__Category__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The context of the given query. --></help>
        <label><!-- Context --></label>
        <name>Apttus__Context__c</name>
        <picklistValues>
            <masterLabel>Agreement</masterLabel>
            <translation><!-- Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement By Account(s)</masterLabel>
            <translation><!-- Agreement By Account(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement Search</masterLabel>
            <translation><!-- Agreement Search --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The query criteria specification --></help>
        <label><!-- Criteria --></label>
        <name>Apttus__Criteria__c</name>
    </fields>
    <fields>
        <help><!-- This field determines if the query in question is the default query for the given context. --></help>
        <label><!-- Default --></label>
        <name>Apttus__Default__c</name>
    </fields>
    <fields>
        <help><!-- The description of the query. --></help>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help><!-- A comma separated list of API names of fields to display in the result set for the query --></help>
        <label><!-- Result Field Set --></label>
        <name>Apttus__FieldSet__c</name>
    </fields>
    <fields>
        <help><!-- Keywords allow users to search, find, and select explorer records --></help>
        <label><!-- Keywords --></label>
        <name>Apttus__Keywords__c</name>
    </fields>
    <fields>
        <help><!-- Label allows users to search, find, and select explorer records --></help>
        <label><!-- Label --></label>
        <name>Apttus__Label__c</name>
    </fields>
    <fields>
        <help><!-- Determines if the query is public or private. --></help>
        <label><!-- Public --></label>
        <name>Apttus__Public__c</name>
    </fields>
    <fields>
        <help><!-- A forumla field that shows up as a link on the Agreement Explorer tab, which will direct user to the result page once clicked. --></help>
        <label><!-- Title --></label>
        <name>Apttus__Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- SearchAgreements --></label>
        <name>Apttus__SearchAgreements</name>
    </webLinks>
</CustomObjectTranslation>
