<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Content Event --></value>
    </caseValues>
    <fields>
        <label>合意</label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel>コンテンツイベント</relationshipLabel>
    </fields>
    <fields>
        <label>イベント名</label>
        <name>Apttus__EventName__c</name>
        <picklistValues>
            <masterLabel>Publish Content</masterLabel>
            <translation><!-- Publish Content --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>要求</label>
        <name>Apttus__Request__c</name>
    </fields>
    <fields>
        <label>回答</label>
        <name>Apttus__Response__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>Apttus__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- EventId --></nameFieldLabel>
</CustomObjectTranslation>
