<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wizard Input Control Runtime(Deprecated)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wizard Input Control Runtime</value>
    </caseValues>
    <fields>
        <help><!-- Input Repeat Sequence --></help>
        <label><!-- Input Repeat Sequence --></label>
        <name>Apttus__InputRepeatSequence__c</name>
    </fields>
    <fields>
        <help><!-- Response Value that the user entered during runtime. --></help>
        <label><!-- Response Value --></label>
        <name>Apttus__ResponseValue__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the design input control --></help>
        <label><!-- Wizard Input Control --></label>
        <name>Apttus__WizardInputControlId__c</name>
        <relationshipLabel><!-- Wizard Input Control Runtime --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the input group --></help>
        <label><!-- Wizard Input Group --></label>
        <name>Apttus__WizardInputGroupId__c</name>
        <relationshipLabel><!-- Wizard Input Control Runtime --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the wizard step --></help>
        <label><!-- Wizard Step --></label>
        <name>Apttus__WizardStepId__c</name>
        <relationshipLabel><!-- Wizard Input Control Runtime --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the step runtime --></help>
        <label><!-- Wizard Step Runtime --></label>
        <name>Apttus__WizardStepRuntimeId__c</name>
        <relationshipLabel><!-- Wizard Input Control Runtime --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
