<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Cycle Time Field Data --></value>
    </caseValues>
    <fields>
        <label>後</label>
        <name>Apttus__After__c</name>
    </fields>
    <fields>
        <label>合意</label>
        <name>Apttus__Agreement__c</name>
        <relationshipLabel>サイクルタイムフィールドデータ</relationshipLabel>
    </fields>
    <fields>
        <label>前</label>
        <name>Apttus__Before__c</name>
    </fields>
    <fields>
        <label>日時を開始</label>
        <name>Apttus__Begin_Datetime__c</name>
    </fields>
    <fields>
        <label>サイクルタイムフィールド</label>
        <name>Apttus__Cycle_Time_Field__c</name>
        <relationshipLabel>サイクルタイムフィールドデータ</relationshipLabel>
    </fields>
    <fields>
        <label>エクアドル</label>
        <name>Apttus__Duration_Business_Hours__c</name>
    </fields>
    <fields>
        <label>終了日時</label>
        <name>Apttus__End_Datetime__c</name>
    </fields>
    <nameFieldLabel><!-- CT Field Data --></nameFieldLabel>
</CustomObjectTranslation>
