<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Wizard Step Runtime (Deprecated) --></value>
    </caseValues>
    <fields>
        <help>次のページを識別した場合、ウィザードステップでない場合（URL、SUBMIT、ACKNOWLEDGEMENT）</help>
        <label><!-- Next Page --></label>
        <name>Apttus__NextPage__c</name>
    </fields>
    <fields>
        <help>まだサポートされていません。ナビゲーション中に次のウィザード実行時を識別します</help>
        <label><!-- Next Wizard Runtime --></label>
        <name>Apttus__NextWizardRuntimeId__c</name>
        <relationshipLabel><!-- Wizard Step Runtime (Next Wizard Runtime) --></relationshipLabel>
    </fields>
    <fields>
        <help>ウィザードステップ実行時に参照</help>
        <label><!-- Next Wizard Step Runtime --></label>
        <name>Apttus__NextWizardStepRuntimeId__c</name>
        <relationshipLabel><!-- Wizard Step Runtime --></relationshipLabel>
    </fields>
    <fields>
        <help>このステップが属する参照/検索ウィザード実行時</help>
        <label><!-- Wizard Runtime --></label>
        <name>Apttus__WizardRuntimeId__c</name>
        <relationshipLabel><!-- Wizard Step Runtime (Wizard Runtime) --></relationshipLabel>
    </fields>
    <fields>
        <help>この実行時ステップがインスタンス化されたウィザードステップデザインへの参照/検索</help>
        <label><!-- Wizard Step --></label>
        <name>Apttus__WizardStepId__c</name>
        <relationshipLabel><!-- Wizard Step Runtime --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Wizard Step Runtime Name --></nameFieldLabel>
</CustomObjectTranslation>
