<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Wizard Ruleset Runtime (Deprecated) --></value>
    </caseValues>
    <fields>
        <help>一つがこのルールセットによって決定された場合のフォーカスオブジェクト名。何も決定されていない場合、この値はnullになります</help>
        <label><!-- Focus Object Name --></label>
        <name>Apttus__FocusObjectName__c</name>
    </fields>
    <fields>
        <help>このルールセットによって決定された場合のレコードタイプ名。何も決定されていない場合、この値はnullになります</help>
        <label><!-- Record Type Name --></label>
        <name>Apttus__RecordTypeName__c</name>
    </fields>
    <fields>
        <help>ウィザードのルールセットへの参照/検索</help>
        <label><!-- Wizard Ruleset --></label>
        <name>Apttus__WizardRulesetId__c</name>
        <relationshipLabel><!-- Wizard Ruleset Runtime --></relationshipLabel>
    </fields>
    <fields>
        <help>ウィザードステップ実行時に参照/検索</help>
        <label><!-- Wizard Step Runtime --></label>
        <name>Apttus__WizardStepRuntimeId__c</name>
        <relationshipLabel><!-- Wizard Ruleset Runtime --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Wizard Ruleset Runtime Name --></nameFieldLabel>
</CustomObjectTranslation>
