<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approval Rule Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approval Rule Entries</value>
    </caseValues>
    <fields>
        <label><!-- Approval Rule --></label>
        <name>Apttus_Approval__ApprovalRuleId__c</name>
        <relationshipLabel><!-- Entries --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The auto re-approval criteria for the step or entry --></help>
        <label><!-- Auto Reapproval Criteria --></label>
        <name>Apttus_Approval__AutoReapprovalCriteria__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether auto re-approval is enabled for the step or entry. This indicator is maintained by the system. --></help>
        <label><!-- Auto Reapprove --></label>
        <name>Apttus_Approval__AutoReapprove__c</name>
    </fields>
    <fields>
        <help><!-- The list of field names used in criteria and conditions --></help>
        <label><!-- Condition Field Names --></label>
        <name>Apttus_Approval__ConditionFieldNames__c</name>
    </fields>
    <fields>
        <label><!-- Condition --></label>
        <name>Apttus_Approval__Condition__c</name>
    </fields>
    <fields>
        <help><!-- The list of field names used in the criteria --></help>
        <label><!-- Criteria Field Names --></label>
        <name>Apttus_Approval__CriteriaFieldNames__c</name>
    </fields>
    <fields>
        <label><!-- Depends On --></label>
        <name>Apttus_Approval__DependsOn__c</name>
    </fields>
    <fields>
        <help><!-- The description for the entry --></help>
        <label><!-- Description --></label>
        <name>Apttus_Approval__Description__c</name>
    </fields>
    <fields>
        <label><!-- Dimension 1 Value --></label>
        <name>Apttus_Approval__Dimension1Value__c</name>
    </fields>
    <fields>
        <label><!-- Dimension 2 Value --></label>
        <name>Apttus_Approval__Dimension2Value__c</name>
    </fields>
    <fields>
        <label><!-- Dimension 3 Value --></label>
        <name>Apttus_Approval__Dimension3Value__c</name>
    </fields>
    <fields>
        <label><!-- Dimension 4 Value --></label>
        <name>Apttus_Approval__Dimension4Value__c</name>
    </fields>
    <fields>
        <label><!-- Dimension 5 Value --></label>
        <name>Apttus_Approval__Dimension5Value__c</name>
    </fields>
    <fields>
        <label><!-- Dimension 6 Value --></label>
        <name>Apttus_Approval__Dimension6Value__c</name>
    </fields>
    <fields>
        <help><!-- Enter the name of a custom label containing text that will be used as the label for the entry --></help>
        <label><!-- Entry Label --></label>
        <name>Apttus_Approval__EntryLabel__c</name>
    </fields>
    <fields>
        <label><!-- Include Previous --></label>
        <name>Apttus_Approval__IncludePrevious__c</name>
    </fields>
    <fields>
        <label><!-- Value Type --></label>
        <name>Apttus_Approval__SelectValueType__c</name>
        <picklistValues>
            <masterLabel>Approval Matrix</masterLabel>
            <translation><!-- Approval Matrix --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queue</masterLabel>
            <translation><!-- Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role</masterLabel>
            <translation><!-- Role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Apttus_Approval__SelectValue__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Apttus_Approval__Sequence__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ManageRuleEntries --></label>
        <name>Apttus_Approval__ManageRuleEntries</name>
    </webLinks>
</CustomObjectTranslation>
