<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Admin</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Admin</value>
    </caseValues>
    <fields>
        <label><!-- Code --></label>
        <name>Apttus__Code__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Apttus__Value__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Password cannot be blank --></errorMessage>
        <name>Apttus__Document_Password_Validation</name>
    </validationRules>
</CustomObjectTranslation>
