<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign Custom Classes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign Custom Classes</value>
    </caseValues>
    <fields>
        <help><!-- AddRecipientTabs Callback Class must Implement Global interface IDocuSignEnvelopeAddRecipientTabs --></help>
        <label><!-- Add Recipient Tabs Callback Class --></label>
        <name>Apttus_DocuApi__AddRecipientTabsCallbackClass__c</name>
    </fields>
    <fields>
        <help><!-- Return RecipientTabs Callback Class Implement Global interface IDocuSignEnvelopeUpdatedRecipientTabs --></help>
        <label><!-- Return Recipient Tabs Callback Class --></label>
        <name>Apttus_DocuApi__ReturnRecipientTabsCallbackClass__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
