<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Term Exception</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Term Exceptions</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Clause --></label>
        <name>Apttus__AgreementClauseId__c</name>
        <relationshipLabel><!-- Agreement Term Exceptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Apttus__Agreement__c</name>
        <relationshipLabel><!-- Agreement Term Exceptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Apttus__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Apttus__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <label><!-- Exception Name --></label>
        <name>Apttus__Exception_Name__c</name>
        <relationshipLabel><!-- Agreement Term Exceptions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Exception --></label>
        <name>Apttus__Exception__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- AddTermException --></label>
        <name>Apttus_Approval__AddTermException</name>
    </webLinks>
    <webLinks>
        <label><!-- Approvals --></label>
        <name>Apttus_Approval__Approvals</name>
    </webLinks>
    <webLinks>
        <label><!-- Cancel --></label>
        <name>Apttus_Approval__Cancel</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete --></label>
        <name>Apttus_Approval__Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- EditTermException --></label>
        <name>Apttus_Approval__EditTermException</name>
    </webLinks>
    <webLinks>
        <label><!-- History --></label>
        <name>Apttus_Approval__History</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview --></label>
        <name>Apttus_Approval__Preview</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit --></label>
        <name>Apttus_Approval__Submit</name>
    </webLinks>
    <webLinks>
        <label><!-- AddTermException --></label>
        <name>Apttus__AddTermException</name>
    </webLinks>
    <webLinks>
        <label><!-- DeleteTermException --></label>
        <name>Apttus__DeleteTermException</name>
    </webLinks>
    <webLinks>
        <label><!-- EditTermException --></label>
        <name>Apttus__EditTermException</name>
    </webLinks>
</CustomObjectTranslation>
