<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Agreement Clause</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Agreement Clauses</value>
    </caseValues>
    <fields>
        <help><!-- Agreement clause id --></help>
        <label><!-- Agreement Clause --></label>
        <name>Apttus__AgreementClauseId__c</name>
        <relationshipLabel><!-- Document Agreement Clauses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Order of the clause in the agreement document --></help>
        <label><!-- Clause Order --></label>
        <name>Apttus__ClauseOrder__c</name>
    </fields>
    <fields>
        <help><!-- Document version detail id --></help>
        <label><!-- Document Version Detail --></label>
        <name>Apttus__DocumentVersionDetailId__c</name>
        <relationshipLabel><!-- Document Agreement Clauses --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
