<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Template Clause Reference Version --></value>
    </caseValues>
    <fields>
        <label><!-- Clause --></label>
        <name>Apttus__ClauseId__c</name>
        <relationshipLabel><!-- Template Clause Reference Versions (Clause) --></relationshipLabel>
    </fields>
    <fields>
        <help>条項参照ID</help>
        <label><!-- Clause Reference Id --></label>
        <name>Apttus__ClauseReferenceId__c</name>
    </fields>
    <fields>
        <help>テンプレート条項リファレンスの条項バージョンIDを検索</help>
        <label><!-- Clause Version --></label>
        <name>Apttus__ClauseVersionId__c</name>
        <relationshipLabel><!-- Template Clause Reference Versions (Clause Version) --></relationshipLabel>
    </fields>
    <fields>
        <help>テンプレートバージョン（マスター詳細）</help>
        <label><!-- Template Version --></label>
        <name>Apttus__TemplateVersionId__c</name>
        <relationshipLabel><!-- Template Clause Reference Versions (Template Version) --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Template Clause Reference Version Name --></nameFieldLabel>
</CustomObjectTranslation>
