<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>File Split</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>File Splits</value>
    </caseValues>
    <fields>
        <help><!-- ID of the original file --></help>
        <label><!-- Original File --></label>
        <name>Apttus__OriginalFileId__c</name>
    </fields>
    <fields>
        <help><!-- ID of the primary object associated with the File --></help>
        <label><!-- Primary Object --></label>
        <name>Apttus__PrimaryObjectId__c</name>
    </fields>
    <fields>
        <help><!-- Primary object associated with the File --></help>
        <label><!-- Primary Object Type --></label>
        <name>Apttus__PrimaryObjectType__c</name>
    </fields>
    <fields>
        <help><!-- ID of the secondary object associated with the File --></help>
        <label><!-- Secondary Object --></label>
        <name>Apttus__SecondaryObjectId__c</name>
    </fields>
    <fields>
        <help><!-- Secondary object associated with the File --></help>
        <label><!-- Secondary Object Type --></label>
        <name>Apttus__SecondaryObjectType__c</name>
    </fields>
    <fields>
        <help><!-- ID of the split file in File object --></help>
        <label><!-- Split File --></label>
        <name>Apttus__SplitFileId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
