<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Agreement Rule Condition --></value>
    </caseValues>
    <fields>
        <help>関連する合意ルール</help>
        <label><!-- Agreement Rule --></label>
        <name>Apttus__Agreement_Rule__c</name>
        <relationshipLabel><!-- Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help>指定されたオブジェクトのフィールド名</help>
        <label><!-- Field --></label>
        <name>Apttus__Field__c</name>
    </fields>
    <fields>
        <label><!-- Boolean Operator --></label>
        <name>Apttus__Join__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>制限順番</help>
        <label><!-- Sequence --></label>
        <name>Apttus__Number__c</name>
    </fields>
    <fields>
        <help>照会するオブジェクトの種類</help>
        <label><!-- SObject Type --></label>
        <name>Apttus__Object__c</name>
    </fields>
    <fields>
        <label><!-- Comparison Operator --></label>
        <name>Apttus__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>次の文字列を含む</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation>次の文字列を含まない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equal to</masterLabel>
            <translation>次の文字列と一致する</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>excludes</masterLabel>
            <translation>次の値を含まない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>＞</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than or equal to</masterLabel>
            <translation>＞＝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation>次の文字列内にある</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes</masterLabel>
            <translation>次の値を含む</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>＜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than or equal to</masterLabel>
            <translation>＜＝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>like</masterLabel>
            <translation>次の文字列とマッチする</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation>次の文字列と一致しない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not in</masterLabel>
            <translation>に含まない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not like</masterLabel>
            <translation>次の文字列とマッチしない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>次の文字列で始まる</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>親データに対して外部キーを持つフィールド</help>
        <label><!-- Relation Field --></label>
        <name>Apttus__RelationField__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Apttus__Value__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <webLinks>
        <label><!-- Edit --></label>
        <name>Apttus__Edit</name>
    </webLinks>
</CustomObjectTranslation>
