<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Events</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Id --></label>
        <name>Apttus__AgreementId__c</name>
    </fields>
    <fields>
        <label><!-- Context Id --></label>
        <name>Apttus__ContextId__c</name>
    </fields>
    <fields>
        <label><!-- Document Id --></label>
        <name>Apttus__DocumentId__c</name>
    </fields>
    <fields>
        <label><!-- Document Name --></label>
        <name>Apttus__DocumentName__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>Apttus__ErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- Message Detail --></label>
        <name>Apttus__MessageDetail__c</name>
    </fields>
    <fields>
        <label><!-- Message Status --></label>
        <name>Apttus__MessageStatus__c</name>
    </fields>
    <fields>
        <label><!-- Success Message --></label>
        <name>Apttus__SuccessMessage__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Apttus__Type__c</name>
    </fields>
    <fields>
        <label><!-- Warning Message --></label>
        <name>Apttus__WarningMessage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
