<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Cycle Time Group --></value>
    </caseValues>
    <fields>
        <label>サイクルタイムフィールド</label>
        <name>Apttus__Cycle_Time_Field__c</name>
        <relationshipLabel>サイクルタイムグループ</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <label>フィールドラベル</label>
        <name>Apttus__Field_Label__c</name>
    </fields>
    <fields>
        <label>値から</label>
        <name>Apttus__From__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>Apttus__Is_Active__c</name>
    </fields>
    <fields>
        <label>To値</label>
        <name>Apttus__To__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
