<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Lock Subscription</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Document Lock Subscriptions</value>
    </caseValues>
    <fields>
        <help><!-- Agreement Id of the locked document. --></help>
        <label><!-- Agreement --></label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel><!-- Document Lock Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Version Id of the locked document. --></help>
        <label><!-- Document Version --></label>
        <name>Apttus__DocumentVersionId__c</name>
        <relationshipLabel><!-- Document Lock Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- User Id of the subscriber to receive document availability notification. --></help>
        <label><!-- User --></label>
        <name>Apttus__UserId__c</name>
        <relationshipLabel><!-- Document Lock Subscriptions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
