<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Related Agreement --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Agreement Explorer Related From Field Set --></label>
        <name>Apttus__AgreementExplorerRelatedFromFieldSet</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Agreement Explorer Related To Field Set --></label>
        <name>Apttus__AgreementExplorerRelatedToFieldSet</name>
    </fieldSets>
    <fields>
        <label>～からの関連</label>
        <name>Apttus__APTS_Contract_From__c</name>
        <relationshipLabel>関連合意（～から関係）</relationshipLabel>
    </fields>
    <fields>
        <label>～への関連</label>
        <name>Apttus__APTS_Contract_To__c</name>
        <relationshipLabel>関連合意（～へ関係）</relationshipLabel>
    </fields>
    <fields>
        <label>タイプからの関連</label>
        <name>Apttus__Relationship_From_Type__c</name>
        <picklistValues>
            <masterLabel>Is Amended By</masterLabel>
            <translation><!-- Is Amended By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Amendment For</masterLabel>
            <translation><!-- Is Amendment For --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Child Of</masterLabel>
            <translation><!-- Is Child Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Master Of</masterLabel>
            <translation><!-- Is Master Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is NDA For</masterLabel>
            <translation><!-- Is NDA For --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Related Contract</masterLabel>
            <translation><!-- Is Related Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Renewal For</masterLabel>
            <translation><!-- Is Renewal For --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Renewed By</masterLabel>
            <translation><!-- Is Renewed By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is SOW Of</masterLabel>
            <translation><!-- Is SOW Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Superceded By</masterLabel>
            <translation><!-- Is Superceded By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related NDA Is</masterLabel>
            <translation><!-- Related NDA Is --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>タイプへ関連</label>
        <name>Apttus__Relationship_To_Type__c</name>
        <picklistValues>
            <masterLabel>Is Amended By</masterLabel>
            <translation><!-- Is Amended By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Amendment For</masterLabel>
            <translation><!-- Is Amendment For --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Child Of</masterLabel>
            <translation><!-- Is Child Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Master Of</masterLabel>
            <translation><!-- Is Master Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is NDA For</masterLabel>
            <translation><!-- Is NDA For --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Related Contract</masterLabel>
            <translation><!-- Is Related Contract --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Renewal By</masterLabel>
            <translation><!-- Is Renewal By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Renewal For</masterLabel>
            <translation><!-- Is Renewal For --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is SOW Of</masterLabel>
            <translation><!-- Is SOW Of --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is Superceded By</masterLabel>
            <translation><!-- Is Superceded By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related NDA Is</masterLabel>
            <translation><!-- Related NDA Is --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Relationship Name --></nameFieldLabel>
</CustomObjectTranslation>
