<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Template Version --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Template Finder Field Set --></label>
        <name>Apttus__TemplateFinderFieldSet</name>
    </fieldSets>
    <fields>
        <help><!-- User comments for this version --></help>
        <label>コメント</label>
        <name>Apttus__Comments__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this version is the version being used --></help>
        <label>有効</label>
        <name>Apttus__IsActive__c</name>
    </fields>
    <fields>
        <help><!-- Template merge fields --></help>
        <label>マージフィールド</label>
        <name>Apttus__Mergefields2__c</name>
    </fields>
    <fields>
        <help><!-- Template merge fields internal --></help>
        <label>マージフィールド（内部）</label>
        <name>Apttus__Mergefields__c</name>
    </fields>
    <fields>
        <label><!-- Parent Version --></label>
        <name>Apttus__ParentVersion__c</name>
        <relationshipLabel><!-- Template Versions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Template this version belongs to. --></help>
        <label>テンプレート</label>
        <name>Apttus__TemplateId__c</name>
        <relationshipLabel>バージョン</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Text content of the template --></help>
        <label>テキスト内容</label>
        <name>Apttus__TextContent__c</name>
    </fields>
    <fields>
        <help><!-- Represents version number of this record --></help>
        <label>バージョン番号</label>
        <name>Apttus__VersionNumber__c</name>
    </fields>
    <nameFieldLabel><!-- Version Name --></nameFieldLabel>
</CustomObjectTranslation>
