<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Agreement Document Output Format --></value>
    </caseValues>
    <fields>
        <label>合意種別ID</label>
        <name>Apttus__Agreement_Type_Id__c</name>
    </fields>
    <fields>
        <label>上書きを許可（透かし）</label>
        <name>Apttus__AllowOverrideWatermark__c</name>
    </fields>
    <fields>
        <label>上書きを許可</label>
        <name>Apttus__Allow_Override__c</name>
    </fields>
    <fields>
        <label>透かしを含める</label>
        <name>Apttus__IncludeWatermark__c</name>
    </fields>
    <fields>
        <label>出力フォーマット</label>
        <name>Apttus__Output_Format__c</name>
        <picklistValues>
            <masterLabel>DOCX</masterLabel>
            <translation><!-- DOCX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>プロファイルID</label>
        <name>Apttus__Profile_Id__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
