<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Wizard Rule (Deprecated) --></value>
    </caseValues>
    <fields>
        <help><!-- Signifies that the Rule within a Ruleset is Active. Setting Wizard Design as Active automatically activates the included rules. --></help>
        <label>有効</label>
        <name>Apttus__Active__c</name>
    </fields>
    <fields>
        <help><!-- How to use in conjunction with other rules --></help>
        <label>ブール演算子</label>
        <name>Apttus__BooleanOperator__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Comparison operator used in the expression condition like equal to, contains, starts with etc --></help>
        <label>比較演算子</label>
        <name>Apttus__ComparisonOperator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation><!-- does not contain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not end with</masterLabel>
            <translation><!-- does not end with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not start with</masterLabel>
            <translation><!-- does not start with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equal to</masterLabel>
            <translation><!-- equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>excludes</masterLabel>
            <translation><!-- excludes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than or equal to</masterLabel>
            <translation><!-- greater than or equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes</masterLabel>
            <translation><!-- includes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than or equal to</masterLabel>
            <translation><!-- less than or equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation><!-- not equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Input control on which this rule is to be applied in an expression to determine based upon the rule type the outcome value. --></help>
        <label>入力コントロールから</label>
        <name>Apttus__FromInputControlId__c</name>
        <relationshipLabel>ウィザードルール (入力コントロールから)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The input control that is driving the evaluation --></help>
        <label>入力コントロールから</label>
        <name>Apttus__FromInputControl__c</name>
        <relationshipLabel>ウィザードルール (入力コントロールから)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The rule type for the input --></help>
        <label>ルールタイプ</label>
        <name>Apttus__InputResponseRuleType__c</name>
        <picklistValues>
            <masterLabel>Input Expression</masterLabel>
            <translation><!-- Input Expression --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The value that should result for this input based on the value of another input --></help>
        <label>合成値</label>
        <name>Apttus__ResultantValue__c</name>
    </fields>
    <fields>
        <help><!-- Rule type for rule expressions --></help>
        <label>ルールタイプ</label>
        <name>Apttus__RuleExpressionRuleType__c</name>
        <picklistValues>
            <masterLabel>Determine Doc Gen</masterLabel>
            <translation><!-- Determine Doc Gen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Determine Focus Object</masterLabel>
            <translation><!-- Determine Focus Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Determine Record Type</masterLabel>
            <translation><!-- Determine Record Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Go To Input</masterLabel>
            <translation><!-- Go To Input --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Go To Page</masterLabel>
            <translation><!-- Go To Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Go To Step</masterLabel>
            <translation><!-- Go To Step --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Go To Submit</masterLabel>
            <translation><!-- Go To Submit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Go To URL</masterLabel>
            <translation><!-- Go To URL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Go To Wizard</masterLabel>
            <translation><!-- Go To Wizard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoke Object Actions</masterLabel>
            <translation><!-- Invoke Object Actions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The sequence number of this rule within a ruleset --></help>
        <label>順番</label>
        <name>Apttus__Sequence__c</name>
    </fields>
    <fields>
        <help><!-- The Input Control this is associated to --></help>
        <label>入力制御に</label>
        <name>Apttus__ToInputControl__c</name>
        <relationshipLabel>ウィザードルール(入力制御へ)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The value defined in an expression that is used to determine if the condition is met --></help>
        <label>値</label>
        <name>Apttus__Value__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to wizard ruleset this rule belongs to --></help>
        <label>ウィザードルールセット</label>
        <name>Apttus__WizardRulesetId__c</name>
        <relationshipLabel>ウィザードルール(ウィザードルールセット)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The ruleset this rule applies to --></help>
        <label>ウィザードルールセット</label>
        <name>Apttus__WizardRuleset__c</name>
        <relationshipLabel>ウィザードルール(ウィザードルールセット)</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Wizard Rule Name --></nameFieldLabel>
</CustomObjectTranslation>
