<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Obligation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Obligations</value>
    </caseValues>
    <fields>
        <help><!-- 1.       Lone Allocation Amount for single Agreement Line Item
2.       Aggregate Allocation Amount for multiple Agreement Line Items
3.       Partial Allocation Amount for when a Split Policy is applied to a single Agreement Line Item --></help>
        <label><!-- Allocation Amount --></label>
        <name>Apttus__AllocationAmount__c</name>
    </fields>
    <fields>
        <help><!-- The obligation description. Usually generated by the back-end. --></help>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help><!-- The obligation end date. Maximum of all related Agreement Line Item contract end date --></help>
        <label><!-- End Date --></label>
        <name>Apttus__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- A user friendly name for the obligation --></help>
        <label><!-- Obligation Name --></label>
        <name>Apttus__ObligationName__c</name>
    </fields>
    <fields>
        <help><!-- The revenue recognition rule associated with the obligation --></help>
        <label><!-- Revenue Recognition Rule --></label>
        <name>Apttus__RevRec_Rule__c</name>
        <picklistValues>
            <masterLabel>Immediate</masterLabel>
            <translation><!-- Immediate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual</masterLabel>
            <translation><!-- Manual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ratable</masterLabel>
            <translation><!-- Ratable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subscription</masterLabel>
            <translation><!-- Subscription --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The obligation start date. Minimum of all related Agreement Line Item contract original start date --></help>
        <label><!-- Start Date --></label>
        <name>Apttus__StartDate__c</name>
    </fields>
    <fields>
        <help><!-- The obligation status --></help>
        <label><!-- Status --></label>
        <name>Apttus__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- 1.       Lone Transaction Price for single Agreement Line Item
2.       Aggregate Transaction Price for multiple Agreement Line Items
3.       Partial Transaction Price for when a Split Policy is applied to a single Agreement Line Item --></help>
        <label><!-- Transaction Price --></label>
        <name>Apttus__TransactionPrice__c</name>
    </fields>
    <fields>
        <help><!-- The obligation type --></help>
        <label><!-- Type --></label>
        <name>Apttus__Type__c</name>
        <picklistValues>
            <masterLabel>Performance</masterLabel>
            <translation><!-- Performance --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
