<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Temp Object (Comply) --></value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel><!-- Previews --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Content Type --></label>
        <name>Apttus__ContentType__c</name>
    </fields>
    <fields>
        <help>関連するカスタムオブジェクトID</help>
        <label><!-- Custom Object --></label>
        <name>Apttus__CustomObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help>ユニーク名</help>
        <label><!-- DeveloperName --></label>
        <name>Apttus__DeveloperName__c</name>
    </fields>
    <fields>
        <help><!-- Date to store the expiry date of documents linked to temp object --></help>
        <label><!-- Document Expiry Date --></label>
        <name>Apttus__DocumentExpiryDate__c</name>
    </fields>
    <fields>
        <label><!-- Document Link --></label>
        <name>Apttus__DocumentLink__c</name>
    </fields>
    <fields>
        <label><!-- Document Url --></label>
        <name>Apttus__DocumentUrl__c</name>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Apttus__TemplateId__c</name>
        <relationshipLabel><!-- Temp Objects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>Apttus__Title__c</name>
    </fields>
    <nameFieldLabel><!-- Temp Object Name --></nameFieldLabel>
</CustomObjectTranslation>
