<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MS Teams Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MS Teams Details</value>
    </caseValues>
    <fields>
        <help><!-- Unique Channel Id --></help>
        <label><!-- Channel Id --></label>
        <name>Apttus__ChannelId__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Channel created for review cycle --></help>
        <label><!-- Channel Name --></label>
        <name>Apttus__ChannelName__c</name>
    </fields>
    <fields>
        <help><!-- Description of the MS team --></help>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help><!-- Download URL of the uploaded document --></help>
        <label><!-- Download URL --></label>
        <name>Apttus__DownloadURL__c</name>
    </fields>
    <fields>
        <help><!-- Error messages from MS Teams --></help>
        <label><!-- Exception --></label>
        <name>Apttus__Exception__c</name>
    </fields>
    <fields>
        <help><!-- Unique Group Id --></help>
        <label><!-- Group Id --></label>
        <name>Apttus__GroupId__c</name>
    </fields>
    <fields>
        <help><!-- Name of the Group created for review cycle --></help>
        <label><!-- Group Name --></label>
        <name>Apttus__GroupName__c</name>
    </fields>
    <fields>
        <help><!-- Review cycle status type --></help>
        <label><!-- MS Teams Status Type --></label>
        <name>Apttus__MSTeamsStatusType__c</name>
        <picklistValues>
            <masterLabel>ChannelCreation</masterLabel>
            <translation><!-- ChannelCreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GroupCreation</masterLabel>
            <translation><!-- GroupCreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReviewCancel</masterLabel>
            <translation><!-- ReviewCancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ReviewEnd</masterLabel>
            <translation><!-- ReviewEnd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TeamCreation</masterLabel>
            <translation><!-- TeamCreation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upload</masterLabel>
            <translation><!-- Upload --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Review cycle status --></help>
        <label><!-- MS Teams Status --></label>
        <name>Apttus__MSTeamsStatus__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation><!-- In-Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Review Cycle Lookup --></help>
        <label><!-- Review Cycle --></label>
        <name>Apttus__ReviewCycleId__c</name>
        <relationshipLabel><!-- MS Teams Details (Review Cycle) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Additional job details --></help>
        <label><!-- Review Detail --></label>
        <name>Apttus__ReviewDetail__c</name>
    </fields>
    <fields>
        <help><!-- Unique Team Id --></help>
        <label><!-- Team Id --></label>
        <name>Apttus__TeamId__c</name>
    </fields>
    <fields>
        <help><!-- Upload URL of MS teams --></help>
        <label><!-- Upload URL --></label>
        <name>Apttus__UploadURL__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
