<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Rules</value>
    </caseValues>
    <fields>
        <help><!-- Indicates whether the rule is active. Inactive rules are ignored. --></help>
        <label><!-- Active --></label>
        <name>Apttus__Active__c</name>
    </fields>
    <fields>
        <help><!-- Enter any combination of AND, OR, parenthesis, and numbers representing the expressions. These are the only values that can be used. Using other values may cause unexpected behavior. --></help>
        <label><!-- Condition Filter Logic --></label>
        <name>Apttus__ConditionFilterLogic__c</name>
    </fields>
    <fields>
        <label><!-- Edit Inclusion Criteria --></label>
        <name>Apttus__EditInclusionCriteria__c</name>
    </fields>
    <fields>
        <label><!-- Inclusion Criteria Operator --></label>
        <name>Apttus__InclusionCriteriaCompOper__c</name>
        <picklistValues>
            <masterLabel>equal to</masterLabel>
            <translation><!-- equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation><!-- not equal to --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inclusion Criteria Field --></label>
        <name>Apttus__InclusionCriteriaFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Inclusion Criteria Value --></label>
        <name>Apttus__InclusionCriteriaFieldValue__c</name>
    </fields>
    <fields>
        <help><!-- Rule sequence --></help>
        <label><!-- Sequence --></label>
        <name>Apttus__Order__c</name>
    </fields>
    <fields>
        <label><!-- Rule Description --></label>
        <name>Apttus__Rule_Description__c</name>
    </fields>
    <fields>
        <label><!-- Rule Field --></label>
        <name>Apttus__Rule_Field__c</name>
    </fields>
    <fields>
        <label><!-- Rule Object --></label>
        <name>Apttus__Rule_Object__c</name>
        <picklistValues>
            <masterLabel>APTS_Agreement__c</masterLabel>
            <translation><!-- APTS_Agreement__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APTS_Template__c</masterLabel>
            <translation><!-- APTS_Template__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apttus__APTS_Agreement__c</masterLabel>
            <translation><!-- Apttus__APTS_Agreement__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apttus__APTS_Template__c</masterLabel>
            <translation><!-- Apttus__APTS_Template__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmailTemplate</masterLabel>
            <translation><!-- EmailTemplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Folder</masterLabel>
            <translation><!-- Folder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QueueSObject</masterLabel>
            <translation><!-- QueueSObject --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Type --></label>
        <name>Apttus__Rule_Type__c</name>
        <picklistValues>
            <masterLabel>Agreement Template</masterLabel>
            <translation><!-- Agreement Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement Type</masterLabel>
            <translation><!-- Agreement Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Folder</masterLabel>
            <translation><!-- Document Folder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Template</masterLabel>
            <translation><!-- Email Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queue Assignment</masterLabel>
            <translation><!-- Queue Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit Request Mode</masterLabel>
            <translation><!-- Submit Request Mode --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Value --></label>
        <name>Apttus__Rule_Value__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Edit --></label>
        <name>Apttus__Edit</name>
    </webLinks>
</CustomObjectTranslation>
