<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Agreement Explorer --></value>
    </caseValues>
    <fields>
        <help>取引先IDはこのクエリに関連付けられています</help>
        <label><!-- Account --></label>
        <name>Apttus__AccountId__c</name>
        <relationshipLabel><!-- Agreement Explorers --></relationshipLabel>
    </fields>
    <fields>
        <help>合意IDは、このクエリに関連付けられています</help>
        <label><!-- Agreement --></label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel><!-- Agreement Explorers --></relationshipLabel>
    </fields>
    <fields>
        <help>カテゴリはユーザーの検索やエクスプローラのレコードを選択することを許可します</help>
        <label><!-- Category --></label>
        <name>Apttus__Category__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation>初期値</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>指定されたクエリの文脈</help>
        <label><!-- Context --></label>
        <name>Apttus__Context__c</name>
        <picklistValues>
            <masterLabel>Agreement</masterLabel>
            <translation>合意</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement By Account(s)</masterLabel>
            <translation>取引先ごとの合意</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement Search</masterLabel>
            <translation>合意検索</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>クエリ条件の指定</help>
        <label><!-- Criteria --></label>
        <name>Apttus__Criteria__c</name>
    </fields>
    <fields>
        <help>問題のクエリが特定のコンテキストのデフォルトのクエリであるかどうかをこのフィールドは決定します</help>
        <label><!-- Default --></label>
        <name>Apttus__Default__c</name>
    </fields>
    <fields>
        <help>クエリの記述</help>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help>クエリの結果セットに表示するAPIフィールド名のカンマ区切りリスト</help>
        <label><!-- Result Field Set --></label>
        <name>Apttus__FieldSet__c</name>
    </fields>
    <fields>
        <help>キーワードはユーザーが検索しエクスプローラのレコードを選択することを可能にします</help>
        <label><!-- Keywords --></label>
        <name>Apttus__Keywords__c</name>
    </fields>
    <fields>
        <help>ラベルはユーザーが検索しエクスプローラのレコードを選択することができます</help>
        <label><!-- Label --></label>
        <name>Apttus__Label__c</name>
    </fields>
    <fields>
        <help>クエリが公開またはプライベートであるかどうかを決定します</help>
        <label><!-- Public --></label>
        <name>Apttus__Public__c</name>
    </fields>
    <fields>
        <help>一度クリックしたら結果ページにユーザーを導く合意書エクスプローラタブ上にてリンクとして表示される数式フィールドです</help>
        <label><!-- Title --></label>
        <name>Apttus__Title__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <webLinks>
        <label><!-- SearchAgreements --></label>
        <name>Apttus__SearchAgreements</name>
    </webLinks>
</CustomObjectTranslation>
