<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reminder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reminders</value>
    </caseValues>
    <fields>
        <label><!-- Duration Unit --></label>
        <name>Apttus_Approval__DurationUnit__c</name>
        <picklistValues>
            <masterLabel>Days</masterLabel>
            <translation><!-- Days --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hours</masterLabel>
            <translation><!-- Hours --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Duration Value --></label>
        <name>Apttus_Approval__DurationValue__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Apttus_Approval__Label__c</name>
    </fields>
    <fields>
        <label><!-- Process Step Id --></label>
        <name>Apttus_Approval__ProcesssStepId__c</name>
        <relationshipLabel><!-- Reminders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Step Sequence --></label>
        <name>Apttus_Approval__StepSequence__c</name>
    </fields>
    <fields>
        <label><!-- Step Type --></label>
        <name>Apttus_Approval__StepType__c</name>
        <picklistValues>
            <masterLabel>Step</masterLabel>
            <translation><!-- Step --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subprocess</masterLabel>
            <translation><!-- Subprocess --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subprocess Rule Entry Assignee Id --></label>
        <name>Apttus_Approval__SubprocessRuleEntryAssigneeId__c</name>
        <relationshipLabel><!-- Reminders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subprocess Rule Entry Assignee Seq --></label>
        <name>Apttus_Approval__SubprocessRuleEntryAssigneeSeq__c</name>
    </fields>
    <fields>
        <label><!-- Subprocess Rule Entry Id (DEPRECATED) --></label>
        <name>Apttus_Approval__SubprocessRuleEntryId__c</name>
        <relationshipLabel><!-- Reminders --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
