<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Apttus UI Component Provider</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Apttus UI Component Providers</value>
    </caseValues>
    <fields>
        <label><!-- Provider Class Name --></label>
        <name>Apttus_Base2__ClassName__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Apttus_Base2__Description__c</name>
    </fields>
    <fields>
        <label><!-- Is Application Manifest --></label>
        <name>Apttus_Base2__IsManifest__c</name>
    </fields>
    <fields>
        <label><!-- Is Standard --></label>
        <name>Apttus_Base2__IsStandard__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Apttus_Base2__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Package Name --></label>
        <name>Apttus_Base2__PackageName__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>Apttus_Base2__ProviderId__c</name>
    </fields>
    <recordTypes>
        <description><!-- Action provider record --></description>
        <label><!-- Action --></label>
        <name>Apttus_Base2__Action</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Data provider record --></description>
        <label><!-- Data --></label>
        <name>Apttus_Base2__Data</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Label provider record --></description>
        <label><!-- Label --></label>
        <name>Apttus_Base2__Label</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Application Manifest --></description>
        <label><!-- Manifest --></label>
        <name>Apttus_Base2__Manifest</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
