<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Query Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Query Templates</value>
    </caseValues>
    <fields>
        <help><!-- Indicates whether the template is active. Inactive templates are ignored. --></help>
        <label><!-- Active --></label>
        <name>Apttus__Active__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help><!-- The object to query --></help>
        <label><!-- Object --></label>
        <name>Apttus__SObjectLabel__c</name>
        <picklistValues>
            <masterLabel>Agreement Template</masterLabel>
            <translation><!-- Agreement Template --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The object type to query --></help>
        <label><!-- SObject Type --></label>
        <name>Apttus__SObjectType__c</name>
        <picklistValues>
            <masterLabel>Apttus__APTS_Template__c</masterLabel>
            <translation><!-- Apttus__APTS_Template__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Template sequence --></help>
        <label><!-- Sequence --></label>
        <name>Apttus__Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Filter type --></help>
        <label><!-- Type --></label>
        <name>Apttus__Type__c</name>
        <picklistValues>
            <masterLabel>Agreement Template Filter</masterLabel>
            <translation><!-- Agreement Template Filter --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
