<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Search Filter (Comply)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Search Filters (Comply)</value>
    </caseValues>
    <fields>
        <help><!-- The business object which provides the context for the filter --></help>
        <label><!-- Business Object --></label>
        <name>Apttus__BusinessObject__c</name>
        <picklistValues>
            <masterLabel>Apttus__AgreementLineItem__c</masterLabel>
            <translation><!-- Apttus__AgreementLineItem__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The list of field names used in the filter criteria --></help>
        <label><!-- Criteria Field Names --></label>
        <name>Apttus__CriteriaFieldNames__c</name>
    </fields>
    <fields>
        <help><!-- The filter criteria specification --></help>
        <label><!-- Criteria --></label>
        <name>Apttus__Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Datetime --></label>
        <name>Apttus__Datetime__c</name>
    </fields>
    <fields>
        <help><!-- The description for the filter --></help>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <label><!-- Group Type --></label>
        <name>Apttus__GroupType__c</name>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation><!-- Private --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation><!-- Public --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- People Type --></label>
        <name>Apttus__PeopleType__c</name>
        <picklistValues>
            <masterLabel>Followers</masterLabel>
            <translation><!-- Followers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Following</masterLabel>
            <translation><!-- Following --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Apttus__SObjectName__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Search Type --></label>
        <name>Apttus__SearchType__c</name>
        <picklistValues>
            <masterLabel>Attachments</masterLabel>
            <translation><!-- Attachments --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Files</masterLabel>
            <translation><!-- Files --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
