<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Cycle Time Group Data --></value>
    </caseValues>
    <fields>
        <label>合意</label>
        <name>Apttus__Agreement__c</name>
        <relationshipLabel>サイクルタイムグループデータ</relationshipLabel>
    </fields>
    <fields>
        <label>日時を開始</label>
        <name>Apttus__Begin_Datetime__c</name>
    </fields>
    <fields>
        <label>サイクルタイムグループ</label>
        <name>Apttus__Cycle_Time_Group__c</name>
        <relationshipLabel>サイクルタイムグループデータ</relationshipLabel>
    </fields>
    <fields>
        <label>期限（時間）</label>
        <name>Apttus__Duration_Business_Hours__c</name>
    </fields>
    <fields>
        <label>終了日時</label>
        <name>Apttus__End_Datetime__c</name>
    </fields>
    <fields>
        <label>値から</label>
        <name>Apttus__From__c</name>
    </fields>
    <fields>
        <label>To値</label>
        <name>Apttus__To__c</name>
    </fields>
    <nameFieldLabel><!-- CT Group Data --></nameFieldLabel>
</CustomObjectTranslation>
