<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Template Dynamic Section Version --></value>
    </caseValues>
    <fields>
        <help>品目をフィルタリングするために使用される条件仕様。これはSOQL WHERE条項です</help>
        <label><!-- Filter Criteria --></label>
        <name>Apttus__FilterCriteria__c</name>
    </fields>
    <fields>
        <help>テンプレート動的セクションで使用されるルールセット名</help>
        <label><!-- Ruleset Name --></label>
        <name>Apttus__RulesetName__c</name>
    </fields>
    <fields>
        <help>テンプレートバージョン（マスター詳細）</help>
        <label><!-- Template Version --></label>
        <name>Apttus__TemplateVersionId__c</name>
        <relationshipLabel><!-- Template Dynamic Section Versions --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Template Dynamic Section Version Name --></nameFieldLabel>
</CustomObjectTranslation>
