<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>App File</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>App Files</value>
    </caseValues>
    <fields>
        <label><!-- File ID --></label>
        <name>Apttus_XApps__FileId__c</name>
    </fields>
    <fields>
        <label><!-- File Type --></label>
        <name>Apttus_XApps__FileType__c</name>
    </fields>
    <fields>
        <label><!-- Locked --></label>
        <name>Apttus_XApps__IsLocked__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Apttus_XApps__ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Parent Record ID --></label>
        <name>Apttus_XApps__ParentId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
