<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Agreement Document --></value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Apttus__Agreement__c</name>
        <relationshipLabel><!-- Agreement Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Apttus__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Path --></label>
        <name>Apttus__Path__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Apttus__Type__c</name>
        <picklistValues>
            <masterLabel>Final Electronic Copy</masterLabel>
            <translation>最終的な電子コピー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim Version</masterLabel>
            <translation>暫定版</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scanned Image</masterLabel>
            <translation>スキャン済イメージ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporting Attachment</masterLabel>
            <translation>添付ファイルサポート</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ドキュメントにアクセスするためにクリックすることができるハイパーリンク</help>
        <label><!-- URL Link --></label>
        <name>Apttus__URL_Link__c</name>
    </fields>
    <fields>
        <help>このドキュメントへのhttp：//、https：//またはfile:// URL。このフィールドにはドキュメントへ完全にクオリファイされたURLパスを含める必要があります</help>
        <label><!-- URL --></label>
        <name>Apttus__URL__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>Apttus__Version__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
