<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Search Filter (Comply) --></value>
    </caseValues>
    <fields>
        <help>フィルタのためのコンテキストを提供する商品構成</help>
        <label><!-- Business Object --></label>
        <name>Apttus__BusinessObject__c</name>
        <picklistValues>
            <masterLabel>Apttus__AgreementLineItem__c</masterLabel>
            <translation><!-- Apttus__AgreementLineItem__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>フィルタ条件で使用されるフ​​ィールド名のリスト</help>
        <label><!-- Criteria Field Names --></label>
        <name>Apttus__CriteriaFieldNames__c</name>
    </fields>
    <fields>
        <help>フィルタ条件の指定</help>
        <label><!-- Criteria --></label>
        <name>Apttus__Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Datetime --></label>
        <name>Apttus__Datetime__c</name>
    </fields>
    <fields>
        <help>フィルタの説明</help>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <label><!-- Group Type --></label>
        <name>Apttus__GroupType__c</name>
        <picklistValues>
            <masterLabel>Private</masterLabel>
            <translation>プライベート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public</masterLabel>
            <translation>パブリック</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- People Type --></label>
        <name>Apttus__PeopleType__c</name>
        <picklistValues>
            <masterLabel>Followers</masterLabel>
            <translation>フォロワー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Following</masterLabel>
            <translation>以下</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Apttus__SObjectName__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>取引先</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation>商談</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Search Type --></label>
        <name>Apttus__SearchType__c</name>
        <picklistValues>
            <masterLabel>Attachments</masterLabel>
            <translation>添付ファイル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Files</masterLabel>
            <translation>ファイル</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Filter Name --></nameFieldLabel>
</CustomObjectTranslation>
