<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IDE Map Field Provision</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IDE Map Field Provisions</value>
    </caseValues>
    <fields>
        <help><!-- Please provide base object for which field is getting mapped --></help>
        <label><!-- Base Object --></label>
        <name>Apttus__BaseObject__c</name>
    </fields>
    <fields>
        <help><!-- Please add additional information for reference --></help>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help><!-- Please provide IDE Provision Record Type --></help>
        <label><!-- IDE Provision Record Type --></label>
        <name>Apttus__IDEMapProvisionRecordTypeId__c</name>
        <relationshipLabel><!-- IDEMapFieldProvisions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please provide Meta Data Field --></help>
        <label><!-- Meta Data Field --></label>
        <name>Apttus__MetaDataFieldId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
