<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Adhoc Approval Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Adhoc Approval Groups</value>
    </caseValues>
    <fields>
        <label><!-- Adhoc Approval Process Id --></label>
        <name>Apttus_Approval__AdhocApprovalProcessId__c</name>
        <relationshipLabel><!-- Adhoc Approval Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Depends On --></label>
        <name>Apttus_Approval__DependsOn__c</name>
    </fields>
    <fields>
        <label><!-- Group Name --></label>
        <name>Apttus_Approval__GroupName__c</name>
    </fields>
    <fields>
        <label><!-- Group Sequence --></label>
        <name>Apttus_Approval__GroupSequence__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
