<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Doc Assembly Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Doc Assembly Rules</value>
    </caseValues>
    <fieldSets>
        <label><!-- Doc Assembly Filter Fields --></label>
        <name>Apttus__DocAssemblyFilterFields</name>
    </fieldSets>
    <fields>
        <help><!-- Indicates whether the rule is active --></help>
        <label><!-- Active --></label>
        <name>Apttus__Active__c</name>
    </fields>
    <fields>
        <help><!-- The agreement category to match. --></help>
        <label><!-- Agreement Category --></label>
        <name>Apttus__Agreement_Category__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement</masterLabel>
            <translation><!-- Procurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The description for the rule --></help>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help><!-- ID of the associated rule set --></help>
        <label><!-- Ruleset --></label>
        <name>Apttus__RulesetId__c</name>
        <relationshipLabel><!-- Doc Assembly Rules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The rule evaluation sequence --></help>
        <label><!-- Sequence --></label>
        <name>Apttus__Sequence__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
