<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Template Dynamic Section --></value>
    </caseValues>
    <fields>
        <help><!-- Criteria spec used for filtering the line items. This is a SOQL WHERE clause --></help>
        <label>フィルタ条件</label>
        <name>Apttus__FilterCriteria__c</name>
    </fields>
    <fields>
        <help><!-- The name of the rule set to evaluate --></help>
        <label>ルールセット名</label>
        <name>Apttus__RulesetName__c</name>
    </fields>
    <fields>
        <help><!-- ID of the associated template --></help>
        <label>テンプレート</label>
        <name>Apttus__TemplateId__c</name>
        <relationshipLabel>テンプレート動的セクション</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Section Name --></nameFieldLabel>
</CustomObjectTranslation>
