<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IDE Provision</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IDE Provisions</value>
    </caseValues>
    <fields>
        <help><!-- Please use this indicator to enable or disable the IDE provision --></help>
        <label><!-- Active --></label>
        <name>Apttus__Active__c</name>
    </fields>
    <fields>
        <help><!-- Please provide base object for which field is getting mapped --></help>
        <label><!-- Base Object --></label>
        <name>Apttus__BaseObject__c</name>
    </fields>
    <fields>
        <help><!-- The provision description --></help>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help><!-- The IDE field number --></help>
        <label><!-- Field Number --></label>
        <name>Apttus__FieldNumber__c</name>
    </fields>
    <fields>
        <help><!-- The name of the IDE provider --></help>
        <label><!-- IDE Name --></label>
        <name>Apttus__IDEName__c</name>
    </fields>
    <fields>
        <help><!-- Please provide metadata field for which provision field is getting mapped --></help>
        <label><!-- Meta Data Field --></label>
        <name>Apttus__MetaDataFieldId__c</name>
    </fields>
    <fields>
        <help><!-- Please select provision type --></help>
        <label><!-- Provision Type --></label>
        <name>Apttus__ProvisionType__c</name>
        <picklistValues>
            <masterLabel>Clause</masterLabel>
            <translation><!-- Clause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please provide Template Reference ID for the clause --></help>
        <label><!-- Template Reference --></label>
        <name>Apttus__TemplateReferenceId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
