<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Rule Condition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Rule Conditions</value>
    </caseValues>
    <fields>
        <help><!-- The associated agreement rule --></help>
        <label><!-- Agreement Rule --></label>
        <name>Apttus__Agreement_Rule__c</name>
        <relationshipLabel><!-- Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help><!-- The name of a field in the specified object. --></help>
        <label><!-- Field --></label>
        <name>Apttus__Field__c</name>
    </fields>
    <fields>
        <label><!-- Boolean Operator --></label>
        <name>Apttus__Join__c</name>
        <picklistValues>
            <masterLabel>AND</masterLabel>
            <translation><!-- AND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Condition sequence --></help>
        <label><!-- Sequence --></label>
        <name>Apttus__Number__c</name>
    </fields>
    <fields>
        <help><!-- The object type to query --></help>
        <label><!-- SObject Type --></label>
        <name>Apttus__Object__c</name>
    </fields>
    <fields>
        <label><!-- Comparison Operator --></label>
        <name>Apttus__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation><!-- does not contain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equal to</masterLabel>
            <translation><!-- equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>excludes</masterLabel>
            <translation><!-- excludes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than or equal to</masterLabel>
            <translation><!-- greater than or equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>in</masterLabel>
            <translation><!-- in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes</masterLabel>
            <translation><!-- includes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than or equal to</masterLabel>
            <translation><!-- less than or equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>like</masterLabel>
            <translation><!-- like --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation><!-- not equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not in</masterLabel>
            <translation><!-- not in --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not like</masterLabel>
            <translation><!-- not like --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field that has a foreign key back to the parent --></help>
        <label><!-- Relation Field --></label>
        <name>Apttus__RelationField__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>Apttus__Value__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Edit --></label>
        <name>Apttus__Edit</name>
    </webLinks>
</CustomObjectTranslation>
