<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IDE Map Clause Provision</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IDE Map Clause Provisions</value>
    </caseValues>
    <fields>
        <help><!-- The mapping description --></help>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help><!-- ID of the IDE provision record type --></help>
        <label><!-- IDE Provision Record Type --></label>
        <name>Apttus__IDEMapProvisionRecordTypeId__c</name>
        <relationshipLabel><!-- IDE Map Clause Provisions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The template reference ID --></help>
        <label><!-- Template Reference --></label>
        <name>Apttus__TemplateReferenceId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
