<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Account Hierarchy --></value>
    </caseValues>
    <fields>
        <help><!-- The account Id of the leaf.
Root &gt; Parent &gt; Leaf --></help>
        <label>取引先の最下層</label>
        <name>Apttus__AccountLeafId__c</name>
        <relationshipLabel>取引先階層</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The hierarchical level of the account of the accounts hierarchy.
It&apos;s used in the listing tree view in the account hierarchy to identify the indentation. --></help>
        <label>取引先レベル</label>
        <name>Apttus__AccountLevel__c</name>
    </fields>
    <fields>
        <help><!-- The account Id of the parent.
Root &gt; Parent &gt; Leaf --></help>
        <label>取引先親</label>
        <name>Apttus__AccountParentId__c</name>
        <relationshipLabel>取引先階層（取引先）</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The account Id of the root. A root account is the primordial account which has all of the children, grandchildren, etc. in the hierarchy. There can be only one root account for a hierarchy.
Root &gt; Parent &gt; Leaf --></help>
        <label>取引先ルート</label>
        <name>Apttus__AccountRootId__c</name>
        <relationshipLabel>取引先階層（取引先）</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Account Hierarchy Name --></nameFieldLabel>
</CustomObjectTranslation>
