<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Agreement Protection --></value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Apttus__Action__c</name>
        <picklistValues>
            <masterLabel>Auto Generate Agreement</masterLabel>
            <translation>合意書自動生成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Offline Agreement</masterLabel>
            <translation>オフライン合意書を作成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Agreement</masterLabel>
            <translation>合意書の生成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Supporting Document</masterLabel>
            <translation>サポートドキュメントの生成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Offline Agreement</masterLabel>
            <translation>オフライン合意書をインポート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merge Documents</masterLabel>
            <translation><!-- Merge Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preview Agreement</masterLabel>
            <translation>合意プレビュー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regenerate Agreement</masterLabel>
            <translation>合意書を再生成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save External Version</masterLabel>
            <translation>外部バージョンを保存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save Final Version</masterLabel>
            <translation>最終バージョンを保存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save Internal Version</masterLabel>
            <translation>内部バージョンを保存</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send To Other Party For Review</masterLabel>
            <translation>レビュー用に相手に送信</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send To Other Party For Signatures</masterLabel>
            <translation>署名のために相手に送信</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>Apttus__Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- Protection Level --></label>
        <name>Apttus__Protection_Level__c</name>
        <picklistValues>
            <masterLabel>Fill in form fields only</masterLabel>
            <translation>フォームフィールドのみ入力</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full access</masterLabel>
            <translation>フルアクセス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insert comments and tracked changes only</masterLabel>
            <translation>コメントと変更履歴のみ挿入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insert comments only</masterLabel>
            <translation>コメントのみ挿入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read only</masterLabel>
            <translation>読み取り専用</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Protection Type --></label>
        <name>Apttus__Protection_Type__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation>自動</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ignore</masterLabel>
            <translation>無視</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prompt</masterLabel>
            <translation>プロンプト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unprotect</masterLabel>
            <translation>保護なし</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
