<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Adhoc Approver</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Adhoc Approvers</value>
    </caseValues>
    <fields>
        <label><!-- Adhoc Approval Group Id --></label>
        <name>Apttus_Approval__AdhocApprovalGroupId__c</name>
        <relationshipLabel><!-- Adhoc Approvers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver Sequence --></label>
        <name>Apttus_Approval__ApproverSequence__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Id --></label>
        <name>Apttus_Approval__AssigneeId__c</name>
    </fields>
    <fields>
        <label><!-- Assignee Type --></label>
        <name>Apttus_Approval__AssigneeType__c</name>
        <picklistValues>
            <masterLabel>Queue</masterLabel>
            <translation><!-- Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Role</masterLabel>
            <translation><!-- Role --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Assignee Value --></label>
        <name>Apttus_Approval__AssigneeValue__c</name>
    </fields>
    <fields>
        <label><!-- Auto Reapproval Enabled --></label>
        <name>Apttus_Approval__AutoReapprovalEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Depends On --></label>
        <name>Apttus_Approval__DependsOn__c</name>
    </fields>
    <fields>
        <label><!-- Is Reviewer --></label>
        <name>Apttus_Approval__IsReviewer__c</name>
    </fields>
    <fields>
        <label><!-- Send Email --></label>
        <name>Apttus_Approval__SendEmail__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
