<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Search Filter (Approvals)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Search Filters (Approvals)</value>
    </caseValues>
    <fields>
        <help><!-- The business object which provides the context for the filter --></help>
        <label><!-- Business Object --></label>
        <name>Apttus_Approval__BusinessObject__c</name>
        <picklistValues>
            <masterLabel>Apttus__APTS_Agreement__c</masterLabel>
            <translation><!-- Apttus__APTS_Agreement__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apttus__AgreementLineItem__c</masterLabel>
            <translation><!-- Apttus__AgreementLineItem__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apttus__Agreement_Term_Exception__c</masterLabel>
            <translation><!-- Apttus__Agreement_Term_Exception__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OpportunityLineItem</masterLabel>
            <translation><!-- OpportunityLineItem --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The list of field names used in the filter criteria --></help>
        <label><!-- Criteria Field Names --></label>
        <name>Apttus_Approval__CriteriaFieldNames__c</name>
    </fields>
    <fields>
        <help><!-- The filter criteria specification --></help>
        <label><!-- Criteria --></label>
        <name>Apttus_Approval__Criteria__c</name>
    </fields>
    <fields>
        <help><!-- The description for the filter --></help>
        <label><!-- Description --></label>
        <name>Apttus_Approval__Description__c</name>
    </fields>
    <fields>
        <help><!-- The filter evaluation sequence --></help>
        <label><!-- Sequence --></label>
        <name>Apttus_Approval__Sequence__c</name>
    </fields>
    <fields>
        <help><!-- The filter use type --></help>
        <label><!-- Filter Type --></label>
        <name>Apttus_Approval__UseType__c</name>
        <picklistValues>
            <masterLabel>Child Filter</masterLabel>
            <translation><!-- Child Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entry Criteria</masterLabel>
            <translation><!-- Entry Criteria --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
