<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Merge Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Merge Events</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Apttus__Action__c</name>
        <picklistValues>
            <masterLabel>Check In</masterLabel>
            <translation><!-- Check In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Check Out</masterLabel>
            <translation><!-- Check Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Offline Agreement</masterLabel>
            <translation><!-- Create Offline Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate</masterLabel>
            <translation><!-- Generate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Supporting Document</masterLabel>
            <translation><!-- Generate Supporting Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Offline Agreement</masterLabel>
            <translation><!-- Import Offline Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preview</masterLabel>
            <translation><!-- Preview --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regenerate</masterLabel>
            <translation><!-- Regenerate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revert Check Out</masterLabel>
            <translation><!-- Revert Check Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review</masterLabel>
            <translation><!-- Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ID of the agreement associated with the event --></help>
        <label><!-- Agreement --></label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel><!-- Merge Events --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the custom object associated with the event --></help>
        <label><!-- Custom Object --></label>
        <name>Apttus__CustomObjectId__c</name>
    </fields>
    <fields>
        <label><!-- Document Format --></label>
        <name>Apttus__DocumentFormat__c</name>
        <picklistValues>
            <masterLabel>DOC</masterLabel>
            <translation><!-- DOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RTF</masterLabel>
            <translation><!-- RTF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Additional document information --></help>
        <label><!-- Document Info --></label>
        <name>Apttus__DocumentInfo__c</name>
        <picklistValues>
            <masterLabel>Clean</masterLabel>
            <translation><!-- Clean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redlines</masterLabel>
            <translation><!-- Redlines --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The event group reference --></help>
        <label><!-- Group --></label>
        <name>Apttus__GroupId__c</name>
    </fields>
    <fields>
        <label><!-- Is Draft --></label>
        <name>Apttus__IsDraft__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the merged document is private --></help>
        <label><!-- Is Private --></label>
        <name>Apttus__IsPrivate__c</name>
    </fields>
    <fields>
        <label><!-- Protection Level --></label>
        <name>Apttus__ProtectionLevel__c</name>
        <picklistValues>
            <masterLabel>Fill in form fields only</masterLabel>
            <translation><!-- Fill in form fields only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full access</masterLabel>
            <translation><!-- Full access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insert comments and tracked changes only</masterLabel>
            <translation><!-- Insert comments and tracked changes only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insert comments only</masterLabel>
            <translation><!-- Insert comments only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read only</masterLabel>
            <translation><!-- Read only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Result Document --></label>
        <name>Apttus__ResultDocId__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Apttus__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Apttus__TemplateId__c</name>
        <relationshipLabel><!-- Merge Events --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the document version detail associated with the event --></help>
        <label><!-- Version Detail --></label>
        <name>Apttus__VersionDetailId__c</name>
        <relationshipLabel><!-- Merge Events --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
