<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Comply Custom Properties</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Comply Custom Properties</value>
    </caseValues>
    <fields>
        <help><!-- List of comma separated child object types for this business object --></help>
        <label><!-- Child Object Types --></label>
        <name>Apttus__ChildObjectTypes__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the doc assembly rule field set associated with the business object. --></help>
        <label><!-- Doc Assembly Rule FieldSet Name --></label>
        <name>Apttus__DocAssemblyRuleFieldSetName__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the doc assembly rule static field set associated with the business object. The list of static fields are used as pre-filters to retrieve rules associated with the rule set during the dynamic assembly process. --></help>
        <label><!-- Doc Assembly Rule Static FieldSet Name --></label>
        <name>Apttus__DocAssemblyRuleStaticFieldSetName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
