<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Wizard Runtime Input --></value>
    </caseValues>
    <fieldSets>
        <label><!-- MetaPropertyFieldSet --></label>
        <name>Apttus__MetaPropertyFieldSet</name>
    </fieldSets>
    <fields>
        <help><!-- Holds comments entered for this input --></help>
        <label>コメント</label>
        <name>Apttus__Comments__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the input control is enabled --></help>
        <label>有効化</label>
        <name>Apttus__Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Repeat sequence of the input when the inputs are grouped within a step, otherwise 0 --></help>
        <label>繰り返し順番を入力</label>
        <name>Apttus__InputRepeatSequence__c</name>
    </fields>
    <fields>
        <help><!-- User response for this input --></help>
        <label>応答値</label>
        <name>Apttus__ResponseValue__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the sequence of the input --></help>
        <label>順番</label>
        <name>Apttus__Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the input control is shown --></help>
        <label>表示</label>
        <name>Apttus__Shown__c</name>
    </fields>
    <fields>
        <help><!-- Master-detail to the wizard instance --></help>
        <label>ウィザード</label>
        <name>Apttus__WizardId__c</name>
        <relationshipLabel>実行時間入力</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the wizard input control design element --></help>
        <label>ウィザード入力制御</label>
        <name>Apttus__WizardInputControlId__c</name>
        <relationshipLabel>実行時間入力</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the wizard step design element --></help>
        <label>ウィザードステップ</label>
        <name>Apttus__WizardStepId__c</name>
        <relationshipLabel>実行時間入力</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Input Name --></nameFieldLabel>
</CustomObjectTranslation>
