<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Document Agreement Clause --></value>
    </caseValues>
    <fields>
        <help>合意条項id</help>
        <label><!-- Agreement Clause --></label>
        <name>Apttus__AgreementClauseId__c</name>
        <relationshipLabel><!-- Document Agreement Clauses --></relationshipLabel>
    </fields>
    <fields>
        <help>合意ドキュメント内の条項の順序</help>
        <label><!-- Clause Order --></label>
        <name>Apttus__ClauseOrder__c</name>
    </fields>
    <fields>
        <help>ドキュメントバージョン詳細id</help>
        <label><!-- Document Version Detail --></label>
        <name>Apttus__DocumentVersionDetailId__c</name>
        <relationshipLabel><!-- Document Agreement Clauses --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Document Agreement Clause Name --></nameFieldLabel>
</CustomObjectTranslation>
