<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>IDE Job Field Extraction</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>IDE Job Field Extractions</value>
    </caseValues>
    <fields>
        <help><!-- Text used to normalize extracted data --></help>
        <label><!-- Exact Text --></label>
        <name>Apttus__ExactText__c</name>
    </fields>
    <fields>
        <help><!-- The extracted value for the field --></help>
        <label><!-- Extracted Value --></label>
        <name>Apttus__ExtractedValue__c</name>
    </fields>
    <fields>
        <help><!-- The field header text --></help>
        <label><!-- Field Header --></label>
        <name>Apttus__FieldHeader__c</name>
    </fields>
    <fields>
        <help><!-- The IDE field number --></help>
        <label><!-- Field Number --></label>
        <name>Apttus__FieldNumber__c</name>
    </fields>
    <fields>
        <help><!-- ID of the associated job --></help>
        <label><!-- IDE Job --></label>
        <name>Apttus__IDEJobId__c</name>
        <relationshipLabel><!-- IDE Job Field Extractions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The length difference for use by the refactoring algorithm --></help>
        <label><!-- Length Difference --></label>
        <name>Apttus__LengthDifference__c</name>
    </fields>
    <fields>
        <help><!-- The metadata detail associated with the field (e.g. APTS_Agreement__c.Name) --></help>
        <label><!-- MetaData Field --></label>
        <name>Apttus__MetaDataFieldId__c</name>
    </fields>
    <fields>
        <help><!-- Normalized extracted data --></help>
        <label><!-- Normalization Response --></label>
        <name>Apttus__NormalizationResponse__c</name>
    </fields>
    <fields>
        <help><!-- The page number of the analyzed document --></help>
        <label><!-- Page Number --></label>
        <name>Apttus__PageNumber__c</name>
    </fields>
    <fields>
        <help><!-- The pattern similarity for use by the refactoring algorithm --></help>
        <label><!-- Pattern Similarity --></label>
        <name>Apttus__PatternSimilarity__c</name>
    </fields>
    <fields>
        <help><!-- The refined value of the extracted data --></help>
        <label><!-- Refined Value --></label>
        <name>Apttus__RefinedValue__c</name>
    </fields>
    <fields>
        <help><!-- The text similarity for use by the refactoring algorithm --></help>
        <label><!-- Text Similarity --></label>
        <name>Apttus__TextSimilarity__c</name>
    </fields>
    <fields>
        <help><!-- The word wild card value of the extracted data --></help>
        <label><!-- Word Wild Card Value --></label>
        <name>Apttus__WordWildCardValue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
