<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Wizard Input Control --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Wizard Component Library Fieldset --></label>
        <name>Apttus__WizardComponentLibraryFieldset</name>
    </fieldSets>
    <fields>
        <help>サブカテゴリフィールドを制御して、リストの値がユーザーに検索やコントロールの入力の選択を許可する必要があります</help>
        <label><!-- Category --></label>
        <name>Apttus__Category__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation>初期値</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ステップとウィザードのデザイン内の入力をフィルタリングし、整列させるために使用される商品構成のコンテキスト</help>
        <label><!-- Context Object --></label>
        <name>Apttus__ContextObject__c</name>
    </fields>
    <fields>
        <help>コンテキストの種類、その全てまたはオブジェクトかどうか。
「全て」の意味はステップデザインでどんな入力を行うことができることを意味します。
「オブジェクト」の意味は整列（同じオブジェクト）ステップデザインでこの入力のみ利用できることを意味します</help>
        <label><!-- Context Type --></label>
        <name>Apttus__ContextType__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>全て</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Object</masterLabel>
            <translation>オブジェクト</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ユーザーが入力コントロールの使用目的を理解するために</help>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help>コメントや添付ファイルがウィザードフローで許可されるかどうかを示します</help>
        <label><!-- Allow Comments and Attachments --></label>
        <name>Apttus__EnableAttachments__c</name>
    </fields>
    <fields>
        <help>ウィザードの入力フィールド - 決定を行うためウィザード内にのみ存在するフィールド
オブジェクトフィールド - 決定を行うためにSalesforceのオブジェクトとして存在するフィールド</help>
        <label><!-- Field Class --></label>
        <name>Apttus__FieldClass__c</name>
        <picklistValues>
            <masterLabel>Object Field</masterLabel>
            <translation>オブジェクトフィールド</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wizard Input Field</masterLabel>
            <translation>ウィザード入力フィールド</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>質問が適用されるSalesforceのオブジェクトフィールド名</help>
        <label><!-- Field Name --></label>
        <name>Apttus__FieldName__c</name>
    </fields>
    <fields>
        <help>フィールドのデータ型</help>
        <label><!-- Field Type --></label>
        <name>Apttus__FieldType__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation>チェックボックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation>通貨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation>日付</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DateTime</masterLabel>
            <translation>日時</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation>電子メール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MultiPicklist</masterLabel>
            <translation>複数選択リスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation>番号</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation>パーセント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation>電話</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation>選択リスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist Radio Button</masterLabel>
            <translation>選択リストラジオボタン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>テキスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TextArea</masterLabel>
            <translation>テキストエリア</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>URL</masterLabel>
            <translation><!-- URL --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>検索と選択で使用するための追加フィールド</help>
        <label><!-- Keywords --></label>
        <name>Apttus__Keywords__c</name>
    </fields>
    <fields>
        <label><!-- Long Question --></label>
        <name>Apttus__LongQuestion__c</name>
    </fields>
    <fields>
        <help>フィールドに質問の解決をクオリファイするオブジェクト名</help>
        <label><!-- Object Name --></label>
        <name>Apttus__ObjectName__c</name>
    </fields>
    <fields>
        <help>値のリストは実行時に表示されます</help>
        <label><!-- Picklist Values --></label>
        <name>Apttus__PicklistValues__c</name>
    </fields>
    <fields>
        <help>セットアップ後にウィザードを完了するとき、エンドユーザーを指示するために使用されている質問や命令文です入力ラベルに初期設定</help>
        <label><!-- Question/Instruction --></label>
        <name>Apttus__Question__c</name>
    </fields>
    <fields>
        <help>入力された制御値が、実行ユーザーで編集できるかどうかを指定します</help>
        <label><!-- Read Only --></label>
        <name>Apttus__ReadOnly__c</name>
    </fields>
    <fields>
        <help>入力値はエンドユーザがウィザードを継続するために必要であることを示します</help>
        <label><!-- Required --></label>
        <name>Apttus__Required__c</name>
    </fields>
    <fields>
        <help><!-- Describes what the runtime user can see as a help or instruction description of this input control. --></help>
        <label><!-- Runtime Help Text --></label>
        <name>Apttus__RuntimeHelpText2__c</name>
    </fields>
    <fields>
        <help>実行時ユーザーがこの入力コントロールのヘルプまたは取扱説明を見ることができるものについて説明します</help>
        <label><!-- Runtime Help Text (OBSOLETE) --></label>
        <name>Apttus__RuntimeHelpText__c</name>
    </fields>
    <fields>
        <help>この入力項目が実行時に表示されるべき順序</help>
        <label><!-- Sequence --></label>
        <name>Apttus__Sequence__c</name>
    </fields>
    <fields>
        <help>カテゴリフィールド内容によって、リストの値がユーザーに検索や入力コントロールの選択を許可する必要があります</help>
        <label><!-- Subcategory --></label>
        <name>Apttus__Subcategory__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation>初期値</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この入力コントロールが属しているステップを参照</help>
        <label><!-- Wizard Step --></label>
        <name>Apttus__WizardStepId__c</name>
        <relationshipLabel><!-- Step Inputs --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Control Name --></nameFieldLabel>
</CustomObjectTranslation>
