<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Apttus UI Config Action Provider Meta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Apttus UI Config Action Providers Meta</value>
    </caseValues>
    <fields>
        <label><!-- Provider Class Name --></label>
        <name>Apttus_Base2__ClassName__c</name>
    </fields>
    <fields>
        <label><!-- Configuration --></label>
        <name>Apttus_Base2__Configuration__c</name>
        <relationshipLabel><!-- Configuration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Package name for data provider --></label>
        <name>Apttus_Base2__PackageName__c</name>
    </fields>
    <fields>
        <label><!-- Action Provider --></label>
        <name>Apttus_Base2__ProviderId__c</name>
        <relationshipLabel><!-- Action Provider --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
