<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approvals Custom Classes</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approvals Custom Classes</value>
    </caseValues>
    <fields>
        <help><!-- Inbound attachment callback class name. The class should implement the CustomClass.IInboundAttachmentCallback interface. --></help>
        <label><!-- Inbound Attachment Callback Class --></label>
        <name>Apttus_Approval__InboundAttachmentCallbackClass__c</name>
    </fields>
    <fields>
        <help><!-- Query callback class name. The class should implement the CustomClass.IQueryCallback interface. --></help>
        <label><!-- Query Callback Class --></label>
        <name>Apttus_Approval__QueryCallbackClass__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
