<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Wizard Input Control Runtime(Deprecated) --></value>
    </caseValues>
    <fields>
        <help><!-- Input Repeat Sequence --></help>
        <label>繰り返し順番を入力</label>
        <name>Apttus__InputRepeatSequence__c</name>
    </fields>
    <fields>
        <help><!-- Response Value that the user entered during runtime. --></help>
        <label>応答値</label>
        <name>Apttus__ResponseValue__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the design input control --></help>
        <label>ウィザード入力制御</label>
        <name>Apttus__WizardInputControlId__c</name>
        <relationshipLabel>ウィザード入力制御実行時</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the input group --></help>
        <label>ウィザード入力グループ</label>
        <name>Apttus__WizardInputGroupId__c</name>
        <relationshipLabel>ウィザード入力制御実行時</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the wizard step --></help>
        <label>ウィザードステップ</label>
        <name>Apttus__WizardStepId__c</name>
        <relationshipLabel>ウィザード入力制御実行時</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the step runtime --></help>
        <label>ウィザードステップ実行時</label>
        <name>Apttus__WizardStepRuntimeId__c</name>
        <relationshipLabel>ウィザード入力制御実行時</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Wizard Input Control Runtime Name --></nameFieldLabel>
</CustomObjectTranslation>
