<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Agreement Rule --></value>
    </caseValues>
    <fields>
        <help><!-- Indicates whether the rule is active. Inactive rules are ignored. --></help>
        <label>有効</label>
        <name>Apttus__Active__c</name>
    </fields>
    <fields>
        <help><!-- Enter any combination of AND, OR, parenthesis, and numbers representing the expressions. These are the only values that can be used. Using other values may cause unexpected behavior. --></help>
        <label>制限フィルタロジック</label>
        <name>Apttus__ConditionFilterLogic__c</name>
    </fields>
    <fields>
        <label>包含条件を編集</label>
        <name>Apttus__EditInclusionCriteria__c</name>
    </fields>
    <fields>
        <label>包含条件フィールド演算子</label>
        <name>Apttus__InclusionCriteriaCompOper__c</name>
        <picklistValues>
            <masterLabel>equal to</masterLabel>
            <translation><!-- equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation><!-- not equal to --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>包含条件フィールド</label>
        <name>Apttus__InclusionCriteriaFieldName__c</name>
    </fields>
    <fields>
        <label>包含条件値</label>
        <name>Apttus__InclusionCriteriaFieldValue__c</name>
    </fields>
    <fields>
        <help><!-- Rule sequence --></help>
        <label>順番</label>
        <name>Apttus__Order__c</name>
    </fields>
    <fields>
        <label>ルール説明</label>
        <name>Apttus__Rule_Description__c</name>
    </fields>
    <fields>
        <label>ルールフィールド</label>
        <name>Apttus__Rule_Field__c</name>
    </fields>
    <fields>
        <label>ルールオブジェクト</label>
        <name>Apttus__Rule_Object__c</name>
        <picklistValues>
            <masterLabel>APTS_Agreement__c</masterLabel>
            <translation><!-- APTS_Agreement__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APTS_Template__c</masterLabel>
            <translation><!-- APTS_Template__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apttus__APTS_Agreement__c</masterLabel>
            <translation><!-- Apttus__APTS_Agreement__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apttus__APTS_Template__c</masterLabel>
            <translation><!-- Apttus__APTS_Template__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmailTemplate</masterLabel>
            <translation><!-- EmailTemplate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Folder</masterLabel>
            <translation><!-- Folder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QueueSObject</masterLabel>
            <translation><!-- QueueSObject --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ルールタイプ</label>
        <name>Apttus__Rule_Type__c</name>
        <picklistValues>
            <masterLabel>Agreement Template</masterLabel>
            <translation><!-- Agreement Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement Type</masterLabel>
            <translation><!-- Agreement Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Folder</masterLabel>
            <translation><!-- Document Folder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Template</masterLabel>
            <translation><!-- Email Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queue Assignment</masterLabel>
            <translation><!-- Queue Assignment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit Request Mode</masterLabel>
            <translation><!-- Submit Request Mode --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ルール値</label>
        <name>Apttus__Rule_Value__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <webLinks>
        <label>編集</label>
        <name>Apttus__Edit</name>
    </webLinks>
</CustomObjectTranslation>
