<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Wizard Rule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Wizard Rules</value>
    </caseValues>
    <fields>
        <help><!-- Comparison operator used in the expression condition like equal to, contains, starts with etc --></help>
        <label><!-- Comparison Operator --></label>
        <name>Apttus__ComparisonOperator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not end with</masterLabel>
            <translation><!-- does not end with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not start with</masterLabel>
            <translation><!-- does not start with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equal to</masterLabel>
            <translation><!-- equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>excludes</masterLabel>
            <translation><!-- excludes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than or equal to</masterLabel>
            <translation><!-- greater than or equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>includes</masterLabel>
            <translation><!-- includes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than or equal to</masterLabel>
            <translation><!-- less than or equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation><!-- not equal to --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Input control on which this rule is to be applied in an expression to determine based upon the rule type the outcome value. --></help>
        <label><!-- Wizard Input Control --></label>
        <name>Apttus__FromInputControlId__c</name>
        <relationshipLabel><!-- Rules --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Holds long value --></help>
        <label><!-- Long Value --></label>
        <name>Apttus__LongValue__c</name>
    </fields>
    <fields>
        <help><!-- Sequence of rule within a ruleset --></help>
        <label><!-- Sequence --></label>
        <name>Apttus__Sequence__c</name>
    </fields>
    <fields>
        <help><!-- The value defined in an expression that is used to determine if the condition is met --></help>
        <label><!-- Value --></label>
        <name>Apttus__Value__c</name>
    </fields>
    <fields>
        <help><!-- Master-detail to wizard ruleset this rule belongs to --></help>
        <label><!-- Wizard Ruleset --></label>
        <name>Apttus__WizardRulesetId__c</name>
        <relationshipLabel><!-- Rules --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
