<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Doc Assembly Ruleset --></value>
    </caseValues>
    <fields>
        <help>ルールセットが有効であるかどうかを示します</help>
        <label><!-- Active --></label>
        <name>Apttus__Active__c</name>
    </fields>
    <fields>
        <help>ルールセットにコンテキストを提供する商品構成</help>
        <label><!-- Business Object --></label>
        <name>Apttus__BusinessObject__c</name>
        <picklistValues>
            <masterLabel>Apttus__APTS_Agreement__c</masterLabel>
            <translation><!-- Apttus__APTS_Agreement__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>品目のような商品構成（子）を入力します</help>
        <label><!-- Child Object --></label>
        <name>Apttus__ChildObject__c</name>
    </fields>
    <fields>
        <help>ルールセットの記述</help>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help>子オブジェクトを親オブジェクトに関するフィールド。これは複数の親参照を解決するのに役立ちます</help>
        <label><!-- Parent Reference Field --></label>
        <name>Apttus__ParentReferenceField__c</name>
    </fields>
    <fields>
        <help>注：新しい合意/見積書のレコードタイプを追加する場合、タイプは手動でも合意/見積書とテンプレートとの間に同期してレコードタイプを維持するために選択リスト値のセットに追加する必要があります</help>
        <label><!-- Record Types --></label>
        <name>Apttus__RecordTypes__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation>全て</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ルールセット評価順序</help>
        <label><!-- Sequence --></label>
        <name>Apttus__Sequence__c</name>
    </fields>
    <nameFieldLabel><!-- Ruleset Name --></nameFieldLabel>
</CustomObjectTranslation>
