<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Term Exception</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Term Exceptions</value>
    </caseValues>
    <fields>
        <label><!-- Is Active --></label>
        <name>Apttus__Active__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Types --></label>
        <name>Apttus__Agreement_Types__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approval Required --></label>
        <name>Apttus__Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <label><!-- Exception Type --></label>
        <name>Apttus__Exception_Type__c</name>
        <picklistValues>
            <masterLabel>Corporate</masterLabel>
            <translation><!-- Corporate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement</masterLabel>
            <translation><!-- Procurement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exception --></label>
        <name>Apttus__Exception__c</name>
    </fields>
    <fields>
        <help><!-- A unique external reference identifier --></help>
        <label><!-- Reference --></label>
        <name>Apttus__ReferenceId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
