<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asset Type</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asset Types</value>
    </caseValues>
    <fields>
        <label><!-- Asset Id --></label>
        <name>Asset_Id__c</name>
    </fields>
    <fields>
        <label><!-- Asset Type --></label>
        <name>Asset_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
