<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Suchfilter</label>
        <name>SBQQ__SearchFilters</name>
    </fieldSets>
    <fieldSets>
        <label>Suchergebnisse</label>
        <name>SBQQ__SearchResults</name>
    </fieldSets>
    <fields>
        <label><!-- Client Retail Fee --></label>
        <name>Client_Retail_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fees --></label>
        <name>Consult_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Contact to pay Cede-Back to --></label>
        <name>Contact_to_pay_Cede_Back_to__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Fee To Show on Client Invoice --></label>
        <name>Fee_To_Show_on_Client_Invoice__c</name>
        <picklistValues>
            <masterLabel>Client Recurring Fee</masterLabel>
            <translation><!-- Client Recurring Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc Net Fee</masterLabel>
            <translation><!-- Teladoc Net Fee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>Fee_Type__c</name>
        <picklistValues>
            <masterLabel>PEPM</masterLabel>
            <translation><!-- PEPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMPM</masterLabel>
            <translation><!-- PMPM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GCRM Quote Line ID --></label>
        <name>GCRM_Quote_Line_ID__c</name>
    </fields>
    <fields>
        <label><!-- GCRM Subscription ID --></label>
        <name>GCRM_Subscription_ID__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Complete Date --></label>
        <name>Implementation_Complete_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Days to Complete --></label>
        <name>Implementation_Days_to_Complete__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Start Date --></label>
        <name>Implementation_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Status --></label>
        <name>Implementation_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>Legacy_Id__c</name>
        <relationshipLabel><!-- Legacy Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MHD Fee Paid By --></label>
        <name>MHD_Fee_Paid_By__c</name>
        <picklistValues>
            <masterLabel>Built Into PEPM Fee</masterLabel>
            <translation><!-- Built Into PEPM Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Lives --></label>
        <name>Number_of_Lives__c</name>
    </fields>
    <fields>
        <help><!-- Select one of the values for why the pricing has changed --></help>
        <label><!-- Price Change Reason --></label>
        <name>Price_Change_Reason__c</name>
        <picklistValues>
            <masterLabel>Fee Increase - Other</masterLabel>
            <translation><!-- Fee Increase - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fee Reduction for Retention</masterLabel>
            <translation><!-- Fee Reduction for Retention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fee Shift (PE/PMPM &lt;=&gt; VF)</masterLabel>
            <translation><!-- Fee Shift (PE/PMPM &lt;=&gt; VF) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE/PMPM Fee Increase Only</masterLabel>
            <translation><!-- PE/PMPM Fee Increase Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PE/PMPM and Visit Fee Increase</masterLabel>
            <translation><!-- PE/PMPM and Visit Fee Increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visit Fee Increase Only</masterLabel>
            <translation><!-- Visit Fee Increase Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reseller Markup Payment --></label>
        <name>Reseller_Markup_Payment__c</name>
        <picklistValues>
            <masterLabel>Reseller Pays Net Access</masterLabel>
            <translation><!-- Reseller Pays Net Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc Cedes Back to Reseller</masterLabel>
            <translation><!-- Teladoc Cedes Back to Reseller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Additional Discount for this Asset, if expressed as an amount --></help>
        <label>Zusätzlicher Rabatt (Betrag)</label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Defines the billing frequency. --></help>
        <label>Abrechnungshäufigkeit</label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help><!-- The billing type that defines when the billing occurs. Billing in advance lets you bill your customers for products or services before you provide them; Billing in arrears lets you bill your customers after the products or services are provided. --></help>
        <label>Abrechnungsart</label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether this line item represents a package; meaning, it includes other line items in this quote. --></help>
        <label>Paket</label>
        <name>SBQQ__Bundle__c</name>
    </fields>
    <fields>
        <help><!-- For items with calculated quantities this field holds the original quantity entered by the user. --></help>
        <label>Ursprüngliche Menge</label>
        <name>SBQQ__BundledQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the product on this line item is bundled (included) by another product in this quote. Bundled lines items have a zero price and do not allow price or quantity to be edited. --></help>
        <label>Gebündelt</label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help><!-- The type of the product charge.  This is a system field that is derived from the associated product. --></help>
        <label>Kostenart</label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <label>Schlüssel kombinieren</label>
        <name>SBQQ__CombineKey__c</name>
    </fields>
    <fields>
        <help><!-- Fixes additional discount for this component to the parent package discount. --></help>
        <label>Komponentenrabatt nach Paket</label>
        <name>SBQQ__ComponentDiscountedByPackage__c</name>
    </fields>
    <fields>
        <label>Kreditprodukt-ID</label>
        <name>SBQQ__CreditProductId__c</name>
    </fields>
    <fields>
        <help><!-- Subscription that currently covers this asset. Automatically populated if one and only one subscription covers this asset. Renewals will overwrite with new subscription. --></help>
        <label>Aktuelles Abonnement</label>
        <name>SBQQ__CurrentSubscription__c</name>
        <relationshipLabel>Abgedeckte Vermögenswerte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of the Price Dimension that originated this Asset --></help>
        <label>Name der Preisdimension</label>
        <name>SBQQ__Dimension__c</name>
    </fields>
    <fields>
        <help><!-- Discount schedule type. Copied from Type field in associated discount schedule. --></help>
        <label>Rabattregelungstyp</label>
        <name>SBQQ__DiscountScheduleType__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation><!-- Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation><!-- Slab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify discounts in terms of % or Amt to be discounted off the product&apos;s price using quantity purchased or term. Set quantity/term ranges in tiers of different discount %. Discount is applied to List Price &amp; resulting total is stored in the Regular Price --></help>
        <label>Rabattregelung</label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel>Vermögenswerte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Additional Discount for this Asset, if expressed as a percentage --></help>
        <label>Zusätzlicher Rabatt (%)</label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help><!-- Discount to be taken on top of the Partner Discount. --></help>
        <label>Händlerrabatt</label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Identifies feature and dynamic option for this line. --></help>
        <label>Dynamische Options-ID</label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether Service Cloud was enabled when this Asset was created. --></help>
        <label>Aus Service Cloud</label>
        <name>SBQQ__FromServiceCloud__c</name>
    </fields>
    <fields>
        <label>Neuester Angebotsbelegposten</label>
        <name>SBQQ__LatestQuoteLine__c</name>
        <relationshipLabel>Vermögenswerte (neuester Angebotsbelegposten)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- List price for this Asset product. --></help>
        <label>Listenpreis</label>
        <name>SBQQ__ListPrice__c</name>
    </fields>
    <fields>
        <help><!-- Markup for this Asset, if expressed as an amount --></help>
        <label>Aufschlag (Betrag)</label>
        <name>SBQQ__MarkupAmount__c</name>
    </fields>
    <fields>
        <help><!-- Markup for this Asset, if expressed as a percentage --></help>
        <label>Aufschlag (%)</label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help><!-- Number indicating this line&apos;s position within its group or quote. --></help>
        <label>Nummer</label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help><!-- Discount extended on this product because it&apos;s part of a package. --></help>
        <label>Optionsrabatt (Betrag)</label>
        <name>SBQQ__OptionDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- If this line is for an optional SKU, this field captures any discount given to the package and extended to the option. --></help>
        <label>Optionsrabatt (%)</label>
        <name>SBQQ__OptionDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Indicates nest level of this option (only applies to lines that are generated from options). --></help>
        <label>Optionsebene</label>
        <name>SBQQ__OptionLevel__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the Option Type, which is copied from related Product Option. Determines how quantity is calculated. --></help>
        <label>Optionstyp</label>
        <name>SBQQ__OptionType__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation><!-- Accessory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation><!-- Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation><!-- Related Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Auftragsprodukt</label>
        <name>SBQQ__OrderProduct__c</name>
        <relationshipLabel>Vermögenswerte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Original unit cost of the Asset at the time of purchase before Cost Schedules were applied. --></help>
        <label>Ursprüngliche Stückkosten</label>
        <name>SBQQ__OriginalUnitCost__c</name>
    </fields>
    <fields>
        <help><!-- A code listing each of this package&apos;s components based on their component codes. --></help>
        <label>Produktcode Paket</label>
        <name>SBQQ__PackageProductCode__c</name>
    </fields>
    <fields>
        <help><!-- A description of each component in this package. --></help>
        <label>Produktbeschreibung Paket</label>
        <name>SBQQ__PackageProductDescription__c</name>
    </fields>
    <fields>
        <help><!-- Partner discounts are applied after all automatic and discretionary discounts. The partner discount is taken into account in the Partner Price. --></help>
        <label>Partnerrabatt</label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <label>Preisdimension</label>
        <name>SBQQ__PriceDimension__c</name>
        <relationshipLabel>Vermögenswerte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates how the price for this line item is calculated. &quot;List&quot; = subtracting discount from list price. &quot;Cost&quot; = adding markup to cost. --></help>
        <label>Preisfestlegungsmethode</label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation><!-- Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation><!-- Percent Of Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Product option that generated this line (if any). --></help>
        <label>Produktoption</label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel>Vermögenswerte</relationshipLabel>
    </fields>
    <fields>
        <label>Angebotsbelegposten</label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel>Vermögenswerte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Regular Price for this Asset. --></help>
        <label>Regulärer Preis</label>
        <name>SBQQ__RegularPrice__c</name>
    </fields>
    <fields>
        <label>Verlängerungsaufschlag (%)</label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help><!-- The parent Asset. If populated, this Asset is a child in a bundle. --></help>
        <label>Erforderlich für Vermögenswert</label>
        <name>SBQQ__RequiredByAsset__c</name>
        <relationshipLabel>Vermögenswerte (Erforderlich für Vermögenswert)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Id of the parent record that requires this record. --></help>
        <label>Erforderlich für ID</label>
        <name>SBQQ__RequiredById__c</name>
    </fields>
    <fields>
        <help><!-- Parent Product of this Asset. --></help>
        <label>Übergeordnetes Produkt</label>
        <name>SBQQ__RequiredByProduct__c</name>
        <relationshipLabel>Untergeordnete Vermögenswerte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The parent Subscription. If populated, this Asset is a child in a bundle. --></help>
        <label>Erforderlich für Abonnement</label>
        <name>SBQQ__RequiredBySubscription__c</name>
        <relationshipLabel>Vermögenswerte (Erforderlich für Abonnement)</relationshipLabel>
    </fields>
    <fields>
        <label>Überarbeiteter Vermögenswert</label>
        <name>SBQQ__RevisedAsset__c</name>
        <relationshipLabel>Überarbeitete Vermögenswerte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ultimate bundle parent of this Asset --></help>
        <label>Stamm-Vermögenswert (CPQ)</label>
        <name>SBQQ__RootAsset__c</name>
        <relationshipLabel>Vermögenswerte (RootAsset)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The ID of the subscription or asset at the root of the bundle that contains this asset --></help>
        <label>Stamm-ID</label>
        <name>SBQQ__RootId__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, Index representing this Quote Line&apos;s position in the segment table. --></help>
        <label>Segmentindex</label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <label>Segmentschlüssel</label>
        <name>SBQQ__SegmentKey__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, this is the Column header label (e.g. &quot;Year 1&quot;) associated with this line. --></help>
        <label>Segmentbezeichnung</label>
        <name>SBQQ__SegmentLabel__c</name>
    </fields>
    <fields>
        <label>Abonnement-Enddatum</label>
        <name>SBQQ__SubscriptionEndDate__c</name>
    </fields>
    <fields>
        <label>Abonnement-Angebotsbelegposten</label>
        <name>SBQQ__SubscriptionQuoteLine__c</name>
        <relationshipLabel>Vermögenswerte (Angebotsbelegposten)</relationshipLabel>
    </fields>
    <fields>
        <label>Abonnement-Startdatum</label>
        <name>SBQQ__SubscriptionStartDate__c</name>
    </fields>
    <fields>
        <label>Abonniertes Produkt</label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel>Vermögenswerte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Schedule for discounts based on subscription term. Setting this to &quot;Group&quot; applies the discount rate for the group term, while setting it to &quot;Quote&quot; applies the discount rate for the entire quote term, regardless of the different terms in your groups. --></help>
        <label>Laufzeitrabattregelung</label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel>Vermögenswerte (Laufzeitrabatt)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unit Cost for this Asset. --></help>
        <label>Stückkosten</label>
        <name>SBQQ__UnitCost__c</name>
    </fields>
    <fields>
        <label>Virtueller Vermögenswert</label>
        <name>SBQQ__VirtualAsset__c</name>
        <relationshipLabel>Vermögenswerte (Virtueller Vermögenswert)</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Setup Fee --></label>
        <name>Setup_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- Special Instructions for Implementation --></label>
        <name>Special_Instructions_for_Implementation__c</name>
    </fields>
    <fields>
        <label><!-- Teladoc Net Fee --></label>
        <name>Teladoc_Net_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Type of Lives --></label>
        <name>Type_of_Lives__c</name>
        <picklistValues>
            <masterLabel>Employees</masterLabel>
            <translation><!-- Employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Members</masterLabel>
            <translation><!-- Members --></translation>
        </picklistValues>
    </fields>
    <validationRules>
        <errorMessage><!-- Your assigned Profile does not allow for creating new Assets. --></errorMessage>
        <name>Prevent_Asset_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your assigned Profile does not allow for updating Assets. --></errorMessage>
        <name>Prevent_Asset_Update</name>
    </validationRules>
</CustomObjectTranslation>
