<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Experience Center Briefing Request</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Experience Center Briefing Requests</value>
    </caseValues>
    <fields>
        <label><!-- ACV --></label>
        <name>ACV__c</name>
    </fields>
    <fields>
        <label><!-- Background/Relationship with Client --></label>
        <name>Background_Relationship_with_Client__c</name>
    </fields>
    <fields>
        <label><!-- Briefing ID --></label>
        <name>Briefing_Id__c</name>
    </fields>
    <fields>
        <label><!-- Briefing Name --></label>
        <name>Briefing_Name__c</name>
    </fields>
    <fields>
        <label><!-- Consultant/Broker --></label>
        <name>Consultant_Broker__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
    </fields>
    <fields>
        <label><!-- Date of Request --></label>
        <name>Date_of_Request__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
        <picklistValues>
            <masterLabel>Santa Barbara</masterLabel>
            <translation><!-- Santa Barbara --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual</masterLabel>
            <translation><!-- Virtual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- New/Existing --></label>
        <name>New_Existing__c</name>
    </fields>
    <fields>
        <label><!-- Next Step? --></label>
        <name>Next_Step__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Experience Center Briefing Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Key Dates --></label>
        <name>Other_Key_Dates__c</name>
    </fields>
    <fields>
        <label><!-- Post-Submission Notes --></label>
        <name>Post_Submission_Notes__c</name>
    </fields>
    <fields>
        <help><!-- 1 week lead time preferred. --></help>
        <label><!-- Preferred Date --></label>
        <name>Preferred_Date__c</name>
    </fields>
    <fields>
        <label><!-- Products --></label>
        <name>Products2__c</name>
    </fields>
    <fields>
        <label><!-- Products --></label>
        <name>Products__c</name>
    </fields>
    <fields>
        <label><!-- Reason/objectives for Briefing --></label>
        <name>Reason_objectives_for_Briefing__c</name>
    </fields>
    <fields>
        <label><!-- Red Flags and Other Notes --></label>
        <name>Red_Flags_and_Other_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Request Time Zone --></label>
        <name>Request_Time_Zone__c</name>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern</masterLabel>
            <translation><!-- Eastern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain</masterLabel>
            <translation><!-- Mountain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific</masterLabel>
            <translation><!-- Pacific --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Response Status --></label>
        <name>Response_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Confirmed</masterLabel>
            <translation><!-- Confirmed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Channel --></label>
        <name>Sales_Channel__c</name>
    </fields>
    <fields>
        <label><!-- Sales Stage --></label>
        <name>Sales_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Salesperson (Requestor) --></label>
        <name>Salesperson_Requestor__c</name>
        <relationshipLabel><!-- Experience Center Briefing Requests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TCV --></label>
        <name>TCV__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
