<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Broker Price</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Broker Prices</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Broker Prices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- At Risk Fee --></label>
        <name>At_Risk_PPPM_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Consult Type --></label>
        <name>Consult_Type__c</name>
    </fields>
    <fields>
        <label><!-- Copado External Id --></label>
        <name>Copado_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type Formula --></label>
        <name>Fee_Type_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- GrandParent Product Code --></label>
        <name>GrandParent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- GrandParent Product --></label>
        <name>GrandParent_Product__c</name>
        <relationshipLabel><!-- Broker Prices (GrandParent Product) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Utilization Cap % for consults included products. --></help>
        <label><!-- Initial Utilization Cap --></label>
        <name>Initial_Utilization_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Is Custom --></label>
        <name>Is_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Number of Employees End --></label>
        <name>Number_of_Employees_End__c</name>
    </fields>
    <fields>
        <label><!-- Number of Employees Start --></label>
        <name>Number_of_Employees_Start__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product Code --></label>
        <name>Parent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product --></label>
        <name>Parent_Product__c</name>
        <relationshipLabel><!-- Broker Prices (Parent Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price per Employee --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Broker Prices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Up Front Fee --></label>
        <name>Up_Front_Fee__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
