<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>BusItem</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>BusItems</value>
    </caseValues>
    <fields>
        <label><!-- GUID --></label>
        <name>GUID__c</name>
    </fields>
    <fields>
        <label><!-- Payload --></label>
        <name>Payload__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label><!-- Record Guid --></label>
        <name>Record_Guid__c</name>
    </fields>
    <fields>
        <label><!-- Send to --></label>
        <name>Send_to__c</name>
    </fields>
    <fields>
        <label><!-- SourceOwnerId --></label>
        <name>SourceOwnerId__c</name>
    </fields>
    <fields>
        <label><!-- SourceUrl --></label>
        <name>SourceUrl__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
