<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Canada Insurance Price</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Canada Insurance Prices</value>
    </caseValues>
    <fields>
        <label><!-- Consult Type --></label>
        <name>Consult_Type__c</name>
    </fields>
    <fields>
        <label><!-- Copado External Id --></label>
        <name>Copado_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>Discount__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Initial Utilization Cap --></label>
        <name>Initial_Utilization_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Company --></label>
        <name>Insurance_Company__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Policy --></label>
        <name>Insurance_Policy__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Type --></label>
        <name>Insurance_Type__c</name>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation><!-- Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Employees End --></label>
        <name>Number_of_Employees_End__c</name>
    </fields>
    <fields>
        <label><!-- Number of Employees Start --></label>
        <name>Number_of_Employees_Start__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Canada Insurance Prices --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
