<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Carrier Price</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Carrier Prices</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Carrier Prices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Admin Fee --></label>
        <name>Admin_Fee__c</name>
    </fields>
    <fields>
        <label><!-- At Risk Fee --></label>
        <name>At_Risk_PPPM__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Consult Type --></label>
        <name>Consult_Type__c</name>
    </fields>
    <fields>
        <label><!-- Copado External Id --></label>
        <name>Copado_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <help><!-- The Utilization Cap % for consults included products. --></help>
        <label><!-- Initial Utilization Cap --></label>
        <name>Initial_Utilization_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Is Custom --></label>
        <name>Is_Custom__c</name>
    </fields>
    <fields>
        <help><!-- Health Plan&apos;s Line of Business (ASO, etc) which determines contracted price. --></help>
        <label><!-- Line of Business --></label>
        <name>Line_of_Business__c</name>
    </fields>
    <fields>
        <help><!-- Determines pricing if employers are opt-in or opt-out --></help>
        <label><!-- Opt-In --></label>
        <name>Opt_In__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Product Code --></label>
        <name>Parent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product --></label>
        <name>Parent_Product__c</name>
        <relationshipLabel><!-- Carrier Prices (Parent Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price per Life --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Carrier Prices (Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Book of Business End --></label>
        <name>Total_Book_of_Business_End__c</name>
    </fields>
    <fields>
        <label><!-- Total Book of Business Start --></label>
        <name>Total_Book_of_Business_Start__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee --></label>
        <name>Up_Front_Fee__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
