<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Carrier Pricing Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Carrier Pricing Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Carrier --></label>
        <name>Carrier__c</name>
    </fields>
    <fields>
        <label><!-- LVN Price Structure --></label>
        <name>LVN_Price_Structure__c</name>
    </fields>
    <fields>
        <label><!-- TDH LOB --></label>
        <name>TDH_LOB__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
