<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Case Action(Type)</value>
        </caseValues>
        <name>type_case</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Account Business Type --></label>
        <name>Account_Business_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account Manager --></label>
        <name>Account_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Admin Config Owner --></label>
        <name>Admin_Config_Owner__c</name>
        <relationshipLabel><!-- Cases (Admin Config Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Days Since Creation --></label>
        <name>Business_Days_Since_Creation__c</name>
    </fields>
    <fields>
        <label><!-- Business Region --></label>
        <name>Business_Region__c</name>
    </fields>
    <fields>
        <help><!-- Describe why the mistake was made and any client impacts. --></help>
        <label><!-- Correction Details --></label>
        <name>Correction_Details__c</name>
    </fields>
    <fields>
        <label><!-- Correction --></label>
        <name>Correction__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Creator Role --></label>
        <name>Creator_Role__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Primary Lives --></label>
        <name>Estimated_Primary_Lives__c</name>
    </fields>
    <fields>
        <label><!-- Friendly Account Name --></label>
        <name>Friendly_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Last Comment --></label>
        <name>Last_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>Legacy_Id__c</name>
        <relationshipLabel><!-- Legacy Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mapping Owner --></label>
        <name>Mapping_Owner__c</name>
        <relationshipLabel><!-- Cases (Mapping Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mapping Required --></label>
        <name>Mapping_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Mapping Status --></label>
        <name>Mapping_Status__c</name>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation><!-- Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mapping Completed</masterLabel>
            <translation><!-- Mapping Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mapping QA Review in Progress</masterLabel>
            <translation><!-- Mapping QA Review in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mapping in Progress</masterLabel>
            <translation><!-- Mapping in Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Mapping Information</masterLabel>
            <translation><!-- Pending Mapping Information --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready for Mapping QA Review</masterLabel>
            <translation><!-- Ready for Mapping QA Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Start Mapping</masterLabel>
            <translation><!-- Ready to Start Mapping --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter number of groups affected, if an org is affected count it as one. --></help>
        <label><!-- Group Count --></label>
        <name>NASF_Group_Count__c</name>
    </fields>
    <fields>
        <label><!-- Previous Owner --></label>
        <name>Previous_Owner__c</name>
        <relationshipLabel><!-- Cases (Previous Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Products / Services --></label>
        <name>Products_Services__c</name>
        <picklistValues>
            <masterLabel>Expert Medical Services</masterLabel>
            <translation><!-- Expert Medical Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HealthiestYou</masterLabel>
            <translation><!-- HealthiestYou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Licensed Platform</masterLabel>
            <translation><!-- Licensed Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo</masterLabel>
            <translation><!-- Livongo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health Care</masterLabel>
            <translation><!-- Mental Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Care</masterLabel>
            <translation><!-- Primary Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telehealth Services</masterLabel>
            <translation><!-- Telehealth Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Care Optimization</masterLabel>
            <translation><!-- Virtual Care Optimization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- QA Completed Date --></label>
        <name>QA_Completed_Date__c</name>
    </fields>
    <fields>
        <label><!-- QA Reviewer --></label>
        <name>QA_Reviewer__c</name>
        <relationshipLabel><!-- Cases (QA Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- System will set the Date when status changes to QA Review --></help>
        <label><!-- QA Start Date --></label>
        <name>QA_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Reprint --></label>
        <name>Reason_for_Reprint__c</name>
        <picklistValues>
            <masterLabel>Client Request – New service added or pricing update</masterLabel>
            <translation><!-- Client Request – New service added or pricing update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Request – Other (include reason in description field)</masterLabel>
            <translation><!-- Client Request – Other (include reason in description field) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content error – Teladoc input</masterLabel>
            <translation><!-- Content error – Teladoc input --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Content error – client provided</masterLabel>
            <translation><!-- Content error – client provided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing/product error – Teladoc input</masterLabel>
            <translation><!-- Pricing/product error – Teladoc input --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing/product error – client supplied</masterLabel>
            <translation><!-- Pricing/product error – client supplied --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Secondary Case Action(Type) --></label>
        <name>Secondary_Case_Action_Type__c</name>
        <picklistValues>
            <masterLabel>Admin Related</masterLabel>
            <translation><!-- Admin Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing Related</masterLabel>
            <translation><!-- Billing Related --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Boost Sync</masterLabel>
            <translation><!-- Boost Sync --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comprehensive Audit</masterLabel>
            <translation><!-- Comprehensive Audit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility Updates</masterLabel>
            <translation><!-- Eligibility Updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flow 1B</masterLabel>
            <translation><!-- Flow 1B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logo Update</masterLabel>
            <translation><!-- Logo Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Communication Settings Update (Opt In/ Opt Out) Example: Direct Mail, Email, Incentive, Outbound Calls and Text</masterLabel>
            <translation><!-- Marketing Communication Settings Update (Opt In/ Opt Out) Example: Direct Mail, Email, Incentive, Outbound Calls and Text --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Migration</masterLabel>
            <translation><!-- Migration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Account Set-Up</masterLabel>
            <translation><!-- New Account Set-Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Groups AHH</masterLabel>
            <translation><!-- New Groups AHH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Groups Only</masterLabel>
            <translation><!-- New Groups Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overrides</masterLabel>
            <translation><!-- Overrides --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Update</masterLabel>
            <translation><!-- Price Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Print setting (URL &amp; Phone Number) Update</masterLabel>
            <translation><!-- Print setting (URL &amp; Phone Number) Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting Updates</masterLabel>
            <translation><!-- Reporting Updates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales or Client Manager Update</masterLabel>
            <translation><!-- Sales or Client Manager Update --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Termination Request</masterLabel>
            <translation><!-- Termination Request --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates that tasks under this case have been transmitted to Admin. --></help>
        <label><!-- Sent to Admin --></label>
        <name>Sent_to_Admin__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- WK Change Type --></label>
        <name>WK_Change_Type__c</name>
        <picklistValues>
            <masterLabel>Turn Welcome OFF</masterLabel>
            <translation><!-- Turn Welcome OFF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Turn Welcome ON</masterLabel>
            <translation><!-- Turn Welcome ON --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- WK OFF Reason Details --></label>
        <name>WK_OFF_Reason_Details__c</name>
    </fields>
    <recordTypes>
        <description><!-- Record Type to support New Account Setup Cases --></description>
        <label><!-- Admin Config --></label>
        <name>Admin_Config</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Correction Details can not be null, When Correction is selected as &apos;yes&apos;. --></errorMessage>
        <name>Correction_Details_Can_not_be_null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Description is required --></errorMessage>
        <name>Description_required_for_Request_Other</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- QA Reviewer can not be null when Case Status is QA Review --></errorMessage>
        <name>QA_Reviewer_can_not_be_null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If WK Change Type is Turn Welcome OFF, WK OFF Reason Details is required --></errorMessage>
        <name>WK_OFF_Reason_Details_required</name>
    </validationRules>
    <webLinks>
        <label><!-- View_Related_Files --></label>
        <name>dca_junto_files__View_Related_Files</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Existing_Document --></label>
        <name>tinderbox__Add_Existing_Document</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contract --></label>
        <name>tinderbox__New_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Presentation --></label>
        <name>tinderbox__New_Presentation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_TinderBox_Document --></label>
        <name>tinderbox__New_TinderBox_Document</name>
    </webLinks>
</CustomObjectTranslation>
