<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Case Rate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cases Rate</value>
    </caseValues>
    <fields>
        <label><!-- CPQ Pricebook --></label>
        <name>CPQ_Pricebook__c</name>
    </fields>
    <fields>
        <label><!-- Case Rate --></label>
        <name>Case_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Copado External Id --></label>
        <name>Copado_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Quantity --></label>
        <name>Maximum_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Quantity --></label>
        <name>Minimum_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Cases Rate --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- # Min of Cases --></label>
        <name>of_Cases__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
