<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- CPQ_Lookup --></label>
        <name>CPQ_Lookup</name>
    </fieldSets>
    <fields>
        <label><!-- Contact ID (18) --></label>
        <name>Contact_ID_18__c</name>
    </fields>
    <fields>
        <help><!-- Upon a successful match, D&amp;B Connect populates this field that links the Contact record to a specific D-U-N-S Number for display of a custom object with D&amp;B data. --></help>
        <label><!-- D&amp;B Connect Company Profile --></label>
        <name>DNBConnect__D_B_Connect_Company_Profile__c</name>
        <relationshipLabel><!-- DBConnectContactCompanyProfile --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Upon a successful Contact match, D&amp;B Connect populates this field that links the Contact record to a specific Contact ID for display of a custom object with D&amp;B data. --></help>
        <label><!-- D&amp;B Connect Contact Profile --></label>
        <name>DNBConnect__D_B_Connect_Contact_Profile__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The driver explaining how the resulting match was found.
Possible values include:
Contact ID Lookup
Email Lookup
Company + Contact Match
Company Family + Contact Match
Company Only Match --></help>
        <label><!-- D&amp;B Contact Match Driver --></label>
        <name>DNBConnect__D_B_Contact_Match_Driver__c</name>
    </fields>
    <fields>
        <help><!-- A numeric value from 1 (low) up to 10 (high) indicating the level of certainty at which this possible candidate was included in this result set. --></help>
        <label><!-- D&amp;B Match Confidence Code --></label>
        <name>DNBConnect__D_B_Match_Confidence_Code__c</name>
    </fields>
    <fields>
        <help><!-- The information that the matching process used to arrive at a match in addition to the application&apos;s business rules and parameters specified by the requestor. This is a 28-byte string consisting of 14 components of 2 bytes each. The 14 components are, in order, Name, Street Number, Street Name, Town Name, Territory Name, P.O. Box, Telephone, Post Code, D-U-N-S Number, Industry Code, Geographical Density, Location Uniqueness, Registration Number and URL. --></help>
        <label><!-- D&amp;B Match Data Profile --></label>
        <name>DNBConnect__D_B_Match_Data_Profile__c</name>
    </fields>
    <fields>
        <help><!-- The compound rating that comprises one rating per type of data scored by a match engine. For example, in AABZBAAAFBZ the &quot;A&quot;; in the 1st position means that the Name scored between 80-100 and the &quot;A&quot;; in the 2nd position means that the Street Number had to score exactly 100. For more details, please see the Identity Resolution guide. --></help>
        <label><!-- D&amp;B Match Grade --></label>
        <name>DNBConnect__D_B_Match_Grade__c</name>
    </fields>
    <fields>
        <help><!-- The type of match performed to identify the identified entity. May be one of the following:
DUNS Number Lookup: D-U-N-S Number was used to perform match.
Name and Address Lookup: Name and Address were used to perform match.
National ID Lookup: Registration Number was used to perform match.
Telephone Number Lookup: Telephone Number was used to perform match.
ZIP Code Lookup: Postal Code was used to perform match.
Note: This parameter is not applicable for Multi-Process High-Volume Match. --></help>
        <label><!-- D&amp;B Match Type --></label>
        <name>DNBConnect__D_B_Match_Type__c</name>
    </fields>
    <fields>
        <help><!-- A number from -1 to 100 (including decimals) that indicates the detailed level of match on the name of the matched candidate.
0 indicates no match.
100 indicates most accurate match.
Note: This parameter is not applicable for Multi-Process High-Volume Match. --></help>
        <label><!-- D&amp;B Name Match Score --></label>
        <name>DNBConnect__D_B_Name_Match_Score__c</name>
    </fields>
    <fields>
        <help><!-- This field can be different from the D-U-N-S value held in the custom object. Refer to the Match Driver field for more details on how this record was matched. --></help>
        <label><!-- Matched D-U-N-S --></label>
        <name>DNBConnect__matchedDuns__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Company ID --></label>
        <name>DOZISF__ZoomInfo_Company_ID__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Enrich Status --></label>
        <name>DOZISF__ZoomInfo_Enrich_Status__c</name>
        <picklistValues>
            <masterLabel>Company Enriched Only</masterLabel>
            <translation><!-- Company Enriched Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enriched</masterLabel>
            <translation><!-- Enriched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error Occurred in Instant Enrich</masterLabel>
            <translation><!-- Error Occurred in Instant Enrich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error Occurred in Scheduled Enrich</masterLabel>
            <translation><!-- Error Occurred in Scheduled Enrich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient Credits</masterLabel>
            <translation><!-- Insufficient Credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation><!-- No Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Enriched - Not Under Management</masterLabel>
            <translation><!-- Not Enriched - Not Under Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ZoomInfo First Updated --></label>
        <name>DOZISF__ZoomInfo_First_Updated__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Contact ID --></label>
        <name>DOZISF__ZoomInfo_Id__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo InboxAI ID --></label>
        <name>DOZISF__ZoomInfo_InboxAI_ID__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Last Updated --></label>
        <name>DOZISF__ZoomInfo_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Non-Matched Reason --></label>
        <name>DOZISF__ZoomInfo_Non_Matched_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Sync to Marketo --></label>
        <name>Do_Not_Sync_to_Marketo__c</name>
    </fields>
    <fields>
        <label><!-- Job Level --></label>
        <name>Job_Level__c</name>
        <picklistValues>
            <masterLabel>Associate</masterLabel>
            <translation><!-- Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Level Executive</masterLabel>
            <translation><!-- C-Level Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coordinator</masterLabel>
            <translation><!-- Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>President/Vice President</masterLabel>
            <translation><!-- President/Vice President --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If checked, allows a contact record to be marked to be added to a Marketo nurture program. --></help>
        <label><!-- Add to Nurture --></label>
        <name>L2O_Add_to_Nurture__c</name>
    </fields>
    <fields>
        <label><!-- Asset URL --></label>
        <name>L2O_Asset_URL__c</name>
    </fields>
    <fields>
        <label><!-- Client Communication Recipient --></label>
        <name>L2O_Client_Communication_Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Communication Opt Out --></label>
        <name>L2O_Communication_Opt_Out__c</name>
    </fields>
    <fields>
        <label><!-- Communication Strategies --></label>
        <name>L2O_Communication_Strategies__c</name>
        <picklistValues>
            <masterLabel>Case of the Month</masterLabel>
            <translation><!-- Case of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Council</masterLabel>
            <translation><!-- Client Council --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Summit</masterLabel>
            <translation><!-- Client Summit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forum</masterLabel>
            <translation><!-- Forum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Matters Custom</masterLabel>
            <translation><!-- Health Matters Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Matters International</masterLabel>
            <translation><!-- Health Matters International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Matters Member Connect</masterLabel>
            <translation><!-- Health Matters Member Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Matters Standard</masterLabel>
            <translation><!-- Health Matters Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receive Gift</masterLabel>
            <translation><!-- Receive Gift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receive Holiday Card</masterLabel>
            <translation><!-- Receive Holiday Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Contact</masterLabel>
            <translation><!-- Referral Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Contact</masterLabel>
            <translation><!-- Survey Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar Info</masterLabel>
            <translation><!-- Webinar Info --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AQL Date --></label>
        <name>L2O_Contact_AQL_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead source detail other --></label>
        <name>L2O_Contact_Lead_source_detail_other__c</name>
    </fields>
    <fields>
        <label><!-- Contact Status --></label>
        <name>L2O_Contact_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company out of Business</masterLabel>
            <translation><!-- Company out of Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Data - Bad Number (can&apos;t connect)</masterLabel>
            <translation><!-- Contact Data - Bad Number (can&apos;t connect) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Data - Incorrect Number (wrong person)</masterLabel>
            <translation><!-- Contact Data - Incorrect Number (wrong person) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Data - Invalid Email</masterLabel>
            <translation><!-- Contact Data - Invalid Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive - Deceased</masterLabel>
            <translation><!-- Inactive - Deceased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive - Left Company</masterLabel>
            <translation><!-- Inactive - Left Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive - Retired</masterLabel>
            <translation><!-- Inactive - Retired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive - Transfer</masterLabel>
            <translation><!-- Inactive - Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irrelevant Contact - Not Useful to Teladoc</masterLabel>
            <translation><!-- Irrelevant Contact - Not Useful to Teladoc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SAL Date --></label>
        <name>L2O_Date_Sales_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Date Sales Converted --></label>
        <name>L2O_Date_Sales_Converted__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Secondary Email Address for Contract --></help>
        <label><!-- Email 2 --></label>
        <name>L2O_Email_2__c</name>
    </fields>
    <fields>
        <help><!-- Date when contact is first marked as a marketing site user. --></help>
        <label><!-- First Group --></label>
        <name>L2O_First_Group__c</name>
    </fields>
    <fields>
        <label><!-- GUID --></label>
        <name>L2O_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Group Count --></label>
        <name>L2O_Group_Count__c</name>
    </fields>
    <fields>
        <help><!-- Industry in which contact works. --></help>
        <label><!-- Industry --></label>
        <name>L2O_Industry__c</name>
        <picklistValues>
            <masterLabel>Ambulatory</masterLabel>
            <translation><!-- Ambulatory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting Services</masterLabel>
            <translation><!-- Consulting Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare - Administrative</masterLabel>
            <translation><!-- Healthcare - Administrative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare - Clinical</masterLabel>
            <translation><!-- Healthcare - Clinical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare - IT/IS</masterLabel>
            <translation><!-- Healthcare - IT/IS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare - Telehealth</masterLabel>
            <translation><!-- Healthcare - Telehealth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Health/Hospice</masterLabel>
            <translation><!-- Home Health/Hospice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment/Financial Services</masterLabel>
            <translation><!-- Investment/Financial Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Long-Term Care</masterLabel>
            <translation><!-- Long-Term Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Healthcare</masterLabel>
            <translation><!-- Other Healthcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telehealth/Telemedicine Company</masterLabel>
            <translation><!-- Telehealth/Telemedicine Company --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Bounced Email --></label>
        <name>L2O_IsBouncedEmail__c</name>
    </fields>
    <fields>
        <help><!-- Contact&apos;s job function --></help>
        <label><!-- Job Function --></label>
        <name>L2O_Job_Function__c</name>
        <picklistValues>
            <masterLabel>ASO</masterLabel>
            <translation><!-- ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing/PR</masterLabel>
            <translation><!-- Marketing/PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketplace</masterLabel>
            <translation><!-- Marketplace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation><!-- Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse</masterLabel>
            <translation><!-- Nurse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Practitioner</masterLabel>
            <translation><!-- Other Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician</masterLabel>
            <translation><!-- Physician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation><!-- Student --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Last Referral Date --></label>
        <name>L2O_Last_Referral_Date__c</name>
    </fields>
    <fields>
        <label><!-- Lead Gen Rep --></label>
        <name>L2O_Lead_Gen_Rep__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Id --></label>
        <name>L2O_Lead_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source Detail --></label>
        <name>L2O_Lead_Source_Detail__c</name>
        <picklistValues>
            <masterLabel>Benefit Consultant</masterLabel>
            <translation><!-- Benefit Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event - Hosted</masterLabel>
            <translation><!-- Event - Hosted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event - Sponsored</masterLabel>
            <translation><!-- Event - Sponsored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newsletter</masterLabel>
            <translation><!-- Newsletter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid - Display</masterLabel>
            <translation><!-- Paid - Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid - Search</masterLabel>
            <translation><!-- Paid - Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid - Social</masterLabel>
            <translation><!-- Paid - Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Podcast</masterLabel>
            <translation><!-- Podcast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press Release</masterLabel>
            <translation><!-- Press Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Agent</masterLabel>
            <translation><!-- Referral Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA</masterLabel>
            <translation><!-- TPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Acquired</masterLabel>
            <translation><!-- Third Party Acquired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Chat</masterLabel>
            <translation><!-- Web Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Form</masterLabel>
            <translation><!-- Web Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar - Hosted</masterLabel>
            <translation><!-- Webinar - Hosted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar - Sponsored</masterLabel>
            <translation><!-- Webinar - Sponsored --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>L2O_Lead__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>L2O_Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Linkedin Profile --></label>
        <name>L2O_Linkedin_Profile__c</name>
    </fields>
    <fields>
        <label><!-- MQL Date --></label>
        <name>L2O_MQL_Date__c</name>
    </fields>
    <fields>
        <help><!-- Check to indicate Microsoft involvement --></help>
        <label><!-- Microsoft Involved --></label>
        <name>L2O_Microsoft_Involved__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps/Comments --></label>
        <name>L2O_Next_Steps_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps / Notes --></label>
        <name>L2O_Next_Steps_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Opt in to B2B Communication --></label>
        <name>L2O_Opt_in_to_B2B_Communication__c</name>
    </fields>
    <fields>
        <label><!-- Referencing Client --></label>
        <name>L2O_Referencing_Client__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referral Notes --></label>
        <name>L2O_Referral_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Referral Tier --></label>
        <name>L2O_Referral_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Referral? --></label>
        <name>L2O_Referral__c</name>
    </fields>
    <fields>
        <help><!-- Used for marketing automation (Marketo) synchronization --></help>
        <label><!-- Synch to Marketo Nurture --></label>
        <name>L2O_Synch_to_Marketo_Nurture__c</name>
    </fields>
    <fields>
        <label><!-- Unsubscribe Events and Webinars --></label>
        <name>L2O_Unsubscribe_Events_and_Webinars__c</name>
    </fields>
    <fields>
        <label><!-- Unsubscribe Newsletters --></label>
        <name>L2O_Unsubscribe_Newsletters__c</name>
    </fields>
    <fields>
        <label><!-- Unsubscribe Product  Annoucement --></label>
        <name>L2O_Unsubscribe_Product_Annoucement__c</name>
    </fields>
    <fields>
        <label><!-- Unsubscribe Product Announcement --></label>
        <name>L2O_Unsubscribe_Product_Announcement__c</name>
    </fields>
    <fields>
        <label><!-- Unsubscribe Promo Content --></label>
        <name>L2O_Unsubscribe_Promo_Content__c</name>
    </fields>
    <fields>
        <help><!-- To prevent orphan leads and contacts in MKTO --></help>
        <label><!-- Unsync from SFDC --></label>
        <name>L2O_Unsync_from_SFDC__c</name>
    </fields>
    <fields>
        <label><!-- Account Status --></label>
        <name>L2O_account_status__c</name>
    </fields>
    <fields>
        <label><!-- Office Location Name --></label>
        <name>L2O_office_location_name__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Company Id --></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Member Token --></label>
        <name>LID__LinkedIn_Member_Token__c</name>
    </fields>
    <fields>
        <help><!-- Field automatically updated by LinkedIn Sales Navigator Data Validation. “Not at Company” means Contact is not with associated Account based on LinkedIn profile. No value indicates LinkedIn has no feedback to share. --></help>
        <label><!-- Not at Company Flag --></label>
        <name>LID__No_longer_at_Company__c</name>
        <picklistValues>
            <masterLabel>Ignore</masterLabel>
            <translation><!-- Ignore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not at Company</masterLabel>
            <translation><!-- Not at Company --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Zu Marketo-Kampagne hinzufügen</label>
        <name>mkto_si__Add_to_Marketo_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Current Sales Campaign --></label>
        <name>mkto_si__Current_Sales_Campaign__c</name>
    </fields>
    <fields>
        <label>Datum Ausblenden</label>
        <name>mkto_si__HideDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Activity by Sales --></label>
        <name>mkto_si__Last_Activity_By_Sales__c</name>
    </fields>
    <fields>
        <label>Datum des letzten interessanten Moments</label>
        <name>mkto_si__Last_Interesting_Moment_Date__c</name>
    </fields>
    <fields>
        <label>Beschreibung des letzten interessanten Moments</label>
        <name>mkto_si__Last_Interesting_Moment_Desc__c</name>
    </fields>
    <fields>
        <label>Quelle des letzten interessanten Moments</label>
        <name>mkto_si__Last_Interesting_Moment_Source__c</name>
    </fields>
    <fields>
        <label>Typ des letzten interessanten Moments</label>
        <name>mkto_si__Last_Interesting_Moment_Type__c</name>
    </fields>
    <fields>
        <label>Letzter interessanter Moment</label>
        <name>mkto_si__Last_Interesting_Moment__c</name>
    </fields>
    <fields>
        <label><!-- Last Sales Engagement --></label>
        <name>mkto_si__Last_Sales_Engagement__c</name>
    </fields>
    <fields>
        <label><!-- Mkto Lead Score --></label>
        <name>mkto_si__Mkto_Lead_Score__c</name>
    </fields>
    <fields>
        <label>Priorität</label>
        <name>mkto_si__Priority__c</name>
    </fields>
    <fields>
        <label>Wert für Relativergebnis</label>
        <name>mkto_si__Relative_Score_Value__c</name>
    </fields>
    <fields>
        <label>Relative Bewertung</label>
        <name>mkto_si__Relative_Score__c</name>
    </fields>
    <fields>
        <label>Sales Insight</label>
        <name>mkto_si__Sales_Insight__c</name>
    </fields>
    <fields>
        <label><!-- Sales Last Replied --></label>
        <name>mkto_si__Sales_Last_Replied__c</name>
    </fields>
    <fields>
        <label><!-- Sales Opt Out --></label>
        <name>mkto_si__Sales_Opt_Out__c</name>
    </fields>
    <fields>
        <label>Wert für Wichtigkeit</label>
        <name>mkto_si__Urgency_Value__c</name>
    </fields>
    <fields>
        <label>Dringlichkeit</label>
        <name>mkto_si__Urgency__c</name>
    </fields>
    <fields>
        <label>In Marketo anzeigen</label>
        <name>mkto_si__View_in_Marketo__c</name>
    </fields>
    <fields>
        <help><!-- Test Description --></help>
        <label><!-- Currency Test --></label>
        <name>rh2__Currency_Test__c</name>
    </fields>
    <fields>
        <label><!-- Describe --></label>
        <name>rh2__Describe__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Formula Test --></label>
        <name>rh2__Formula_Test__c</name>
    </fields>
    <fields>
        <label><!-- Integer Test --></label>
        <name>rh2__Integer_Test__c</name>
    </fields>
    <fields>
        <label><!-- DHC Executive ID --></label>
        <name>texcellency__DefHC_ExecutiveID__c</name>
    </fields>
    <fields>
        <label><!-- Definitive ID --></label>
        <name>texcellency__DefHC_HospitalID__c</name>
    </fields>
    <fields>
        <label><!-- DHC Is Active --></label>
        <name>texcellency__DefHC_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- DHC LinkedIn Profile --></label>
        <name>texcellency__DefHC_LinkedInProfile__c</name>
    </fields>
    <fields>
        <label><!-- DHC Record Changed Date --></label>
        <name>texcellency__DefHC_Record_Changed_Date__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_Company_Id_Value</name>
    </validationRules>
    <webLinks>
        <label><!-- EditInExcel --></label>
        <name>Apttus_XApps__EditInExcel</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_to_Marketo_Campaign_Details --></label>
        <name>mkto_si__Add_to_Marketo_Campaign_Details</name>
    </webLinks>
    <webLinks>
        <label>Zu Marketo-Kampagne hinzufügen</label>
        <name>mkto_si__Add_to_Marketo_Campaign_Lightning</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_to_Sales_Campaign --></label>
        <name>mkto_si__Add_to_Sales_Campaign</name>
    </webLinks>
    <webLinks>
        <label>Zu Merkliste hinzufügen</label>
        <name>mkto_si__Add_to_Watch_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Marketo_Email_Details --></label>
        <name>mkto_si__Send_Marketo_Email_Details</name>
    </webLinks>
    <webLinks>
        <label>Marketo-E-Mail senden</label>
        <name>mkto_si__Send_Marketo_Email_Lightning</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Sales_Email --></label>
        <name>mkto_si__Send_Sales_Email</name>
    </webLinks>
</CustomObjectTranslation>
