<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Email**</value>
        </caseValues>
        <name>email_contact</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <label><!-- AQL Date --></label>
        <name>AQL_DATE__c</name>
    </fields>
    <fields>
        <label><!-- Account Business Type --></label>
        <name>Account_Business_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account LoB --></label>
        <name>Account_LoB__c</name>
    </fields>
    <fields>
        <label><!-- Account Status --></label>
        <name>Account_Status__c</name>
    </fields>
    <fields>
        <label><!-- Account Sub-Type --></label>
        <name>Account_Sub_Type__c</name>
    </fields>
    <fields>
        <help><!-- If checked, allows a contact record to be marked to be added to a Marketo nurture program. --></help>
        <label><!-- Add to Nurture --></label>
        <name>Add_to_Nurture__c</name>
    </fields>
    <fields>
        <label><!-- Age of MQL to Sales Action --></label>
        <name>Age_of_MQL_to_Sales_Action__c</name>
    </fields>
    <fields>
        <label><!-- Asset URL --></label>
        <name>Asset_URL__c</name>
    </fields>
    <fields>
        <help><!-- Used to include this person in lists for Teladoc mass communications --></help>
        <label><!-- Client Communication Recipient --></label>
        <name>Client_Communication_Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Opt in to B2B Communication --></label>
        <name>Communication_Opt_In__c</name>
    </fields>
    <fields>
        <help><!-- Check if Contact Wants No Emails/Faxes/Mail --></help>
        <label><!-- Do Not Email/Fax/Mail --></label>
        <name>Communication_Opt_Out__c</name>
    </fields>
    <fields>
        <label><!-- Communication Strategies --></label>
        <name>Communication_Strategies__c</name>
        <picklistValues>
            <masterLabel>CI Survey Contact</masterLabel>
            <translation><!-- CI Survey Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case of the Month</masterLabel>
            <translation><!-- Case of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Council</masterLabel>
            <translation><!-- Client Council --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Summit</masterLabel>
            <translation><!-- Client Summit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forum</masterLabel>
            <translation><!-- Forum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Matters Custom</masterLabel>
            <translation><!-- Health Matters Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Matters International</masterLabel>
            <translation><!-- Health Matters International --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Matters Member Connect</masterLabel>
            <translation><!-- Health Matters Member Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Matters Standard</masterLabel>
            <translation><!-- Health Matters Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receive Gift</masterLabel>
            <translation><!-- Receive Gift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receive Holiday Card</masterLabel>
            <translation><!-- Receive Holiday Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Contact</masterLabel>
            <translation><!-- Referral Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Survey Contact</masterLabel>
            <translation><!-- Survey Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar Info</masterLabel>
            <translation><!-- Webinar Info --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact Role --></label>
        <name>Contact_Role__c</name>
        <picklistValues>
            <masterLabel>ACO Point of Contact</masterLabel>
            <translation><!-- ACO Point of Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admin/Coordinator</masterLabel>
            <translation><!-- Admin/Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation><!-- Attorney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefits VP/Dir/Mgr</masterLabel>
            <translation><!-- Benefits VP/Dir/Mgr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Suite</masterLabel>
            <translation><!-- C-Suite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Maker</masterLabel>
            <translation><!-- Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive</masterLabel>
            <translation><!-- Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lobbyist</masterLabel>
            <translation><!-- Lobbyist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medical Director</masterLabel>
            <translation><!-- Medical Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Communication</masterLabel>
            <translation><!-- Member Communication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PLE-Public Labor &amp; Education</masterLabel>
            <translation><!-- PLE-Public Labor &amp; Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Relations</masterLabel>
            <translation><!-- Partner Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting</masterLabel>
            <translation><!-- Reporting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SME - Hospital/Healthcare (Consultants)</masterLabel>
            <translation><!-- SME - Hospital/Healthcare (Consultants) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SME - Public &amp; Labor (Consultants)</masterLabel>
            <translation><!-- SME - Public &amp; Labor (Consultants) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SME - Telemedicine</masterLabel>
            <translation><!-- SME - Telemedicine --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If a contact is no longer at a company, this field should be marked with the appropriate status. If they move to a new company, the new Account should be assigned to them. --></help>
        <label><!-- Contact Status --></label>
        <name>Contact_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company out of Business</masterLabel>
            <translation><!-- Company out of Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Data - Bad Number (can&apos;t connect)</masterLabel>
            <translation><!-- Contact Data - Bad Number (can&apos;t connect) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Data - Incorrect Number (wrong person)</masterLabel>
            <translation><!-- Contact Data - Incorrect Number (wrong person) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Data - Invalid Email</masterLabel>
            <translation><!-- Contact Data - Invalid Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive - Deceased</masterLabel>
            <translation><!-- Inactive - Deceased --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive - Left Company</masterLabel>
            <translation><!-- Inactive - Left Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive - Retired</masterLabel>
            <translation><!-- Inactive - Retired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive - Transfer</masterLabel>
            <translation><!-- Inactive - Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Irrelevant Contact - Not Useful to Teladoc</masterLabel>
            <translation><!-- Irrelevant Contact - Not Useful to Teladoc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date Sales Converted --></label>
        <name>Date_Sales_Converted__c</name>
    </fields>
    <fields>
        <label><!-- Demographic Score --></label>
        <name>Demographic_Score__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Secondary Email Address for Contract --></help>
        <label><!-- Email2 --></label>
        <name>Email2__c</name>
    </fields>
    <fields>
        <help><!-- Date when contact is first marked as a marketing site user. --></help>
        <label><!-- First Group --></label>
        <name>First_Group__c</name>
    </fields>
    <fields>
        <label><!-- GCLID --></label>
        <name>GCLID__c</name>
    </fields>
    <fields>
        <help><!-- System Generated Global UniqueId --></help>
        <label><!-- GUID --></label>
        <name>GUID__c</name>
    </fields>
    <fields>
        <label><!-- Group Count --></label>
        <name>Group_Count__c</name>
    </fields>
    <fields>
        <label><!-- Contact Id (18) --></label>
        <name>ID_18__c</name>
    </fields>
    <fields>
        <label><!-- IsBouncedEmail --></label>
        <name>IsBouncedEmail__c</name>
    </fields>
    <fields>
        <label><!-- Languages --></label>
        <name>LID__Languages__c</name>
    </fields>
    <fields>
        <label><!-- Level --></label>
        <name>LID__Level__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary</masterLabel>
            <translation><!-- Secondary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tertiary</masterLabel>
            <translation><!-- Tertiary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- LinkedIn Company Id --></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Member Token --></label>
        <name>LID__LinkedIn_Member_Token__c</name>
    </fields>
    <fields>
        <help><!-- Field automatically updated by LinkedIn Sales Navigator Data Validation. “Not at Company” means Contact is not with associated Account based on LinkedIn profile. No value indicates LinkedIn has no feedback to share. --></help>
        <label><!-- Not at Company Flag --></label>
        <name>LID__No_longer_at_Company__c</name>
        <picklistValues>
            <masterLabel>Ignore</masterLabel>
            <translation><!-- Ignore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not at Company</masterLabel>
            <translation><!-- Not at Company --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Session Id --></label>
        <name>LID__Session_Id__c</name>
    </fields>
    <fields>
        <help><!-- Select name of Lead Gen Rep who worked the Lead --></help>
        <label><!-- Lead Gen Rep --></label>
        <name>Lead_Gen_Rep__c</name>
        <relationshipLabel><!-- Contacts --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the further information for Lead Source if known/applicable. --></help>
        <label><!-- Lead Source Detail Other --></label>
        <name>Lead_Source_Detail_Other__c</name>
    </fields>
    <fields>
        <help><!-- How lead was informed of Teladoc --></help>
        <label><!-- Lead Source Detail --></label>
        <name>Lead_Source_Detail__c</name>
        <picklistValues>
            <masterLabel>American Hospital Association</masterLabel>
            <translation><!-- American Hospital Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Becker&apos;s</masterLabel>
            <translation><!-- Becker&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chat</masterLabel>
            <translation><!-- Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event / Tradeshow</masterLabel>
            <translation><!-- Event / Tradeshow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hosted Event</masterLabel>
            <translation><!-- Hosted Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Call</masterLabel>
            <translation><!-- Inbound Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft</masterLabel>
            <translation><!-- Microsoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurture</masterLabel>
            <translation><!-- Nurture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid Advertising</masterLabel>
            <translation><!-- Paid Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Hospital Association</masterLabel>
            <translation><!-- State Hospital Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telemarketing</masterLabel>
            <translation><!-- Telemarketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Acquired</masterLabel>
            <translation><!-- Third Party Acquired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web form</masterLabel>
            <translation><!-- Web form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White Hawk</masterLabel>
            <translation><!-- White Hawk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lookup Lead Name --></help>
        <label><!-- Lead --></label>
        <name>Lead__c</name>
        <relationshipLabel><!-- Converted Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>Legacy_Id__c</name>
        <relationshipLabel><!-- Former_Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Life Cycle Status --></label>
        <name>Life_Cycle_Status__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Profile --></label>
        <name>LinkedIn_Profile__c</name>
    </fields>
    <fields>
        <help><!-- Home Office Location that the contact belongs. --></help>
        <label><!-- Office Location --></label>
        <name>Location__c</name>
        <relationshipLabel><!-- Location Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MQL Date --></label>
        <name>MQL_Date__c</name>
    </fields>
    <fields>
        <label><!-- MSU Exists? --></label>
        <name>MSU_Exists__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address Personator Result Codes --></label>
        <name>Mailing_Address_Personator_Result_Codes__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address Personator Result --></label>
        <name>Mailing_Address_Personator_Result__c</name>
        <relationshipLabel><!-- Contacts (Mailing Address Personator Result) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mailing Address Status Message --></label>
        <name>Mailing_Address_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address Status --></label>
        <name>Mailing_Address_Status__c</name>
    </fields>
    <fields>
        <label><!-- Mailing County --></label>
        <name>Mailing_County__c</name>
    </fields>
    <fields>
        <help><!-- The user group is the group the contact belongs to in the Marketing Portal. --></help>
        <label><!-- Marketing Site - User Group --></label>
        <name>Marketing_Site_Action__c</name>
        <picklistValues>
            <masterLabel>Advance Medical</masterLabel>
            <translation><!-- Advance Medical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aetna</masterLabel>
            <translation><!-- Aetna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aetna AM</masterLabel>
            <translation><!-- Aetna AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aetna FI</masterLabel>
            <translation><!-- Aetna FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Client Group</masterLabel>
            <translation><!-- All Client Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2B Team</masterLabel>
            <translation><!-- B2B Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Doctors</masterLabel>
            <translation><!-- Best Doctors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Doctors Canada</masterLabel>
            <translation><!-- Best Doctors Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Managers</masterLabel>
            <translation><!-- Client Managers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Managers Canada</masterLabel>
            <translation><!-- Client Managers Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default FI</masterLabel>
            <translation><!-- Default FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMS 2.0</masterLabel>
            <translation><!-- EMS 2.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HealthiestYou</masterLabel>
            <translation><!-- HealthiestYou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HealthiestYou CSM</masterLabel>
            <translation><!-- HealthiestYou CSM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital Team</masterLabel>
            <translation><!-- Hospital Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint 2.0</masterLabel>
            <translation><!-- Joint 2.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Integrated</masterLabel>
            <translation><!-- Joint Integrated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Separate</masterLabel>
            <translation><!-- Joint Separate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc Canada</masterLabel>
            <translation><!-- Teladoc Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UHCSR</masterLabel>
            <translation><!-- UHCSR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date &quot;Marketing Site - User?&quot; was last changed, either from inactive to active, or active to inactive.  A calculated field - not user-selectable. --></help>
        <label><!-- Marketing Site - Date Status Updated --></label>
        <name>Marketing_Site_Date_Status_Updated__c</name>
    </fields>
    <fields>
        <help><!-- Is this person a Teladoc Marketing Site user? --></help>
        <label><!-- Marketing Site - Active User? --></label>
        <name>Marketing_Site_User__c</name>
    </fields>
    <fields>
        <help><!-- Login user name for Marketing Site users --></help>
        <label><!-- Marketing Site - Username --></label>
        <name>Marketing_Site_Username__c</name>
    </fields>
    <fields>
        <help><!-- Required Fields (Firstname, Lastname, Title, Email, State, Country) --></help>
        <label><!-- Marketo Synch --></label>
        <name>Marketo_Synch__c</name>
    </fields>
    <fields>
        <help><!-- This stores the date of the next Pipeline Email Reminder --></help>
        <label><!-- Next Pipeline Review Date --></label>
        <name>Next_Pipeline_Review_Date__c</name>
    </fields>
    <fields>
        <help><!-- Enter relevant Notes about the Contact --></help>
        <label><!-- Notes --></label>
        <name>Notes__c</name>
    </fields>
    <fields>
        <label><!-- Office Location Name --></label>
        <name>Office_Location_Name__c</name>
    </fields>
    <fields>
        <label><!-- Other Address Personator Result Codes --></label>
        <name>Other_Address_Personator_Result_Codes__c</name>
    </fields>
    <fields>
        <label><!-- Other Address Personator Result --></label>
        <name>Other_Address_Personator_Result__c</name>
        <relationshipLabel><!-- Contacts (Other Address Personator Result) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Address Status Message --></label>
        <name>Other_Address_Status_Message__c</name>
    </fields>
    <fields>
        <label><!-- Other Address Status --></label>
        <name>Other_Address_Status__c</name>
    </fields>
    <fields>
        <label><!-- Other County --></label>
        <name>Other_County__c</name>
    </fields>
    <fields>
        <help><!-- This triggers receipt of the Pipeline Review Reminder Email --></help>
        <label><!-- Receive Pipeline Review Email --></label>
        <name>Receive_Pipeline_Review_Email__c</name>
    </fields>
    <fields>
        <label><!-- Relative Score --></label>
        <name>Relative_Score__c</name>
    </fields>
    <fields>
        <label><!-- Relative Urgency --></label>
        <name>Relative_Urgency__c</name>
    </fields>
    <fields>
        <label><!-- Sample field --></label>
        <name>Sample_field__c</name>
    </fields>
    <fields>
        <help><!-- If checked, this contact will receive weekly Pipeline Notification emails --></help>
        <label><!-- Send Pipeline Notifications --></label>
        <name>Send_Pipeline_Notifications__c</name>
    </fields>
    <fields>
        <label><!-- Set Pipeline Review Checkbox --></label>
        <name>Set_Pipeline_Review_Checkbox__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation><!-- BD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUB</masterLabel>
            <translation><!-- HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation><!-- LV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation><!-- TD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Used for marketing automation (Marketo) synchronization --></help>
        <label><!-- Synch to Marketo Nurture --></label>
        <name>Synch_to_Marketo_Nurture__c</name>
    </fields>
    <fields>
        <label><!-- Cleanup Filter --></label>
        <name>TMP_Cleanup_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Time Zone --></label>
        <name>Time_Zone__c</name>
        <picklistValues>
            <masterLabel>AKST</masterLabel>
            <translation><!-- AKST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CST</masterLabel>
            <translation><!-- CST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Central</masterLabel>
            <translation><!-- Central --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EST</masterLabel>
            <translation><!-- EST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eastern</masterLabel>
            <translation><!-- Eastern --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HST</masterLabel>
            <translation><!-- HST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MST</masterLabel>
            <translation><!-- MST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain</masterLabel>
            <translation><!-- Mountain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PST</masterLabel>
            <translation><!-- PST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pacific</masterLabel>
            <translation><!-- Pacific --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- UTM Source --></label>
        <name>UTM_Source__c</name>
    </fields>
    <fields>
        <help><!-- Marketo Unsubscribe field used to track unsubscribes from Events and Webinar Emails --></help>
        <label><!-- Unsubscribe Events and Webinars --></label>
        <name>Unsubscribe_Events_and_Webinars__c</name>
    </fields>
    <fields>
        <help><!-- Marketo Unsubscribe field used to track unsubscribes from Newsletter Emails --></help>
        <label><!-- Unsubscribe Newsletters --></label>
        <name>Unsubscribe_Newsletters__c</name>
    </fields>
    <fields>
        <help><!-- Marketo Unsubscribe field used to track unsubscribes from Product Announcement Emails --></help>
        <label><!-- Unsubscribe Product Annoucement --></label>
        <name>Unsubscribe_Product_Annoucement__c</name>
    </fields>
    <fields>
        <help><!-- Marketo Unsubscribe field used to track unsubscribes from Promo Content Emails --></help>
        <label><!-- Unsubscribe Promo Content --></label>
        <name>Unsubscribe_Promo_Content__c</name>
    </fields>
    <fields>
        <help><!-- To prevent orphan leads and contacts in MKTO --></help>
        <label><!-- Unsynch from SFDC --></label>
        <name>Unsynch_from_SFDC__c</name>
    </fields>
    <fields>
        <label><!-- Last Name Length --></label>
        <name>hlp_last_len__c</name>
    </fields>
    <fields>
        <label><!-- Acquisition Date --></label>
        <name>mkto71_Acquisition_Date__c</name>
    </fields>
    <fields>
        <label><!-- Acquisition Program --></label>
        <name>mkto71_Acquisition_Program__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>mkto71_Lead_Score__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Active MSU must have an email address. --></errorMessage>
        <name>Active_MSU_contact_must_have_email</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_CompanyId_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_Company_Id_Value</name>
    </validationRules>
    <webLinks>
        <label><!-- Calc_MSUs --></label>
        <name>Calc_MSUs</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- ExpressEntry_Mobile --></label>
        <name>MDPERSONATOR__ExpressEntry_Mobile</name>
    </webLinks>
    <webLinks>
        <label><!-- Global_Address_Verification --></label>
        <name>MDPERSONATOR__Global_Address_Verification</name>
    </webLinks>
    <webLinks>
        <label><!-- Personate --></label>
        <name>MDPERSONATOR__Personate</name>
    </webLinks>
    <webLinks>
        <label><!-- Personator --></label>
        <name>MDPERSONATOR__Personator</name>
    </webLinks>
    <webLinks>
        <label><!-- Property --></label>
        <name>MDPERSONATOR__Property</name>
    </webLinks>
    <webLinks>
        <label><!-- SendGmail --></label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooMaps --></label>
        <name>YahooMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- YahooWeather --></label>
        <name>YahooWeather</name>
    </webLinks>
    <webLinks>
        <label><!-- View_Related_Files --></label>
        <name>dca_junto_files__View_Related_Files</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_Existing_Document --></label>
        <name>tinderbox__Add_Existing_Document</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contract --></label>
        <name>tinderbox__New_Contract</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Presentation --></label>
        <name>tinderbox__New_Presentation</name>
    </webLinks>
    <webLinks>
        <label><!-- New_TinderBox_Document --></label>
        <name>tinderbox__New_TinderBox_Document</name>
    </webLinks>
</CustomObjectTranslation>
