<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Executed Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>L2O_Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Generated File Format --></label>
        <name>dfsle__GeneratedFileFormat__c</name>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation>PDF</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Word</masterLabel>
            <translation>Word</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Generated File Name --></label>
        <name>dfsle__GeneratedFileName__c</name>
    </fields>
    <fields>
        <label><!-- Generated File Suffix --></label>
        <name>dfsle__GeneratedFileSuffix__c</name>
        <picklistValues>
            <masterLabel>date</masterLabel>
            <translation>data</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>name</masterLabel>
            <translation>nome</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>name_date</masterLabel>
            <translation>name_date</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>dfsle__Rule__c</name>
    </fields>
</CustomObjectTranslation>
