<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Nachschlagen aktiver Verträge</label>
        <name>SBQQ__ActiveContractLookup</name>
    </fieldSets>
    <fields>
        <label><!-- Amendment Version Number --></label>
        <name>Amendment_Version_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract ID (18) --></label>
        <name>Contract_ID_18__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>L2O_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>L2O_Account_Owner__c</name>
    </fields>
    <fields>
        <help><!-- In order enable Amend functionality on contract, Please update the field to either Expansion or Change Order. --></help>
        <label><!-- Amendment Opportunity SubType --></label>
        <name>L2O_Amendment_Opportunity_SubType__c</name>
        <picklistValues>
            <masterLabel>Change Order</masterLabel>
            <translation><!-- Change Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Path Change</masterLabel>
            <translation><!-- Contract Path Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recontracting</masterLabel>
            <translation><!-- Recontracting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contract is identified as Autorenewal. --></help>
        <label><!-- Auto Renew --></label>
        <name>L2O_AutoRenew__c</name>
    </fields>
    <fields>
        <label><!-- Business Region --></label>
        <name>L2O_Business_Region__c</name>
    </fields>
    <fields>
        <label><!-- Channel Segment --></label>
        <name>L2O_Channel_Segment__c</name>
        <picklistValues>
            <masterLabel>Client Management</masterLabel>
            <translation><!-- Client Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation><!-- Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Plan</masterLabel>
            <translation><!-- Health Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital &amp; Health System (HHS)</masterLabel>
            <translation><!-- Hospital &amp; Health System (HHS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Line of Business --></label>
        <name>L2O_Client_Line_of_Business__c</name>
    </fields>
    <fields>
        <label><!-- Contract Owner Email --></label>
        <name>L2O_Contract_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>L2O_Contract_Path_Sub_type__c</name>
    </fields>
    <fields>
        <label><!-- Contract Path --></label>
        <name>L2O_Contract_Path__c</name>
    </fields>
    <fields>
        <label><!-- Contract Remaining Days --></label>
        <name>L2O_Contract_Remaining_Days__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Account --></label>
        <name>L2O_Contracting_Account__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>L2O_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Direct Employer Business --></label>
        <name>L2O_DirectEmployerBusiness__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direct TDH Contract --></label>
        <name>L2O_DirectTDHContract__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direct Employer Business --></label>
        <name>L2O_Direct_Employer_Business__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direct TDH Contract --></label>
        <name>L2O_Direct_TDH_Contract__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GUID --></label>
        <name>L2O_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Healthplan Subtype --></label>
        <name>L2O_Healthplan_Subtype__c</name>
        <picklistValues>
            <masterLabel>Carrier</masterLabel>
            <translation><!-- Carrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Health Plan</masterLabel>
            <translation><!-- US Health Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>L2O_Legacy_Contract_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lessor Account --></label>
        <name>L2O_Lessor_Account__c</name>
        <relationshipLabel><!-- Contracts (Lessor Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Administration --></label>
        <name>L2O_Plan_Administration__c</name>
        <picklistValues>
            <masterLabel>ASO</masterLabel>
            <translation><!-- ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO - Baseline</masterLabel>
            <translation><!-- ASO - Baseline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO - Custom</masterLabel>
            <translation><!-- ASO - Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO - Digital Marketing</masterLabel>
            <translation><!-- ASO - Digital Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO - Full Marketing</masterLabel>
            <translation><!-- ASO - Full Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO - Opt In</masterLabel>
            <translation><!-- ASO - Opt In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO - Opt Out</masterLabel>
            <translation><!-- ASO - Opt Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO - Standard Communications</masterLabel>
            <translation><!-- ASO - Standard Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO – 100% AND $0 Copay</masterLabel>
            <translation><!-- ASO – 100% AND $0 Copay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO – 100% or $0 Copay</masterLabel>
            <translation><!-- ASO – 100% or $0 Copay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange</masterLabel>
            <translation><!-- Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Insured</masterLabel>
            <translation><!-- Fully Insured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Insured and Medicare Advantage</masterLabel>
            <translation><!-- Fully Insured and Medicare Advantage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTN Bundle</masterLabel>
            <translation><!-- HTN Bundle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Connect 360</masterLabel>
            <translation><!-- Health Connect 360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketplace/Commercial</masterLabel>
            <translation><!-- Marketplace/Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation><!-- Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare Advantage</masterLabel>
            <translation><!-- Medicare Advantage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Year</masterLabel>
            <translation><!-- Multi-Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY ASO</masterLabel>
            <translation><!-- NY ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard w/ Coaching</masterLabel>
            <translation><!-- Standard w/ Coaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard w/ Upfront Fee</masterLabel>
            <translation><!-- Standard w/ Upfront Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation><!-- Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation><!-- Tier 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Model --></label>
        <name>L2O_Pricing_Model__c</name>
    </fields>
    <fields>
        <label><!-- Prior ARR value --></label>
        <name>L2O_Prior_ARR_value__c</name>
    </fields>
    <fields>
        <label><!-- Prior Bookings Total Value --></label>
        <name>L2O_Prior_Bookings_Total_Value__c</name>
    </fields>
    <fields>
        <label><!-- Prior Est First Year Revenue --></label>
        <name>L2O_Prior_Est_First_Year_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Prior Est. In Year Revenue --></label>
        <name>L2O_Prior_Est_In_Year_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Prior Est. One Time Revenue --></label>
        <name>L2O_Prior_Est_One_Time_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Prior Net ARR --></label>
        <name>L2O_Prior_Net_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Prior Net ARR w/ PG --></label>
        <name>L2O_Prior_Net_ARR_w_PG__c</name>
    </fields>
    <fields>
        <label><!-- Prior TCV Value --></label>
        <name>L2O_Prior_TCV_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Channel Segment --></label>
        <name>L2O_Sub_Channel_Segment__c</name>
        <picklistValues>
            <masterLabel>ASO</masterLabel>
            <translation><!-- ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aetna</masterLabel>
            <translation><!-- Aetna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2B</masterLabel>
            <translation><!-- B2B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2C</masterLabel>
            <translation><!-- B2C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2H</masterLabel>
            <translation><!-- B2H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blues</masterLabel>
            <translation><!-- Blues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTE - Client Management</masterLabel>
            <translation><!-- DTE - Client Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downmarket</masterLabel>
            <translation><!-- Downmarket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Client Sales</masterLabel>
            <translation><!-- East Client Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Net New Sales</masterLabel>
            <translation><!-- East Net New Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation><!-- Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal</masterLabel>
            <translation><!-- Federal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG</masterLabel>
            <translation><!-- HSG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital &amp; Health System (HHS)</masterLabel>
            <translation><!-- Hospital &amp; Health System (HHS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor</masterLabel>
            <translation><!-- Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net New</masterLabel>
            <translation><!-- Net New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature</masterLabel>
            <translation><!-- Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Partnerships</masterLabel>
            <translation><!-- Strategic Partnerships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA/Reseller</masterLabel>
            <translation><!-- TPA/Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UHC Employees</masterLabel>
            <translation><!-- UHC Employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United</masterLabel>
            <translation><!-- United --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Client Sales</masterLabel>
            <translation><!-- West Client Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Net New Sales</masterLabel>
            <translation><!-- West Net New Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines if this contract is in effect. --></help>
        <label>Aktiver Vertrag</label>
        <name>SBQQ__ActiveContract__c</name>
    </fields>
    <fields>
        <help><!-- Record Type of the Amendment Opportunity, unless otherwise specified. --></help>
        <label>Datensatztyp-ID Änderungs-Opportunity</label>
        <name>SBQQ__AmendmentOpportunityRecordTypeId__c</name>
    </fields>
    <fields>
        <help><!-- The current stage of the Amendment Opportunity. --></help>
        <label>Phase Änderungs-Opportunity</label>
        <name>SBQQ__AmendmentOpportunityStage__c</name>
    </fields>
    <fields>
        <help><!-- Owner of the original opportunity. --></help>
        <label>Änderungsinhaber</label>
        <name>SBQQ__AmendmentOwner__c</name>
        <relationshipLabel><!-- Contracts (Amendment Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Price Book Id of your Amendment. --></help>
        <label>Preisbuch-ID Änderung</label>
        <name>SBQQ__AmendmentPricebookId__c</name>
    </fields>
    <fields>
        <help><!-- The basis for which a Renewal Start Date and Amendment End Date are calculated. --></help>
        <label>Änderungs- und Verlängerungsverhalten</label>
        <name>SBQQ__AmendmentRenewalBehavior__c</name>
        <picklistValues>
            <masterLabel>Earliest End Date</masterLabel>
            <translation><!-- Earliest End Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latest End Date</masterLabel>
            <translation><!-- Latest End Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Start Date of your Amendment. If blank, Amendment will start on today&apos;s date. --></help>
        <label>Änderungs-Startdatum</label>
        <name>SBQQ__AmendmentStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Select to include contact roles from the original opportunity in the renewal opportunity. --></help>
        <label>Stand. Verlängerungs-Kontaktrollen</label>
        <name>SBQQ__DefaultRenewalContactRoles__c</name>
    </fields>
    <fields>
        <help><!-- Select to include the original opportunity partners in renewal opportunity. --></help>
        <label>Stand. Verlängerungs-Partner</label>
        <name>SBQQ__DefaultRenewalPartners__c</name>
    </fields>
    <fields>
        <help><!-- If unchecked, the Amendment Quote End Date will be set according to the Amendment &amp; Renewal Behavior setting. If checked, then no End Date will be set. --></help>
        <label>Gleichlautende Änderung deaktivieren</label>
        <name>SBQQ__DisableAmendmentCoTerm__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the contract is evergreen. --></help>
        <label>Dauergültigkeit</label>
        <name>SBQQ__Evergreen__c</name>
    </fields>
    <fields>
        <help><!-- Contract end date for use in time-based workflows. --></help>
        <label>Ablaufdatum</label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help><!-- Defines how segmented subscription products will appear on renewal quotes. De-Segmented will renew as a standard quote line with the last segment&apos;s data. --></help>
        <label>Verläng.-verh. für Ang. für mehrere Dim.</label>
        <name>SBQQ__MDQRenewalBehavior__c</name>
        <picklistValues>
            <masterLabel>De-segmented</masterLabel>
            <translation><!-- De-segmented --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select to designate this contract as the master contract for this account. Upon renewal, all contracts will be rolled into this one. --></help>
        <label>Mastervertrag</label>
        <name>SBQQ__MasterContract__c</name>
    </fields>
    <fields>
        <help><!-- Price Book ID of the related opportunity or quote. --></help>
        <label>Opportunity- oder Angebots-Preisbuch-ID</label>
        <name>SBQQ__OpportunityPricebookId__c</name>
    </fields>
    <fields>
        <help><!-- The Opportunity from which this Contract was created. --></help>
        <label>Opportunity</label>
        <name>SBQQ__Opportunity__c</name>
        <relationshipLabel>Verträge</relationshipLabel>
    </fields>
    <fields>
        <label>Auftrag</label>
        <name>SBQQ__Order__c</name>
        <relationshipLabel>Verträge</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the checkbox to maintain bundle hierarchy on renewal quotes. --></help>
        <label>Paketstruktur beibehalten</label>
        <name>SBQQ__PreserveBundleStructureUponRenewals__c</name>
    </fields>
    <fields>
        <help><!-- Quote from which this Contract was created. --></help>
        <label>Angebot</label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel>Verträge</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select to trigger the generation of a renewal opportunity for forecasting purposes. Does not automatically generate a renewal quote. --></help>
        <label>Verlängerungsprognose</label>
        <name>SBQQ__RenewalForecast__c</name>
    </fields>
    <fields>
        <help><!-- Record type of renewal opportunity if different from the default. --></help>
        <label>Datensatztyp-ID Verlängerungs-Opport.</label>
        <name>SBQQ__RenewalOpportunityRecordTypeId__c</name>
    </fields>
    <fields>
        <help><!-- Override the default opportunity stage for this renewal. This must be done prior to selecting Renewal Forecast to take effect on the renewal opportunity. --></help>
        <label>Phase Verlängerungs-Opportunity</label>
        <name>SBQQ__RenewalOpportunityStage__c</name>
    </fields>
    <fields>
        <help><!-- Renewal opportunity generated to track the renewal of this contract. --></help>
        <label>Verlängerungs-Opportunity</label>
        <name>SBQQ__RenewalOpportunity__c</name>
        <relationshipLabel>Verlängerungsverträge</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Owner of the original opportunity. --></help>
        <label>Verlängerungsinhaber</label>
        <name>SBQQ__RenewalOwner__c</name>
        <relationshipLabel><!-- Contracts (Renewal Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify a price book ID to be used on Renewal Opportunities if you do not want to use the price book ID of the original opportunity. --></help>
        <label>Preisbuch-ID Verlängerung</label>
        <name>SBQQ__RenewalPricebookId__c</name>
    </fields>
    <fields>
        <help><!-- Select this option to automatically generate a renewal quote on renewal opportunities. --></help>
        <label>Angebot für Verlängerung</label>
        <name>SBQQ__RenewalQuoted__c</name>
    </fields>
    <fields>
        <help><!-- Specify the term of the renewal. By default, it matches the original contract term. --></help>
        <label>Verlängerungslaufzeit</label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help><!-- Rate of renewal price increases. --></help>
        <label>Verlängerungsaufschlag (%)</label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help><!-- Select to combine quantities of Subscriptions for the same product into one line on Renewal Quotes and Amendments. --></help>
        <label>Abonnementmengen zusammenfassen</label>
        <name>SBQQ__SubscriptionQuantitiesCombined__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Description is required. Enter the reason for moving the status to Archived. --></errorMessage>
        <name>Description_required_upon_Archived_Statu</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract Status should not be &apos;In Approval Process&apos;, It should either Draft or Activated. --></errorMessage>
        <name>Status_Should_Draft_OR_Activated</name>
    </validationRules>
    <webLinks>
        <label>Ändern</label>
        <name>SBQQ__Amend</name>
    </webLinks>
    <webLinks>
        <label>Verträge verlängern</label>
        <name>SBQQ__RenewContracts</name>
    </webLinks>
</CustomObjectTranslation>
