<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Active Contract Lookup --></label>
        <name>SBQQ__ActiveContractLookup</name>
    </fieldSets>
    <fields>
        <label><!-- Amendment Version Number --></label>
        <name>Amendment_Version_Number__c</name>
    </fields>
    <fields>
        <label><!-- Contract ID (18) --></label>
        <name>Contract_ID_18__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>L2O_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>L2O_Account_Owner__c</name>
    </fields>
    <fields>
        <help><!-- In order enable Amend functionality on contract, Please update the field to either Expansion or Change Order. --></help>
        <label><!-- Amendment Opportunity SubType --></label>
        <name>L2O_Amendment_Opportunity_SubType__c</name>
        <picklistValues>
            <masterLabel>Change Order</masterLabel>
            <translation><!-- Change Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Path Change</masterLabel>
            <translation><!-- Contract Path Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recontracting</masterLabel>
            <translation><!-- Recontracting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Contract is identified as Autorenewal. --></help>
        <label><!-- Auto Renew --></label>
        <name>L2O_AutoRenew__c</name>
    </fields>
    <fields>
        <label><!-- Business Region --></label>
        <name>L2O_Business_Region__c</name>
    </fields>
    <fields>
        <label><!-- Channel Segment --></label>
        <name>L2O_Channel_Segment__c</name>
        <picklistValues>
            <masterLabel>Client Management</masterLabel>
            <translation><!-- Client Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation><!-- Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Plan</masterLabel>
            <translation><!-- Health Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital &amp; Health System (HHS)</masterLabel>
            <translation><!-- Hospital &amp; Health System (HHS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Line of Business --></label>
        <name>L2O_Client_Line_of_Business__c</name>
    </fields>
    <fields>
        <label><!-- Contract Owner Email --></label>
        <name>L2O_Contract_Owner_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>L2O_Contract_Path_Sub_type__c</name>
    </fields>
    <fields>
        <label><!-- Contract Path --></label>
        <name>L2O_Contract_Path__c</name>
    </fields>
    <fields>
        <label><!-- Contract Remaining Days --></label>
        <name>L2O_Contract_Remaining_Days__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Account --></label>
        <name>L2O_Contracting_Account__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Customer Number --></label>
        <name>L2O_Customer_Number__c</name>
    </fields>
    <fields>
        <label><!-- Direct Employer Business --></label>
        <name>L2O_DirectEmployerBusiness__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direct TDH Contract --></label>
        <name>L2O_DirectTDHContract__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direct Employer Business --></label>
        <name>L2O_Direct_Employer_Business__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direct TDH Contract --></label>
        <name>L2O_Direct_TDH_Contract__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GUID --></label>
        <name>L2O_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Healthplan Subtype --></label>
        <name>L2O_Healthplan_Subtype__c</name>
        <picklistValues>
            <masterLabel>Carrier</masterLabel>
            <translation><!-- Carrier --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Health Plan</masterLabel>
            <translation><!-- US Health Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>L2O_Legacy_Contract_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lessor Account --></label>
        <name>L2O_Lessor_Account__c</name>
        <relationshipLabel><!-- Contracts (Lessor Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Administration --></label>
        <name>L2O_Plan_Administration__c</name>
        <picklistValues>
            <masterLabel>ASO</masterLabel>
            <translation><!-- ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO - Baseline</masterLabel>
            <translation><!-- ASO - Baseline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO - Custom</masterLabel>
            <translation><!-- ASO - Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO - Digital Marketing</masterLabel>
            <translation><!-- ASO - Digital Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO - Full Marketing</masterLabel>
            <translation><!-- ASO - Full Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO - Opt In</masterLabel>
            <translation><!-- ASO - Opt In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO - Opt Out</masterLabel>
            <translation><!-- ASO - Opt Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO - Standard Communications</masterLabel>
            <translation><!-- ASO - Standard Communications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO – 100% AND $0 Copay</masterLabel>
            <translation><!-- ASO – 100% AND $0 Copay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO – 100% or $0 Copay</masterLabel>
            <translation><!-- ASO – 100% or $0 Copay --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange</masterLabel>
            <translation><!-- Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Insured</masterLabel>
            <translation><!-- Fully Insured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Insured and Medicare Advantage</masterLabel>
            <translation><!-- Fully Insured and Medicare Advantage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTN Bundle</masterLabel>
            <translation><!-- HTN Bundle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Connect 360</masterLabel>
            <translation><!-- Health Connect 360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketplace/Commercial</masterLabel>
            <translation><!-- Marketplace/Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation><!-- Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare Advantage</masterLabel>
            <translation><!-- Medicare Advantage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Year</masterLabel>
            <translation><!-- Multi-Year --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY ASO</masterLabel>
            <translation><!-- NY ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard w/ Coaching</masterLabel>
            <translation><!-- Standard w/ Coaching --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard w/ Upfront Fee</masterLabel>
            <translation><!-- Standard w/ Upfront Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation><!-- Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation><!-- Tier 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Model --></label>
        <name>L2O_Pricing_Model__c</name>
    </fields>
    <fields>
        <label><!-- Prior ARR value --></label>
        <name>L2O_Prior_ARR_value__c</name>
    </fields>
    <fields>
        <label><!-- Prior Bookings Total Value --></label>
        <name>L2O_Prior_Bookings_Total_Value__c</name>
    </fields>
    <fields>
        <label><!-- Prior Est First Year Revenue --></label>
        <name>L2O_Prior_Est_First_Year_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Prior Est. In Year Revenue --></label>
        <name>L2O_Prior_Est_In_Year_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Prior Est. One Time Revenue --></label>
        <name>L2O_Prior_Est_One_Time_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Prior Net ARR --></label>
        <name>L2O_Prior_Net_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Prior Net ARR w/ PG --></label>
        <name>L2O_Prior_Net_ARR_w_PG__c</name>
    </fields>
    <fields>
        <label><!-- Prior TCV Value --></label>
        <name>L2O_Prior_TCV_Value__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Channel Segment --></label>
        <name>L2O_Sub_Channel_Segment__c</name>
        <picklistValues>
            <masterLabel>ASO</masterLabel>
            <translation><!-- ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aetna</masterLabel>
            <translation><!-- Aetna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2B</masterLabel>
            <translation><!-- B2B --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2C</masterLabel>
            <translation><!-- B2C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2H</masterLabel>
            <translation><!-- B2H --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blues</masterLabel>
            <translation><!-- Blues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTE - Client Management</masterLabel>
            <translation><!-- DTE - Client Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downmarket</masterLabel>
            <translation><!-- Downmarket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation><!-- East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Client Sales</masterLabel>
            <translation><!-- East Client Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>East Net New Sales</masterLabel>
            <translation><!-- East Net New Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation><!-- Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Federal</masterLabel>
            <translation><!-- Federal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG</masterLabel>
            <translation><!-- HSG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital &amp; Health System (HHS)</masterLabel>
            <translation><!-- Hospital &amp; Health System (HHS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor</masterLabel>
            <translation><!-- Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National</masterLabel>
            <translation><!-- National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net New</masterLabel>
            <translation><!-- Net New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Signature</masterLabel>
            <translation><!-- Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic Partnerships</masterLabel>
            <translation><!-- Strategic Partnerships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA/Reseller</masterLabel>
            <translation><!-- TPA/Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UHC Employees</masterLabel>
            <translation><!-- UHC Employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United</masterLabel>
            <translation><!-- United --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation><!-- West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Client Sales</masterLabel>
            <translation><!-- West Client Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Net New Sales</masterLabel>
            <translation><!-- West Net New Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Determina se esse contrato está em vigor.</help>
        <label><!-- Active Contract --></label>
        <name>SBQQ__ActiveContract__c</name>
    </fields>
    <fields>
        <help>Tipo de registro da oportunidade de alteração, a menos que especificado de outra forma.</help>
        <label><!-- Amendment Opportunity Record Type Id --></label>
        <name>SBQQ__AmendmentOpportunityRecordTypeId__c</name>
    </fields>
    <fields>
        <help>O estágio atual da oportunidade de alteração.</help>
        <label><!-- Amendment Opportunity Stage --></label>
        <name>SBQQ__AmendmentOpportunityStage__c</name>
    </fields>
    <fields>
        <help>Proprietário da oportunidade original.</help>
        <label><!-- Amendment Owner --></label>
        <name>SBQQ__AmendmentOwner__c</name>
        <relationshipLabel><!-- Contracts (Amendment Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help>ID do catálogo de preços da sua alteração.</help>
        <label><!-- Amendment Pricebook Id --></label>
        <name>SBQQ__AmendmentPricebookId__c</name>
    </fields>
    <fields>
        <help>A base para a qual uma Data inicial de renovação e uma Data final de alteração são calculadas.</help>
        <label><!-- Amendment &amp; Renewal Behavior --></label>
        <name>SBQQ__AmendmentRenewalBehavior__c</name>
        <picklistValues>
            <masterLabel>Earliest End Date</masterLabel>
            <translation>Primeira data final</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Latest End Date</masterLabel>
            <translation>Última data final</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Data inicial da sua alteração. Se em branco, a alteração começará na data de hoje.</help>
        <label><!-- Amendment Start Date --></label>
        <name>SBQQ__AmendmentStartDate__c</name>
    </fields>
    <fields>
        <help>Selecione para incluir funções de contato da oportunidade original na oportunidade de renovação.</help>
        <label><!-- Default Renewal Contact Roles --></label>
        <name>SBQQ__DefaultRenewalContactRoles__c</name>
    </fields>
    <fields>
        <help>Selecione para incluir os parceiros da oportunidade original na oportunidade de renovação.</help>
        <label><!-- Default Renewal Partners --></label>
        <name>SBQQ__DefaultRenewalPartners__c</name>
    </fields>
    <fields>
        <help>Se desmarcada, a Data final da cotação de alteração será definida conforme a configuração de Comportamento de alteração e renovação. Se marcada, nenhuma Data final será definida.</help>
        <label><!-- Disable Amendment Co-Term --></label>
        <name>SBQQ__DisableAmendmentCoTerm__c</name>
    </fields>
    <fields>
        <help>Indica se um contato é perene.</help>
        <label><!-- Evergreen --></label>
        <name>SBQQ__Evergreen__c</name>
    </fields>
    <fields>
        <help>Data final do contrato para usar em fluxos de trabalho baseados em tempo.</help>
        <label><!-- Expiration Date --></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help>Define como produtos de assinatura segmentados aparecerão em cotações de renovação. Cancelar segmentação renovará como uma linha de cotação padrão com os últimos dados dos segmentos.</help>
        <label><!-- MDQ Renewal Behavior --></label>
        <name>SBQQ__MDQRenewalBehavior__c</name>
        <picklistValues>
            <masterLabel>De-segmented</masterLabel>
            <translation>Cancelar segmentação</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Selecione para designar esse contrato com o contrato mestre para essa conta. Mediante a renovação, todos os contratos serão implantados nesse.</help>
        <label><!-- Master Contract --></label>
        <name>SBQQ__MasterContract__c</name>
    </fields>
    <fields>
        <help>ID do catálogo de preços da cotação ou oportunidade relacionada.</help>
        <label><!-- Opportunity or Quote Price Book ID --></label>
        <name>SBQQ__OpportunityPricebookId__c</name>
    </fields>
    <fields>
        <help>A oportunidade a partir da qual esse contrato foi criado.</help>
        <label><!-- Opportunity --></label>
        <name>SBQQ__Opportunity__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>SBQQ__Order__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção para manter a hierarquia de pacotes em cotações de renovação.</help>
        <label><!-- Preserve Bundle Structure --></label>
        <name>SBQQ__PreserveBundleStructureUponRenewals__c</name>
    </fields>
    <fields>
        <help>A cotação a partir da qual esse contrato foi criado.</help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Contracts --></relationshipLabel>
    </fields>
    <fields>
        <help>Selecione para acionar a geração de uma oportunidade de renovação para fins de previsões. Não é possível gerar automaticamente uma cotação de renovação.</help>
        <label><!-- Renewal Forecast --></label>
        <name>SBQQ__RenewalForecast__c</name>
    </fields>
    <fields>
        <help>Tipo de registro da oportunidade de renovação, se diferente do padrão.</help>
        <label><!-- Renewal Opportunity Record Type Id --></label>
        <name>SBQQ__RenewalOpportunityRecordTypeId__c</name>
    </fields>
    <fields>
        <help>Substitua o estágio da oportunidade padrão para essa renovação. Isso deve ser feito antes de selecionar a Previsão de renovação a entrar em vigor na oportunidade de renovação.</help>
        <label><!-- Renewal Opportunity Stage --></label>
        <name>SBQQ__RenewalOpportunityStage__c</name>
    </fields>
    <fields>
        <help>Oportunidade de renovação gerada para rastrear a renovação desse contrato.</help>
        <label><!-- Renewal Opportunity --></label>
        <name>SBQQ__RenewalOpportunity__c</name>
        <relationshipLabel><!-- Renewal Contracts --></relationshipLabel>
    </fields>
    <fields>
        <help>Proprietário da oportunidade original.</help>
        <label><!-- Renewal Owner --></label>
        <name>SBQQ__RenewalOwner__c</name>
        <relationshipLabel><!-- Contracts (Renewal Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help>Especifique um ID do catálogo de preços a ser usado em Oportunidades de renovação se você não quiser usar o ID do catálogo de preços da oportunidade original.</help>
        <label><!-- Renewal Pricebook Id --></label>
        <name>SBQQ__RenewalPricebookId__c</name>
    </fields>
    <fields>
        <help>Selecione essa opção para gerar automaticamente uma cotação de renovação em oportunidades de renovação.</help>
        <label><!-- Renewal Quoted --></label>
        <name>SBQQ__RenewalQuoted__c</name>
    </fields>
    <fields>
        <help>Especifique o termo da renovação. Por padrão, ele corresponde ao termo do contrato original.</help>
        <label><!-- Renewal Term --></label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help>Taxa de aumentos de preço de renovação.</help>
        <label><!-- Renewal Uplift (%) --></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help>Selecione para combinar as quantidades de assinaturas para o mesmo produto em uma linha em Cotações de renovação e Alterações legadas.</help>
        <label><!-- Combine Subscription Quantities --></label>
        <name>SBQQ__SubscriptionQuantitiesCombined__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Description is required. Enter the reason for moving the status to Archived. --></errorMessage>
        <name>Description_required_upon_Archived_Statu</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract Status should not be &apos;In Approval Process&apos;, It should either Draft or Activated. --></errorMessage>
        <name>Status_Should_Draft_OR_Activated</name>
    </validationRules>
    <webLinks>
        <label><!-- Amend --></label>
        <name>SBQQ__Amend</name>
    </webLinks>
    <webLinks>
        <label><!-- RenewContracts --></label>
        <name>SBQQ__RenewContracts</name>
    </webLinks>
</CustomObjectTranslation>
