<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Conversion Rate</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conversion Rates</value>
    </caseValues>
    <fields>
        <label><!-- Conversion Rate --></label>
        <name>Conversion_Rate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
