<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Epic --></value>
    </caseValues>
    <fields>
        <label><!-- Build/Run --></label>
        <name>Build_Run__c</name>
        <picklistValues>
            <masterLabel>Architectural</masterLabel>
            <translation><!-- Architectural --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enabler</masterLabel>
            <translation><!-- Enabler --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Functional</masterLabel>
            <translation><!-- Non-Functional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporting</masterLabel>
            <translation><!-- Supporting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Epic Name --></label>
        <name>Epic_Name__c</name>
    </fields>
    <fields>
        <label><!-- User QA --></label>
        <name>User_QA__c</name>
        <relationshipLabel><!-- Epics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>copado__Application__c</name>
        <relationshipLabel><!-- Epics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cancelled Reason --></label>
        <name>copado__Cancelled_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>copado__Description__c</name>
    </fields>
    <fields>
        <label><!-- Epic Details --></label>
        <name>copado__Epic_Details__c</name>
    </fields>
    <fields>
        <label><!-- Epic Title --></label>
        <name>copado__Epic_Title__c</name>
    </fields>
    <fields>
        <label><!-- Release --></label>
        <name>copado__Release__c</name>
        <relationshipLabel><!-- Epics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>copado__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Backlog</masterLabel>
            <translation><!-- Backlog --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation>完了フラグ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dev Complete</masterLabel>
            <translation><!-- Dev Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>下書き</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Planned</masterLabel>
            <translation>計画されている</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QA In Progress</masterLabel>
            <translation><!-- QA In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ready to Start</masterLabel>
            <translation><!-- Ready to Start --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Complete</masterLabel>
            <translation><!-- Test Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Failed</masterLabel>
            <translation><!-- Test Failed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Technical Assumptions --></label>
        <name>copado__Technical_Assumptions__c</name>
    </fields>
    <fields>
        <label><!-- Connect log --></label>
        <name>copadoconnect__Connect_log__c</name>
    </fields>
    <fields>
        <label><!-- External ID --></label>
        <name>copadoconnect__External_ID__c</name>
    </fields>
    <fields>
        <label><!-- Last Synced Date --></label>
        <name>copadoconnect__Last_Synced_Date__c</name>
    </fields>
    <nameFieldLabel><!-- Epic Ref --></nameFieldLabel>
</CustomObjectTranslation>
