<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CPQ Configuration Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPQ Configuration Data</value>
    </caseValues>
    <fields>
        <label><!-- CSV Export Date --></label>
        <name>CPQU__CSV_Export_Date__c</name>
    </fields>
    <fields>
        <label><!-- CSV Export ID --></label>
        <name>CPQU__CSV_Export_ID__c</name>
    </fields>
    <fields>
        <label><!-- CSV Export Org ID --></label>
        <name>CPQU__CSV_Export_Org_ID__c</name>
    </fields>
    <fields>
        <label><!-- CSV Import Date --></label>
        <name>CPQU__CSV_Import_Date__c</name>
    </fields>
    <fields>
        <label><!-- CSV Line Pricebook Entry is Standard --></label>
        <name>CPQU__CSV_Line_Pricebook_Entry_is_Standard__c</name>
    </fields>
    <fields>
        <label><!-- CSV Line Sort Order --></label>
        <name>CPQU__CSV_Line_Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- CSV Line Type --></label>
        <name>CPQU__CSV_Line_Type__c</name>
        <picklistValues>
            <masterLabel>Columns</masterLabel>
            <translation><!-- Columns --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CSV Line --></label>
        <name>CPQU__CSV_Line__c</name>
    </fields>
    <fields>
        <label><!-- CSV Name --></label>
        <name>CPQU__CSV_Name__c</name>
    </fields>
    <fields>
        <label><!-- CSV Object Name --></label>
        <name>CPQU__CSV_Object_Name__c</name>
    </fields>
    <fields>
        <label><!-- CSV Object Order --></label>
        <name>CPQU__CSV_Object_Order__c</name>
    </fields>
    <fields>
        <label><!-- Deploy ID --></label>
        <name>CPQU__Deploy_ID__c</name>
    </fields>
    <fields>
        <label><!-- Deployed SF ID --></label>
        <name>CPQU__Deployed_SF_ID__c</name>
    </fields>
    <fields>
        <label><!-- Exported SF ID --></label>
        <name>CPQU__Exported_SF_ID__c</name>
    </fields>
    <fields>
        <label><!-- Static Import Status --></label>
        <name>CPQU__Static_Import_Status__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>CPQU__Status__c</name>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deleting</masterLabel>
            <translation><!-- Deleting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deployed</masterLabel>
            <translation><!-- Deployed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Deploying</masterLabel>
            <translation><!-- Deploying --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exported</masterLabel>
            <translation><!-- Exported --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imported</masterLabel>
            <translation><!-- Imported --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
