<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related List Field Condition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related List Field Conditions</value>
    </caseValues>
    <fields>
        <label><!-- Field --></label>
        <name>CPQU__Field__c</name>
        <picklistValues>
            <masterLabel>SBQQ__PaymentTerms__c</masterLabel>
            <translation><!-- SBQQ__PaymentTerms__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Status__c</masterLabel>
            <translation><!-- SBQQ__Status__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Filter Type --></label>
        <name>CPQU__Filter_Type__c</name>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation><!-- Value --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Filter Value --></label>
        <name>CPQU__Filter_Value__c</name>
    </fields>
    <fields>
        <label><!-- Index --></label>
        <name>CPQU__Index__c</name>
    </fields>
    <fields>
        <label><!-- Operator --></label>
        <name>CPQU__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation><!-- greater or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation><!-- less or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation><!-- not equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Related List Field --></label>
        <name>CPQU__Related_List_Field__c</name>
        <relationshipLabel><!-- Conditions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
