<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CPQ SF Mapping Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CPQ SF Mapping Fields</value>
    </caseValues>
    <fields>
        <label><!-- CPQ API Field Name --></label>
        <name>CPQU__CPQ_API_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>CPQU__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Mapping Level --></label>
        <name>CPQU__Mapping_Level__c</name>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SF API Field Name --></label>
        <name>CPQU__SF_API_Field_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
