<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Related List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Related Lists</value>
    </caseValues>
    <fields>
        <label><!-- Advanced Filter --></label>
        <name>CPQU__Advanced_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Filters Met --></label>
        <name>CPQU__Filters_Met__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation><!-- Any --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pagination --></label>
        <name>CPQU__Pagination__c</name>
    </fields>
    <fields>
        <label><!-- Rows per Page - Custom --></label>
        <name>CPQU__Rows_per_Page_Custom__c</name>
    </fields>
    <fields>
        <help><!-- The number of rows per page when pagination field is set to true.  If this field is blank, the related list will show 5 records per page as a default. --></help>
        <label><!-- Rows per Page --></label>
        <name>CPQU__Rows_per_Page__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Object --></label>
        <name>CPQU__Target_Object__c</name>
        <picklistValues>
            <masterLabel>SBQQ__QuoteLine__c</masterLabel>
            <translation><!-- SBQQ__QuoteLine__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>CPQU__Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Advanced Filter value is required when Filters Met is &quot;Custom&quot;. --></errorMessage>
        <name>CPQU__Advanced_Filter_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rows per Page - Custom field is required if Rows per Page field is &quot;Custom&quot;. --></errorMessage>
        <name>CPQU__Rows_per_Page_Custom_required</name>
    </validationRules>
</CustomObjectTranslation>
