<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Filter Preference</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Filter Preferences</value>
    </caseValues>
    <fields>
        <label><!-- Component Type --></label>
        <name>cwbtool__ComponentType__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>cwbtool__Filter__c</name>
    </fields>
    <fields>
        <label><!-- User ID --></label>
        <name>cwbtool__UserID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
