<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modello busta DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modelli busta DocuSign</value>
    </caseValues>
    <fields>
        <label>Azione</label>
        <name>dfsle__Action__c</name>
        <picklistValues>
            <masterLabel>Prepare</masterLabel>
            <translation><!-- Prepare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send</masterLabel>
            <translation><!-- Send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tag</masterLabel>
            <translation><!-- Tag --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Attivo</label>
        <name>dfsle__Active__c</name>
    </fields>
    <fields>
        <label>Aggiungi documenti origine Salesforce</label>
        <name>dfsle__AddSourceDocuments__c</name>
    </fields>
    <fields>
        <label>Aggiungi destinatari origine Salesforce</label>
        <name>dfsle__AddSourceRecipients__c</name>
    </fields>
    <fields>
        <label>Campi personalizzati</label>
        <name>dfsle__CustomFields__c</name>
    </fields>
    <fields>
        <label><!-- DFS Template ID --></label>
        <name>dfsle__DFSTemplateId__c</name>
    </fields>
    <fields>
        <label>ID modello DocuSign</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>Messaggio email</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>Oggetto email</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>Scadenza/Annullamento busta fra N giorno/i</label>
        <name>dfsle__ExpireAfterDays__c</name>
    </fields>
    <fields>
        <label>Avviso di scadenza: N giorno/i di preavviso</label>
        <name>dfsle__ExpireWarnDays__c</name>
    </fields>
    <fields>
        <label>Scadenza/Annullamento busta</label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label>È in bozza</label>
        <name>dfsle__IsDraft__c</name>
    </fields>
    <fields>
        <label><!-- Is Quick Send --></label>
        <name>dfsle__IsQuickSend__c</name>
    </fields>
    <fields>
        <label>Unisci campi</label>
        <name>dfsle__MergeFields__c</name>
    </fields>
    <fields>
        <label>Notifiche</label>
        <name>dfsle__Notifications__c</name>
    </fields>
    <fields>
        <label>Tipo oggetto</label>
        <name>dfsle__ObjectType__c</name>
    </fields>
    <fields>
        <label>Opzioni</label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <label>Invia promemoria fra N giorno/i</label>
        <name>dfsle__RemindAfterDays__c</name>
    </fields>
    <fields>
        <label>Ricorda ogni N giorno/i fino al completamento</label>
        <name>dfsle__RemindFrequencyDays__c</name>
    </fields>
    <fields>
        <label>Promemoria ai firmatari tramite email</label>
        <name>dfsle__Remind__c</name>
    </fields>
    <fields>
        <label><!-- Sender DocuSign UserName --></label>
        <name>dfsle__SenderDocuSignUserName__c</name>
    </fields>
    <fields>
        <label>Autorizzazioni mittente</label>
        <name>dfsle__SenderPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Sender Salesforce UserName --></label>
        <name>dfsle__SenderSalesforceUserName__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>dfsle__Sender__c</name>
        <relationshipLabel><!-- DocuSign Envelope Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sending Experience --></label>
        <name>dfsle__SendingExperience__c</name>
        <picklistValues>
            <masterLabel>edit</masterLabel>
            <translation><!-- edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickSend</masterLabel>
            <translation><!-- quickSend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>send</masterLabel>
            <translation><!-- send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tag</masterLabel>
            <translation><!-- tag --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Visualizza le impostazioni Partecipante</label>
        <name>dfsle__ShowChatterSettings__c</name>
    </fields>
    <fields>
        <label>Mostra messaggio email</label>
        <name>dfsle__ShowEmailMessage__c</name>
    </fields>
    <fields>
        <label>Mostra oggetto email</label>
        <name>dfsle__ShowEmailSubject__c</name>
    </fields>
    <fields>
        <label>Mostra impostazioni di promemoria e scadenza</label>
        <name>dfsle__ShowRemindExpire__c</name>
    </fields>
    <fields>
        <label>Mostra pulsante Invia</label>
        <name>dfsle__ShowSendButton__c</name>
    </fields>
    <fields>
        <label>Mostra pulsante Tag</label>
        <name>dfsle__ShowTagButton__c</name>
    </fields>
    <fields>
        <label>Oggetto d&apos;origine</label>
        <name>dfsle__SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Template Type --></label>
        <name>dfsle__TemplateType__c</name>
        <picklistValues>
            <masterLabel>Embedded</masterLabel>
            <translation><!-- Embedded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
