<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 信封文件</value>
    </caseValues>
    <fields>
        <help><!-- Envelope --></help>
        <label>DocuSign 信封</label>
        <name>dfsle__Envelope__c</name>
        <relationshipLabel>DocuSign 信封文件</relationshipLabel>
    </fields>
    <fields>
        <label>副檔名</label>
        <name>dfsle__Extension__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>dfsle__FullName__c</name>
    </fields>
    <fields>
        <label>是取代</label>
        <name>dfsle__IsReplacement__c</name>
    </fields>
    <fields>
        <help><!-- Source Last Modified --></help>
        <label>上次來源修改</label>
        <name>dfsle__LastModified__c</name>
    </fields>
    <fields>
        <label>選項</label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <label>唯讀</label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <help><!-- Replacement document --></help>
        <label>取代文件</label>
        <name>dfsle__Replacement__c</name>
        <relationshipLabel>取代文件</relationshipLabel>
    </fields>
    <fields>
        <label>必填</label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label>序數</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Document Size --></help>
        <label>大小</label>
        <name>dfsle__Size__c</name>
    </fields>
    <fields>
        <label>來源 ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Document Type --></help>
        <label>類型</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File</masterLabel>
            <translation><!-- File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template</masterLabel>
            <translation><!-- Template --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
