<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign-status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign-status</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>dfsle__Account__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Hoofdletters/kleine letters</label>
        <name>dfsle__Case__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Voltooid</label>
        <name>dfsle__Completed__c</name>
    </fields>
    <fields>
        <label>Contactpersoon</label>
        <name>dfsle__Contact__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Contract</label>
        <name>dfsle__Contract__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>DocuSign-envelop-id</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>E-mailonderwerp</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>Verloopt</label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label>Laatste statusupdate</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>Lead</label>
        <name>dfsle__Lead__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Kans</label>
        <name>dfsle__Opportunity__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Reden geweigerd of ongeldig gemaakt</label>
        <name>dfsle__Reason__c</name>
    </fields>
    <fields>
        <label>E-mail afzender</label>
        <name>dfsle__SenderEmail__c</name>
    </fields>
    <fields>
        <label>Naam afzender</label>
        <name>dfsle__SenderName__c</name>
    </fields>
    <fields>
        <label>Verzonden</label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <label>Salesforce bron-ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>dfsle__Status__c</name>
    </fields>
    <fields>
        <label>Tijd om te voltooien</label>
        <name>dfsle__TimeToComplete__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Envelope#</nameFieldLabel>
    <webLinks>
        <label><!-- ViewEnvelope --></label>
        <name>dfsle__ViewEnvelope</name>
    </webLinks>
</CustomObjectTranslation>
