<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Statut du destinataire DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Statuts des destinataires DocuSign</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>dfsle__Account__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Signée</label>
        <name>dfsle__Completed__c</name>
    </fields>
    <fields>
        <label>Contact</label>
        <name>dfsle__Contact__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>E‑mail</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>Statut de l’enveloppe DocuSign</label>
        <name>dfsle__EnvelopeStatus__c</name>
        <relationshipLabel>Statut du destinataire DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Mise à jour du dernier statut</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>Piste</label>
        <name>dfsle__Lead__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Raison du refus</label>
        <name>dfsle__Reason__c</name>
    </fields>
    <fields>
        <label>Ordre d’acheminement</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>Envoyé</label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <label>Ordre</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>Identifiant source Salesforce</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>dfsle__Status__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>dfsle__Type__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
