<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 信封設定收件人</value>
    </caseValues>
    <fields>
        <help><!-- Access Code --></help>
        <label>存取碼</label>
        <name>dfsle__AccessCode__c</name>
    </fields>
    <fields>
        <label><!-- Deliver By Sms --></label>
        <name>dfsle__DeliverBySms__c</name>
    </fields>
    <fields>
        <label>電子郵件訊息</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>電子郵件主旨</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>電子郵件</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>信封設定</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label>篩選器</label>
        <name>dfsle__Filter__c</name>
    </fields>
    <fields>
        <label>主控電子郵件</label>
        <name>dfsle__HostEmail__c</name>
    </fields>
    <fields>
        <label>主控姓名</label>
        <name>dfsle__HostName__c</name>
    </fields>
    <fields>
        <label>須通過 ID 檢查</label>
        <name>dfsle__IdCheckRequired__c</name>
    </fields>
    <fields>
        <label>遞增傳送順序</label>
        <name>dfsle__IncrementRoutingOrder__c</name>
    </fields>
    <fields>
        <label>是寄件人</label>
        <name>dfsle__IsSender__c</name>
    </fields>
    <fields>
        <label>語言</label>
        <name>dfsle__Language__c</name>
    </fields>
    <fields>
        <label>姓名</label>
        <name>dfsle__Name__c</name>
    </fields>
    <fields>
        <label>備註</label>
        <name>dfsle__Note__c</name>
    </fields>
    <fields>
        <label>唯讀</label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <label>關係</label>
        <name>dfsle__Relationship__c</name>
    </fields>
    <fields>
        <label>必填</label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label>角色</label>
        <name>dfsle__Roles__c</name>
    </fields>
    <fields>
        <help><!-- Routing Order --></help>
        <label>傳送順序</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>序數</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>立即簽署</label>
        <name>dfsle__SignNow__c</name>
    </fields>
    <fields>
        <help><!-- Signing Group ID --></help>
        <label>簽署群組 ID</label>
        <name>dfsle__SigningGroupId__c</name>
    </fields>
    <fields>
        <label>簽署群組名稱</label>
        <name>dfsle__SigningGroupName__c</name>
    </fields>
    <fields>
        <label>簡訊電話號碼</label>
        <name>dfsle__SmsPhoneNumber__c</name>
    </fields>
    <fields>
        <label>來源 ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Type --></help>
        <label>類型</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Allow to Edit</masterLabel>
            <translation><!-- Allow to Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person Signer</masterLabel>
            <translation><!-- In Person Signer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to Sign</masterLabel>
            <translation><!-- Needs to Sign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to View</masterLabel>
            <translation><!-- Needs to View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receives a Copy</masterLabel>
            <translation><!-- Receives a Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seal</masterLabel>
            <translation><!-- Seal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specify Recipients</masterLabel>
            <translation><!-- Specify Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Recipients</masterLabel>
            <translation><!-- Update Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness</masterLabel>
            <translation><!-- Witness --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Recipient</nameFieldLabel>
</CustomObjectTranslation>
