<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Benutzerdefinierter DocuSign-Empfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierte DocuSign-Empfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Benutzerdefinierter DocuSign-Empfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierte DocuSign-Empfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Benutzerdefinierter DocuSign-Empfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierte DocuSign-Empfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Benutzerdefinierter DocuSign-Empfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierte DocuSign-Empfänger</value>
    </caseValues>
    <fields>
        <help><!-- Access Code --></help>
        <label><!-- Access Code --></label>
        <name>dfsle__AccessCode__c</name>
    </fields>
    <fields>
        <label><!-- Email Message --></label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Email --></label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Envelope Configuration --></label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Custom Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>dfsle__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Host Email --></label>
        <name>dfsle__HostEmail__c</name>
    </fields>
    <fields>
        <label><!-- Host Name --></label>
        <name>dfsle__HostName__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>dfsle__Language__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>dfsle__LastName__c</name>
    </fields>
    <fields>
        <label><!-- Private Message --></label>
        <name>dfsle__Note__c</name>
    </fields>
    <fields>
        <label><!-- Contact Relationship --></label>
        <name>dfsle__Relationship__c</name>
    </fields>
    <fields>
        <help><!-- Role --></help>
        <label><!-- DocuSign Role --></label>
        <name>dfsle__Role__c</name>
    </fields>
    <fields>
        <help><!-- Routing Order --></help>
        <label><!-- Routing Order --></label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label><!-- Sign now --></label>
        <name>dfsle__SignNow__c</name>
    </fields>
    <fields>
        <help><!-- Signing Group ID --></help>
        <label><!-- Signing Group ID --></label>
        <name>dfsle__SigningGroupId__c</name>
    </fields>
    <fields>
        <label><!-- Signing Group Name --></label>
        <name>dfsle__SigningGroupName__c</name>
    </fields>
    <fields>
        <label><!-- SMS Phone Number --></label>
        <name>dfsle__SmsPhoneNumber__c</name>
    </fields>
    <fields>
        <help><!-- Type --></help>
        <label><!-- Type --></label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Allow to Edit</masterLabel>
            <translation>Bearbeitung zulassen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person Signer</masterLabel>
            <translation>Vor-Ort-Unterzeichner</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to Sign</masterLabel>
            <translation>Muss signieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to View</masterLabel>
            <translation>Muss anzeigen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receives a Copy</masterLabel>
            <translation>Erhält Kopie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specify Recipients</masterLabel>
            <translation>Empfänger angeben</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Recipients</masterLabel>
            <translation>Empfänger aktualisieren</translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
