<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign Localization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign Localizations</value>
    </caseValues>
    <fields>
        <label>Email Message</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>Email Subject</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>Language</label>
        <name>dfsle__Language__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
