<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign Custom Parameter Map</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign Custom Parameter Maps</value>
    </caseValues>
    <fields>
        <help><!-- DocuSign Envelope Configuration --></help>
        <label>DocuSign Envelope Configuration</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- DocuSign Custom Parameter Maps --></relationshipLabel>
    </fields>
    <fields>
        <label>Name</label>
        <name>dfsle__Name__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>dfsle__Order__c</name>
    </fields>
    <fields>
        <label><!-- SubValue --></label>
        <name>dfsle__SubValue__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>dfsle__Type__c</name>
    </fields>
    <fields>
        <label>Value</label>
        <name>dfsle__Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
