<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign Recipient Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign Recipient Statuses</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>dfsle__Account__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Completed</label>
        <name>dfsle__Completed__c</name>
    </fields>
    <fields>
        <label>Contact</label>
        <name>dfsle__Contact__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Email</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>DocuSign Envelope Status</label>
        <name>dfsle__EnvelopeStatus__c</name>
        <relationshipLabel>DocuSign Recipient Status</relationshipLabel>
    </fields>
    <fields>
        <label>Last Status Update</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>Lead</label>
        <name>dfsle__Lead__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Declined Reason</label>
        <name>dfsle__Reason__c</name>
    </fields>
    <fields>
        <label>Routing Order</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>Sent</label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <label>Sequence</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>Salesforce Source ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>dfsle__Status__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>dfsle__Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
