<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign Bulk Send List</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign Bulk Send Lists</value>
    </caseValues>
    <fields>
        <label>DocuSign bulk list ID</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>Recipients</label>
        <name>dfsle__Recipients__c</name>
    </fields>
    <fields>
        <label>Salesforce source ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
