<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign status bulkverzending</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign status bulkverzending</value>
    </caseValues>
    <fields>
        <label>Batch-grootte</label>
        <name>dfsle__BatchSize__c</name>
    </fields>
    <fields>
        <label>DocuSign batch-ID</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>Mislukte enveloppen</label>
        <name>dfsle__FailedEnvelopes__c</name>
    </fields>
    <fields>
        <label>Laatste statusupdate</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>In de wachtrij geplaatste enveloppen</label>
        <name>dfsle__QueuedEnvelopes__c</name>
    </fields>
    <fields>
        <label>Verzonden enveloppen</label>
        <name>dfsle__SentEnvelopes__c</name>
    </fields>
    <fields>
        <label>Salesforce bron-ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Ingediend</label>
        <name>dfsle__Submitted__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Envelope#</nameFieldLabel>
</CustomObjectTranslation>
