<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Конверт DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Конверты DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Конверт DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Конверты DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Конверт DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Конверты DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Конверт DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Конверты DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Конверт DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Конверты DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Конверт DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Конверты DocuSign</value>
    </caseValues>
    <fields>
        <label><!-- Custom Fields --></label>
        <name>dfsle__CustomFields__c</name>
    </fields>
    <fields>
        <label><!-- DFS Template ID --></label>
        <name>dfsle__DFSTemplateId__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Envelope ID --></label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <help>Указанный здесь текст сообщения электронной почты (до 10 000 символов) будет отображаться в уведомлении для получателя DocuSign о необходимости поставить подпись.</help>
        <label><!-- Email message --></label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <help>Внесите изменения в этот текст темы сообщения электронной почты, используемый по умолчанию, и он будет отображаться в строке темы уведомления для получателей DocuSign
			о необходимости поставить подпись.</help>
        <label><!-- Email subject --></label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <help>Конфигурация, используемая для создания этого конверта.</help>
        <label><!-- Envelope Configuration --></label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Envelope Configuration --></relationshipLabel>
    </fields>
    <fields>
        <help>Указывает оставшийся срок действия операции в днях.</help>
        <label><!-- Expire/void envelope in N day(s) --></label>
        <name>dfsle__ExpireAfterDays__c</name>
    </fields>
    <fields>
        <help>Указывает, за сколько дней до истечения срока действия предупреждать получателей по электронной почте о приближающемся
			 сроке исполнения. Предупреждение отправляется только тем получателям, которые не завершили операцию.</help>
        <label><!-- Warn of expiration in N day(s) prior --></label>
        <name>dfsle__ExpireWarnDays__c</name>
    </fields>
    <fields>
        <help>В некоторых случаях требуется сообщить получателям, что им нужно завершить работу с конвертом быстрее. По истечении срока действия конверта служба DocuSign аннулирует его и посылает уведомление отправителю и получателю.</help>
        <label><!-- Expire envelope --></label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <help>Указывает, сколько дней должно пройти перед отправкой первого напоминания</help>
        <label><!-- Send reminder in N day(s) --></label>
        <name>dfsle__RemindAfterDays__c</name>
    </fields>
    <fields>
        <help>Указывает периодичность отправки повторных напоминаний до завершения операции (в днях).</help>
        <label><!-- Remind every N day(s) until complete --></label>
        <name>dfsle__RemindFrequencyDays__c</name>
    </fields>
    <fields>
        <help>Если этот флажок установлен, получателям конверта, не выполнившим назначенную задачу, отправляется напоминание
			по электронной почте.</help>
        <label><!-- Remind signers via email --></label>
        <name>dfsle__Remind__c</name>
    </fields>
    <fields>
        <label><!-- Sender Permissions --></label>
        <name>dfsle__SenderPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>dfsle__Sender__c</name>
        <relationshipLabel><!-- DocuSign Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <help>Дата и время отправки</help>
        <label><!-- Sent --></label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <help>Идентификатор источника Salesforce</help>
        <label><!-- Salesforce source ID --></label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label><!-- Transaction ID --></label>
        <name>dfsle__TransactionId__c</name>
    </fields>
    <fields>
        <help>Если этот флажок установлен, в процессе подписания в DocuSign отображается окно Chatter.</help>
        <label><!-- Enable Chatter status updates --></label>
        <name>dfsle__UpdateChatter__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>DocuSign Envelope</nameFieldLabel>
</CustomObjectTranslation>
