<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>DocuSign-Lokalisierung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>DocuSign-Lokalisierungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>DocuSign-Lokalisierung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>DocuSign-Lokalisierungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>DocuSign-Lokalisierung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>DocuSign-Lokalisierungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>DocuSign-Lokalisierung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>DocuSign-Lokalisierungen</value>
    </caseValues>
    <fields>
        <label>E-Mail-Nachricht</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>E-Mail-Betreff</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>Sprache</label>
        <name>dfsle__Language__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Language</nameFieldLabel>
</CustomObjectTranslation>
