<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Statut DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Statut DocuSign</value>
    </caseValues>
    <fields>
        <label>Compte</label>
        <name>dfsle__Account__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Requête</label>
        <name>dfsle__Case__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Signée</label>
        <name>dfsle__Completed__c</name>
    </fields>
    <fields>
        <label>Contact</label>
        <name>dfsle__Contact__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Contrat</label>
        <name>dfsle__Contract__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Identifiant de l’enveloppe DocuSign</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>Objet de l’e‑mail</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>Expire</label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label>Mise à jour du dernier statut</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>Piste</label>
        <name>dfsle__Lead__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Opportunité</label>
        <name>dfsle__Opportunity__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Raison du refus ou de l’invalidation</label>
        <name>dfsle__Reason__c</name>
    </fields>
    <fields>
        <label>E‑mail de l’expéditeur</label>
        <name>dfsle__SenderEmail__c</name>
    </fields>
    <fields>
        <label>Nom de l’expéditeur</label>
        <name>dfsle__SenderName__c</name>
    </fields>
    <fields>
        <label>Envoyé</label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <label>Identifiant source Salesforce</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>dfsle__Status__c</name>
    </fields>
    <fields>
        <label>Délai de traitement</label>
        <name>dfsle__TimeToComplete__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Envelope#</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ViewEnvelope --></label>
        <name>dfsle__ViewEnvelope</name>
    </webLinks>
</CustomObjectTranslation>
