<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 상태</value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>dfsle__Account__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>사례</label>
        <name>dfsle__Case__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>완료됨</label>
        <name>dfsle__Completed__c</name>
    </fields>
    <fields>
        <label>연락처</label>
        <name>dfsle__Contact__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>계약</label>
        <name>dfsle__Contract__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>DocuSign 봉투 ID</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>이메일 제목</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>만료</label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label>최종 상태 업데이트</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>리드</label>
        <name>dfsle__Lead__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>기회</label>
        <name>dfsle__Opportunity__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>거부 또는 무효화된 이유</label>
        <name>dfsle__Reason__c</name>
    </fields>
    <fields>
        <label>발송인 이메일</label>
        <name>dfsle__SenderEmail__c</name>
    </fields>
    <fields>
        <label>발송인 이름</label>
        <name>dfsle__SenderName__c</name>
    </fields>
    <fields>
        <label>보냄</label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <label>Salesforce 소스 ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>dfsle__Status__c</name>
    </fields>
    <fields>
        <label>완료까지 걸린 시간</label>
        <name>dfsle__TimeToComplete__c</name>
    </fields>
    <nameFieldLabel>Envelope#</nameFieldLabel>
    <webLinks>
        <label><!-- ViewEnvelope --></label>
        <name>dfsle__ViewEnvelope</name>
    </webLinks>
</CustomObjectTranslation>
