<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Destinatário personalizado do DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Destinatários personalizados do DocuSign</value>
    </caseValues>
    <fields>
        <help><!-- Access Code --></help>
        <label>Código de acesso</label>
        <name>dfsle__AccessCode__c</name>
    </fields>
    <fields>
        <label><!-- Email Message --></label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>Configuração do envelope</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Custom Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label>Nome</label>
        <name>dfsle__FirstName__c</name>
    </fields>
    <fields>
        <label>E-mail do anfitrião</label>
        <name>dfsle__HostEmail__c</name>
    </fields>
    <fields>
        <label>Nome de anfitrião</label>
        <name>dfsle__HostName__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>dfsle__Language__c</name>
    </fields>
    <fields>
        <label>Sobrenome</label>
        <name>dfsle__LastName__c</name>
    </fields>
    <fields>
        <label>Mensagem privada</label>
        <name>dfsle__Note__c</name>
    </fields>
    <fields>
        <label>Relacionamento de contato</label>
        <name>dfsle__Relationship__c</name>
    </fields>
    <fields>
        <help><!-- Role --></help>
        <label>Função</label>
        <name>dfsle__Role__c</name>
    </fields>
    <fields>
        <help><!-- Routing Order --></help>
        <label>Ordem de envio</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>Assinar agora</label>
        <name>dfsle__SignNow__c</name>
    </fields>
    <fields>
        <help><!-- Signing Group ID --></help>
        <label>ID do grupo de assinatura</label>
        <name>dfsle__SigningGroupId__c</name>
    </fields>
    <fields>
        <label>Nome do grupo de assinatura</label>
        <name>dfsle__SigningGroupName__c</name>
    </fields>
    <fields>
        <label>Número de telefone SMS</label>
        <name>dfsle__SmsPhoneNumber__c</name>
    </fields>
    <fields>
        <help><!-- Type --></help>
        <label>Tipo</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Allow to Edit</masterLabel>
            <translation><!-- Allow to Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person Signer</masterLabel>
            <translation><!-- In Person Signer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to Sign</masterLabel>
            <translation><!-- Needs to Sign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to View</masterLabel>
            <translation><!-- Needs to View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receives a Copy</masterLabel>
            <translation><!-- Receives a Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specify Recipients</masterLabel>
            <translation><!-- Specify Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Recipients</masterLabel>
            <translation><!-- Update Recipients --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
