<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign一括送信のステータス</value>
    </caseValues>
    <fields>
        <label>バッチサイズ</label>
        <name>dfsle__BatchSize__c</name>
    </fields>
    <fields>
        <label>DocuSignバッチID</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>失敗したエンベロープ</label>
        <name>dfsle__FailedEnvelopes__c</name>
    </fields>
    <fields>
        <label>ステータスの最終更新</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>キュー内のエンベロープ</label>
        <name>dfsle__QueuedEnvelopes__c</name>
    </fields>
    <fields>
        <label>送信エンベロープ</label>
        <name>dfsle__SentEnvelopes__c</name>
    </fields>
    <fields>
        <label>SalesforceソースID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>送信済み</label>
        <name>dfsle__Submitted__c</name>
    </fields>
    <nameFieldLabel>Envelope#</nameFieldLabel>
</CustomObjectTranslation>
