<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 信封範本</value>
    </caseValues>
    <fields>
        <label>動作</label>
        <name>dfsle__Action__c</name>
        <picklistValues>
            <masterLabel>Prepare</masterLabel>
            <translation><!-- Prepare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send</masterLabel>
            <translation><!-- Send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tag</masterLabel>
            <translation><!-- Tag --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>啟用</label>
        <name>dfsle__Active__c</name>
    </fields>
    <fields>
        <label>新增 Salesforce 來源文件</label>
        <name>dfsle__AddSourceDocuments__c</name>
    </fields>
    <fields>
        <label>新增 Salesforce 來源收件人</label>
        <name>dfsle__AddSourceRecipients__c</name>
    </fields>
    <fields>
        <label>自訂欄位</label>
        <name>dfsle__CustomFields__c</name>
    </fields>
    <fields>
        <label><!-- DFS Template ID --></label>
        <name>dfsle__DFSTemplateId__c</name>
    </fields>
    <fields>
        <label>DocuSign 範本 ID</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>電子郵件訊息</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>電子郵件主旨</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>信封於 N 天後到期/作廢</label>
        <name>dfsle__ExpireAfterDays__c</name>
    </fields>
    <fields>
        <label>到期 N 天前傳送警告</label>
        <name>dfsle__ExpireWarnDays__c</name>
    </fields>
    <fields>
        <label>信封到期/作廢</label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label>為草稿</label>
        <name>dfsle__IsDraft__c</name>
    </fields>
    <fields>
        <label><!-- Is Quick Send --></label>
        <name>dfsle__IsQuickSend__c</name>
    </fields>
    <fields>
        <label>合併欄位</label>
        <name>dfsle__MergeFields__c</name>
    </fields>
    <fields>
        <label>通知</label>
        <name>dfsle__Notifications__c</name>
    </fields>
    <fields>
        <label>物件類型</label>
        <name>dfsle__ObjectType__c</name>
    </fields>
    <fields>
        <label>選項</label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <label>N 天後傳送提醒</label>
        <name>dfsle__RemindAfterDays__c</name>
    </fields>
    <fields>
        <label>每隔 N 天提醒一次，直到完成為止</label>
        <name>dfsle__RemindFrequencyDays__c</name>
    </fields>
    <fields>
        <label>傳送電子郵件提醒簽署人</label>
        <name>dfsle__Remind__c</name>
    </fields>
    <fields>
        <label><!-- Sender DocuSign UserName --></label>
        <name>dfsle__SenderDocuSignUserName__c</name>
    </fields>
    <fields>
        <label>寄件人權限</label>
        <name>dfsle__SenderPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Sender Salesforce UserName --></label>
        <name>dfsle__SenderSalesforceUserName__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>dfsle__Sender__c</name>
        <relationshipLabel><!-- DocuSign Envelope Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sending Experience --></label>
        <name>dfsle__SendingExperience__c</name>
        <picklistValues>
            <masterLabel>edit</masterLabel>
            <translation><!-- edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickSend</masterLabel>
            <translation><!-- quickSend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>send</masterLabel>
            <translation><!-- send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tag</masterLabel>
            <translation><!-- tag --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>顯示交談工具設定</label>
        <name>dfsle__ShowChatterSettings__c</name>
    </fields>
    <fields>
        <label>顯示電子郵件訊息</label>
        <name>dfsle__ShowEmailMessage__c</name>
    </fields>
    <fields>
        <label>顯示電子郵件主旨</label>
        <name>dfsle__ShowEmailSubject__c</name>
    </fields>
    <fields>
        <label>顯示提醒和到期設定</label>
        <name>dfsle__ShowRemindExpire__c</name>
    </fields>
    <fields>
        <label>顯示傳送按鈕</label>
        <name>dfsle__ShowSendButton__c</name>
    </fields>
    <fields>
        <label>顯示標籤按鈕</label>
        <name>dfsle__ShowTagButton__c</name>
    </fields>
    <fields>
        <label>來源物件</label>
        <name>dfsle__SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Template Type --></label>
        <name>dfsle__TemplateType__c</name>
        <picklistValues>
            <masterLabel>Embedded</masterLabel>
            <translation><!-- Embedded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
