<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Состояние получателя DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Статусы получателей DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Состояние получателя DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Статусы получателей DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Состояние получателя DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Статусы получателей DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Состояние получателя DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Статусы получателей DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Состояние получателя DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Статусы получателей DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Состояние получателя DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Статусы получателей DocuSign</value>
    </caseValues>
    <fields>
        <label>Учетная запись</label>
        <name>dfsle__Account__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Завершено</label>
        <name>dfsle__Completed__c</name>
    </fields>
    <fields>
        <label>Контакт</label>
        <name>dfsle__Contact__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Электронная почта</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>Статус конверта DocuSign</label>
        <name>dfsle__EnvelopeStatus__c</name>
        <relationshipLabel>Состояние получателя DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Последнее обновление статуса</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>Интерес</label>
        <name>dfsle__Lead__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Причина отклонения</label>
        <name>dfsle__Reason__c</name>
    </fields>
    <fields>
        <label>Порядок подписания</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>Отправлено</label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <label>Последовательность</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>Идентификатор источника Salesforce</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Статус</label>
        <name>dfsle__Status__c</name>
    </fields>
    <fields>
        <label>Тип</label>
        <name>dfsle__Type__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
