<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign Logs</value>
    </caseValues>
    <fields>
        <label>Class</label>
        <name>dfsle__Class__c</name>
    </fields>
    <fields>
        <label>DocuSign entity ID</label>
        <name>dfsle__EntityId__c</name>
    </fields>
    <fields>
        <label>Message</label>
        <name>dfsle__Message__c</name>
    </fields>
    <fields>
        <label>Method</label>
        <name>dfsle__Method__c</name>
    </fields>
    <fields>
        <label>Severity</label>
        <name>dfsle__Severity__c</name>
        <picklistValues>
            <masterLabel>DEBUG</masterLabel>
            <translation><!-- DEBUG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation><!-- INFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation><!-- WARN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Salesforce source ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Transaction ID</label>
        <name>dfsle__TransactionId__c</name>
    </fields>
    <fields>
        <label>Version</label>
        <name>dfsle__Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
