<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSignローカリゼーション</value>
    </caseValues>
    <fields>
        <label>メールメッセージ</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>メールの件名</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>言語</label>
        <name>dfsle__Language__c</name>
    </fields>
    <nameFieldLabel>Language</nameFieldLabel>
</CustomObjectTranslation>
