<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 信封配置文档</value>
    </caseValues>
    <fields>
        <label>信封配置</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Documents --></relationshipLabel>
    </fields>
    <fields>
        <label>分机</label>
        <name>dfsle__Extension__c</name>
    </fields>
    <fields>
        <label>过滤器</label>
        <name>dfsle__Filter__c</name>
    </fields>
    <fields>
        <label>姓名</label>
        <name>dfsle__Name__c</name>
    </fields>
    <fields>
        <label>只读</label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <label>必填</label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label>序列</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>源 ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Document Type --></help>
        <label>類型</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Source Files</masterLabel>
            <translation><!-- Source Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template</masterLabel>
            <translation><!-- Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template Document</masterLabel>
            <translation><!-- Template Document --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Document</nameFieldLabel>
</CustomObjectTranslation>
