<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>DocuSign-Umschlagvorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>DocuSign-Umschlagvorlagen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>DocuSign-Umschlagkonfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>DocuSign-Umschlagkonfigurationen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>DocuSign-Umschlagkonfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>DocuSign-Umschlagkonfigurationen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>DocuSign-Umschlagkonfiguration</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>DocuSign-Umschlagkonfigurationen</value>
    </caseValues>
    <fields>
        <label>Aktion</label>
        <name>dfsle__Action__c</name>
        <picklistValues>
            <masterLabel>Prepare</masterLabel>
            <translation><!-- Prepare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send</masterLabel>
            <translation><!-- Send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tag</masterLabel>
            <translation><!-- Tag --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Aktiv</label>
        <name>dfsle__Active__c</name>
    </fields>
    <fields>
        <label>Salesforce-Quelldokumente hinzufügen</label>
        <name>dfsle__AddSourceDocuments__c</name>
    </fields>
    <fields>
        <label>Salesforce-Quellempfänger hinzufügen</label>
        <name>dfsle__AddSourceRecipients__c</name>
    </fields>
    <fields>
        <label>Benutzerdefinierte Felder</label>
        <name>dfsle__CustomFields__c</name>
    </fields>
    <fields>
        <label><!-- DFS Template ID --></label>
        <name>dfsle__DFSTemplateId__c</name>
    </fields>
    <fields>
        <label>DocuSign-Vorlagen-ID</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>E-Mail-Nachricht</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>E-Mail-Betreff</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>Umschlag läuft ab in X Tag(en)</label>
        <name>dfsle__ExpireAfterDays__c</name>
    </fields>
    <fields>
        <label>Warnung X Tag(e) vor Ablauf</label>
        <name>dfsle__ExpireWarnDays__c</name>
    </fields>
    <fields>
        <label>Umschlag läuft ab</label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label>Ist Entwurf</label>
        <name>dfsle__IsDraft__c</name>
    </fields>
    <fields>
        <label><!-- Is Quick Send --></label>
        <name>dfsle__IsQuickSend__c</name>
    </fields>
    <fields>
        <label>Briefvorlagenfelder</label>
        <name>dfsle__MergeFields__c</name>
    </fields>
    <fields>
        <label>Benachrichtigungen</label>
        <name>dfsle__Notifications__c</name>
    </fields>
    <fields>
        <label>Objekttyp</label>
        <name>dfsle__ObjectType__c</name>
    </fields>
    <fields>
        <label>Optionen</label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <label>Erinnerung in X Tag(en) senden</label>
        <name>dfsle__RemindAfterDays__c</name>
    </fields>
    <fields>
        <label>Bis zum Abschluss Erinnerung erneut senden alle</label>
        <name>dfsle__RemindFrequencyDays__c</name>
    </fields>
    <fields>
        <label>Unterzeichner per E-Mail erinnern</label>
        <name>dfsle__Remind__c</name>
    </fields>
    <fields>
        <label><!-- Sender DocuSign UserName --></label>
        <name>dfsle__SenderDocuSignUserName__c</name>
    </fields>
    <fields>
        <label>Absenderberechtigungen</label>
        <name>dfsle__SenderPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Sender Salesforce UserName --></label>
        <name>dfsle__SenderSalesforceUserName__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>dfsle__Sender__c</name>
        <relationshipLabel><!-- DocuSign Envelope Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sending Experience --></label>
        <name>dfsle__SendingExperience__c</name>
        <picklistValues>
            <masterLabel>edit</masterLabel>
            <translation><!-- edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickSend</masterLabel>
            <translation><!-- quickSend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>send</masterLabel>
            <translation><!-- send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tag</masterLabel>
            <translation><!-- tag --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Chatter-Einstellungen anzeigen</label>
        <name>dfsle__ShowChatterSettings__c</name>
    </fields>
    <fields>
        <label>E-Mail-Nachricht anzeigen</label>
        <name>dfsle__ShowEmailMessage__c</name>
    </fields>
    <fields>
        <label>E-Mail-Betreff anzeigen</label>
        <name>dfsle__ShowEmailSubject__c</name>
    </fields>
    <fields>
        <label>Einstellungen für Erinnerung und Ablauf anzeigen</label>
        <name>dfsle__ShowRemindExpire__c</name>
    </fields>
    <fields>
        <label>Schaltfläche „Senden“ anzeigen</label>
        <name>dfsle__ShowSendButton__c</name>
    </fields>
    <fields>
        <label>Schaltfläche „Taggen“ anzeigen</label>
        <name>dfsle__ShowTagButton__c</name>
    </fields>
    <fields>
        <label>Quellobjekt</label>
        <name>dfsle__SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Template Type --></label>
        <name>dfsle__TemplateType__c</name>
        <picklistValues>
            <masterLabel>Embedded</masterLabel>
            <translation><!-- Embedded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
