<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Status de envio em massa da DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Status de envio em massa da DocuSign</value>
    </caseValues>
    <fields>
        <label>Tamanho do lote</label>
        <name>dfsle__BatchSize__c</name>
    </fields>
    <fields>
        <label>ID de lote da DocuSign</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>Envelopes com falha</label>
        <name>dfsle__FailedEnvelopes__c</name>
    </fields>
    <fields>
        <label>Última atualização de status</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>Envelopes na fila</label>
        <name>dfsle__QueuedEnvelopes__c</name>
    </fields>
    <fields>
        <label>Envelopes enviados</label>
        <name>dfsle__SentEnvelopes__c</name>
    </fields>
    <fields>
        <label>ID fonte do Salesforce</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Enviado</label>
        <name>dfsle__Submitted__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Envelope#</nameFieldLabel>
</CustomObjectTranslation>
