<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign Envelopconfiguratiedocument</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign Envelopconfiguratiedocumenten</value>
    </caseValues>
    <fields>
        <label>Envelopconfiguratie</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Documents --></relationshipLabel>
    </fields>
    <fields>
        <label>Toestelnummer</label>
        <name>dfsle__Extension__c</name>
    </fields>
    <fields>
        <label>Filter</label>
        <name>dfsle__Filter__c</name>
    </fields>
    <fields>
        <label>Naam</label>
        <name>dfsle__Name__c</name>
    </fields>
    <fields>
        <label>Alleen lezen</label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <label>Vereist</label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label>Volgorde</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>Bron-ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Document Type --></help>
        <label>Type</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Source Files</masterLabel>
            <translation><!-- Source Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template</masterLabel>
            <translation><!-- Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template Document</masterLabel>
            <translation><!-- Template Document --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Document</nameFieldLabel>
</CustomObjectTranslation>
