<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Журнал DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Журналы DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Журнал DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Журналы DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Журнал DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Журналы DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Журнал DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Журналы DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Журнал DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Журналы DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Журнал DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Журналы DocuSign --></value>
    </caseValues>
    <fields>
        <label>Класс</label>
        <name>dfsle__Class__c</name>
    </fields>
    <fields>
        <label>Идентификатор объекта DocuSign</label>
        <name>dfsle__EntityId__c</name>
    </fields>
    <fields>
        <label>Сообщение</label>
        <name>dfsle__Message__c</name>
    </fields>
    <fields>
        <label>метод</label>
        <name>dfsle__Method__c</name>
    </fields>
    <fields>
        <label>Серьезность</label>
        <name>dfsle__Severity__c</name>
        <picklistValues>
            <masterLabel>DEBUG</masterLabel>
            <translation><!-- DEBUG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation><!-- INFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation><!-- WARN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Идентификатор источника Salesforce</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Идентификатор транзакции</label>
        <name>dfsle__TransactionId__c</name>
    </fields>
    <fields>
        <label>Версия</label>
        <name>dfsle__Version__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- DocuSign Log --></nameFieldLabel>
</CustomObjectTranslation>
