<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Statut de l’envoi groupé DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Statut de l’envoi groupé DocuSign</value>
    </caseValues>
    <fields>
        <label>Taille du lot</label>
        <name>dfsle__BatchSize__c</name>
    </fields>
    <fields>
        <label>Identifiant de lot DocuSign</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>Enveloppes échouées</label>
        <name>dfsle__FailedEnvelopes__c</name>
    </fields>
    <fields>
        <label>Mise à jour du dernier statut</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>Enveloppes en file d’attente</label>
        <name>dfsle__QueuedEnvelopes__c</name>
    </fields>
    <fields>
        <label>Enveloppes envoyées</label>
        <name>dfsle__SentEnvelopes__c</name>
    </fields>
    <fields>
        <label>Identifiant source Salesforce</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Envoyé</label>
        <name>dfsle__Submitted__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Envelope#</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
