<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 로컬라이제이션</value>
    </caseValues>
    <fields>
        <label>이메일 메시지</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>이메일 제목</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>언어</label>
        <name>dfsle__Language__c</name>
    </fields>
    <nameFieldLabel>Language</nameFieldLabel>
</CustomObjectTranslation>
