<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign-logboek</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign-logboeken</value>
    </caseValues>
    <fields>
        <label>Klasse</label>
        <name>dfsle__Class__c</name>
    </fields>
    <fields>
        <label>DocuSign-entiteit-ID</label>
        <name>dfsle__EntityId__c</name>
    </fields>
    <fields>
        <label>Bericht</label>
        <name>dfsle__Message__c</name>
    </fields>
    <fields>
        <label>Methode</label>
        <name>dfsle__Method__c</name>
    </fields>
    <fields>
        <label>Ernst</label>
        <name>dfsle__Severity__c</name>
        <picklistValues>
            <masterLabel>DEBUG</masterLabel>
            <translation><!-- DEBUG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation><!-- INFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation><!-- WARN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Salesforce bron-ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Transactie-ID</label>
        <name>dfsle__TransactionId__c</name>
    </fields>
    <fields>
        <label>Versie</label>
        <name>dfsle__Version__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- DocuSign Log --></nameFieldLabel>
</CustomObjectTranslation>
