<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 수신인 상태</value>
    </caseValues>
    <fields>
        <label>계정</label>
        <name>dfsle__Account__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>완료됨</label>
        <name>dfsle__Completed__c</name>
    </fields>
    <fields>
        <label>연락처</label>
        <name>dfsle__Contact__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>이메일</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>DocuSign 봉투 상태</label>
        <name>dfsle__EnvelopeStatus__c</name>
        <relationshipLabel>DocuSign 수신인 상태</relationshipLabel>
    </fields>
    <fields>
        <label>최종 상태 업데이트</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>리드</label>
        <name>dfsle__Lead__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>거부 사유</label>
        <name>dfsle__Reason__c</name>
    </fields>
    <fields>
        <label>경로설정 순서</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>보냄</label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <label>순서</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>Salesforce 소스 ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>dfsle__Status__c</name>
    </fields>
    <fields>
        <label>종류</label>
        <name>dfsle__Type__c</name>
    </fields>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
