<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 로그</value>
    </caseValues>
    <fields>
        <label>종류</label>
        <name>dfsle__Class__c</name>
    </fields>
    <fields>
        <label>DocuSign 엔티티 ID</label>
        <name>dfsle__EntityId__c</name>
    </fields>
    <fields>
        <label>메시지</label>
        <name>dfsle__Message__c</name>
    </fields>
    <fields>
        <label>방법</label>
        <name>dfsle__Method__c</name>
    </fields>
    <fields>
        <label>심각도</label>
        <name>dfsle__Severity__c</name>
        <picklistValues>
            <masterLabel>DEBUG</masterLabel>
            <translation><!-- DEBUG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation><!-- INFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation><!-- WARN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Salesforce 소스 ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>트랜잭션 ID</label>
        <name>dfsle__TransactionId__c</name>
    </fields>
    <fields>
        <label>버전</label>
        <name>dfsle__Version__c</name>
    </fields>
    <nameFieldLabel><!-- DocuSign Log --></nameFieldLabel>
</CustomObjectTranslation>
