<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Шаблон DocuSign Gen</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Шаблоны DocuSign Gen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Шаблон DocuSign Gen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Шаблоны DocuSign Gen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Шаблон DocuSign Gen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Шаблоны DocuSign Gen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Шаблон DocuSign Gen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Шаблоны DocuSign Gen</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value>Шаблон DocuSign Gen</value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value>Шаблоны DocuSign Gen</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value>Шаблон DocuSign Gen</value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value>Шаблоны DocuSign Gen</value>
    </caseValues>
    <fields>
        <label>Метаданные соглашения</label>
        <name>dfsle__AgreementMetadata__c</name>
    </fields>
    <fields>
        <label>Apply CLM Workflow</label>
        <name>dfsle__ApplyCLMWorkflow__c</name>
    </fields>
    <fields>
        <label>Описание</label>
        <name>dfsle__Description__c</name>
    </fields>
    <fields>
        <label>Целевое расположение документа</label>
        <name>dfsle__DocumentTargetLocation__c</name>
        <picklistValues>
            <masterLabel>clm</masterLabel>
            <translation><!-- clm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>salesforce</masterLabel>
            <translation><!-- salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The configuration used to generate this envelope. --></help>
        <label>Шаблон конверта</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- DocuSign Gen Templates --></relationshipLabel>
    </fields>
    <fields>
        <label>Имя файла</label>
        <name>dfsle__FileName__c</name>
    </fields>
    <fields>
        <label>Суффикс файла</label>
        <name>dfsle__FileSuffix__c</name>
    </fields>
    <fields>
        <label><!-- Has Enabled Send For Signature --></label>
        <name>dfsle__HasEnabledSendForSignature__c</name>
    </fields>
    <fields>
        <label><!-- Has Launch Automatically --></label>
        <name>dfsle__HasLaunchAutomatically__c</name>
    </fields>
    <fields>
        <label>Документы просмотрены автором</label>
        <name>dfsle__HasPreviewedDocuments__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Mappings --></label>
        <name>dfsle__InvoiceMappings__c</name>
    </fields>
    <fields>
        <label><!-- Is Automate Invoice --></label>
        <name>dfsle__IsAutomateInvoice__c</name>
    </fields>
    <fields>
        <label>Образец</label>
        <name>dfsle__IsSample__c</name>
    </fields>
    <fields>
        <label>Object Mappings 2</label>
        <name>dfsle__ObjectMappings2__c</name>
    </fields>
    <fields>
        <label>Object Mappings 3</label>
        <name>dfsle__ObjectMappings3__c</name>
    </fields>
    <fields>
        <label>Object Mappings 4</label>
        <name>dfsle__ObjectMappings4__c</name>
    </fields>
    <fields>
        <label>Сопоставления объектов</label>
        <name>dfsle__ObjectMappings__c</name>
    </fields>
    <fields>
        <label>Сопоставления подписантов</label>
        <name>dfsle__SignerMappings__c</name>
    </fields>
    <fields>
        <label>Исходный объект</label>
        <name>dfsle__SourceObject__c</name>
    </fields>
    <fields>
        <label>Выполненные действия</label>
        <name>dfsle__StepsCompleted__c</name>
    </fields>
    <fields>
        <label>Идентификатор шаблона</label>
        <name>dfsle__TemplateId__c</name>
    </fields>
    <fields>
        <label>Тип шаблона</label>
        <name>dfsle__TemplateType__c</name>
        <picklistValues>
            <masterLabel>DocuSign Agreement Cloud Editor</masterLabel>
            <translation><!-- DocuSign Agreement Cloud Editor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Word</masterLabel>
            <translation><!-- Microsoft Word --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Использовать все шаблоны</label>
        <name>dfsle__UseAllTemplates__c</name>
    </fields>
    <fields>
        <label>Использовать текущую запись</label>
        <name>dfsle__UseCurrentRecord__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
