<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Получатель конфигурации конвертов DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Получатели конфигурации конвертов DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Получатель конфигурации конвертов DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Получатели конфигурации конвертов DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Получатель конфигурации конвертов DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Получатели конфигурации конвертов DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Получатель конфигурации конвертов DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Получатели конфигурации конвертов DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Получатель конфигурации конвертов DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Получатели конфигурации конвертов DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Получатель конфигурации конвертов DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Получатели конфигурации конвертов DocuSign --></value>
    </caseValues>
    <fields>
        <help><!-- Access Code --></help>
        <label>Код доступа</label>
        <name>dfsle__AccessCode__c</name>
    </fields>
    <fields>
        <label><!-- Deliver By Sms --></label>
        <name>dfsle__DeliverBySms__c</name>
    </fields>
    <fields>
        <label>Сообщение электронной почты</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>Тема сообщения электронной почты</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>Электронная почта</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>Конфигурация конверта</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label>Отфильтровать</label>
        <name>dfsle__Filter__c</name>
    </fields>
    <fields>
        <label>Адрес электронной почты инициатора/руководителя</label>
        <name>dfsle__HostEmail__c</name>
    </fields>
    <fields>
        <label>Имя инициатора/руководителя</label>
        <name>dfsle__HostName__c</name>
    </fields>
    <fields>
        <label>Требуется проверка идентификатора</label>
        <name>dfsle__IdCheckRequired__c</name>
    </fields>
    <fields>
        <label>Приращение порядка подписания</label>
        <name>dfsle__IncrementRoutingOrder__c</name>
    </fields>
    <fields>
        <label>Отправитель</label>
        <name>dfsle__IsSender__c</name>
    </fields>
    <fields>
        <label>Язык</label>
        <name>dfsle__Language__c</name>
    </fields>
    <fields>
        <label>Имя</label>
        <name>dfsle__Name__c</name>
    </fields>
    <fields>
        <label>Примечание</label>
        <name>dfsle__Note__c</name>
    </fields>
    <fields>
        <label>Только для чтения</label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <label>Взаимосвязь</label>
        <name>dfsle__Relationship__c</name>
    </fields>
    <fields>
        <label>Требуется</label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label>Роли</label>
        <name>dfsle__Roles__c</name>
    </fields>
    <fields>
        <help><!-- Routing Order --></help>
        <label>Порядок подписания</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>Последовательность</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>Подписать сейчас</label>
        <name>dfsle__SignNow__c</name>
    </fields>
    <fields>
        <help><!-- Signing Group ID --></help>
        <label>Идентификатор группы подписания</label>
        <name>dfsle__SigningGroupId__c</name>
    </fields>
    <fields>
        <label>Имя группы подписантов</label>
        <name>dfsle__SigningGroupName__c</name>
    </fields>
    <fields>
        <label>Номер телефона для SMS</label>
        <name>dfsle__SmsPhoneNumber__c</name>
    </fields>
    <fields>
        <label>Идентификатор источника</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Type --></help>
        <label>Тип</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Allow to Edit</masterLabel>
            <translation><!-- Allow to Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person Signer</masterLabel>
            <translation><!-- In Person Signer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to Sign</masterLabel>
            <translation><!-- Needs to Sign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to View</masterLabel>
            <translation><!-- Needs to View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receives a Copy</masterLabel>
            <translation><!-- Receives a Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seal</masterLabel>
            <translation><!-- Seal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specify Recipients</masterLabel>
            <translation><!-- Specify Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Recipients</masterLabel>
            <translation><!-- Update Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness</masterLabel>
            <translation><!-- Witness --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Recipient</nameFieldLabel>
</CustomObjectTranslation>
