<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stato destinatario DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stati destinatario DocuSign</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>dfsle__Account__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Completato</label>
        <name>dfsle__Completed__c</name>
    </fields>
    <fields>
        <label>Referente</label>
        <name>dfsle__Contact__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>Stato della busta DocuSign</label>
        <name>dfsle__EnvelopeStatus__c</name>
        <relationshipLabel>Stato destinatario DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Ultimo aggiornamento dello stato</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>Lead</label>
        <name>dfsle__Lead__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Motivo rifiuto</label>
        <name>dfsle__Reason__c</name>
    </fields>
    <fields>
        <label>Ordine di firma</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>Inviato</label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <label>Sequenza</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>ID origine Salesforce</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Stato</label>
        <name>dfsle__Status__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>dfsle__Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
