<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSignカスタムパラメーターマップ</value>
    </caseValues>
    <fields>
        <help><!-- DocuSign Envelope Configuration --></help>
        <label>DocuSignエンベロープ設定</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- DocuSign Custom Parameter Maps --></relationshipLabel>
    </fields>
    <fields>
        <label>名前</label>
        <name>dfsle__Name__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>dfsle__Order__c</name>
    </fields>
    <fields>
        <label><!-- SubValue --></label>
        <name>dfsle__SubValue__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>dfsle__Type__c</name>
    </fields>
    <fields>
        <label>値</label>
        <name>dfsle__Value__c</name>
    </fields>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
