<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Localização da DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Localizações da DocuSign</value>
    </caseValues>
    <fields>
        <label>Mensagem de email</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>Assunto do email</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>dfsle__Language__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Language</nameFieldLabel>
</CustomObjectTranslation>
