<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Documento de sobre de DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documentos de sobre de DocuSign</value>
    </caseValues>
    <fields>
        <help><!-- Envelope --></help>
        <label><!-- DocuSign Envelope --></label>
        <name>dfsle__Envelope__c</name>
        <relationshipLabel><!-- DocuSign Envelope Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Extension --></label>
        <name>dfsle__Extension__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>dfsle__FullName__c</name>
    </fields>
    <fields>
        <label><!-- Is Replacement --></label>
        <name>dfsle__IsReplacement__c</name>
    </fields>
    <fields>
        <help><!-- Source Last Modified --></help>
        <label><!-- Source Last Modified --></label>
        <name>dfsle__LastModified__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <label><!-- Read-only --></label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <help><!-- Replacement document --></help>
        <label><!-- Replacement Document --></label>
        <name>dfsle__Replacement__c</name>
        <relationshipLabel><!-- Replacement Document --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Document Size --></help>
        <label><!-- Document Size --></label>
        <name>dfsle__Size__c</name>
    </fields>
    <fields>
        <label><!-- Source ID --></label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Document Type --></help>
        <label><!-- Document Type --></label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation>Documento</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File</masterLabel>
            <translation>Archivo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>Otro</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template</masterLabel>
            <translation>Plantilla</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
