<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stato DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stato DocuSign</value>
    </caseValues>
    <fields>
        <label>Account</label>
        <name>dfsle__Account__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Caso</label>
        <name>dfsle__Case__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Completato</label>
        <name>dfsle__Completed__c</name>
    </fields>
    <fields>
        <label>Referente</label>
        <name>dfsle__Contact__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Contratto</label>
        <name>dfsle__Contract__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>ID busta DocuSign</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>Oggetto e-mail</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>Scadenza</label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label>Ultimo aggiornamento dello stato</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>Lead</label>
        <name>dfsle__Lead__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Opportunità</label>
        <name>dfsle__Opportunity__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Motivo del rifiuto o dell&apos;annullamento</label>
        <name>dfsle__Reason__c</name>
    </fields>
    <fields>
        <label>E-mail mittente</label>
        <name>dfsle__SenderEmail__c</name>
    </fields>
    <fields>
        <label>Nome mittente</label>
        <name>dfsle__SenderName__c</name>
    </fields>
    <fields>
        <label>Inviato</label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <label>ID origine Salesforce</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Stato</label>
        <name>dfsle__Status__c</name>
    </fields>
    <fields>
        <label>Ora per il completamento</label>
        <name>dfsle__TimeToComplete__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Envelope#</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- ViewEnvelope --></label>
        <name>dfsle__ViewEnvelope</name>
    </webLinks>
</CustomObjectTranslation>
