<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Folder Id --></label>
        <name>dfsle__FolderId__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>dfsle__SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Temp Folder Id --></label>
        <name>dfsle__TempFolderId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
