<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign-envelopsjabloon</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign-envelopsjablonen</value>
    </caseValues>
    <fields>
        <label>Actie</label>
        <name>dfsle__Action__c</name>
        <picklistValues>
            <masterLabel>Prepare</masterLabel>
            <translation><!-- Prepare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send</masterLabel>
            <translation><!-- Send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tag</masterLabel>
            <translation><!-- Tag --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Actief</label>
        <name>dfsle__Active__c</name>
    </fields>
    <fields>
        <label>Salesforce-brondocumenten toevoegen</label>
        <name>dfsle__AddSourceDocuments__c</name>
    </fields>
    <fields>
        <label>Salesforce-bronontvangers toevoegen</label>
        <name>dfsle__AddSourceRecipients__c</name>
    </fields>
    <fields>
        <label>Aangepaste velden</label>
        <name>dfsle__CustomFields__c</name>
    </fields>
    <fields>
        <label><!-- DFS Template ID --></label>
        <name>dfsle__DFSTemplateId__c</name>
    </fields>
    <fields>
        <label>ID van DocuSign-sjabloon</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>E-mailbericht</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>E-mailonderwerp</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>Envelop verloopt/wordt ongeldig gemaakt over N dag(en)</label>
        <name>dfsle__ExpireAfterDays__c</name>
    </fields>
    <fields>
        <label>Waarschuwing voor verloop N dag(en) voor</label>
        <name>dfsle__ExpireWarnDays__c</name>
    </fields>
    <fields>
        <label>Envelop laten verlopen/ongeldig maken</label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label>Is een concept</label>
        <name>dfsle__IsDraft__c</name>
    </fields>
    <fields>
        <label><!-- Is Quick Send --></label>
        <name>dfsle__IsQuickSend__c</name>
    </fields>
    <fields>
        <label>Samenvoegvelden</label>
        <name>dfsle__MergeFields__c</name>
    </fields>
    <fields>
        <label>Kennisgevingen</label>
        <name>dfsle__Notifications__c</name>
    </fields>
    <fields>
        <label>Objecttype</label>
        <name>dfsle__ObjectType__c</name>
    </fields>
    <fields>
        <label>Opties</label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <label>Herinnering verzenden over N dag(en)</label>
        <name>dfsle__RemindAfterDays__c</name>
    </fields>
    <fields>
        <label>Herinner elke N dag(en) tot het voltooid is</label>
        <name>dfsle__RemindFrequencyDays__c</name>
    </fields>
    <fields>
        <label>Ondertekenaars herinneren via e-mail</label>
        <name>dfsle__Remind__c</name>
    </fields>
    <fields>
        <label><!-- Sender DocuSign UserName --></label>
        <name>dfsle__SenderDocuSignUserName__c</name>
    </fields>
    <fields>
        <label>Verzendermachtigingen</label>
        <name>dfsle__SenderPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Sender Salesforce UserName --></label>
        <name>dfsle__SenderSalesforceUserName__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>dfsle__Sender__c</name>
        <relationshipLabel><!-- DocuSign Envelope Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sending Experience --></label>
        <name>dfsle__SendingExperience__c</name>
        <picklistValues>
            <masterLabel>edit</masterLabel>
            <translation><!-- edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickSend</masterLabel>
            <translation><!-- quickSend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>send</masterLabel>
            <translation><!-- send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tag</masterLabel>
            <translation><!-- tag --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Chatter-instellingen weergeven</label>
        <name>dfsle__ShowChatterSettings__c</name>
    </fields>
    <fields>
        <label>Toon e-mailbericht</label>
        <name>dfsle__ShowEmailMessage__c</name>
    </fields>
    <fields>
        <label>E-mail onderwerp weergeven</label>
        <name>dfsle__ShowEmailSubject__c</name>
    </fields>
    <fields>
        <label>Instellingen voor herinneren en verlopen weergeven</label>
        <name>dfsle__ShowRemindExpire__c</name>
    </fields>
    <fields>
        <label>Knop Verzenden weergeven</label>
        <name>dfsle__ShowSendButton__c</name>
    </fields>
    <fields>
        <label>Knop Tag weergeven</label>
        <name>dfsle__ShowTagButton__c</name>
    </fields>
    <fields>
        <label>Bronobject</label>
        <name>dfsle__SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Template Type --></label>
        <name>dfsle__TemplateType__c</name>
        <picklistValues>
            <masterLabel>Embedded</masterLabel>
            <translation><!-- Embedded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
