<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Busta DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Buste DocuSign</value>
    </caseValues>
    <fields>
        <label><!-- Custom Fields --></label>
        <name>dfsle__CustomFields__c</name>
    </fields>
    <fields>
        <label><!-- DFS Template ID --></label>
        <name>dfsle__DFSTemplateId__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Envelope ID --></label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <help>Modifica il testo del messaggio (fino a 10.000 caratteri) da visualizzare nella notifica per la firma inviata
			al destinatario DocuSign.</help>
        <label><!-- Email message --></label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <help>Modifica il testo predefinito per l&apos;oggetto dell&apos;e-mail da visualizzare come oggetto nella notifica per la firma inviata
			ai destinatari DocuSign.</help>
        <label><!-- Email subject --></label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <help>Configurazione utilizzata per generare questa busta.</help>
        <label><!-- Envelope Configuration --></label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Envelope Configuration --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica il numero di giorni prima della scadenza della transazione.</help>
        <label><!-- Expire/void envelope in N day(s) --></label>
        <name>dfsle__ExpireAfterDays__c</name>
    </fields>
    <fields>
        <help>Indica quanti giorni prima della scadenza vuoi che venga inviata un&apos;email per avvisare i destinatari che si avvicina
			il termine di scadenza per il completamento. Viene inviato solo ai destinatari che non hanno ancora completato la transazione.</help>
        <label><!-- Warn of expiration in N day(s) prior --></label>
        <name>dfsle__ExpireWarnDays__c</name>
    </fields>
    <fields>
        <help>A volte è necessario invitare i destinatari a completare una busta più velocemente. Alla scadenza di una busta, DocuSign annulla la busta e invia una notifica sia al mittente che al destinatario.</help>
        <label><!-- Expire envelope --></label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <help>Indicare il numero di giorni che devono trascorrere prima di inviare il primo promemoria</help>
        <label><!-- Send reminder in N day(s) --></label>
        <name>dfsle__RemindAfterDays__c</name>
    </fields>
    <fields>
        <help>Indicare la frequenza (in giorni) di invio dei promemoria fino al completamento della transazione.</help>
        <label><!-- Remind every N day(s) until complete --></label>
        <name>dfsle__RemindFrequencyDays__c</name>
    </fields>
    <fields>
        <help>Selezionare questa casella di controllo per inviare un promemoria tramite email ai destinatari della busta che non hanno ancora completato
			l&apos;attività.</help>
        <label><!-- Remind signers via email --></label>
        <name>dfsle__Remind__c</name>
    </fields>
    <fields>
        <label><!-- Sender Permissions --></label>
        <name>dfsle__SenderPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>dfsle__Sender__c</name>
        <relationshipLabel><!-- DocuSign Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <help>Data e ora di invio</help>
        <label><!-- Sent --></label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <help>ID origine Salesforce</help>
        <label><!-- Salesforce source ID --></label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label><!-- Transaction ID --></label>
        <name>dfsle__TransactionId__c</name>
    </fields>
    <fields>
        <help>Selezionare per mostrare il partecipante durante il flusso di lavoro della firma DocuSign.</help>
        <label><!-- Enable Chatter status updates --></label>
        <name>dfsle__UpdateChatter__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>DocuSign Envelope</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
