<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 記錄</value>
    </caseValues>
    <fields>
        <label>類別</label>
        <name>dfsle__Class__c</name>
    </fields>
    <fields>
        <label>DocuSign 實體 ID</label>
        <name>dfsle__EntityId__c</name>
    </fields>
    <fields>
        <label>訊息</label>
        <name>dfsle__Message__c</name>
    </fields>
    <fields>
        <label>方法</label>
        <name>dfsle__Method__c</name>
    </fields>
    <fields>
        <label>嚴重性</label>
        <name>dfsle__Severity__c</name>
        <picklistValues>
            <masterLabel>DEBUG</masterLabel>
            <translation><!-- DEBUG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation><!-- INFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation><!-- WARN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Salesforce 來源 ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>交易 ID</label>
        <name>dfsle__TransactionId__c</name>
    </fields>
    <fields>
        <label>版本</label>
        <name>dfsle__Version__c</name>
    </fields>
    <nameFieldLabel><!-- DocuSign Log --></nameFieldLabel>
</CustomObjectTranslation>
