<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSignエンベロープ文書</value>
    </caseValues>
    <fields>
        <help><!-- Envelope --></help>
        <label>DocuSignエンベロープ</label>
        <name>dfsle__Envelope__c</name>
        <relationshipLabel>DocuSignエンベロープ文書</relationshipLabel>
    </fields>
    <fields>
        <label>拡張子</label>
        <name>dfsle__Extension__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>dfsle__FullName__c</name>
    </fields>
    <fields>
        <label>置き換え文書</label>
        <name>dfsle__IsReplacement__c</name>
    </fields>
    <fields>
        <help><!-- Source Last Modified --></help>
        <label>ソースの最終変更日</label>
        <name>dfsle__LastModified__c</name>
    </fields>
    <fields>
        <label>オプション</label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <label>読み取り専用</label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <help><!-- Replacement document --></help>
        <label>置き換え文書</label>
        <name>dfsle__Replacement__c</name>
        <relationshipLabel>置き換え文書</relationshipLabel>
    </fields>
    <fields>
        <label>必須</label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label>順序</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Document Size --></help>
        <label>サイズ</label>
        <name>dfsle__Size__c</name>
    </fields>
    <fields>
        <label>ソースID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Document Type --></help>
        <label>タイプ</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File</masterLabel>
            <translation><!-- File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template</masterLabel>
            <translation><!-- Template --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
