<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSignエンベロープ設定文書</value>
    </caseValues>
    <fields>
        <label>エンベロープ設定</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Documents --></relationshipLabel>
    </fields>
    <fields>
        <label>拡張子</label>
        <name>dfsle__Extension__c</name>
    </fields>
    <fields>
        <label>フィルター</label>
        <name>dfsle__Filter__c</name>
    </fields>
    <fields>
        <label>名前</label>
        <name>dfsle__Name__c</name>
    </fields>
    <fields>
        <label>読み取り専用</label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <label>必須</label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label>順序</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>ソースID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Document Type --></help>
        <label>タイプ</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Source Files</masterLabel>
            <translation><!-- Source Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template</masterLabel>
            <translation><!-- Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template Document</masterLabel>
            <translation><!-- Template Document --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Document</nameFieldLabel>
</CustomObjectTranslation>
