<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modèle d’enveloppe DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modèles d’enveloppes DocuSign</value>
    </caseValues>
    <fields>
        <label>Action</label>
        <name>dfsle__Action__c</name>
        <picklistValues>
            <masterLabel>Prepare</masterLabel>
            <translation><!-- Prepare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send</masterLabel>
            <translation><!-- Send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tag</masterLabel>
            <translation><!-- Tag --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Actif</label>
        <name>dfsle__Active__c</name>
    </fields>
    <fields>
        <label>Ajouter des documents en provenance de Salesforce</label>
        <name>dfsle__AddSourceDocuments__c</name>
    </fields>
    <fields>
        <label>Ajouter des destinataires en provenance de Salesforce</label>
        <name>dfsle__AddSourceRecipients__c</name>
    </fields>
    <fields>
        <label>Champs personnalisés</label>
        <name>dfsle__CustomFields__c</name>
    </fields>
    <fields>
        <label><!-- DFS Template ID --></label>
        <name>dfsle__DFSTemplateId__c</name>
    </fields>
    <fields>
        <label>ID du modèle DocuSign</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>Message électronique</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>Objet de l’e‑mail</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>Expirer/invalider l’enveloppe dans N jour(s)</label>
        <name>dfsle__ExpireAfterDays__c</name>
    </fields>
    <fields>
        <label>Avertir de l’expiration N jour(s) avant</label>
        <name>dfsle__ExpireWarnDays__c</name>
    </fields>
    <fields>
        <label>Expirer/invalider l’enveloppe</label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label>est un brouillon</label>
        <name>dfsle__IsDraft__c</name>
    </fields>
    <fields>
        <label><!-- Is Quick Send --></label>
        <name>dfsle__IsQuickSend__c</name>
    </fields>
    <fields>
        <label>Champs de fusion</label>
        <name>dfsle__MergeFields__c</name>
    </fields>
    <fields>
        <label>Notifications</label>
        <name>dfsle__Notifications__c</name>
    </fields>
    <fields>
        <label>Type d’objet</label>
        <name>dfsle__ObjectType__c</name>
    </fields>
    <fields>
        <label>Options</label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <label>Envoyer un rappel dans N jour(s)</label>
        <name>dfsle__RemindAfterDays__c</name>
    </fields>
    <fields>
        <label>Rappeler tous les N jour(s) jusqu’à la fin</label>
        <name>dfsle__RemindFrequencyDays__c</name>
    </fields>
    <fields>
        <label>Rappeler les signataires par e‑mail</label>
        <name>dfsle__Remind__c</name>
    </fields>
    <fields>
        <label><!-- Sender DocuSign UserName --></label>
        <name>dfsle__SenderDocuSignUserName__c</name>
    </fields>
    <fields>
        <label>Autorisations de l’expéditeur</label>
        <name>dfsle__SenderPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Sender Salesforce UserName --></label>
        <name>dfsle__SenderSalesforceUserName__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>dfsle__Sender__c</name>
        <relationshipLabel><!-- DocuSign Envelope Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sending Experience --></label>
        <name>dfsle__SendingExperience__c</name>
        <picklistValues>
            <masterLabel>edit</masterLabel>
            <translation><!-- edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickSend</masterLabel>
            <translation><!-- quickSend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>send</masterLabel>
            <translation><!-- send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tag</masterLabel>
            <translation><!-- tag --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Afficher les paramètres Chatter</label>
        <name>dfsle__ShowChatterSettings__c</name>
    </fields>
    <fields>
        <label>Afficher le message de l’e‑mail</label>
        <name>dfsle__ShowEmailMessage__c</name>
    </fields>
    <fields>
        <label>Afficher l’objet de l’e‑mail</label>
        <name>dfsle__ShowEmailSubject__c</name>
    </fields>
    <fields>
        <label>Afficher les paramètres de rappels et d’expirations</label>
        <name>dfsle__ShowRemindExpire__c</name>
    </fields>
    <fields>
        <label>Afficher le bouton Envoyer</label>
        <name>dfsle__ShowSendButton__c</name>
    </fields>
    <fields>
        <label>Afficher le bouton Balise</label>
        <name>dfsle__ShowTagButton__c</name>
    </fields>
    <fields>
        <label>Objet source</label>
        <name>dfsle__SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Template Type --></label>
        <name>dfsle__TemplateType__c</name>
        <picklistValues>
            <masterLabel>Embedded</masterLabel>
            <translation><!-- Embedded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
