<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Destinatário de configuração de envelope da DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Destinatários de configuração de envelope da DocuSign</value>
    </caseValues>
    <fields>
        <help><!-- Access Code --></help>
        <label>Código de acesso</label>
        <name>dfsle__AccessCode__c</name>
    </fields>
    <fields>
        <label><!-- Deliver By Sms --></label>
        <name>dfsle__DeliverBySms__c</name>
    </fields>
    <fields>
        <label>Mensagem de email</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>Assunto do email</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>Configuração do envelope</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label>Filtro</label>
        <name>dfsle__Filter__c</name>
    </fields>
    <fields>
        <label>E-mail do host</label>
        <name>dfsle__HostEmail__c</name>
    </fields>
    <fields>
        <label>Nome do host</label>
        <name>dfsle__HostName__c</name>
    </fields>
    <fields>
        <label>A verificação de ID é necessária</label>
        <name>dfsle__IdCheckRequired__c</name>
    </fields>
    <fields>
        <label>Incrementar ordem de envio</label>
        <name>dfsle__IncrementRoutingOrder__c</name>
    </fields>
    <fields>
        <label>É remetente</label>
        <name>dfsle__IsSender__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>dfsle__Language__c</name>
    </fields>
    <fields>
        <label>Nome</label>
        <name>dfsle__Name__c</name>
    </fields>
    <fields>
        <label>Observação</label>
        <name>dfsle__Note__c</name>
    </fields>
    <fields>
        <label>Somente leitura</label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <label>Relacionamento</label>
        <name>dfsle__Relationship__c</name>
    </fields>
    <fields>
        <label>Exigido</label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label>Papéis</label>
        <name>dfsle__Roles__c</name>
    </fields>
    <fields>
        <help><!-- Routing Order --></help>
        <label>Ordem de envio</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>Sequência</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>Assinar agora</label>
        <name>dfsle__SignNow__c</name>
    </fields>
    <fields>
        <help><!-- Signing Group ID --></help>
        <label>ID do grupo de assinatura</label>
        <name>dfsle__SigningGroupId__c</name>
    </fields>
    <fields>
        <label>Nome do grupo de assinatura</label>
        <name>dfsle__SigningGroupName__c</name>
    </fields>
    <fields>
        <label>Número de telefone SMS</label>
        <name>dfsle__SmsPhoneNumber__c</name>
    </fields>
    <fields>
        <label>ID fonte</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Type --></help>
        <label>Tipo</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Allow to Edit</masterLabel>
            <translation><!-- Allow to Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person Signer</masterLabel>
            <translation><!-- In Person Signer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to Sign</masterLabel>
            <translation><!-- Needs to Sign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to View</masterLabel>
            <translation><!-- Needs to View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receives a Copy</masterLabel>
            <translation><!-- Receives a Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seal</masterLabel>
            <translation><!-- Seal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specify Recipients</masterLabel>
            <translation><!-- Specify Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Recipients</masterLabel>
            <translation><!-- Update Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness</masterLabel>
            <translation><!-- Witness --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Recipient</nameFieldLabel>
</CustomObjectTranslation>
