<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Liste d’envoi groupé DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listes d’envoi groupé DocuSign</value>
    </caseValues>
    <fields>
        <label>Identifiant de liste groupée DocuSign</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>Destinataires</label>
        <name>dfsle__Recipients__c</name>
    </fields>
    <fields>
        <label>Identifiant source Salesforce</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
