<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 信封</value>
    </caseValues>
    <fields>
        <label><!-- Custom Fields --></label>
        <name>dfsle__CustomFields__c</name>
    </fields>
    <fields>
        <label><!-- DFS Template ID --></label>
        <name>dfsle__DFSTemplateId__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Envelope ID --></label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <help>编辑此电子邮件消息文本（最多 10,000 个字符），它将显示在您的 DocuSign 收件人的
			签名通知中。</help>
        <label><!-- Email message --></label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <help>更改此默认电子邮件主题文本，它将作为主题行显示在您的 DocuSign 收件人的
			签名通知中。</help>
        <label><!-- Email subject --></label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <help>用于生成此信封的配置。</help>
        <label><!-- Envelope Configuration --></label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Envelope Configuration --></relationshipLabel>
    </fields>
    <fields>
        <help>指定此事务到期前的天数。</help>
        <label><!-- Expire/void envelope in N day(s) --></label>
        <name>dfsle__ExpireAfterDays__c</name>
    </fields>
    <fields>
        <help>指定到期前多少天通过电子邮件提醒收件人已接近完成截止日期。仅发送至尚未完成事务的收件人。</help>
        <label><!-- Warn of expiration in N day(s) prior --></label>
        <name>dfsle__ExpireWarnDays__c</name>
    </fields>
    <fields>
        <help>有时，您可能需要提醒收件人更快地完成信封。信封到期后，DocuSign 将作废该信封，并向发件人和收件人发送通知。</help>
        <label><!-- Expire envelope --></label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <help>指定多少天后发送第一则提醒</help>
        <label><!-- Send reminder in N day(s) --></label>
        <name>dfsle__RemindAfterDays__c</name>
    </fields>
    <fields>
        <help>指定在事务完成前提醒的频率（天）</help>
        <label><!-- Remind every N day(s) until complete --></label>
        <name>dfsle__RemindFrequencyDays__c</name>
    </fields>
    <fields>
        <help>选中此复选框可向尚未完成任务的信封收件人发送电子邮件提醒。</help>
        <label><!-- Remind signers via email --></label>
        <name>dfsle__Remind__c</name>
    </fields>
    <fields>
        <label><!-- Sender Permissions --></label>
        <name>dfsle__SenderPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>dfsle__Sender__c</name>
        <relationshipLabel><!-- DocuSign Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <help>发送日期和时间</help>
        <label><!-- Sent --></label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <help>Salesforce 源 ID</help>
        <label><!-- Salesforce source ID --></label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label><!-- Transaction ID --></label>
        <name>dfsle__TransactionId__c</name>
    </fields>
    <fields>
        <help>选中后可在 DocuSign 签名工作流中显示通知。</help>
        <label><!-- Enable Chatter status updates --></label>
        <name>dfsle__UpdateChatter__c</name>
    </fields>
    <nameFieldLabel>DocuSign Envelope</nameFieldLabel>
</CustomObjectTranslation>
