<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modelo de envelope da DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modelos de envelope da DocuSign</value>
    </caseValues>
    <fields>
        <label>Ação</label>
        <name>dfsle__Action__c</name>
        <picklistValues>
            <masterLabel>Prepare</masterLabel>
            <translation><!-- Prepare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send</masterLabel>
            <translation><!-- Send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tag</masterLabel>
            <translation><!-- Tag --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Ativado</label>
        <name>dfsle__Active__c</name>
    </fields>
    <fields>
        <label>Adicionar documentos fonte do Salesforce</label>
        <name>dfsle__AddSourceDocuments__c</name>
    </fields>
    <fields>
        <label>Adicionar destinatários fonte do Salesforce</label>
        <name>dfsle__AddSourceRecipients__c</name>
    </fields>
    <fields>
        <label>Campos personalizados</label>
        <name>dfsle__CustomFields__c</name>
    </fields>
    <fields>
        <label><!-- DFS Template ID --></label>
        <name>dfsle__DFSTemplateId__c</name>
    </fields>
    <fields>
        <label>ID do modelo da DocuSign</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>Mensagem de email</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>Assunto do email</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>Expirar/anular envelope em N dia(s)</label>
        <name>dfsle__ExpireAfterDays__c</name>
    </fields>
    <fields>
        <label>Aviso de expiração em N dia(s) antes</label>
        <name>dfsle__ExpireWarnDays__c</name>
    </fields>
    <fields>
        <label>Expirar/anular envelope</label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label>É rascunho</label>
        <name>dfsle__IsDraft__c</name>
    </fields>
    <fields>
        <label><!-- Is Quick Send --></label>
        <name>dfsle__IsQuickSend__c</name>
    </fields>
    <fields>
        <label>Mesclar campos</label>
        <name>dfsle__MergeFields__c</name>
    </fields>
    <fields>
        <label>Notificações</label>
        <name>dfsle__Notifications__c</name>
    </fields>
    <fields>
        <label>Tipo do objeto</label>
        <name>dfsle__ObjectType__c</name>
    </fields>
    <fields>
        <label>Opções</label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <label>Enviar lembrete em N dia(s)</label>
        <name>dfsle__RemindAfterDays__c</name>
    </fields>
    <fields>
        <label>Lembrar a cada N dia(s) até completar</label>
        <name>dfsle__RemindFrequencyDays__c</name>
    </fields>
    <fields>
        <label>Lembrar signatários via e-mail</label>
        <name>dfsle__Remind__c</name>
    </fields>
    <fields>
        <label><!-- Sender DocuSign UserName --></label>
        <name>dfsle__SenderDocuSignUserName__c</name>
    </fields>
    <fields>
        <label>Permissões do remetente</label>
        <name>dfsle__SenderPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Sender Salesforce UserName --></label>
        <name>dfsle__SenderSalesforceUserName__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>dfsle__Sender__c</name>
        <relationshipLabel><!-- DocuSign Envelope Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sending Experience --></label>
        <name>dfsle__SendingExperience__c</name>
        <picklistValues>
            <masterLabel>edit</masterLabel>
            <translation><!-- edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickSend</masterLabel>
            <translation><!-- quickSend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>send</masterLabel>
            <translation><!-- send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tag</masterLabel>
            <translation><!-- tag --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mostrar configurações do Chatter</label>
        <name>dfsle__ShowChatterSettings__c</name>
    </fields>
    <fields>
        <label>Mostrar mensagem de e-mail</label>
        <name>dfsle__ShowEmailMessage__c</name>
    </fields>
    <fields>
        <label>Mostrar assunto do e-mail</label>
        <name>dfsle__ShowEmailSubject__c</name>
    </fields>
    <fields>
        <label>Mostrar configurações de lembrete e expiração</label>
        <name>dfsle__ShowRemindExpire__c</name>
    </fields>
    <fields>
        <label>Mostrar botão Enviar</label>
        <name>dfsle__ShowSendButton__c</name>
    </fields>
    <fields>
        <label>Mostrar botão Marcação</label>
        <name>dfsle__ShowTagButton__c</name>
    </fields>
    <fields>
        <label>Objeto fonte</label>
        <name>dfsle__SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Template Type --></label>
        <name>dfsle__TemplateType__c</name>
        <picklistValues>
            <masterLabel>Embedded</masterLabel>
            <translation><!-- Embedded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
