<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 信封設定收件人</value>
    </caseValues>
    <fields>
        <help><!-- Access Code --></help>
        <label><!-- Access Code --></label>
        <name>dfsle__AccessCode__c</name>
    </fields>
    <fields>
        <label><!-- Deliver By Sms --></label>
        <name>dfsle__DeliverBySms__c</name>
    </fields>
    <fields>
        <label><!-- Email Message --></label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Email --></label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Envelope Configuration --></label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recipient filter --></label>
        <name>dfsle__Filter__c</name>
    </fields>
    <fields>
        <label><!-- Host Email --></label>
        <name>dfsle__HostEmail__c</name>
    </fields>
    <fields>
        <label><!-- Host Name --></label>
        <name>dfsle__HostName__c</name>
    </fields>
    <fields>
        <label><!-- ID Check Required --></label>
        <name>dfsle__IdCheckRequired__c</name>
    </fields>
    <fields>
        <label><!-- Increment routing order --></label>
        <name>dfsle__IncrementRoutingOrder__c</name>
    </fields>
    <fields>
        <label><!-- Is Sender --></label>
        <name>dfsle__IsSender__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>dfsle__Language__c</name>
    </fields>
    <fields>
        <label><!-- Extension --></label>
        <name>dfsle__Name__c</name>
    </fields>
    <fields>
        <label><!-- Private Message --></label>
        <name>dfsle__Note__c</name>
    </fields>
    <fields>
        <label><!-- Read-only --></label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- Relationship --></label>
        <name>dfsle__Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label><!-- Roles --></label>
        <name>dfsle__Roles__c</name>
    </fields>
    <fields>
        <help><!-- Routing Order --></help>
        <label><!-- Routing Order --></label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Sign now --></label>
        <name>dfsle__SignNow__c</name>
    </fields>
    <fields>
        <help><!-- Signing Group ID --></help>
        <label><!-- Signing Group ID --></label>
        <name>dfsle__SigningGroupId__c</name>
    </fields>
    <fields>
        <label><!-- Signing Group Name --></label>
        <name>dfsle__SigningGroupName__c</name>
    </fields>
    <fields>
        <label><!-- SMS Phone Number --></label>
        <name>dfsle__SmsPhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- Source ID --></label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Type --></help>
        <label><!-- Type --></label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Allow to Edit</masterLabel>
            <translation>允許編輯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person Signer</masterLabel>
            <translation>現場親自簽署</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to Sign</masterLabel>
            <translation>需要簽署</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to View</masterLabel>
            <translation>必須檢視</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receives a Copy</masterLabel>
            <translation>接收複本</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seal</masterLabel>
            <translation>Seal</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specify Recipients</masterLabel>
            <translation>指定收件人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Recipients</masterLabel>
            <translation>更新收件人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness</masterLabel>
            <translation>見證人</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Recipient</nameFieldLabel>
</CustomObjectTranslation>
