<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stato invio in blocco DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stato invio in blocco DocuSign</value>
    </caseValues>
    <fields>
        <label>Dimensioni batch</label>
        <name>dfsle__BatchSize__c</name>
    </fields>
    <fields>
        <label>ID batch DocuSign</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>Buste non riuscite</label>
        <name>dfsle__FailedEnvelopes__c</name>
    </fields>
    <fields>
        <label>Ultimo aggiornamento dello stato</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>Buste in coda</label>
        <name>dfsle__QueuedEnvelopes__c</name>
    </fields>
    <fields>
        <label>Buste inviate</label>
        <name>dfsle__SentEnvelopes__c</name>
    </fields>
    <fields>
        <label>ID origine Salesforce</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Invio effettuato</label>
        <name>dfsle__Submitted__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Envelope#</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
