<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>DocuSign-Umschlag</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>DocuSign-Umschläge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>DocuSign-Umschlag</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>DocuSign-Umschläge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>DocuSign-Umschlag</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>DocuSign-Umschläge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>DocuSign-Umschlag</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>DocuSign-Umschläge</value>
    </caseValues>
    <fields>
        <label>Benutzerdefinierte Felder</label>
        <name>dfsle__CustomFields__c</name>
    </fields>
    <fields>
        <label><!-- DFS Template ID --></label>
        <name>dfsle__DFSTemplateId__c</name>
    </fields>
    <fields>
        <label>DocuSign-Umschlag-ID</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <help><!-- Edit this email message Text (up to 10,000 characters) and it will appear in the notification to sign for
			your DocuSign Recipient. --></help>
        <label>E-Mail-Nachricht</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <help><!-- Change this default email subject text and it will appear as the Subject Line in the notification to Sign
			for your DocuSign Recipients. --></help>
        <label>E-Mail-Betreff</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <help><!-- The configuration used to generate this envelope. --></help>
        <label>Umschlagkonfiguration</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel>DocuSign-Umschläge</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicate the number of days until this transaction is expired. --></help>
        <label>Umschlag läuft ab in X Tag(en)</label>
        <name>dfsle__ExpireAfterDays__c</name>
    </fields>
    <fields>
        <help><!-- Indicate how many days prior to expiration you want an email message to alert recipients that a deadline
			approaches for completion. This is sent only to recipients who have not yet completed the transaction. --></help>
        <label>Warnung X Tag(e) vor Ablauf</label>
        <name>dfsle__ExpireWarnDays__c</name>
    </fields>
    <fields>
        <help><!-- At times, you may need to encourage your recipients to complete an envelope more rapidly. After an envelope expires, DocuSign voids the envelope and sends a notification to both sender and recipient. --></help>
        <label>Umschlag läuft ab</label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label>Optionen</label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <help><!-- Indicate how many days should pass before the first reminder is sent --></help>
        <label>Erinnerung in X Tag(en) senden</label>
        <name>dfsle__RemindAfterDays__c</name>
    </fields>
    <fields>
        <help><!-- Indicate how often (in days) the reminder should repeat until the transaction is complete. --></help>
        <label>Bis zum Abschluss Erinnerung erneut senden alle</label>
        <name>dfsle__RemindFrequencyDays__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to have an email reminder sent to recipients of the envelope who have not yet completed
			their task. --></help>
        <label>Unterzeichner per E-Mail erinnern</label>
        <name>dfsle__Remind__c</name>
    </fields>
    <fields>
        <label>Absenderberechtigungen</label>
        <name>dfsle__SenderPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>dfsle__Sender__c</name>
        <relationshipLabel><!-- DocuSign Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date and time sent --></help>
        <label>Gesendet</label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce source ID --></help>
        <label>Salesforce-Quell-ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Transaktions-ID</label>
        <name>dfsle__TransactionId__c</name>
    </fields>
    <fields>
        <help><!-- Check to show chatter during DocuSign signature workflow. --></help>
        <label>Chatter-Status-Updates aktivieren</label>
        <name>dfsle__UpdateChatter__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>DocuSign Envelope</nameFieldLabel>
</CustomObjectTranslation>
