<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 봉투</value>
    </caseValues>
    <fields>
        <label><!-- Custom Fields --></label>
        <name>dfsle__CustomFields__c</name>
    </fields>
    <fields>
        <label><!-- DFS Template ID --></label>
        <name>dfsle__DFSTemplateId__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Envelope ID --></label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <help>이 이메일 메시지 텍스트(최대 10,000자)를 편집하면 알림에 DocuSign 수신인을 위해 서명하라는 메시지가 나타납니다.</help>
        <label><!-- Email message --></label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <help>기본 이메일 제목 텍스트를 변경하면 DocuSign 수신인을 위해 서명하라는 메시지가 알림의 제목줄로 나타납니다.</help>
        <label><!-- Email subject --></label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <help>이 봉투를 생성하는 데 사용한 구성입니다.</help>
        <label><!-- Envelope Configuration --></label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Envelope Configuration --></relationshipLabel>
    </fields>
    <fields>
        <help>이 트랜잭션이 만료될 때까지 남은 일 수를 나타냅니다.</help>
        <label><!-- Expire/void envelope in N day(s) --></label>
        <name>dfsle__ExpireAfterDays__c</name>
    </fields>
    <fields>
        <help>수신인에게 만료 기한이 
			다가오고 있음을 알리기 위해 만료 며칠 전에 이메일 메시지를 보내는지를 나타냅니다. 트랜잭션을 아직 완료하지 않은 수신인에게만 전송됩니다.</help>
        <label><!-- Warn of expiration in N day(s) prior --></label>
        <name>dfsle__ExpireWarnDays__c</name>
    </fields>
    <fields>
        <help>경우에 따라 봉투를 더 빠르게 완료해 달라고 수신인에게 요청해야 할 수 있습니다. 봉투가 만료되면 DocuSign에서 봉투를 무효화하고 발송인과 수신인 모두에게 알림을 보냅니다.</help>
        <label><!-- Expire envelope --></label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <help>며칠 후에 첫 번째 미리 알림을 전송할지 나타냅니다.</help>
        <label><!-- Send reminder in N day(s) --></label>
        <name>dfsle__RemindAfterDays__c</name>
    </fields>
    <fields>
        <help>트랜잭션이 완료될 때까지 반복해야 하는 미리 알림 빈도(일)를 나타냅니다.</help>
        <label><!-- Remind every N day(s) until complete --></label>
        <name>dfsle__RemindFrequencyDays__c</name>
    </fields>
    <fields>
        <help>작업을 아직 완료하지 않은 봉투의 수신인에게 전송된 이메일 미리 알림을 받으려면 이 상자를
			선택하십시오.</help>
        <label><!-- Remind signers via email --></label>
        <name>dfsle__Remind__c</name>
    </fields>
    <fields>
        <label><!-- Sender Permissions --></label>
        <name>dfsle__SenderPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>dfsle__Sender__c</name>
        <relationshipLabel><!-- DocuSign Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <help>전송한 날짜 및 시간</help>
        <label><!-- Sent --></label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <help>Salesforce 소스 ID</help>
        <label><!-- Salesforce source ID --></label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label><!-- Transaction ID --></label>
        <name>dfsle__TransactionId__c</name>
    </fields>
    <fields>
        <help>DocuSign 서명 워크플로 동안 Chatter를 보려면 클릭하십시오.</help>
        <label><!-- Enable Chatter status updates --></label>
        <name>dfsle__UpdateChatter__c</name>
    </fields>
    <nameFieldLabel>DocuSign Envelope</nameFieldLabel>
</CustomObjectTranslation>
