<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Configurazione busta DocuSign - Destinatario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Configurazione busta DocuSign - Destinatari</value>
    </caseValues>
    <fields>
        <help><!-- Access Code --></help>
        <label>Codice di accesso</label>
        <name>dfsle__AccessCode__c</name>
    </fields>
    <fields>
        <label><!-- Deliver By Sms --></label>
        <name>dfsle__DeliverBySms__c</name>
    </fields>
    <fields>
        <label>Messaggio email</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>Oggetto email</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>Configurazione busta</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label>Filtro</label>
        <name>dfsle__Filter__c</name>
    </fields>
    <fields>
        <label>Email host</label>
        <name>dfsle__HostEmail__c</name>
    </fields>
    <fields>
        <label>Nome host</label>
        <name>dfsle__HostName__c</name>
    </fields>
    <fields>
        <label>Verifica ID obbligatoria</label>
        <name>dfsle__IdCheckRequired__c</name>
    </fields>
    <fields>
        <label>Incrementa ordine di reindirizzamento</label>
        <name>dfsle__IncrementRoutingOrder__c</name>
    </fields>
    <fields>
        <label>È mittente</label>
        <name>dfsle__IsSender__c</name>
    </fields>
    <fields>
        <label>Lingua</label>
        <name>dfsle__Language__c</name>
    </fields>
    <fields>
        <label>Nome</label>
        <name>dfsle__Name__c</name>
    </fields>
    <fields>
        <label>Nota</label>
        <name>dfsle__Note__c</name>
    </fields>
    <fields>
        <label>Sola lettura</label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <label>Relazione</label>
        <name>dfsle__Relationship__c</name>
    </fields>
    <fields>
        <label>Campo obbligatorio</label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label>Ruoli</label>
        <name>dfsle__Roles__c</name>
    </fields>
    <fields>
        <help><!-- Routing Order --></help>
        <label>Ordine di reindirizzamento</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>Sequenza</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>Firma adesso</label>
        <name>dfsle__SignNow__c</name>
    </fields>
    <fields>
        <help><!-- Signing Group ID --></help>
        <label>ID gruppo di firma</label>
        <name>dfsle__SigningGroupId__c</name>
    </fields>
    <fields>
        <label>Nome gruppo di firma</label>
        <name>dfsle__SigningGroupName__c</name>
    </fields>
    <fields>
        <label>Numero telefono per SMS</label>
        <name>dfsle__SmsPhoneNumber__c</name>
    </fields>
    <fields>
        <label>ID origine</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Type --></help>
        <label>Tipo</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Allow to Edit</masterLabel>
            <translation><!-- Allow to Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person Signer</masterLabel>
            <translation><!-- In Person Signer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to Sign</masterLabel>
            <translation><!-- Needs to Sign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to View</masterLabel>
            <translation><!-- Needs to View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receives a Copy</masterLabel>
            <translation><!-- Receives a Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seal</masterLabel>
            <translation><!-- Seal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specify Recipients</masterLabel>
            <translation><!-- Specify Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Recipients</masterLabel>
            <translation><!-- Update Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness</masterLabel>
            <translation><!-- Witness --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Recipient</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
