<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>DocuSign-Empfängerstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>DocuSign-Empfängerstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>DocuSign-Empfängerstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>DocuSign-Empfängerstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>DocuSign-Empfängerstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>DocuSign-Empfängerstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>DocuSign-Empfängerstatus</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>DocuSign-Empfängerstatus</value>
    </caseValues>
    <fields>
        <label>Konto</label>
        <name>dfsle__Account__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Abgeschlossen</label>
        <name>dfsle__Completed__c</name>
    </fields>
    <fields>
        <label>Kontakt</label>
        <name>dfsle__Contact__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>E-Mail</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>DocuSign-Umschlagstatus</label>
        <name>dfsle__EnvelopeStatus__c</name>
        <relationshipLabel>DocuSign-Empfängerstatus</relationshipLabel>
    </fields>
    <fields>
        <label>Letzter Status-Update</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>Lead</label>
        <name>dfsle__Lead__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Ablehnungsgrund</label>
        <name>dfsle__Reason__c</name>
    </fields>
    <fields>
        <label>Weiterleitungsreihenfolge</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>Gesendet</label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <label>Reihenfolge</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>Salesforce-Quell-ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>dfsle__Status__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>dfsle__Type__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
