<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign一括送信リスト</value>
    </caseValues>
    <fields>
        <label>DocuSign一括リストID</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>受信者</label>
        <name>dfsle__Recipients__c</name>
    </fields>
    <fields>
        <label>SalesforceソースID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
