<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 群发文档列表</value>
    </caseValues>
    <fields>
        <label>DocuSign 群发列表 ID</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>收件人</label>
        <name>dfsle__Recipients__c</name>
    </fields>
    <fields>
        <label>Salesforce 源 ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
