<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSignログ</value>
    </caseValues>
    <fields>
        <label>クラス</label>
        <name>dfsle__Class__c</name>
    </fields>
    <fields>
        <label>DocuSignエンティティID</label>
        <name>dfsle__EntityId__c</name>
    </fields>
    <fields>
        <label>メッセージ</label>
        <name>dfsle__Message__c</name>
    </fields>
    <fields>
        <label>方法</label>
        <name>dfsle__Method__c</name>
    </fields>
    <fields>
        <label>重要度</label>
        <name>dfsle__Severity__c</name>
        <picklistValues>
            <masterLabel>DEBUG</masterLabel>
            <translation><!-- DEBUG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation><!-- INFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation><!-- WARN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>SalesforceソースID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>トランザクションID</label>
        <name>dfsle__TransactionId__c</name>
    </fields>
    <fields>
        <label>バージョン</label>
        <name>dfsle__Version__c</name>
    </fields>
    <nameFieldLabel><!-- DocuSign Log --></nameFieldLabel>
</CustomObjectTranslation>
