<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Documento de la configuración de sobres de DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documentos de la configuración de sobres de DocuSign</value>
    </caseValues>
    <fields>
        <label><!-- DocuSign Envelope Configuration --></label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Documents --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Extension --></label>
        <name>dfsle__Extension__c</name>
    </fields>
    <fields>
        <label><!-- Source file filter --></label>
        <name>dfsle__Filter__c</name>
    </fields>
    <fields>
        <label><!-- Extension --></label>
        <name>dfsle__Name__c</name>
    </fields>
    <fields>
        <label><!-- Read-only --></label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label><!-- Document Sequence --></label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Source ID --></label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Document Type --></help>
        <label><!-- Document Type --></label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Source Files</masterLabel>
            <translation>Archivos de origen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template</masterLabel>
            <translation>Plantilla</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template Document</masterLabel>
            <translation>Documento de plantilla</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Document</nameFieldLabel>
</CustomObjectTranslation>
