<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign Gen 템플릿</value>
    </caseValues>
    <fields>
        <label>계약 메타데이터</label>
        <name>dfsle__AgreementMetadata__c</name>
    </fields>
    <fields>
        <label>Apply CLM Workflow</label>
        <name>dfsle__ApplyCLMWorkflow__c</name>
    </fields>
    <fields>
        <label>설명</label>
        <name>dfsle__Description__c</name>
    </fields>
    <fields>
        <label>문서 대상 위치</label>
        <name>dfsle__DocumentTargetLocation__c</name>
        <picklistValues>
            <masterLabel>clm</masterLabel>
            <translation><!-- clm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>salesforce</masterLabel>
            <translation><!-- salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The configuration used to generate this envelope. --></help>
        <label>봉투 템플릿</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- DocuSign Gen Templates --></relationshipLabel>
    </fields>
    <fields>
        <label>파일 이름</label>
        <name>dfsle__FileName__c</name>
    </fields>
    <fields>
        <label>파일 추가 사항</label>
        <name>dfsle__FileSuffix__c</name>
    </fields>
    <fields>
        <label><!-- Has Enabled Send For Signature --></label>
        <name>dfsle__HasEnabledSendForSignature__c</name>
    </fields>
    <fields>
        <label><!-- Has Launch Automatically --></label>
        <name>dfsle__HasLaunchAutomatically__c</name>
    </fields>
    <fields>
        <label>미리 본 문서가 있음</label>
        <name>dfsle__HasPreviewedDocuments__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Mappings --></label>
        <name>dfsle__InvoiceMappings__c</name>
    </fields>
    <fields>
        <label><!-- Is Automate Invoice --></label>
        <name>dfsle__IsAutomateInvoice__c</name>
    </fields>
    <fields>
        <label>샘플임</label>
        <name>dfsle__IsSample__c</name>
    </fields>
    <fields>
        <label>Object Mappings 2</label>
        <name>dfsle__ObjectMappings2__c</name>
    </fields>
    <fields>
        <label>Object Mappings 3</label>
        <name>dfsle__ObjectMappings3__c</name>
    </fields>
    <fields>
        <label>Object Mappings 4</label>
        <name>dfsle__ObjectMappings4__c</name>
    </fields>
    <fields>
        <label>개체 매핑</label>
        <name>dfsle__ObjectMappings__c</name>
    </fields>
    <fields>
        <label>서명인 매핑</label>
        <name>dfsle__SignerMappings__c</name>
    </fields>
    <fields>
        <label>원본 개체</label>
        <name>dfsle__SourceObject__c</name>
    </fields>
    <fields>
        <label>완료된 단계</label>
        <name>dfsle__StepsCompleted__c</name>
    </fields>
    <fields>
        <label>템플릿 ID</label>
        <name>dfsle__TemplateId__c</name>
    </fields>
    <fields>
        <label>템플릿 유형</label>
        <name>dfsle__TemplateType__c</name>
        <picklistValues>
            <masterLabel>DocuSign Agreement Cloud Editor</masterLabel>
            <translation><!-- DocuSign Agreement Cloud Editor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Word</masterLabel>
            <translation><!-- Microsoft Word --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>모든 템플릿 사용</label>
        <name>dfsle__UseAllTemplates__c</name>
    </fields>
    <fields>
        <label>현재 레코드 사용</label>
        <name>dfsle__UseCurrentRecord__c</name>
    </fields>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
