<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSignエンベロープ</value>
    </caseValues>
    <fields>
        <label>カスタムフィールド</label>
        <name>dfsle__CustomFields__c</name>
    </fields>
    <fields>
        <label><!-- DFS Template ID --></label>
        <name>dfsle__DFSTemplateId__c</name>
    </fields>
    <fields>
        <label>DocuSignエンベロープID</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <help><!-- Edit this email message Text (up to 10,000 characters) and it will appear in the notification to sign for
			your DocuSign Recipient. --></help>
        <label>メールメッセージ</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <help><!-- Change this default email subject text and it will appear as the Subject Line in the notification to Sign
			for your DocuSign Recipients. --></help>
        <label>メールの件名</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <help><!-- The configuration used to generate this envelope. --></help>
        <label>エンベロープ設定</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel>DocuSignエンベロープ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicate the number of days until this transaction is expired. --></help>
        <label>エンベロープの有効期限（日）</label>
        <name>dfsle__ExpireAfterDays__c</name>
    </fields>
    <fields>
        <help><!-- Indicate how many days prior to expiration you want an email message to alert recipients that a deadline
			approaches for completion. This is sent only to recipients who have not yet completed the transaction. --></help>
        <label>警告の送信 - 期限切れまでの残存日数</label>
        <name>dfsle__ExpireWarnDays__c</name>
    </fields>
    <fields>
        <help><!-- At times, you may need to encourage your recipients to complete an envelope more rapidly. After an envelope expires, DocuSign voids the envelope and sends a notification to both sender and recipient. --></help>
        <label>エンベロープの有効期限</label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label>オプション</label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <help><!-- Indicate how many days should pass before the first reminder is sent --></help>
        <label>最初のリマインダーを送信するまでの日数</label>
        <name>dfsle__RemindAfterDays__c</name>
    </fields>
    <fields>
        <help><!-- Indicate how often (in days) the reminder should repeat until the transaction is complete. --></help>
        <label>リマインダーの送信間隔（日）</label>
        <name>dfsle__RemindFrequencyDays__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to have an email reminder sent to recipients of the envelope who have not yet completed
			their task. --></help>
        <label>署名者にリマインダーメールを送信する</label>
        <name>dfsle__Remind__c</name>
    </fields>
    <fields>
        <label>差出人の権限</label>
        <name>dfsle__SenderPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>dfsle__Sender__c</name>
        <relationshipLabel><!-- DocuSign Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date and time sent --></help>
        <label>送信</label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce source ID --></help>
        <label>SalesforceソースID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>トランザクションID</label>
        <name>dfsle__TransactionId__c</name>
    </fields>
    <fields>
        <help><!-- Check to show chatter during DocuSign signature workflow. --></help>
        <label>Chatterでのステータス通知を有効にする</label>
        <name>dfsle__UpdateChatter__c</name>
    </fields>
    <nameFieldLabel>DocuSign Envelope</nameFieldLabel>
</CustomObjectTranslation>
