<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 信封模板</value>
    </caseValues>
    <fields>
        <label>操作</label>
        <name>dfsle__Action__c</name>
        <picklistValues>
            <masterLabel>Prepare</masterLabel>
            <translation><!-- Prepare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send</masterLabel>
            <translation><!-- Send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tag</masterLabel>
            <translation><!-- Tag --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>活动</label>
        <name>dfsle__Active__c</name>
    </fields>
    <fields>
        <label>添加 Salesforce 源文档</label>
        <name>dfsle__AddSourceDocuments__c</name>
    </fields>
    <fields>
        <label>添加 Salesforce 源收件人</label>
        <name>dfsle__AddSourceRecipients__c</name>
    </fields>
    <fields>
        <label>自定义字段</label>
        <name>dfsle__CustomFields__c</name>
    </fields>
    <fields>
        <label><!-- DFS Template ID --></label>
        <name>dfsle__DFSTemplateId__c</name>
    </fields>
    <fields>
        <label>DocuSign 模板 ID</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>电子邮件消息</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>电子邮件主题</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>N 天后信封到期/作废</label>
        <name>dfsle__ExpireAfterDays__c</name>
    </fields>
    <fields>
        <label>提前 N 天通知到期</label>
        <name>dfsle__ExpireWarnDays__c</name>
    </fields>
    <fields>
        <label>信封到期/作废</label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label>是草稿</label>
        <name>dfsle__IsDraft__c</name>
    </fields>
    <fields>
        <label><!-- Is Quick Send --></label>
        <name>dfsle__IsQuickSend__c</name>
    </fields>
    <fields>
        <label>合并字段</label>
        <name>dfsle__MergeFields__c</name>
    </fields>
    <fields>
        <label>通知</label>
        <name>dfsle__Notifications__c</name>
    </fields>
    <fields>
        <label>对象类型</label>
        <name>dfsle__ObjectType__c</name>
    </fields>
    <fields>
        <label>选项</label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <label>N 天后发送提醒</label>
        <name>dfsle__RemindAfterDays__c</name>
    </fields>
    <fields>
        <label>每隔 N 天提醒一次，直至完成</label>
        <name>dfsle__RemindFrequencyDays__c</name>
    </fields>
    <fields>
        <label>通过电子邮件提醒签名者</label>
        <name>dfsle__Remind__c</name>
    </fields>
    <fields>
        <label><!-- Sender DocuSign UserName --></label>
        <name>dfsle__SenderDocuSignUserName__c</name>
    </fields>
    <fields>
        <label>发件人权限</label>
        <name>dfsle__SenderPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Sender Salesforce UserName --></label>
        <name>dfsle__SenderSalesforceUserName__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>dfsle__Sender__c</name>
        <relationshipLabel><!-- DocuSign Envelope Templates --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sending Experience --></label>
        <name>dfsle__SendingExperience__c</name>
        <picklistValues>
            <masterLabel>edit</masterLabel>
            <translation><!-- edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>quickSend</masterLabel>
            <translation><!-- quickSend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>send</masterLabel>
            <translation><!-- send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>tag</masterLabel>
            <translation><!-- tag --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>显示聊天设置</label>
        <name>dfsle__ShowChatterSettings__c</name>
    </fields>
    <fields>
        <label>显示电子邮件</label>
        <name>dfsle__ShowEmailMessage__c</name>
    </fields>
    <fields>
        <label>显示电子邮件主题</label>
        <name>dfsle__ShowEmailSubject__c</name>
    </fields>
    <fields>
        <label>显示提醒和到期设置</label>
        <name>dfsle__ShowRemindExpire__c</name>
    </fields>
    <fields>
        <label>显示发送按钮</label>
        <name>dfsle__ShowSendButton__c</name>
    </fields>
    <fields>
        <label>显示标签按钮</label>
        <name>dfsle__ShowTagButton__c</name>
    </fields>
    <fields>
        <label>源对象</label>
        <name>dfsle__SourceObject__c</name>
    </fields>
    <fields>
        <label><!-- Template Type --></label>
        <name>dfsle__TemplateType__c</name>
        <picklistValues>
            <masterLabel>Embedded</masterLabel>
            <translation><!-- Embedded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
