<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign bulkverzendlijst</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign bulkverzendlijsten</value>
    </caseValues>
    <fields>
        <label>DocuSign bulklijst-ID</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>Ontvangers</label>
        <name>dfsle__Recipients__c</name>
    </fields>
    <fields>
        <label>Salesforce bron-ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
