<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lista de envío masivo de DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listas de envío masivo de DocuSign</value>
    </caseValues>
    <fields>
        <label>ID de lista de envío masivo de DocuSign</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>Destinatarios</label>
        <name>dfsle__Recipients__c</name>
    </fields>
    <fields>
        <label>ID de fuente de Salesforce</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
