<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>DocuSign-Gen-Vorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>DocuSign-Gen-Vorlagen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>DocuSign-Gen-Vorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>DocuSign-Gen-Vorlagen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>DocuSign-Gen-Vorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>DocuSign-Gen-Vorlagen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>DocuSign-Gen-Vorlage</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>DocuSign-Gen-Vorlagen</value>
    </caseValues>
    <fields>
        <label>Metadaten der Vereinbarung</label>
        <name>dfsle__AgreementMetadata__c</name>
    </fields>
    <fields>
        <label>Apply CLM Workflow</label>
        <name>dfsle__ApplyCLMWorkflow__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>dfsle__Description__c</name>
    </fields>
    <fields>
        <label>Zielspeicherort des Dokuments</label>
        <name>dfsle__DocumentTargetLocation__c</name>
        <picklistValues>
            <masterLabel>clm</masterLabel>
            <translation><!-- clm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>salesforce</masterLabel>
            <translation><!-- salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The configuration used to generate this envelope. --></help>
        <label>Umschlagvorlage</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- DocuSign Gen Templates --></relationshipLabel>
    </fields>
    <fields>
        <label>Dateiname</label>
        <name>dfsle__FileName__c</name>
    </fields>
    <fields>
        <label>Dateisuffix</label>
        <name>dfsle__FileSuffix__c</name>
    </fields>
    <fields>
        <label><!-- Has Enabled Send For Signature --></label>
        <name>dfsle__HasEnabledSendForSignature__c</name>
    </fields>
    <fields>
        <label><!-- Has Launch Automatically --></label>
        <name>dfsle__HasLaunchAutomatically__c</name>
    </fields>
    <fields>
        <label>Hat Dokumente eingesehen</label>
        <name>dfsle__HasPreviewedDocuments__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Mappings --></label>
        <name>dfsle__InvoiceMappings__c</name>
    </fields>
    <fields>
        <label><!-- Is Automate Invoice --></label>
        <name>dfsle__IsAutomateInvoice__c</name>
    </fields>
    <fields>
        <label>Muster</label>
        <name>dfsle__IsSample__c</name>
    </fields>
    <fields>
        <label>Object Mappings 2</label>
        <name>dfsle__ObjectMappings2__c</name>
    </fields>
    <fields>
        <label>Object Mappings 3</label>
        <name>dfsle__ObjectMappings3__c</name>
    </fields>
    <fields>
        <label>Object Mappings 4</label>
        <name>dfsle__ObjectMappings4__c</name>
    </fields>
    <fields>
        <label>Objektzuordnungen</label>
        <name>dfsle__ObjectMappings__c</name>
    </fields>
    <fields>
        <label>Unterzeichnerzuordnungen</label>
        <name>dfsle__SignerMappings__c</name>
    </fields>
    <fields>
        <label>Quellobjekt</label>
        <name>dfsle__SourceObject__c</name>
    </fields>
    <fields>
        <label>Erledigte Schritte</label>
        <name>dfsle__StepsCompleted__c</name>
    </fields>
    <fields>
        <label>Vorlagen-ID</label>
        <name>dfsle__TemplateId__c</name>
    </fields>
    <fields>
        <label>Vorlagentyp</label>
        <name>dfsle__TemplateType__c</name>
        <picklistValues>
            <masterLabel>DocuSign Agreement Cloud Editor</masterLabel>
            <translation><!-- DocuSign Agreement Cloud Editor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Word</masterLabel>
            <translation><!-- Microsoft Word --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Alle Vorlagen verwenden</label>
        <name>dfsle__UseAllTemplates__c</name>
    </fields>
    <fields>
        <label>Aktuellen Datensatz verwenden</label>
        <name>dfsle__UseCurrentRecord__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
