<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Elenco per invio in blocco DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Elenchi per invio in blocco DocuSign</value>
    </caseValues>
    <fields>
        <label>ID dell&apos;elenco per invio in blocco DocuSign</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>Destinatari</label>
        <name>dfsle__Recipients__c</name>
    </fields>
    <fields>
        <label>ID origine Salesforce</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
