<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 信封</value>
    </caseValues>
    <fields>
        <label><!-- Custom Fields --></label>
        <name>dfsle__CustomFields__c</name>
    </fields>
    <fields>
        <label><!-- DFS Template ID --></label>
        <name>dfsle__DFSTemplateId__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Envelope ID --></label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <help>編輯此電子郵件訊息文字 (最多 10,000 個字元)，這些文字將會顯示在 DocuSign 收件人的簽署通知中。</help>
        <label><!-- Email message --></label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <help>變更此預設的電子郵件主旨文字，這些文字將會顯示在 DocuSign 收件人簽署通知
			的主旨行中。</help>
        <label><!-- Email subject --></label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <help>產生此信封的設定。</help>
        <label><!-- Envelope Configuration --></label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Envelope Configuration --></relationshipLabel>
    </fields>
    <fields>
        <help>指定交易到期前的剩餘天數。</help>
        <label><!-- Expire/void envelope in N day(s) --></label>
        <name>dfsle__ExpireAfterDays__c</name>
    </fields>
    <fields>
        <help>指定您要在到期日的多少天前傳送電子郵件提醒收件人
			盡快完成文件。此通知將僅傳送給尚未完成交易的收件人。</help>
        <label><!-- Warn of expiration in N day(s) prior --></label>
        <name>dfsle__ExpireWarnDays__c</name>
    </fields>
    <fields>
        <help>您應不定期提醒收件人儘早處理信封。一旦信封到期，DocuSign 將會作廢信封，並傳送通知給寄件人和收件人。</help>
        <label><!-- Expire envelope --></label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <help>指定傳送第一次提醒之前經過的天數</help>
        <label><!-- Send reminder in N day(s) --></label>
        <name>dfsle__RemindAfterDays__c</name>
    </fields>
    <fields>
        <help>指定交易完成前，傳送提醒的間隔頻率 (以天為單位)</help>
        <label><!-- Remind every N day(s) until complete --></label>
        <name>dfsle__RemindFrequencyDays__c</name>
    </fields>
    <fields>
        <help>勾選此核取方塊，即可傳送電子郵件提醒給尚未完成工作
			的信封收件人。</help>
        <label><!-- Remind signers via email --></label>
        <name>dfsle__Remind__c</name>
    </fields>
    <fields>
        <label><!-- Sender Permissions --></label>
        <name>dfsle__SenderPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>dfsle__Sender__c</name>
        <relationshipLabel><!-- DocuSign Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <help>寄送日期及時間</help>
        <label><!-- Sent --></label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <help>Salesforce 來源 ID</help>
        <label><!-- Salesforce source ID --></label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label><!-- Transaction ID --></label>
        <name>dfsle__TransactionId__c</name>
    </fields>
    <fields>
        <help>勾選後即可於 DocuSign 簽署工作流程中顯示交談工具。</help>
        <label><!-- Enable Chatter status updates --></label>
        <name>dfsle__UpdateChatter__c</name>
    </fields>
    <nameFieldLabel>DocuSign Envelope</nameFieldLabel>
</CustomObjectTranslation>
