<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lokalisatie DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lokalisaties DocuSign</value>
    </caseValues>
    <fields>
        <label>E-mailbericht</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>E-mailonderwerp</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>Taal</label>
        <name>dfsle__Language__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Language</nameFieldLabel>
</CustomObjectTranslation>
