<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 信封</value>
    </caseValues>
    <fields>
        <label>自定义字段</label>
        <name>dfsle__CustomFields__c</name>
    </fields>
    <fields>
        <label><!-- DFS Template ID --></label>
        <name>dfsle__DFSTemplateId__c</name>
    </fields>
    <fields>
        <label>DocuSign 信封 ID</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <help><!-- Edit this email message Text (up to 10,000 characters) and it will appear in the notification to sign for
			your DocuSign Recipient. --></help>
        <label>电子邮件消息</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <help><!-- Change this default email subject text and it will appear as the Subject Line in the notification to Sign
			for your DocuSign Recipients. --></help>
        <label>电子邮件主题</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <help><!-- The configuration used to generate this envelope. --></help>
        <label>信封配置</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel>DocuSign 信封</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicate the number of days until this transaction is expired. --></help>
        <label>N 天后信封到期/作废</label>
        <name>dfsle__ExpireAfterDays__c</name>
    </fields>
    <fields>
        <help><!-- Indicate how many days prior to expiration you want an email message to alert recipients that a deadline
			approaches for completion. This is sent only to recipients who have not yet completed the transaction. --></help>
        <label>提前 N 天通知到期</label>
        <name>dfsle__ExpireWarnDays__c</name>
    </fields>
    <fields>
        <help><!-- At times, you may need to encourage your recipients to complete an envelope more rapidly. After an envelope expires, DocuSign voids the envelope and sends a notification to both sender and recipient. --></help>
        <label>信封到期/作废</label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label>选项</label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <help><!-- Indicate how many days should pass before the first reminder is sent --></help>
        <label>N 天后发送提醒</label>
        <name>dfsle__RemindAfterDays__c</name>
    </fields>
    <fields>
        <help><!-- Indicate how often (in days) the reminder should repeat until the transaction is complete. --></help>
        <label>每隔 N 天提醒一次，直至完成</label>
        <name>dfsle__RemindFrequencyDays__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to have an email reminder sent to recipients of the envelope who have not yet completed
			their task. --></help>
        <label>通过电子邮件提醒签名者</label>
        <name>dfsle__Remind__c</name>
    </fields>
    <fields>
        <label>发件人权限</label>
        <name>dfsle__SenderPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>dfsle__Sender__c</name>
        <relationshipLabel><!-- DocuSign Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date and time sent --></help>
        <label>已发送</label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce source ID --></help>
        <label>Salesforce 源 ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>事务 ID</label>
        <name>dfsle__TransactionId__c</name>
    </fields>
    <fields>
        <help><!-- Check to show chatter during DocuSign signature workflow. --></help>
        <label>启用聊天状态更新</label>
        <name>dfsle__UpdateChatter__c</name>
    </fields>
    <nameFieldLabel>DocuSign Envelope</nameFieldLabel>
</CustomObjectTranslation>
