<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plantilla de DocuSign Gen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plantillas de DocuSign Gen</value>
    </caseValues>
    <fields>
        <label>Metadatos del acuerdo</label>
        <name>dfsle__AgreementMetadata__c</name>
    </fields>
    <fields>
        <label>Apply CLM Workflow</label>
        <name>dfsle__ApplyCLMWorkflow__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>dfsle__Description__c</name>
    </fields>
    <fields>
        <label>Ubicación de destino del documento</label>
        <name>dfsle__DocumentTargetLocation__c</name>
        <picklistValues>
            <masterLabel>clm</masterLabel>
            <translation><!-- clm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>salesforce</masterLabel>
            <translation><!-- salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The configuration used to generate this envelope. --></help>
        <label>Plantilla de sobres</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- DocuSign Gen Templates --></relationshipLabel>
    </fields>
    <fields>
        <label>Nombre de archivo</label>
        <name>dfsle__FileName__c</name>
    </fields>
    <fields>
        <label>Sufijo de archivo</label>
        <name>dfsle__FileSuffix__c</name>
    </fields>
    <fields>
        <label><!-- Has Enabled Send For Signature --></label>
        <name>dfsle__HasEnabledSendForSignature__c</name>
    </fields>
    <fields>
        <label><!-- Has Launch Automatically --></label>
        <name>dfsle__HasLaunchAutomatically__c</name>
    </fields>
    <fields>
        <label>Ha obtenido vistas previas de documentos</label>
        <name>dfsle__HasPreviewedDocuments__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Mappings --></label>
        <name>dfsle__InvoiceMappings__c</name>
    </fields>
    <fields>
        <label><!-- Is Automate Invoice --></label>
        <name>dfsle__IsAutomateInvoice__c</name>
    </fields>
    <fields>
        <label>Es una muestra</label>
        <name>dfsle__IsSample__c</name>
    </fields>
    <fields>
        <label>Object Mappings 2</label>
        <name>dfsle__ObjectMappings2__c</name>
    </fields>
    <fields>
        <label>Object Mappings 3</label>
        <name>dfsle__ObjectMappings3__c</name>
    </fields>
    <fields>
        <label>Object Mappings 4</label>
        <name>dfsle__ObjectMappings4__c</name>
    </fields>
    <fields>
        <label>Asignaciones de objetos</label>
        <name>dfsle__ObjectMappings__c</name>
    </fields>
    <fields>
        <label>Asignaciones de los firmantes</label>
        <name>dfsle__SignerMappings__c</name>
    </fields>
    <fields>
        <label>Objeto de origen</label>
        <name>dfsle__SourceObject__c</name>
    </fields>
    <fields>
        <label>Pasos completados</label>
        <name>dfsle__StepsCompleted__c</name>
    </fields>
    <fields>
        <label>Id. de plantilla</label>
        <name>dfsle__TemplateId__c</name>
    </fields>
    <fields>
        <label>Tipo de plantilla</label>
        <name>dfsle__TemplateType__c</name>
        <picklistValues>
            <masterLabel>DocuSign Agreement Cloud Editor</masterLabel>
            <translation><!-- DocuSign Agreement Cloud Editor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Word</masterLabel>
            <translation><!-- Microsoft Word --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Usar todas las plantillas</label>
        <name>dfsle__UseAllTemplates__c</name>
    </fields>
    <fields>
        <label>Usar registro actual</label>
        <name>dfsle__UseCurrentRecord__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
