<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ontvanger van DocuSign-envelopconfiguratie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Ontvangers van DocuSign-envelopconfiguratie</value>
    </caseValues>
    <fields>
        <help><!-- Access Code --></help>
        <label>Toegangscode</label>
        <name>dfsle__AccessCode__c</name>
    </fields>
    <fields>
        <label><!-- Deliver By Sms --></label>
        <name>dfsle__DeliverBySms__c</name>
    </fields>
    <fields>
        <label>E-mailbericht</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>E-mailonderwerp</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>Envelopconfiguratie</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label>Filter</label>
        <name>dfsle__Filter__c</name>
    </fields>
    <fields>
        <label>E-mail van host</label>
        <name>dfsle__HostEmail__c</name>
    </fields>
    <fields>
        <label>Naam van host</label>
        <name>dfsle__HostName__c</name>
    </fields>
    <fields>
        <label>ID-check vereist</label>
        <name>dfsle__IdCheckRequired__c</name>
    </fields>
    <fields>
        <label>Verhoging routeringsstructuur</label>
        <name>dfsle__IncrementRoutingOrder__c</name>
    </fields>
    <fields>
        <label>Is afzender</label>
        <name>dfsle__IsSender__c</name>
    </fields>
    <fields>
        <label>Taal</label>
        <name>dfsle__Language__c</name>
    </fields>
    <fields>
        <label>Naam</label>
        <name>dfsle__Name__c</name>
    </fields>
    <fields>
        <label>Notitie</label>
        <name>dfsle__Note__c</name>
    </fields>
    <fields>
        <label>Alleen lezen</label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <label>Relatie</label>
        <name>dfsle__Relationship__c</name>
    </fields>
    <fields>
        <label>Vereist</label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label>Rollen</label>
        <name>dfsle__Roles__c</name>
    </fields>
    <fields>
        <help><!-- Routing Order --></help>
        <label>Routeringsstructuur</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>Volgorde</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>Nu ondertekenen</label>
        <name>dfsle__SignNow__c</name>
    </fields>
    <fields>
        <help><!-- Signing Group ID --></help>
        <label>Ondertekengroep ID</label>
        <name>dfsle__SigningGroupId__c</name>
    </fields>
    <fields>
        <label>Naam van de ondertekengroep</label>
        <name>dfsle__SigningGroupName__c</name>
    </fields>
    <fields>
        <label>SMS telefoonnummer</label>
        <name>dfsle__SmsPhoneNumber__c</name>
    </fields>
    <fields>
        <label>Bron-ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Type --></help>
        <label>Type</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Allow to Edit</masterLabel>
            <translation><!-- Allow to Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person Signer</masterLabel>
            <translation><!-- In Person Signer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to Sign</masterLabel>
            <translation><!-- Needs to Sign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to View</masterLabel>
            <translation><!-- Needs to View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receives a Copy</masterLabel>
            <translation><!-- Receives a Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seal</masterLabel>
            <translation><!-- Seal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specify Recipients</masterLabel>
            <translation><!-- Specify Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Recipients</masterLabel>
            <translation><!-- Update Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness</masterLabel>
            <translation><!-- Witness --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Recipient</nameFieldLabel>
</CustomObjectTranslation>
