<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign aangepaste parameter-kaart</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocuSign aangepaste parameter-kaarten</value>
    </caseValues>
    <fields>
        <help><!-- DocuSign Envelope Configuration --></help>
        <label>DocuSign envelop-configuratie</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- DocuSign Custom Parameter Maps --></relationshipLabel>
    </fields>
    <fields>
        <label>Naam</label>
        <name>dfsle__Name__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>dfsle__Order__c</name>
    </fields>
    <fields>
        <label><!-- SubValue --></label>
        <name>dfsle__SubValue__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>dfsle__Type__c</name>
    </fields>
    <fields>
        <label>Waarde</label>
        <name>dfsle__Value__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
