<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Benutzerdefinierter DocuSign-Empfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierte DocuSign-Empfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Benutzerdefinierter DocuSign-Empfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierte DocuSign-Empfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Benutzerdefinierter DocuSign-Empfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierte DocuSign-Empfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Benutzerdefinierter DocuSign-Empfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierte DocuSign-Empfänger</value>
    </caseValues>
    <fields>
        <help><!-- Access Code --></help>
        <label>Zugriffscode</label>
        <name>dfsle__AccessCode__c</name>
    </fields>
    <fields>
        <label><!-- Email Message --></label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>E-Mail</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>Umschlagkonfiguration</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Custom Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label>Vorname</label>
        <name>dfsle__FirstName__c</name>
    </fields>
    <fields>
        <label>E-Mail-Adresse des Ausrichters</label>
        <name>dfsle__HostEmail__c</name>
    </fields>
    <fields>
        <label>Name des Ausrichters</label>
        <name>dfsle__HostName__c</name>
    </fields>
    <fields>
        <label>Sprache</label>
        <name>dfsle__Language__c</name>
    </fields>
    <fields>
        <label>Nachname</label>
        <name>dfsle__LastName__c</name>
    </fields>
    <fields>
        <label>Private Nachricht</label>
        <name>dfsle__Note__c</name>
    </fields>
    <fields>
        <label>Kontaktbeziehung</label>
        <name>dfsle__Relationship__c</name>
    </fields>
    <fields>
        <help><!-- Role --></help>
        <label>Rolle</label>
        <name>dfsle__Role__c</name>
    </fields>
    <fields>
        <help><!-- Routing Order --></help>
        <label>Weiterleitungsreihenfolge</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>Jetzt signieren</label>
        <name>dfsle__SignNow__c</name>
    </fields>
    <fields>
        <help><!-- Signing Group ID --></help>
        <label>Signiergruppen-ID</label>
        <name>dfsle__SigningGroupId__c</name>
    </fields>
    <fields>
        <label>Name der Signiergruppe</label>
        <name>dfsle__SigningGroupName__c</name>
    </fields>
    <fields>
        <label>SMS-fähige Telefonnummer</label>
        <name>dfsle__SmsPhoneNumber__c</name>
    </fields>
    <fields>
        <help><!-- Type --></help>
        <label>Typ</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Allow to Edit</masterLabel>
            <translation><!-- Allow to Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person Signer</masterLabel>
            <translation><!-- In Person Signer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to Sign</masterLabel>
            <translation><!-- Needs to Sign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to View</masterLabel>
            <translation><!-- Needs to View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receives a Copy</masterLabel>
            <translation><!-- Receives a Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specify Recipients</masterLabel>
            <translation><!-- Specify Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Recipients</masterLabel>
            <translation><!-- Update Recipients --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
