<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estado de destinatario de DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estados de destinatarios de DocuSign</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>dfsle__Account__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Completado</label>
        <name>dfsle__Completed__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>dfsle__Contact__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Correo electrónico</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>Estado del sobre de DocuSign</label>
        <name>dfsle__EnvelopeStatus__c</name>
        <relationshipLabel>Estado de destinatario de DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Última actualización de estado</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>Candidato</label>
        <name>dfsle__Lead__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Motivo para declinar</label>
        <name>dfsle__Reason__c</name>
    </fields>
    <fields>
        <label>Orden de envío</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>Enviado</label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <label>Secuencia</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>ID de fuente de Salesforce</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>dfsle__Status__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>dfsle__Type__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
