<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign受信者ステータス</value>
    </caseValues>
    <fields>
        <label>アカウント</label>
        <name>dfsle__Account__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>完了</label>
        <name>dfsle__Completed__c</name>
    </fields>
    <fields>
        <label>取引先責任者</label>
        <name>dfsle__Contact__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>メール</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>DocuSignエンベロープのステータス</label>
        <name>dfsle__EnvelopeStatus__c</name>
        <relationshipLabel>DocuSign受信者ステータス</relationshipLabel>
    </fields>
    <fields>
        <label>ステータスの最終更新</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>リード</label>
        <name>dfsle__Lead__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>辞退理由</label>
        <name>dfsle__Reason__c</name>
    </fields>
    <fields>
        <label>署名順</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>送信</label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <label>順序</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>SalesforceソースID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>dfsle__Status__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>dfsle__Type__c</name>
    </fields>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
