<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lookup Parent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lookup Parents</value>
    </caseValues>
    <fields>
        <label><!-- Colours --></label>
        <name>dlrs__Colours__c</name>
        <picklistValues>
            <masterLabel>Blue</masterLabel>
            <translation><!-- Blue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Descriptions 2 --></label>
        <name>dlrs__Descriptions2__c</name>
    </fields>
    <fields>
        <label><!-- Descriptions --></label>
        <name>dlrs__Descriptions__c</name>
    </fields>
    <fields>
        <label><!-- Total 2 --></label>
        <name>dlrs__Total2__c</name>
    </fields>
    <fields>
        <label><!-- Total --></label>
        <name>dlrs__Total__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The answer is not 42! --></errorMessage>
        <name>dlrs__Not_42</name>
    </validationRules>
</CustomObjectTranslation>
