<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lookup Rollup Summary Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lookup Rollup Summary Logs</value>
    </caseValues>
    <fields>
        <label><!-- Error Message --></label>
        <name>dlrs__ErrorMessage__c</name>
    </fields>
    <fields>
        <label><!-- Parent Id --></label>
        <name>dlrs__ParentId__c</name>
    </fields>
    <fields>
        <label><!-- Parent Object --></label>
        <name>dlrs__ParentObject__c</name>
    </fields>
    <fields>
        <label><!-- Parent Record --></label>
        <name>dlrs__ParentRecord__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- DeleteLog --></label>
        <name>dlrs__DeleteLog</name>
    </webLinks>
</CustomObjectTranslation>
