<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lookup Child Big</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lookup Child Big</value>
    </caseValues>
    <fields>
        <label><!-- Amount --></label>
        <name>dlrs__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Lookup Parent --></label>
        <name>dlrs__LookupParent__c</name>
        <relationshipLabel><!-- Lookup Child Big --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
