<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Max Insight Context</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Max Insight Contexts</value>
    </caseValues>
    <fields>
        <label><!-- Context --></label>
        <name>DMMAX__Context__c</name>
        <relationshipLabel><!-- Max Insight Contexts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMMAX__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Insight --></label>
        <name>DMMAX__Insight__c</name>
        <relationshipLabel><!-- Max Insight Contexts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
