<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Max Scope</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Max Scopes</value>
    </caseValues>
    <fields>
        <label><!-- Scope Active --></label>
        <name>DMMAX__Active__c</name>
    </fields>
    <fields>
        <label><!-- Class --></label>
        <name>DMMAX__Class__c</name>
        <relationshipLabel><!-- Max Scopes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMMAX__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>DMMAX__Description__c</name>
    </fields>
    <fields>
        <label><!-- Filter --></label>
        <name>DMMAX__Filter__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>DMMAX__Namespace__c</name>
        <relationshipLabel><!-- Max Scopes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
