<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Max Status Chatter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Max Status Chatters</value>
    </caseValues>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMMAX__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- LastChatted --></label>
        <name>DMMAX__LastChatted__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DMMAX__Status__c</name>
        <relationshipLabel><!-- Max Status Chatters --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Uniqueness --></label>
        <name>DMMAX__Uniqueness__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
