<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Max Context</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Max Contexts</value>
    </caseValues>
    <fields>
        <label><!-- AlohaURL --></label>
        <name>DMMAX__AlohaURL__c</name>
    </fields>
    <fields>
        <label><!-- Class --></label>
        <name>DMMAX__Class__c</name>
        <relationshipLabel><!-- Max Contexts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMMAX__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- ExternalRef --></label>
        <name>DMMAX__ExternalRef__c</name>
    </fields>
    <fields>
        <label><!-- LightningURL --></label>
        <name>DMMAX__LightningURL__c</name>
    </fields>
    <fields>
        <label><!-- MobileURL --></label>
        <name>DMMAX__MobileURL__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>DMMAX__Order__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
