<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Max Class</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Max Classes</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>DMMAX__Active__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMMAX__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>DMMAX__Description__c</name>
    </fields>
    <fields>
        <label><!-- EmailHTMLObjectHeader --></label>
        <name>DMMAX__EmailHTMLObjectHeader__c</name>
    </fields>
    <fields>
        <label><!-- EmailSubjectMgrTemplate --></label>
        <name>DMMAX__EmailSubjectMgrTemplate__c</name>
    </fields>
    <fields>
        <label><!-- EmailSubjectTemplate --></label>
        <name>DMMAX__EmailSubjectTemplate__c</name>
    </fields>
    <fields>
        <label><!-- Email Welcome Template --></label>
        <name>DMMAX__EmailWelcomeTemplate__c</name>
    </fields>
    <fields>
        <label><!-- IncludeReferences --></label>
        <name>DMMAX__IncludeReferences__c</name>
    </fields>
    <fields>
        <label><!-- Library Version Number --></label>
        <name>DMMAX__Library_Version_Number__c</name>
    </fields>
    <fields>
        <label><!-- LocalizationVersion --></label>
        <name>DMMAX__LocalizationVersion__c</name>
    </fields>
    <fields>
        <label><!-- Name Reference Field --></label>
        <name>DMMAX__Name_Reference_Field__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>DMMAX__Object__c</name>
    </fields>
    <fields>
        <label><!-- Owner Reference Field --></label>
        <name>DMMAX__Owner_Reference_Field__c</name>
    </fields>
    <fields>
        <label><!-- Prioritization --></label>
        <name>DMMAX__Prioritization__c</name>
    </fields>
    <fields>
        <label><!-- Process Filter --></label>
        <name>DMMAX__ProcessFilter__c</name>
    </fields>
    <fields>
        <label><!-- Record Insights Per Email --></label>
        <name>DMMAX__RecordInsightsPerEmail__c</name>
    </fields>
    <fields>
        <label><!-- Records Per Email --></label>
        <name>DMMAX__RecordsPerEmail__c</name>
    </fields>
    <fields>
        <label><!-- ReportId --></label>
        <name>DMMAX__ReportId__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>DMMAX__Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- cacheKey --></label>
        <name>DMMAX__cacheKey__c</name>
    </fields>
    <fields>
        <label><!-- style --></label>
        <name>DMMAX__style__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
