<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Max Content Translation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Max Content Translations</value>
    </caseValues>
    <fields>
        <label><!-- Class --></label>
        <name>DMMAX__Class__c</name>
        <relationshipLabel><!-- Content Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMMAX__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Dirty --></label>
        <name>DMMAX__Dirty__c</name>
    </fields>
    <fields>
        <label><!-- Insight --></label>
        <name>DMMAX__Insight__c</name>
        <relationshipLabel><!-- Max Content Translations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>DMMAX__Language__c</name>
        <picklistValues>
            <masterLabel>Translation off</masterLabel>
            <translation><!-- Translation off --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RefText1 --></label>
        <name>DMMAX__RefText1__c</name>
    </fields>
    <fields>
        <label><!-- RefText2 --></label>
        <name>DMMAX__RefText2__c</name>
    </fields>
    <fields>
        <label><!-- RefText3 --></label>
        <name>DMMAX__RefText3__c</name>
    </fields>
    <fields>
        <label><!-- RefTextLong1 --></label>
        <name>DMMAX__RefTextLong1__c</name>
    </fields>
    <fields>
        <label><!-- Target Version --></label>
        <name>DMMAX__TargetVersion__c</name>
    </fields>
    <fields>
        <label><!-- Text1 --></label>
        <name>DMMAX__Text1__c</name>
    </fields>
    <fields>
        <label><!-- Text2 --></label>
        <name>DMMAX__Text2__c</name>
    </fields>
    <fields>
        <label><!-- Text3 --></label>
        <name>DMMAX__Text3__c</name>
    </fields>
    <fields>
        <label><!-- TextLong1 --></label>
        <name>DMMAX__TextLong1__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>DMMAX__Type__c</name>
    </fields>
    <fields>
        <label><!-- Uniqueness --></label>
        <name>DMMAX__Uniqueness__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>DMMAX__Version__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Translation must be related to an object --></errorMessage>
        <name>DMMAX__Confirm_Parent_Set</name>
    </validationRules>
</CustomObjectTranslation>
