<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Max Insight</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Max Insights</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>DMMAX__Active__c</name>
    </fields>
    <fields>
        <label><!-- Channel_Chatter --></label>
        <name>DMMAX__Channel_Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Channel_Digest --></label>
        <name>DMMAX__Channel_Digest__c</name>
    </fields>
    <fields>
        <label><!-- Channel_Inline --></label>
        <name>DMMAX__Channel_Inline__c</name>
    </fields>
    <fields>
        <label><!-- Check --></label>
        <name>DMMAX__Check__c</name>
        <picklistValues>
            <masterLabel>daily</masterLabel>
            <translation><!-- daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weekly</masterLabel>
            <translation><!-- weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Click Through Value --></label>
        <name>DMMAX__Click_Through_Value__c</name>
    </fields>
    <fields>
        <label><!-- CreatedById --></label>
        <name>DMMAX__CreatedById__c</name>
    </fields>
    <fields>
        <label><!-- CreatedByName --></label>
        <name>DMMAX__CreatedByName__c</name>
    </fields>
    <fields>
        <label><!-- Created --></label>
        <name>DMMAX__Created__c</name>
    </fields>
    <fields>
        <label><!-- Days To Show --></label>
        <name>DMMAX__Days_To_Show__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMMAX__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Deleted --></label>
        <name>DMMAX__Deleted__c</name>
    </fields>
    <fields>
        <label><!-- Importance --></label>
        <name>DMMAX__Importance__c</name>
    </fields>
    <fields>
        <label><!-- Insight Changed --></label>
        <name>DMMAX__Insight_changed__c</name>
    </fields>
    <fields>
        <label><!-- LastUpdatedById --></label>
        <name>DMMAX__LastUpdatedById__c</name>
    </fields>
    <fields>
        <label><!-- LastUpdatedByName --></label>
        <name>DMMAX__LastUpdatedByName__c</name>
    </fields>
    <fields>
        <label><!-- LastUpdated --></label>
        <name>DMMAX__LastUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Library Insight Id --></label>
        <name>DMMAX__Library_Insight_Id__c</name>
    </fields>
    <fields>
        <label><!-- Library Version Number --></label>
        <name>DMMAX__Library_Version_Number__c</name>
    </fields>
    <fields>
        <label><!-- LocalizationVersion --></label>
        <name>DMMAX__LocalizationVersion__c</name>
    </fields>
    <fields>
        <label><!-- Notify --></label>
        <name>DMMAX__Notify__c</name>
        <picklistValues>
            <masterLabel>daily</masterLabel>
            <translation><!-- daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weekly</masterLabel>
            <translation><!-- weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>DMMAX__Order__c</name>
    </fields>
    <fields>
        <label><!-- Parent --></label>
        <name>DMMAX__Parent__c</name>
        <relationshipLabel><!-- Max Insights --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- RefId --></label>
        <name>DMMAX__RefId__c</name>
    </fields>
    <fields>
        <label><!-- Renotify --></label>
        <name>DMMAX__Renotify__c</name>
        <picklistValues>
            <masterLabel>daily</masterLabel>
            <translation><!-- daily --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>weekly</masterLabel>
            <translation><!-- weekly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Respect Parent Context --></label>
        <name>DMMAX__Respect_Parent_Context__c</name>
    </fields>
    <fields>
        <label><!-- Rule Description --></label>
        <name>DMMAX__RuleDescription__c</name>
    </fields>
    <fields>
        <label><!-- Rule --></label>
        <name>DMMAX__Rule__c</name>
    </fields>
    <fields>
        <label><!-- Script --></label>
        <name>DMMAX__Script__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>DMMAX__Source__c</name>
        <relationshipLabel><!-- Max Insights --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>DMMAX__Text__c</name>
    </fields>
    <fields>
        <label><!-- Type Inform --></label>
        <name>DMMAX__Type_Inform__c</name>
    </fields>
    <fields>
        <label><!-- Type Notify --></label>
        <name>DMMAX__Type_Notify__c</name>
    </fields>
    <fields>
        <label><!-- friendlyText --></label>
        <name>DMMAX__friendlyText__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
