<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Max Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Max Logs</value>
    </caseValues>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMMAX__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Insight --></label>
        <name>DMMAX__Insight__c</name>
        <relationshipLabel><!-- Max Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>DMMAX__Note__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>DMMAX__Opportunity__c</name>
        <relationshipLabel><!-- Max Logs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record --></label>
        <name>DMMAX__Record__c</name>
    </fields>
    <fields>
        <label><!-- Subcategory --></label>
        <name>DMMAX__Subcategory__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>DMMAX__User__c</name>
        <relationshipLabel><!-- Max Logs --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
