<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Max Opportunity Panel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Max Opportunity Panel</value>
    </caseValues>
    <fields>
        <label><!-- Classic Style --></label>
        <name>DMMAX__Classic_Style__c</name>
    </fields>
    <fields>
        <label><!-- Lightning Style --></label>
        <name>DMMAX__Lightning_Style__c</name>
    </fields>
    <fields>
        <label><!-- Mobile Style --></label>
        <name>DMMAX__Mobile_Style__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
