<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Max Digest</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Max Digests</value>
    </caseValues>
    <fields>
        <label><!-- Class --></label>
        <name>DMMAX__Class__c</name>
        <relationshipLabel><!-- Max Digests --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMMAX__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- HTML --></label>
        <name>DMMAX__HTML__c</name>
    </fields>
    <fields>
        <label><!-- LastRecord --></label>
        <name>DMMAX__LastRecord__c</name>
    </fields>
    <fields>
        <label><!-- RecordCount --></label>
        <name>DMMAX__RecordCount__c</name>
    </fields>
    <fields>
        <label><!-- RecordInsightCount --></label>
        <name>DMMAX__RecordInsightCount__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>DMMAX__User__c</name>
        <relationshipLabel><!-- Max Digests --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
