<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Max Namespace</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Max Namespaces</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>DMMAX__Active__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMMAX__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>DMMAX__Label__c</name>
    </fields>
    <fields>
        <label><!-- Primary --></label>
        <name>DMMAX__Primary__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
