<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Max Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Max Statuses</value>
    </caseValues>
    <fields>
        <label><!-- Age --></label>
        <name>DMMAX__Age__c</name>
    </fields>
    <fields>
        <label><!-- AllowToShow --></label>
        <name>DMMAX__AllowToShow__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMMAX__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- First Fire --></label>
        <name>DMMAX__FirstFire__c</name>
    </fields>
    <fields>
        <label><!-- Insight --></label>
        <name>DMMAX__Insight__c</name>
        <relationshipLabel><!-- Max Statuses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Last Fire --></label>
        <name>DMMAX__LastFire__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>DMMAX__Opportunity__c</name>
        <relationshipLabel><!-- Max Statuses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Out Of Scope --></label>
        <name>DMMAX__OutOfScope__c</name>
    </fields>
    <fields>
        <label><!-- ProcessKey --></label>
        <name>DMMAX__ProcessKey__c</name>
    </fields>
    <fields>
        <label><!-- RecordState --></label>
        <name>DMMAX__RecordState__c</name>
    </fields>
    <fields>
        <label><!-- Record --></label>
        <name>DMMAX__Record__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>DMMAX__State__c</name>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation><!-- Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Passed</masterLabel>
            <translation><!-- Passed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>DMMAX__User__c</name>
        <relationshipLabel><!-- Max Statuses --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
