<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Max Library</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Max Libraries</value>
    </caseValues>
    <fields>
        <label><!-- Library Iteration --></label>
        <name>DMMAX__Library_Iteration__c</name>
    </fields>
    <fields>
        <label><!-- Major Version --></label>
        <name>DMMAX__Major_Version__c</name>
    </fields>
    <fields>
        <label><!-- Minor Version --></label>
        <name>DMMAX__Minor_Version__c</name>
    </fields>
    <fields>
        <label><!-- Patch --></label>
        <name>DMMAX__Patch__c</name>
    </fields>
    <fields>
        <label><!-- Library Type --></label>
        <name>DMMAX__Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
