<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Max Opinion</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Max Opinions</value>
    </caseValues>
    <fields>
        <label><!-- Acknowledge --></label>
        <name>DMMAX__Acknowledge__c</name>
    </fields>
    <fields>
        <label><!-- Acknowledged --></label>
        <name>DMMAX__Acknowledged__c</name>
    </fields>
    <fields>
        <label><!-- Chatted --></label>
        <name>DMMAX__Chatted__c</name>
    </fields>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMMAX__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- Downvote --></label>
        <name>DMMAX__Downvote__c</name>
    </fields>
    <fields>
        <label><!-- Earliest View --></label>
        <name>DMMAX__EarliestView__c</name>
    </fields>
    <fields>
        <label><!-- Email Click Through Count --></label>
        <name>DMMAX__EmailClickThroughCount__c</name>
    </fields>
    <fields>
        <label><!-- Emailed --></label>
        <name>DMMAX__Emailed__c</name>
    </fields>
    <fields>
        <label><!-- Hidden --></label>
        <name>DMMAX__Hidden__c</name>
    </fields>
    <fields>
        <label><!-- Hide --></label>
        <name>DMMAX__Hide__c</name>
    </fields>
    <fields>
        <label><!-- Insight --></label>
        <name>DMMAX__Insight__c</name>
        <relationshipLabel><!-- Max Opinions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IsPaused --></label>
        <name>DMMAX__IsPaused__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>DMMAX__Opportunity__c</name>
        <relationshipLabel><!-- Max Opinions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Panel Fired --></label>
        <name>DMMAX__PanelFired__c</name>
    </fields>
    <fields>
        <label><!-- Paused For --></label>
        <name>DMMAX__PausedFor__c</name>
    </fields>
    <fields>
        <label><!-- Paused On --></label>
        <name>DMMAX__PausedOn__c</name>
    </fields>
    <fields>
        <label><!-- Paused Until --></label>
        <name>DMMAX__PausedUntil__c</name>
    </fields>
    <fields>
        <label><!-- Read --></label>
        <name>DMMAX__Read__c</name>
    </fields>
    <fields>
        <label><!-- Record --></label>
        <name>DMMAX__Record__c</name>
    </fields>
    <fields>
        <label><!-- Uniqueness --></label>
        <name>DMMAX__Uniqueness__c</name>
    </fields>
    <fields>
        <label><!-- Upvote --></label>
        <name>DMMAX__Upvote__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>DMMAX__User__c</name>
        <relationshipLabel><!-- Max Opinions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Viewed Age --></label>
        <name>DMMAX__Viewed_Age__c</name>
    </fields>
    <fields>
        <label><!-- Viewed --></label>
        <name>DMMAX__Viewed__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
