<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Max Status Email</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Max Status Emails</value>
    </caseValues>
    <fields>
        <label><!-- DealmakerID --></label>
        <name>DMMAX__DealmakerID__c</name>
    </fields>
    <fields>
        <label><!-- LastEmailed --></label>
        <name>DMMAX__LastEmailed__c</name>
    </fields>
    <fields>
        <label><!-- LastProcessed --></label>
        <name>DMMAX__LastProcessed__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>DMMAX__Status__c</name>
        <relationshipLabel><!-- Max Status Emails --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Uniqueness --></label>
        <name>DMMAX__Uniqueness__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
