<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Powerpoint Customization</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Powerpoint Customization</value>
    </caseValues>
    <fields>
        <help><!-- Enable Field Level Security --></help>
        <label><!-- Enable FLS --></label>
        <name>DMPPT__Enable_FLS__c</name>
    </fields>
    <fields>
        <label><!-- Heroku URL --></label>
        <name>DMPPT__Heroku_URL__c</name>
    </fields>
    <fields>
        <label><!-- Skin --></label>
        <name>DMPPT__Skin__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
