<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Secure Folder Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Secure Folder Settings</value>
    </caseValues>
    <fields>
        <help><!-- The name of the secure folder where copies of PPT documents are kept. --></help>
        <label><!-- Secure Folder Name --></label>
        <name>DMPPT__Secure_Folder_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
