<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>D&amp;B Enrichment Field Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>D&amp;B Enrichment Field Definition</value>
    </caseValues>
    <fields>
        <label><!-- Data --></label>
        <name>DNBConnect__Data__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>DNBConnect__Object_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
