<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DNB_FamilyTreeData</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DNB_FamilyTreeData</value>
    </caseValues>
    <fields>
        <label><!-- FamilyTreeJobId --></label>
        <name>DNBConnect__FamilyTreeJobId__c</name>
    </fields>
    <fields>
        <label><!-- FamilyTreeJobStatus --></label>
        <name>DNBConnect__FamilyTreeJobStatus__c</name>
    </fields>
    <fields>
        <label><!-- Job_Type --></label>
        <name>DNBConnect__Job_Type__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
