<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>D&amp;B Connect Contact Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>D&amp;B Connect Contact Profiles</value>
    </caseValues>
    <fields>
        <help><!-- The Dun &amp; Bradstreet D-U-N-S Number with which the contact is associated. The D-U-N-S Number is an identification number assigned by Dun &amp; Bradstreet that uniquely identifies the entity in accordance with the Data Universal Numbering System (D-U-N-S). --></help>
        <label><!-- D&amp;B Contact DUNS Number --></label>
        <name>DNBConnect__DUNS_Number__c</name>
    </fields>
    <fields>
        <help><!-- Click the link to learn more about permissible use of Contact with D&amp;B Compliance Insights. --></help>
        <label><!-- D&amp;B Compliance Insights Page --></label>
        <name>DNBConnect__D_B_Contact_Compliance__c</name>
    </fields>
    <fields>
        <help><!-- The Dun &amp; Bradstreet Contact ID is an identification number assigned by Dun &amp; Bradstreet that uniquely identifies the Contact. --></help>
        <label><!-- D&amp;B Contact ID --></label>
        <name>DNBConnect__D_B_Contact_ID__c</name>
    </fields>
    <fields>
        <label><!-- D&amp;B Global Contact Key --></label>
        <name>DNBConnect__D_B_globalContactKey__c</name>
    </fields>
    <fields>
        <help><!-- The surname of the individual without suffixes. --></help>
        <label><!-- Family Name --></label>
        <name>DNBConnect__Family_Name__c</name>
    </fields>
    <fields>
        <help><!-- The given name of the individual. In western cultures this is usually presented first. --></help>
        <label><!-- First Name --></label>
        <name>DNBConnect__First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Insights Description --></label>
        <name>DNBConnect__compliance_Insights_description__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
