<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>D&amp;B Connect Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>D&amp;B Connect Settings</value>
    </caseValues>
    <fields>
        <label><!-- Profile Id --></label>
        <name>DNBConnect__Profile_Id__c</name>
    </fields>
    <fields>
        <label><!-- Settings --></label>
        <name>DNBConnect__Settings__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
