<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DNB Bypass Family Tree Linkage Trigger</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DNB Bypass Family Tree Linkage Trigger</value>
    </caseValues>
    <fields>
        <help><!-- When true, D&amp;B asynchronous linkage trigger will be disabled. --></help>
        <label><!-- DNB Bypass Family Tree Linkage Trigger --></label>
        <name>DNBConnect__BypassTrigger__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
