<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DOI</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DOIS</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
    </fields>
    <fields>
        <label><!-- GUID --></label>
        <name>GUID__c</name>
    </fields>
    <fields>
        <label><!-- MD5Hash --></label>
        <name>MD5Hash__c</name>
    </fields>
    <fields>
        <label><!-- MUID --></label>
        <name>MUID__c</name>
    </fields>
    <fields>
        <label><!-- ObjectName --></label>
        <name>ObjectName__c</name>
    </fields>
    <fields>
        <label><!-- ParentId --></label>
        <name>ParentId__c</name>
    </fields>
    <fields>
        <label><!-- Payload --></label>
        <name>Payload__c</name>
    </fields>
    <fields>
        <label><!-- Processor --></label>
        <name>Processor__c</name>
    </fields>
    <fields>
        <label><!-- SourceId --></label>
        <name>SourceId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
