<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ZoomInfo Scoop</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ZoomInfo Scoops</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>DOZISF__Account__c</name>
        <relationshipLabel><!-- ZoomInfo Scoops --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>DOZISF__Contact__c</name>
        <relationshipLabel><!-- ZoomInfo Scoops --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date Published --></label>
        <name>DOZISF__Date_Published__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>DOZISF__Description__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>DOZISF__First_Name__c</name>
    </fields>
    <fields>
        <label><!-- Job Title --></label>
        <name>DOZISF__Job_Title__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>DOZISF__Last_Name__c</name>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>DOZISF__Lead__c</name>
        <relationshipLabel><!-- ZoomInfo Scoops --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scoop ID --></label>
        <name>DOZISF__Scoop_ID__c</name>
    </fields>
    <fields>
        <label><!-- Topics --></label>
        <name>DOZISF__Topics__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>DOZISF__Type__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo External Id --></label>
        <name>DOZISF__ZoomInfo_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Contact Id --></label>
        <name>DOZISF__ZoomInfo_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
