<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Complete Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Complete Setting</value>
    </caseValues>
    <fields>
        <label><!-- Account Enabled --></label>
        <name>DOZISF__Account_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Account Query 1 --></label>
        <name>DOZISF__Account_Query_1__c</name>
    </fields>
    <fields>
        <label><!-- Account Query 2 --></label>
        <name>DOZISF__Account_Query_2__c</name>
    </fields>
    <fields>
        <label><!-- Contact Enabled --></label>
        <name>DOZISF__Contact_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Contact Query 1 --></label>
        <name>DOZISF__Contact_Query_1__c</name>
    </fields>
    <fields>
        <label><!-- Contact Query 2 --></label>
        <name>DOZISF__Contact_Query_2__c</name>
    </fields>
    <fields>
        <label><!-- Lead Enabled --></label>
        <name>DOZISF__Lead_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Lead Query 1 --></label>
        <name>DOZISF__Lead_Query_1__c</name>
    </fields>
    <fields>
        <label><!-- Lead Query 2 --></label>
        <name>DOZISF__Lead_Query_2__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
