<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>JWT Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>JWT Settings</value>
    </caseValues>
    <fields>
        <label><!-- Audience --></label>
        <name>DOZISF__Audience__c</name>
    </fields>
    <fields>
        <label><!-- Issuer --></label>
        <name>DOZISF__Issuer__c</name>
    </fields>
    <fields>
        <label><!-- Private Key --></label>
        <name>DOZISF__Private_Key__c</name>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>DOZISF__Subject__c</name>
    </fields>
    <fields>
        <label><!-- User Name --></label>
        <name>DOZISF__User_Name__c</name>
    </fields>
    <fields>
        <label><!-- Valid Time --></label>
        <name>DOZISF__Valid_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
