<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ZoomInfo Intent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ZoomInfo Intent</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>DOZISF__Account__c</name>
        <relationshipLabel><!-- ZoomInfo Intent --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>DOZISF__Categories__c</name>
    </fields>
    <fields>
        <label><!-- Change in Signal Score --></label>
        <name>DOZISF__Change_in_Surge_Score__c</name>
    </fields>
    <fields>
        <label><!-- Intent ID --></label>
        <name>DOZISF__Intent_ID__c</name>
    </fields>
    <fields>
        <label><!-- Signal Date --></label>
        <name>DOZISF__Signal_Date__c</name>
    </fields>
    <fields>
        <label><!-- Spikes in Date Range --></label>
        <name>DOZISF__Spikes_in_Date_Range__c</name>
    </fields>
    <fields>
        <label><!-- Signal Score --></label>
        <name>DOZISF__Surge_Score__c</name>
    </fields>
    <fields>
        <label><!-- Topic --></label>
        <name>DOZISF__Topic__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo External Id --></label>
        <name>DOZISF__ZoomInfo_External_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
