<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Eligibility Language</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eligibility Language</value>
    </caseValues>
    <fields>
        <help><!-- Eligibility Language for Best Doctors welcome letters --></help>
        <label><!-- Preferred Eligibility Language --></label>
        <name>Preferred_Eligibility_Language__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
