<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Experience Center Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Experience Center Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Attended Event --></label>
        <name>Attendee__c</name>
    </fields>
    <fields>
        <label><!-- Experience Center Contact Name --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Experience Center Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Experience Center Briefing Request --></label>
        <name>Experience_Center_Briefing_Request__c</name>
        <relationshipLabel><!-- Experience Center Contacts --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
