<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field Analytic Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Analytic Config</value>
    </caseValues>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Trip__Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Weight --></label>
        <name>Field_Trip__Field_Weight__c</name>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>Field_Trip__Object_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
