<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Five9Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Five9Settings</value>
    </caseValues>
    <fields>
        <label><!-- AdminWS Password --></label>
        <name>Five9__AdminWS_Password__c</name>
    </fields>
    <fields>
        <label><!-- AdminWS ReportEmail --></label>
        <name>Five9__AdminWS_ReportEmail__c</name>
    </fields>
    <fields>
        <label><!-- AdminWS URL --></label>
        <name>Five9__AdminWS_URL__c</name>
    </fields>
    <fields>
        <label><!-- AdminWS Username --></label>
        <name>Five9__AdminWS_Username__c</name>
    </fields>
    <fields>
        <label><!-- Callback_CompletedStatus --></label>
        <name>Five9__Callback_CompletedStatus__c</name>
    </fields>
    <fields>
        <label><!-- Callback_SynchEnabled --></label>
        <name>Five9__Callback_SynchEnabled__c</name>
    </fields>
    <fields>
        <label><!-- Check Future Method Invocation --></label>
        <name>Five9__Check_Future_Method_Invocation__c</name>
    </fields>
    <fields>
        <label><!-- Codebase --></label>
        <name>Five9__Codebase__c</name>
    </fields>
    <fields>
        <label><!-- Custom_Search_Class_Name --></label>
        <name>Five9__Custom_Search_Class_Name__c</name>
    </fields>
    <fields>
        <label><!-- InstallationCompleted --></label>
        <name>Five9__InstallationCompleted__c</name>
    </fields>
    <fields>
        <label><!-- LM Use Outbound Messages --></label>
        <name>Five9__LM_UseOM__c</name>
    </fields>
    <fields>
        <label><!-- Screenpop ANI Search --></label>
        <name>Five9__Screenpop_ANI_Search__c</name>
    </fields>
    <fields>
        <label><!-- Screenpop C2D Search --></label>
        <name>Five9__Screenpop_C2D_Search__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
