<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Five9AdminWS</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Five9AdminWS</value>
    </caseValues>
    <fields>
        <label><!-- Password --></label>
        <name>Five9__Password__c</name>
    </fields>
    <fields>
        <label><!-- ReportEmail --></label>
        <name>Five9__ReportEmail__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>Five9__URL__c</name>
    </fields>
    <fields>
        <label><!-- Username --></label>
        <name>Five9__Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
