<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FLOW</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FLOW</value>
    </caseValues>
    <fields>
        <label><!-- API Token --></label>
        <name>API_Token__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>Enabled__c</name>
    </fields>
    <fields>
        <label><!-- TAS Domain --></label>
        <name>TAS_Domain__c</name>
    </fields>
    <fields>
        <label><!-- TAS Endpoint --></label>
        <name>TAS_Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- TAS Password --></label>
        <name>TAS_Password__c</name>
    </fields>
    <fields>
        <label><!-- TAS Username --></label>
        <name>TAS_Username__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
