<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>G2LCRM Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>G2LCRM Items</value>
    </caseValues>
    <fields>
        <label><!-- Account GUID --></label>
        <name>Account_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Action --></label>
        <name>Action__c</name>
        <picklistValues>
            <masterLabel>create</masterLabel>
            <translation><!-- create --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>update</masterLabel>
            <translation><!-- update --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>Body__c</name>
    </fields>
    <fields>
        <label><!-- CDM Name --></label>
        <name>CDM_Name__c</name>
    </fields>
    <fields>
        <label><!-- Key Trnx --></label>
        <name>Key_Trnx__c</name>
    </fields>
    <fields>
        <label><!-- MUID --></label>
        <name>MUID__c</name>
    </fields>
    <fields>
        <label><!-- Opp GUId --></label>
        <name>Opp_GUId__c</name>
    </fields>
    <fields>
        <label><!-- Order GUID --></label>
        <name>Order_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label><!-- Processor --></label>
        <name>Processor__c</name>
        <picklistValues>
            <masterLabel>account</masterLabel>
            <translation><!-- account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>accountV3</masterLabel>
            <translation><!-- accountV3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>order</masterLabel>
            <translation><!-- order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>orderItemV3</masterLabel>
            <translation><!-- orderItemV3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>orderV3</masterLabel>
            <translation><!-- orderV3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source System Name --></label>
        <name>Source_System_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Trnx Id --></label>
        <name>Source_Trnx_Id__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Deferred</masterLabel>
            <translation><!-- Deferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Done</masterLabel>
            <translation><!-- Done --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed with Error</masterLabel>
            <translation><!-- Processed with Error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Broadcasted</masterLabel>
            <translation><!-- Re-Broadcasted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Processed</masterLabel>
            <translation><!-- Re-Processed --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
