<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>g2lcrm mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>g2lcrm mappings</value>
    </caseValues>
    <fields>
        <label><!-- DataType --></label>
        <name>DataType__c</name>
    </fields>
    <fields>
        <label><!-- Field Name --></label>
        <name>Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Field Value --></label>
        <name>Field_Value__c</name>
    </fields>
    <fields>
        <label><!-- JSON Field Name --></label>
        <name>JSON_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- JSON Objects Name --></label>
        <name>JSON_Objects_Name__c</name>
    </fields>
    <fields>
        <label><!-- LCRM Field Name --></label>
        <name>LCRM_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- LCRM Object name --></label>
        <name>LCRM_Object_name__c</name>
    </fields>
    <fields>
        <label><!-- processor --></label>
        <name>processor__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
