<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>G2LItemLog</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>G2LItemLogs</value>
    </caseValues>
    <fields>
        <label><!-- DebugData --></label>
        <name>DebugData__c</name>
    </fields>
    <fields>
        <label><!-- ErrorType --></label>
        <name>ErrorType__c</name>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation><!-- INFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation><!-- WARN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- G2LCRM Item --></label>
        <name>G2LCRM_Item__c</name>
        <relationshipLabel><!-- G2LItemLogs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- MUID --></label>
        <name>MUID__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>Method__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>Module__c</name>
    </fields>
    <fields>
        <label><!-- Parsing Results --></label>
        <name>Parsing_Results__c</name>
    </fields>
    <fields>
        <label><!-- StateData --></label>
        <name>StateData__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
