<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GridBuddy Connect Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GridBuddy Connect Settings</value>
    </caseValues>
    <fields>
        <help><!-- This is the GridBuddy Connect Connector Id. --></help>
        <label><!-- Connector Id --></label>
        <name>GBCloud__Datasource_Id__c</name>
    </fields>
    <fields>
        <help><!-- This is the host used by the GridBuddy Connect Grids and Wizard tabs.  If this field is left blank, the default host is www.gridbuddyconnect.com. --></help>
        <label><!-- Host --></label>
        <name>GBCloud__Host__c</name>
    </fields>
    <fields>
        <help><!-- This is the GridBuddy Connect Organization Id. --></help>
        <label><!-- Organization Id --></label>
        <name>GBCloud__Organization_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
