<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GB User Field Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GB User Field Settings</value>
    </caseValues>
    <fields>
        <label><!-- Filter Parent By Children --></label>
        <name>GBLite__Filter_Parent_By_Children__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 1b --></label>
        <name>GBLite__Order_By_Field_1b__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 1c --></label>
        <name>GBLite__Order_By_Field_1c__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 1d --></label>
        <name>GBLite__Order_By_Field_1d__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 1e --></label>
        <name>GBLite__Order_By_Field_1e__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 2b --></label>
        <name>GBLite__Order_By_Field_2b__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 2c --></label>
        <name>GBLite__Order_By_Field_2c__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 2d --></label>
        <name>GBLite__Order_By_Field_2d__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 2e --></label>
        <name>GBLite__Order_By_Field_2e__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 3b --></label>
        <name>GBLite__Order_By_Field_3b__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 3c --></label>
        <name>GBLite__Order_By_Field_3c__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 3d --></label>
        <name>GBLite__Order_By_Field_3d__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 3e --></label>
        <name>GBLite__Order_By_Field_3e__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 4b --></label>
        <name>GBLite__Order_By_Field_4b__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 4c --></label>
        <name>GBLite__Order_By_Field_4c__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 4d --></label>
        <name>GBLite__Order_By_Field_4d__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 4e --></label>
        <name>GBLite__Order_By_Field_4e__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 5b --></label>
        <name>GBLite__Order_By_Field_5b__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 5c --></label>
        <name>GBLite__Order_By_Field_5c__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 5d --></label>
        <name>GBLite__Order_By_Field_5d__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 5e --></label>
        <name>GBLite__Order_By_Field_5e__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 1b --></label>
        <name>GBLite__Sort_Order_1b__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 1c --></label>
        <name>GBLite__Sort_Order_1c__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 1d --></label>
        <name>GBLite__Sort_Order_1d__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 1e --></label>
        <name>GBLite__Sort_Order_1e__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 2b --></label>
        <name>GBLite__Sort_Order_2b__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 2c --></label>
        <name>GBLite__Sort_Order_2c__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 2d --></label>
        <name>GBLite__Sort_Order_2d__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 2e --></label>
        <name>GBLite__Sort_Order_2e__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 3b --></label>
        <name>GBLite__Sort_Order_3b__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 3c --></label>
        <name>GBLite__Sort_Order_3c__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 3d --></label>
        <name>GBLite__Sort_Order_3d__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 3e --></label>
        <name>GBLite__Sort_Order_3e__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 4b --></label>
        <name>GBLite__Sort_Order_4b__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 4c --></label>
        <name>GBLite__Sort_Order_4c__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 4d --></label>
        <name>GBLite__Sort_Order_4d__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 4e --></label>
        <name>GBLite__Sort_Order_4e__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 5b --></label>
        <name>GBLite__Sort_Order_5b__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 5c --></label>
        <name>GBLite__Sort_Order_5c__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 5d --></label>
        <name>GBLite__Sort_Order_5d__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 5e --></label>
        <name>GBLite__Sort_Order_5e__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
