<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GB Load Cache</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GB Load Caches</value>
    </caseValues>
    <fields>
        <label><!-- Grid --></label>
        <name>GBLite__Grid__c</name>
    </fields>
    <fields>
        <label><!-- Ids Set1 --></label>
        <name>GBLite__Ids_Set1__c</name>
    </fields>
    <fields>
        <label><!-- Ids Set2 --></label>
        <name>GBLite__Ids_Set2__c</name>
    </fields>
    <fields>
        <label><!-- Ids Set3 --></label>
        <name>GBLite__Ids_Set3__c</name>
    </fields>
    <fields>
        <label><!-- Ids Set4 --></label>
        <name>GBLite__Ids_Set4__c</name>
    </fields>
    <fields>
        <label><!-- Ids Set5 --></label>
        <name>GBLite__Ids_Set5__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
