<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GridBuddySettings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GridBuddySettings</value>
    </caseValues>
    <fields>
        <label><!-- Custom CSS File --></label>
        <name>GBLite__Custom_CSS_File__c</name>
    </fields>
    <fields>
        <label><!-- Custom JS File --></label>
        <name>GBLite__Custom_JS_File__c</name>
    </fields>
    <fields>
        <label><!-- Default Definition --></label>
        <name>GBLite__Default_Definition__c</name>
    </fields>
    <fields>
        <label><!-- Definition --></label>
        <name>GBLite__Definition__c</name>
    </fields>
    <fields>
        <label><!-- Grid Name --></label>
        <name>GBLite__Grid_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
