<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GB_Grid_Folder</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GB_Grid_Folders</value>
    </caseValues>
    <fields>
        <label><!-- Name --></label>
        <name>GBLite__Name__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>GBLite__Type__c</name>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>GBLite__Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
