<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GB Global Meta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GB Global Meta</value>
    </caseValues>
    <fields>
        <label><!-- Controlling Field --></label>
        <name>GBLite__Controlling_Field__c</name>
    </fields>
    <fields>
        <label><!-- Grid Name --></label>
        <name>GBLite__Grid_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>GBLite__Object_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object Dot Field Name --></label>
        <name>GBLite__Object_Dot_Field_Name__c</name>
    </fields>
    <fields>
        <label><!-- Original Record Id --></label>
        <name>GBLite__Original_Record_Id__c</name>
    </fields>
    <fields>
        <label><!-- Picklist Meta --></label>
        <name>GBLite__Picklist_Meta__c</name>
    </fields>
    <fields>
        <label><!-- Request Status --></label>
        <name>GBLite__Request_Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation><!-- In-Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retry</masterLabel>
            <translation><!-- Retry --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Response Message --></label>
        <name>GBLite__Response_Message__c</name>
    </fields>
    <fields>
        <label><!-- Scope --></label>
        <name>GBLite__Scope__c</name>
        <picklistValues>
            <masterLabel>Grid</masterLabel>
            <translation><!-- Grid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabbed Page</masterLabel>
            <translation><!-- Tabbed Page --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Summary --></label>
        <name>GBLite__Summary__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>GBLite__Type__c</name>
        <picklistValues>
            <masterLabel>Action</masterLabel>
            <translation><!-- Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Code - CSS</masterLabel>
            <translation><!-- Custom Code - CSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Code - Global CSS</masterLabel>
            <translation><!-- Custom Code - Global CSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Code - Global JavaScript</masterLabel>
            <translation><!-- Custom Code - Global JavaScript --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Code - JavaScript</masterLabel>
            <translation><!-- Custom Code - JavaScript --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dependent Picklist</masterLabel>
            <translation><!-- Dependent Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW1 Meta Request</masterLabel>
            <translation><!-- GW1 Meta Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GW2 Meta Request</masterLabel>
            <translation><!-- GW2 Meta Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lookup Dialog Layout</masterLabel>
            <translation><!-- Lookup Dialog Layout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lookup Filter</masterLabel>
            <translation><!-- Lookup Filter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lookup Search Fields</masterLabel>
            <translation><!-- Lookup Search Fields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Meta Object</masterLabel>
            <translation><!-- No Meta Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Type Picklist</masterLabel>
            <translation><!-- Record Type Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabbed Page</masterLabel>
            <translation><!-- Tabbed Page --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theme - Global</masterLabel>
            <translation><!-- Theme - Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Theme - Grid</masterLabel>
            <translation><!-- Theme - Grid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VF Page Request</masterLabel>
            <translation><!-- VF Page Request --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- You cannot edit the Original Record Id field. --></errorMessage>
        <name>GBLite__Prevent_Update_of_Original_Record_Id</name>
    </validationRules>
</CustomObjectTranslation>
