<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GB Save Cache</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GB Save Caches</value>
    </caseValues>
    <fields>
        <label><!-- Cache1 --></label>
        <name>GBLite__Cache1__c</name>
    </fields>
    <fields>
        <label><!-- Cache2 --></label>
        <name>GBLite__Cache2__c</name>
    </fields>
    <fields>
        <label><!-- Cache3 --></label>
        <name>GBLite__Cache3__c</name>
    </fields>
    <fields>
        <label><!-- Cache4 --></label>
        <name>GBLite__Cache4__c</name>
    </fields>
    <fields>
        <label><!-- ErrorCache --></label>
        <name>GBLite__ErrorCache__c</name>
    </fields>
    <fields>
        <label><!-- Grid --></label>
        <name>GBLite__Grid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
