<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GB User Filter Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GB User Filter Settings</value>
    </caseValues>
    <fields>
        <label><!-- Advanced Filter 1 --></label>
        <name>GBLite__Advanced_Filter_1__c</name>
    </fields>
    <fields>
        <label><!-- Advanced_Filter_2 --></label>
        <name>GBLite__Advanced_Filter_2__c</name>
    </fields>
    <fields>
        <label><!-- Advanced_Filter_3 --></label>
        <name>GBLite__Advanced_Filter_3__c</name>
    </fields>
    <fields>
        <label><!-- Advanced_Filter_4 --></label>
        <name>GBLite__Advanced_Filter_4__c</name>
    </fields>
    <fields>
        <label><!-- Advanced_Filter_5 --></label>
        <name>GBLite__Advanced_Filter_5__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_1a --></label>
        <name>GBLite__FilterField_1a__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_1b --></label>
        <name>GBLite__FilterField_1b__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_1c --></label>
        <name>GBLite__FilterField_1c__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_1d --></label>
        <name>GBLite__FilterField_1d__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_1e --></label>
        <name>GBLite__FilterField_1e__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_2a --></label>
        <name>GBLite__FilterField_2a__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_2b --></label>
        <name>GBLite__FilterField_2b__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_2c --></label>
        <name>GBLite__FilterField_2c__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_2d --></label>
        <name>GBLite__FilterField_2d__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_2e --></label>
        <name>GBLite__FilterField_2e__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_3a --></label>
        <name>GBLite__FilterField_3a__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_3b --></label>
        <name>GBLite__FilterField_3b__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_3c --></label>
        <name>GBLite__FilterField_3c__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_3d --></label>
        <name>GBLite__FilterField_3d__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_3e --></label>
        <name>GBLite__FilterField_3e__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_4a --></label>
        <name>GBLite__FilterField_4a__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_4b --></label>
        <name>GBLite__FilterField_4b__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_4c --></label>
        <name>GBLite__FilterField_4c__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_4d --></label>
        <name>GBLite__FilterField_4d__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_4e --></label>
        <name>GBLite__FilterField_4e__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_5a --></label>
        <name>GBLite__FilterField_5a__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_5b --></label>
        <name>GBLite__FilterField_5b__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_5c --></label>
        <name>GBLite__FilterField_5c__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_5d --></label>
        <name>GBLite__FilterField_5d__c</name>
    </fields>
    <fields>
        <label><!-- FilterField_5e --></label>
        <name>GBLite__FilterField_5e__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_1a --></label>
        <name>GBLite__FilterOperator_1a__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_1b --></label>
        <name>GBLite__FilterOperator_1b__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_1c --></label>
        <name>GBLite__FilterOperator_1c__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_1d --></label>
        <name>GBLite__FilterOperator_1d__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_1e --></label>
        <name>GBLite__FilterOperator_1e__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_2a --></label>
        <name>GBLite__FilterOperator_2a__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_2b --></label>
        <name>GBLite__FilterOperator_2b__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_2c --></label>
        <name>GBLite__FilterOperator_2c__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_2d --></label>
        <name>GBLite__FilterOperator_2d__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_2e --></label>
        <name>GBLite__FilterOperator_2e__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_3a --></label>
        <name>GBLite__FilterOperator_3a__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_3b --></label>
        <name>GBLite__FilterOperator_3b__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_3c --></label>
        <name>GBLite__FilterOperator_3c__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_3d --></label>
        <name>GBLite__FilterOperator_3d__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_3e --></label>
        <name>GBLite__FilterOperator_3e__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_4a --></label>
        <name>GBLite__FilterOperator_4a__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_4b --></label>
        <name>GBLite__FilterOperator_4b__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_4c --></label>
        <name>GBLite__FilterOperator_4c__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_4d --></label>
        <name>GBLite__FilterOperator_4d__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_4e --></label>
        <name>GBLite__FilterOperator_4e__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_5a --></label>
        <name>GBLite__FilterOperator_5a__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_5b --></label>
        <name>GBLite__FilterOperator_5b__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_5c --></label>
        <name>GBLite__FilterOperator_5c__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_5d --></label>
        <name>GBLite__FilterOperator_5d__c</name>
    </fields>
    <fields>
        <label><!-- FilterOperator_5e --></label>
        <name>GBLite__FilterOperator_5e__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_1a --></label>
        <name>GBLite__FilterValue_1a__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_1b --></label>
        <name>GBLite__FilterValue_1b__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_1c --></label>
        <name>GBLite__FilterValue_1c__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_1d --></label>
        <name>GBLite__FilterValue_1d__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_1e --></label>
        <name>GBLite__FilterValue_1e__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_2a --></label>
        <name>GBLite__FilterValue_2a__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_2b --></label>
        <name>GBLite__FilterValue_2b__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_2c --></label>
        <name>GBLite__FilterValue_2c__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_2d --></label>
        <name>GBLite__FilterValue_2d__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_2e --></label>
        <name>GBLite__FilterValue_2e__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_3a --></label>
        <name>GBLite__FilterValue_3a__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_3b --></label>
        <name>GBLite__FilterValue_3b__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_3c --></label>
        <name>GBLite__FilterValue_3c__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_3d --></label>
        <name>GBLite__FilterValue_3d__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_3e --></label>
        <name>GBLite__FilterValue_3e__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_4a --></label>
        <name>GBLite__FilterValue_4a__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_4b --></label>
        <name>GBLite__FilterValue_4b__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_4c --></label>
        <name>GBLite__FilterValue_4c__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_4d --></label>
        <name>GBLite__FilterValue_4d__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_4e --></label>
        <name>GBLite__FilterValue_4e__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_5a --></label>
        <name>GBLite__FilterValue_5a__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_5b --></label>
        <name>GBLite__FilterValue_5b__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_5c --></label>
        <name>GBLite__FilterValue_5c__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_5d --></label>
        <name>GBLite__FilterValue_5d__c</name>
    </fields>
    <fields>
        <label><!-- FilterValue_5e --></label>
        <name>GBLite__FilterValue_5e__c</name>
    </fields>
    <fields>
        <label><!-- Filter By Ownership 1 --></label>
        <name>GBLite__Filter_By_Ownership_1__c</name>
    </fields>
    <fields>
        <label><!-- Filter By Ownership 2 --></label>
        <name>GBLite__Filter_By_Ownership_2__c</name>
    </fields>
    <fields>
        <label><!-- Filter By Ownership 3 --></label>
        <name>GBLite__Filter_By_Ownership_3__c</name>
    </fields>
    <fields>
        <label><!-- Filter By Ownership 4 --></label>
        <name>GBLite__Filter_By_Ownership_4__c</name>
    </fields>
    <fields>
        <label><!-- Filter By Ownership 5 --></label>
        <name>GBLite__Filter_By_Ownership_5__c</name>
    </fields>
    <fields>
        <label><!-- Limit Object 1 --></label>
        <name>GBLite__Limit_Object_1__c</name>
    </fields>
    <fields>
        <label><!-- Limit Object 2 --></label>
        <name>GBLite__Limit_Object_2__c</name>
    </fields>
    <fields>
        <label><!-- Limit Object 3 --></label>
        <name>GBLite__Limit_Object_3__c</name>
    </fields>
    <fields>
        <label><!-- Limit Object 4 --></label>
        <name>GBLite__Limit_Object_4__c</name>
    </fields>
    <fields>
        <label><!-- Limit Object 5 --></label>
        <name>GBLite__Limit_Object_5__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 1 --></label>
        <name>GBLite__Order_By_Field_1a__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 2 --></label>
        <name>GBLite__Order_By_Field_2a__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 3 --></label>
        <name>GBLite__Order_By_Field_3a__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 4 --></label>
        <name>GBLite__Order_By_Field_4a__c</name>
    </fields>
    <fields>
        <label><!-- Order By Field 5 --></label>
        <name>GBLite__Order_By_Field_5a__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 1 --></label>
        <name>GBLite__Sort_Order_1a__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 2 --></label>
        <name>GBLite__Sort_Order_2a__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 3 --></label>
        <name>GBLite__Sort_Order_3a__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 4 --></label>
        <name>GBLite__Sort_Order_4a__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order 5 --></label>
        <name>GBLite__Sort_Order_5a__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
