<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GridBuddy Usage Analytics</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>GridBuddy Usage Analytics</value>
    </caseValues>
    <fields>
        <label><!-- Fields Edited --></label>
        <name>GBLite__Field_Count__c</name>
    </fields>
    <fields>
        <label><!-- Field Labels --></label>
        <name>GBLite__Field_Labels__c</name>
    </fields>
    <fields>
        <label><!-- Grid Name --></label>
        <name>GBLite__Grid_Name__c</name>
    </fields>
    <fields>
        <label><!-- Grid --></label>
        <name>GBLite__Grid__c</name>
        <relationshipLabel><!-- GridBuddy Usage Analytics (Grid) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Session --></label>
        <name>GBLite__Session__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>GBLite__Type__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>GBLite__User__c</name>
        <relationshipLabel><!-- GridBuddy Usage Analytics --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
