<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HealthPlan Price</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HealthPlan Prices</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- HealthPlan Prices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Copado External Id --></label>
        <name>Copado_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type Formula --></label>
        <name>Fee_Type_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- GrandParent Product Code --></label>
        <name>GrandParent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- GrandParent Product --></label>
        <name>GrandParent_Product__c</name>
        <relationshipLabel><!-- HealthPlan Prices (GrandParent Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Custom --></label>
        <name>Is_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Opt-In --></label>
        <name>Opt_In__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Parent Product Code --></label>
        <name>Parent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product --></label>
        <name>Parent_Product__c</name>
        <relationshipLabel><!-- HealthPlan Prices (Parent Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- HealthPlan Prices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Book of Business End --></label>
        <name>Total_Book_of_Business_End__c</name>
    </fields>
    <fields>
        <label><!-- Total Book of Business Start --></label>
        <name>Total_Book_of_Business_Start__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
