<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Hierarchical List View Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Hierarchical List View Configurations</value>
    </caseValues>
    <fields>
        <help><!-- Enter the fields you wish to see in the list view. 
DO NOT INCLUDE: Id and Self Parent Field --></help>
        <label><!-- List View Fields --></label>
        <name>List_View_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Enter the Object API Name. --></help>
        <label><!-- Object Name --></label>
        <name>Object_Name__c</name>
    </fields>
    <fields>
        <help><!-- Hierarchical Id field of the list. (For Self Relationship, It is &apos;Id&apos;). --></help>
        <label><!-- Record Id Field --></label>
        <name>Record_Id_Field__c</name>
    </fields>
    <fields>
        <help><!-- Hierarchical Parent Field for the List --></help>
        <label><!-- Self Parent Field --></label>
        <name>Self_Parent_Field__c</name>
    </fields>
    <fields>
        <help><!-- If the resulting object doesn&apos;t have self relationship then you can keep it empty. --></help>
        <label><!-- Self Relationship Name --></label>
        <name>Self_Relationship_Name__c</name>
    </fields>
    <fields>
        <help><!-- The Field which takes the Id of the current page.
(Eg: QuoteId in QuoteLines object) --></help>
        <label><!-- Sourcing Field Name --></label>
        <name>Sourcing_Field_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
