<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HealthPlan and Insurance Prices</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HealthPlan and Insurance Prices</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Admin Fee --></label>
        <name>L2O_Admin_Fee__c</name>
    </fields>
    <fields>
        <label><!-- At Risk Fee --></label>
        <name>L2O_At_Risk_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Business Region --></label>
        <name>L2O_BusinessRegion__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Line of Business --></label>
        <name>L2O_Client_Line_of_Business__c</name>
    </fields>
    <fields>
        <label><!-- Consult Type --></label>
        <name>L2O_Consult_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contract Path --></label>
        <name>L2O_ContractPath__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>L2O_ContractType__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Account ID --></label>
        <name>L2O_Contracting_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Account Name --></label>
        <name>L2O_Contracting_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Account --></label>
        <name>L2O_Contracting_Account__c</name>
        <relationshipLabel><!-- HealthPlan and Insurance Prices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>L2O_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>L2O_EffectiveDate__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>L2O_ExpirationDate__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>L2O_Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- GrandParent Product Code --></label>
        <name>L2O_GrandParent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- GrandParent Product --></label>
        <name>L2O_GrandParent_Product__c</name>
        <relationshipLabel><!-- HealthPlan and Insurance Prices (GrandParent Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initial Utilization Cap --></label>
        <name>L2O_Initial_Utilization_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Policy --></label>
        <name>L2O_Insurance_Policy__c</name>
        <picklistValues>
            <masterLabel>Critical Care</masterLabel>
            <translation><!-- Critical Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extended Health Coverage (EHC)</masterLabel>
            <translation><!-- Extended Health Coverage (EHC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercer</masterLabel>
            <translation><!-- Mercer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Insurance Type --></label>
        <name>L2O_Insurance_Type__c</name>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation><!-- Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Package Product Code --></label>
        <name>L2O_Package_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product Code --></label>
        <name>L2O_Parent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product --></label>
        <name>L2O_Parent_Product__c</name>
        <relationshipLabel><!-- HealthPlan and Insurance Prices (Parent Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>L2O_Price__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Model --></label>
        <name>L2O_Pricing_Model__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>L2O_ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>L2O_Product__c</name>
        <relationshipLabel><!-- HealthPlan and Insurance Prices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Special Price Type --></label>
        <name>L2O_Special_Price_Type__c</name>
        <picklistValues>
            <masterLabel>Contracted Price</masterLabel>
            <translation><!-- Contracted Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Total Book of Business End --></label>
        <name>L2O_Total_Book_of_Business_End__c</name>
    </fields>
    <fields>
        <label><!-- Total Book of Business Start --></label>
        <name>L2O_Total_Book_of_Business_Start__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee --></label>
        <name>L2O_Up_Front_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Assumption --></label>
        <name>L2O_Utilization_Assumption__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
