<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reseller Prices</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reseller Prices</value>
    </caseValues>
    <fields>
        <label><!-- Business Region --></label>
        <name>L2O_BusinessRegion__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Size End --></label>
        <name>L2O_Client_Size_End__c</name>
    </fields>
    <fields>
        <label><!-- Client Size Start --></label>
        <name>L2O_Client_Size_Start__c</name>
    </fields>
    <fields>
        <label><!-- Consult Type --></label>
        <name>L2O_Consult_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contract Path --></label>
        <name>L2O_ContractPath__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Account ID --></label>
        <name>L2O_Contracting_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Account Name --></label>
        <name>L2O_Contracting_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Account --></label>
        <name>L2O_Contracting_Account__c</name>
        <relationshipLabel><!-- Reseller Prices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>L2O_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>L2O_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>L2O_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>L2O_Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- GrandParent Product Code --></label>
        <name>L2O_GrandParent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- GrandParent Product --></label>
        <name>L2O_GrandParent_Product__c</name>
        <relationshipLabel><!-- Reseller Prices (GrandParent Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initial Utilization Cap --></label>
        <name>L2O_Initial_Utilization_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Package Product Code --></label>
        <name>L2O_Package_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product Code --></label>
        <name>L2O_Parent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product --></label>
        <name>L2O_Parent_Product__c</name>
        <relationshipLabel><!-- Reseller Prices (Parent Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>L2O_Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>L2O_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>L2O_Product__c</name>
        <relationshipLabel><!-- Reseller Prices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>L2O_StateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Assumption --></label>
        <name>L2O_Utilization_Assumption__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
