<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Platform Event Published</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Platform Events Published</value>
    </caseValues>
    <fields>
        <label><!-- Error Message --></label>
        <name>L2O_Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Object Id --></label>
        <name>L2O_Object_Id__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>L2O_Object__c</name>
    </fields>
    <fields>
        <label><!-- Platform Event replay Id --></label>
        <name>L2O_Platform_Event_Replay_Id__c</name>
    </fields>
    <fields>
        <label><!-- Platform event Name --></label>
        <name>L2O_Platform_event_Name__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>L2O_Status__c</name>
        <picklistValues>
            <masterLabel>Errored</masterLabel>
            <translation><!-- Errored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Success</masterLabel>
            <translation><!-- Success --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
