<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>L2O_ContractingAccToPricingModel</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>L2O_ContractingAccToPricingModels</value>
    </caseValues>
    <fields>
        <label><!-- Contracting Account GUID --></label>
        <name>L2O_Contracting_Account_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Account Name --></label>
        <name>L2O_Contracting_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Model Values --></label>
        <name>L2O_Pricing_Model_Values__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
