<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Broadcast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Broadcasts</value>
    </caseValues>
    <fields>
        <label><!-- Integration Indicator --></label>
        <name>L2O_Account_Integration_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address GUID --></label>
        <name>L2O_BillingAddress_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Billing Address Indicator --></label>
        <name>L2O_BillingAddress_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Client Status --></label>
        <name>L2O_Client_Status__c</name>
    </fields>
    <fields>
        <label><!-- GUID --></label>
        <name>L2O_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>L2O_Name__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address GUID --></label>
        <name>L2O_ShippingAddress_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address Indicator --></label>
        <name>L2O_ShippingAddress_Indicator__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
