<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>L2O_ManageInstallBase</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>L2O_ManageInstallBases</value>
    </caseValues>
    <fields>
        <label><!-- L2O_AllContractsHeader --></label>
        <name>L2O_AllContractsHeader__c</name>
    </fields>
    <fields>
        <label><!-- L2O_AmendAssetsOnly --></label>
        <name>L2O_AmendAssetsOnly__c</name>
    </fields>
    <fields>
        <label><!-- L2O_AmendBothOption --></label>
        <name>L2O_AmendBothOption__c</name>
    </fields>
    <fields>
        <label><!-- L2O_AmendOptionHeader --></label>
        <name>L2O_AmendOptionHeader__c</name>
    </fields>
    <fields>
        <label><!-- L2O_AmendSubTypeHeader --></label>
        <name>L2O_AmendSubTypeHeader__c</name>
    </fields>
    <fields>
        <label><!-- L2O_ChangeOrderOption --></label>
        <name>L2O_ChangeOrderOption__c</name>
    </fields>
    <fields>
        <label><!-- L2O_ContractListNote2 --></label>
        <name>L2O_ContractListNote2__c</name>
    </fields>
    <fields>
        <label><!-- L2O_ContractListNote --></label>
        <name>L2O_ContractListNote__c</name>
    </fields>
    <fields>
        <label><!-- L2O_ContractPathChangeOption --></label>
        <name>L2O_ContractPathChangeOption__c</name>
    </fields>
    <fields>
        <label><!-- L2O_CpqAccountAmendURL --></label>
        <name>L2O_CpqAccountAmendURL__c</name>
    </fields>
    <fields>
        <label><!-- L2O_CpqContractAmendURL --></label>
        <name>L2O_CpqContractAmendURL__c</name>
    </fields>
    <fields>
        <label><!-- L2O_ExpansionOption --></label>
        <name>L2O_ExpansionOption__c</name>
    </fields>
    <fields>
        <label><!-- L2O_RecontractingOption --></label>
        <name>L2O_RecontractingOption__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
