<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>HHS Equipment Price</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>HHS Equipment Prices</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Product renewable price --></help>
        <label><!-- Lease Price --></label>
        <name>L2O_Lease_Price__c</name>
    </fields>
    <fields>
        <label><!-- Lower Bound --></label>
        <name>L2O_Lower_Bound__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product Code --></label>
        <name>L2O_Parent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product --></label>
        <name>L2O_Parent_Product__c</name>
        <relationshipLabel><!-- HHS Equipment Prices (Parent Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>L2O_Price__c</name>
    </fields>
    <fields>
        <help><!-- Code for renewable product --></help>
        <label><!-- Product Code --></label>
        <name>L2O_Product_Code__c</name>
    </fields>
    <fields>
        <help><!-- Name for renewable product --></help>
        <label><!-- Product Name --></label>
        <name>L2O_Product_Name__c</name>
    </fields>
    <fields>
        <help><!-- Product reference field --></help>
        <label><!-- Product --></label>
        <name>L2O_Product__c</name>
        <relationshipLabel><!-- HHS Equipment Prices (Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Price --></label>
        <name>L2O_Purchase_Price__c</name>
    </fields>
    <fields>
        <label><!-- Sales Type --></label>
        <name>L2O_Sales_Type__c</name>
        <picklistValues>
            <masterLabel>Lease</masterLabel>
            <translation><!-- Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipping &amp; Handling Fee --></label>
        <name>L2O_Shipping_Handling_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Pricing --></label>
        <name>L2O_Subscription_Pricing__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation><!-- Fixed Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation><!-- Percent Of Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upper Bound --></label>
        <name>L2O_Upper_Bound__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
