<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Broker Price</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Broker Prices</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- At Risk Fee --></label>
        <name>L2O_At_Risk_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Business Region --></label>
        <name>L2O_BusinessRegion__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Consult Type --></label>
        <name>L2O_Consult_Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Included</masterLabel>
            <translation><!-- Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFN - Included</masterLabel>
            <translation><!-- MFN - Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MFN - Standard</masterLabel>
            <translation><!-- MFN - Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercer WTW - Standard</masterLabel>
            <translation><!-- Mercer WTW - Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercer/WTW - Included</masterLabel>
            <translation><!-- Mercer/WTW - Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1 - Included</masterLabel>
            <translation><!-- Tier 1 - Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1 - Standard</masterLabel>
            <translation><!-- Tier 1 - Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Path --></label>
        <name>L2O_ContractPath__c</name>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>L2O_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>L2O_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>L2O_Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>L2O_Fee_Type__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEPM</masterLabel>
            <translation><!-- PEPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMPM</masterLabel>
            <translation><!-- PMPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPPM</masterLabel>
            <translation><!-- PPPM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GrandParent Product Code --></label>
        <name>L2O_GrandParent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- GrandParent Product --></label>
        <name>L2O_GrandParent_Product__c</name>
        <relationshipLabel><!-- Broker Prices (GrandParent Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Initial Utilization Cap --></label>
        <name>L2O_Initial_Utilization_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Number of Employees End --></label>
        <name>L2O_Number_of_Employees_End__c</name>
    </fields>
    <fields>
        <label><!-- Number of Employees Start --></label>
        <name>L2O_Number_of_Employees_Start__c</name>
    </fields>
    <fields>
        <label><!-- Package Product Code --></label>
        <name>L2O_Package_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product Code --></label>
        <name>L2O_Parent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product --></label>
        <name>L2O_Parent_Product__c</name>
        <relationshipLabel><!-- Broker Prices (Parent Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>L2O_Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>L2O_ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>L2O_Product__c</name>
        <relationshipLabel><!-- Broker Prices (Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>L2O_StateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee --></label>
        <name>L2O_Up_Front_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Assumption --></label>
        <name>L2O_Utilization_Assumption__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
