<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>L2O_ContractPath</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>L2O_ContractPaths</value>
    </caseValues>
    <fields>
        <help><!-- Direct Contract = No &amp; Direct Emp Business = No --></help>
        <label><!-- L2O_DirectContNo_EmpBsnNo --></label>
        <name>L2O_DirectContNo_EmpBsnNo__c</name>
    </fields>
    <fields>
        <help><!-- Direct Contract = Yes &amp; Employer Business = No. --></help>
        <label><!-- L2O_DirectContYes_EmpBsnNo --></label>
        <name>L2O_DirectContYes_EmpBsnNo__c</name>
    </fields>
    <fields>
        <help><!-- Direct Contract = Yes &amp; Employer Business = Yes. --></help>
        <label><!-- L2O_DirectContYes_EmpBsnYes --></label>
        <name>L2O_DirectContYes_EmpBsnYes__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
