<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>L2O_QuoteApprovalStatus</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>L2O_QuoteApprovalStatus</value>
    </caseValues>
    <fields>
        <label><!-- Quote Status --></label>
        <name>L2O_Quote_Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
