<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User Role &amp; Opportunity Channel Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User Role &amp; Opportunity Channel Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Default User Currency --></label>
        <name>L2O_DefaultUserCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Channel Segment --></label>
        <name>L2O_Opportunity_Channel_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Sub - Channel Segment --></label>
        <name>L2O_Opportunity_Sub_Channel_Segment__c</name>
    </fields>
    <fields>
        <label><!-- User Role --></label>
        <name>L2O_User_Role__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
