<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Post-sale Broadcast</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Post-sale Broadcasts</value>
    </caseValues>
    <fields>
        <label><!-- Account Billing City --></label>
        <name>L2O_Account_Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Account Billing Country --></label>
        <name>L2O_Account_Billing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Account Billing Postal Code --></label>
        <name>L2O_Account_Billing_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account Billing State --></label>
        <name>L2O_Account_Billing_State__c</name>
    </fields>
    <fields>
        <label><!-- Account Billing Street --></label>
        <name>L2O_Account_Billing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Account GUID --></label>
        <name>L2O_Account_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>L2O_Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Shipping City --></label>
        <name>L2O_Account_Shipping_City__c</name>
    </fields>
    <fields>
        <label><!-- Account Shipping Country --></label>
        <name>L2O_Account_Shipping_Country__c</name>
    </fields>
    <fields>
        <label><!-- Account Shipping Postal Code --></label>
        <name>L2O_Account_Shipping_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Account Shipping State --></label>
        <name>L2O_Account_Shipping_State__c</name>
    </fields>
    <fields>
        <label><!-- Account Shipping Street --></label>
        <name>L2O_Account_Shipping_Street__c</name>
    </fields>
    <fields>
        <label><!-- Client Update Indicator --></label>
        <name>L2O_Client_Update_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Contract GUID --></label>
        <name>L2O_Contract_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Contract ID --></label>
        <name>L2O_Contract_ID__c</name>
    </fields>
    <fields>
        <label><!-- Order GUID --></label>
        <name>L2O_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Initial Opportunity GUID --></label>
        <name>L2O_Initial_Opportunity_GUID__c</name>
    </fields>
    <fields>
        <label><!-- # of Order Products Activated --></label>
        <name>L2O_Number_of_Order_Products_Activated__c</name>
    </fields>
    <fields>
        <label><!-- # of Order Products --></label>
        <name>L2O_Number_of_Order_Products__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity GUID --></label>
        <name>L2O_Opportunity_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Order Bill To Contact Email Address --></label>
        <name>L2O_Order_Bill_To_Contact_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Order Bill To Contact GUID --></label>
        <name>L2O_Order_Bill_To_Contact_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Order Bill To Contact Name --></label>
        <name>L2O_Order_Bill_To_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order Bill To Contact --></label>
        <name>L2O_Order_Bill_To_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Order Billing City --></label>
        <name>L2O_Order_Billing_City__c</name>
    </fields>
    <fields>
        <label><!-- Order Billing Country --></label>
        <name>L2O_Order_Billing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Order Billing Postal Code --></label>
        <name>L2O_Order_Billing_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Order Billing State --></label>
        <name>L2O_Order_Billing_State__c</name>
    </fields>
    <fields>
        <label><!-- Order Billing Street --></label>
        <name>L2O_Order_Billing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Order Effective Date --></label>
        <name>L2O_Order_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order End Date --></label>
        <name>L2O_Order_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order Indicator --></label>
        <name>L2O_Order_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Order PO Number --></label>
        <name>L2O_Order_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Order Payment Terms --></label>
        <name>L2O_Order_Payment_Terms__c</name>
    </fields>
    <fields>
        <label><!-- Order Ship To Contact Email Address --></label>
        <name>L2O_Order_Ship_To_Contact_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Order Ship To Contact GUID --></label>
        <name>L2O_Order_Ship_To_Contact_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Order Ship To Contact Name --></label>
        <name>L2O_Order_Ship_To_Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Order Ship To Contact --></label>
        <name>L2O_Order_Ship_To_Contact__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
