<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Platform Event Mapping Records</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Platform Event Mapping Records</value>
    </caseValues>
    <fields>
        <label><!-- Concatenate with Source Field --></label>
        <name>L2O_ConcatenatewithSourceField__c</name>
    </fields>
    <fields>
        <label><!-- Platform Event Indicator --></label>
        <name>L2O_PlatformEventIndicator__c</name>
        <picklistValues>
            <masterLabel>BA</masterLabel>
            <translation><!-- BA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CUI</masterLabel>
            <translation><!-- CUI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OI</masterLabel>
            <translation><!-- OI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SA</masterLabel>
            <translation><!-- SA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Platform Event Name --></label>
        <name>L2O_PlatformEventName__c</name>
        <picklistValues>
            <masterLabel>Account Broadcast</masterLabel>
            <translation><!-- Account Broadcast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post-sale Broadcast</masterLabel>
            <translation><!-- Post-sale Broadcast --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Source Field API Name --></label>
        <name>L2O_SourceFieldAPIName__c</name>
    </fields>
    <fields>
        <label><!-- Source Field Indicator --></label>
        <name>L2O_SourceFieldIndicator__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>L2O_SourceObject__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Order</masterLabel>
            <translation><!-- Order --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Target Field API Name --></label>
        <name>L2O_TargetFieldAPIName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
