<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Allow Transfer --></label>
        <name>Allow_Transfer__c</name>
    </fields>
    <fields>
        <help><!-- Upon a successful match, D&amp;B Connect populates this field that links the Lead record to a specific D-U-N-S Number for display of a custom object with D&amp;B data. --></help>
        <label><!-- D&amp;B Connect Company Profile --></label>
        <name>DNBConnect__D_B_Connect_Company_Profile__c</name>
        <relationshipLabel><!-- DBConnectLeadCompanyProfile --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Upon a successful Contact match, D&amp;B Connect populates this field that links the Lead record to a specific Contact ID for display of a custom object with D&amp;B data. --></help>
        <label><!-- D&amp;B Connect Contact Profile --></label>
        <name>DNBConnect__D_B_Connect_Contact_Profile__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The driver explaining how the resulting match was found.
Possible values include:
Contact ID Lookup
Email Lookup
Company + Contact Match
Company Family + Contact Match
Company Only Match --></help>
        <label><!-- D&amp;B Contact Match Driver --></label>
        <name>DNBConnect__D_B_Contact_Match_Driver__c</name>
    </fields>
    <fields>
        <help><!-- A numeric value from 1 (low) up to 10 (high) indicating the level of certainty at which this possible candidate was included in this result set. --></help>
        <label><!-- D&amp;B Match Confidence Code --></label>
        <name>DNBConnect__D_B_Match_Confidence_Code__c</name>
    </fields>
    <fields>
        <help><!-- The information that the matching process used to arrive at a match in addition to the application&apos;s business rules and parameters specified by the requestor. This is a 28-byte string consisting of 14 components of 2 bytes each. The 14 components are, in order, Name, Street Number, Street Name, Town Name, Territory Name, P.O. Box, Telephone, Post Code, D-U-N-S Number, Industry Code, Geographical Density, Location Uniqueness, Registration Number and URL. --></help>
        <label><!-- D&amp;B Match Data Profile --></label>
        <name>DNBConnect__D_B_Match_Data_Profile__c</name>
    </fields>
    <fields>
        <help><!-- The compound rating that comprises one rating per type of data scored by a match engine. For example, in AABZBAAAFBZ the &quot;A&quot;; in the 1st position means that the Name scored between 80-100 and the &quot;A&quot;; in the 2nd position means that the Street Number had to score exactly 100. For more details, please see the Identity Resolution guide. --></help>
        <label><!-- D&amp;B Match Grade --></label>
        <name>DNBConnect__D_B_Match_Grade__c</name>
    </fields>
    <fields>
        <help><!-- The type of match performed to identify the identified entity. May be one of the following:
DUNS Number Lookup: D-U-N-S Number was used to perform match.
Name and Address Lookup: Name and Address were used to perform match.
National ID Lookup: Registration Number was used to perform match.
Telephone Number Lookup: Telephone Number was used to perform match.
ZIP Code Lookup: Postal Code was used to perform match.
Note: This parameter is not applicable for Multi-Process High-Volume Match. --></help>
        <label><!-- D&amp;B Match Type --></label>
        <name>DNBConnect__D_B_Match_Type__c</name>
    </fields>
    <fields>
        <help><!-- A number from -1 to 100 (including decimals) that indicates the detailed level of match on the name of the matched candidate.
0 indicates no match.
100 indicates most accurate match.
Note: This parameter is not applicable for Multi-Process High-Volume Match. --></help>
        <label><!-- D&amp;B Name Match Score --></label>
        <name>DNBConnect__D_B_Name_Match_Score__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates if the D-U-N-S value on this record has been Traded Up. The D-U-N-S Trade Up feature enables D&amp;B Connect to enrich records with HQ location data directly into records matched at lower levels of the corporate family tree. --></help>
        <label><!-- D-U-N-S Traded Up --></label>
        <name>DNBConnect__dunsTradedUp__c</name>
    </fields>
    <fields>
        <help><!-- This field can be different from the D-U-N-S value held in the custom object. Refer to your D-U-N-S Trade Up settings within your project setup for more details on how this match was made. --></help>
        <label><!-- Matched D-U-N-S --></label>
        <name>DNBConnect__matchedDuns__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Company ID --></label>
        <name>DOZISF__ZoomInfo_Company_ID__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Enrich Status --></label>
        <name>DOZISF__ZoomInfo_Enrich_Status__c</name>
        <picklistValues>
            <masterLabel>Company Enriched Only</masterLabel>
            <translation><!-- Company Enriched Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enriched</masterLabel>
            <translation><!-- Enriched --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error Occurred in Instant Enrich</masterLabel>
            <translation><!-- Error Occurred in Instant Enrich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error Occurred in Scheduled Enrich</masterLabel>
            <translation><!-- Error Occurred in Scheduled Enrich --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insufficient Credits</masterLabel>
            <translation><!-- Insufficient Credits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation><!-- No Match --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Enriched - Not Under Management</masterLabel>
            <translation><!-- Not Enriched - Not Under Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ZoomInfo First Updated --></label>
        <name>DOZISF__ZoomInfo_First_Updated__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Contact ID --></label>
        <name>DOZISF__ZoomInfo_Id__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo InboxAI ID --></label>
        <name>DOZISF__ZoomInfo_InboxAI_ID__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Last Updated --></label>
        <name>DOZISF__ZoomInfo_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo Non-Matched Reason --></label>
        <name>DOZISF__ZoomInfo_Non_Matched_Reason__c</name>
    </fields>
    <fields>
        <label><!-- D-U-Ns Number --></label>
        <name>D_U_Ns_Number__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Sync to Marketo --></label>
        <name>Do_Not_Sync_to_Marketo__c</name>
    </fields>
    <fields>
        <label><!-- Job Level --></label>
        <name>Job_Level__c</name>
        <picklistValues>
            <masterLabel>Associate</masterLabel>
            <translation><!-- Associate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C-Level Executive</masterLabel>
            <translation><!-- C-Level Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Coordinator</masterLabel>
            <translation><!-- Coordinator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Director</masterLabel>
            <translation><!-- Director --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>President/Vice President</masterLabel>
            <translation><!-- President/Vice President --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AQL Date --></label>
        <name>L2O_AQL_Date__c</name>
    </fields>
    <fields>
        <label><!-- Account Sub-Type --></label>
        <name>L2O_Account_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Benefit Consultant</masterLabel>
            <translation><!-- Benefit Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit program</masterLabel>
            <translation><!-- Benefit program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Car Insurance</masterLabel>
            <translation><!-- Car Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Card Insurance</masterLabel>
            <translation><!-- Card Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinic</masterLabel>
            <translation><!-- Clinic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation><!-- Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Death insurance</masterLabel>
            <translation><!-- Death insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dental Insurance</masterLabel>
            <translation><!-- Dental Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Distributor</masterLabel>
            <translation><!-- Distributor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Insurance</masterLabel>
            <translation><!-- General Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government</masterLabel>
            <translation><!-- Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Insurance</masterLabel>
            <translation><!-- Health Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health System</masterLabel>
            <translation><!-- Health System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Insurance</masterLabel>
            <translation><!-- Home Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital</masterLabel>
            <translation><!-- Hospital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor</masterLabel>
            <translation><!-- Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor Insurance</masterLabel>
            <translation><!-- Labor Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life and Health Insurance</masterLabel>
            <translation><!-- Life and Health Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life insurance</masterLabel>
            <translation><!-- Life insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logistics</masterLabel>
            <translation><!-- Logistics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network</masterLabel>
            <translation><!-- Network --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Insurance</masterLabel>
            <translation><!-- Personal Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician</masterLabel>
            <translation><!-- Physician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sport Insurance</masterLabel>
            <translation><!-- Sport Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA</masterLabel>
            <translation><!-- TPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Travel insurance</masterLabel>
            <translation><!-- Travel insurance --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Account Type --></label>
        <name>L2O_Account_Type__c</name>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation><!-- Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Plan</masterLabel>
            <translation><!-- Health Plan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital &amp; Health System</masterLabel>
            <translation><!-- Hospital &amp; Health System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurer</masterLabel>
            <translation><!-- Insurer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If checked, allows a lead record to be marked to be added to a Marketo nurture program. --></help>
        <label><!-- Add to Nurture --></label>
        <name>L2O_Add_to_Nurture__c</name>
    </fields>
    <fields>
        <help><!-- Receives URL value from Marketo --></help>
        <label><!-- Asset URL --></label>
        <name>L2O_Asset_URL__c</name>
    </fields>
    <fields>
        <label><!-- Broker/Consultant Type --></label>
        <name>L2O_Broker_Consultant_Type__c</name>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Code --></label>
        <name>L2O_Client_Code__c</name>
    </fields>
    <fields>
        <label><!-- Clinical Interests --></label>
        <name>L2O_Clinical_Interest__c</name>
    </fields>
    <fields>
        <label><!-- Next Steps/Comments --></label>
        <name>L2O_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Country of Service --></label>
        <name>L2O_Country_of_Service__c</name>
    </fields>
    <fields>
        <label><!-- SAL Date --></label>
        <name>L2O_Date_Sales_Accepted__c</name>
    </fields>
    <fields>
        <label><!-- Date Sales Converted --></label>
        <name>L2O_Date_Sales_Qualified__c</name>
    </fields>
    <fields>
        <label><!-- GCLID --></label>
        <name>L2O_GCLID__c</name>
    </fields>
    <fields>
        <label><!-- How Can We Help You? --></label>
        <name>L2O_How_Can_We_Help_You__c</name>
        <picklistValues>
            <masterLabel>General Inquiries</masterLabel>
            <translation><!-- General Inquiries --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor Relations</masterLabel>
            <translation><!-- Investor Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Media Relations</masterLabel>
            <translation><!-- Media Relations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partnership &amp; Business Development</masterLabel>
            <translation><!-- Partnership &amp; Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician Services</masterLabel>
            <translation><!-- Physician Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Stroke Diagnostic Imaging</masterLabel>
            <translation><!-- Stroke Diagnostic Imaging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Support</masterLabel>
            <translation><!-- Technical Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>U.S. &amp; International Sales</masterLabel>
            <translation><!-- U.S. &amp; International Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoicing Country --></label>
        <name>L2O_Invoicing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Is Bounced Email --></label>
        <name>L2O_IsBouncedEmail__c</name>
    </fields>
    <fields>
        <label><!-- Job Function --></label>
        <name>L2O_Job_Function__c</name>
        <picklistValues>
            <masterLabel>ASO</masterLabel>
            <translation><!-- ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing/PR</masterLabel>
            <translation><!-- Marketing/PR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketplace</masterLabel>
            <translation><!-- Marketplace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation><!-- Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurse</masterLabel>
            <translation><!-- Nurse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Practitioner</masterLabel>
            <translation><!-- Other Practitioner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician</masterLabel>
            <translation><!-- Physician --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student</masterLabel>
            <translation><!-- Student --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Read only field to capture the Last Status of the Lead. --></help>
        <label><!-- Last Lead Status Prior Rejection --></label>
        <name>L2O_Last_Lead_Status__c</name>
    </fields>
    <fields>
        <label><!-- Last Referral Date --></label>
        <name>L2O_Last_Referral_Date__c</name>
    </fields>
    <fields>
        <help><!-- The Date/Time when the current Lead Status was set. Read Only field. --></help>
        <label><!-- Last Status Date --></label>
        <name>L2O_Last_Status_Date__c</name>
    </fields>
    <fields>
        <help><!-- Read only field to capture the Last Status of the Lead. --></help>
        <label><!-- Last Status --></label>
        <name>L2O_Last_Status__c</name>
    </fields>
    <fields>
        <help><!-- Select name of Lead Gen Rep who worked the Lead --></help>
        <label><!-- Lead Gen Rep --></label>
        <name>L2O_Lead_Gen_Rep__c</name>
        <relationshipLabel><!-- Leads (Lead Gen Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead Id --></label>
        <name>L2O_Lead_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source Detail – Other --></label>
        <name>L2O_Lead_Source_Detail_Other__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source Detail --></label>
        <name>L2O_Lead_Source_Detail__c</name>
        <picklistValues>
            <masterLabel>AHIP Conference</masterLabel>
            <translation><!-- AHIP Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AIS</masterLabel>
            <translation><!-- AIS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ATA</masterLabel>
            <translation><!-- ATA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Hospital Association</masterLabel>
            <translation><!-- American Hospital Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>American Hospital Association Webinar</masterLabel>
            <translation><!-- American Hospital Association Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Becker&apos;s</masterLabel>
            <translation><!-- Becker&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Becker&apos;s Webinar</masterLabel>
            <translation><!-- Becker&apos;s Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Benefit Consultant</masterLabel>
            <translation><!-- Benefit Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blue National Summit</masterLabel>
            <translation><!-- Blue National Summit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Blues Conference</masterLabel>
            <translation><!-- Blues Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conference Board</masterLabel>
            <translation><!-- Conference Board --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data.com (Jigsaw)</masterLabel>
            <translation><!-- Data.com (Jigsaw) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EHBC Conference</masterLabel>
            <translation><!-- EHBC Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employee-generated</masterLabel>
            <translation><!-- Employee-generated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer List 9.11</masterLabel>
            <translation><!-- Employer List 9.11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event - Hosted</masterLabel>
            <translation><!-- Event - Hosted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event - Sponsored</masterLabel>
            <translation><!-- Event - Sponsored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hoovers</masterLabel>
            <translation><!-- Hoovers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ICMA Trade Show</masterLabel>
            <translation><!-- ICMA Trade Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IFEBP Conference</masterLabel>
            <translation><!-- IFEBP Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Judy Diamond</masterLabel>
            <translation><!-- Judy Diamond --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leadspack</masterLabel>
            <translation><!-- Leadspack --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare/Medicaid Conference</masterLabel>
            <translation><!-- Medicare/Medicaid Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft</masterLabel>
            <translation><!-- Microsoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NAPEO Conference</masterLabel>
            <translation><!-- NAPEO Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NBCH Conference</masterLabel>
            <translation><!-- NBCH Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Newsletter</masterLabel>
            <translation><!-- Newsletter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Onvia</masterLabel>
            <translation><!-- Onvia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid - Display</masterLabel>
            <translation><!-- Paid - Display --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid - Search</masterLabel>
            <translation><!-- Paid - Search --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid - Social</masterLabel>
            <translation><!-- Paid - Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid Advertising</masterLabel>
            <translation><!-- Paid Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Podcast</masterLabel>
            <translation><!-- Podcast --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press Release</masterLabel>
            <translation><!-- Press Release --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Referral Agent</masterLabel>
            <translation><!-- Referral Agent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation><!-- Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHRM Conference</masterLabel>
            <translation><!-- SHRM Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SIAA Conference</masterLabel>
            <translation><!-- SIAA Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Social</masterLabel>
            <translation><!-- Social --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Hospital Association</masterLabel>
            <translation><!-- State Hospital Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA</masterLabel>
            <translation><!-- TPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Acquired</masterLabel>
            <translation><!-- Third Party Acquired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Chat</masterLabel>
            <translation><!-- Web Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Form</masterLabel>
            <translation><!-- Web Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Form - Request Demo</masterLabel>
            <translation><!-- Web Form - Request Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar - Hosted</masterLabel>
            <translation><!-- Webinar - Hosted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar - Sponsored</masterLabel>
            <translation><!-- Webinar - Sponsored --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White Hawk</masterLabel>
            <translation><!-- White Hawk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Status Detail --></label>
        <name>L2O_Lead_Status_Detail__c</name>
        <picklistValues>
            <masterLabel>Activity Logged</masterLabel>
            <translation><!-- Activity Logged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attempting to Contact</masterLabel>
            <translation><!-- Attempting to Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Being Nurtured</masterLabel>
            <translation><!-- Being Nurtured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contacted</masterLabel>
            <translation><!-- Contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Contacted</masterLabel>
            <translation><!-- Not Contacted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Sales Acceptance</masterLabel>
            <translation><!-- Pending Sales Acceptance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Return to Nurture</masterLabel>
            <translation><!-- Return to Nurture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Nurture</masterLabel>
            <translation><!-- Sales Nurture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Qualified</masterLabel>
            <translation><!-- Sales Qualified --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>L2O_Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>L2O_Legacy_Owner__c</name>
        <relationshipLabel><!-- Leads (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lifecycle Status --></label>
        <name>L2O_Lifecycle_Status__c</name>
    </fields>
    <fields>
        <help><!-- Date lead becomes MQL --></help>
        <label><!-- MQL Date --></label>
        <name>L2O_MQL_Date__c</name>
    </fields>
    <fields>
        <label><!-- Market Segment --></label>
        <name>L2O_Market_Segment__c</name>
        <picklistValues>
            <masterLabel>Brokerage Firms - 51-100</masterLabel>
            <translation><!-- Brokerage Firms - 51-100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Brokerage Firms - Top 50</masterLabel>
            <translation><!-- Brokerage Firms - Top 50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Partner / Reseller Referral</masterLabel>
            <translation><!-- Channel Partner / Reseller Referral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid-Market (1,000-4,999 employees)</masterLabel>
            <translation><!-- Mid-Market (1,000-4,999 employees) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Account (&gt;=5,000 employees)</masterLabel>
            <translation><!-- National Account (&gt;=5,000 employees) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Account - Fortune 1000</masterLabel>
            <translation><!-- National Account - Fortune 1000 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SMB (&lt;1,000 employees)</masterLabel>
            <translation><!-- SMB (&lt;1,000 employees) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketo Synch --></label>
        <name>L2O_Marketo_Synch__c</name>
    </fields>
    <fields>
        <label><!-- Microsoft Involved --></label>
        <name>L2O_Microsoft_Involved__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Contact Method --></label>
        <name>L2O_Preferred_Contact_Method__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ready for Conversion to Opportunity --></label>
        <name>L2O_Ready_for_Conversion_to_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Reason Rejected --></label>
        <name>L2O_Reason_Disqualified__c</name>
        <picklistValues>
            <masterLabel>Bad data</masterLabel>
            <translation><!-- Bad data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation><!-- Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Duplicate</masterLabel>
            <translation><!-- Duplicate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No authority</masterLabel>
            <translation><!-- No authority --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not responsive</masterLabel>
            <translation><!-- Not responsive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner/competitor</masterLabel>
            <translation><!-- Partner/competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product fit</masterLabel>
            <translation><!-- Product fit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Selected competitor</masterLabel>
            <translation><!-- Selected competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Size</masterLabel>
            <translation><!-- Size --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Student/prospective employee</masterLabel>
            <translation><!-- Student/prospective employee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timeline</masterLabel>
            <translation><!-- Timeline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Recyle Lead --></label>
        <name>L2O_Recyle_Lead__c</name>
    </fields>
    <fields>
        <label><!-- Referencing Client --></label>
        <name>L2O_Referencing_Client__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Referral Notes --></label>
        <name>L2O_Referral_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Referral Tier --></label>
        <name>L2O_Referral_Tier__c</name>
    </fields>
    <fields>
        <label><!-- Referral? --></label>
        <name>L2O_Referral__c</name>
    </fields>
    <fields>
        <label><!-- Route to --></label>
        <name>L2O_Route_to__c</name>
    </fields>
    <fields>
        <help><!-- Used for marketing automation (Marketo) synchronization --></help>
        <label><!-- Synch to Marketo Nurture --></label>
        <name>L2O_Synch_to_Marketo_Nurture__c</name>
    </fields>
    <fields>
        <help><!-- Total potential coverable employees at a customer --></help>
        <label><!-- Total US Employees, Benefits-Enrolled --></label>
        <name>L2O_Total_US_Employees_Benefits_Enrolled__c</name>
    </fields>
    <fields>
        <help><!-- To prevent orphan leads and contacts in MKTO --></help>
        <label><!-- Unsync from SFDC --></label>
        <name>L2O_Unsync_from_SFDC__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>L2O_age__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner Role-Profile --></label>
        <name>L2O_lead_owner_role_profile__c</name>
    </fields>
    <fields>
        <help><!-- Marketo field to capture Acquisition Date --></help>
        <label><!-- Acquisition Date --></label>
        <name>L2O_mkto71_Acquisition_Date__c</name>
    </fields>
    <fields>
        <help><!-- Marketo field to capture Acquisition Program --></help>
        <label><!-- Acquisition Program --></label>
        <name>L2O_mkto71_Acquisition_Program__c</name>
    </fields>
    <fields>
        <help><!-- Marketo Field to capture Lead Score --></help>
        <label><!-- Score --></label>
        <name>L2O_mkto71_Lead_Score__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Company Id --></label>
        <name>LID__LinkedIn_Company_Id__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn Member Token --></label>
        <name>LID__LinkedIn_Member_Token__c</name>
    </fields>
    <fields>
        <label><!-- Lead ID (18) --></label>
        <name>Lead_ID_18__c</name>
    </fields>
    <fields>
        <help><!-- Select the company this lead is transferred to. --></help>
        <label><!-- Transferred To --></label>
        <name>Transferred_To__c</name>
        <picklistValues>
            <masterLabel>ITH</masterLabel>
            <translation><!-- ITH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>International</masterLabel>
            <translation><!-- International --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Exclude from D&amp;B Connect --></label>
        <name>dnb_exclude_company__c</name>
    </fields>
    <fields>
        <label><!-- Add to Marketo Campaign --></label>
        <name>mkto_si__Add_to_Marketo_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- Current Sales Campaign --></label>
        <name>mkto_si__Current_Sales_Campaign__c</name>
    </fields>
    <fields>
        <label>Datum Ausblenden</label>
        <name>mkto_si__HideDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Activity by Sales --></label>
        <name>mkto_si__Last_Activity_By_Sales__c</name>
    </fields>
    <fields>
        <label>Datum des letzten interessanten Moments</label>
        <name>mkto_si__Last_Interesting_Moment_Date__c</name>
    </fields>
    <fields>
        <label>Beschreibung des letzten interessanten Moments</label>
        <name>mkto_si__Last_Interesting_Moment_Desc__c</name>
    </fields>
    <fields>
        <label>Quelle des letzten interessanten Moments</label>
        <name>mkto_si__Last_Interesting_Moment_Source__c</name>
    </fields>
    <fields>
        <label>Typ des letzten interessanten Moments</label>
        <name>mkto_si__Last_Interesting_Moment_Type__c</name>
    </fields>
    <fields>
        <label>Letzter interessanter Moment</label>
        <name>mkto_si__Last_Interesting_Moment__c</name>
    </fields>
    <fields>
        <label><!-- Last Sales Engagement --></label>
        <name>mkto_si__Last_Sales_Engagement__c</name>
    </fields>
    <fields>
        <label><!-- MSIContactId --></label>
        <name>mkto_si__MSIContactId__c</name>
        <relationshipLabel><!-- Leads --></relationshipLabel>
    </fields>
    <fields>
        <label>Priorität</label>
        <name>mkto_si__Priority__c</name>
    </fields>
    <fields>
        <label>Wert für Relativergebnis</label>
        <name>mkto_si__Relative_Score_Value__c</name>
    </fields>
    <fields>
        <label>Relative Bewertung</label>
        <name>mkto_si__Relative_Score__c</name>
    </fields>
    <fields>
        <label><!-- Sales Insight --></label>
        <name>mkto_si__Sales_Insight__c</name>
    </fields>
    <fields>
        <label><!-- Sales Last Replied --></label>
        <name>mkto_si__Sales_Last_Replied__c</name>
    </fields>
    <fields>
        <label><!-- Sales Opt Out --></label>
        <name>mkto_si__Sales_Opt_Out__c</name>
    </fields>
    <fields>
        <label>Wert für Wichtigkeit</label>
        <name>mkto_si__Urgency_Value__c</name>
    </fields>
    <fields>
        <label>Dringlichkeit</label>
        <name>mkto_si__Urgency__c</name>
    </fields>
    <fields>
        <label>In Marketo anzeigen</label>
        <name>mkto_si__View_in_Marketo__c</name>
    </fields>
    <fields>
        <label><!-- DHC Executive ID --></label>
        <name>texcellency__DefHC_ExecutiveID__c</name>
    </fields>
    <fields>
        <label><!-- Definitive ID --></label>
        <name>texcellency__DefHC_HospitalID__c</name>
    </fields>
    <fields>
        <label><!-- DHC Is Active --></label>
        <name>texcellency__DefHC_Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- DHC Record Changed Date --></label>
        <name>texcellency__DefHC_Record_Changed_Date__c</name>
    </fields>
    <fields>
        <label><!-- DHC Sync Time --></label>
        <name>texcellency__DefHC_SyncTime__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Please ensure this is a USGH lead in AQL status or reach out to Marketing Ops to allow a directly conversion to an Opportunity. --></errorMessage>
        <name>L2O_AQL_to_Direct_Conversion</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure Account Type and Account Sub-Type values are populated on the Lead --></errorMessage>
        <name>L2O_AccountType_and_AccountSubType_Valid</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please add Account Type --></errorMessage>
        <name>L2O_Account_Type_mandatory_for_AQL</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- May not move AQL/MQL to Disqualified --></errorMessage>
        <name>L2O_Move_AQL_or_MQL_to_Disqualified</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- May not move Disqualified to Rejected --></errorMessage>
        <name>L2O_Move_Disqualified_to_Rejected</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure to nurture the lead from MQL to SAL before moving further. --></errorMessage>
        <name>L2O_Move_HHS_MQLs_to_SAL</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Lead Development/Sales user may Disqualified a Lead --></errorMessage>
        <name>L2O_Move_SAL_to_Disqualified</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- May not move an accepted Lead to Rejected status --></errorMessage>
        <name>L2O_Move_SAL_to_Rejected</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure to nurture the lead from AQL to MQL before moving further. --></errorMessage>
        <name>L2O_Move_USGH_AQLs_to_MQL</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that the Lead is a referral (Referral? checkbox=true) in order to save/update referral details --></errorMessage>
        <name>L2O_Referral_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure that Next step/Comments are added --></errorMessage>
        <name>L2O_SAL_Comments_filled</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please Ensure Lead Status Detail is &apos;Sales Qualified&apos; --></errorMessage>
        <name>L2O_Sales_Qualified_if_SAL_USGH</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Unable to convert Lead at this time, please make sure to nurture Lead Status = SAL and Lead Status Detail = Sales Qualified before continuing. --></errorMessage>
        <name>L2O_check_status_sal_before_conversion</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure the Reason Rejected is qualified for re-nurturing before moving back to AQL --></errorMessage>
        <name>L2O_validation_movement_from_reject_AQL</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- CompanyId should be a numeric value --></errorMessage>
        <name>LID__Check_Company_Id_Value</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This record is read only. --></errorMessage>
        <name>read_only_record_type</name>
    </validationRules>
    <webLinks>
        <label><!-- GoogleMaps --></label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleNews --></label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label><!-- GoogleSearch --></label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_to_Marketo_Campaign_Details --></label>
        <name>mkto_si__Add_to_Marketo_Campaign_Details</name>
    </webLinks>
    <webLinks>
        <label>Zu Marketo-Kampagne hinzufügen</label>
        <name>mkto_si__Add_to_Marketo_Campaign_Lightning</name>
    </webLinks>
    <webLinks>
        <label><!-- Add_to_Sales_Campaign --></label>
        <name>mkto_si__Add_to_Sales_Campaign</name>
    </webLinks>
    <webLinks>
        <label>Zu Merkliste hinzufügen</label>
        <name>mkto_si__Add_to_Watch_List</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Marketo_Email_Details --></label>
        <name>mkto_si__Send_Marketo_Email_Details</name>
    </webLinks>
    <webLinks>
        <label>Marketo-E-Mail senden</label>
        <name>mkto_si__Send_Marketo_Email_Lightning</name>
    </webLinks>
    <webLinks>
        <label><!-- Send_Sales_Email --></label>
        <name>mkto_si__Send_Sales_Email</name>
    </webLinks>
    <webLinks>
        <label><!-- Import_DHC_Data_Lead --></label>
        <name>texcellency__Import_DHC_Data_Lead</name>
    </webLinks>
</CustomObjectTranslation>
