<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Legacy Id</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Legacy Ids</value>
    </caseValues>
    <fields>
        <label><!-- Master Account --></label>
        <name>Master_Account__c</name>
        <relationshipLabel><!-- Legacy Ids --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Any additional data that need to be collected from a dupe account, use this field, like Policy Number for Canada --></help>
        <label><!-- Misc Data --></label>
        <name>Misc_Data__c</name>
    </fields>
    <fields>
        <label><!-- Original Name --></label>
        <name>Original_Name__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
        <picklistValues>
            <masterLabel>AM</masterLabel>
            <translation><!-- AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD</masterLabel>
            <translation><!-- BD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HUB</masterLabel>
            <translation><!-- HUB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation><!-- LV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation><!-- TD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GUID --></label>
        <name>guid__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
