<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>NAMNoteConverted</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>NAMNotesConverted</value>
    </caseValues>
    <fields>
        <label><!-- LegacyNoteConvertedDate --></label>
        <name>LEXMAGICMOVER__LegacyNoteConvertedDate__c</name>
    </fields>
    <fields>
        <label><!-- LegacyNoteConvertedId --></label>
        <name>LEXMAGICMOVER__LegacyNoteConvertedId__c</name>
    </fields>
    <fields>
        <label><!-- LegacyNoteConvertedLastModifiedDate --></label>
        <name>LEXMAGICMOVER__LegacyNoteConvertedLastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- LegacyNoteConvertedOwnerId --></label>
        <name>LEXMAGICMOVER__LegacyNoteConvertedOwnerId__c</name>
    </fields>
    <fields>
        <label><!-- LegacyNoteConvertedParentId --></label>
        <name>LEXMAGICMOVER__LegacyNoteConvertedParentId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
