<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Logs</value>
    </caseValues>
    <fields>
        <label><!-- Body --></label>
        <name>LID__Body__c</name>
    </fields>
    <fields>
        <label><!-- Headers --></label>
        <name>LID__Headers__c</name>
    </fields>
    <fields>
        <label><!-- Status Code --></label>
        <name>LID__Status_Code__c</name>
    </fields>
    <fields>
        <label><!-- Status Message --></label>
        <name>LID__Status_Message__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
