<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>User OAuth</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>User OAuths</value>
    </caseValues>
    <fields>
        <label><!-- Access Expiration --></label>
        <name>LID__Access_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- Access Expired --></label>
        <name>LID__Access_Expired__c</name>
    </fields>
    <fields>
        <label><!-- Access Token --></label>
        <name>LID__Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Expiration --></label>
        <name>LID__Refresh_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Expired --></label>
        <name>LID__Refresh_Expired__c</name>
    </fields>
    <fields>
        <label><!-- Refresh Token --></label>
        <name>LID__Refresh_Token__c</name>
    </fields>
    <fields>
        <label><!-- Sales Access Expiration --></label>
        <name>LID__Sales_Access_Expiration__c</name>
    </fields>
    <fields>
        <label><!-- Sales Access Expired --></label>
        <name>LID__Sales_Access_Expired__c</name>
    </fields>
    <fields>
        <label><!-- Sales Access Token --></label>
        <name>LID__Sales_Access_Token__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>LID__User__c</name>
        <relationshipLabel><!-- User OAuths --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
