<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LV Pricing Structure</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LV Pricing Structures</value>
    </caseValues>
    <fields>
        <label><!-- Estimated At-Risk PPPM --></label>
        <name>LVGO__Estimated_At_Risk_PPPM__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Partner Admin Fees --></label>
        <name>LVGO__Estimated_Partner_Admin_Fees__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>LVGO__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Salesforce Id --></label>
        <name>LVGO__Legacy_Salesforce_Id__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>LVGO__List_Price__c</name>
    </fields>
    <fields>
        <help><!-- Only used for BH 2.0 product --></help>
        <label><!-- PMPM --></label>
        <name>LVGO__PMPM__c</name>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>LVGO__Price_Book__c</name>
        <relationshipLabel><!-- LV Pricing Structures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pricing Stipulations --></label>
        <name>LVGO__Pricing_Stipulations__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>LVGO__Program__c</name>
        <relationshipLabel><!-- LV Pricing Structures --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Up Front Per Member --></label>
        <name>LVGO__Up_Front_Per_Member__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
