<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campaign Automation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campaign Automation</value>
    </caseValues>
    <fields>
        <label><!-- Initial Message Content --></label>
        <name>LVGO__Initial_Message_Content__c</name>
    </fields>
    <fields>
        <label><!-- Initial Message --></label>
        <name>LVGO__Initial_Message__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
