<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LV Client Handoff Summary</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LV Client Handoff Summary</value>
    </caseValues>
    <fields>
        <label><!-- Account Health Notes --></label>
        <name>LVGO__Account_Health_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Account Health Score --></label>
        <name>LVGO__Account_Health_Score__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>LVGO__Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account Owner --></label>
        <name>LVGO__Account_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>LVGO__Account__c</name>
        <relationshipLabel><!-- Client Handoff Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Additional Details - Account &amp; Contract --></label>
        <name>LVGO__Additional_Details_Account_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details - Account Management --></label>
        <name>LVGO__Additional_Details_Account_Management__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details - BH --></label>
        <name>LVGO__Additional_Details_BH__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details - DM --></label>
        <name>LVGO__Additional_Details_DM__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details - DPP --></label>
        <name>LVGO__Additional_Details_DPP__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details - HTN --></label>
        <name>LVGO__Additional_Details_HTN__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details - Marketing --></label>
        <name>LVGO__Additional_Details_Marketing__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details - Reporting --></label>
        <name>LVGO__Additional_Details_Reporting__c</name>
    </fields>
    <fields>
        <label><!-- Additional Details - WM --></label>
        <name>LVGO__Additional_Details_WM__c</name>
    </fields>
    <fields>
        <label><!-- Box Link for Legal Documents --></label>
        <name>LVGO__Box_Link_for_Legal_Documents__c</name>
    </fields>
    <fields>
        <label><!-- Business reviews available on Box --></label>
        <name>LVGO__Business_reviews_available_on_Box__c</name>
    </fields>
    <fields>
        <label><!-- Business reviews discussed? --></label>
        <name>LVGO__Business_reviews_discussed__c</name>
    </fields>
    <fields>
        <label><!-- Call Frequency --></label>
        <name>LVGO__Call_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Client Implementation Manager --></label>
        <name>LVGO__Client_Implementation_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Client Must Approve Assets --></label>
        <name>LVGO__Client_Must_Approve_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Client Overview --></label>
        <name>LVGO__Client_Overview__c</name>
        <relationshipLabel><!-- Client Handoff Summary --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Success Manager --></label>
        <name>LVGO__Client_Success_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Clinical Data Sharing and Access --></label>
        <name>LVGO__Clinical_Data_Sharing_and_Access__c</name>
    </fields>
    <fields>
        <label><!-- Clinical Model --></label>
        <name>LVGO__Clinical_Model__c</name>
    </fields>
    <fields>
        <label><!-- Clinical Referrals --></label>
        <name>LVGO__Clinical_Referrals__c</name>
    </fields>
    <fields>
        <label><!-- Contract Effective Date --></label>
        <name>LVGO__Contract_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contract Path --></label>
        <name>LVGO__Contract_Path__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>LVGO__Contract_Type__c</name>
    </fields>
    <fields>
        <label><!-- Do we receive Emails? --></label>
        <name>LVGO__Do_we_receive_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Eligibility Verification Method --></label>
        <name>LVGO__Eligibility_Verification_Method__c</name>
    </fields>
    <fields>
        <label><!-- Email Frequency --></label>
        <name>LVGO__Email_Frequency__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Marketing Lead --></label>
        <name>LVGO__Enrollment_Marketing_Lead__c</name>
    </fields>
    <fields>
        <label><!-- How does Client Define Success? --></label>
        <name>LVGO__How_does_Client_Define_Success__c</name>
    </fields>
    <fields>
        <label><!-- Launch Assets --></label>
        <name>LVGO__Launch_Assets__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Salesforce Id --></label>
        <name>LVGO__Legacy_Salesforce_Id__c</name>
    </fields>
    <fields>
        <label><!-- List legal documents --></label>
        <name>LVGO__List_legal_documents__c</name>
    </fields>
    <fields>
        <label><!-- Livongo Incentive for Automation --></label>
        <name>LVGO__Livongo_Incentive_for_Automation__c</name>
    </fields>
    <fields>
        <label><!-- Livongo Led? --></label>
        <name>LVGO__Livongo_Led__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Name --></label>
        <name>LVGO__Marketing_Name__c</name>
    </fields>
    <fields>
        <label><!-- Outreach Stratification --></label>
        <name>LVGO__Outreach_Stratification__c</name>
    </fields>
    <fields>
        <label><!-- Population of Coverage --></label>
        <name>LVGO__Population_of_Coverage__c</name>
    </fields>
    <fields>
        <label><!-- Ready for Automation --></label>
        <name>LVGO__Ready_for_Automation__c</name>
    </fields>
    <fields>
        <label><!-- Recipient --></label>
        <name>LVGO__Recipient__c</name>
    </fields>
    <fields>
        <label><!-- Scorecards available on Box --></label>
        <name>LVGO__Scorecards_available_on_Box__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
