<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Whole Person Solution Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Whole Person Solution Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Program Platform Version --></label>
        <name>LVGO__Program_Platform_Version__c</name>
        <picklistValues>
            <masterLabel>myStrength Complete</masterLabel>
            <translation><!-- myStrength Complete --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program Type --></label>
        <name>LVGO__Program_Type__c</name>
        <picklistValues>
            <masterLabel>Standalone</masterLabel>
            <translation><!-- Standalone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WP Anchor</masterLabel>
            <translation><!-- WP Anchor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WP Non-Anchor</masterLabel>
            <translation><!-- WP Non-Anchor --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>LVGO__Program__c</name>
        <picklistValues>
            <masterLabel>A1C Test Kits</masterLabel>
            <translation><!-- A1C Test Kits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A1C Test Kits - Results</masterLabel>
            <translation><!-- A1C Test Kits - Results --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adv Prediabetes</masterLabel>
            <translation><!-- Adv Prediabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Adv Weight Management</masterLabel>
            <translation><!-- Adv Weight Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Weight Management (Select Populations)</masterLabel>
            <translation><!-- Advanced Weight Management (Select Populations) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Behavioral Health</masterLabel>
            <translation><!-- Behavioral Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Kidney Disease</masterLabel>
            <translation><!-- Chronic Kidney Disease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compr Prediabetes Care</masterLabel>
            <translation><!-- Compr Prediabetes Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compr Weight Care</masterLabel>
            <translation><!-- Compr Weight Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comprehensive Weight Care (Select Populations)</masterLabel>
            <translation><!-- Comprehensive Weight Care (Select Populations) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation><!-- Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heart Failure</masterLabel>
            <translation><!-- Heart Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Kidney Testing Program</masterLabel>
            <translation><!-- Home Kidney Testing Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Kidney Testing Program - Results</masterLabel>
            <translation><!-- Home Kidney Testing Program - Results --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypertension</masterLabel>
            <translation><!-- Hypertension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prediabetes</masterLabel>
            <translation><!-- Prediabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management</masterLabel>
            <translation><!-- Weight Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Provider Based Care --></label>
        <name>LVGO__Provider_Based_Care__c</name>
    </fields>
    <fields>
        <label><!-- Solution --></label>
        <name>LVGO__Solution__c</name>
        <picklistValues>
            <masterLabel>Advanced Prediabetes Plus</masterLabel>
            <translation><!-- Advanced Prediabetes Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Prediabetes with MH</masterLabel>
            <translation><!-- Advanced Prediabetes with MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Weight Management</masterLabel>
            <translation><!-- Advanced Weight Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Weight Management (Select Populations) with MH</masterLabel>
            <translation><!-- Advanced Weight Management (Select Populations) with MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Weight Management Plus</masterLabel>
            <translation><!-- Advanced Weight Management Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Weight Management with MH</masterLabel>
            <translation><!-- Advanced Weight Management with MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Advanced Weight Management with Prediabetes</masterLabel>
            <translation><!-- Advanced Weight Management with Prediabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CKD Solution</masterLabel>
            <translation><!-- CKD Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV Solution</masterLabel>
            <translation><!-- CV Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comprehensive Prediabetes Care Complete</masterLabel>
            <translation><!-- Comprehensive Prediabetes Care Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comprehensive Prediabetes Care with MH</masterLabel>
            <translation><!-- Comprehensive Prediabetes Care with MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comprehensive Weight Care</masterLabel>
            <translation><!-- Comprehensive Weight Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comprehensive Weight Care (Select Populations) with MH</masterLabel>
            <translation><!-- Comprehensive Weight Care (Select Populations) with MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comprehensive Weight Care Complete</masterLabel>
            <translation><!-- Comprehensive Weight Care Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comprehensive Weight Care with Prediabetes Plus</masterLabel>
            <translation><!-- Comprehensive Weight Care with Prediabetes Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM Solution</masterLabel>
            <translation><!-- DM Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DP Solution</masterLabel>
            <translation><!-- DP Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes Care</masterLabel>
            <translation><!-- Diabetes Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes Care Complete</masterLabel>
            <translation><!-- Diabetes Care Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes Care with MH</masterLabel>
            <translation><!-- Diabetes Care with MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes Management Plus</masterLabel>
            <translation><!-- Diabetes Management Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes Management with MH</masterLabel>
            <translation><!-- Diabetes Management with MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HF Solution</masterLabel>
            <translation><!-- HF Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypertension Care</masterLabel>
            <translation><!-- Hypertension Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypertension Care Complete</masterLabel>
            <translation><!-- Hypertension Care Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypertension Care with MH</masterLabel>
            <translation><!-- Hypertension Care with MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypertension Management Plus</masterLabel>
            <translation><!-- Hypertension Management Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypertension Management with MH</masterLabel>
            <translation><!-- Hypertension Management with MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prediabetes Care Complete</masterLabel>
            <translation><!-- Prediabetes Care Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prediabetes Care with MH</masterLabel>
            <translation><!-- Prediabetes Care with MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prediabetes Management Plus</masterLabel>
            <translation><!-- Prediabetes Management Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prediabetes Management with MH</masterLabel>
            <translation><!-- Prediabetes Management with MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test Kit Bundle</masterLabel>
            <translation><!-- Test Kit Bundle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management Care Complete</masterLabel>
            <translation><!-- Weight Management Care Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management Care with MH</masterLabel>
            <translation><!-- Weight Management Care with MH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management Plus</masterLabel>
            <translation><!-- Weight Management Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management with MH</masterLabel>
            <translation><!-- Weight Management with MH --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
