<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LV Client Tag</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LV Client Tags</value>
    </caseValues>
    <fields>
        <label><!-- Client Tag Name --></label>
        <name>LVGO__Client_Tag_Name__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Salesforce Id --></label>
        <name>LVGO__Legacy_Salesforce_Id__c</name>
    </fields>
    <fields>
        <label><!-- Used for Billing --></label>
        <name>LVGO__UsedforBilling__c</name>
    </fields>
    <fields>
        <label><!-- Used for Reporting --></label>
        <name>LVGO__UsedforReporting__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
