<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LV Opportunity Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LV OpportunityLineItems</value>
    </caseValues>
    <fields>
        <label><!-- Bypass Sales Price Validation --></label>
        <name>LVGO__Bypass_Sales_Price_Validation__c</name>
    </fields>
    <fields>
        <label><!-- Create MsC --></label>
        <name>LVGO__Create_MsC__c</name>
    </fields>
    <fields>
        <help><!-- Please refer to the ipos daily snapshot email. --></help>
        <label><!-- Currently Enrolled Members --></label>
        <name>LVGO__Currently_Enrolled_Members__c</name>
    </fields>
    <fields>
        <label><!-- Line Description --></label>
        <name>LVGO__Description__c</name>
    </fields>
    <fields>
        <label><!-- Disable BH Coaching --></label>
        <name>LVGO__Disable_BH_Coaching__c</name>
    </fields>
    <fields>
        <label><!-- Disable Teletherapy --></label>
        <name>LVGO__Disable_Teletherapy__c</name>
    </fields>
    <fields>
        <label><!-- Discount --></label>
        <name>LVGO__Discount__c</name>
    </fields>
    <fields>
        <label><!-- Enrollment Percentage --></label>
        <name>LVGO__Enrollment_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Estimated At-Risk PPPM --></label>
        <name>LVGO__Estimated_At_Risk_PPPM__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Partner Admin Fees --></label>
        <name>LVGO__Estimated_Partner_Admin_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Do not use this field unless this is either a renewal opportunity, or a Whole Person Solution upgrade of an existing client to the Whole Person Solution of that product. Ex. Current DM customer is upgrading to DM 360 --></help>
        <label><!-- Exclude Enrollment % --></label>
        <name>LVGO__Exclude_Enrollment__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>LVGO__Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- Gross Program ARR --></label>
        <name>LVGO__Gross_Program_ARR_Copy__c</name>
    </fields>
    <fields>
        <label><!-- Gross Program ARR --></label>
        <name>LVGO__Gross_Program_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Gross Program EVA --></label>
        <name>LVGO__Gross_Program_TCV_Copy__c</name>
    </fields>
    <fields>
        <label><!-- Gross Program EVA --></label>
        <name>LVGO__Gross_Program_TCV__c</name>
    </fields>
    <fields>
        <help><!-- The delta between the new WP Sales Price and Standalone Sales Price --></help>
        <label><!-- Incremental Sales Price --></label>
        <name>LVGO__Incremental_Sales_Price__c</name>
    </fields>
    <fields>
        <help><!-- Checked by default.  When checked, will sync with Redshift &amp; Netsuite.  If an Opportunity with a Program is added to a Contract with an existing Opportunity and matching Program (Renewals, Expansions), UNCHECK this field on the OLD Opportunity Program. --></help>
        <label><!-- Integrate Program --></label>
        <name>LVGO__IntegrateProgram__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Salesforce Id --></label>
        <name>LVGO__Legacy_Salesforce_Id__c</name>
    </fields>
    <fields>
        <label><!-- List Price --></label>
        <name>LVGO__ListPrice__c</name>
    </fields>
    <fields>
        <label><!-- Migrated myStrength OLI --></label>
        <name>LVGO__Migrated_myStrength_OLI__c</name>
    </fields>
    <fields>
        <label><!-- Net Program TCV Copy --></label>
        <name>LVGO__Net_Program_TCV_Copy__c</name>
    </fields>
    <fields>
        <label><!-- Net Program TCV --></label>
        <name>LVGO__Net_Program_TCV__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Product Name --></label>
        <name>LVGO__OpportunityProductName__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity GUID --></label>
        <name>LVGO__Opportunity_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner Role --></label>
        <name>LVGO__Opportunity_Owner_Role__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Product ID --></label>
        <name>LVGO__Opportunity_Product_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>LVGO__Opportunity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>LVGO__Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Owner of Opportunity --></label>
        <name>LVGO__Owner_of_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- Only used for BH 2.0 product --></help>
        <label><!-- PMPM --></label>
        <name>LVGO__PMPM__c</name>
    </fields>
    <fields>
        <label><!-- PO#_WholePerson --></label>
        <name>LVGO__PO_WholePerson__c</name>
    </fields>
    <fields>
        <label><!-- Price Book ID --></label>
        <name>LVGO__Price_Book_ID__c</name>
        <relationshipLabel><!-- Opportunity Program --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Updating Pricing Structure will overwrite the Sales Price, Estimated At-Risk PPPM, Estimated Partner Admin Fees, and Up Front Per Member fields. --></help>
        <label><!-- Pricing Structure --></label>
        <name>LVGO__Pricing_Structure__c</name>
        <relationshipLabel><!-- Opportunity Program --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>LVGO__Product2__c</name>
        <relationshipLabel><!-- Opportunity LineItems --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Code --></label>
        <name>LVGO__ProductCode__c</name>
    </fields>
    <fields>
        <help><!-- Record type of the Program (e.g. Livongo for Diabetes is a &apos;Primary&apos; program; Livongo for Diabetes - Upfront Meter is a &apos;Secondary&apos; program). --></help>
        <label><!-- Product Record Type --></label>
        <name>LVGO__ProductRecordType__c</name>
    </fields>
    <fields>
        <help><!-- For new opportunities, enter estimated recruitables or rPwX. For renewals, enter enrolled members. --></help>
        <label><!-- Program Participants (rPwX or Enrolled) --></label>
        <name>LVGO__Product_Participants__c</name>
    </fields>
    <fields>
        <label><!-- Product Record Type --></label>
        <name>LVGO__Product_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product Rollup --></label>
        <name>LVGO__Product_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Net Program ARR --></label>
        <name>LVGO__Program_ARR_Copy__c</name>
    </fields>
    <fields>
        <label><!-- Net Program ARR --></label>
        <name>LVGO__Program_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Program Family --></label>
        <name>LVGO__Program_Family__c</name>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>LVGO__Program_ID__c</name>
        <relationshipLabel><!-- Opportunity Program --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Program Rev Synergy Flag --></label>
        <name>LVGO__Program_Rev_Synergy_Flag__c</name>
        <picklistValues>
            <masterLabel>Combined TD/LV Solution (MH)</masterLabel>
            <translation><!-- Combined TD/LV Solution (MH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross-sell LV Products into TD</masterLabel>
            <translation><!-- Cross-sell LV Products into TD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross-sell LV to HHS</masterLabel>
            <translation><!-- Cross-sell LV to HHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross-sell TD Products into LV</masterLabel>
            <translation><!-- Cross-sell TD Products into LV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Synergy</masterLabel>
            <translation><!-- No Synergy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>LVGO__Program__c</name>
    </fields>
    <fields>
        <label><!-- Program Term --></label>
        <name>LVGO__Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Recalculate ARR --></label>
        <name>LVGO__Recalculate_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Sales Commissionable Price --></label>
        <name>LVGO__Sales_Commissionable_Price__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>LVGO__ServiceDate__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>LVGO__Source_id__c</name>
    </fields>
    <fields>
        <label><!-- Subtotal --></label>
        <name>LVGO__Subtotal__c</name>
    </fields>
    <fields>
        <label><!-- TD PREPROD Product Id --></label>
        <name>LVGO__TD_PREPROD_Product_Id__c</name>
    </fields>
    <fields>
        <label><!-- TD PROD Product Id --></label>
        <name>LVGO__TD_PROD_Product_Id__c</name>
    </fields>
    <fields>
        <label><!-- TotalPrice --></label>
        <name>LVGO__TotalPrice__c</name>
    </fields>
    <fields>
        <help><!-- For all Whole Person opportunities, input the Whole Person PPPM for the solution. Do not input the incremental sales price. To capture a Whole Person upgrade populate the section below titled &apos;Whole Person Upgrade --></help>
        <label><!-- Sales Price --></label>
        <name>LVGO__UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Per Member --></label>
        <name>LVGO__Up_Front_Per_Member__c</name>
    </fields>
    <fields>
        <help><!-- This is the year 2+ maintenance price. This currently only applies to Weight Management/Diabetes Prevention. You need to enter this in order for the DPP ROI model to properly populate --></help>
        <label><!-- Year 2+ Price --></label>
        <name>LVGO__Year_2_Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please add a Pricing Structure to update the sales price --></errorMessage>
        <name>LVGO__Cannot_Change_Price_without_Structure</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to update TD Opportunity Program in LVN, please make the update in TD Instance --></errorMessage>
        <name>LVGO__Cannot_Edit_TD_Opportunity_Program</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This check can be checked once Behavioral Health is added. --></errorMessage>
        <name>LVGO__Disable_BH_Coaching_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This check box can be checked only for Whole Person Solution Programs, myStrength Complete and Livongo for Behavioral Health by myStrength 2.0 --></errorMessage>
        <name>LVGO__Disable_Teletherapy_Check</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Initial Sales Price must be 0. Please use the lookup &quot;Pricing Structure&quot; to alter this Sales price. Prices can be updated after creation. --></errorMessage>
        <name>LVGO__Initial_Price_must_be_0</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- PMPM should only be entered for Behavioral Health products --></errorMessage>
        <name>LVGO__PMPM_only_for_BH_Product</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You&apos;re attempting to update the Sales Price outside of the defined range for this program. --></errorMessage>
        <name>LVGO__WP_Programs_Pricing_Must_be_in_Range</name>
    </validationRules>
</CustomObjectTranslation>
