<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LV Campaign Automation Management</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LV Campaign Automation Management</value>
    </caseValues>
    <fields>
        <help><!-- Group ID for At Home Labs internal programs --></help>
        <label><!-- AHL Group ID --></label>
        <name>LVGO__AHL_Group_ID__c</name>
    </fields>
    <fields>
        <label><!-- Allow Recurring Order --></label>
        <name>LVGO__Allow_Recurring_Order__c</name>
    </fields>
    <fields>
        <help><!-- Member is opted in by default. --></help>
        <label><!-- Allows members to opt out? --></label>
        <name>LVGO__Allows_members_to_opt_out__c</name>
    </fields>
    <fields>
        <label><!-- Answer1 Action --></label>
        <name>LVGO__Answer1_Action__c</name>
        <picklistValues>
            <masterLabel>No Action</masterLabel>
            <translation><!-- No Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Email</masterLabel>
            <translation><!-- Send Email --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Answer1 Confirmation Message --></label>
        <name>LVGO__Answer1_Confirmation_Message__c</name>
    </fields>
    <fields>
        <label><!-- Answer1 Response --></label>
        <name>LVGO__Answer1_Response__c</name>
    </fields>
    <fields>
        <label><!-- Answer1 Text --></label>
        <name>LVGO__Answer1_Text__c</name>
    </fields>
    <fields>
        <label><!-- Answer2 Action --></label>
        <name>LVGO__Answer2_Action__c</name>
        <picklistValues>
            <masterLabel>No Action</masterLabel>
            <translation><!-- No Action --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Email</masterLabel>
            <translation><!-- Send Email --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Answer2 Confirmation Message --></label>
        <name>LVGO__Answer2_Confirmation_Message__c</name>
    </fields>
    <fields>
        <label><!-- Answer2 Response --></label>
        <name>LVGO__Answer2_Response__c</name>
    </fields>
    <fields>
        <label><!-- Answer2 Text --></label>
        <name>LVGO__Answer2_Text__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Audience Category --></label>
        <name>LVGO__Campaign_Audience_Category__c</name>
        <picklistValues>
            <masterLabel>Active Group 3</masterLabel>
            <translation><!-- Active Group 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active Group 4</masterLabel>
            <translation><!-- Active Group 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active-30</masterLabel>
            <translation><!-- Active-30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active-30 Group 1 - Inclusion</masterLabel>
            <translation><!-- Active-30 Group 1 - Inclusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active-30 Group 2 - Exclusion</masterLabel>
            <translation><!-- Active-30 Group 2 - Exclusion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom Census File</masterLabel>
            <translation><!-- Custom Census File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Campaign Description --></label>
        <name>LVGO__Campaign_Description__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Name --></label>
        <name>LVGO__Campaign_Name__c</name>
    </fields>
    <fields>
        <label><!-- Campaign Type --></label>
        <name>LVGO__Campaign_Type__c</name>
        <picklistValues>
            <masterLabel>Meter Message</masterLabel>
            <translation><!-- Meter Message --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Client Member Code --></label>
        <name>LVGO__Client_Member_Code__c</name>
        <relationshipLabel><!-- Campaign Automation Management --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Code --></label>
        <name>LVGO__Code__c</name>
    </fields>
    <fields>
        <label><!-- Custom Content Message Text --></label>
        <name>LVGO__Custom_Content_Message_Text__c</name>
    </fields>
    <fields>
        <label><!-- Enable Second Round Campaign --></label>
        <name>LVGO__Enable_Second_Round_Campaign__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>LVGO__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- File Name --></label>
        <name>LVGO__File_Name__c</name>
    </fields>
    <fields>
        <label><!-- Initial Message Content --></label>
        <name>LVGO__Initial_Message_Content__c</name>
    </fields>
    <fields>
        <label><!-- Initial Message --></label>
        <name>LVGO__Initial_Message__c</name>
        <picklistValues>
            <masterLabel>BG-A1c Reminder</masterLabel>
            <translation><!-- BG-A1c Reminder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG-Exercise</masterLabel>
            <translation><!-- BG-Exercise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG-Eye Exam</masterLabel>
            <translation><!-- BG-Eye Exam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG-Flu Shot</masterLabel>
            <translation><!-- BG-Flu Shot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG-Mail Order Meds</masterLabel>
            <translation><!-- BG-Mail Order Meds --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG-Preventative Visit</masterLabel>
            <translation><!-- BG-Preventative Visit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG-Smoking Cessation</masterLabel>
            <translation><!-- BG-Smoking Cessation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BG-Telehealth</masterLabel>
            <translation><!-- BG-Telehealth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes Medications</masterLabel>
            <translation><!-- Diabetes Medications --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes Meds - Adherence talk to a coach</masterLabel>
            <translation><!-- Diabetes Meds - Adherence talk to a coach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes care - Kidney disease monitoring</masterLabel>
            <translation><!-- Diabetes care - Kidney disease monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email - A1c Reminder</masterLabel>
            <translation><!-- Email - A1c Reminder --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managing blood pressure</masterLabel>
            <translation><!-- Managing blood pressure --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Salesforce Id --></label>
        <name>LVGO__Legacy_Salesforce_Id__c</name>
    </fields>
    <fields>
        <label><!-- Notes --></label>
        <name>LVGO__Notes__c</name>
    </fields>
    <fields>
        <label><!-- Notification Type --></label>
        <name>LVGO__Notification_Type__c</name>
        <picklistValues>
            <masterLabel>Auto-Order Kits</masterLabel>
            <translation><!-- Auto-Order Kits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meter Message</masterLabel>
            <translation><!-- Meter Message --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program --></label>
        <name>LVGO__Program__c</name>
        <picklistValues>
            <masterLabel>Chronic Kidney Disease</masterLabel>
            <translation><!-- Chronic Kidney Disease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes</masterLabel>
            <translation><!-- Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes Deviceflex</masterLabel>
            <translation><!-- Diabetes Deviceflex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heart Failure</masterLabel>
            <translation><!-- Heart Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypertension</masterLabel>
            <translation><!-- Hypertension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prediabetes</masterLabel>
            <translation><!-- Prediabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management</masterLabel>
            <translation><!-- Weight Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Defines the frequency of how often a member can request a kit --></help>
        <label><!-- Recurring Order Frequency --></label>
        <name>LVGO__Recurring_Order_Frequency__c</name>
        <picklistValues>
            <masterLabel>Once every 12 months</masterLabel>
            <translation><!-- Once every 12 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once every 6 months</masterLabel>
            <translation><!-- Once every 6 months --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unlimited</masterLabel>
            <translation><!-- Unlimited --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Second Round Campaign Days Delay --></label>
        <name>LVGO__Second_Round_Campaign_Days_Delay__c</name>
    </fields>
    <fields>
        <label><!-- Second Round Campaign Start Date --></label>
        <name>LVGO__Second_Round_Campaign_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>LVGO__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>LVGO__State__c</name>
        <picklistValues>
            <masterLabel>New York</masterLabel>
            <translation><!-- New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-New York</masterLabel>
            <translation><!-- Non-New York --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LVGO__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Test Type --></label>
        <name>LVGO__Test_Type__c</name>
        <picklistValues>
            <masterLabel>Chlamydia</masterLabel>
            <translation><!-- Chlamydia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cholesterol</masterLabel>
            <translation><!-- Cholesterol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HbA1C</masterLabel>
            <translation><!-- HbA1C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HbA1C + Cholesterol</masterLabel>
            <translation><!-- HbA1C + Cholesterol --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HbA1C + Kidney</masterLabel>
            <translation><!-- HbA1C + Kidney --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kidney</masterLabel>
            <translation><!-- Kidney --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor Name --></label>
        <name>LVGO__Vendor_Name__c</name>
        <picklistValues>
            <masterLabel>LetsGetChecked</masterLabel>
            <translation><!-- LetsGetChecked --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor Program Code --></label>
        <name>LVGO__Vendor_Program_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Answer1 Response is required if the Answer1 Action is &quot;Send Email&quot;. --></errorMessage>
        <name>LVGO__Answer1_Response_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- End Date should be greater than the Start Date. --></errorMessage>
        <name>LVGO__End_Date_cannot_be_less_the_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- File Name field is required --></errorMessage>
        <name>LVGO__File_Name_field_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Second round meter message days&quot;  and  &quot;Second Round Campaign Start Date&quot; field is required --></errorMessage>
        <name>LVGO__Second_round_meter_message_is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Start Date cannot be in the past, please select a valid date. --></errorMessage>
        <name>LVGO__Start_Date_cannot_be_in_the_past</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Allow Recurring Order is checked, Recurring Frequency value is required. --></errorMessage>
        <name>LVGO__Validation_for_Recurring_Frequency</name>
    </validationRules>
</CustomObjectTranslation>
