<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Participant</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Participants</value>
    </caseValues>
    <fields>
        <label><!-- ParticipantPercentage --></label>
        <name>LVGO__ParticipantPercentage__c</name>
    </fields>
    <fields>
        <label><!-- Program Name --></label>
        <name>LVGO__Program_Name__c</name>
        <picklistValues>
            <masterLabel>A1C Test Kits</masterLabel>
            <translation><!-- A1C Test Kits --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>A1C Test Kits - Results</masterLabel>
            <translation><!-- A1C Test Kits - Results --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CKD Solution</masterLabel>
            <translation><!-- CKD Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV + DM</masterLabel>
            <translation><!-- CV + DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV + DM + DP</masterLabel>
            <translation><!-- CV + DM + DP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV + DP</masterLabel>
            <translation><!-- CV + DP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CV Solution</masterLabel>
            <translation><!-- CV Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM Solution</masterLabel>
            <translation><!-- DM Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DP Solution</masterLabel>
            <translation><!-- DP Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes Care</masterLabel>
            <translation><!-- Diabetes Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes Care Complete</masterLabel>
            <translation><!-- Diabetes Care Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes DeviceFlex</masterLabel>
            <translation><!-- Diabetes DeviceFlex --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes Management</masterLabel>
            <translation><!-- Diabetes Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes Management Plus</masterLabel>
            <translation><!-- Diabetes Management Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes Management w/ CKD Aware Variant</masterLabel>
            <translation><!-- Diabetes Management w/ CKD Aware Variant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes w/ CKD Aware Variant</masterLabel>
            <translation><!-- Diabetes w/ CKD Aware Variant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HF Solution</masterLabel>
            <translation><!-- HF Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypertension Care</masterLabel>
            <translation><!-- Hypertension Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypertension Care Complete</masterLabel>
            <translation><!-- Hypertension Care Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypertension Management</masterLabel>
            <translation><!-- Hypertension Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypertension Management Plus</masterLabel>
            <translation><!-- Hypertension Management Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypertension Management w/ CKD Aware Variant</masterLabel>
            <translation><!-- Hypertension Management w/ CKD Aware Variant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypertension w/ CKD Aware Variant</masterLabel>
            <translation><!-- Hypertension w/ CKD Aware Variant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo Diabetes Prevention Program</masterLabel>
            <translation><!-- Livongo Diabetes Prevention Program --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo for Behavioral Health by myStrength 1.0</masterLabel>
            <translation><!-- Livongo for Behavioral Health by myStrength 1.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo for Behavioral Health by myStrength 2.0</masterLabel>
            <translation><!-- Livongo for Behavioral Health by myStrength 2.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo for Diabetes</masterLabel>
            <translation><!-- Livongo for Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo for Hypertension</masterLabel>
            <translation><!-- Livongo for Hypertension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo for Weight Management</masterLabel>
            <translation><!-- Livongo for Weight Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prediabetes Care Complete</masterLabel>
            <translation><!-- Prediabetes Care Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prediabetes Management</masterLabel>
            <translation><!-- Prediabetes Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prediabetes Management Plus</masterLabel>
            <translation><!-- Prediabetes Management Plus --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc Expert Medical Services</masterLabel>
            <translation><!-- Teladoc Expert Medical Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc Telehealth Services</masterLabel>
            <translation><!-- Teladoc Telehealth Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weight Management</masterLabel>
            <translation><!-- Weight Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>myStrength</masterLabel>
            <translation><!-- myStrength --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>myStrength Complete</masterLabel>
            <translation><!-- myStrength Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>myStrength Plus</masterLabel>
            <translation><!-- myStrength Plus --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
