<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LV Account Contact Relationship</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LV Account Contact Relationships</value>
    </caseValues>
    <fields>
        <label><!-- Account Name --></label>
        <name>LVGO__Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>LVGO__Account__c</name>
        <relationshipLabel><!-- Related Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>LVGO__Contact_Email__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>LVGO__Contact_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LVGO__Contact__c</name>
        <relationshipLabel><!-- Account Contact Relations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>LVGO__EndDate__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>LVGO__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Salesforce Id --></label>
        <name>LVGO__Legacy_Salesforce_Id__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Strength --></label>
        <name>LVGO__Relationship_Strength__c</name>
        <picklistValues>
            <masterLabel>Acquaintance</masterLabel>
            <translation><!-- Acquaintance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Colleague</masterLabel>
            <translation><!-- Colleague --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negative</masterLabel>
            <translation><!-- Negative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic</masterLabel>
            <translation><!-- Strategic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong</masterLabel>
            <translation><!-- Strong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weak</masterLabel>
            <translation><!-- Weak --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Roles --></label>
        <name>LVGO__Roles__c</name>
        <picklistValues>
            <masterLabel>Actuary / Data Analytics</masterLabel>
            <translation><!-- Actuary / Data Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation><!-- Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing POC</masterLabel>
            <translation><!-- Billing POC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Broker</masterLabel>
            <translation><!-- Broker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget Approver</masterLabel>
            <translation><!-- Budget Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Decision Maker</masterLabel>
            <translation><!-- Business Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Influencer</masterLabel>
            <translation><!-- Business Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Care Management Lead / POC</masterLabel>
            <translation><!-- Care Management Lead / POC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Implementation Lead / POC</masterLabel>
            <translation><!-- Client Implementation Lead / POC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Success Lead / POC</masterLabel>
            <translation><!-- Client Success Lead / POC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Lead / POC</masterLabel>
            <translation><!-- Clinical Lead / POC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting Pharmacist</masterLabel>
            <translation><!-- Consulting Pharmacist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrollment Marketing POC</masterLabel>
            <translation><!-- Enrollment Marketing POC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Executive Sponsor</masterLabel>
            <translation><!-- Executive Sponsor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gatekeeper</masterLabel>
            <translation><!-- Gatekeeper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead Consultant</masterLabel>
            <translation><!-- Lead Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal Lead / POC</masterLabel>
            <translation><!-- Legal Lead / POC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Recipient</masterLabel>
            <translation><!-- Marketing Recipient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Procurement Lead / POC</masterLabel>
            <translation><!-- Procurement Lead / POC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales Lead / POC</masterLabel>
            <translation><!-- Sales Lead / POC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scorecard Recipient</masterLabel>
            <translation><!-- Scorecard Recipient --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporting ASO Executive - Commercial Partner Executive</masterLabel>
            <translation><!-- Supporting ASO Executive - Commercial Partner Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporting Consultant</masterLabel>
            <translation><!-- Supporting Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporting Other Partner Executive</masterLabel>
            <translation><!-- Supporting Other Partner Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporting PBM Executive</masterLabel>
            <translation><!-- Supporting PBM Executive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Decision Maker</masterLabel>
            <translation><!-- Technical Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical Influencer</masterLabel>
            <translation><!-- Technical Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telemedicine</masterLabel>
            <translation><!-- Telemedicine --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send Enrollment Survey --></label>
        <name>LVGO__Send_Enrollment_Survey__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>LVGO__StartDate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add_Relationship --></label>
        <name>LVGO__Add_Relationship</name>
    </webLinks>
    <webLinks>
        <label><!-- New_Contact --></label>
        <name>LVGO__New_Contact</name>
    </webLinks>
</CustomObjectTranslation>
