<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LVGO Automation Switch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LVGO Automation Switch</value>
    </caseValues>
    <fields>
        <help><!-- Turning this flag on runs all the LVGO Flows --></help>
        <label><!-- Enable Flows --></label>
        <name>LVGO__Flows__c</name>
    </fields>
    <fields>
        <help><!-- Turning this flag on runs all the LVGO Process Builders --></help>
        <label><!-- Enable Process Builders --></label>
        <name>LVGO__ProcessBuilders__c</name>
    </fields>
    <fields>
        <help><!-- Turning this flag on runs all the LVGO Triggers --></help>
        <label><!-- Enable Triggers --></label>
        <name>LVGO__Triggers__c</name>
    </fields>
    <fields>
        <help><!-- Turning this flag on runs all the LVGO validations --></help>
        <label><!-- Enable Validations --></label>
        <name>LVGO__Validations__c</name>
    </fields>
    <fields>
        <help><!-- Turning this flag on runs all the LVGO Worklfows --></help>
        <label><!-- Enable Workflow Rules --></label>
        <name>LVGO__Workflows__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
