<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SPA Reg Code</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SPA Reg Codes</value>
    </caseValues>
    <fields>
        <label><!-- Programs --></label>
        <name>LVGO__Programs__c</name>
        <picklistValues>
            <masterLabel>BH</masterLabel>
            <translation><!-- BH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM</masterLabel>
            <translation><!-- DM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM + BH</masterLabel>
            <translation><!-- DM + BH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM + DPP</masterLabel>
            <translation><!-- DM + DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM + DPP + HTN</masterLabel>
            <translation><!-- DM + DPP + HTN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM + DPP + HTN + WM + BH</masterLabel>
            <translation><!-- DM + DPP + HTN + WM + BH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM + HTN</masterLabel>
            <translation><!-- DM + HTN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DPP</masterLabel>
            <translation><!-- DPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTN</masterLabel>
            <translation><!-- HTN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Registration Code ID --></label>
        <name>LVGO__Registration_Code_ID__c</name>
    </fields>
    <fields>
        <label><!-- SPA CMC Prefix --></label>
        <name>LVGO__SPA_CMC_Prefix__c</name>
        <relationshipLabel><!-- SPA Reg Codes --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
