<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LV Case</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LV Cases</value>
    </caseValues>
    <fields>
        <label><!-- Acceptance Criteria --></label>
        <name>LVGO__Acceptance_Criteria__c</name>
    </fields>
    <fields>
        <label><!-- Account Name --></label>
        <name>LVGO__Account_Name__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>LVGO__Account__c</name>
        <relationshipLabel><!-- Cases (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset ID --></label>
        <name>LVGO__AssetId__c</name>
        <relationshipLabel><!-- LV Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Hours ID --></label>
        <name>LVGO__BusinessHoursId__c</name>
        <relationshipLabel><!-- LV Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Number --></label>
        <name>LVGO__CaseNumber__c</name>
    </fields>
    <fields>
        <label><!-- Case Area --></label>
        <name>LVGO__Case_Area__c</name>
        <picklistValues>
            <masterLabel>Access</masterLabel>
            <translation><!-- Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Automation</masterLabel>
            <translation><!-- Automation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data</masterLabel>
            <translation><!-- Data --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error Message</masterLabel>
            <translation><!-- Error Message --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Notification</masterLabel>
            <translation><!-- Notification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Page Layout/Fields</masterLabel>
            <translation><!-- Page Layout/Fields --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Process</masterLabel>
            <translation><!-- Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question</masterLabel>
            <translation><!-- Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting/Dashboard</masterLabel>
            <translation><!-- Reporting/Dashboard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Details --></label>
        <name>LVGO__Case_Details__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation><!-- Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gainsight</masterLabel>
            <translation><!-- Gainsight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integration</masterLabel>
            <translation><!-- Integration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NetSuite</masterLabel>
            <translation><!-- NetSuite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spring CM</masterLabel>
            <translation><!-- Spring CM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ZaapIT</masterLabel>
            <translation><!-- ZaapIT --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Case Team --></label>
        <name>LVGO__Case_Team__c</name>
        <picklistValues>
            <masterLabel>B2B Marketing</masterLabel>
            <translation><!-- B2B Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Development</masterLabel>
            <translation><!-- Business Development --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Implementation</masterLabel>
            <translation><!-- Client Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Success</masterLabel>
            <translation><!-- Client Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOPS</masterLabel>
            <translation><!-- DOPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Science</masterLabel>
            <translation><!-- Data Science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility</masterLabel>
            <translation><!-- Eligibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrollment Marketing</masterLabel>
            <translation><!-- Enrollment Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finance</masterLabel>
            <translation><!-- Finance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Support/Ops</masterLabel>
            <translation><!-- Member Support/Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operations</masterLabel>
            <translation><!-- Operations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products</masterLabel>
            <translation><!-- Products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - HSS</masterLabel>
            <translation><!-- Sales - HSS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- City &amp; State --></label>
        <name>LVGO__City_State__c</name>
    </fields>
    <fields>
        <label><!-- Client Type --></label>
        <name>LVGO__Client_Type__c</name>
        <picklistValues>
            <masterLabel>Government &amp; Labor</masterLabel>
            <translation><!-- Government &amp; Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Plans</masterLabel>
            <translation><!-- Health Plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Health Systems</masterLabel>
            <translation><!-- Health Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Large Market Employer</masterLabel>
            <translation><!-- Large Market Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pharmacy Benefit Managers &amp; Consultants</masterLabel>
            <translation><!-- Pharmacy Benefit Managers &amp; Consultants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Insured Employers</masterLabel>
            <translation><!-- Self-Insured Employers --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Date/Time Closed --></label>
        <name>LVGO__ClosedDate__c</name>
    </fields>
    <fields>
        <label><!-- Internal Comments --></label>
        <name>LVGO__Comments__c</name>
    </fields>
    <fields>
        <label><!-- Completion Date --></label>
        <name>LVGO__Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Contact Email --></label>
        <name>LVGO__ContactEmail__c</name>
    </fields>
    <fields>
        <label><!-- Contact Fax --></label>
        <name>LVGO__ContactFax__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>LVGO__ContactId__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Mobile --></label>
        <name>LVGO__ContactMobile__c</name>
    </fields>
    <fields>
        <label><!-- Contact Phone --></label>
        <name>LVGO__ContactPhone__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>LVGO__Contact_Email_1__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>LVGO__Contact_Email_2__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>LVGO__Contact_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>LVGO__Contact_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>LVGO__Contact_Phone_1__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>LVGO__Contact_Phone_2__c</name>
    </fields>
    <fields>
        <label><!-- Role/Title --></label>
        <name>LVGO__Contact_Role_Title_1__c</name>
    </fields>
    <fields>
        <label><!-- Role/Title --></label>
        <name>LVGO__Contact_Role_Title_2__c</name>
    </fields>
    <fields>
        <label><!-- Contact Name --></label>
        <name>LVGO__Contactid1__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Date/Time Opened --></label>
        <name>LVGO__CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- CurrentUser_CreatedBy --></label>
        <name>LVGO__CurrentUser_CreatedBy__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>LVGO__Description__c</name>
    </fields>
    <fields>
        <label><!-- Employee Count --></label>
        <name>LVGO__Employee_Count__c</name>
    </fields>
    <fields>
        <label><!-- I would like to --></label>
        <name>LVGO__I_would_like_to__c</name>
    </fields>
    <fields>
        <label><!-- Industry Type --></label>
        <name>LVGO__Industry_Type__c</name>
    </fields>
    <fields>
        <label><!-- Closed When Created --></label>
        <name>LVGO__IsClosedOnCreate__c</name>
    </fields>
    <fields>
        <label><!-- Escalated --></label>
        <name>LVGO__IsEscalated__c</name>
    </fields>
    <fields>
        <label><!-- Is the request for an RFP? --></label>
        <name>LVGO__Is_the_request_for_an_RFP__c</name>
    </fields>
    <fields>
        <label><!-- Jira Link --></label>
        <name>LVGO__Jira_Link__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>LVGO__Language__c</name>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Salesforce Id --></label>
        <name>LVGO__Legacy_Salesforce_Id__c</name>
    </fields>
    <fields>
        <label><!-- Interested Livongo Programs --></label>
        <name>LVGO__Livongo_Programs__c</name>
        <picklistValues>
            <masterLabel>CV Solution</masterLabel>
            <translation><!-- CV Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DM Solution</masterLabel>
            <translation><!-- DM Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DP Solution</masterLabel>
            <translation><!-- DP Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo for Behavioral Health</masterLabel>
            <translation><!-- Livongo for Behavioral Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo for Diabetes</masterLabel>
            <translation><!-- Livongo for Diabetes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo for Diabetes Prevention</masterLabel>
            <translation><!-- Livongo for Diabetes Prevention --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo for Hypertension</masterLabel>
            <translation><!-- Livongo for Hypertension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo for Weight Management</masterLabel>
            <translation><!-- Livongo for Weight Management --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>LVGO__Opportunity_Name__c</name>
        <relationshipLabel><!-- LV Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Case Origin --></label>
        <name>LVGO__Origin__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference Request Form</masterLabel>
            <translation><!-- Reference Request Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web</masterLabel>
            <translation><!-- Web --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Other Teams Impacted --></label>
        <name>LVGO__Other_Teams_Impacted__c</name>
        <picklistValues>
            <masterLabel>Billing</masterLabel>
            <translation><!-- Billing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Implementation</masterLabel>
            <translation><!-- Client Implementation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Success</masterLabel>
            <translation><!-- Client Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial Marketing</masterLabel>
            <translation><!-- Commercial Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DOPS</masterLabel>
            <translation><!-- DOPS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Data Science</masterLabel>
            <translation><!-- Data Science --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Eligibility</masterLabel>
            <translation><!-- Eligibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrollment Marketing</masterLabel>
            <translation><!-- Enrollment Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation><!-- Legal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Support/Ops</masterLabel>
            <translation><!-- Member Support/Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - Commercial</masterLabel>
            <translation><!-- Sales - Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales - HSS</masterLabel>
            <translation><!-- Sales - HSS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Owned programs outside Livongo --></label>
        <name>LVGO__Owned_programs_outside_Livongo__c</name>
    </fields>
    <fields>
        <label><!-- Parent Case --></label>
        <name>LVGO__Parent__c</name>
        <relationshipLabel><!-- Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Priority --></label>
        <name>LVGO__Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ready to nurture? --></label>
        <name>LVGO__Ready_to_nurture__c</name>
    </fields>
    <fields>
        <label><!-- Case Reason --></label>
        <name>LVGO__Reason__c</name>
        <picklistValues>
            <masterLabel>Complex functionality</masterLabel>
            <translation><!-- Complex functionality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing problem</masterLabel>
            <translation><!-- Existing problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Instructions not clear</masterLabel>
            <translation><!-- Instructions not clear --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New problem</masterLabel>
            <translation><!-- New problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User didn&apos;t attend training</masterLabel>
            <translation><!-- User didn&apos;t attend training --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Reference needed by? --></label>
        <name>LVGO__Reference_Needed_by__c</name>
    </fields>
    <fields>
        <label><!-- Requestor --></label>
        <name>LVGO__Requestor__c</name>
    </fields>
    <fields>
        <label><!-- Sales Rep --></label>
        <name>LVGO__Sales_Rep__c</name>
        <relationshipLabel><!-- LV Cases --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- So That: --></label>
        <name>LVGO__So_That__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LVGO__Status__c</name>
        <picklistValues>
            <masterLabel>Awaiting Response</masterLabel>
            <translation><!-- Awaiting Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Process</masterLabel>
            <translation><!-- In Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Hold</masterLabel>
            <translation><!-- On Hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review in future</masterLabel>
            <translation><!-- Review in future --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Story in Jira</masterLabel>
            <translation><!-- Story in Jira --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub Type --></label>
        <name>LVGO__Sub_Type__c</name>
        <picklistValues>
            <masterLabel>New Data Upload or Backfill</masterLabel>
            <translation><!-- New Data Upload or Backfill --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Dropdown Value</masterLabel>
            <translation><!-- New Dropdown Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Field(s)</masterLabel>
            <translation><!-- New Field(s) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subject --></label>
        <name>LVGO__Subject__c</name>
    </fields>
    <fields>
        <label><!-- Web Company --></label>
        <name>LVGO__SuppliedCompany__c</name>
    </fields>
    <fields>
        <label><!-- Web Email --></label>
        <name>LVGO__SuppliedEmail__c</name>
    </fields>
    <fields>
        <label><!-- Web Name --></label>
        <name>LVGO__SuppliedName__c</name>
    </fields>
    <fields>
        <label><!-- Web Phone --></label>
        <name>LVGO__SuppliedPhone__c</name>
    </fields>
    <fields>
        <label><!-- Target Completion Date --></label>
        <name>LVGO__Target_Completion_Date__c</name>
    </fields>
    <fields>
        <label><!-- Technical Requirements --></label>
        <name>LVGO__Technical_Requirements__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LVGO__Type__c</name>
        <picklistValues>
            <masterLabel>Enhancement</masterLabel>
            <translation><!-- Enhancement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Problem</masterLabel>
            <translation><!-- Problem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Question</masterLabel>
            <translation><!-- Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reference Request</masterLabel>
            <translation><!-- Reference Request --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- CRM Request --></label>
        <name>LVGO__CRM_Request</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Livongo Presale --></label>
        <name>LVGO__Livongo_Presale</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Livongo Wins --></label>
        <name>LVGO__Livongo_Wins</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Reference Request --></label>
        <name>LVGO__Reference_Request</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Please fill in the Jira Link URL before moving the Status to Story in Jir --></errorMessage>
        <name>LVGO__Jira_Link_Cannot_Be_Blank</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please contact a Salesforce team member to change the status of this case --></errorMessage>
        <name>LVGO__Salesforce_team_only_change_status</name>
    </validationRules>
</CustomObjectTranslation>
