<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LV Vendor Program</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LV Vendor Programs</value>
    </caseValues>
    <fields>
        <label><!-- Campaign Automation Management --></label>
        <name>LVGO__Campaign_Automation_Management__c</name>
        <relationshipLabel><!-- Vendor Programs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legacy Salesforce Id --></label>
        <name>LVGO__Legacy_Salesforce_Id__c</name>
    </fields>
    <fields>
        <label><!-- Program Notes --></label>
        <name>LVGO__Program_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Program Order Type --></label>
        <name>LVGO__Program_Order_Type__c</name>
        <picklistValues>
            <masterLabel>Primary</masterLabel>
            <translation><!-- Primary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement</masterLabel>
            <translation><!-- Replacement --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Program State --></label>
        <name>LVGO__Program_State__c</name>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-NY</masterLabel>
            <translation><!-- Non-NY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Vendor Program Code --></label>
        <name>LVGO__Vendor_Program_Code__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
