<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LV Campaign Member</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LV Campaign Members</value>
    </caseValues>
    <fields>
        <label><!-- Campaign --></label>
        <name>LVGO__CampaignId__c</name>
        <relationshipLabel><!-- Campaign Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- City --></label>
        <name>LVGO__City__c</name>
    </fields>
    <fields>
        <label><!-- Company (Account) --></label>
        <name>LVGO__CompanyOrAccount__c</name>
    </fields>
    <fields>
        <label><!-- Company Name --></label>
        <name>LVGO__Company_Name__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LVGO__ContactId__c</name>
        <relationshipLabel><!-- Campaign Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact Email Opt Out --></label>
        <name>LVGO__Contact_Email_Opt_Out__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>LVGO__Country__c</name>
    </fields>
    <fields>
        <label><!-- Created Date --></label>
        <name>LVGO__CreatedDate__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>LVGO__Description__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Call --></label>
        <name>LVGO__DoNotCall__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>LVGO__Email__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>LVGO__Fax__c</name>
    </fields>
    <fields>
        <label><!-- First Name --></label>
        <name>LVGO__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- First Responded Date --></label>
        <name>LVGO__FirstRespondedDate__c</name>
    </fields>
    <fields>
        <label><!-- Email Opt Out --></label>
        <name>LVGO__HasOptedOutOfEmail__c</name>
    </fields>
    <fields>
        <label><!-- Fax Opt Out --></label>
        <name>LVGO__HasOptedOutOfFax__c</name>
    </fields>
    <fields>
        <label><!-- Responded --></label>
        <name>LVGO__HasResponded__c</name>
    </fields>
    <fields>
        <label><!-- Last Modified Date --></label>
        <name>LVGO__LastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Name --></label>
        <name>LVGO__LastName__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>LVGO__LeadSource__c</name>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undefined</masterLabel>
            <translation><!-- Undefined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead --></label>
        <name>LVGO__Lead__c</name>
        <relationshipLabel><!-- Campaign Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legacy Salesforce Id --></label>
        <name>LVGO__Legacy_Salesforce_Id__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>LVGO__Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>LVGO__MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Phone --></label>
        <name>LVGO__Phone__c</name>
    </fields>
    <fields>
        <label><!-- Zip/Postal Code --></label>
        <name>LVGO__PostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>LVGO__Salutation__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prof.</masterLabel>
            <translation><!-- Prof. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- State/Province --></label>
        <name>LVGO__State__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LVGO__Status__c</name>
        <picklistValues>
            <masterLabel>Accept</masterLabel>
            <translation><!-- Accept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted - Tues</masterLabel>
            <translation><!-- Accepted - Tues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Accepted - Wed</masterLabel>
            <translation><!-- Accepted - Wed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Active Opportunity</masterLabel>
            <translation><!-- Active Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Added To Campaign</masterLabel>
            <translation><!-- Added To Campaign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Electronic card emailed</masterLabel>
            <translation><!-- All Electronic card emailed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Printed card mailed</masterLabel>
            <translation><!-- All Printed card mailed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Alliant</masterLabel>
            <translation><!-- Alliant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Analysis Request</masterLabel>
            <translation><!-- Analysis Request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aon - Keep</masterLabel>
            <translation><!-- Aon - Keep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appointment Set</masterLabel>
            <translation><!-- Appointment Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Asked Question</masterLabel>
            <translation><!-- Asked Question --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attempting Contact</masterLabel>
            <translation><!-- Attempting Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended</masterLabel>
            <translation><!-- Attended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended - Light Industrial</masterLabel>
            <translation><!-- Attended - Light Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended - West Region</masterLabel>
            <translation><!-- Attended - West Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended Conference</masterLabel>
            <translation><!-- Attended Conference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended ECF</masterLabel>
            <translation><!-- Attended ECF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended Event/Attended TDH Session</masterLabel>
            <translation><!-- Attended Event/Attended TDH Session --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended Event/Download WP</masterLabel>
            <translation><!-- Attended Event/Download WP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended Event/Session/Download WP</masterLabel>
            <translation><!-- Attended Event/Session/Download WP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended Ignyte</masterLabel>
            <translation><!-- Attended Ignyte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended Solutions Showcase</masterLabel>
            <translation><!-- Attended Solutions Showcase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attended, not on registered list</masterLabel>
            <translation><!-- Attended, not on registered list --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attending</masterLabel>
            <translation><!-- Attending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Atteneded - West</masterLabel>
            <translation><!-- Atteneded - West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BenCon - Target</masterLabel>
            <translation><!-- BenCon - Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booth Visitor</masterLabel>
            <translation><!-- Booth Visitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bounced</masterLabel>
            <translation><!-- Bounced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CVS Client</masterLabel>
            <translation><!-- CVS Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canceled</masterLabel>
            <translation><!-- Canceled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled Meeting</masterLabel>
            <translation><!-- Cancelled Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clicked</masterLabel>
            <translation><!-- Clicked --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clicked - Light Industrial</masterLabel>
            <translation><!-- Clicked - Light Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clicked - West Region</masterLabel>
            <translation><!-- Clicked - West Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clicked Recording Email</masterLabel>
            <translation><!-- Clicked Recording Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clicked, Didn&apos;t Register</masterLabel>
            <translation><!-- Clicked, Didn&apos;t Register --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client</masterLabel>
            <translation><!-- Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client - Target</masterLabel>
            <translation><!-- Client - Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Newsletter Contact</masterLabel>
            <translation><!-- Client Newsletter Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Opportunity</masterLabel>
            <translation><!-- Closed Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ComPar - Call Placed</masterLabel>
            <translation><!-- ComPar - Call Placed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ComPar - Email Sent</masterLabel>
            <translation><!-- ComPar - Email Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ComPar - Meeting Complete</masterLabel>
            <translation><!-- ComPar - Meeting Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ComPar - Meeting Scheduled</masterLabel>
            <translation><!-- ComPar - Meeting Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complained</masterLabel>
            <translation><!-- Complained --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected</masterLabel>
            <translation><!-- Connected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contact Responded</masterLabel>
            <translation><!-- Contact Responded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted</masterLabel>
            <translation><!-- Contracted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracting</masterLabel>
            <translation><!-- Contracting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decline</masterLabel>
            <translation><!-- Decline --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation><!-- Declined --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined Invite</masterLabel>
            <translation><!-- Declined Invite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Open Recording Email</masterLabel>
            <translation><!-- Did Not Open Recording Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disqualified</masterLabel>
            <translation><!-- Disqualified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Touch</masterLabel>
            <translation><!-- Do Not Touch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation><!-- Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Downloaded whitepaper</masterLabel>
            <translation><!-- Downloaded whitepaper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ESI_Electronic card with gift</masterLabel>
            <translation><!-- ESI_Electronic card with gift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EXCLUDE FROM CAMPAIGN</masterLabel>
            <translation><!-- EXCLUDE FROM CAMPAIGN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic card</masterLabel>
            <translation><!-- Electronic card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Electronic card with gift</masterLabel>
            <translation><!-- Electronic card with gift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email 1</masterLabel>
            <translation><!-- Email 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - Target</masterLabel>
            <translation><!-- Employer - Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged</masterLabel>
            <translation><!-- Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engaged with Stephanie</masterLabel>
            <translation><!-- Engaged with Stephanie --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entered Swag Bag Giveaway</masterLabel>
            <translation><!-- Entered Swag Bag Giveaway --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Existing Contact</masterLabel>
            <translation><!-- Existing Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F/U Call 1</masterLabel>
            <translation><!-- F/U Call 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F/U Call 2</masterLabel>
            <translation><!-- F/U Call 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F/U Call 3</masterLabel>
            <translation><!-- F/U Call 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F/U sent</masterLabel>
            <translation><!-- F/U sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Up Completed</masterLabel>
            <translation><!-- Follow Up Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow Up Email</masterLabel>
            <translation><!-- Follow Up Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow up</masterLabel>
            <translation><!-- Follow up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow up call</masterLabel>
            <translation><!-- Follow up call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow-up: Email</masterLabel>
            <translation><!-- Follow-up: Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Follow-up: Phone Call</masterLabel>
            <translation><!-- Follow-up: Phone Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Followed up</masterLabel>
            <translation><!-- Followed up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gift redemption email sent</masterLabel>
            <translation><!-- Gift redemption email sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gov - Target</masterLabel>
            <translation><!-- Gov - Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Bounce</masterLabel>
            <translation><!-- Hard Bounce --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Bounced</masterLabel>
            <translation><!-- Hard Bounced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Bounced - Email Invite 1</masterLabel>
            <translation><!-- Hard Bounced - Email Invite 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Heidi to Send</masterLabel>
            <translation><!-- Heidi to Send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Identified</masterLabel>
            <translation><!-- Identified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Person Meeting</masterLabel>
            <translation><!-- In-Person Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Included</masterLabel>
            <translation><!-- Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initiating Outreach</masterLabel>
            <translation><!-- Initiating Outreach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inquired</masterLabel>
            <translation><!-- Inquired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interested</masterLabel>
            <translation><!-- Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invite</masterLabel>
            <translation><!-- Invite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invite - Client Success</masterLabel>
            <translation><!-- Invite - Client Success --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invite - Commercial</masterLabel>
            <translation><!-- Invite - Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invite - HSS</masterLabel>
            <translation><!-- Invite - HSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited</masterLabel>
            <translation><!-- Invited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited Jenny</masterLabel>
            <translation><!-- Invited Jenny --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invited to Ignyte</masterLabel>
            <translation><!-- Invited to Ignyte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor - Sent</masterLabel>
            <translation><!-- Labor - Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Labor - Target</masterLabel>
            <translation><!-- Labor - Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lockton</masterLabel>
            <translation><!-- Lockton --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mail Failure</masterLabel>
            <translation><!-- Mail Failure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting</masterLabel>
            <translation><!-- Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Cancelled</masterLabel>
            <translation><!-- Meeting Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Complete</masterLabel>
            <translation><!-- Meeting Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Ran</masterLabel>
            <translation><!-- Meeting Ran --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Requested</masterLabel>
            <translation><!-- Meeting Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Scheduled</masterLabel>
            <translation><!-- Meeting Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Set</masterLabel>
            <translation><!-- Meeting Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting Setup</masterLabel>
            <translation><!-- Meeting Setup --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meeting request</masterLabel>
            <translation><!-- Meeting request --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercer</masterLabel>
            <translation><!-- Mercer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Met</masterLabel>
            <translation><!-- Met --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs Approval</masterLabel>
            <translation><!-- Needs Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to be Vetted</masterLabel>
            <translation><!-- Needs to be Vetted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net New</masterLabel>
            <translation><!-- Net New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Interaction</masterLabel>
            <translation><!-- No Interaction --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Outreach</masterLabel>
            <translation><!-- No Outreach --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Response</masterLabel>
            <translation><!-- No Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Show</masterLabel>
            <translation><!-- No Show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Showed</masterLabel>
            <translation><!-- No Showed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nominate</masterLabel>
            <translation><!-- Nominate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-marketable</masterLabel>
            <translation><!-- Non-marketable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Real Lead</masterLabel>
            <translation><!-- Not Real Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Needs to be Vetted</masterLabel>
            <translation><!-- Open - Needs to be Vetted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opened</masterLabel>
            <translation><!-- Opened --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opened - Email Invite 1</masterLabel>
            <translation><!-- Opened - Email Invite 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opened - Light Industrial</masterLabel>
            <translation><!-- Opened - Light Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opened - West Region</masterLabel>
            <translation><!-- Opened - West Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opened Recording Email</masterLabel>
            <translation><!-- Opened Recording Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opened email 2</masterLabel>
            <translation><!-- Opened email 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opened, Didn&apos;t Register</masterLabel>
            <translation><!-- Opened, Didn&apos;t Register --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opp Created</masterLabel>
            <translation><!-- Opp Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opportunity Created</masterLabel>
            <translation><!-- Opportunity Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt out</masterLabel>
            <translation><!-- Opt out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ordered</masterLabel>
            <translation><!-- Ordered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outreach Initiated</masterLabel>
            <translation><!-- Outreach Initiated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paul Sent Follow up email</masterLabel>
            <translation><!-- Paul Sent Follow up email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Post event F/U</masterLabel>
            <translation><!-- Post event F/U --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printed card</masterLabel>
            <translation><!-- Printed card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Printed card with gift</masterLabel>
            <translation><!-- Printed card with gift --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Awareness - Call placed</masterLabel>
            <translation><!-- Product Awareness - Call placed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Awareness - Email Sent</masterLabel>
            <translation><!-- Product Awareness - Email Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Awareness - Meeting Completed</masterLabel>
            <translation><!-- Product Awareness - Meeting Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Awareness - Meeting Scheduled</masterLabel>
            <translation><!-- Product Awareness - Meeting Scheduled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSVP Yes to Ignyte</masterLabel>
            <translation><!-- RSVP Yes to Ignyte --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSVP&apos;d, Attending</masterLabel>
            <translation><!-- RSVP&apos;d, Attending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSVPed - NO</masterLabel>
            <translation><!-- RSVPed - NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RSVPed - YES</masterLabel>
            <translation><!-- RSVPed - YES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Lead</masterLabel>
            <translation><!-- Real Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recieved</masterLabel>
            <translation><!-- Recieved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redeemed</masterLabel>
            <translation><!-- Redeemed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redeemed Book</masterLabel>
            <translation><!-- Redeemed Book --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redeemed Snack Box</masterLabel>
            <translation><!-- Redeemed Snack Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered</masterLabel>
            <translation><!-- Registered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered - LI</masterLabel>
            <translation><!-- Registered - LI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered - Light Industrial</masterLabel>
            <translation><!-- Registered - Light Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered - St. Louis</masterLabel>
            <translation><!-- Registered - St. Louis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered - West</masterLabel>
            <translation><!-- Registered - West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered - West Region Invite 2</masterLabel>
            <translation><!-- Registered - West Region Invite 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered - West Region Invite 3</masterLabel>
            <translation><!-- Registered - West Region Invite 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered Only</masterLabel>
            <translation><!-- Registered Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Registered for Webinar</masterLabel>
            <translation><!-- Registered for Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remove</masterLabel>
            <translation><!-- Remove --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested Follow Up</masterLabel>
            <translation><!-- Requested Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responded</masterLabel>
            <translation><!-- Responded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responded - Appointment Set</masterLabel>
            <translation><!-- Responded - Appointment Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responded - Chicago</masterLabel>
            <translation><!-- Responded - Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responded - No Meeting</masterLabel>
            <translation><!-- Responded - No Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responded - Not Interested</masterLabel>
            <translation><!-- Responded - Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responded - Schedule for Later</masterLabel>
            <translation><!-- Responded - Schedule for Later --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responded, Not Interested</masterLabel>
            <translation><!-- Responded, Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Responded, waiting to set meeting</masterLabel>
            <translation><!-- Responded, waiting to set meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response</masterLabel>
            <translation><!-- Response --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Response Received</masterLabel>
            <translation><!-- Response Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales 1:1 Call Follow Up</masterLabel>
            <translation><!-- Sales 1:1 Call Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales 1:1 Email Follow Up</masterLabel>
            <translation><!-- Sales 1:1 Email Follow Up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Scheduled Meeting</masterLabel>
            <translation><!-- Scheduled Meeting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send</masterLabel>
            <translation><!-- Send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Invite</masterLabel>
            <translation><!-- Send Invite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send Swag</masterLabel>
            <translation><!-- Send Swag --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent - Email Invite 1</masterLabel>
            <translation><!-- Sent - Email Invite 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent - Email Invite 2</masterLabel>
            <translation><!-- Sent - Email Invite 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent - Email Invite 3</masterLabel>
            <translation><!-- Sent - Email Invite 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent - Glen</masterLabel>
            <translation><!-- Sent - Glen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent - Jason M</masterLabel>
            <translation><!-- Sent - Jason M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent - Jim P</masterLabel>
            <translation><!-- Sent - Jim P --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent - Lee</masterLabel>
            <translation><!-- Sent - Lee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent - Light Industrial</masterLabel>
            <translation><!-- Sent - Light Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent - Michael</masterLabel>
            <translation><!-- Sent - Michael --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent - Session 2 (Wed 8/26)</masterLabel>
            <translation><!-- Sent - Session 2 (Wed 8/26) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent - Steve S</masterLabel>
            <translation><!-- Sent - Steve S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent - West Region</masterLabel>
            <translation><!-- Sent - West Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent - West Region Invite 1</masterLabel>
            <translation><!-- Sent - West Region Invite 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent - West Region Invite 2</masterLabel>
            <translation><!-- Sent - West Region Invite 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent - West Region Invite 3</masterLabel>
            <translation><!-- Sent - West Region Invite 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Into WP Email</masterLabel>
            <translation><!-- Sent Into WP Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Invite</masterLabel>
            <translation><!-- Sent Invite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Invite 1</masterLabel>
            <translation><!-- Sent Invite 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Invite 1 &amp; 2</masterLabel>
            <translation><!-- Sent Invite 1 &amp; 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Invite 2</masterLabel>
            <translation><!-- Sent Invite 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Kit</masterLabel>
            <translation><!-- Sent Kit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Offer_Outlook</masterLabel>
            <translation><!-- Sent Offer_Outlook --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Offer_SFDC</masterLabel>
            <translation><!-- Sent Offer_SFDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Personalized FU email</masterLabel>
            <translation><!-- Sent Personalized FU email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Post-Event Thank You Email</masterLabel>
            <translation><!-- Sent Post-Event Thank You Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent Snack Box</masterLabel>
            <translation><!-- Sent Snack Box --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent via SFDC</masterLabel>
            <translation><!-- Sent via SFDC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set Demo</masterLabel>
            <translation><!-- Set Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Set up Demo Account</masterLabel>
            <translation><!-- Set up Demo Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TP 1 (Email) - Meeting Set</masterLabel>
            <translation><!-- TP 1 (Email) - Meeting Set --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TP 1 (Email) - Responded</masterLabel>
            <translation><!-- TP 1 (Email) - Responded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TP 1 (Email) - Sent</masterLabel>
            <translation><!-- TP 1 (Email) - Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TP 2 (Call) - Contact</masterLabel>
            <translation><!-- TP 2 (Call) - Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TP 2 (Call) - Contact Achieved</masterLabel>
            <translation><!-- TP 2 (Call) - Contact Achieved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TP 2 (Call) - Contact Attempted</masterLabel>
            <translation><!-- TP 2 (Call) - Contact Attempted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taregt</masterLabel>
            <translation><!-- Taregt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target</masterLabel>
            <translation><!-- Target --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - Andy</masterLabel>
            <translation><!-- Target - Andy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - Attended</masterLabel>
            <translation><!-- Target - Attended --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - BenCon</masterLabel>
            <translation><!-- Target - BenCon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - Bob</masterLabel>
            <translation><!-- Target - Bob --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - Chicago</masterLabel>
            <translation><!-- Target - Chicago --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - Employer</masterLabel>
            <translation><!-- Target - Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - Gov&apos;t/Labor</masterLabel>
            <translation><!-- Target - Gov&apos;t/Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - HSS</masterLabel>
            <translation><!-- Target - HSS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - Health Systems</masterLabel>
            <translation><!-- Target - Health Systems --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - Light Industrial</masterLabel>
            <translation><!-- Target - Light Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - New</masterLabel>
            <translation><!-- Target - New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - Other (ACAP/Homes Murphy, USI)</masterLabel>
            <translation><!-- Target - Other (ACAP/Homes Murphy, USI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - PBM</masterLabel>
            <translation><!-- Target - PBM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - PBM (ESI)</masterLabel>
            <translation><!-- Target - PBM (ESI) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - Platforms</masterLabel>
            <translation><!-- Target - Platforms --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - Q3</masterLabel>
            <translation><!-- Target - Q3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - Segal</masterLabel>
            <translation><!-- Target - Segal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - Sent</masterLabel>
            <translation><!-- Target - Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - Shawn</masterLabel>
            <translation><!-- Target - Shawn --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - St. Louis</masterLabel>
            <translation><!-- Target - St. Louis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - Vitality</masterLabel>
            <translation><!-- Target - Vitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - Welltok</masterLabel>
            <translation><!-- Target - Welltok --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - West</masterLabel>
            <translation><!-- Target - West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target - West Region</masterLabel>
            <translation><!-- Target - West Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target- BenCon</masterLabel>
            <translation><!-- Target- BenCon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Targeted</masterLabel>
            <translation><!-- Targeted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Targeted (CVS)</masterLabel>
            <translation><!-- Targeted (CVS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thank you response received</masterLabel>
            <translation><!-- Thank you response received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To Send</masterLabel>
            <translation><!-- To Send --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribe</masterLabel>
            <translation><!-- Unsubscribe --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed</masterLabel>
            <translation><!-- Unsubscribed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed - Email Invite 1</masterLabel>
            <translation><!-- Unsubscribed - Email Invite 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed - Light Industrial</masterLabel>
            <translation><!-- Unsubscribed - Light Industrial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsubscribed_Recording Email</masterLabel>
            <translation><!-- Unsubscribed_Recording Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VIP</masterLabel>
            <translation><!-- VIP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VOC</masterLabel>
            <translation><!-- VOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visited Booth</masterLabel>
            <translation><!-- Visited Booth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visited Virtual Booth</masterLabel>
            <translation><!-- Visited Virtual Booth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WTW</masterLabel>
            <translation><!-- WTW --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>With Partner</masterLabel>
            <translation><!-- With Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Won Opportunity</masterLabel>
            <translation><!-- Won Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>book delivered</masterLabel>
            <translation><!-- book delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>w/o Partner</masterLabel>
            <translation><!-- w/o Partner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Street --></label>
        <name>LVGO__Street__c</name>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>LVGO__Title__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
