<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LV Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LV Opportunities</value>
    </caseValues>
    <fields>
        <help><!-- Document if the client has an abbreviation they prefer to use (Ex: Donnelly Financial Solutions goes by DFIN) --></help>
        <label><!-- Account Abbreviation --></label>
        <name>LVGO__Account_Abbreviation__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>LVGO__Account__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Adjusted Annual Renewal Value (Enrolled) --></label>
        <name>LVGO__Adjusted_Annual_Renewal_Value_Enrolled__c</name>
    </fields>
    <fields>
        <help><!-- Only filled out if Client Proposal Preference is &quot;Alternative Contract Path is preferred&quot; --></help>
        <label><!-- Alternative Contract Path --></label>
        <name>LVGO__Alternative_Contract_Path__c</name>
        <picklistValues>
            <masterLabel>Accolade</masterLabel>
            <translation><!-- Accolade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aetna</masterLabel>
            <translation><!-- Aetna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Anthem</masterLabel>
            <translation><!-- Anthem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BAS</masterLabel>
            <translation><!-- BAS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCBS KC</masterLabel>
            <translation><!-- BCBS KC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCBS Mass</masterLabel>
            <translation><!-- BCBS Mass --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCBS Michigan</masterLabel>
            <translation><!-- BCBS Michigan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCBS State of RI</masterLabel>
            <translation><!-- BCBS State of RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCBS TN</masterLabel>
            <translation><!-- BCBS TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cambia - Regence</masterLabel>
            <translation><!-- Cambia - Regence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CapitalRx</masterLabel>
            <translation><!-- CapitalRx --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Castlight</masterLabel>
            <translation><!-- Castlight --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cigna</masterLabel>
            <translation><!-- Cigna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fidelity</masterLabel>
            <translation><!-- Fidelity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HAP</masterLabel>
            <translation><!-- HAP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HCSC</masterLabel>
            <translation><!-- HCSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HealthNow</masterLabel>
            <translation><!-- HealthNow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HealthSCOPE</masterLabel>
            <translation><!-- HealthSCOPE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcomp Administrators</masterLabel>
            <translation><!-- Healthcomp Administrators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highmark</masterLabel>
            <translation><!-- Highmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Independence Blue Cross</masterLabel>
            <translation><!-- Independence Blue Cross --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meritain Health</masterLabel>
            <translation><!-- Meritain Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Molina Medicaid</masterLabel>
            <translation><!-- Molina Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Premera</masterLabel>
            <translation><!-- Premera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trustmark</masterLabel>
            <translation><!-- Trustmark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>United</masterLabel>
            <translation><!-- United --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virgin Pulse</masterLabel>
            <translation><!-- Virgin Pulse --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vitality</masterLabel>
            <translation><!-- Vitality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WellSpark</masterLabel>
            <translation><!-- WellSpark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welltok</masterLabel>
            <translation><!-- Welltok --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Amendment to Contract --></label>
        <name>LVGO__Amendment_to_Contract__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>LVGO__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Annual ED Cost Savings --></label>
        <name>LVGO__Annual_ED_Cost_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Annual Heart Attack Cost Savings --></label>
        <name>LVGO__Annual_Heart_Attack_Cost_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Annual Heart Attacks Avoided --></label>
        <name>LVGO__Annual_Heart_Attacks_Avoided__c</name>
    </fields>
    <fields>
        <label><!-- Annual Number of ED Visits Avoided --></label>
        <name>LVGO__Annual_Number_of_ED_Visits_Avoided__c</name>
    </fields>
    <fields>
        <label><!-- Annual Office Visit Savings --></label>
        <name>LVGO__Annual_Office_Visit_Savings__c</name>
    </fields>
    <fields>
        <help><!-- Annual Renewal Deal Value calculated as follows: (Quantity * PPPM) *12 --></help>
        <label><!-- Annual Renewal Deal Value --></label>
        <name>LVGO__Annual_Renewal_Deal_Value__c</name>
    </fields>
    <fields>
        <label><!-- Annual Stroke Cost Savings --></label>
        <name>LVGO__Annual_Stroke_Cost_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Annual Strokes Avoided --></label>
        <name>LVGO__Annual_Strokes_Avoided__c</name>
    </fields>
    <fields>
        <label><!-- BAA --></label>
        <name>LVGO__BAA__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Consultant Involved in Deal? --></label>
        <name>LVGO__Benefit_Consultant_Involved_in_Deal__c</name>
        <picklistValues>
            <masterLabel>No Involvement</masterLabel>
            <translation><!-- No Involvement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Consultant did not introduce us, but was involved in selling</masterLabel>
            <translation><!-- Yes - Consultant did not introduce us, but was involved in selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Consultant introduced us, and was involved in selling</masterLabel>
            <translation><!-- Yes - Consultant introduced us, and was involved in selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Consultant introduced us, but was not involved in selling</masterLabel>
            <translation><!-- Yes - Consultant introduced us, but was not involved in selling --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Sales will populate this field during the sales cycle with initial ideas around the Billing Partner for a deal.  Once a deal goes into contracting, the official Billing Partner is established as a relationship in the Relationship table. --></help>
        <label><!-- Pre-Contracting Billing Partner --></label>
        <name>LVGO__BillingPartner__c</name>
        <relationshipLabel><!-- Opportunities (Billing_Partner__c) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Billing Method --></label>
        <name>LVGO__Billing_Method__c</name>
        <picklistValues>
            <masterLabel>Claims to Plan/TPA</masterLabel>
            <translation><!-- Claims to Plan/TPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Through Other Partner</masterLabel>
            <translation><!-- Direct Through Other Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct to Employer</masterLabel>
            <translation><!-- Direct to Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct to Plan/TPA</masterLabel>
            <translation><!-- Direct to Plan/TPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Through Consultant</masterLabel>
            <translation><!-- Through Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Through PBM</masterLabel>
            <translation><!-- Through PBM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Box Contract URL --></label>
        <name>LVGO__Box_Contract_URL__c</name>
    </fields>
    <fields>
        <help><!-- Roll up Helper - count of Brokers Related Contacts --></help>
        <label><!-- Broker Count --></label>
        <name>LVGO__Broker_Count__c</name>
    </fields>
    <fields>
        <label><!-- Business Unit --></label>
        <name>LVGO__Business_Unit__c</name>
    </fields>
    <fields>
        <help><!-- Only editable by Contract Ops --></help>
        <label><!-- Bypass Contact Role Rules --></label>
        <name>LVGO__Bypass_Contact_Role_Rules__c</name>
    </fields>
    <fields>
        <label><!-- Bypass Product Requirement --></label>
        <name>LVGO__Bypass_Product_Requirement__c</name>
    </fields>
    <fields>
        <label><!-- CCS --></label>
        <name>LVGO__CCS__c</name>
    </fields>
    <fields>
        <label><!-- CIM Not Required --></label>
        <name>LVGO__CIM_Not_Required__c</name>
    </fields>
    <fields>
        <label><!-- Client Implementation Manager --></label>
        <name>LVGO__CIM__c</name>
        <relationshipLabel><!-- LV Opportunities (Client Implementation Manager) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CPQ Price Book --></label>
        <name>LVGO__CPQ_Price_Book__c</name>
    </fields>
    <fields>
        <label><!-- Commercial CSM --></label>
        <name>LVGO__CSM__c</name>
        <relationshipLabel><!-- LV Opportunities (Commercial CSM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calculated Forecasted Amount --></label>
        <name>LVGO__Calculated_Forecasted_Amount__c</name>
    </fields>
    <fields>
        <label><!-- CampaignId --></label>
        <name>LVGO__CampaignId__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CampaignId --></label>
        <name>LVGO__Campaign__c</name>
        <relationshipLabel><!-- LV Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Channel --></label>
        <name>LVGO__Channel__c</name>
    </fields>
    <fields>
        <help><!-- To be used only if Account Grouping is Current CVS TDC/Aetna Clients --></help>
        <label><!-- CVS/Aetna Client Proposal Preference --></label>
        <name>LVGO__Client_Proposal_Preference__c</name>
        <picklistValues>
            <masterLabel>Alternative Contract Path is preferred</masterLabel>
            <translation><!-- Alternative Contract Path is preferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct Agreement is preferred</masterLabel>
            <translation><!-- Direct Agreement is preferred --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed all options, no preference</masterLabel>
            <translation><!-- Proposed all options, no preference --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TDC Renewal is preferred</masterLabel>
            <translation><!-- TDC Renewal is preferred --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Document if the client uses any specific lanugage nuances (Ex: Walmart calls employees associates) --></help>
        <label><!-- Client Specific Language Nuances --></label>
        <name>LVGO__Client_Specific_Language_Nuances__c</name>
    </fields>
    <fields>
        <label><!-- Close Date --></label>
        <name>LVGO__CloseDate__c</name>
    </fields>
    <fields>
        <label><!-- Combined TD/LV Solution (MH) Total Price --></label>
        <name>LVGO__Combined_Total__c</name>
    </fields>
    <fields>
        <label><!-- Commission Notes --></label>
        <name>LVGO__Commission_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Config Notes --></label>
        <name>LVGO__Config_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Team Status --></label>
        <name>LVGO__Configuration_Team_Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Config Needed</masterLabel>
            <translation><!-- No Config Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Review</masterLabel>
            <translation><!-- Pending Review --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ContractOps Notes --></label>
        <name>LVGO__ContractOps_Notes__c</name>
    </fields>
    <fields>
        <label><!-- ContractOps Owner --></label>
        <name>LVGO__ContractOps_Owner__c</name>
        <relationshipLabel><!-- LV Opportunities (ContractOps Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- ContractOps Stage --></label>
        <name>LVGO__ContractOps_Stage__c</name>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Data Capture Needed</masterLabel>
            <translation><!-- No Data Capture Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Started</masterLabel>
            <translation><!-- Not Started --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ContractOps Status --></label>
        <name>LVGO__ContractOps_Status__c</name>
        <picklistValues>
            <masterLabel>ConOps Action Needed</masterLabel>
            <translation><!-- ConOps Action Needed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Config Action Needed</masterLabel>
            <translation><!-- Config Action Needed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Billing Method --></label>
        <name>LVGO__Contract_Billing_Method__c</name>
    </fields>
    <fields>
        <label><!-- Contract Data Entry Owner --></label>
        <name>LVGO__Contract_Data_Entry_Owner__c</name>
    </fields>
    <fields>
        <help><!-- Use this text box to describe any non-standard agreements in detail for the CI to reference. --></help>
        <label><!-- Contract Nuances --></label>
        <name>LVGO__Contract_Nuances__c</name>
    </fields>
    <fields>
        <label><!-- Contract Number --></label>
        <name>LVGO__Contract_Number_Hyperlink__c</name>
    </fields>
    <fields>
        <help><!-- Direct contracts, please select &quot;Livongo&quot;. Indicates the Contract Path for the Opportunity, and required for Opps to be closed won. Once an Opp is won, the Contract Path will be represented as a relationship associated to the Client Overview. --></help>
        <label><!-- Contract Path --></label>
        <name>LVGO__Contract_Path__c</name>
        <relationshipLabel><!-- Opportunities (Contract Path) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Path (from Contract) --></label>
        <name>LVGO__Contract_Path_from_Contract__c</name>
    </fields>
    <fields>
        <help><!-- Has a contract been requested or delivered yet? --></help>
        <label><!-- Contract Status --></label>
        <name>LVGO__Contract_Status__c</name>
        <picklistValues>
            <masterLabel>Delivered</masterLabel>
            <translation><!-- Delivered --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redlining</masterLabel>
            <translation><!-- Redlining --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Requested</masterLabel>
            <translation><!-- Requested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting on Signature</masterLabel>
            <translation><!-- Waiting on Signature --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract --></label>
        <name>LVGO__Contract__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cost Savings 83 PPPM_Annual --></label>
        <name>LVGO__Cost_Savings_83_PPPM_Annual__c</name>
    </fields>
    <fields>
        <help><!-- $131 PPPM cost-savings multiplied by 35% projected enrollment --></help>
        <label><!-- Cost Savings 83 PPPM_Monthly --></label>
        <name>LVGO__Cost_Savings_83_PPPM_Monthly__c</name>
    </fields>
    <fields>
        <label><!-- Cost of diabetes testing supplies --></label>
        <name>LVGO__Cost_of_diabetes_testing_supplies__c</name>
    </fields>
    <fields>
        <label><!-- Account Covered Lives --></label>
        <name>LVGO__Covered_Lives__c</name>
    </fields>
    <fields>
        <label><!-- Cross-Sell LV into TD Total Price --></label>
        <name>LVGO__Cross_Sell_LV_Total__c</name>
    </fields>
    <fields>
        <label><!-- Cross-Sell LV to HHS --></label>
        <name>LVGO__Cross_Sell_LV_to_HHS__c</name>
    </fields>
    <fields>
        <label><!-- Cross-Sell TD into LV Total Price --></label>
        <name>LVGO__Cross_Sell_TD_Total__c</name>
    </fields>
    <fields>
        <label><!-- CurrentUser_CIM --></label>
        <name>LVGO__CurrentUser_CIM__c</name>
    </fields>
    <fields>
        <label><!-- CurrentUser_CSM --></label>
        <name>LVGO__CurrentUser_CSM__c</name>
    </fields>
    <fields>
        <help><!-- If there is a non-standard billing agreement, check this box (examples: claims based billing, milestones based billing) --></help>
        <label><!-- Custom Billing Nuances --></label>
        <name>LVGO__Custom_Billing_Nuances__c</name>
    </fields>
    <fields>
        <help><!-- If there is a non-standard data exchange agreement, check this box (examples: unique or agreed upon reporting) --></help>
        <label><!-- Custom Data Exchange Nuances --></label>
        <name>LVGO__Custom_Data_Exchange_Nuances__c</name>
    </fields>
    <fields>
        <help><!-- If there is a non-standard enrollment agreement, check this box (examples: program level eligibility, targetted marketing for Tier 3 clients) --></help>
        <label><!-- Custom Enrollment Nuances --></label>
        <name>LVGO__Custom_Enrollment_Nuances__c</name>
    </fields>
    <fields>
        <label><!-- DPP Projected Cases Prevented 0-3% --></label>
        <name>LVGO__DPP_Projected_Cases_Prevented_0_3__c</name>
    </fields>
    <fields>
        <label><!-- DPP Projected Cases Prevented 10+% --></label>
        <name>LVGO__DPP_Projected_Cases_Prevented_10__c</name>
    </fields>
    <fields>
        <label><!-- DPP Projected Cases Prevented 3-5% --></label>
        <name>LVGO__DPP_Projected_Cases_Prevented_3_5__c</name>
    </fields>
    <fields>
        <label><!-- DPP Projected Cases Prevented 5-7% --></label>
        <name>LVGO__DPP_Projected_Cases_Prevented_5_7__c</name>
    </fields>
    <fields>
        <label><!-- DPP Projected Cases Prevented 7-10% --></label>
        <name>LVGO__DPP_Projected_Cases_Prevented_7_10__c</name>
    </fields>
    <fields>
        <label><!-- DSA --></label>
        <name>LVGO__DSA__c</name>
    </fields>
    <fields>
        <help><!-- What, if any, discussions have taken place regarding claims &amp; elig? What data do they have available and plan to send us? --></help>
        <label><!-- Data Available --></label>
        <name>LVGO__Data_Available__c</name>
    </fields>
    <fields>
        <help><!-- This is the pre-close ARR, not taking into account any adjustments due to partner fees, PGs, etc. Your final commissionable ARR may differ. --></help>
        <label><!-- Old Gross ARR --></label>
        <name>LVGO__Deal_Value__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>LVGO__Description__c</name>
    </fields>
    <fields>
        <label><!-- Disable BH --></label>
        <name>LVGO__Disable_BH__c</name>
    </fields>
    <fields>
        <label><!-- Discussed Marketing Approach? --></label>
        <name>LVGO__Discussed_Marketing_Approach__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ESI Addendum --></label>
        <name>LVGO__ESI_Addendum__c</name>
    </fields>
    <fields>
        <label><!-- ESI PHI Release Form --></label>
        <name>LVGO__ESI_PHI_Release_Form__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Enrolled DPP Population --></label>
        <name>LVGO__Estimated_Enrolled_DPP_Population__c</name>
    </fields>
    <fields>
        <label><!-- Estimated Enrolled HTN Population --></label>
        <name>LVGO__Estimated_Enrolled_HTN_Population__c</name>
    </fields>
    <fields>
        <help><!-- Assuming a 35% enrollment rate --></help>
        <label><!-- Estimated Enrolled Population --></label>
        <name>LVGO__Estimated_Enrolled_Population__c</name>
    </fields>
    <fields>
        <label><!-- Expected Revenue --></label>
        <name>LVGO__ExpectedRevenue__c</name>
    </fields>
    <fields>
        <label><!-- Expected Annual Cost HTN --></label>
        <name>LVGO__Expected_Annual_Cost_HTN__c</name>
    </fields>
    <fields>
        <label><!-- Expected Three-year Cost HTN --></label>
        <name>LVGO__Expected_Three_year_Cost_HTN__c</name>
    </fields>
    <fields>
        <label><!-- Fast Launch Credit --></label>
        <name>LVGO__Fast_Launch_Credit__c</name>
    </fields>
    <fields>
        <help><!-- The date that the deal needs to close by to be eligible for the Fast Start Credit --></help>
        <label><!-- Fast Start Close Date --></label>
        <name>LVGO__Fast_Start_Close_Date__c</name>
    </fields>
    <fields>
        <help><!-- Select this field if you are targeting this opp for the fast start credit. Once actually presented to the client, also check the box below. --></help>
        <label><!-- Fast Start Credit Target? --></label>
        <name>LVGO__Fast_Start_Credit_Target__c</name>
    </fields>
    <fields>
        <label><!-- Fast Start Credit Type --></label>
        <name>LVGO__Fast_Start_Credit_Type__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-time (a $X,XXX credit/ $X PPPM credit)</masterLabel>
            <translation><!-- One-time (a $X,XXX credit/ $X PPPM credit) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring (credit of $X PPPM)</masterLabel>
            <translation><!-- Recurring (credit of $X PPPM) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Have you offered the prospect the fast start credit? --></help>
        <label><!-- Fast Start Credit Offered? --></label>
        <name>LVGO__Fast_Start_Credit__c</name>
    </fields>
    <fields>
        <label><!-- Fast Start Custom Detail --></label>
        <name>LVGO__Fast_Start_Custom_Detail__c</name>
    </fields>
    <fields>
        <help><!-- The date that the deal needs to launch by to be eligible for the Fast Start Credit --></help>
        <label><!-- Fast Start Launch Date --></label>
        <name>LVGO__Fast_Start_Launch_Date__c</name>
    </fields>
    <fields>
        <help><!-- The date a client needs to reach the Fast Start Participation Rate by --></help>
        <label><!-- Fast Start Participation Rate Date --></label>
        <name>LVGO__Fast_Start_Participation_Rate_Date__c</name>
    </fields>
    <fields>
        <help><!-- The Participation Rate a client needs to reach by the Fast Start Participation Date --></help>
        <label><!-- Fast Start Participation Rate --></label>
        <name>LVGO__Fast_Start_Participation_Rate__c</name>
    </fields>
    <fields>
        <help><!-- What was the client&apos;s reaction to the fast start credit? --></help>
        <label><!-- Fast Start Reaction --></label>
        <name>LVGO__Fast_Start_Reaction__c</name>
        <picklistValues>
            <masterLabel>Accepting -- Email confirmation Received</masterLabel>
            <translation><!-- Accepting - -  Email confirmation Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Definitely interested</masterLabel>
            <translation><!-- Definitely interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not interested</masterLabel>
            <translation><!-- Not interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Possibly interested</masterLabel>
            <translation><!-- Possibly interested --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Forecast Category --></label>
        <name>LVGO__Forecast_Category__c</name>
        <picklistValues>
            <masterLabel>Best Case</masterLabel>
            <translation><!-- Best Case --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commit</masterLabel>
            <translation><!-- Commit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Omitted</masterLabel>
            <translation><!-- Omitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pipeline</masterLabel>
            <translation><!-- Pipeline --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Forecast Manager Call --></label>
        <name>LVGO__Forecast_Manager_Call__c</name>
        <picklistValues>
            <masterLabel>Forecast - Call</masterLabel>
            <translation><!-- Forecast - Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast - Closed</masterLabel>
            <translation><!-- Forecast - Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forecast - Upside</masterLabel>
            <translation><!-- Forecast - Upside --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not in Forecast</masterLabel>
            <translation><!-- Not in Forecast --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GCRM Contract Path --></label>
        <name>LVGO__GCRM_Contract_Path__c</name>
    </fields>
    <fields>
        <label><!-- GCRM Contracting Account --></label>
        <name>LVGO__GCRM_Contracting_Account__c</name>
    </fields>
    <fields>
        <help><!-- How does the Partner plan to go to market with the programs? i.e. Opt-out to all ASO groups on 1/1, built into the chronic condition offering, etc. What lines of business are included? Are there any onboarding expectations that have been discussed? --></help>
        <label><!-- Go to Market Strategy Details --></label>
        <name>LVGO__Go_to_Market_Strategy_Details__c</name>
    </fields>
    <fields>
        <label><!-- Gross ARR --></label>
        <name>LVGO__Gross_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Gross EVA --></label>
        <name>LVGO__Gross_TCV__c</name>
    </fields>
    <fields>
        <label><!-- Old Gross Total Contract Value (TCV) --></label>
        <name>LVGO__Gross_Total_Contract_Value_TCV__c</name>
    </fields>
    <fields>
        <label><!-- HP CSM --></label>
        <name>LVGO__HP_CSM__c</name>
        <relationshipLabel><!-- LV Opportunities (HP CSM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- HSS Line of Business --></label>
        <name>LVGO__HSS_Line_of_Business__c</name>
        <picklistValues>
            <masterLabel>ACA</masterLabel>
            <translation><!-- ACA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO</masterLabel>
            <translation><!-- ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Insured</masterLabel>
            <translation><!-- Fully Insured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation><!-- Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare-Medicaid Plan (MMP)</masterLabel>
            <translation><!-- Medicare-Medicaid Plan (MMP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Plan Employees</masterLabel>
            <translation><!-- Plan Employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Small Group</masterLabel>
            <translation><!-- Small Group --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- HasOpportunityLvlCompetitorRelationship --></label>
        <name>LVGO__HasOpportunityLvlCompetitorRelationship__c</name>
    </fields>
    <fields>
        <label><!-- Has Broker? --></label>
        <name>LVGO__Has_Broker__c</name>
    </fields>
    <fields>
        <label><!-- Incentive Details --></label>
        <name>LVGO__Incentive_Details__c</name>
    </fields>
    <fields>
        <label><!-- Incentive Offered? --></label>
        <name>LVGO__Incentive_Offered__c</name>
    </fields>
    <fields>
        <label><!-- Incremental cost of Livongo over 3 years --></label>
        <name>LVGO__Incremental_cost_of_Livongo_over_3_years__c</name>
    </fields>
    <fields>
        <label><!-- Internal Livongo Health Plan Rep --></label>
        <name>LVGO__Internal_Livongo_Health_Plan_Rep__c</name>
        <relationshipLabel><!-- LV Opportunities (Internal Livongo Health Plan Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Score --></label>
        <name>LVGO__IqScore__c</name>
    </fields>
    <fields>
        <label><!-- Private --></label>
        <name>LVGO__IsPrivate__c</name>
    </fields>
    <fields>
        <label><!-- Is this account a Strategic Account? --></label>
        <name>LVGO__Is_this_account_a_Strategic_Account__c</name>
    </fields>
    <fields>
        <label><!-- Is this opportunity a pilot? --></label>
        <name>LVGO__Is_this_opportunity_a_pilot__c</name>
    </fields>
    <fields>
        <label><!-- LV Pricing Structure --></label>
        <name>LVGO__LV_Pricing_Structure__c</name>
    </fields>
    <fields>
        <label><!-- Launch Date (Expected) --></label>
        <name>LVGO__Launch_Date__c</name>
    </fields>
    <fields>
        <help><!-- What percentage of enrollment are you/the client expecting? Are there other goals/programs/partners at play? --></help>
        <label><!-- Launch Goals --></label>
        <name>LVGO__Launch_Goals__c</name>
    </fields>
    <fields>
        <label><!-- LeadSource --></label>
        <name>LVGO__LeadSource__c</name>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undefined</masterLabel>
            <translation><!-- Undefined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Source Detail Text --></label>
        <name>LVGO__Lead_Source_Detail_Text__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Salesforce Id --></label>
        <name>LVGO__Legacy_Salesforce_Id__c</name>
    </fields>
    <fields>
        <label><!-- Livongo BH Coaching PMPM --></label>
        <name>LVGO__Livongo_BH_Coaching_PPPM__c</name>
    </fields>
    <fields>
        <label><!-- Livongo Behavioral Health PwBHs --></label>
        <name>LVGO__Livongo_Behavioral_Health_PwBHs__c</name>
    </fields>
    <fields>
        <label><!-- Livongo DPP PPPM --></label>
        <name>LVGO__Livongo_DPP_PPPM__c</name>
    </fields>
    <fields>
        <label><!-- Livongo DPP Program Term --></label>
        <name>LVGO__Livongo_DPP_Program_Term__c</name>
    </fields>
    <fields>
        <label><!-- Livongo DPP PwPDs --></label>
        <name>LVGO__Livongo_DPP_PwPDs__c</name>
    </fields>
    <fields>
        <label><!-- Livongo WM PwWMs --></label>
        <name>LVGO__Livongo_WM_PwWMs__c</name>
    </fields>
    <fields>
        <label><!-- Livongo for BH PPPM --></label>
        <name>LVGO__Livongo_for_BH_PPPM__c</name>
    </fields>
    <fields>
        <label><!-- Livongo for Diabetes Contract Term --></label>
        <name>LVGO__Livongo_for_Diabetes_Contract_Term__c</name>
    </fields>
    <fields>
        <label><!-- Livongo for Diabetes PPPM --></label>
        <name>LVGO__Livongo_for_Diabetes_PPPM__c</name>
    </fields>
    <fields>
        <help><!-- This is a roll-up summary of the opportunity program, program term field --></help>
        <label><!-- Livongo for Diabetes Program Term --></label>
        <name>LVGO__Livongo_for_Diabetes_Program_Term__c</name>
    </fields>
    <fields>
        <label><!-- Livongo for Diabetes PwDs --></label>
        <name>LVGO__Livongo_for_Diabetes_PwDs__c</name>
    </fields>
    <fields>
        <label><!-- Livongo for Hypertension Contract Term --></label>
        <name>LVGO__Livongo_for_Hypertension_Contract_Term__c</name>
    </fields>
    <fields>
        <label><!-- Livongo for Hypertension PPPM --></label>
        <name>LVGO__Livongo_for_Hypertension_PPPM__c</name>
    </fields>
    <fields>
        <help><!-- This is a roll-up summary of the opportunity program, program term field --></help>
        <label><!-- Livongo for Hypertension Program Term --></label>
        <name>LVGO__Livongo_for_Hypertension_Program_Term__c</name>
    </fields>
    <fields>
        <label><!-- Livongo for Hypertension PwHs --></label>
        <name>LVGO__Livongo_for_Hypertension_PwHs__c</name>
    </fields>
    <fields>
        <help><!-- This is a roll-up summary of the opportunity program, program term field --></help>
        <label><!-- Livongo for WM Program Term --></label>
        <name>LVGO__Livongo_for_WM_DP_Program_Term__c</name>
    </fields>
    <fields>
        <label><!-- Livongo for Weight Management PPPM --></label>
        <name>LVGO__Livongo_for_Weight_Management_DP_PPPM__c</name>
    </fields>
    <fields>
        <label><!-- Livongo for Weight Management PwOs --></label>
        <name>LVGO__Livongo_for_Weight_Management_DP_PwOs__c</name>
    </fields>
    <fields>
        <label><!-- Loss Reason --></label>
        <name>LVGO__Loss_Reason__c</name>
        <picklistValues>
            <masterLabel>Lost to Competitor</masterLabel>
            <translation><!-- Lost to Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Budget / Lost Funding</masterLabel>
            <translation><!-- No Budget / Lost Funding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Decision / Non-Responsive</masterLabel>
            <translation><!-- No Decision / Non-Responsive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lost Reason --></label>
        <name>LVGO__Lost_Reason__c</name>
        <picklistValues>
            <masterLabel>Company Acquired</masterLabel>
            <translation><!-- Company Acquired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation><!-- Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Couldn&apos;t make a decision</masterLabel>
            <translation><!-- Couldn&apos;t make a decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Didn&apos;t Understand ROI</masterLabel>
            <translation><!-- Didn&apos;t Understand ROI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Included in FI or ASO Opt-Out</masterLabel>
            <translation><!-- Included in FI or ASO Opt-Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Contact Departure/Leadership Change</masterLabel>
            <translation><!-- Key Contact Departure/Leadership Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lack of Understanding</masterLabel>
            <translation><!-- Lack of Understanding --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost to Competitor</masterLabel>
            <translation><!-- Lost to Competitor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Budget</masterLabel>
            <translation><!-- No Budget --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Budget - decided not to pursue</masterLabel>
            <translation><!-- No Budget - decided not to pursue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Executive Approval</masterLabel>
            <translation><!-- No Executive Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Strategic Fit</masterLabel>
            <translation><!-- No Strategic Fit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Interested</masterLabel>
            <translation><!-- Not Interested --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other (please specify in the opportunity update field)</masterLabel>
            <translation><!-- Other (please specify in the opportunity update field) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Competing Priorities</masterLabel>
            <translation><!-- Other Competing Priorities --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rebate Issues</masterLabel>
            <translation><!-- Rebate Issues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc Channel Partner Won It - Not Direct</masterLabel>
            <translation><!-- Teladoc Channel Partner Won It - Not Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Timing Wrong</masterLabel>
            <translation><!-- Timing Wrong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Too Expensive</masterLabel>
            <translation><!-- Too Expensive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferred to ITH</masterLabel>
            <translation><!-- Transferred to ITH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MSA --></label>
        <name>LVGO__MSA__c</name>
    </fields>
    <fields>
        <help><!-- Provide key details around access to marketing, like if the client is committing to all marketing channels, thus will get the lapse clause? Are there any limitations we need to know of? --></help>
        <label><!-- Marketing Approach Details --></label>
        <name>LVGO__Marketing_Approach_Details__c</name>
    </fields>
    <fields>
        <help><!-- What marketing channels are available --></help>
        <label><!-- Marketing Channels --></label>
        <name>LVGO__Marketing_Channels__c</name>
    </fields>
    <fields>
        <label><!-- Matching Population Type? --></label>
        <name>LVGO__Matching_Population_Type__c</name>
    </fields>
    <fields>
        <label><!-- Microsoft Involved --></label>
        <name>LVGO__Microsoft_Involved__c</name>
    </fields>
    <fields>
        <label><!-- Migrated myStrength Opportunity --></label>
        <name>LVGO__Migrated_myStrength_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>LVGO__Migration_ID__c</name>
    </fields>
    <fields>
        <help><!-- Total # of PwDs covered by contract * $PPPM * 25% --></help>
        <label><!-- Monthly Recurring Revenue (MRR) --></label>
        <name>LVGO__Monthly_Recurring_Revenue_MRR__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR --></label>
        <name>LVGO__Net_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Net TCV --></label>
        <name>LVGO__Net_TCV__c</name>
    </fields>
    <fields>
        <label><!-- NextStep --></label>
        <name>LVGO__NextStep__c</name>
    </fields>
    <fields>
        <label><!-- Non-Standard Agreements --></label>
        <name>LVGO__Non_Standard_Agreements__c</name>
    </fields>
    <fields>
        <help><!-- Please provide background on the important contacts in the Sales process and any information that can help facilitate the transition to a relationship with the CI (ex: what are there communication preferences, name pronunciation, meeting preferences) --></help>
        <label><!-- Notes for Contacts --></label>
        <name>LVGO__Notes_for_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Notes for Contract Executed Dates --></label>
        <name>LVGO__Notes_for_Contract_Executed_Dates__c</name>
    </fields>
    <fields>
        <help><!-- Select the template you want to use, then save the opportunity. After saving, hit the &quot;New Document&quot; button above --></help>
        <label><!-- Octiv Template --></label>
        <name>LVGO__Octiv_Template__c</name>
        <picklistValues>
            <masterLabel>BCBS MI Business Case v1.1</masterLabel>
            <translation><!-- BCBS MI Business Case v1.1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCBS MI Business Case v1.2 w LauraWetli Signature</masterLabel>
            <translation><!-- BCBS MI Business Case v1.2 w LauraWetli Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCBS Michigan - Business Case - DM Only</masterLabel>
            <translation><!-- BCBS Michigan - Business Case - DM Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BCBS Michigan - Business Case DM &amp; BH</masterLabel>
            <translation><!-- BCBS Michigan - Business Case DM &amp; BH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH Only Template</masterLabel>
            <translation><!-- BH Only Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes + HTN + WM/DP + BH Proposal</masterLabel>
            <translation><!-- Diabetes + HTN + WM/DP + BH Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes Only Proposal</masterLabel>
            <translation><!-- Diabetes Only Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HTN Only Proposal</masterLabel>
            <translation><!-- HTN Only Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WM/DP Only Template</masterLabel>
            <translation><!-- WM/DP Only Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Whole Person Proposal</masterLabel>
            <translation><!-- Whole Person Proposal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Opp Migrate Status --></label>
        <name>LVGO__Opp_Migrate_Status__c</name>
    </fields>
    <fields>
        <label><!-- Opp Owner Role --></label>
        <name>LVGO__Opp_Owner_Role__c</name>
    </fields>
    <fields>
        <label><!-- Opp Rev Flag Overwrite --></label>
        <name>LVGO__Opp_Rev_Flag_Overwrite__c</name>
    </fields>
    <fields>
        <label><!-- Opp Rev Synergy Flag --></label>
        <name>LVGO__Opp_Rev_Synergy_Flag__c</name>
        <picklistValues>
            <masterLabel>Combined TD/LV Solution (MH)</masterLabel>
            <translation><!-- Combined TD/LV Solution (MH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross-sell LV Products into TD</masterLabel>
            <translation><!-- Cross-sell LV Products into TD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross-sell LV Products into TD + Combined TD/LV Solution (MH)</masterLabel>
            <translation><!-- Cross-sell LV Products into TD + Combined TD/LV Solution (MH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross-sell TD Products into LV</masterLabel>
            <translation><!-- Cross-sell TD Products into LV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross-sell TD Products into LV + Combined TD/LV Solution (MH)</masterLabel>
            <translation><!-- Cross-sell TD Products into LV + Combined TD/LV Solution (MH) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net New Client (All Solutions)</masterLabel>
            <translation><!-- Net New Client (All Solutions) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Synergy</masterLabel>
            <translation><!-- No Synergy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Number of Lives --></label>
        <name>LVGO__Opportunity_Covered_Lives__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID Long --></label>
        <name>LVGO__Opportunity_ID_Long__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>LVGO__Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Next Step --></label>
        <name>LVGO__Opportunity_Next_Step__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Update --></label>
        <name>LVGO__Opportunity_Update_Next_Step__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Update --></label>
        <name>LVGO__Opportunity_Update__c</name>
    </fields>
    <fields>
        <help><!-- This field is related only to Contract Path Change opportunities and is required for commissions to be tied between the original sale, the original contract, and the updated contract via a new path. --></help>
        <label><!-- Original Contract --></label>
        <name>LVGO__Original_Contract__c</name>
        <relationshipLabel><!-- Opportunities (Original Contract) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other CSM --></label>
        <name>LVGO__Other_CSM__c</name>
        <relationshipLabel><!-- LV Opportunities (Other CSM) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>LVGO__Owner__c</name>
        <relationshipLabel><!-- LV Opportunities (Opportunity Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PGs --></label>
        <name>LVGO__PGs__c</name>
    </fields>
    <fields>
        <label><!-- PO#_WholePerson --></label>
        <name>LVGO__PO_WholePerson__c</name>
    </fields>
    <fields>
        <label><!-- Parent Opportunity --></label>
        <name>LVGO__Parent_Opportunity__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- To be completed for clients on HSS contracts only or if your client is non-HSS but launching as downmarket. --></help>
        <label><!-- Population Type --></label>
        <name>LVGO__Population_Type__c</name>
        <picklistValues>
            <masterLabel>ASO Opt-In</masterLabel>
            <translation><!-- ASO Opt-In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ASO Opt-Out</masterLabel>
            <translation><!-- ASO Opt-Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial ASO - Opt In</masterLabel>
            <translation><!-- Commercial ASO - Opt In --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial ASO - Opt Out</masterLabel>
            <translation><!-- Commercial ASO - Opt Out --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial FI</masterLabel>
            <translation><!-- Commercial FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Direct</masterLabel>
            <translation><!-- Direct --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dual Eligibles</masterLabel>
            <translation><!-- Dual Eligibles --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exchange</masterLabel>
            <translation><!-- Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fully Insured</masterLabel>
            <translation><!-- Fully Insured --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Managed Medicaid</masterLabel>
            <translation><!-- Managed Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketplace Exchange</masterLabel>
            <translation><!-- Marketplace Exchange --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid</masterLabel>
            <translation><!-- Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare</masterLabel>
            <translation><!-- Medicare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare Advantage</masterLabel>
            <translation><!-- Medicare Advantage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Government</masterLabel>
            <translation><!-- Other Government --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA/Reseller</masterLabel>
            <translation><!-- TPA/Reseller --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- # of Opps_PO1 --></label>
        <name>LVGO__Power_of_1__c</name>
    </fields>
    <fields>
        <label><!-- PreContractingBillingPaperLongID --></label>
        <name>LVGO__PreContractingBillingPaperLongID__c</name>
    </fields>
    <fields>
        <label><!-- PreContractingContractPaperLongID --></label>
        <name>LVGO__PreContractingContractPaperLongID__c</name>
    </fields>
    <fields>
        <help><!-- Sales will populate this field during the sales cycle with expected Contract Paper for the Opportunity. Additionally, the Contract Path field is also required before an Opp can be closed won. --></help>
        <label><!-- Pre-Contracting Contract Paper --></label>
        <name>LVGO__Pre_Contracting_Contract_Paper__c</name>
        <relationshipLabel><!-- Opportunities (Pre-Contracting Contract Paper) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Predicted Total 3-yr Cost Savings-Scn 1 --></label>
        <name>LVGO__Predicted_Total_3_yr_Cost_Savings_Scn_1__c</name>
    </fields>
    <fields>
        <label><!-- Predicted Total 3-yr Cost Savings-Scn 2 --></label>
        <name>LVGO__Predicted_Total_3_yr_Cost_Savings_Scn_2__c</name>
    </fields>
    <fields>
        <label><!-- Predicted Total 3-yr Cost Savings-Scn 3 --></label>
        <name>LVGO__Predicted_Total_3_yr_Cost_Savings_Scn_3__c</name>
    </fields>
    <fields>
        <label><!-- Pricebook --></label>
        <name>LVGO__Pricebook2__c</name>
        <relationshipLabel><!-- Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Probability % --></label>
        <name>LVGO__Probability__c</name>
    </fields>
    <fields>
        <label><!-- Product Count --></label>
        <name>LVGO__Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- Product List --></label>
        <name>LVGO__Product_List__c</name>
    </fields>
    <fields>
        <label><!-- Program Count --></label>
        <name>LVGO__Program_Count__c</name>
    </fields>
    <fields>
        <help><!-- Livongo for Diabetes PPPM - Cost of Diabetes Supplies --></help>
        <label><!-- Projected Net New Diabetes PPPM --></label>
        <name>LVGO__Projected_Net_New_Diabetes_PPPM__c</name>
    </fields>
    <fields>
        <help><!-- Net PPPM when taking PPPM - Cost of Diabetes Testing Supplies --></help>
        <label><!-- Projected Net New Monthly Cost --></label>
        <name>LVGO__Projected_Net_New_Monthly_Cost__c</name>
    </fields>
    <fields>
        <help><!-- Net PPPM when taking PPPM - Cost of Diabetes Testing Supplies * 12 --></help>
        <label><!-- Projected Net New Yearly Cost --></label>
        <name>LVGO__Projected_Net_New_Yearly_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Projected ROI 3=Year PPPM Savings --></label>
        <name>LVGO__Projected_ROI_3_Year_PPPM_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Projected ROI Annual PPPM Savings --></label>
        <name>LVGO__Projected_ROI_Annual_PPPM_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Projected ROI - Scenario 1 --></label>
        <name>LVGO__Projected_ROI_Scenario_1__c</name>
    </fields>
    <fields>
        <label><!-- Projected ROI - Scenario 2 --></label>
        <name>LVGO__Projected_ROI_Scenario_2__c</name>
    </fields>
    <fields>
        <label><!-- Projected ROI - Scenario 3 --></label>
        <name>LVGO__Projected_ROI_Scenario_3__c</name>
    </fields>
    <fields>
        <label><!-- Projected Total DPP Cases Prevented --></label>
        <name>LVGO__Projected_Total_DPP_Cases_Prevented__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Total Contract Value --></label>
        <name>LVGO__Renewal_Total_Contract_Value__c</name>
    </fields>
    <fields>
        <help><!-- Creates a task and assigns to Client Implementation Director for purposes of requesting CIM to be assigned to Opportunity. --></help>
        <label><!-- Request CIM --></label>
        <name>LVGO__Request_CIM__c</name>
    </fields>
    <fields>
        <help><!-- Once you are ready to request a CSM, check this box --></help>
        <label><!-- Request CIM / CSM? --></label>
        <name>LVGO__Request_CSM__c</name>
    </fields>
    <fields>
        <label><!-- Revenue Bucket --></label>
        <name>LVGO__Revenue_Bucket__c</name>
        <picklistValues>
            <masterLabel>HHS</masterLabel>
            <translation><!-- HHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USGH</masterLabel>
            <translation><!-- USGH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- SLAs --></label>
        <name>LVGO__SLAs__c</name>
    </fields>
    <fields>
        <label><!-- SOW --></label>
        <name>LVGO__SOW__c</name>
    </fields>
    <fields>
        <label><!-- Security Requirements &amp; Status --></label>
        <name>LVGO__Security_Requirements_Status__c</name>
    </fields>
    <fields>
        <help><!-- This field is in Sync with Send New Client Gift on Client Overview --></help>
        <label><!-- Send New Client Gift --></label>
        <name>LVGO__Send_New_Client_Gift__c</name>
    </fields>
    <fields>
        <label><!-- Source ID --></label>
        <name>LVGO__Source_ID__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>LVGO__Source__c</name>
        <picklistValues>
            <masterLabel>ITH</masterLabel>
            <translation><!-- ITH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LV</masterLabel>
            <translation><!-- LV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD</masterLabel>
            <translation><!-- TD --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Stage --></label>
        <name>LVGO__StageName__c</name>
        <picklistValues>
            <masterLabel>Closed Lost</masterLabel>
            <translation><!-- Closed Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed No Decision</masterLabel>
            <translation><!-- Closed No Decision --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Won</masterLabel>
            <translation><!-- Closed Won --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracting</masterLabel>
            <translation><!-- Contracting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discovery</masterLabel>
            <translation><!-- Discovery --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation><!-- Proposal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation><!-- Prospect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Review/Negotiation</masterLabel>
            <translation><!-- Review/Negotiation --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Channel --></label>
        <name>LVGO__Sub_Channel__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTE - Client Management</masterLabel>
            <translation><!-- DTE - Client Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation><!-- Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - ASO</masterLabel>
            <translation><!-- Employer - ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - Downmarket</masterLabel>
            <translation><!-- Employer - Downmarket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - East Client Sales</masterLabel>
            <translation><!-- Employer - East Client Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - East Net New</masterLabel>
            <translation><!-- Employer - East Net New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - Labor</masterLabel>
            <translation><!-- Employer - Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - Net New</masterLabel>
            <translation><!-- Employer - Net New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - Signature</masterLabel>
            <translation><!-- Employer - Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - UHC Employees</masterLabel>
            <translation><!-- Employer - UHC Employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - West Client Sales</masterLabel>
            <translation><!-- Employer - West Client Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - West Net New</masterLabel>
            <translation><!-- Employer - West Net New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHS</masterLabel>
            <translation><!-- HHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG</masterLabel>
            <translation><!-- HSG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - ASO</masterLabel>
            <translation><!-- HSG - ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - Aetna</masterLabel>
            <translation><!-- HSG - Aetna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - Blues</masterLabel>
            <translation><!-- HSG - Blues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - East</masterLabel>
            <translation><!-- HSG - East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - Federal</masterLabel>
            <translation><!-- HSG - Federal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - National</masterLabel>
            <translation><!-- HSG - National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - Strategic Partnerships</masterLabel>
            <translation><!-- HSG - Strategic Partnerships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - TPA/Reseller</masterLabel>
            <translation><!-- HSG - TPA/Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - United</masterLabel>
            <translation><!-- HSG - United --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - West</masterLabel>
            <translation><!-- HSG - West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undefined</masterLabel>
            <translation><!-- Undefined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Type Detail --></label>
        <name>LVGO__Sub_Type_Detail__c</name>
        <picklistValues>
            <masterLabel>Add-On Membership</masterLabel>
            <translation><!-- Add-On Membership --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delayed Launch</masterLabel>
            <translation><!-- Delayed Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Did Not Launch</masterLabel>
            <translation><!-- Did Not Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Year Subscription Increase</masterLabel>
            <translation><!-- Multi-Year Subscription Increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Year Visit Fee Increase</masterLabel>
            <translation><!-- Multi-Year Visit Fee Increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple Changes</masterLabel>
            <translation><!-- Multiple Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Changes</masterLabel>
            <translation><!-- No Changes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Decrease</masterLabel>
            <translation><!-- Price Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Increase</masterLabel>
            <translation><!-- Price Increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Increase + Upgrade/Upsell</masterLabel>
            <translation><!-- Price Increase + Upgrade/Upsell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reporting Purposes Only</masterLabel>
            <translation><!-- Reporting Purposes Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgrade/Upsell</masterLabel>
            <translation><!-- Upgrade/Upsell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visit Fee Increase</masterLabel>
            <translation><!-- Visit Fee Increase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sub-Type --></label>
        <name>LVGO__Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Attrition / Expiry</masterLabel>
            <translation><!-- Attrition / Expiry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Order</masterLabel>
            <translation><!-- Change Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contract Path Change</masterLabel>
            <translation><!-- Contract Path Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation><!-- Expansion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hunting License</masterLabel>
            <translation><!-- Hunting License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial Sale - Partner</masterLabel>
            <translation><!-- Initial Sale - Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Contract for Existing Client</masterLabel>
            <translation><!-- New Contract for Existing Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation><!-- Pilot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot Extension</masterLabel>
            <translation><!-- Pilot Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot to Paid Conversion</masterLabel>
            <translation><!-- Pilot to Paid Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Roll Up Helper - count of Supporting PBM Exec related contacts --></help>
        <label><!-- Supporting PBM Executive Count --></label>
        <name>LVGO__Supporting_PBM_Executive_Count__c</name>
    </fields>
    <fields>
        <label><!-- TD Opp Guid --></label>
        <name>LVGO__TD_Opp_Guid__c</name>
    </fields>
    <fields>
        <label><!-- TaskRay Wizard Name --></label>
        <name>LVGO__TaskRay_Wizard_Name__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>LVGO__TotalOpportunityQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Total DPP Cost Savings over 3 Years --></label>
        <name>LVGO__Total_DPP_Cost_Savings_over_3_Years__c</name>
    </fields>
    <fields>
        <label><!-- Total DPP Per Member (Cost Attrition) --></label>
        <name>LVGO__Total_DPP_Per_Member_Cost_Attrition__c</name>
    </fields>
    <fields>
        <label><!-- Total DPP Per Member Cost (No Attrition) --></label>
        <name>LVGO__Total_DPP_Per_Member_Cost_No_Attrition__c</name>
    </fields>
    <fields>
        <label><!-- Total Primary Products --></label>
        <name>LVGO__Total_Primary_Products__c</name>
    </fields>
    <fields>
        <label><!-- Total Year 1 Savings PPPM --></label>
        <name>LVGO__Total_Year_1_Savings_PPPM__c</name>
    </fields>
    <fields>
        <label><!-- Total Year 1 Savings --></label>
        <name>LVGO__Total_Year_1_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>LVGO__Type__c</name>
        <picklistValues>
            <masterLabel>Existing Business</masterLabel>
            <translation><!-- Existing Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Business</masterLabel>
            <translation><!-- New Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Sign Business</masterLabel>
            <translation><!-- Re-Sign Business --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Does the client have existing wellness vendors? Are they launching any other vendors at the same time? What is the client’s approach to wellness initiatives? --></help>
        <label><!-- Wellness Landscape --></label>
        <name>LVGO__Wellness_Landscape__c</name>
    </fields>
    <fields>
        <label><!-- Y2 Annual Heart Attack Cost Savings --></label>
        <name>LVGO__Y2_Annual_Heart_Attack_Cost_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Y2 Annual Heart Attacks Avoided --></label>
        <name>LVGO__Y2_Annual_Heart_Attacks_Avoided__c</name>
    </fields>
    <fields>
        <label><!-- Y2 Annual ROI --></label>
        <name>LVGO__Y2_Annual_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Y2 Annual Stroke Cost Savings --></label>
        <name>LVGO__Y2_Annual_Stroke_Cost_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Y2 Annual Strokes Avoided --></label>
        <name>LVGO__Y2_Annual_Strokes_Avoided__c</name>
    </fields>
    <fields>
        <label><!-- Y2 Cume Office Visit Savings --></label>
        <name>LVGO__Y2_Cume_Office_Visit_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Y2 Cumulative ROI --></label>
        <name>LVGO__Y2_Cumulative_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Y2 ED Visit Cost Savings --></label>
        <name>LVGO__Y2_ED_Visit_Cost_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Y2 ED Visits Avoided --></label>
        <name>LVGO__Y2_ED_Visits_Avoided__c</name>
    </fields>
    <fields>
        <label><!-- Y2 Total Annual Savings --></label>
        <name>LVGO__Y2_Total_Annual_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Y2 Total Cumulative Savings --></label>
        <name>LVGO__Y2_Total_Cumulative_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Y2 Total Savings PPPM --></label>
        <name>LVGO__Y2_Total_Savings_PPPM__c</name>
    </fields>
    <fields>
        <label><!-- Y3 Annual Heart Attack Cost Savings --></label>
        <name>LVGO__Y3_Annual_Heart_Attack_Cost_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Y3 Annual Heart Attacks Avoided --></label>
        <name>LVGO__Y3_Annual_Heart_Attacks_Avoided__c</name>
    </fields>
    <fields>
        <label><!-- Y3 Annual ROI --></label>
        <name>LVGO__Y3_Annual_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Y3 Annual Stroke Cost Savings --></label>
        <name>LVGO__Y3_Annual_Stroke_Cost_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Y3 Annual Strokes Avoided --></label>
        <name>LVGO__Y3_Annual_Strokes_Avoided__c</name>
    </fields>
    <fields>
        <label><!-- Y3 Cume Office Visit Savings --></label>
        <name>LVGO__Y3_Cume_Office_Visit_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Y3 Cumulative ROI --></label>
        <name>LVGO__Y3_Cumulative_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Y3 ED Cost Savings --></label>
        <name>LVGO__Y3_ED_Cost_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Y3 Number of ED Visits Avoided --></label>
        <name>LVGO__Y3_Number_of_ED_Visits_Avoided__c</name>
    </fields>
    <fields>
        <label><!-- Y3 Total Annual Savings --></label>
        <name>LVGO__Y3_Total_Annual_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Y3 Total Cumulative Savings --></label>
        <name>LVGO__Y3_Total_Cumulative_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Y3 Total Savings PPPM --></label>
        <name>LVGO__Y3_Total_Savings_PPPM__c</name>
    </fields>
    <fields>
        <label><!-- Year 1 DPP Cost Savings --></label>
        <name>LVGO__Year_1_DPP_Cost_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Year 1 DPP Per Member Cost --></label>
        <name>LVGO__Year_1_DPP_Per_Member_cost__c</name>
    </fields>
    <fields>
        <label><!-- Year 1 DPP Projected ROI --></label>
        <name>LVGO__Year_1_DPP_Projected_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Year 1 HTN ROI --></label>
        <name>LVGO__Year_1_HTN_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Year 2 Cume DPP Projected ROI --></label>
        <name>LVGO__Year_2_Cume_DPP_Projected_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Year 2 DPP Cost Savings --></label>
        <name>LVGO__Year_2_DPP_Cost_Savings__c</name>
    </fields>
    <fields>
        <label><!-- Year 2+ DPP Per Member Cost --></label>
        <name>LVGO__Year_2_DPP_Per_Member_Cost__c</name>
    </fields>
    <fields>
        <label><!-- Year 2+ DPP Price --></label>
        <name>LVGO__Year_2_DPP_Price__c</name>
    </fields>
    <fields>
        <label><!-- Year 3 Cume DPP Projected ROI --></label>
        <name>LVGO__Year_3_Cume_DPP_Projected_ROI__c</name>
    </fields>
    <fields>
        <label><!-- Year 3 DPP Cost Savings --></label>
        <name>LVGO__Year_3_DPP_Cost_Savings__c</name>
    </fields>
    <fields>
        <label><!-- isClosed --></label>
        <name>LVGO__isClosed__c</name>
    </fields>
    <fields>
        <label><!-- isWon --></label>
        <name>LVGO__isWon__c</name>
    </fields>
    <fields>
        <label><!-- myStrengthOpptyExtId --></label>
        <name>LVGO__myStrengthOpptyExtId__c</name>
    </fields>
    <fields>
        <label><!-- myStrengthOpptyPotentialRevenue --></label>
        <name>LVGO__myStrengthOpptyPotentialRevenue__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Only System Administrator can update the Account Name --></errorMessage>
        <name>LVGO__Account_Name_Change_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If a Benefits Consultants was involved in the deal, you must first add a Contact Role with Type - Broker before you can save this record. --></errorMessage>
        <name>LVGO__Benefits_Consultant_Contact_Role</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Any opportunity that is a Current CVS TDC / Aetna Client, must have a Client Proposal Preference filled out before the record could be saved. --></errorMessage>
        <name>LVGO__CVS_Proposal_Reason</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Any opportunity that is  not a Current CVS TDC / Aetna Client, must leave the Client Proposal Preference blank before being able to save. --></errorMessage>
        <name>LVGO__CVS_Proposal_Reason_FALSE</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The Contract Path must be populated before an Opportunity can be Closed Won. --></errorMessage>
        <name>LVGO__Cannot_Closed_Won_Contract_Path_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot Request CIM for Contract Path Change Opportunity. --></errorMessage>
        <name>LVGO__Cannot_RequestCIM_for_ContractPathChange</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot move the Stage to Closed Won for Opportunities created from TD org without adding Programs first. If you believe this is in error, please contact your System Administrator. --></errorMessage>
        <name>LVGO__Cannot_move_Stage_to_Closed_won_TD</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Forecast Manager Call cannot be set to &apos;Forecast - Closed&apos;, as stage is not &apos;Closed Won&apos;. --></errorMessage>
        <name>LVGO__Check_Forecast_Manager_Call</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- We noticed that you selected CVS Health or Caremark as the Contract Path.  Please select Caremark TC or Caremark PSM instead. --></errorMessage>
        <name>LVGO__Contract_CVS_Caremark</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must provide a value for field &quot;Original Contract&quot; before closing opportunities of type &quot;Contract Path Change&quot; --></errorMessage>
        <name>LVGO__Contract_Path_Change_Req_Orig_Contract</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- &quot;Pre-Contracting Contract Paper&quot; is required before moving an opportunity to stage Contracting, and both &quot;Contract Path&quot; and &quot;Pre-Contracting Contract Paper&quot; are required before moving an opportunity to stage Closed Won. --></errorMessage>
        <name>LVGO__Contracting_Path</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Enterprise Structure is only available for the following partners and employee count thresholds: Premera &gt; 5,000;   HCSC/BCBS &gt; 2,000;  All Others, &gt; 2,500 --></errorMessage>
        <name>LVGO__Enterprise_Account_Structure_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If an Incentive Offer has been made, please provide Incentive Details. If no offer was made, please leave Incentive Details blank. --></errorMessage>
        <name>LVGO__Incentive_Offer_and_Details</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Lost Reason is Lost to Competitor, you must have an Opportunity-level Competitor relationship. --></errorMessage>
        <name>LVGO__Lost_Reason_Lost_To_Competitor</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If the Lost Reason is Other, you must specify the reason in Opportunity Update. --></errorMessage>
        <name>LVGO__Lost_Reason_Other_Opportunity_Update</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If requesting a CIM prior to opportunity close, Opportunity Covered Lives must be greater than 5000 and opportunity must be in stage &quot;Contracting.&quot; To request an exemption from this rule chatter @Erin Mynaugh --></errorMessage>
        <name>LVGO__No_CIM_Request_Unless_Contracting</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot request a CIM unless you are at least in the Contracting stage. You may utilize a Subject Matter Expert, by chattering @Erin Mynaugh. Also chatter her if you believe you need an exemption for this --></errorMessage>
        <name>LVGO__No_CSM_Assignment_Unless_Contracting</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only the current Opportunity Owner can change Ownership. If you believe this message is in error, please reach out to your System Administrator. --></errorMessage>
        <name>LVGO__OppOwnerChangeOnlyByOwner</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- SPA Structure is only available for the following partners and employee count thresholds: Premera &lt;= 5,000;  HCSC/BCBS  &lt;= 2,000; All Others, &lt;= 2,500 --></errorMessage>
        <name>LVGO__Partner_Account_Structure_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- We noticed that you selected CVS Health or Caremark as the Pre-Contracting Billing Partner.  Please select Caremark TC or Caremark PSM instead. --></errorMessage>
        <name>LVGO__PreBilling_CVS_Caremark</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- We noticed that you selected CVS Health or Caremark as the Pre-Contracting Contract Paper.  Please select Caremark TC or Caremark PSM instead. --></errorMessage>
        <name>LVGO__PreContracting_CVS_Caremark</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your assigned Profile does not allow for creating New Opportunities. --></errorMessage>
        <name>LVGO__Prevent_Opportunity_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not allowed to update TD Opportunity in LVN, please make the update in TD Instance --></errorMessage>
        <name>LVGO__Prevent_User_Update_TD_Opp</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter a Launch Date for this opportunity --></errorMessage>
        <name>LVGO__Prevent_update_from_proposal1</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You cannot move the Stage beyond Discovery without adding Programs first. To add Programs, please click Cancel and head to the Programs tab. If you believe this is in error, please contact your System Administrator. --></errorMessage>
        <name>LVGO__Prevent_update_from_proposal2</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please indicate if a Benefit Consultant was involved in this deal. If yes, go to the Partners &amp; Competitors tab and identify the specific partner account as either the Lead Source and/or Influencer relationship. --></errorMessage>
        <name>LVGO__Prevent_update_from_proposal7</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter the billing method before updating this opportunity --></errorMessage>
        <name>LVGO__Prevent_update_from_proposal9</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sub-Type value is required when Opportunity Type is Hunting License. --></errorMessage>
        <name>LVGO__Require_Sub_Type</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must enter a Lead Source for an opportunity of type New Business/Hunting License --></errorMessage>
        <name>LVGO__Require_if_Opp_Type_is_New_Business</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Parent Opportunity field required when Opportunity Type equals New Business, Expansion and Subtype equals ASO Opt-In, ASO Opt-Out, TPA/Reseller, Other --></errorMessage>
        <name>LVGO__Required_Parent_Opportunity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please enter values for &apos;Launch Date (Expected)&apos; and &apos;Contract Path&apos; before moving the opportunity to contracting stage. --></errorMessage>
        <name>LVGO__Required_at_Contracting_Stage</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Sub-Channel cannot be blank. --></errorMessage>
        <name>LVGO__Sub_Channel_Required_for_Labor_Role</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Pre-Contracting Billing Partner is Express Scripts, a related Contact Role with the role of &quot;Supporting PBM Executive&quot; is required before you can save this record. --></errorMessage>
        <name>LVGO__Supporting_PBM_Exec_PreContractingBillin</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Pre-Contracting Contract Paper is either Express Scripts, Caremark TC, Caremark PSM, OptumRX, Optum, or Prime Therapeutics, A related Contact Role with the role of &quot;Supporting PBM Executive&quot; is required before you can save this record. --></errorMessage>
        <name>LVGO__Supporting_PBM_Exec_PreContractingPaper</name>
    </validationRules>
</CustomObjectTranslation>
