<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>LV Contact</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>LV Contacts</value>
    </caseValues>
    <fields>
        <label><!-- Account Owner Equals Logged In User? --></label>
        <name>LVGO__Account_Owner_Equals_Logged_In_User__c</name>
    </fields>
    <fields>
        <label><!-- Account Record Type --></label>
        <name>LVGO__Account_Record_Type__c</name>
    </fields>
    <fields>
        <label><!-- Account Relationship --></label>
        <name>LVGO__Account_Relationship__c</name>
        <relationshipLabel><!-- LV Contacts (Account Relationship) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account Relationships del --></label>
        <name>LVGO__Account_Relationships_del__c</name>
        <relationshipLabel><!-- LV Contacts (Account Relationships del) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account State --></label>
        <name>LVGO__Account_State__c</name>
    </fields>
    <fields>
        <label><!-- Account Type_From Account --></label>
        <name>LVGO__Account_Type_From_Account__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>LVGO__Account__c</name>
        <relationshipLabel><!-- LV Contacts (Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Address Line 1 --></label>
        <name>LVGO__Address_Line_1__c</name>
    </fields>
    <fields>
        <label><!-- Address Line 2 --></label>
        <name>LVGO__Address_Line_2__c</name>
    </fields>
    <fields>
        <label><!-- Age --></label>
        <name>LVGO__Age__c</name>
    </fields>
    <fields>
        <label><!-- Assign Lead --></label>
        <name>LVGO__Assign_Lead__c</name>
        <relationshipLabel><!-- LV Contacts (Assign Lead) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Assistant Email --></label>
        <name>LVGO__AssistantEmail__c</name>
    </fields>
    <fields>
        <label><!-- Asst. Phone --></label>
        <name>LVGO__AssistantPhone__c</name>
    </fields>
    <fields>
        <label><!-- Assistant Email --></label>
        <name>LVGO__Assistant_Email__c</name>
    </fields>
    <fields>
        <label><!-- Assistant Name --></label>
        <name>LVGO__Assistant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Birthdate --></label>
        <name>LVGO__Birthdate__c</name>
    </fields>
    <fields>
        <label><!-- CSM Equals Logged In User? --></label>
        <name>LVGO__CSM_Equals_Logged_In_User__c</name>
    </fields>
    <fields>
        <label><!-- CSM ID_From Account --></label>
        <name>LVGO__CSM_ID_From_Account__c</name>
    </fields>
    <fields>
        <label><!-- CSM --></label>
        <name>LVGO__CSM__c</name>
    </fields>
    <fields>
        <help><!-- Used to include this person in lists for Teladoc mass communications. Field name update from &apos;Include in Client Newsletter?&apos; April 2021. --></help>
        <label><!-- Client Communication Recipient --></label>
        <name>LVGO__Client_Communication_Recipient__c</name>
    </fields>
    <fields>
        <help><!-- Looks to email field and parses email domain information from the email address. This is utilized in automation surrounding new leads with no accounts. --></help>
        <label><!-- Contact Email Parse --></label>
        <name>LVGO__Contact_Email_Parse__c</name>
    </fields>
    <fields>
        <label><!-- Contact Grouping --></label>
        <name>LVGO__Contact_Grouping__c</name>
        <picklistValues>
            <masterLabel>Dr Bimal&apos;s CMO list</masterLabel>
            <translation><!-- Dr Bimal&apos;s CMO list --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contact ID_Long --></label>
        <name>LVGO__Contact_ID_Long__c</name>
    </fields>
    <fields>
        <label><!-- Contact Owner 2 --></label>
        <name>LVGO__Contact_Owner_2__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>LVGO__Contact__c</name>
        <relationshipLabel><!-- LV Contacts (Contact) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Account Status --></label>
        <name>LVGO__Current_Account_Status__c</name>
    </fields>
    <fields>
        <label><!-- Date Of Birth --></label>
        <name>LVGO__Date_Of_Birth__c</name>
    </fields>
    <fields>
        <label><!-- Deceased Date --></label>
        <name>LVGO__DeceasedDate__c</name>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>LVGO__Department__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>LVGO__Description__c</name>
    </fields>
    <fields>
        <label><!-- Include in pre-event email marketing? --></label>
        <name>LVGO__Did_we_interact_with_prospect_at_event__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Call --></label>
        <name>LVGO__DoNotCall__c</name>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>LVGO__Email__c</name>
    </fields>
    <fields>
        <label><!-- Employees_From Account --></label>
        <name>LVGO__Employees_From_Account__c</name>
    </fields>
    <fields>
        <help><!-- If the contact needs to be approved for an event by Chief Commercial Officer - -  mark this box --></help>
        <label><!-- Event approval --></label>
        <name>LVGO__Event_approval__c</name>
    </fields>
    <fields>
        <label><!-- Exclude from Inside Sales_From Account --></label>
        <name>LVGO__Exclude_from_Inside_Sales_From_Account__c</name>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>LVGO__Fax__c</name>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>LVGO__FirstName__c</name>
    </fields>
    <fields>
        <label><!-- Fortune 100 --></label>
        <name>LVGO__Fortune_100__c</name>
    </fields>
    <fields>
        <label><!-- Fortune 500 --></label>
        <name>LVGO__Fortune_500__c</name>
    </fields>
    <fields>
        <label><!-- Functional Area --></label>
        <name>LVGO__Functional_Area__c</name>
        <picklistValues>
            <masterLabel>Clinical</masterLabel>
            <translation><!-- Clinical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer Service</masterLabel>
            <translation><!-- Customer Service --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HR</masterLabel>
            <translation><!-- HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product</masterLabel>
            <translation><!-- Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Gender --></label>
        <name>LVGO__Gender__c</name>
        <picklistValues>
            <masterLabel>Female</masterLabel>
            <translation><!-- Female --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Male</masterLabel>
            <translation><!-- Male --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Goes By --></label>
        <name>LVGO__Goes_By__c</name>
    </fields>
    <fields>
        <label><!-- Email Opt Out --></label>
        <name>LVGO__HasOptedOutOfEmail__c</name>
    </fields>
    <fields>
        <label><!-- Fax Opt Out --></label>
        <name>LVGO__HasOptedOutOfFax__c</name>
    </fields>
    <fields>
        <label><!-- Home Phone --></label>
        <name>LVGO__HomePhone__c</name>
    </fields>
    <fields>
        <label><!-- Inactive/Left Company --></label>
        <name>LVGO__InactiveLeft_Company__c</name>
    </fields>
    <fields>
        <label><!-- Inactive phone number --></label>
        <name>LVGO__Inactive_phone_number__c</name>
    </fields>
    <fields>
        <label><!-- Include in Client Strategy Calls/Emails? --></label>
        <name>LVGO__Include_in_Client_Strategy_Calls_Emails__c</name>
    </fields>
    <fields>
        <label><!-- Individual --></label>
        <name>LVGO__IndividualId__c</name>
        <relationshipLabel><!-- LV Contacts --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Data.com Key --></label>
        <name>LVGO__Jigsaw__c</name>
    </fields>
    <fields>
        <label><!-- Last Stay-in-Touch Request Date --></label>
        <name>LVGO__LastCURequestDate__c</name>
    </fields>
    <fields>
        <label><!-- Last Stay-in-Touch Save Date --></label>
        <name>LVGO__LastCUUpdateDate__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>LVGO__LastName__c</name>
    </fields>
    <fields>
        <label><!-- Last Activity Date --></label>
        <name>LVGO__Last_Activity_Date__c</name>
    </fields>
    <fields>
        <label><!-- Last Task/Event by Livongo Rep_From Acct --></label>
        <name>LVGO__Last_Task_Event_by_Livongo_Rep_From_Acct__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source --></label>
        <name>LVGO__LeadSource__c</name>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation><!-- Partner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sales</masterLabel>
            <translation><!-- Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undefined</masterLabel>
            <translation><!-- Undefined --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Email Parse --></label>
        <name>LVGO__Lead_Email_Parse__c</name>
    </fields>
    <fields>
        <help><!-- Select name of Lead Gen Rep who worked the Lead --></help>
        <label><!-- Lead Gen Rep --></label>
        <name>LVGO__Lead_Gen_Rep__c</name>
        <relationshipLabel><!-- LV Contacts (Lead Gen Rep) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Lead No Acct Found Via Email Parse Flow --></label>
        <name>LVGO__Lead_No_Acct_Found_Via_Email_Parse_Flow__c</name>
    </fields>
    <fields>
        <label><!-- Lead Source Detail --></label>
        <name>LVGO__Lead_Source_Detail__c</name>
        <picklistValues>
            <masterLabel>American Hospital Association</masterLabel>
            <translation><!-- American Hospital Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Becker&apos;s</masterLabel>
            <translation><!-- Becker&apos;s --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chat</masterLabel>
            <translation><!-- Chat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consultant</masterLabel>
            <translation><!-- Consultant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Event/Tradeshow</masterLabel>
            <translation><!-- Event/Tradeshow --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hosted Event</masterLabel>
            <translation><!-- Hosted Event --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inbound Call</masterLabel>
            <translation><!-- Inbound Call --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft</masterLabel>
            <translation><!-- Microsoft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nurture</masterLabel>
            <translation><!-- Nurture --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid Advertising</masterLabel>
            <translation><!-- Paid Advertising --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>State Hospital Association</masterLabel>
            <translation><!-- State Hospital Association --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Telemarketing</masterLabel>
            <translation><!-- Telemarketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Acquired</masterLabel>
            <translation><!-- Third Party Acquired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Web Form</masterLabel>
            <translation><!-- Web Form --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Webinar</masterLabel>
            <translation><!-- Webinar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White Hawk</masterLabel>
            <translation><!-- White Hawk --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lead Source Detail - Other --></label>
        <name>LVGO__Lead_Source_Details__c</name>
    </fields>
    <fields>
        <label><!-- Lead Type --></label>
        <name>LVGO__Lead_Type__c</name>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation><!-- Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Influencer</masterLabel>
            <translation><!-- Influencer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payer</masterLabel>
            <translation><!-- Payer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider</masterLabel>
            <translation><!-- Provider --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Salesforce Id --></label>
        <name>LVGO__Legacy_Salesforce_Id__c</name>
    </fields>
    <fields>
        <label><!-- LinkedIn --></label>
        <name>LVGO__LinkedIn__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>LVGO__Mailing_Address_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Address --></label>
        <name>LVGO__Mailing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Mailing City --></label>
        <name>LVGO__Mailing_City__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Country --></label>
        <name>LVGO__Mailing_Country__c</name>
    </fields>
    <fields>
        <label><!-- Mailing State/Province --></label>
        <name>LVGO__Mailing_State_Province__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Street --></label>
        <name>LVGO__Mailing_Street__c</name>
    </fields>
    <fields>
        <label><!-- Mailing Zip/Postal Code --></label>
        <name>LVGO__Mailing_Zip_Postal_Code__c</name>
    </fields>
    <fields>
        <label><!-- Management Level --></label>
        <name>LVGO__Management_Level__c</name>
        <picklistValues>
            <masterLabel>C-Suite</masterLabel>
            <translation><!-- C-Suite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Department</masterLabel>
            <translation><!-- Department --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Division</masterLabel>
            <translation><!-- Division --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marital Status --></label>
        <name>LVGO__Marital_Status__c</name>
        <picklistValues>
            <masterLabel>Divorced</masterLabel>
            <translation><!-- Divorced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Married</masterLabel>
            <translation><!-- Married --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Separated</masterLabel>
            <translation><!-- Separated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation><!-- Single --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Widowed</masterLabel>
            <translation><!-- Widowed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Relationship Strength --></label>
        <name>LVGO__Marketing_Relationship_Strength__c</name>
        <picklistValues>
            <masterLabel>Distant</masterLabel>
            <translation><!-- Distant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Friendly</masterLabel>
            <translation><!-- Friendly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional</masterLabel>
            <translation><!-- Professional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strategic</masterLabel>
            <translation><!-- Strategic --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Site Active User? --></label>
        <name>LVGO__Marketing_Site_Active_User__c</name>
    </fields>
    <fields>
        <help><!-- Date &quot;Marketing Site - Active User?&quot; was last changed from Inactive to Active. This is a calculated field and not user-selectable. --></help>
        <label><!-- Marketing Site - Date Status --></label>
        <name>LVGO__Marketing_Site_Date_Status__c</name>
    </fields>
    <fields>
        <label><!-- Marketing Suppressed --></label>
        <name>LVGO__Marketing_Suppressed__c</name>
    </fields>
    <fields>
        <label><!-- MiddleName --></label>
        <name>LVGO__MiddleName__c</name>
    </fields>
    <fields>
        <help><!-- Middle name or initial --></help>
        <label><!-- Middle --></label>
        <name>LVGO__Middle__c</name>
    </fields>
    <fields>
        <label><!-- Migrated myStrength Contact --></label>
        <name>LVGO__Migrated_myStrength_Contact__c</name>
    </fields>
    <fields>
        <label><!-- Migration ID --></label>
        <name>LVGO__Migration_ID__c</name>
    </fields>
    <fields>
        <label><!-- Mobile --></label>
        <name>LVGO__MobilePhone__c</name>
    </fields>
    <fields>
        <label><!-- Open Opp Count From Acct --></label>
        <name>LVGO__Open_Opp_Count_From_Acct__c</name>
    </fields>
    <fields>
        <label><!-- Opt Into Latest Event Invite --></label>
        <name>LVGO__Opt_In__c</name>
    </fields>
    <fields>
        <label><!-- Opt out of commercial marketing? --></label>
        <name>LVGO__Opt_out_of_commercial_marketing__c</name>
    </fields>
    <fields>
        <label><!-- Other Phone --></label>
        <name>LVGO__OtherPhone__c</name>
    </fields>
    <fields>
        <label><!-- Other Address --></label>
        <name>LVGO__Other_Address_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Other Address --></label>
        <name>LVGO__Other_Address__c</name>
    </fields>
    <fields>
        <label><!-- Owner_From Account --></label>
        <name>LVGO__Owner_From_Account__c</name>
    </fields>
    <fields>
        <label><!-- Contact Owner --></label>
        <name>LVGO__Owner__c</name>
        <relationshipLabel><!-- LV Contacts (Contact Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Account_From Account --></label>
        <name>LVGO__Parent_Account_From_Account__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Next Step Due Date --></label>
        <name>LVGO__Playbooks_Next_Step_Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Play Name --></label>
        <name>LVGO__Playbooks_Play_Name__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Play Status --></label>
        <name>LVGO__Playbooks_Play_Status__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Step Number --></label>
        <name>LVGO__Playbooks_Step_Number__c</name>
    </fields>
    <fields>
        <label><!-- # of Contacts_PO1 --></label>
        <name>LVGO__Power_of_1__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Shipping Address --></label>
        <name>LVGO__Preferred_Shipping_Address__c</name>
        <picklistValues>
            <masterLabel>Mailing Address</masterLabel>
            <translation><!-- Mailing Address --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Address</masterLabel>
            <translation><!-- Other Address --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Promoter or Detractor? --></label>
        <name>LVGO__Promoter_or_Detractor__c</name>
        <picklistValues>
            <masterLabel>Detractor</masterLabel>
            <translation><!-- Detractor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Promoter</masterLabel>
            <translation><!-- Promoter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Fax --></label>
        <name>LVGO__Provider_Fax__c</name>
    </fields>
    <fields>
        <label><!-- Referenceable? --></label>
        <name>LVGO__Referenceable__c</name>
    </fields>
    <fields>
        <label><!-- Reports To --></label>
        <name>LVGO__Reports_To__c</name>
        <relationshipLabel><!-- LV Contacts (Reports To) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Salutation --></label>
        <name>LVGO__Salutation__c</name>
        <picklistValues>
            <masterLabel>Dr.</masterLabel>
            <translation><!-- Dr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mr.</masterLabel>
            <translation><!-- Mr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mrs.</masterLabel>
            <translation><!-- Mrs. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ms.</masterLabel>
            <translation><!-- Ms. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prof.</masterLabel>
            <translation><!-- Prof. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Secondary Email --></label>
        <name>LVGO__Secondary_Email__c</name>
    </fields>
    <fields>
        <label><!-- Multiple Birth Sequence --></label>
        <name>LVGO__SequenceInMultipleBirth__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>LVGO__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation><!-- Inactive --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Suffix --></label>
        <name>LVGO__Suffix__c</name>
        <picklistValues>
            <masterLabel>(Ret.)</masterLabel>
            <translation><!-- (Ret.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation><!-- 2nd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPA</masterLabel>
            <translation><!-- CPA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DDS</masterLabel>
            <translation><!-- DDS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Esq.</masterLabel>
            <translation><!-- Esq. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>II</masterLabel>
            <translation><!-- II --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>III</masterLabel>
            <translation><!-- III --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IV</masterLabel>
            <translation><!-- IV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>JD</masterLabel>
            <translation><!-- JD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jr.</masterLabel>
            <translation><!-- Jr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PhD</masterLabel>
            <translation><!-- PhD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sr.</masterLabel>
            <translation><!-- Sr. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA(Ret.)</masterLabel>
            <translation><!-- USA(Ret.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USAF</masterLabel>
            <translation><!-- USAF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USAF(Ret.)</masterLabel>
            <translation><!-- USAF(Ret.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USMC</masterLabel>
            <translation><!-- USMC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USMCR</masterLabel>
            <translation><!-- USMCR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USN</masterLabel>
            <translation><!-- USN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USN(Ret.)</masterLabel>
            <translation><!-- USN(Ret.) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>V</masterLabel>
            <translation><!-- V --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VM</masterLabel>
            <translation><!-- VM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Title --></label>
        <name>LVGO__Title__c</name>
    </fields>
    <fields>
        <label><!-- Type_From Account --></label>
        <name>LVGO__Type_From_Account__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>LVGO__User__c</name>
        <relationshipLabel><!-- LV Contacts (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Work Phone --></label>
        <name>LVGO__Work_Phone__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Contact Close Score Updated --></label>
        <name>LVGO__isdc_closedate__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Contact Close Score --></label>
        <name>LVGO__isdc_closescore__c</name>
    </fields>
    <fields>
        <label><!-- Playbooks Contact Close Score Grade --></label>
        <name>LVGO__isdc_closescoregrade__c</name>
    </fields>
    <fields>
        <label><!-- myStrengthContactExternalId --></label>
        <name>LVGO__myStrengthContactExternalId__c</name>
    </fields>
    <recordTypes>
        <description><!-- A Client Strategy contact who was not involved pre-sale, but gets involved post-sale --></description>
        <label><!-- CS Contact --></label>
        <name>LVGO__CS_Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Internal Contact --></label>
        <name>LVGO__Internal_Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- A Sales Contact would be associated with the Sales Application and would ideally be handled by users of &apos;Sales Team&apos;. A Sales Contact would be associated to a Sales Account. --></description>
        <label><!-- Sales Contact --></label>
        <name>LVGO__Sales_Contact</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- First Name field cannot contain any special characters except apostrophes. --></errorMessage>
        <name>LVGO__FirstName_NoSpecialChar</name>
    </validationRules>
</CustomObjectTranslation>
