<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Member Group Role</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Member Group Roles</value>
    </caseValues>
    <fields>
        <label><!-- Duplicate Key --></label>
        <name>Duplicate_Key__c</name>
    </fields>
    <fields>
        <label><!-- Duplicate Role --></label>
        <name>Duplicate_Role__c</name>
    </fields>
    <fields>
        <help><!-- Member Group name --></help>
        <label><!-- Mbr Group Name --></label>
        <name>Mbr_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Mbr Group Status --></label>
        <name>Mbr_Group_Status__c</name>
    </fields>
    <fields>
        <help><!-- SF Record name of the Group --></help>
        <label><!-- Member Group --></label>
        <name>Mbr_Group__c</name>
        <relationshipLabel><!-- Member Group Roles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Type of association with Group --></help>
        <label><!-- Role Type --></label>
        <name>Role_Type__c</name>
    </fields>
    <fields>
        <help><!-- Account that is servicing the type of role --></help>
        <label><!-- Source Account --></label>
        <name>Source_Account__c</name>
        <relationshipLabel><!-- Member Group Roles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Contact that serves the Member Group Role. This contact should be associated to the Source Account --></help>
        <label><!-- Source Contact --></label>
        <name>Source_Contact__c</name>
        <relationshipLabel><!-- Member Group Roles --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Account that is servicing the type of role --></help>
        <label><!-- Source Name --></label>
        <name>Source_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
