<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Member Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Member Groups</value>
    </caseValues>
    <fields>
        <help><!-- Used for NASF --></help>
        <label><!-- AF Included --></label>
        <name>AF_Included__c</name>
    </fields>
    <fields>
        <label><!-- ASO/TPA Account Name --></label>
        <name>ASO_TPA_Account_Name__c</name>
    </fields>
    <fields>
        <help><!-- Date Group was built in Admin --></help>
        <label><!-- Active Date --></label>
        <name>Active_Date__c</name>
    </fields>
    <fields>
        <help><!-- Used for RTE clients where copay amount is determined by their deductible or individual file, and may be less than the listed consult fee --></help>
        <label><!-- Actual Copay May Be Less --></label>
        <name>Actual_Copay_May_Be_Less__c</name>
    </fields>
    <fields>
        <label><!-- Admin Line of Business --></label>
        <name>Admin_Line_of_Business__c</name>
        <picklistValues>
            <masterLabel>Children&apos;s Health Insurance Program (CHIP)</masterLabel>
            <translation><!-- Children&apos;s Health Insurance Program (CHIP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial ASO</masterLabel>
            <translation><!-- Commercial ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commercial FI</masterLabel>
            <translation><!-- Commercial FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dual Eligible Special Needs Plans (DSNP)</masterLabel>
            <translation><!-- Dual Eligible Special Needs Plans (DSNP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LOBTYPE_NOTKNOWN</masterLabel>
            <translation><!-- LOBTYPE_NOTKNOWN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketplace</masterLabel>
            <translation><!-- Marketplace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid FFS</masterLabel>
            <translation><!-- Medicaid FFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid Managed Care</masterLabel>
            <translation><!-- Medicaid Managed Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid Supplement</masterLabel>
            <translation><!-- Medicaid Supplement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare Advantage</masterLabel>
            <translation><!-- Medicare Advantage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare Advantage Part D (MAPD)</masterLabel>
            <translation><!-- Medicare Advantage Part D (MAPD) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare FFS</masterLabel>
            <translation><!-- Medicare FFS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare-Medicaid Plan (MMP)</masterLabel>
            <translation><!-- Medicare-Medicaid Plan (MMP) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Temporary Assistance for Needy Families (TANF)</masterLabel>
            <translation><!-- Temporary Assistance for Needy Families (TANF) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Option to allow group members the caregiver program functionality --></help>
        <label><!-- Allow Caregiver Program --></label>
        <name>Allow_Caregiver_Program__c</name>
    </fields>
    <fields>
        <help><!-- Option to allow group members the option to convert to Retail --></help>
        <label><!-- Allow Conversion to Retail --></label>
        <name>Allow_Conversion_to_Retail__c</name>
    </fields>
    <fields>
        <help><!-- Option to allow Geo-Fencing --></help>
        <label><!-- Allow Geo-Fencing --></label>
        <name>Allow_Geo_Fencing__c</name>
    </fields>
    <fields>
        <label><!-- Allow Minor Registration --></label>
        <name>Allow_Minor_Registration__c</name>
    </fields>
    <fields>
        <help><!-- Enter the logo document name for logo to appear. --></help>
        <label><!-- AltLogo1 ID --></label>
        <name>AltLogo1_ID__c</name>
    </fields>
    <fields>
        <label><!-- AltLogo1 --></label>
        <name>AltLogo1__c</name>
    </fields>
    <fields>
        <help><!-- Enter the logo document name for logo to appear. --></help>
        <label><!-- AltLogo2 ID --></label>
        <name>AltLogo2_ID__c</name>
    </fields>
    <fields>
        <label><!-- AltLogo2 --></label>
        <name>AltLogo2__c</name>
    </fields>
    <fields>
        <help><!-- Special instructions or information for fulfillment --></help>
        <label><!-- Any Special Instructions --></label>
        <name>Any_Special_Instructions__c</name>
    </fields>
    <fields>
        <label><!-- Approved Marketing Start Date --></label>
        <name>Approved_Marketing_Start_Date__c</name>
    </fields>
    <fields>
        <help><!-- Used if a CMS Code is required on Welcome Kit --></help>
        <label><!-- CMSCode --></label>
        <name>CMSCode__c</name>
        <picklistValues>
            <masterLabel>0070_WCM_66496E_C_Internal_Approved_09132022_204-22-14</masterLabel>
            <translation><!-- 0070_WCM_66496E_C_Internal_Approved_09132022_204-22-14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>0820.MA.M.LT</masterLabel>
            <translation><!-- 0820.MA.M.LT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17-677-057 Rev 00 10/17 MH ACO 02142018</masterLabel>
            <translation><!-- 17-677-057 Rev 00 10/17 MH ACO 02142018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19-801-037 Rev. 00 9/19 MH ACO 02142018</masterLabel>
            <translation><!-- 19-801-037 Rev. 00 9/19 MH ACO 02142018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19-802-027 Rev. 00 9/19 MH ACO 02142018</masterLabel>
            <translation><!-- 19-802-027 Rev. 00 9/19 MH ACO 02142018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19-803-024 Rev. 00 9/19 MH ACO 02142018</masterLabel>
            <translation><!-- 19-803-024 Rev. 00 9/19 MH ACO 02142018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>C2105-345L004-X9999</masterLabel>
            <translation><!-- C2105-345L004-X9999 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CC-446-14</masterLabel>
            <translation><!-- CC-446-14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First Issue 6/1/15</masterLabel>
            <translation><!-- First Issue 6/1/15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA-MED-M-1539717</masterLabel>
            <translation><!-- GA-MED-M-1539717 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H0562_19_11462EGLTR_BIL_C</masterLabel>
            <translation><!-- H0562_19_11462EGLTR_BIL_C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H0562_19_11955EGLTR_C</masterLabel>
            <translation><!-- H0562_19_11955EGLTR_C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H0562_19_11955EGLTR_C_04252019</masterLabel>
            <translation><!-- H0562_19_11955EGLTR_C_04252019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H0913_WCM_87884E_C INTERNAL APPROVED_09212021</masterLabel>
            <translation><!-- H0913_WCM_87884E_C INTERNAL APPROVED_09212021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H0913_WCM_87884E_C_Internal_Approved_09132022_204-22-14</masterLabel>
            <translation><!-- H0913_WCM_87884E_C_Internal_Approved_09132022_204-22-14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H2134_WCM_92750E_C Internal Approved10102022</masterLabel>
            <translation><!-- H2134_WCM_92750E_C Internal Approved10102022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H2174_19_10434CARD_C_12142018</masterLabel>
            <translation><!-- H2174_19_10434CARD_C_12142018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H2470_W_2017_ 51 {HPMS status MMDDYYYY} (16-685-217 Rev. 00 12/16)</masterLabel>
            <translation><!-- H2470_W_2017_ 51 {HPMS status MMDDYYYY} (16-685-217 Rev. 00 12/16) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H2491_WCM_67338E_C Internal Approved 01152021</masterLabel>
            <translation><!-- H2491_WCM_67338E_C Internal Approved 01152021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H2915_WCM_94336E_C Internal Approved10112022</masterLabel>
            <translation><!-- H2915_WCM_94336E_C Internal Approved10112022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H2986_PD20501_C_NS</masterLabel>
            <translation><!-- H2986_PD20501_C_NS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H3237_21_23881LTR_BIL</masterLabel>
            <translation><!-- H3237_21_23881LTR_BIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H3259_23TDWlcmLtr_C (02/23)</masterLabel>
            <translation><!-- H3259_23TDWlcmLtr_C (02/23) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H3660_19_630NS_C 12192018</masterLabel>
            <translation><!-- H3660_19_630NS_C 12192018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H3660_20_770NS_C 01102020</masterLabel>
            <translation><!-- H3660_20_770NS_C 01102020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H3660_SC1134_C 07232024</masterLabel>
            <translation><!-- H3660_SC1134_C 07232024 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H4506_WCM_67339E_C Internal Approved 01152021</masterLabel>
            <translation><!-- H4506_WCM_67339E_C Internal Approved 01152021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H5628_NSR_18_MA_659_UTHEDTeladLtr 12/14/2017</masterLabel>
            <translation><!-- H5628_NSR_18_MA_659_UTHEDTeladLtr 12/14/2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H5859_TEL0001_C</masterLabel>
            <translation><!-- H5859_TEL0001_C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H5859_TEL0002_C</masterLabel>
            <translation><!-- H5859_TEL0002_C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H7607_23_CM1466_C 12072022</masterLabel>
            <translation><!-- H7607_23_CM1466_C 12072022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H7917_23TLDCFlr_C (03/23)</masterLabel>
            <translation><!-- H7917_23TLDCFlr_C (03/23) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H8225_20_17119LTR_C</masterLabel>
            <translation><!-- H8225_20_17119LTR_C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H8452_OH-MYC-M-1272724</masterLabel>
            <translation><!-- H8452_OH-MYC-M-1272724 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H8578_2016_372</masterLabel>
            <translation><!-- H8578_2016_372 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H8578_2016_530v2</masterLabel>
            <translation><!-- H8578_2016_530v2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H8578_2017_604 Accepted</masterLabel>
            <translation><!-- H8578_2017_604 Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H8928_220697_C Approved 01302020</masterLabel>
            <translation><!-- H8928_220697_C Approved 01302020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H8947.2025.03.0098_M</masterLabel>
            <translation><!-- H8947.2025.03.0098_M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H9001_200431_C</masterLabel>
            <translation><!-- H9001_200431_C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H9001_200500_C Approved 01302020</masterLabel>
            <translation><!-- H9001_200500_C Approved 01302020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H9001_210235_C</masterLabel>
            <translation><!-- H9001_210235_C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H9001_F_2017_ 151 {HPMS status MMDDYYYY} (16-686-225 Rev. 00 12/16)</masterLabel>
            <translation><!-- H9001_F_2017_ 151 {HPMS status MMDDYYYY} (16-686-225 Rev. 00 12/16) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H9001_F_2018_61 Accepted 03242018</masterLabel>
            <translation><!-- H9001_F_2018_61 Accepted 03242018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H9001_N_2017_ 92 {HPMS status MMDDYYYY} (16-679-245 Rev. 00 12/16)</masterLabel>
            <translation><!-- H9001_N_2017_ 92 {HPMS status MMDDYYYY} (16-679-245 Rev. 00 12/16) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H9001_N_2018_45 Accepted 03312018</masterLabel>
            <translation><!-- H9001_N_2018_45 Accepted 03312018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>H9207_HPM-624-15 Accepted 5/2015</masterLabel>
            <translation><!-- H9207_HPM-624-15 Accepted 5/2015 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL Meridian_TeladocWelcomeLtr</masterLabel>
            <translation><!-- IL Meridian_TeladocWelcomeLtr --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCA_ZZ321 Approved 11/25/2019</masterLabel>
            <translation><!-- MCA_ZZ321 Approved 11/25/2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCDR EDI 11955</masterLabel>
            <translation><!-- MCDR EDI 11955 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MCDR to provide material ID</masterLabel>
            <translation><!-- MCDR to provide material ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MHO-4270</masterLabel>
            <translation><!-- MHO-4270 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-EXC-M-1272723</masterLabel>
            <translation><!-- Multi-EXC-M-1272723 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-EXC-M-1272725</masterLabel>
            <translation><!-- Multi-EXC-M-1272725 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-EXC-M-1272726</masterLabel>
            <translation><!-- Multi-EXC-M-1272726 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-EXC-M-1272727</masterLabel>
            <translation><!-- Multi-EXC-M-1272727 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-EXC-M-1272728</masterLabel>
            <translation><!-- Multi-EXC-M-1272728 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-EXC-M-1272729</masterLabel>
            <translation><!-- Multi-EXC-M-1272729 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH-MED-M-12724</masterLabel>
            <translation><!-- OH-MED-M-12724 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHP_20194984A</masterLabel>
            <translation><!-- SHP_20194984A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHP_20194997E</masterLabel>
            <translation><!-- SHP_20194997E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SHP_20195490</masterLabel>
            <translation><!-- SHP_20195490 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>XXXXX-XXXXX</masterLabel>
            <translation><!-- XXXXX-XXXXX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0020_ WCM_ C  INTERNAL APPROVED MMDDYYYY^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NA2WCMLTR74953E</masterLabel>
            <translation><!-- Y0020_ WCM_ C  INTERNAL APPROVED MMDDYYYY^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^NA2WCMLTR74953E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0020_19_10429CARD_C_11212018</masterLabel>
            <translation><!-- Y0020_19_10429CARD_C_11212018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0020_19_10435CARD_C_12192018</masterLabel>
            <translation><!-- Y0020_19_10435CARD_C_12192018 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0020_20_16472LTR_C_12102019</masterLabel>
            <translation><!-- Y0020_20_16472LTR_C_12102019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0020_20_17119LTR_C_02062020</masterLabel>
            <translation><!-- Y0020_20_17119LTR_C_02062020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0020_20_18291LTR_C_05262020</masterLabel>
            <translation><!-- Y0020_20_18291LTR_C_05262020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0020_20_21765LTR_C_09182020</masterLabel>
            <translation><!-- Y0020_20_21765LTR_C_09182020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0020_WCM_74953E_C INTERNAL APPROVED_12162021</masterLabel>
            <translation><!-- Y0020_WCM_74953E_C INTERNAL APPROVED_12162021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0020_WCM_94746E_C Internal Approved 03042022</masterLabel>
            <translation><!-- Y0020_WCM_94746E_C Internal Approved 03042022 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0026_200579_C</masterLabel>
            <translation><!-- Y0026_200579_C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0026_201654</masterLabel>
            <translation><!-- Y0026_201654 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0026_201655</masterLabel>
            <translation><!-- Y0026_201655 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0026_205759_C</masterLabel>
            <translation><!-- Y0026_205759_C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0038_21_198_C</masterLabel>
            <translation><!-- Y0038_21_198_C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0039_2019_TeladocWL_C</masterLabel>
            <translation><!-- Y0039_2019_TeladocWL_C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0050_NSR_18_MA_659_LRHEDTeladLtr 12/14/2017</masterLabel>
            <translation><!-- Y0050_NSR_18_MA_659_LRHEDTeladLtr 12/14/2017 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0067_MM_TELADOC1_1214 CMS Accepted 12/10/2014</masterLabel>
            <translation><!-- Y0067_MM_TELADOC1_1214 CMS Accepted 12/10/2014 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0070_WCM_66496E_C Internal Approved 01152021</masterLabel>
            <translation><!-- Y0070_WCM_66496E_C Internal Approved 01152021 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0070_WCM_66496E_C_Internal_Approved_09132022_204-22-14</masterLabel>
            <translation><!-- Y0070_WCM_66496E_C_Internal_Approved_09132022_204-22-14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0083_24ABM_TDH_WELCOME_LTR_C</masterLabel>
            <translation><!-- Y0083_24ABM_TDH_WELCOME_LTR_C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0084_MBR_TDOC_2023_C</masterLabel>
            <translation><!-- Y0084_MBR_TDOC_2023_C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0084_MBR_TDOC_2024_C</masterLabel>
            <translation><!-- Y0084_MBR_TDOC_2024_C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0119_Multi-DSNP-M-1539743_C</masterLabel>
            <translation><!-- Y0119_Multi-DSNP-M-1539743_C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0119_OH-MA-M-1539740_C</masterLabel>
            <translation><!-- Y0119_OH-MA-M-1539740_C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0129_20MX059_C</masterLabel>
            <translation><!-- Y0129_20MX059_C --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0158_2023_250_M</masterLabel>
            <translation><!-- Y0158_2023_250_M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Y0158_2024_257_M</masterLabel>
            <translation><!-- Y0158_2024_257_M --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Client name as they want it printed on the Welcome Kit cards. 43 spaces maximum.
12/31/14- increased to 65 characters. --></help>
        <label><!-- WK - Client Name for Card --></label>
        <name>Card_Name__c</name>
    </fields>
    <fields>
        <label><!-- Card Template --></label>
        <name>Card_Template__c</name>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Logo Card</masterLabel>
            <translation><!-- Logo Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Card</masterLabel>
            <translation><!-- No Card --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STND Card</masterLabel>
            <translation><!-- STND Card --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- No - Client does not provide claims data for marketing use
Yes - Expert Medical only - Client provides claims data for use on Expert Medical marketing only (VCO)
Yes - All - Client provides claims data for use across all product marketing categories available --></help>
        <label><!-- Claims Data --></label>
        <name>Claims_Data__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - All</masterLabel>
            <translation><!-- Yes - All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes - Expert Medical only</masterLabel>
            <translation><!-- Yes - Expert Medical only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This links the member group to a specific location on the client account. --></help>
        <label><!-- Client Account Location --></label>
        <name>Client_Account_Location__c</name>
        <relationshipLabel><!-- Member Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Client Manager of the account the group is created --></help>
        <label><!-- Client Account Manager --></label>
        <name>Client_Account_Manager__c</name>
    </fields>
    <fields>
        <help><!-- This links the member group to a specific relationship on the client account.  For example, group can be linked to a specific health plan relationship to show it is under medicaid, commercial, etc. --></help>
        <label><!-- *Deprecated* Client Account Relationship --></label>
        <name>Client_Account_Relationship__c</name>
        <relationshipLabel><!-- Member Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Account that the Group is created --></help>
        <label><!-- Client Account --></label>
        <name>Client_Account__c</name>
        <relationshipLabel><!-- Member Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Client internal reference number to appear on Welcome Letters --></help>
        <label><!-- Client Form Number --></label>
        <name>Client_Form_Number__c</name>
    </fields>
    <fields>
        <help><!-- Identifies this group should have 2 logo brands on the WK --></help>
        <label><!-- Co-Brand with Logo --></label>
        <name>Co_Brand_with_Logo__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines if specific Comm. Mode verbiage needs to be used on Welcome Letter --></help>
        <label><!-- Communication Mode --></label>
        <name>Communication_Mode__c</name>
        <picklistValues>
            <masterLabel>By phone</masterLabel>
            <translation><!-- By phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>By video</masterLabel>
            <translation><!-- By video --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Small line of text above disclaimer (255 character length) --></help>
        <label><!-- Company Copy --></label>
        <name>Company_Copy__c</name>
    </fields>
    <fields>
        <help><!-- Select &quot;Claims&quot; if group will pay via claims.  Select &quot;Invoice&quot; if group will pay via invoice.  Select &quot;Invoice + Claims&quot; if group will pay via invoice but want claims for informational purposes. --></help>
        <label><!-- Consult Billing Method --></label>
        <name>Consult_Billing_Method__c</name>
        <picklistValues>
            <masterLabel>Claims</masterLabel>
            <translation><!-- Claims --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Informational Claims</masterLabel>
            <translation><!-- Informational Claims --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice</masterLabel>
            <translation><!-- Invoice --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If Group has a product that is consults included --></help>
        <label><!-- Consult Included --></label>
        <name>Consult_Included__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Consult Message --></label>
        <name>Consult_Message__c</name>
    </fields>
    <fields>
        <help><!-- Determines if the consult message should be present on Welcome Letters --></help>
        <label><!-- Consult Message on WK? --></label>
        <name>Consult_Message_on_WK__c</name>
    </fields>
    <fields>
        <label><!-- Cross Billing --></label>
        <name>Cross_Billing__c</name>
    </fields>
    <fields>
        <label><!-- Direct mail --></label>
        <name>Direct_mail__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Provided</masterLabel>
            <translation><!-- Not Provided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disable Flow --></label>
        <name>Disable_Flow__c</name>
    </fields>
    <fields>
        <help><!-- This is the standard-format client, unique to the client, disclaimer that contains the STND Teladoc disclaimer, along with client specific messaging embedded within or surrounding Teladoc&apos;s disclaimer. --></help>
        <label><!-- Disclaimer - Client --></label>
        <name>Disclaimer_Client__c</name>
        <relationshipLabel><!-- Disclaimers - Client --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Text field accommodating client legal disclaimers. Displayed on printed/digital marketing material. Note that non Latin-based characters are NOT supported. Disclaimers containing these characters must be handled by an inserted disclaimer sheet. Max 1400 --></help>
        <label><!-- Disclaimer - Custom --></label>
        <name>Disclaimer_Custom__c</name>
    </fields>
    <fields>
        <help><!-- This is the disclaimer that flows into the marketing site and the welcome kit --></help>
        <label><!-- Disclaimer - Teladoc --></label>
        <name>Disclaimer_Teladoc__c</name>
        <relationshipLabel><!-- Disclaimers - Teladoc --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Domestic Country --></label>
        <name>Domestic_Country__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ENGLISH = Commercial Default, all campaigns to members are sent in English only
Bilingual (Spanish) = Care/Caid Default, all campaigns to members are sent in bilingual English-Spanish
Bilingual (French) = Canada Default, all campaigns to members are sent in bilingual English-French --></help>
        <label><!-- Language --></label>
        <name>EM_Language__c</name>
        <picklistValues>
            <masterLabel>English only</masterLabel>
            <translation><!-- English only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English-French bilingual (Canada only)</masterLabel>
            <translation><!-- English-French bilingual (Canada only) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English-Spanish bilingual</masterLabel>
            <translation><!-- English-Spanish bilingual --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates client permission to outreach members assuming member consent to telephone marketing is provided --></help>
        <label><!-- Phone --></label>
        <name>EM_Phone__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Provided</masterLabel>
            <translation><!-- Not Provided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If Eligibility is provided by a Third Party --></help>
        <label><!-- Eligibility By Third Party --></label>
        <name>Elig_By_Third_Party__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Will eligibility dependents be included in the stage file? --></help>
        <label><!-- Eligibility Dependents Included In File --></label>
        <name>Elig_Dep_Inc_In_File__c</name>
    </fields>
    <fields>
        <help><!-- Account that will be sending the eligibility file --></help>
        <label><!-- Third-Party Eligibility File Source --></label>
        <name>Eligibility_File_Source__c</name>
        <relationshipLabel><!-- Member Groups (Third-Party Eligibility File Source) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Eligibility type --></help>
        <label><!-- Eligibility Option --></label>
        <name>Eligibility_Option__c</name>
        <picklistValues>
            <masterLabel>API (Staged Eligibility &amp; Open)</masterLabel>
            <translation><!-- API (Staged Eligibility &amp; Open) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Site</masterLabel>
            <translation><!-- Client Site --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation><!-- Open --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RTE</masterLabel>
            <translation><!-- RTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged Eligibility</masterLabel>
            <translation><!-- Staged Eligibility --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged Eligibility &amp; RTE</masterLabel>
            <translation><!-- Staged Eligibility &amp; RTE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Staged Registration</masterLabel>
            <translation><!-- Staged Registration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Email --></label>
        <name>Email__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Provided</masterLabel>
            <translation><!-- Not Provided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enable Chronic Care Referrals --></label>
        <name>Enable_Chronic_Care_Referrals__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo</masterLabel>
            <translation><!-- Livongo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyStrength Global</masterLabel>
            <translation><!-- MyStrength Global --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check this box when a client will provide a singular Eligibility file for processing.  Required for myStrength Complete. --></help>
        <label><!-- Enable Livongo Combined Eligibility --></label>
        <name>Enable_Livongo_Combined_Eligibility__c</name>
    </fields>
    <fields>
        <help><!-- Check this box to enable digital front door and provider referrals to Livongo for all members associated with this group. Required for myStrength Complete. --></help>
        <label><!-- Enable Livongo Referrals --></label>
        <name>Enable_Livongo_Referrals__c</name>
    </fields>
    <fields>
        <label><!-- Estimated MSU Count --></label>
        <name>Est_MSU_Cnt__c</name>
    </fields>
    <fields>
        <label><!-- F1BReporting Category --></label>
        <name>F1BReporting_Category__c</name>
    </fields>
    <fields>
        <help><!-- System Generated Global UniqueId --></help>
        <label><!-- GUID --></label>
        <name>GUID__c</name>
    </fields>
    <fields>
        <help><!-- This is the Legacy Group ID number from Admin --></help>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <help><!-- Health Assistant should be checked for ALL OneApp groups - Health Assistant turns on the chat bot functionality within the app. --></help>
        <label><!-- Health Assistant --></label>
        <name>Health_Assistant__c</name>
    </fields>
    <fields>
        <help><!-- Text appears in marketing with plan sponsor logos. Text will show directly as provided in these options, or &quot;Do not show&quot; may be selected and no text will appear with logos. --></help>
        <label><!-- Health Benefit Language --></label>
        <name>Health_Benefit_Language__c</name>
        <picklistValues>
            <masterLabel>A benefit provided by</masterLabel>
            <translation><!-- A benefit provided by --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do not show</masterLabel>
            <translation><!-- Do not show --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Made available by</masterLabel>
            <translation><!-- Made available by --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This program is provided by</masterLabel>
            <translation><!-- This program is provided by --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Client supplied copy to provide members with information on billing and other administrative components of the plan. --></help>
        <label><!-- Health Plan Boiler Plate Copy --></label>
        <name>Health_Plan_Boiler_Plate_Copy__c</name>
        <relationshipLabel><!-- Member Groups (Health Plan Boiler Plate Copy) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Hide SOGI Questions --></label>
        <name>Hide_SOGI_Questions__c</name>
    </fields>
    <fields>
        <label><!-- Incentives Opt-In? --></label>
        <name>Incentives_Opt_In__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Name of insert document being included. --></help>
        <label><!-- Insert Document Name --></label>
        <name>Insert_Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Is Valid MSU Group --></label>
        <name>Is_Valid_MSU_Group__c</name>
    </fields>
    <fields>
        <label><!-- LV Client Code --></label>
        <name>LV_Client_Code__c</name>
    </fields>
    <fields>
        <label><!-- LV Client Member Code Lookup --></label>
        <name>LV_Client_Member_Code__c</name>
        <relationshipLabel><!-- Member Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>Legacy_Id__c</name>
        <relationshipLabel><!-- Legacy Member Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Line of Business from the Client Account Relationship --></help>
        <label><!-- *Deprecated* Relationship LineOfBusiness --></label>
        <name>Line_Of_Business__c</name>
    </fields>
    <fields>
        <help><!-- Member groups with Chronic Care products require the Client Code (CMC) to be present for combined eligibility processing. --></help>
        <label><!-- *Deprecated* Livongo Client Code --></label>
        <name>Livongo_Client_Code__c</name>
    </fields>
    <fields>
        <help><!-- Member groups with Chronic Care products require a Registration Code to be present for referral purposes. --></help>
        <label><!-- Livongo Registration Code --></label>
        <name>Livongo_Registration_code__c</name>
    </fields>
    <fields>
        <label><!-- Logo1_ID --></label>
        <name>Logo1_ID__c</name>
    </fields>
    <fields>
        <label><!-- Logo1 --></label>
        <name>Logo1__c</name>
    </fields>
    <fields>
        <label><!-- Logo2_ID --></label>
        <name>Logo2_ID__c</name>
    </fields>
    <fields>
        <label><!-- Logo2 --></label>
        <name>Logo2__c</name>
    </fields>
    <fields>
        <label><!-- Logo3_ID --></label>
        <name>Logo3_ID__c</name>
    </fields>
    <fields>
        <label><!-- Logo3 --></label>
        <name>Logo3__c</name>
    </fields>
    <fields>
        <help><!-- This field is to only be used for Canadian clients with an alternate French logo. --></help>
        <label><!-- Logo4 ID --></label>
        <name>Logo4_ID__c</name>
    </fields>
    <fields>
        <label><!-- Logo4 --></label>
        <name>Logo4__c</name>
    </fields>
    <fields>
        <label><!-- Logo Tag# ID --></label>
        <name>Logo_Tag_ID__c</name>
    </fields>
    <fields>
        <help><!-- Display document as image --></help>
        <label><!-- Logo Tag Image --></label>
        <name>Logo_Tag_Image__c</name>
    </fields>
    <fields>
        <label><!-- Logo Tag # --></label>
        <name>Logo__c</name>
    </fields>
    <fields>
        <help><!-- ID Card 1 (front) --></help>
        <label><!-- MK_Idcardfront1 --></label>
        <name>MK_Idcardfront1__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF1_Covered_Txt_S</masterLabel>
            <translation><!-- IDF1_Covered_Txt_S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF1_Covered_txt</masterLabel>
            <translation><!-- IDF1_Covered_txt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF1_ID_no_dep</masterLabel>
            <translation><!-- IDF1_ID_no_dep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF1_NoCard</masterLabel>
            <translation><!-- IDF1_NoCard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF1_NoDep_No Cardname</masterLabel>
            <translation><!-- IDF1_NoDep_No Cardname --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF1_NoDep_No_CardName</masterLabel>
            <translation><!-- IDF1_NoDep_No_CardName --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF1_NoUserID</masterLabel>
            <translation><!-- IDF1_NoUserID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF1_No_Cardname</masterLabel>
            <translation><!-- IDF1_No_Cardname --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF1_No_MadeAvailableBy</masterLabel>
            <translation><!-- IDF1_No_MadeAvailableBy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF1_OnlyMadeAvailBy</masterLabel>
            <translation><!-- IDF1_OnlyMadeAvailBy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF1_Txt</masterLabel>
            <translation><!-- IDF1_Txt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF1_Txt_ES</masterLabel>
            <translation><!-- IDF1_Txt_ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF1_Txt_ES_URL_Phone</masterLabel>
            <translation><!-- IDF1_Txt_ES_URL_Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF1_Txt_URL_Phone</masterLabel>
            <translation><!-- IDF1_Txt_URL_Phone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ID Card 2 (front) --></help>
        <label><!-- MK_Idcardfront2 --></label>
        <name>MK_Idcardfront2__c</name>
        <picklistValues>
            <masterLabel>A benefit provided by</masterLabel>
            <translation><!-- A benefit provided by --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF2_EMO</masterLabel>
            <translation><!-- IDF2_EMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF2_GM_EMO</masterLabel>
            <translation><!-- IDF2_GM_EMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF2_GenMed_Fee</masterLabel>
            <translation><!-- IDF2_GenMed_Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF2_GenMed_Fee_ES</masterLabel>
            <translation><!-- IDF2_GenMed_Fee_ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF2_NoMadeAvailable</masterLabel>
            <translation><!-- IDF2_NoMadeAvailable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF2_NoMadeAvailable_WirthFee_ES</masterLabel>
            <translation><!-- IDF2_NoMadeAvailable_WirthFee_ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDF2_NoMadeAvailable_WithFee</masterLabel>
            <translation><!-- IDF2_NoMadeAvailable_WithFee --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Greeting and introduction to Teladoc --></help>
        <label><!-- MK - Welcomemessage --></label>
        <name>MK_Welcomemessage__c</name>
        <picklistValues>
            <masterLabel>CenteneAZ_MST</masterLabel>
            <translation><!-- CenteneAZ_MST --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dell</masterLabel>
            <translation><!-- Dell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY_Molina</masterLabel>
            <translation><!-- KY_Molina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MK_WhereYouAre</masterLabel>
            <translation><!-- MK_WhereYouAre --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS_Molina</masterLabel>
            <translation><!-- MS_Molina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MinutesToHour</masterLabel>
            <translation><!-- MinutesToHour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MinutesToHour_ES</masterLabel>
            <translation><!-- MinutesToHour_ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY_Molina</masterLabel>
            <translation><!-- NY_Molina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc_Member_Exclude_New</masterLabel>
            <translation><!-- Teladoc_Member_Exclude_New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W_CardName</masterLabel>
            <translation><!-- W_CardName --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W_CardName_ES</masterLabel>
            <translation><!-- W_CardName_ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W_CardName_and_MinutesToHour</masterLabel>
            <translation><!-- W_CardName_and_MinutesToHour --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W_CardName_and_MinutesToHour_ES</masterLabel>
            <translation><!-- W_CardName_and_MinutesToHour_ES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Consult pricing area --></help>
        <label><!-- MK_consultarea --></label>
        <name>MK_consultarea__c</name>
        <picklistValues>
            <masterLabel>BHUpdatedToMH</masterLabel>
            <translation><!-- BHUpdatedToMH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA_Gratis</masterLabel>
            <translation><!-- CA_Gratis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA_No BH</masterLabel>
            <translation><!-- CA_No BH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA_No BH_No Derm</masterLabel>
            <translation><!-- CA_No BH_No Derm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA_No Derm</masterLabel>
            <translation><!-- CA_No Derm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA_No Gen Med</masterLabel>
            <translation><!-- CA_No Gen Med --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA_No Gen Med_No BH</masterLabel>
            <translation><!-- CA_No Gen Med_No BH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA_No Gen Med_No Derm</masterLabel>
            <translation><!-- CA_No Gen Med_No Derm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA_NoCost</masterLabel>
            <translation><!-- CA_NoCost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA_NoCost_ES</masterLabel>
            <translation><!-- CA_NoCost_ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA_NoPsych</masterLabel>
            <translation><!-- CA_NoPsych --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA_NoPsychologist</masterLabel>
            <translation><!-- CA_NoPsychologist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA_None</masterLabel>
            <translation><!-- CA_None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA_Waived</masterLabel>
            <translation><!-- CA_Waived --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA_Zero</masterLabel>
            <translation><!-- CA_Zero --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The user group determines what materials display for contacts assigned t this group on the Teladoc Health Engagement Center --></help>
        <label><!-- MSU Group --></label>
        <name>MSU_Group__c</name>
        <picklistValues>
            <masterLabel>Aetna</masterLabel>
            <translation><!-- Aetna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aetna AM</masterLabel>
            <translation><!-- Aetna AM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aetna FI</masterLabel>
            <translation><!-- Aetna FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Client Group</masterLabel>
            <translation><!-- All Client Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>B2B Team</masterLabel>
            <translation><!-- B2B Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Doctors</masterLabel>
            <translation><!-- Best Doctors --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Best Doctors Canada</masterLabel>
            <translation><!-- Best Doctors Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Managers</masterLabel>
            <translation><!-- Client Managers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client Managers Canada</masterLabel>
            <translation><!-- Client Managers Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default FI</masterLabel>
            <translation><!-- Default FI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMS 2.0</masterLabel>
            <translation><!-- EMS 2.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HealthiestYou</masterLabel>
            <translation><!-- HealthiestYou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hospital Team</masterLabel>
            <translation><!-- Hospital Team --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint 2.0</masterLabel>
            <translation><!-- Joint 2.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Integrated</masterLabel>
            <translation><!-- Joint Integrated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Joint Separate</masterLabel>
            <translation><!-- Joint Separate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc Canada</masterLabel>
            <translation><!-- Teladoc Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UHCSR</masterLabel>
            <translation><!-- UHCSR --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Marketing Approved? --></label>
        <name>Marketing_Approved__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Member Group Id 18 --></label>
        <name>Member_Group_Id_18__c</name>
    </fields>
    <fields>
        <help><!-- Key to match migrated Group to its source (CADR Salesforce ID, AmeriDoc, etc.) --></help>
        <label><!-- Migration Group Number --></label>
        <name>Migration_Group_Number__c</name>
    </fields>
    <fields>
        <help><!-- DEFAULT = Yes - Client consents to modeling appiled to marketing communications
NO - Client does not allow modeling for marketing communications --></help>
        <label><!-- Modeling Permission --></label>
        <name>Modeling_Permission__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- MyStrength Global Access Code --></label>
        <name>MyStrength_Global_Access_Code__c</name>
    </fields>
    <fields>
        <help><!-- Enter a descriptive Member Group Name. --></help>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <help><!-- OneApp = Yes, unless they are HealthiestYou, PLI (private label), SDK, or international, or the org hasn&apos;t migrated. --></help>
        <label><!-- OneApp Access --></label>
        <name>OneAppAccess__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- OneApp Access --></label>
        <name>OneApp_Access__c</name>
    </fields>
    <fields>
        <help><!-- DEFAULT = YES - Client participates in all other ongoing enrollment communications outside of Enrollment Journey
No - Client does not participate in other enrollment communications outside of Enrollment Journey --></help>
        <label><!-- Ongoing Registration/Enrollment Journey --></label>
        <name>Ongoing_Registration_Enrollment_Journey__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Company Tags --></label>
        <name>Other_Company_Names__c</name>
    </fields>
    <fields>
        <help><!-- What brand will marketing materials be sent under? Teladoc (uses Teladoc branding only), Co-branded (client brand pre registraton and Teladoc post registration), or White Label (client branded for all) --></help>
        <label><!-- P360 Brand Relationship --></label>
        <name>P360_Brand_Relationship__c</name>
        <picklistValues>
            <masterLabel>Co-branded</masterLabel>
            <translation><!-- Co-branded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc</masterLabel>
            <translation><!-- Teladoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>White Label</masterLabel>
            <translation><!-- White Label --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- P360 URL --></label>
        <name>P360_URL__c</name>
    </fields>
    <fields>
        <label><!-- PSF Count --></label>
        <name>PSF_Count__c</name>
    </fields>
    <fields>
        <help><!-- Specify the type of plan category the member group is classified.  Admin Hierarchy Field - ACA Plan Category (Bronze, Silver, Gold….etc.) --></help>
        <label><!-- Plan Category --></label>
        <name>Plan_Category__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Catastrophic</masterLabel>
            <translation><!-- Catastrophic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specifies the type of plan the member group is classified.  Admin Hierarchy Field - ACA Plan Type (HMO, PPO, EPO, HDHP, HSA…etc.) --></help>
        <label><!-- Plan Type --></label>
        <name>Plan_Type__c</name>
        <picklistValues>
            <masterLabel>EPO</masterLabel>
            <translation><!-- EPO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HDHP</masterLabel>
            <translation><!-- HDHP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HMO</masterLabel>
            <translation><!-- HMO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSA</masterLabel>
            <translation><!-- HSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>POS</masterLabel>
            <translation><!-- POS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPO</masterLabel>
            <translation><!-- PPO --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Applies to EMS mailers specifying dependent language. --></help>
        <label><!-- Preferred Eligibility Language --></label>
        <name>Preferred_Eligibility_Language__c</name>
        <relationshipLabel><!-- Member Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>Profile_Name__c</name>
    </fields>
    <fields>
        <help><!-- Purchase Order # if one is required --></help>
        <label><!-- Purchase Order Number --></label>
        <name>Purchase_Order_Number__c</name>
    </fields>
    <fields>
        <help><!-- Is a Purchase Order required for this Group? --></help>
        <label><!-- Purchase Order Required --></label>
        <name>Purchase_Order_Required__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select this field if the Virtual First Health Plan REQUIRES a referral from a Teladoc Health Primary Care provider prior to seeking in-person specialty care (“gated” health plan model). --></help>
        <label><!-- Referral Required --></label>
        <name>Referral_Required__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Tier 1 — CDMMERTCAL DEFAULT Campaign approval not required
Tier 2 — CARE/CAID DEFAULT Client campaign approval is required
Tier 3 — No campaigns, Engagement Center only
Tier 4 — No marketing
Tier 5 — White Label, requires Marketing approval --></help>
        <label><!-- Registration/Enrollment Engagement Tier --></label>
        <name>Registration_Enrollment_Engagement_Tier__c</name>
        <picklistValues>
            <masterLabel>1 - Fully Engaged</masterLabel>
            <translation><!-- 1 - Fully Engaged --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2 - Campaign Approval Required</masterLabel>
            <translation><!-- 2 - Campaign Approval Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 - Self Support Only</masterLabel>
            <translation><!-- 3 - Self Support Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4 - No Marketing Support</masterLabel>
            <translation><!-- 4 - No Marketing Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5 - White Label (Campaign Approval required)</masterLabel>
            <translation><!-- 5 - White Label (Campaign Approval required) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Launch - DEFAULT Launch. 
Launch Lite - Reduced touchpoints from Launch Welcome Comm only - one-touch only EM and/or DMM. 
No Welcome Journey - Does not participate. 
Custom - Client-specific journey modifications, requires Marketing approval --></help>
        <label><!-- Registration/Enrollment Journey --></label>
        <name>Registration_Enrollment_Journey__c</name>
        <picklistValues>
            <masterLabel>Custom Journey</masterLabel>
            <translation><!-- Custom Journey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch</masterLabel>
            <translation><!-- Launch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Launch Lite</masterLabel>
            <translation><!-- Launch Lite --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No welcome Journey</masterLabel>
            <translation><!-- No welcome Journey --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Welcome Communication Only</masterLabel>
            <translation><!-- Welcome Communication Only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>Request_Date__c</name>
    </fields>
    <fields>
        <label><!-- Service Brand --></label>
        <name>Service_Brand__c</name>
        <picklistValues>
            <masterLabel>HealthiestYou</masterLabel>
            <translation><!-- HealthiestYou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo</masterLabel>
            <translation><!-- Livongo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc (Aetna)</masterLabel>
            <translation><!-- Teladoc (Aetna) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc (Canada)</masterLabel>
            <translation><!-- Teladoc (Canada) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc (US)</masterLabel>
            <translation><!-- Teladoc (US) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc Health (Internal)</masterLabel>
            <translation><!-- Teladoc Health (Internal) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Option to allow Sexual Health product for group members --></help>
        <label><!-- Allow Sexual Health --></label>
        <name>Sexual_Health_Opt_Out__c</name>
    </fields>
    <fields>
        <help><!-- Standard, First or Drop ship Welcome Letters.  If different from &quot;Standard&quot; then must obtain approval from Welcome Kit team. --></help>
        <label><!-- Shipping Class --></label>
        <name>Shipping_Class__c</name>
        <picklistValues>
            <masterLabel>D</masterLabel>
            <translation><!-- D --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>F</masterLabel>
            <translation><!-- F --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Salesforce ID from original system record was migrated --></help>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <help><!-- Use this as a backend field to identify the source of member group record --></help>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <help><!-- Group Status --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>ACTIVE</masterLabel>
            <translation><!-- ACTIVE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PENDING</masterLabel>
            <translation><!-- PENDING --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TERMED</masterLabel>
            <translation><!-- TERMED --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Option to allow group members select a specific doctor --></help>
        <label><!-- Teladoc Select --></label>
        <name>Teladoc_Select__c</name>
    </fields>
    <fields>
        <label><!-- Termination Date --></label>
        <name>Termination_Date__c</name>
    </fields>
    <fields>
        <help><!-- DEFAULT = Yes - Client consents to marketing tests among their population. 
No - Client does not allow marketing tests among their population. --></help>
        <label><!-- Testing Permission --></label>
        <name>Testing_Permission__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Text is SMS; Indicates client permission to outreach members assuming member consent to Text/SMS marketing is provided --></help>
        <label><!-- Text (SMS) --></label>
        <name>Text_SMS__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Provided</masterLabel>
            <translation><!-- Not Provided --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specifies if group should have 3 branded logos on Welcome Letter --></help>
        <label><!-- Tri-Brand with Logo --></label>
        <name>Tri_Brand_with_Logo__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- URL for Custom WK --></label>
        <name>URL_for_Custom_WK_LU__c</name>
        <relationshipLabel><!-- Member Groups --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Client provided description of the virtual first health plan offering. --></help>
        <label><!-- Virtual First Health Plan Summary --></label>
        <name>Virtual_First_Health_Plan_Summary__c</name>
        <relationshipLabel><!-- Member Groups (Virtual First Health Plan Summary) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Check this field only if the group is a Virtual First Health Plan. --></help>
        <label><!-- Virtual First Health Plan --></label>
        <name>Virtual_First_Health_Plan__c</name>
    </fields>
    <fields>
        <label><!-- Virtual First Plan Name --></label>
        <name>Virtual_First_Plan_Name__c</name>
    </fields>
    <fields>
        <help><!-- Does the welcome kit card have the client logo on it? --></help>
        <label><!-- WK Card Includes Logo? --></label>
        <name>WK_Card_Includes_Logo__c</name>
    </fields>
    <fields>
        <help><!-- Will these welcome kits include an MHD insert?  Used by the printer for fulfillment. --></help>
        <label><!-- WK - Includes Insert? --></label>
        <name>WK_Includes_Insert__c</name>
    </fields>
    <fields>
        <help><!-- If Mail-to option is not Member, what address should the WK be sent to? --></help>
        <label><!-- WK Mail-to Address --></label>
        <name>WK_Mail_to_Address__c</name>
    </fields>
    <fields>
        <help><!-- Where to mail the welcome kit --></help>
        <label><!-- WK Mail-to --></label>
        <name>WK_Mail_to__c</name>
        <picklistValues>
            <masterLabel>Client (fee applies)</masterLabel>
            <translation><!-- Client (fee applies) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation><!-- Member --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TPA (fee applies)</masterLabel>
            <translation><!-- TPA (fee applies) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Retroactive Date --></label>
        <name>WK_Retroactive_Date__c</name>
    </fields>
    <fields>
        <label><!-- Retroactive Welcome Kit --></label>
        <name>WK_Retroactive__c</name>
    </fields>
    <fields>
        <label><!-- Send Card Date --></label>
        <name>WK_Send_Card_Date__c</name>
    </fields>
    <fields>
        <help><!-- Determines appearance and language of Welcome Letters --></help>
        <label><!-- WK Template --></label>
        <name>WK_Template__c</name>
        <picklistValues>
            <masterLabel>10C100_HF</masterLabel>
            <translation><!-- 10C100_HF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10CH100</masterLabel>
            <translation><!-- 10CH100 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10CMCare_Healthfirst</masterLabel>
            <translation><!-- 10CMCare_Healthfirst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10E100MCare_2019</masterLabel>
            <translation><!-- 10E100MCare_2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10E100_BSC</masterLabel>
            <translation><!-- 10E100_BSC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10E100_CloverMCare</masterLabel>
            <translation><!-- 10E100_CloverMCare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10E100_Fallon</masterLabel>
            <translation><!-- 10E100_Fallon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10E100_FallonMCare</masterLabel>
            <translation><!-- 10E100_FallonMCare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10E100_HF</masterLabel>
            <translation><!-- 10E100_HF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10E100_MolinaMCare</masterLabel>
            <translation><!-- 10E100_MolinaMCare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10E100_Premera</masterLabel>
            <translation><!-- 10E100_Premera --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10E100_TD_EMS</masterLabel>
            <translation><!-- 10E100_TD_EMS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10EJ100_Nippon</masterLabel>
            <translation><!-- 10EJ100_Nippon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10EK100_Nippon</masterLabel>
            <translation><!-- 10EK100_Nippon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10EMCAREHNE</masterLabel>
            <translation><!-- 10EMCAREHNE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10EMCare_Centene</masterLabel>
            <translation><!-- 10EMCare_Centene --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10EMCare_City of New York</masterLabel>
            <translation><!-- 10EMCare_City of New York --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10EMCare_Healthfirst</masterLabel>
            <translation><!-- 10EMCare_Healthfirst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10EMCare_OE</masterLabel>
            <translation><!-- 10EMCare_OE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10EMcare</masterLabel>
            <translation><!-- 10EMcare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10ES100Medicaid_2019</masterLabel>
            <translation><!-- 10ES100Medicaid_2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10ES100_Medicaid</masterLabel>
            <translation><!-- 10ES100_Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10ES100_Medicaid_Affinity</masterLabel>
            <translation><!-- 10ES100_Medicaid_Affinity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10ES100_Medicaid_IN</masterLabel>
            <translation><!-- 10ES100_Medicaid_IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10ES100_Medicaid_NY</masterLabel>
            <translation><!-- 10ES100_Medicaid_NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10ES100_Medicaid_OR</masterLabel>
            <translation><!-- 10ES100_Medicaid_OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10ES100_Medicaid_TX</masterLabel>
            <translation><!-- 10ES100_Medicaid_TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10ES100_Medicaid_WA</masterLabel>
            <translation><!-- 10ES100_Medicaid_WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10ES100_MedicareMedicaid_TX</masterLabel>
            <translation><!-- 10ES100_MedicareMedicaid_TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10ES100_Molina</masterLabel>
            <translation><!-- 10ES100_Molina --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10ES100_Molina2019</masterLabel>
            <translation><!-- 10ES100_Molina2019 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10ES100_Nippon</masterLabel>
            <translation><!-- 10ES100_Nippon --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10ESMCARE</masterLabel>
            <translation><!-- 10ESMCARE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10ESMCAREHPP</masterLabel>
            <translation><!-- 10ESMCAREHPP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10ESMCARE_Integra</masterLabel>
            <translation><!-- 10ESMCARE_Integra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10ESMCaid_Centene_NM</masterLabel>
            <translation><!-- 10ESMCaid_Centene_NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10ESMCare_OE</masterLabel>
            <translation><!-- 10ESMCare_OE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10ES_Centene_Commercial</masterLabel>
            <translation><!-- 10ES_Centene_Commercial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10R100_HF</masterLabel>
            <translation><!-- 10R100_HF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10S100_CloverMCare</masterLabel>
            <translation><!-- 10S100_CloverMCare --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10S100_HF</masterLabel>
            <translation><!-- 10S100_HF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10SMCare_Healthfirst</masterLabel>
            <translation><!-- 10SMCare_Healthfirst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30E311</masterLabel>
            <translation><!-- 30E311 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSC_Commercial_Eng</masterLabel>
            <translation><!-- BSC_Commercial_Eng --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSC_ES_Medicare_Medicaid</masterLabel>
            <translation><!-- BSC_ES_Medicare_Medicaid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BSC_EngagementPt</masterLabel>
            <translation><!-- BSC_EngagementPt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFWN_BOB_E</masterLabel>
            <translation><!-- CFWN_BOB_E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFWN_BOB_ES</masterLabel>
            <translation><!-- CFWN_BOB_ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFWN_BOB_E_CG</masterLabel>
            <translation><!-- CFWN_BOB_E_CG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFWN_MCaid_ES</masterLabel>
            <translation><!-- CFWN_MCaid_ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFWN_MCare_E</masterLabel>
            <translation><!-- CFWN_MCare_E --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CFWN_MCare_ES</masterLabel>
            <translation><!-- CFWN_MCare_ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HOLD</masterLabel>
            <translation><!-- HOLD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid_Centene_2020</masterLabel>
            <translation><!-- Medicaid_Centene_2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicaid_ES_4thGrade</masterLabel>
            <translation><!-- Medicaid_ES_4thGrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare_Centene_2020</masterLabel>
            <translation><!-- Medicare_Centene_2020 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medicare_E_4thGrade</masterLabel>
            <translation><!-- Medicare_E_4thGrade --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary360</masterLabel>
            <translation><!-- Primary360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary360_Aetna</masterLabel>
            <translation><!-- Primary360_Aetna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary360_BankOfAmerica</masterLabel>
            <translation><!-- Primary360_BankOfAmerica --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary360_FEP_Anthem</masterLabel>
            <translation><!-- Primary360_FEP_Anthem --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary360_NoQR</masterLabel>
            <translation><!-- Primary360_NoQR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary360_VF</masterLabel>
            <translation><!-- Primary360_VF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This consult message field to be only used for new Welcome Letter and has a 160 char limit. --></help>
        <label><!-- Welcome Letter Consult Message --></label>
        <name>Welcome_Letter_Consult_Message__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Sponsors --></label>
        <name>hlp_Benefit_Sponsors__c</name>
    </fields>
    <fields>
        <label><!-- Payers --></label>
        <name>hlp_Payers__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Approved Marketing Start Date must be at least 14 days in advance. --></errorMessage>
        <name>Approved_Marketing_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- A Member Group must have a PSF associated to be marked Active. --></errorMessage>
        <name>Cannot_Make_Active_without_PSF</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Location not found on Client Account --></errorMessage>
        <name>Client_Account_Location</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please contact the System Administrator if you require a shipping class of &apos;F&apos; or &apos;D&apos; --></errorMessage>
        <name>DNA_SF_Admins_Only_for_FD</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Disclaimer Teladoc and Disclaimer Client can not be the same value --></errorMessage>
        <name>Disclaimer_value_cant_be_same</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Enable Livongo Combined Eligibility box is checked then Livongo Client Code
 is required --></errorMessage>
        <name>Requirement_for_Client_Code</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Send Card Date and Retroactive Date can not be null --></errorMessage>
        <name>Send_Card_Date_and_Retroactive_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Referral Required field cannot be left blank if Virtual First Health Plan is checked. --></errorMessage>
        <name>VF_Health_Plan_Referral_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- Calc_MSUs --></label>
        <name>Calc_MSUs</name>
    </webLinks>
    <webLinks>
        <label><!-- Clone_Group --></label>
        <name>Clone_Group</name>
    </webLinks>
    <webLinks>
        <label><!-- New_PSF --></label>
        <name>New_PSF</name>
    </webLinks>
</CustomObjectTranslation>
