<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>MD_personatorResponseAux</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>MD_personatorResponseAuxes</value>
    </caseValues>
    <fields>
        <label><!-- AddressKey --></label>
        <name>MDPERSONATOR__AddressKey__c</name>
    </fields>
    <fields>
        <label><!-- Results --></label>
        <name>MDPERSONATOR__Results__c</name>
    </fields>
    <fields>
        <label><!-- TransmissionResults --></label>
        <name>MDPERSONATOR__TransmissionResults__c</name>
    </fields>
    <fields>
        <label><!-- Version --></label>
        <name>MDPERSONATOR__Version__c</name>
    </fields>
    <fields>
        <label><!-- contactIdExtID --></label>
        <name>MDPERSONATOR__contactIdExtID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
