<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clean Suite Advanced Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clean Suite Advanced Mappings</value>
    </caseValues>
    <fields>
        <label><!-- Mapping --></label>
        <name>MDPERSONATOR__Mapping__c</name>
    </fields>
    <fields>
        <label><!-- Object Type --></label>
        <name>MDPERSONATOR__objectType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
