<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Message Bus Toggle</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Message Bus Toggle</value>
    </caseValues>
    <fields>
        <help><!-- Enable LV Custom Object Creation --></help>
        <label><!-- Enable MB LV Island --></label>
        <name>Enable_MB_LV_Island__c</name>
    </fields>
    <fields>
        <label><!-- Enable MB LV Org --></label>
        <name>Enable_MB_LV_Org__c</name>
    </fields>
    <fields>
        <label><!-- Enable MB --></label>
        <name>Enable_MB__c</name>
    </fields>
    <fields>
        <label><!-- Error Email Enable --></label>
        <name>Error_Email_Enable__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
