<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Valor</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Valor</value>
    </caseValues>
    <fields>
        <label>Booleano</label>
        <name>mkto_si__Boolean__c</name>
    </fields>
    <fields>
        <label>Moeda</label>
        <name>mkto_si__Currency__c</name>
    </fields>
    <fields>
        <label>DateTime</label>
        <name>mkto_si__DateTime__c</name>
    </fields>
    <fields>
        <label>Data</label>
        <name>mkto_si__Date__c</name>
    </fields>
    <fields>
        <label>Duplo</label>
        <name>mkto_si__Double__c</name>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>mkto_si__Email__c</name>
    </fields>
    <fields>
        <label>Percentual</label>
        <name>mkto_si__Percent__c</name>
    </fields>
    <fields>
        <label>Telefone</label>
        <name>mkto_si__Phone__c</name>
    </fields>
    <fields>
        <label>Sequência de caracteres</label>
        <name>mkto_si__String__c</name>
    </fields>
    <fields>
        <label>Área de texto</label>
        <name>mkto_si__TextArea__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>mkto_si__Url__c</name>
    </fields>
    <fields>
        <label>Tipo de valor</label>
        <name>mkto_si__ValueType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datetime</masterLabel>
            <translation><!-- Datetime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TextArea</masterLabel>
            <translation><!-- TextArea --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Value Name</nameFieldLabel>
</CustomObjectTranslation>
