<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Log Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Log Events</value>
    </caseValues>
    <fields>
        <label><!-- Account Id --></label>
        <name>mkto_si__Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Direction --></label>
        <name>mkto_si__Direction__c</name>
    </fields>
    <fields>
        <label><!-- Duration --></label>
        <name>mkto_si__Duration__c</name>
    </fields>
    <fields>
        <label><!-- End Time --></label>
        <name>mkto_si__End_Time__c</name>
    </fields>
    <fields>
        <label><!-- Endpoint --></label>
        <name>mkto_si__Endpoint__c</name>
    </fields>
    <fields>
        <label><!-- Error Message --></label>
        <name>mkto_si__Error_Message__c</name>
    </fields>
    <fields>
        <label><!-- Method --></label>
        <name>mkto_si__Method__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>mkto_si__Module__c</name>
    </fields>
    <fields>
        <label><!-- Origin Data --></label>
        <name>mkto_si__Origin_Data__c</name>
    </fields>
    <fields>
        <label><!-- Parent Request Id --></label>
        <name>mkto_si__Parent_Request_Id__c</name>
    </fields>
    <fields>
        <label><!-- Quiddity --></label>
        <name>mkto_si__Quiddity__c</name>
    </fields>
    <fields>
        <label><!-- Record Identification Handler --></label>
        <name>mkto_si__Record_Identification_Handler__c</name>
    </fields>
    <fields>
        <label><!-- Request Agent --></label>
        <name>mkto_si__Request_Agent__c</name>
    </fields>
    <fields>
        <label><!-- Request Body 2 --></label>
        <name>mkto_si__Request_Body_2__c</name>
    </fields>
    <fields>
        <label><!-- Request Body 3 --></label>
        <name>mkto_si__Request_Body_3__c</name>
    </fields>
    <fields>
        <label><!-- Request Body --></label>
        <name>mkto_si__Request_Body__c</name>
    </fields>
    <fields>
        <label><!-- Request Headers --></label>
        <name>mkto_si__Request_Headers__c</name>
    </fields>
    <fields>
        <label><!-- Request Id --></label>
        <name>mkto_si__Request_Id__c</name>
    </fields>
    <fields>
        <label><!-- Response Body 2 --></label>
        <name>mkto_si__Response_Body_2__c</name>
    </fields>
    <fields>
        <label><!-- Response Body 3 --></label>
        <name>mkto_si__Response_Body_3__c</name>
    </fields>
    <fields>
        <label><!-- Response Body --></label>
        <name>mkto_si__Response_Body__c</name>
    </fields>
    <fields>
        <label><!-- Response Headers --></label>
        <name>mkto_si__Response_Headers__c</name>
    </fields>
    <fields>
        <label><!-- Response Status Code --></label>
        <name>mkto_si__Response_StatusCode__c</name>
    </fields>
    <fields>
        <label><!-- Retry Data --></label>
        <name>mkto_si__Retry_Data__c</name>
    </fields>
    <fields>
        <label><!-- Retry # --></label>
        <name>mkto_si__Retry_Number__c</name>
    </fields>
    <fields>
        <label><!-- Start Time --></label>
        <name>mkto_si__Start_Time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
