<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>メールアクティビティキャッシュ</value>
    </caseValues>
    <fields>
        <label>取引先リンク名</label>
        <name>mkto_si__AccountLinkName__c</name>
    </fields>
    <fields>
        <label>取引先リンク</label>
        <name>mkto_si__AccountLink__c</name>
    </fields>
    <fields>
        <label>アクティビティDT</label>
        <name>mkto_si__ActivityDT__c</name>
    </fields>
    <fields>
        <label>キャンペーン</label>
        <name>mkto_si__Campaign__c</name>
    </fields>
    <fields>
        <label>クリック数</label>
        <name>mkto_si__ClickCount__c</name>
    </fields>
    <fields>
        <label>取引先責任者名リンク名</label>
        <name>mkto_si__ContactLinkName__c</name>
    </fields>
    <fields>
        <label>取引先責任者リンク</label>
        <name>mkto_si__ContactLink__c</name>
    </fields>
    <fields>
        <label>ID</label>
        <name>mkto_si__Id__c</name>
    </fields>
    <fields>
        <label>メッセージID</label>
        <name>mkto_si__MessageId__c</name>
    </fields>
    <fields>
        <label>メッセージスレッド指数</label>
        <name>mkto_si__MessageThreadIndex__c</name>
    </fields>
    <fields>
        <label>メッセージタイプ</label>
        <name>mkto_si__MessageType__c</name>
    </fields>
    <fields>
        <label>開封数</label>
        <name>mkto_si__OpenCount__c</name>
    </fields>
    <fields>
        <label>列番号</label>
        <name>mkto_si__RowNum__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>mkto_si__Status__c</name>
    </fields>
    <fields>
        <label>件名</label>
        <name>mkto_si__Subject__c</name>
    </fields>
    <fields>
        <label>スレッド番号</label>
        <name>mkto_si__ThreadNumber__c</name>
    </fields>
    <fields>
        <label>スレッドテーマ</label>
        <name>mkto_si__ThreadSubject__c</name>
    </fields>
    <fields>
        <label>カウント総数</label>
        <name>mkto_si__TotalCount__c</name>
    </fields>
    <nameFieldLabel>EmailActivityCache Name</nameFieldLabel>
</CustomObjectTranslation>
