<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザ設定</value>
    </caseValues>
    <fields>
        <label><!-- Best Bets Filter --></label>
        <name>mkto_si__BestBetsFilter__c</name>
    </fields>
    <fields>
        <label>最優先ビュー</label>
        <name>mkto_si__BestBetsView__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate_trigger --></label>
        <name>mkto_si__Deactivate_trigger__c</name>
    </fields>
    <fields>
        <label>最新の What&apos;s new バージョン</label>
        <name>mkto_si__LastWhatIsNewVersion__c</name>
    </fields>
    <fields>
        <label>匿名ウェブアクティビティ最大ページ数</label>
        <name>mkto_si__MaxPagesAWA__c</name>
    </fields>
    <fields>
        <label><!-- Max Pages Calls --></label>
        <name>mkto_si__MaxPagesCALL__c</name>
    </fields>
    <fields>
        <label>注目の出来事最大ページ数</label>
        <name>mkto_si__MaxPagesIM__c</name>
    </fields>
    <fields>
        <label>マイ最優先最大ページ数</label>
        <name>mkto_si__MaxPagesMBB__c</name>
    </fields>
    <fields>
        <label>マイメール最大ページ数</label>
        <name>mkto_si__MaxPagesME__c</name>
    </fields>
    <fields>
        <label>マイ最優先最大ページ数 (非表示)</label>
        <name>mkto_si__MaxPagesMHBB__c</name>
    </fields>
    <fields>
        <label>マイチームの最優先最大ページ数</label>
        <name>mkto_si__MaxPagesMTBB__c</name>
    </fields>
    <fields>
        <label>マイウォッチリスト最大ページ数</label>
        <name>mkto_si__MaxPagesMWL__c</name>
    </fields>
    <fields>
        <label>スコア最大ページ数</label>
        <name>mkto_si__MaxPagesSC__c</name>
    </fields>
    <fields>
        <label>ウェブアクティビティ最大ページ数</label>
        <name>mkto_si__MaxPagesWA__c</name>
    </fields>
    <fields>
        <label>最大ページ数</label>
        <name>mkto_si__MaxPages__c</name>
    </fields>
    <fields>
        <label><!-- Show No Rest Message --></label>
        <name>mkto_si__ShowNoRestMessage__c</name>
    </fields>
    <fields>
        <label>What&apos;s new の表示</label>
        <name>mkto_si__ShowWhatIsNew__c</name>
    </fields>
    <fields>
        <label>タイムフレーム日数</label>
        <name>mkto_si__TimeFrameDays__c</name>
    </fields>
</CustomObjectTranslation>
