<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Log Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Log Settings</value>
    </caseValues>
    <fields>
        <label><!-- Disabled --></label>
        <name>mkto_si__Disabled__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Days --></label>
        <name>mkto_si__Expiration_Days__c</name>
    </fields>
    <fields>
        <label><!-- Expires --></label>
        <name>mkto_si__Expires__c</name>
    </fields>
    <fields>
        <label><!-- Log Success --></label>
        <name>mkto_si__Log_Success__c</name>
    </fields>
    <fields>
        <label><!-- Module --></label>
        <name>mkto_si__Module__c</name>
        <picklistValues>
            <masterLabel>Verifiable</masterLabel>
            <translation><!-- Verifiable --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
