<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ウェブアクティビティキャッシュ</value>
    </caseValues>
    <fields>
        <label>取引先リンク名</label>
        <name>mkto_si__AccountLinkName__c</name>
    </fields>
    <fields>
        <label>取引先リンク</label>
        <name>mkto_si__AccountLink__c</name>
    </fields>
    <fields>
        <label>取引先</label>
        <name>mkto_si__Account__c</name>
        <relationshipLabel>ウェブアクティビティキャッシュ</relationshipLabel>
    </fields>
    <fields>
        <label>アクティビティDT</label>
        <name>mkto_si__ActivityDT__c</name>
    </fields>
    <fields>
        <label>取引先責任者名リンク名</label>
        <name>mkto_si__ContactLinkName__c</name>
    </fields>
    <fields>
        <label>取引先責任者リンク</label>
        <name>mkto_si__ContactLink__c</name>
    </fields>
    <fields>
        <label>取引先責任者</label>
        <name>mkto_si__Contact__c</name>
        <relationshipLabel>ウェブアクティビティキャッシュ</relationshipLabel>
    </fields>
    <fields>
        <label>ID</label>
        <name>mkto_si__Id__c</name>
    </fields>
    <fields>
        <label>リード</label>
        <name>mkto_si__Lead__c</name>
        <relationshipLabel>ウェブアクティビティキャッシュ</relationshipLabel>
    </fields>
    <fields>
        <label>商談</label>
        <name>mkto_si__Opportunity__c</name>
        <relationshipLabel>ウェブアクティビティキャッシュ</relationshipLabel>
    </fields>
    <fields>
        <label>列番号</label>
        <name>mkto_si__RowNum__c</name>
    </fields>
    <fields>
        <label>標準アクティビティDT</label>
        <name>mkto_si__SActivityDT__c</name>
    </fields>
    <fields>
        <label>検索リンク名</label>
        <name>mkto_si__SearchLinkName__c</name>
    </fields>
    <fields>
        <label>検索リンク</label>
        <name>mkto_si__SearchLink__c</name>
    </fields>
    <fields>
        <label>カウント総数</label>
        <name>mkto_si__TotalCount__c</name>
    </fields>
    <fields>
        <label>ウェブページリンク名</label>
        <name>mkto_si__WPageLinkName__c</name>
    </fields>
    <fields>
        <label>ウェブページリンク</label>
        <name>mkto_si__WPageLink__c</name>
    </fields>
    <nameFieldLabel>WebActivityCache Name</nameFieldLabel>
</CustomObjectTranslation>
