<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Vista de las opciones más probables</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Vista de las opciones más probables</value>
    </caseValues>
    <fields>
        <label>Incluir columnas predeterminadas</label>
        <name>mkto_si__IncludeDefaultColumns__c</name>
    </fields>
    <fields>
        <label>Cantidad máxima de páginas</label>
        <name>mkto_si__MaxPages__c</name>
    </fields>
    <fields>
        <label>Cantidad máxima de filas</label>
        <name>mkto_si__MaxRows__c</name>
    </fields>
    <fields>
        <label>Objeto</label>
        <name>mkto_si__Object__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Filtro de propietario</label>
        <name>mkto_si__OwnerFilter__c</name>
    </fields>
    <fields>
        <label>Mostrar registros con puntajes negativos</label>
        <name>mkto_si__ShowRecordsWithNegativeScores__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Best Bets View Name</nameFieldLabel>
</CustomObjectTranslation>
