<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>最優先キャッシュ</value>
    </caseValues>
    <fields>
        <label>取引先リンク名</label>
        <name>mkto_si__AccountLinkName__c</name>
    </fields>
    <fields>
        <label>取引先リンク</label>
        <name>mkto_si__AccountLink__c</name>
    </fields>
    <fields>
        <label>最優先ビュー</label>
        <name>mkto_si__BestBetsView__c</name>
    </fields>
    <fields>
        <label>取引先責任者 ID</label>
        <name>mkto_si__ContactId__c</name>
    </fields>
    <fields>
        <label>取引先責任者リンク</label>
        <name>mkto_si__ContactLink__c</name>
    </fields>
    <fields>
        <label>取引先責任者名</label>
        <name>mkto_si__ContactName__c</name>
    </fields>
    <fields>
        <label>ID</label>
        <name>mkto_si__Id__c</name>
    </fields>
    <fields>
        <label>LIM 日</label>
        <name>mkto_si__LIMDate__c</name>
    </fields>
    <fields>
        <label>LIM の説明</label>
        <name>mkto_si__LIMDesc__c</name>
    </fields>
    <fields>
        <label>LIM タイプ</label>
        <name>mkto_si__LIMType__c</name>
    </fields>
    <fields>
        <label>リードスコア</label>
        <name>mkto_si__LeadScore__c</name>
    </fields>
    <fields>
        <label>優先順位</label>
        <name>mkto_si__Priority__c</name>
    </fields>
    <fields>
        <label>相対スコア</label>
        <name>mkto_si__RelativeScore__c</name>
    </fields>
    <fields>
        <label>列番号</label>
        <name>mkto_si__RowNum__c</name>
    </fields>
    <fields>
        <label>標準オブジェクトタイプ</label>
        <name>mkto_si__SObjectType__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>mkto_si__Status__c</name>
    </fields>
    <fields>
        <label>カウント総数</label>
        <name>mkto_si__TotalCount__c</name>
    </fields>
    <fields>
        <label>緊急度</label>
        <name>mkto_si__Urgency__c</name>
    </fields>
    <nameFieldLabel>BestBetsVO__c Name</nameFieldLabel>
</CustomObjectTranslation>
