<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Integration Log Handler</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Integration Log Handlers</value>
    </caseValues>
    <fields>
        <help><!-- JSON configuration to be used by the handler. Specify settings here --></help>
        <label><!-- Configuration --></label>
        <name>mkto_si__Configuration__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>mkto_si__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Execute Independently --></label>
        <name>mkto_si__Execute_Independently__c</name>
    </fields>
    <fields>
        <help><!-- Name of the handler class that implements the interface IntegrationLogHandlerInterface --></help>
        <label><!-- Handler Class --></label>
        <name>mkto_si__Handler_Class__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
