<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Preferencias del usuario</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preferencias del usuario</value>
    </caseValues>
    <fields>
        <label><!-- Best Bets Filter --></label>
        <name>mkto_si__BestBetsFilter__c</name>
    </fields>
    <fields>
        <label>Vista de las opciones más probables</label>
        <name>mkto_si__BestBetsView__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate_trigger --></label>
        <name>mkto_si__Deactivate_trigger__c</name>
    </fields>
    <fields>
        <label>Última versión de novedades</label>
        <name>mkto_si__LastWhatIsNewVersion__c</name>
    </fields>
    <fields>
        <label>Cantidad máxima de páginas de actividad anónima en la Web</label>
        <name>mkto_si__MaxPagesAWA__c</name>
    </fields>
    <fields>
        <label><!-- Max Pages Calls --></label>
        <name>mkto_si__MaxPagesCALL__c</name>
    </fields>
    <fields>
        <label>Cantidad máxima de páginas de momentos interesantes</label>
        <name>mkto_si__MaxPagesIM__c</name>
    </fields>
    <fields>
        <label>Cantidad máxima de páginas de mis opciones más probables</label>
        <name>mkto_si__MaxPagesMBB__c</name>
    </fields>
    <fields>
        <label>Cantidad máxima de páginas de mi correo electrónico</label>
        <name>mkto_si__MaxPagesME__c</name>
    </fields>
    <fields>
        <label>Cantidad máxima de páginas de mis opciones más probables (ocultas)</label>
        <name>mkto_si__MaxPagesMHBB__c</name>
    </fields>
    <fields>
        <label>Cantidad máxima de páginas de las opciones más probables de mi equipo</label>
        <name>mkto_si__MaxPagesMTBB__c</name>
    </fields>
    <fields>
        <label>Cantidad máxima de páginas de mi lista de observación</label>
        <name>mkto_si__MaxPagesMWL__c</name>
    </fields>
    <fields>
        <label>Cantidad máxima de páginas de puntaje</label>
        <name>mkto_si__MaxPagesSC__c</name>
    </fields>
    <fields>
        <label>Cantidad máxima de páginas de actividad en la Web</label>
        <name>mkto_si__MaxPagesWA__c</name>
    </fields>
    <fields>
        <label>Cantidad máxima de páginas</label>
        <name>mkto_si__MaxPages__c</name>
    </fields>
    <fields>
        <label><!-- Show No Rest Message --></label>
        <name>mkto_si__ShowNoRestMessage__c</name>
    </fields>
    <fields>
        <label>Mostrar novedades</label>
        <name>mkto_si__ShowWhatIsNew__c</name>
    </fields>
    <fields>
        <label>Días de plazo</label>
        <name>mkto_si__TimeFrameDays__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
