<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>最優先ビュー</value>
    </caseValues>
    <fields>
        <label>デフォルト列を含む</label>
        <name>mkto_si__IncludeDefaultColumns__c</name>
    </fields>
    <fields>
        <label>最大ページ数</label>
        <name>mkto_si__MaxPages__c</name>
    </fields>
    <fields>
        <label>最大列数</label>
        <name>mkto_si__MaxRows__c</name>
    </fields>
    <fields>
        <label>オブジェクト</label>
        <name>mkto_si__Object__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>所有者フィルタ</label>
        <name>mkto_si__OwnerFilter__c</name>
    </fields>
    <fields>
        <label>マイナススコアのレコードを表示</label>
        <name>mkto_si__ShowRecordsWithNegativeScores__c</name>
    </fields>
    <nameFieldLabel>Best Bets View Name</nameFieldLabel>
</CustomObjectTranslation>
