<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>注目の出来事キャッシュ</value>
    </caseValues>
    <fields>
        <label>取引先リンク名</label>
        <name>mkto_si__AccountLinkName__c</name>
    </fields>
    <fields>
        <label>取引先リンク</label>
        <name>mkto_si__AccountLink__c</name>
    </fields>
    <fields>
        <label>アクティビティDT</label>
        <name>mkto_si__ActivityDT__c</name>
    </fields>
    <fields>
        <label>キャンペーン</label>
        <name>mkto_si__Campaign__c</name>
    </fields>
    <fields>
        <label>取引先責任者名リンク名</label>
        <name>mkto_si__ContactLinkName__c</name>
    </fields>
    <fields>
        <label>取引先責任者リンク</label>
        <name>mkto_si__ContactLink__c</name>
    </fields>
    <fields>
        <label>ID</label>
        <name>mkto_si__Id__c</name>
    </fields>
    <fields>
        <label>出来事メモ</label>
        <name>mkto_si__MomentNote__c</name>
    </fields>
    <fields>
        <label>出来事タイプ</label>
        <name>mkto_si__MomentType__c</name>
    </fields>
    <fields>
        <label>列番号</label>
        <name>mkto_si__RowNum__c</name>
    </fields>
    <fields>
        <label>カウント総数</label>
        <name>mkto_si__TotalCount__c</name>
    </fields>
    <nameFieldLabel>InterestingMomentsCache Name</nameFieldLabel>
</CustomObjectTranslation>
