<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Detalhe de exibição de melhores opções</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Detalhe de exibição de melhores opções</value>
    </caseValues>
    <fields>
        <label>Exibição de melhores opções</label>
        <name>mkto_si__Best_Bets_View__c</name>
        <relationshipLabel>Detalhes de melhores opções</relationshipLabel>
    </fields>
    <fields>
        <label>Rótulo do campo</label>
        <name>mkto_si__FieldLabel__c</name>
    </fields>
    <fields>
        <label>Nome do campo</label>
        <name>mkto_si__FieldName__c</name>
    </fields>
    <fields>
        <label>Número do campo</label>
        <name>mkto_si__FieldNumber__c</name>
    </fields>
    <fields>
        <label>Tipo de campo</label>
        <name>mkto_si__FieldType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Valor de pesquisa</label>
        <name>mkto_si__LookupValue__c</name>
    </fields>
    <fields>
        <label>Operador</label>
        <name>mkto_si__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equal</masterLabel>
            <translation><!-- greater or equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>is</masterLabel>
            <translation><!-- is --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equal</masterLabel>
            <translation><!-- less or equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation><!-- not equal to --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Mostrar campo</label>
        <name>mkto_si__ShowField__c</name>
    </fields>
    <fields>
        <label>Valor</label>
        <name>mkto_si__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Bets Bets View Detail Name</nameFieldLabel>
</CustomObjectTranslation>
