<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>値</value>
    </caseValues>
    <fields>
        <label>ブール値</label>
        <name>mkto_si__Boolean__c</name>
    </fields>
    <fields>
        <label>通貨</label>
        <name>mkto_si__Currency__c</name>
    </fields>
    <fields>
        <label>日時</label>
        <name>mkto_si__DateTime__c</name>
    </fields>
    <fields>
        <label>日</label>
        <name>mkto_si__Date__c</name>
    </fields>
    <fields>
        <label>ダブル</label>
        <name>mkto_si__Double__c</name>
    </fields>
    <fields>
        <label>メール</label>
        <name>mkto_si__Email__c</name>
    </fields>
    <fields>
        <label>パーセント</label>
        <name>mkto_si__Percent__c</name>
    </fields>
    <fields>
        <label>電話</label>
        <name>mkto_si__Phone__c</name>
    </fields>
    <fields>
        <label>文字列</label>
        <name>mkto_si__String__c</name>
    </fields>
    <fields>
        <label>テキスト エリア</label>
        <name>mkto_si__TextArea__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>mkto_si__Url__c</name>
    </fields>
    <fields>
        <label>値のタイプ</label>
        <name>mkto_si__ValueType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datetime</masterLabel>
            <translation><!-- Datetime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation><!-- Picklist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TextArea</masterLabel>
            <translation><!-- TextArea --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Value Name</nameFieldLabel>
</CustomObjectTranslation>
