<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Msg Bus Fields</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Msg Bus Fields</value>
    </caseValues>
    <fields>
        <label><!-- Account Fields --></label>
        <name>Account_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Contact Fields --></label>
        <name>Contact_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Fields --></label>
        <name>Opportunity_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Line Item Fields --></label>
        <name>Opportunity_Line_Item_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Parser Name --></label>
        <name>Parser_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
