<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Msg Bus Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Msg Bus Mapping</value>
    </caseValues>
    <fields>
        <label><!-- LVN API Name --></label>
        <name>LVN_API_Name__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name --></label>
        <name>Obj_Api__c</name>
    </fields>
    <fields>
        <label><!-- TDH API Name --></label>
        <name>TDH_API_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
