<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Fields for RelatedList --></label>
        <name>Fields_for_RelatedList</name>
    </fieldSets>
    <fields>
        <label><!-- Admin Fee --></label>
        <name>Admin_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Adolescent (13-17) Population --></label>
        <name>Adolescent_Population__c</name>
    </fields>
    <fields>
        <help><!-- Flag to mark the anchor product of the Bundle. The anchor product holds the total price of the bundle. --></help>
        <label><!-- Anchor --></label>
        <name>Anchor__c</name>
    </fields>
    <fields>
        <label><!-- At Risk Fee --></label>
        <name>At_Risk_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Attainment Rate --></label>
        <name>Attainment_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Type --></label>
        <name>Bundle_Type__c</name>
        <picklistValues>
            <masterLabel>Anchor</masterLabel>
            <translation><!-- Anchor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Anchor</masterLabel>
            <translation><!-- Non-Anchor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standalone</masterLabel>
            <translation><!-- Standalone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Utilization Cap % for consults included products: GenMed $0 and HY $0. If you need a value other than what is available in the pick list, please contact your Salesforce Systems Administrator. --></help>
        <label><!-- Consults Included Initial Utilization --></label>
        <name>C_Included_Initial_Utilization__c</name>
        <picklistValues>
            <masterLabel>20%</masterLabel>
            <translation><!-- 20% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30%</masterLabel>
            <translation><!-- 30% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40%</masterLabel>
            <translation><!-- 40% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50%</masterLabel>
            <translation><!-- 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60%</masterLabel>
            <translation><!-- 60% --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Case Rate --></help>
        <label><!-- Case Rate --></label>
        <name>Case_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fees --></label>
        <name>Consult_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Consult Type --></label>
        <name>Consult_Type__c</name>
    </fields>
    <fields>
        <label><!-- DM Admin Fee --></label>
        <name>DM_Admin_Fee__c</name>
    </fields>
    <fields>
        <label><!-- DM At Risk Fee --></label>
        <name>DM_At_Risk_Fee__c</name>
    </fields>
    <fields>
        <label><!-- DM Create MSC --></label>
        <name>DM_Create_MSC__c</name>
    </fields>
    <fields>
        <label><!-- DM Disable Coaching --></label>
        <name>DM_Disable_Coaching__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DM Disable Teletherapy --></label>
        <name>DM_Disable_Teletherapy__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DM Enrollment Percentage --></label>
        <name>DM_Enrollment_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- DM Fee Type --></label>
        <name>DM_Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- DM Gross Program ARR --></label>
        <name>DM_Gross_Program_ARR__c</name>
    </fields>
    <fields>
        <label><!-- DM LVN Program Id --></label>
        <name>DM_LVN_Program_Id__c</name>
    </fields>
    <fields>
        <label><!-- DM Net Program ARR --></label>
        <name>DM_Net_Program_ARR__c</name>
    </fields>
    <fields>
        <help><!-- Helper field to capture the PMPM value for Livongo BH --></help>
        <label><!-- DM PMPM --></label>
        <name>DM_PMPM__c</name>
    </fields>
    <fields>
        <label><!-- DM Participant Quantity --></label>
        <name>DM_Participant_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- DM Participation Percentage --></label>
        <name>DM_Participation_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- DM Program Term --></label>
        <name>DM_Program_Term__c</name>
    </fields>
    <fields>
        <label><!-- DM Up Front Fee --></label>
        <name>DM_Up_Front_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Did Not Launch Date --></label>
        <name>Did_Not_Launch_Date__c</name>
    </fields>
    <fields>
        <label><!-- Did Not Launch --></label>
        <name>Did_Not_Launch__c</name>
    </fields>
    <fields>
        <label><!-- Disable Mental Health Guidance --></label>
        <name>Disable_Coaching__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disable Teletherapy --></label>
        <name>Disable_Teletherapy__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Revenue Effective Date from Quote Line --></help>
        <label><!-- Effective Start Date --></label>
        <name>Effective_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- GCRM Quote Line ID --></label>
        <name>GCRM_Quote_Line_ID__c</name>
    </fields>
    <fields>
        <help><!-- System Generated Global UniqueId --></help>
        <label><!-- GUID --></label>
        <name>GUID__c</name>
    </fields>
    <fields>
        <label><!-- GenMed Consult Included Flag --></label>
        <name>GenMed_Consult_Included_Flag__c</name>
    </fields>
    <fields>
        <label><!-- HY Product Included Flag --></label>
        <name>HY_Product_Included_Flag__c</name>
    </fields>
    <fields>
        <help><!-- This is the utilization % at the point of sale based upon the appropriate pricing sheet and number of lives. This will be the utilization rate for any proposals and/or contracts that are produced in Octiv. --></help>
        <label><!-- Initial Utlization Cap --></label>
        <name>Initial_Utlization_Cap__c</name>
    </fields>
    <fields>
        <help><!-- This is the PEPM/PMPM that includes any discounts. --></help>
        <label><!-- Membership Fee --></label>
        <name>Membership_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Price --></label>
        <name>Monthly_Price__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR With PG --></label>
        <name>Net_ARR_With_PG__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR --></label>
        <name>Net_ARR__c</name>
    </fields>
    <fields>
        <help><!-- number of case for Complex Case Management --></help>
        <label><!-- Number of Case --></label>
        <name>Number_of_Case__c</name>
    </fields>
    <fields>
        <label><!-- OK to Sell with HY ConsultIncluded --></label>
        <name>OK_to_Sell_with_HY_ConsultIncluded__c</name>
    </fields>
    <fields>
        <label><!-- OK to sell with GenMed Consults Included --></label>
        <name>OK_to_sell_with_GenMed_Consults_Included__c</name>
    </fields>
    <fields>
        <label><!-- Bookings --></label>
        <name>OneTime_Net_Total_With_PG__c</name>
    </fields>
    <fields>
        <label><!-- Participant Quantity --></label>
        <name>Participant_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product Portfolio --></label>
        <name>Product_Portfolio__c</name>
    </fields>
    <fields>
        <label><!-- Product Rollup --></label>
        <name>Product_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Product Revenue Synergy Flag --></label>
        <name>Revenue_Synergy_Flag__c</name>
    </fields>
    <fields>
        <label><!-- Est. One Time Revenue --></label>
        <name>Revenue_for_One_time__c</name>
    </fields>
    <fields>
        <help><!-- ID of the opportunity product that came from this product&apos;s bundle. --></help>
        <label>ID pai</label>
        <name>SBQQ__ParentID__c</name>
    </fields>
    <fields>
        <label>Linha de cotação</label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel>Produto da oportunidade</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates the subscription type to determine contract&apos;s pricing. --></help>
        <label>Tipo de assinatura</label>
        <name>SBQQ__SubscriptionType__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee --></label>
        <name>Up_Front_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Partner --></label>
        <name>Vendor_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Include Content --></label>
        <name>tinderbox__Include_Content__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- The Date of this Product is not the same as the Effective Revenue Date.  Please make these Dates the same. --></errorMessage>
        <name>Close_Date_Same_as_Product_Service_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your assigned Profile does not allow for creating new Opportunity Products. --></errorMessage>
        <name>Prevent_Opportunity_Product_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your assigned Profile does not allow for updating Opportunity Products. --></errorMessage>
        <name>Prevent_Opportunity_Product_Update</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your Product Quantity exceeds the Number of Lives on the Opportunity.  Please correct this issue. --></errorMessage>
        <name>Quantity_cannot_exceed_Number_of_Lives</name>
    </validationRules>
</CustomObjectTranslation>
