<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Indicates if the order is contracted. --></help>
        <label>Vertrag erstellt</label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help><!-- &quot;By Subscription End Date&quot; creates a separate Contract for each unique Subscription End Date, containing only those Subscriptions. &quot;Single Contract&quot; creates one Contract containing all Subscriptions, regardless of their End Dates. --></help>
        <label>Vertragserstellungsmethode</label>
        <name>SBQQ__ContractingMethod__c</name>
    </fields>
    <fields>
        <help><!-- Total amount of all order product bookings. --></help>
        <label>Auftragsbuchungen</label>
        <name>SBQQ__OrderBookings__c</name>
    </fields>
    <fields>
        <help><!-- The payment term for this order. --></help>
        <label>Zahlungsbedingungen</label>
        <name>SBQQ__PaymentTerm__c</name>
    </fields>
    <fields>
        <help><!-- The price calculation status message --></help>
        <label>Statusmeldung Preisberechnung</label>
        <name>SBQQ__PriceCalcStatusMessage__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the order price calculation job status.  It is set by the system. --></help>
        <label>Status Preisberechnung</label>
        <name>SBQQ__PriceCalcStatus__c</name>
    </fields>
    <fields>
        <help><!-- The quote where the order is created from. --></help>
        <label>Angebot</label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel>Aufträge</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify the term of the renewal. By default, it matches the original contract term. --></help>
        <label>Verlängerungslaufzeit</label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help><!-- Rate of renewal price increases. --></help>
        <label>Verlängerungsaufschlag (%)</label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help><!-- The estimated tax amount --></help>
        <label>Geschätzte Steuern</label>
        <name>SBQQ__TaxAmount__c</name>
    </fields>
    <validationRules>
        <errorMessage>Vertrag für Auftrag kann nicht erstellt werden. Aktivieren Sie den Auftrag und versuchen Sie es erneut.</errorMessage>
        <name>SBQQ__Cannot_Contract_New_Order</name>
    </validationRules>
    <webLinks>
        <label>Auftragsprodukte bearbeiten</label>
        <name>SBQQ__EditOrderProducts</name>
    </webLinks>
</CustomObjectTranslation>
