<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Anchor --></label>
        <name>L2O_Anchor__c</name>
    </fields>
    <fields>
        <label><!-- Billing Periods --></label>
        <name>L2O_Billing_Periods__c</name>
    </fields>
    <fields>
        <label><!-- Broadcast Message --></label>
        <name>L2O_Broadcast_Message__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Type --></label>
        <name>L2O_Bundle_Type__c</name>
    </fields>
    <fields>
        <label><!-- Bundled --></label>
        <name>L2O_Bundled__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fee --></label>
        <name>L2O_Consult_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Consult Type --></label>
        <name>L2O_Consult_Type__c</name>
    </fields>
    <fields>
        <label><!-- Do Not Invoice --></label>
        <name>L2O_Do_Not_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- ERP SO Line # --></label>
        <name>L2O_ERP_SO_Line__c</name>
    </fields>
    <fields>
        <help><!-- The quantity integrated with downstream systems. Same as Ordered Quantity unless the product is a Percent of Total subscription, then this value is the the related Subscription&apos;s Quantity. --></help>
        <label><!-- Effective Quantity --></label>
        <name>L2O_Effective_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Fee Code --></label>
        <name>L2O_Fee_Code__c</name>
    </fields>
    <fields>
        <label><!-- Fee Description --></label>
        <name>L2O_Fee_Description__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>L2O_Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- GUID --></label>
        <name>L2O_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Hold Order --></label>
        <name>L2O_Hold_Order__c</name>
    </fields>
    <fields>
        <label><!-- Integrated Backend? --></label>
        <name>L2O_Integrated_Backend__c</name>
    </fields>
    <fields>
        <label><!-- MSK Opportunity --></label>
        <name>L2O_MSK_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- The per unit per month price of this Subscription. Formerly known as Membership Fee --></help>
        <label><!-- Subscription Fee --></label>
        <name>L2O_Membership_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Unit Price --></label>
        <name>L2O_Monthly_Unit_Price__c</name>
    </fields>
    <fields>
        <label><!-- Option Type --></label>
        <name>L2O_Option_Type__c</name>
    </fields>
    <fields>
        <label><!-- Original OrderItem GUID --></label>
        <name>L2O_Original_OrderItem_GUID__c</name>
    </fields>
    <fields>
        <label><!-- PO Number --></label>
        <name>L2O_PO_Number__c</name>
    </fields>
    <fields>
        <label><!-- Package List Total --></label>
        <name>L2O_Package_List_Total__c</name>
    </fields>
    <fields>
        <label><!-- Package Total --></label>
        <name>L2O_Package_Total__c</name>
    </fields>
    <fields>
        <label><!-- Package --></label>
        <name>L2O_Package__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product --></label>
        <name>L2O_Parent_Product__c</name>
        <relationshipLabel><!-- Order Parent Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Payment Term --></label>
        <name>L2O_Payment_Term__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>L2O_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Family --></label>
        <name>L2O_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Sales Type --></label>
        <name>L2O_Sales_Type__c</name>
        <picklistValues>
            <masterLabel>Lease</masterLabel>
            <translation><!-- Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Send RMA --></label>
        <name>L2O_Send_RMA__c</name>
    </fields>
    <fields>
        <label><!-- Service Platform --></label>
        <name>L2O_Service_Platform__c</name>
        <picklistValues>
            <masterLabel>HHS</masterLabel>
            <translation><!-- HHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTL</masterLabel>
            <translation><!-- INTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIV</masterLabel>
            <translation><!-- LIV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TDH</masterLabel>
            <translation><!-- TDH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipping Address Text --></label>
        <name>L2O_Shipping_Address_Text__c</name>
    </fields>
    <fields>
        <label><!-- Unit Of Measure --></label>
        <name>L2O_Unit_Of_Measure__c</name>
        <picklistValues>
            <masterLabel>Device</masterLabel>
            <translation><!-- Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit Per Month</masterLabel>
            <translation><!-- Per Unit Per Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Upgraded Asset --></label>
        <name>L2O_Upgraded_Asset__c</name>
        <relationshipLabel><!-- Upgraded Order Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Order Line Item ID (18) --></label>
        <name>Order_Line_Item_ID_18__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line Group --></label>
        <name>Quote_Line_Group__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Gibt an, ob das Auftragsprodukt aktiviert ist.</help>
        <label><!-- Activated --></label>
        <name>SBQQ__Activated__c</name>
    </fields>
    <fields>
        <help>Aus diesem Auftragsprodukt erstellter Vermögenswert</help>
        <label><!-- Asset --></label>
        <name>SBQQ__Asset__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Legt die Abrechnungshäufigkeit fest.</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>Die Abrechnungsart definiert, wann die Abrechnung erfolgt.</help>
        <label><!-- Billing Type --></label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help>Der Zonenpreis, der für dieses Auftragsprodukt zum Zeitpunkt der Auftragserstellung gilt.</help>
        <label><!-- Block Price --></label>
        <name>SBQQ__BlockPrice__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Gibt an, ob Buchungen enthalten sind.</help>
        <label><!-- Bookings Indicator --></label>
        <name>SBQQ__BookingsIndicator__c</name>
    </fields>
    <fields>
        <help>Ein intern verwendetes Feld, das auf den Stamm seines übergeordneten Pakets verweist.</help>
        <label><!-- Bundle Root --></label>
        <name>SBQQ__BundleRoot__c</name>
        <relationshipLabel><!-- Order Products (Bundle Root) --></relationshipLabel>
    </fields>
    <fields>
        <help>Die Art der Produktkosten.</help>
        <label><!-- Charge Type --></label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <help>Die Vertragsaktion, aus der dieses Auftragsprodukt erstellt wird.</help>
        <label><!-- Contract Action --></label>
        <name>SBQQ__ContractAction__c</name>
    </fields>
    <fields>
        <help>Der Vertrag für das Abonnement, das aus diesem Auftragsprodukt erstellt wird.</help>
        <label><!-- Contract --></label>
        <name>SBQQ__Contract__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Gibt an, ob für das Auftragsprodukt ein Vertrag erstellt wurde.</help>
        <label><!-- Contracted --></label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help>Steuert das Vertragsverhalten eines Auftragsprodukts.</help>
        <label><!-- Contracting Method --></label>
        <name>SBQQ__ContractingMethod__c</name>
        <picklistValues>
            <masterLabel>Contract Separately</masterLabel>
            <translation>Separaten Vertrag erstellen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Contract</masterLabel>
            <translation>Keinen Vertrag erstellen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inherit</masterLabel>
            <translation>Übernehmen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Laufzeit des Abonnements, die nur gilt, wenn das Produkt ein Abonnement ist. Der Wert wird beim ersten Erstellen des Belegpostens aus dem Feld &quot;Abonnementlaufzeit&quot; des zugehörigen Produkts kopiert.</help>
        <label><!-- Default Subscription Term --></label>
        <name>SBQQ__DefaultSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Bei Produkten mit mehreren Segmenten ist dies der Preisdimensionstyp (z. B. &quot;JAHR&quot;, &quot;MONAT&quot;, &quot;QUARTAL&quot;) des Angebotsbelegpostens.</help>
        <label><!-- Segment Type --></label>
        <name>SBQQ__DimensionType__c</name>
    </fields>
    <fields>
        <help>Rabattregelung, die auf dieses Auftragsprodukt angewendet wird.</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Gesamtpreisbetrag des Auftragsprodukts.</help>
        <label><!-- Order Product Bookings --></label>
        <name>SBQQ__OrderProductBookings__c</name>
    </fields>
    <fields>
        <help>Die tatsächliche Menge des im Auftrag angegebenen Produkts.</help>
        <label><!-- Ordered Quantity --></label>
        <name>SBQQ__OrderedQuantity__c</name>
    </fields>
    <fields>
        <help>Gibt die für das Auftragsprodukt geltende Preisdimension an.</help>
        <label><!-- Price Dimension --></label>
        <name>SBQQ__PriceDimension__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Preisregelung, die auf dieses Auftragsprodukt angewendet wird.</help>
        <label><!-- Price Schedule --></label>
        <name>SBQQ__PriceSchedule__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Gibt an, wie der Preis für diesen Belegposten berechnet wird: Bei &quot;Liste&quot; wird der Rabatt vom Listenpreis abgezogen, bei &quot;Kosten&quot; wird ein Aufschlag zu den Kosten addiert.</help>
        <label><!-- Pricing Method --></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation>Zone</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation>Kosten</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Benutzerdefiniert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Liste</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>Prozent vom Gesamtwert</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Legen Sie den Produktabonnementtyp des Auftragspostens fest.</help>
        <label><!-- Product Subscription Type --></label>
        <name>SBQQ__ProductSubscriptionType__c</name>
    </fields>
    <fields>
        <help>Berechnetes Verhältnis, das zum Berechnen des Zuteilungspreises verwendet wird.</help>
        <label><!-- Prorate Multiplier --></label>
        <name>SBQQ__ProrateMultiplier__c</name>
    </fields>
    <fields>
        <help>Der Angebotsbelegposten, anhand dessen dieses Auftragsprodukt erstellt wird.</help>
        <label><!-- Quote Line --></label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Listenstückpreis für das Produkt, das mit diesem Belegposten angeboten wird. Der Listenpreis stammt aus dem Preisbuch.</help>
        <label><!-- Quoted List Price --></label>
        <name>SBQQ__QuotedListPrice__c</name>
    </fields>
    <fields>
        <help>Die Angebotsmenge.</help>
        <label><!-- Quoted Quantity --></label>
        <name>SBQQ__QuotedQuantity__c</name>
    </fields>
    <fields>
        <label><!-- Required By --></label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Gibt das Auftragsprodukt an, das mit diesem Auftragsprodukt überarbeitet wird.</help>
        <label><!-- Revised Order Product --></label>
        <name>SBQQ__RevisedOrderProduct__c</name>
        <relationshipLabel><!-- Order Products (Revised Order Product) --></relationshipLabel>
    </fields>
    <fields>
        <help>Bei Produkten mit mehreren Segmenten ist dies der Index, der die Position dieses Auftragsprodukts in der Segmenttabelle angibt.</help>
        <label><!-- Segment Index --></label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <help>Bei Produkten mit mehreren Segmenten ist dies ein freigegebener Schlüssel, mit dem Angebotsbelegposten mit mehreren Dimensionen zusammen gruppiert werden.</help>
        <label><!-- Segment Key --></label>
        <name>SBQQ__SegmentKey__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Account --></label>
        <name>SBQQ__ShippingAccount__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Gibt den aktuellen Status des Auftragsprodukts an. Dieser lautet standardmäßig &quot;Entwurf&quot;, wenn ein Auftrag erstellt wird.</help>
        <label><!-- Activation Status --></label>
        <name>SBQQ__Status__c</name>
    </fields>
    <fields>
        <help>Methode zur Berechnung des Abonnementpreises. Ein leeres Feld bedeutet, dass der Belegposten kein Abonnementprodukt ist.</help>
        <label><!-- Subscription Pricing --></label>
        <name>SBQQ__SubscriptionPricing__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Gibt den Abonnementtyp zum Bestimmen der Vertragspreise an.</help>
        <label><!-- Subscription Type --></label>
        <name>SBQQ__SubscriptionType__c</name>
    </fields>
    <fields>
        <help>Aus diesem Auftragsprodukt erstelltes Abonnement</help>
        <label><!-- Subscription --></label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <fields>
        <help>Geschätzter Steuerbetrag</help>
        <label><!-- Estimated Tax --></label>
        <name>SBQQ__TaxAmount__c</name>
    </fields>
    <fields>
        <help>Legt den Steuercode für Besteuerungsregeln fest.</help>
        <label><!-- Tax code --></label>
        <name>SBQQ__TaxCode__c</name>
    </fields>
    <fields>
        <help>Laufzeitrabattregelung, die für dieses Auftragsprodukt angewendet wird.</help>
        <label><!-- Term Discount Schedule --></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel><!-- Order Products (Term Discount Schedule) --></relationshipLabel>
    </fields>
    <fields>
        <help>Datum, an dem das mit diesem Auftragsprodukt verbundene Abonnement beendet wurde</help>
        <label><!-- Terminated Date --></label>
        <name>SBQQ__TerminatedDate__c</name>
    </fields>
    <fields>
        <help>Der Nettopreis des einzelnen Belegposten über die gesamte Laufzeit.</help>
        <label><!-- Full-Term Net Unit Price --></label>
        <name>SBQQ__UnproratedNetPrice__c</name>
    </fields>
    <fields>
        <help>Abonnement, für das mit diesem Belegposten ein Upgrade durchgeführt wird. Bei der Vertragserstellung für das Angebot wird das Feld für das Beendigungsdatum dieses Abonnements ausgefüllt.</help>
        <label><!-- Upgraded Subscription --></label>
        <name>SBQQ__UpgradedSubscription__c</name>
        <relationshipLabel><!-- Upgraded Order Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Shipping Address --></label>
        <name>Shipping_Address_Text__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Address --></label>
        <name>Shipping_Address__c</name>
    </fields>
    <fields>
        <label><!-- Shipping Contact --></label>
        <lookupFilter>
            <errorMessage><!-- Contact is not related to the Shipping Account --></errorMessage>
        </lookupFilter>
        <name>Shipping_Contact__c</name>
        <relationshipLabel><!-- Order Products --></relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage><!-- This Order Item has been Activated and cannot be updated --></errorMessage>
        <name>Active_Order_Product_Cannot_Be_Updated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Shipping Information can be updated on Order Items --></errorMessage>
        <name>Only_Shipping_Information_Can_Be_Updated</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Can’t edit the bookings status on an activated order product. --></errorMessage>
        <name>SBQQ__CannotChangeBookingIndicatorOnActivation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is Recurring, a Billing Type must be selected. --></errorMessage>
        <name>SBQQ__RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is &apos;One-Time&apos;, a Billing Frequency value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time or Usage, a Billing Type value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_type</name>
    </validationRules>
    <webLinks>
        <label><!-- L2O_Edit_Order_Products --></label>
        <name>L2O_Edit_Order_Products</name>
    </webLinks>
</CustomObjectTranslation>
