<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>PG Association</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>PG Associations</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Line Item --></label>
        <name>Agreement_Line_Item__c</name>
        <relationshipLabel><!-- PG Associations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>L2O_Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Performance Guarantee --></label>
        <name>Performance_Guarantee__c</name>
        <relationshipLabel><!-- PG Associations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
