<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pipeline Report Snapshot</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pipeline Report Snapshots</value>
    </caseValues>
    <fields>
        <label><!-- Account ID --></label>
        <name>Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Account Id 18 --></label>
        <name>Account_Id_18__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity ID --></label>
        <name>Opportunity_ID__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Id 18 --></label>
        <name>Opportunity_Id_18__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
