<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Plan-Specific Fees By Product</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Plan-Specific Fees By Product</value>
    </caseValues>
    <fields>
        <label><!-- Actual Copay May Be Less --></label>
        <name>Actual_Copay_May_Be_Less__c</name>
    </fields>
    <fields>
        <label><!-- Asset Name --></label>
        <name>Asset_Name__c</name>
    </fields>
    <fields>
        <label><!-- Asset --></label>
        <name>Asset__c</name>
        <relationshipLabel><!-- Plan-Specific Fees By Product (Asset) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Associated Acct ID --></label>
        <name>Associated_Acct_ID__c</name>
    </fields>
    <fields>
        <label><!-- Bill To Account GUID --></label>
        <name>Bill_To_Account_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Bill to Account --></label>
        <name>Bill_to_Account__c</name>
        <relationshipLabel><!-- Bill To Plan-Specific Fees By Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Retail Fee --></label>
        <name>Client_Retail_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fee- Psych/MD-1stvisitonly-MbrPd --></label>
        <name>Consult_Fee_Initial_Diagnostic_Mbr_Pd__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fee-Psych/MD-1stvisitonly-PlanPd --></label>
        <name>Consult_Fee_Initial_Diagnostic_Plan_Pd__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fee - Mbr Pd --></label>
        <name>Consult_Fee_Mbr_Pd__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fee- Psych/MD-ONGOINGvisit-MbrPd --></label>
        <name>Consult_Fee_Ongoing_MD_Mbr_Pd__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fee-Psych/MD-ONGOINGvisit-PlanPd --></label>
        <name>Consult_Fee_Ongoing_MD_Plan_Pd__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fee- Non-Psychiatrist- Mbr Pd --></label>
        <name>Consult_Fee_Ongoing_Non_MD_Mbr_Pd__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fee- Non-Psychiatrist- Plan Pd --></label>
        <name>Consult_Fee_Ongoing_Non_MD_Plan_Pd__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fee - Plan Pd --></label>
        <name>Consult_Fee_Plan_Pd__c</name>
    </fields>
    <fields>
        <label><!-- Consult Frequency --></label>
        <name>Consult_Frequency__c</name>
        <picklistValues>
            <masterLabel>Per Life</masterLabel>
            <translation><!-- Per Life --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Year</masterLabel>
            <translation><!-- Per Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Consults per Family --></label>
        <name>Consults_per_Family__c</name>
    </fields>
    <fields>
        <label><!-- Current Membership Fee --></label>
        <name>Current_Membership_Fee__c</name>
    </fields>
    <fields>
        <label><!-- DERMConsult Fee - Mbr Pd --></label>
        <name>DERMConsult_Fee_Mbr_Pd__c</name>
    </fields>
    <fields>
        <label><!-- DERMConsult Fee - Plan Pd --></label>
        <name>DERMConsult_Fee_Plan_Pd__c</name>
    </fields>
    <fields>
        <label><!-- DERM 100% Covered --></label>
        <name>DERM_100_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Disable Coaching --></label>
        <name>Disable_Coaching__c</name>
    </fields>
    <fields>
        <label><!-- Disable Teletherapy --></label>
        <name>Disable_Teletherapy__c</name>
    </fields>
    <fields>
        <label><!-- GLP-1 Model --></label>
        <name>GLP_1_Model__c</name>
        <picklistValues>
            <masterLabel>Engagement Criteria</masterLabel>
            <translation><!-- Engagement Criteria --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lifestyle</masterLabel>
            <translation><!-- Lifestyle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Prescriber</masterLabel>
            <translation><!-- Sole Prescriber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Prescriber and Engagement Criteria</masterLabel>
            <translation><!-- Sole Prescriber and Engagement Criteria --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- GM 100% Covered --></label>
        <name>GM_100_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Group Number --></label>
        <name>Group_Number__c</name>
    </fields>
    <fields>
        <label><!-- Implementation Status of Pdt Under Contr --></label>
        <name>Implementation_Status_of_Pdt_Under_Contr__c</name>
    </fields>
    <fields>
        <label><!-- Is Fee matched --></label>
        <name>Is_Fee_matched__c</name>
    </fields>
    <fields>
        <label><!-- MH 100% Covered --></label>
        <name>MH_100_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Member Group Name --></label>
        <name>Member_Group_Name__c</name>
    </fields>
    <fields>
        <label><!-- Member Group --></label>
        <name>Member_Group__c</name>
        <relationshipLabel><!-- Plan-Specific Fees By Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Membership fee --></label>
        <name>Membership_fee__c</name>
    </fields>
    <fields>
        <help><!-- Applies to Aetna clients only --></help>
        <label><!-- PG --></label>
        <name>PG__c</name>
    </fields>
    <fields>
        <label><!-- PSF ProductCode --></label>
        <name>PSF_ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Payer Account GUID --></label>
        <name>Payer_Account_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Payer Account --></label>
        <name>Payer_Account__c</name>
        <relationshipLabel><!-- Payer Plan-Specific Fees By Product (Payer Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Plan Specific Fee Id 18 --></label>
        <name>Plan_Specific_Fee_Id_18__c</name>
    </fields>
    <fields>
        <label><!-- Product End Date --></label>
        <name>Product_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Start Date --></label>
        <name>Product_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Under Contract --></label>
        <name>Product_Under_Contract__c</name>
        <relationshipLabel><!-- Plan-Specific Fees By Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
    </fields>
    <fields>
        <label><!-- Promotion --></label>
        <name>Promotion__c</name>
        <picklistValues>
            <masterLabel>CARDIO 1 Free Nutrition Visit Per Year</masterLabel>
            <translation><!-- CARDIO 1 Free Nutrition Visit Per Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue Effective fm Pdt Under Contr --></label>
        <name>Revenue_Effective_fm_Pdt_Under_Contr__c</name>
    </fields>
    <fields>
        <label><!-- Sold To Account GUID --></label>
        <name>Sold_To_Account_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Sold to Account --></label>
        <name>Sold_to_Account__c</name>
        <relationshipLabel><!-- Sold to Plan-Specific Fees By Product (Sold to Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- Subscribed Asset(PRODUCT) --></label>
        <name>Subscribed_Asset__c</name>
        <relationshipLabel><!-- Plan-Specific Fees By Product --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription --></label>
        <name>Subscription__c</name>
        <relationshipLabel><!-- Plan-Specific Fees By Product --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tobacco Cessation Client Case Rate Fee --></help>
        <label><!-- Client Case Rate Fee --></label>
        <name>TC_Client_Case_Rate_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Mbr Case Rate Fee --></label>
        <name>TC_Mbr_Case_Rate_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Teladoc Net Fee --></label>
        <name>Teladoc_Net_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Types of Lives --></label>
        <name>Types_of_Lives__c</name>
    </fields>
    <fields>
        <label><!-- USGH APP Opt-Out --></label>
        <name>USGH_APP_Opt_Out__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- New_PSF --></label>
        <name>New_PSF</name>
    </webLinks>
</CustomObjectTranslation>
