<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Family</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Family</value>
    </caseValues>
    <fields>
        <label><!-- Client Email for Invoice --></label>
        <name>Client_Email_for_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Custom Engagement Description --></label>
        <name>Custom_Engagement_Description__c</name>
    </fields>
    <fields>
        <label><!-- Day of Month for Case Rate Fees Invoice --></label>
        <name>Day_of_Month_for_Case_Rate_Fees_Invoice__c</name>
        <picklistValues>
            <masterLabel>10th</masterLabel>
            <translation><!-- 10th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15th</masterLabel>
            <translation><!-- 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation><!-- 1st --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation><!-- 2nd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation><!-- 3rd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th</masterLabel>
            <translation><!-- 4th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th</masterLabel>
            <translation><!-- 5th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Day of Month for Consult Fee Invoice --></label>
        <name>Day_of_Month_for_Consult_Fee_Invoice__c</name>
        <picklistValues>
            <masterLabel>10th</masterLabel>
            <translation><!-- 10th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15th</masterLabel>
            <translation><!-- 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation><!-- 1st --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation><!-- 2nd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation><!-- 3rd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th</masterLabel>
            <translation><!-- 4th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th</masterLabel>
            <translation><!-- 5th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Day of Month for Membership Fee Invoice --></label>
        <name>Day_of_Month_for_Membership_Fee_Invoice__c</name>
        <picklistValues>
            <masterLabel>10th</masterLabel>
            <translation><!-- 10th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15th</masterLabel>
            <translation><!-- 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation><!-- 1st --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation><!-- 2nd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation><!-- 3rd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th</masterLabel>
            <translation><!-- 4th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th</masterLabel>
            <translation><!-- 5th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate whether the client has a dedicated 800 number --></help>
        <label><!-- Dedicated 800 Number --></label>
        <name>Dedicated_800_Number__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- None: no EMS elig. audit rights; Standard: Term+12 mos. after exp. or termination, BD may audit Client&apos;s records for # of Client Employees reported on File; Other: EMS elig. audit rights other than Standard) --></help>
        <label><!-- EMS Eligibility Audit Rights --></label>
        <name>EMS_Eligibility_Audit_Rights__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eligibility File Comments --></label>
        <name>Eligibility_File_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Eligibility File Sent by __ of Month --></label>
        <name>Eligibility_File_Sent_by_of_Month__c</name>
        <picklistValues>
            <masterLabel>10 Days Prior to Start Date</masterLabel>
            <translation><!-- 10 Days Prior to Start Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15th</masterLabel>
            <translation><!-- 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation><!-- 1st --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation><!-- 3rd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th</masterLabel>
            <translation><!-- 5th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Within 1st 10 Days</masterLabel>
            <translation><!-- Within 1st 10 Days --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If specified in the contract, capture eligible dependents exactly as written. Otherwise, leave Spouses and Children in this field (TDH standard). --></help>
        <label><!-- Eligible Dependents --></label>
        <name>Eligible_Dependents__c</name>
    </fields>
    <fields>
        <help><!-- Refer to the latest Standard Contract &amp; Pricing Guidelines --></help>
        <label><!-- Engagement Tier --></label>
        <name>Engagement_Tier__c</name>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation><!-- Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1+5</masterLabel>
            <translation><!-- Tier 1+5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation><!-- Tier 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2+5</masterLabel>
            <translation><!-- Tier 2+5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3</masterLabel>
            <translation><!-- Tier 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3+5</masterLabel>
            <translation><!-- Tier 3+5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 4</masterLabel>
            <translation><!-- Tier 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 4+5</masterLabel>
            <translation><!-- Tier 4+5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 6</masterLabel>
            <translation><!-- Tier 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 7</masterLabel>
            <translation><!-- Tier 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 8</masterLabel>
            <translation><!-- Tier 8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Extend Date --></label>
        <name>Extend_Date__c</name>
    </fields>
    <fields>
        <label><!-- Full Description of Eligible Members --></label>
        <name>Full_Description_of_Eligible_Members__c</name>
    </fields>
    <fields>
        <label><!-- General Product Family Comments --></label>
        <name>General_Product_Family_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Global Eligibles Description --></label>
        <name>Global_Eligibles_Description__c</name>
    </fields>
    <fields>
        <help><!-- Indicate whether eligible employees residing in other countries are eligible --></help>
        <label><!-- Global Eligibles --></label>
        <name>Global_Eligibles__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Implementation Fee --></label>
        <name>Implementation_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Incentives/Surcharges Description --></label>
        <name>Incentives_Surcharges_Description__c</name>
    </fields>
    <fields>
        <label><!-- Incentives/Surcharges --></label>
        <name>Incentives_Surcharges__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice Frequency --></label>
        <name>Invoice_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Case Block</masterLabel>
            <translation><!-- Per Case Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Bill</masterLabel>
            <translation><!-- Self-Bill --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non-Standard Payment Term --></label>
        <name>Non_Standard_Payment_Term__c</name>
    </fields>
    <fields>
        <help><!-- Non-standard hourly reporting fee, if applicable --></help>
        <label><!-- Non-Standard Reporting Fee (Per Hour) --></label>
        <name>Non_Standard_Reporting_Fee_Per_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms --></label>
        <name>Payment_Terms__c</name>
        <picklistValues>
            <masterLabel>Net 120</masterLabel>
            <translation><!-- Net 120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 180</masterLabel>
            <translation><!-- Net 180 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation><!-- Net 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation><!-- Net 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation><!-- Net 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90</masterLabel>
            <translation><!-- Net 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On the Last Day of the Month</masterLabel>
            <translation><!-- On the Last Day of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prior to 1st of Month</masterLabel>
            <translation><!-- Prior to 1st of Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upon Receipt</masterLabel>
            <translation><!-- Upon Receipt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select &apos;Yes&apos; if product(s) within this family automatically renew --></help>
        <label><!-- Product Auto Renew --></label>
        <name>Product_Auto_Renew__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Family End Date --></label>
        <name>Product_Family_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Family Name --></label>
        <name>Product_Family_Name__c</name>
        <picklistValues>
            <masterLabel>Expert Medical Services</masterLabel>
            <translation><!-- Expert Medical Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo Services</masterLabel>
            <translation><!-- Livongo Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Care Services</masterLabel>
            <translation><!-- Virtual Care Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check if the Agreement/Product Family does not have a specific End Date or does not contain auto-renewal language. If checked, do not add an End Date. --></help>
        <label><!-- Product Family Perpetual --></label>
        <name>Product_Family_Perpetual__c</name>
    </fields>
    <fields>
        <label><!-- Product Family Start Date --></label>
        <name>Product_Family_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Family Status --></label>
        <name>Product_Family_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of days&apos; notice a client must provide to prevent products from automatically renewing --></help>
        <label><!-- Preventing Autorenewal (Days) --></label>
        <name>Product_Notice_for_Preventing_Autorenewa__c</name>
    </fields>
    <fields>
        <help><!-- Number of days&apos; notice required to terminate for convenience --></help>
        <label><!-- Termination for Conv (Days) --></label>
        <name>Product_Notice_for_Termination_for_Conv__c</name>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter comments or the condition(s) that must be met for the products to auto renew, if applicable --></help>
        <label><!-- Product Renewal Comments --></label>
        <name>Product_Renewal_Comments__c</name>
    </fields>
    <fields>
        <help><!-- Date the notice must be sent to client to meet the renewal notice days requirement, if applicable --></help>
        <label><!-- Product Renewal Notice Date --></label>
        <name>Product_Renewal_Notice_Date__c</name>
    </fields>
    <fields>
        <help><!-- Number of days&apos; notice TDH must provide for renewal, if applicable --></help>
        <label><!-- Product Renewal Notice Days --></label>
        <name>Product_Renewal_Notice_Days__c</name>
    </fields>
    <fields>
        <help><!-- Enter the number of months this product family auto renews for. Example: if the products automatically renew for one year terms, enter 12. --></help>
        <label><!-- Product Renewal Term (Months) --></label>
        <name>Product_Renewal_Term_Months__c</name>
    </fields>
    <fields>
        <label><!-- Product Term &amp; Termination Comments --></label>
        <name>Product_Term_Termination_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Product Term (Years) --></label>
        <name>Product_Term_Years__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Prod Term. for Conv Early Term. Fee --></label>
        <name>Product_Termination_for_Conv_Early_Termi__c</name>
    </fields>
    <fields>
        <help><!-- Indicate when products can be terminated for convenience --></help>
        <label><!-- Product Termination for Conv Window --></label>
        <name>Product_Termination_for_Conv_Window__c</name>
        <picklistValues>
            <masterLabel>1st Anniv of Start Date</masterLabel>
            <translation><!-- 1st Anniv of Start Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Any Time</masterLabel>
            <translation><!-- At Any Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each Anniv of Start Date</masterLabel>
            <translation><!-- Each Anniv of Start Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On or After 1st Anniv of Effective Date</masterLabel>
            <translation><!-- On or After 1st Anniv of Effective Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate whether products can be terminated for convenience, and which party(ies) can terminate for convenience --></help>
        <label><!-- Product Termination for Conv --></label>
        <name>Product_Termination_for_Conv__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes: Client</masterLabel>
            <translation><!-- Yes: Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes: Mutual</masterLabel>
            <translation><!-- Yes: Mutual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes: Teladoc</masterLabel>
            <translation><!-- Yes: Teladoc --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate Lock Comments --></label>
        <name>Rate_Lock_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Rate Lock Period --></label>
        <name>Rate_Lock_Period__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate non-utilization reporting information --></help>
        <label><!-- Reporting Comments --></label>
        <name>Reporting_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Reporting Frequency --></label>
        <name>Utilization_Reporting_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation><!-- Semi-Annually --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Custom Engagement Description is required if &quot;Custom&quot; is selected from Engagement Tier --></errorMessage>
        <name>Custom_Engagement_Description_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Eligibility File Comments is required if &quot;Other&quot; is selected from Eligibility File Sent by __ of Month --></errorMessage>
        <name>Eligibility_File_Comments_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Global Eligibles Description field is required if &quot;Yes&quot; is selected from Global Eligibles --></errorMessage>
        <name>Global_Eligibles_Description_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Incentives/Surcharges Description is required if &quot;Yes&quot; is selected from Incentives/Surcharges --></errorMessage>
        <name>Incentives_Surcharges_Description_Req</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Non-Standard Payment Term is required if &quot;Other&quot; is selected from Payment Terms --></errorMessage>
        <name>Non_Standard_Payment_Term_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product Renewal Term Months field is required if &quot;Yes&quot; is selected in Product Auto Renew --></errorMessage>
        <name>Product_Renewal_Term_Months_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product term Termination Comments field is required if &quot;Other&quot; is selected from Product Termination for Conv Window --></errorMessage>
        <name>Product_Term_Comments_required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product Termination for Conv Window is required if &quot;Yes&quot; is selected in Termination for Convenience --></errorMessage>
        <name>Product_Term_for_Conv_Window_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Rate Lock Comments is required if &quot;Yes&quot; is selected from Rate Lock Period --></errorMessage>
        <name>Rate_Lock_Comments_is_required</name>
    </validationRules>
</CustomObjectTranslation>
