<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Asset</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Assets</value>
    </caseValues>
    <fields>
        <label><!-- Asset Product Code --></label>
        <name>Asset_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Label --></label>
        <name>Product_Label__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
