<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label>Konfigurator-Filter</label>
        <name>SBQQ__ConfiguratorFilter</name>
    </fieldSets>
    <fieldSets>
        <label>Konfigurator-Nachschlagevorgang</label>
        <name>SBQQ__ConfiguratorLookup</name>
    </fieldSets>
    <fieldSets>
        <label>Suchfilter</label>
        <name>SBQQ__SearchFilters</name>
    </fieldSets>
    <fieldSets>
        <label>Suchergebnisse</label>
        <name>SBQQ__SearchResults</name>
    </fieldSets>
    <fields>
        <label><!-- Altify Solution --></label>
        <name>ALTF__Solution__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Copado External Id --></label>
        <name>Copado_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Equipment --></label>
        <name>Equipment__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Approval For Client &amp; Tech Ops --></label>
        <name>L2O_Approval_For_Client_Tech_Ops__c</name>
    </fields>
    <fields>
        <label><!-- Available For Lease --></label>
        <name>L2O_Available_For_Lease__c</name>
    </fields>
    <fields>
        <label><!-- Product Business Region Formula --></label>
        <name>L2O_Business_Region_Formula__c</name>
    </fields>
    <fields>
        <label><!-- ConsultType --></label>
        <name>L2O_ConsultType__c</name>
    </fields>
    <fields>
        <label><!-- End of Life Date --></label>
        <name>L2O_End_of_Life_Date__c</name>
    </fields>
    <fields>
        <label><!-- Direct Enrollment Percentage --></label>
        <name>L2O_Enrollment_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- FeeType --></label>
        <name>L2O_FeeType__c</name>
    </fields>
    <fields>
        <label><!-- Health Plan Enrollment Percentage --></label>
        <name>L2O_Health_Plan_Enrollment_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Not Salable Date --></label>
        <name>L2O_Not_Salable_Date__c</name>
    </fields>
    <fields>
        <label><!-- Not Supported Date --></label>
        <name>L2O_Not_Supported_Date__c</name>
    </fields>
    <fields>
        <help><!-- Pulls over the costing category from PDH. Important for HHS &apos;Product Group&apos; financial reporting. --></help>
        <label><!-- PDH Costing Category --></label>
        <name>L2O_PDH_Costing_Category__c</name>
    </fields>
    <fields>
        <help><!-- Pulls over the sales planning category from PDH. Important for HHS &apos;Product Type&apos; financial reporting. --></help>
        <label><!-- PDH Sales Planning Category --></label>
        <name>L2O_PDH_Sales_Planning_Category__c</name>
    </fields>
    <fields>
        <label><!-- PG Percentage --></label>
        <name>L2O_PG_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Participation Percentage --></label>
        <name>L2O_Participation_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Approval Category --></label>
        <name>L2O_Pricing_Approval_Category__c</name>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network &amp; Proactive</masterLabel>
            <translation><!-- Network &amp; Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Code Key --></label>
        <name>L2O_ProductCodeKey__c</name>
    </fields>
    <fields>
        <label><!-- Product Business Region --></label>
        <name>L2O_Product_Business_Region__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LATAM</masterLabel>
            <translation><!-- LATAM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product EOL Status --></label>
        <name>L2O_Product_EOL_Status__c</name>
        <picklistValues>
            <masterLabel>Actively Selling</masterLabel>
            <translation><!-- Actively Selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion &amp; In-Place Renewal</masterLabel>
            <translation><!-- Expansion &amp; In-Place Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Place Renewal Only</masterLabel>
            <translation><!-- In-Place Renewal Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Sales/Support</masterLabel>
            <translation><!-- No Sales/Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Portfolio --></label>
        <name>L2O_Product_Portfolio__c</name>
        <picklistValues>
            <masterLabel>Acute Care</masterLabel>
            <translation><!-- Acute Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Care</masterLabel>
            <translation><!-- Chronic Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Care Management</masterLabel>
            <translation><!-- Chronic Care Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complex Care</masterLabel>
            <translation><!-- Complex Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complex Care (EMS)</masterLabel>
            <translation><!-- Complex Care (EMS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHS</masterLabel>
            <translation><!-- HHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTL</masterLabel>
            <translation><!-- INTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License Platform</masterLabel>
            <translation><!-- License Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health</masterLabel>
            <translation><!-- Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health Care</masterLabel>
            <translation><!-- Mental Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Care</masterLabel>
            <translation><!-- Primary Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Care</masterLabel>
            <translation><!-- Specialty Care --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Readiness Stage --></label>
        <name>L2O_Product_Readiness_Stage__c</name>
        <picklistValues>
            <masterLabel>Expansion &amp; Renewal</masterLabel>
            <translation><!-- Expansion &amp; Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generally Available</masterLabel>
            <translation><!-- Generally Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation><!-- Pilot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal Only</masterLabel>
            <translation><!-- Renewal Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retired</masterLabel>
            <translation><!-- Retired --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Platform --></label>
        <name>L2O_Service_Platform__c</name>
        <picklistValues>
            <masterLabel>HHS</masterLabel>
            <translation><!-- HHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTL</masterLabel>
            <translation><!-- INTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIV</masterLabel>
            <translation><!-- LIV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TDH</masterLabel>
            <translation><!-- TDH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Unit Of Measure --></label>
        <name>L2O_Unit_Of_Measure__c</name>
        <picklistValues>
            <masterLabel>Device</masterLabel>
            <translation><!-- Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit Per Month</masterLabel>
            <translation><!-- Per Unit Per Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select a behavior when amending assets representing this product. By default, asset quantities cannot decrease unless an upgrade is added, and no refund is applied. --></help>
        <label>Vermögenswert-Änderungsverhalten</label>
        <name>SBQQ__AssetAmendmentBehavior__c</name>
        <picklistValues>
            <masterLabel>Allow Refund</masterLabel>
            <translation><!-- Allow Refund --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates how this product is converted to asset. --></help>
        <label>Vermögenswertkonvertierung</label>
        <name>SBQQ__AssetConversion__c</name>
        <picklistValues>
            <masterLabel>One per quote line</masterLabel>
            <translation><!-- One per quote line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One per unit</masterLabel>
            <translation><!-- One per unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Non-blank value designates this product is sold in batches. Enter quantity in each batch. Quantity entered in quote will be divided by this value and rounded up to the nearest integer. --></help>
        <label>Menge je Los</label>
        <name>SBQQ__BatchQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Determines how often this product will be invoiced. --></help>
        <label>Abrechnungshäufigkeit</label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help><!-- The billing type that defines when the billing occurs. Billing in advance lets you bill your customers for products or services before you provide them; Billing in arrears lets you bill your customers after the products or services are provided. --></help>
        <label>Abrechnungsart</label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help><!-- Field used to calculate block pricing. --></help>
        <label>Feld für Zonenpreise</label>
        <name>SBQQ__BlockPricingField__c</name>
        <picklistValues>
            <masterLabel>L2O_Customer_Account_Point__c</masterLabel>
            <translation><!-- L2O_Customer_Account_Point__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Quantity__c</masterLabel>
            <translation><!-- L2O_Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation><!-- Quantity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The type of the product charge. --></help>
        <label>Kostenart</label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <help><!-- Marks this product as a component, excluding it from selection in product lookup. --></help>
        <label>Komponente</label>
        <name>SBQQ__Component__c</name>
    </fields>
    <fields>
        <help><!-- Discount rate compounded by quantity. --></help>
        <label>Zusammengesetzter Rabatt (%)</label>
        <name>SBQQ__CompoundDiscountRate__c</name>
    </fields>
    <fields>
        <help><!-- Use this to control when Configure Products screen shows up for this product. Choose &quot;Add&quot; to limit to initial configuration. Choose &quot;Edit&quot; to subsequent configuration. --></help>
        <label>Konfigurationsereignis</label>
        <name>SBQQ__ConfigurationEvent__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The API name of the field set that will be used for this product during configuration. --></help>
        <label>Konfigurations-Feldset</label>
        <name>SBQQ__ConfigurationFieldSet__c</name>
        <picklistValues>
            <masterLabel>OptionConfiguration</masterLabel>
            <translation><!-- OptionConfiguration --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Konfigurationsfelder</label>
        <name>SBQQ__ConfigurationFields__c</name>
    </fields>
    <fields>
        <help><!-- Title of the configuration form rendered from specified configuration fields. --></help>
        <label>Titel des Konfigurationsformulars</label>
        <name>SBQQ__ConfigurationFormTitle__c</name>
    </fields>
    <fields>
        <help><!-- Configuration type of this product: Choose Allowed if the user is allowed to configure the product/bundle, but not required to, Disabled when your bundle automatically selects options, or Required if the product/bundle must be configured. --></help>
        <label>Konfigurationstyp</label>
        <name>SBQQ__ConfigurationType__c</name>
        <picklistValues>
            <masterLabel>Allowed</masterLabel>
            <translation><!-- Allowed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disabled</masterLabel>
            <translation><!-- Disabled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Required</masterLabel>
            <translation><!-- Required --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- JavaScript function used to validate configuration of this product. --></help>
        <label>Konfigurationsvalidierer</label>
        <name>SBQQ__ConfigurationValidator__c</name>
    </fields>
    <fields>
        <help><!-- Pattern used to generate product code (SKU) for configured products. --></help>
        <label>Konfiguriert – Muster für Code</label>
        <name>SBQQ__ConfiguredCodePattern__c</name>
    </fields>
    <fields>
        <help><!-- Pattern used to generate dynamic product description for configured products. --></help>
        <label>Konfiguriert – Muster für Beschreibung</label>
        <name>SBQQ__ConfiguredDescriptionPattern__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether cost for this product may be modified on individual quotes. --></help>
        <label>Kosten können bearbeitet werden</label>
        <name>SBQQ__CostEditable__c</name>
    </fields>
    <fields>
        <help><!-- Discount schedule used as a Cost Schedule with this product. --></help>
        <label>Kostenregelung</label>
        <name>SBQQ__CostSchedule__c</name>
        <relationshipLabel>Produkte (Kostenregelung)</relationshipLabel>
    </fields>
    <fields>
        <label>Benutzerdefinierte Konfigurationsseite</label>
        <name>SBQQ__CustomConfigurationPage__c</name>
    </fields>
    <fields>
        <label>Benutzerdef. Konfiguration erforderlich</label>
        <name>SBQQ__CustomConfigurationRequired__c</name>
    </fields>
    <fields>
        <help><!-- Select how this product should be available in Customer Communities. --></help>
        <label>Verfügbarkeit in Kunden-Community</label>
        <name>SBQQ__CustomerCommunityAvailability__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation><!-- Never --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only when already owned</masterLabel>
            <translation><!-- Only when already owned --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Standardpreistabelle</label>
        <name>SBQQ__DefaultPricingTable__c</name>
        <picklistValues>
            <masterLabel>Segmented</masterLabel>
            <translation><!-- Segmented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify the starting quantity of the product when added. --></help>
        <label>Standardmenge</label>
        <name>SBQQ__DefaultQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Flag that indicates this product&apos;s description is locked (not editable on the quote). --></help>
        <label>Beschreibung sperren</label>
        <name>SBQQ__DescriptionLocked__c</name>
    </fields>
    <fields>
        <help><!-- Specify discount category for this product. --></help>
        <label>Rabattkategorie</label>
        <name>SBQQ__DiscountCategory__c</name>
        <relationshipLabel>Produkte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Discount schedule for use with this product --></help>
        <label>Rabattregelung</label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel>Produkte mit Mengenrabatt</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use to place constraints on dynamically calculated prices. --></help>
        <label>Beschränkung &quot;Prozent vom Gesamtwert&quot;</label>
        <name>SBQQ__DynamicPricingConstraint__c</name>
        <picklistValues>
            <masterLabel>List price is maximum</masterLabel>
            <translation><!-- List price is maximum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List price is minimum</masterLabel>
            <translation><!-- List price is minimum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Should be enabled if you experience performance errors during bundle configuration. Bundle will be processed asynchronously. --></help>
        <label>Große Konfigurationen aktivieren</label>
        <name>SBQQ__EnableLargeConfiguration__c</name>
    </fields>
    <fields>
        <help><!-- Check to always exclude this product from percent of total calculations (normally non-subscription products are included in percent of total calculations). --></help>
        <label>Aus &quot;Prozent vom Gesamtwert&quot; ausschl.</label>
        <name>SBQQ__ExcludeFromMaintenance__c</name>
    </fields>
    <fields>
        <help><!-- Indicates this product should not be transferred to the opportunity. --></help>
        <label>Aus Opportunity ausschließen</label>
        <name>SBQQ__ExcludeFromOpportunity__c</name>
    </fields>
    <fields>
        <help><!-- When checked, indicates that configuring this Product automatically launches the External Configuration URL, defined in Salesforce CPQ settings. --></help>
        <label>Extern konfigurierbar</label>
        <name>SBQQ__ExternallyConfigurable__c</name>
    </fields>
    <fields>
        <help><!-- Will generate a contracted price based on the adjusted quote line if flagged. --></help>
        <label>Vertragspreis generieren</label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation><!-- Discount Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation><!-- Do Not Generate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Hat Konfigurationsattribute</label>
        <name>SBQQ__HasConfigurationAttributes__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this product has at least one consumption schedule --></help>
        <label>Hat Verbrauchszeitpläne</label>
        <name>SBQQ__HasConsumptionSchedule__c</name>
    </fields>
    <fields>
        <help><!-- Excludes this product from appearing on the quote PDF. --></help>
        <label>Ausgeblendet</label>
        <name>SBQQ__Hidden__c</name>
    </fields>
    <fields>
        <help><!-- Select checkbox to hide this product&apos;s price in the Product Search Results. --></help>
        <label>Preis in Suchergebnissen ausblenden</label>
        <name>SBQQ__HidePriceInSearchResults__c</name>
    </fields>
    <fields>
        <help><!-- Check to always include this product in percent of total calculations (normally subscription products are excluded from percent of total calculations). --></help>
        <label>In &quot;Prozent vom Gesamtwert&quot; einbeziehen</label>
        <name>SBQQ__IncludeInMaintenance__c</name>
    </fields>
    <fields>
        <help><!-- Check to create a new quote group when this product is added (unless the current group is empty). --></help>
        <label>Neue Angebotsgruppe</label>
        <name>SBQQ__NewQuoteGroup__c</name>
    </fields>
    <fields>
        <help><!-- Marks this product as not discountable. --></help>
        <label>Nicht rabattfähig</label>
        <name>SBQQ__NonDiscountable__c</name>
    </fields>
    <fields>
        <help><!-- Check to make this product non-discountable for partners. --></help>
        <label>Für Partner nicht rabattfähig</label>
        <name>SBQQ__NonPartnerDiscountable__c</name>
    </fields>
    <fields>
        <help><!-- Determines how options are presented to users. --></help>
        <label>Layout von Optionen</label>
        <name>SBQQ__OptionLayout__c</name>
        <picklistValues>
            <masterLabel>Sections</masterLabel>
            <translation><!-- Sections --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tabs</masterLabel>
            <translation><!-- Tabs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wizard</masterLabel>
            <translation><!-- Wizard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Determines how user selects options attached to this product. &quot;Click&quot; method presents options with checkboxes next to them. &quot;Add&quot; renders a button which brings up a dialog box with available options. --></help>
        <label>Methode für die Optionsauswahl</label>
        <name>SBQQ__OptionSelectionMethod__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation><!-- Add --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click</masterLabel>
            <translation><!-- Click --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select if this product is optional by default. Optional products don&apos;t contribute to quote total or get transferred to the opportunity. --></help>
        <label>Optional</label>
        <name>SBQQ__Optional__c</name>
    </fields>
    <fields>
        <help><!-- Indicates this product allows for price to be freely editable when building a quote. --></help>
        <label>Preis kann bearbeitet werden</label>
        <name>SBQQ__PriceEditable__c</name>
    </fields>
    <fields>
        <help><!-- Pricing guidance for use with this product. --></help>
        <label>Preisempfehlung</label>
        <name>SBQQ__PricingGuidance__c</name>
        <relationshipLabel>Produkte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select if Pricing Method can be changed when this product is added to quote. --></help>
        <label>Preisfestlegung kann bearbeitet werden</label>
        <name>SBQQ__PricingMethodEditable__c</name>
    </fields>
    <fields>
        <help><!-- Pricing method that should be applied to this product. --></help>
        <label>Preisfestlegungsmethode</label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation><!-- Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation><!-- Percent Of Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ID of Document or Content record that holds the picture for this product. --></help>
        <label>Produktbild-ID</label>
        <name>SBQQ__ProductPictureID__c</name>
    </fields>
    <fields>
        <help><!-- Allow or prevent changing the quantity for this product. --></help>
        <label>Menge kann bearbeitet werden</label>
        <name>SBQQ__QuantityEditable__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the number of decimal places used in the Quantity field. --></help>
        <label>Dezimalstellen Menge</label>
        <name>SBQQ__QuantityScale__c</name>
    </fields>
    <fields>
        <help><!-- When checked this product can only be configured when first added to a quote. If selected, users will not have access to a Configure link on the Edit Lines page after product has been added. --></help>
        <label>Keine Konfigurationsänderung</label>
        <name>SBQQ__ReconfigurationDisabled__c</name>
    </fields>
    <fields>
        <help><!-- Product that replaces this product on renewal. Use this to quote a different SKU when renewing. --></help>
        <label>Verlängerungsprodukt</label>
        <name>SBQQ__RenewalProduct__c</name>
        <relationshipLabel>Ursprüngliche Produkte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Determines a default sort order of products in the Product Lookup page, and therefore the order in which they are added to the quote. --></help>
        <label>Sortierreihenfolge</label>
        <name>SBQQ__SortOrder__c</name>
    </fields>
    <fields>
        <help><!-- Formatted specifications for this product for use in quote templates to produce spec sheets. --></help>
        <label>Spezifikationen</label>
        <name>SBQQ__Specifications__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether Percent of Total is calculated off List or Net product prices. --></help>
        <label>Basis für &quot;Prozent vom Gesamtwert&quot;</label>
        <name>SBQQ__SubscriptionBase__c</name>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation><!-- Customer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net</masterLabel>
            <translation><!-- Net --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regular</masterLabel>
            <translation><!-- Regular --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this to limit percent of total calculations to certain product categories. For example, software maintenance should only calculate percentage on products with a software maintenance percent of total category. --></help>
        <label>Kategorie für &quot;Prozent vom Gesamtwert&quot;</label>
        <name>SBQQ__SubscriptionCategory__c</name>
        <picklistValues>
            <masterLabel>Device</masterLabel>
            <translation><!-- Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Server</masterLabel>
            <translation><!-- Server --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percent of non-subscription total to be used as the price of this subscription. --></help>
        <label>Prozent vom Gesamtwert (%)</label>
        <name>SBQQ__SubscriptionPercent__c</name>
    </fields>
    <fields>
        <help><!-- Type of pricing to use for this subscription. &quot;None&quot; means this product is not a subscription. --></help>
        <label>Abonnementpreis</label>
        <name>SBQQ__SubscriptionPricing__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation><!-- Fixed Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation><!-- Percent Of Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use this field to override a product that is included in a percent of total calculation. Point this lookup to a product with a list price you would like to use for the current product’s Percent of Total calculations. --></help>
        <label>Ziel für &quot;Prozent vom Gesamtwert&quot;</label>
        <name>SBQQ__SubscriptionTarget__c</name>
        <relationshipLabel>Auf Abonnements abzielende Produkte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Term length of this subscription. Only applicable if the product is a subscription. --></help>
        <label>Abonnementlaufzeit</label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- Renewable Subscriptions will transfer to Renewal Quotes. One-time Subscriptions will not. --></help>
        <label>Abonnementtyp</label>
        <name>SBQQ__SubscriptionType__c</name>
        <picklistValues>
            <masterLabel>Evergreen</masterLabel>
            <translation><!-- Evergreen --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-time</masterLabel>
            <translation><!-- One-time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewable</masterLabel>
            <translation><!-- Renewable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewable/Evergreen</masterLabel>
            <translation><!-- Renewable/Evergreen --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specifies the tax code for taxation rules. --></help>
        <label>Steuercode</label>
        <name>SBQQ__TaxCode__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether this product is taxable. --></help>
        <label>Besteuert</label>
        <name>SBQQ__Taxable__c</name>
    </fields>
    <fields>
        <help><!-- Specify subscription term level that should be used in calculating term discount. Leave blank to indicate default. --></help>
        <label>Laufzeitrabattstufe</label>
        <name>SBQQ__TermDiscountLevel__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line</masterLabel>
            <translation><!-- Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Schedule for discounts based on subscription term. --></help>
        <label>Laufzeitrabattregelung</label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel>Produkte mit Laufzeitrabatt</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use to specify credit when quoting upgrades to this product. --></help>
        <label>Upgrade-Kredit</label>
        <name>SBQQ__UpgradeCredit__c</name>
        <relationshipLabel>Produkte mit Kredit</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The conversion rate between this product&apos;s quantity and that of its source product. --></help>
        <label>Upgrade-Verhältnis</label>
        <name>SBQQ__UpgradeRatio__c</name>
    </fields>
    <fields>
        <help><!-- Product being upgraded. Populating this field makes this product an upgrade. --></help>
        <label>Upgrade-Quelle</label>
        <name>SBQQ__UpgradeSource__c</name>
        <relationshipLabel>Ziel-Upgrades</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify the upgraded product. Only applicable if this product is an upgrade as indicated by Upgrade Source field being populated or having related Upgrade Source records. --></help>
        <label>Upgrade-Ziel</label>
        <name>SBQQ__UpgradeTarget__c</name>
        <relationshipLabel>Quell-Upgrades</relationshipLabel>
    </fields>
    <validationRules>
        <errorMessage>Sie müssen entweder das Kontrollkästchen &quot;In Wartung einbeziehen&quot; oder &quot;Aus Wartung ausschließen&quot; aktivieren.</errorMessage>
        <name>SBQQ__Include_or_Exclude_Maintenance</name>
    </validationRules>
    <validationRules>
        <errorMessage>Wenn als Kostenart &quot;Wiederkehrend&quot; festgelegt ist, muss eine Abrechnungsart ausgewählt werden.</errorMessage>
        <name>SBQQ__RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage>Nur bei Abonnementprodukten kann eine Laufzeitrabattregelung angegeben werden</errorMessage>
        <name>SBQQ__Term_schedule_requires_subscription</name>
    </validationRules>
    <validationRules>
        <errorMessage>Wenn als Kostenart &quot;Einmalig&quot; festgelegt ist, kann kein Abrechnungshäufigkeitswert ausgewählt werden.</errorMessage>
        <name>SBQQ__Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage>Wenn als Kostenart &quot;Einmalig&quot; oder &quot;Nutzung&quot; festgelegt ist, kann kein Wert für die Abrechnungsart ausgewählt werden.</errorMessage>
        <name>SBQQ__Validate_billing_type</name>
    </validationRules>
    <webLinks>
        <label>Mit Zugehörigen duplizieren</label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label>Mit Zugehörigen duplizieren</label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
    <webLinks>
        <label>Übersetzen</label>
        <name>SBQQ__Translate</name>
    </webLinks>
</CustomObjectTranslation>
