<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Provider Prices</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Provider Prices</value>
    </caseValues>
    <fields>
        <label><!-- Copado External Id --></label>
        <name>Copado_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Maximum Points --></label>
        <name>Maximum_Points__c</name>
    </fields>
    <fields>
        <label><!-- Minimum Points --></label>
        <name>Minimum_Points__c</name>
    </fields>
    <fields>
        <label><!-- Price Provider --></label>
        <name>Price_Provider__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Provider Prices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Provider Type --></label>
        <name>Provider_Type__c</name>
        <picklistValues>
            <masterLabel>IDN</masterLabel>
            <translation><!-- IDN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-IDN</masterLabel>
            <translation><!-- Non-IDN --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
