<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Q Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Q Items</value>
    </caseValues>
    <fields>
        <label><!-- Destination --></label>
        <name>Dst__c</name>
    </fields>
    <fields>
        <label><!-- Error --></label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label><!-- Item Key --></label>
        <name>ItemKey__c</name>
    </fields>
    <fields>
        <label><!-- Livongo Account Id --></label>
        <name>Livongo_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Livongo Opp Id --></label>
        <name>Livongo_Opp_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Q Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parser Name --></label>
        <name>Parser_Name__c</name>
    </fields>
    <fields>
        <label><!-- Parser Version --></label>
        <name>Parser_Version__c</name>
    </fields>
    <fields>
        <label><!-- Payload --></label>
        <name>Payload__c</name>
    </fields>
    <fields>
        <label><!-- Processed --></label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label><!-- Result --></label>
        <name>Result__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed with error</masterLabel>
            <translation><!-- Processed with error --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processed without error</masterLabel>
            <translation><!-- Processed without error --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Teladoc Account Id --></label>
        <name>Teladoc_Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Teladoc Opp Id --></label>
        <name>Teladoc_Opp_Id__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Incoming</masterLabel>
            <translation><!-- Incoming --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outgoing</masterLabel>
            <translation><!-- Outgoing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- isSync --></label>
        <name>isSync__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>src__c</name>
    </fields>
    <recordTypes>
        <description><!-- LV custom object creation record type --></description>
        <label><!-- LV Island --></label>
        <name>LV_Island</name>
    </recordTypes>
    <recordTypes>
        <label><!-- LV Org --></label>
        <name>LV_Org</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
