<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Quotas</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Quotas</value>
    </caseValues>
    <fields>
        <label><!-- ARR Quotas Amount --></label>
        <name>ARR_Quotas_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Current Total ARR --></label>
        <name>Current_Total_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Current Total IYR --></label>
        <name>Current_Total_IYR__c</name>
    </fields>
    <fields>
        <label><!-- Ending Date --></label>
        <name>Ending_Date__c</name>
    </fields>
    <fields>
        <label><!-- IYR Quotas Amount --></label>
        <name>IYR_Quotas_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Quotas Owner --></label>
        <name>Quotas_Owner__c</name>
        <relationshipLabel><!-- Quotas --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Quotas Period --></label>
        <name>Quotas_Period__c</name>
    </fields>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- Starting Date --></label>
        <name>Starting_Date__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
