<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reseller Sales Goal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reseller Sales Goals</value>
    </caseValues>
    <fields>
        <label><!-- BoB Estimate --></label>
        <name>BoB_Estimate__c</name>
    </fields>
    <fields>
        <label><!-- Classification --></label>
        <name>Classification__c</name>
        <picklistValues>
            <masterLabel>Needs Work</masterLabel>
            <translation><!-- Needs Work --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retain</masterLabel>
            <translation><!-- Retain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top Grow</masterLabel>
            <translation><!-- Top Grow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Goal End Date --></label>
        <name>Goal_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Goal Number of Lives --></label>
        <name>Goal_Number_of_Lives__c</name>
    </fields>
    <fields>
        <label><!-- Goal Start Date --></label>
        <name>Goal_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Growth Notes --></label>
        <name>Growth_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Penetration --></label>
        <name>Penetration__c</name>
        <picklistValues>
            <masterLabel>0%</masterLabel>
            <translation><!-- 0% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10%-25%</masterLabel>
            <translation><!-- 10%-25% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25%-50%</masterLabel>
            <translation><!-- 25%-50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50%-75%</masterLabel>
            <translation><!-- 50%-75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75%-100%</masterLabel>
            <translation><!-- 75%-100% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&lt;10%</masterLabel>
            <translation><!-- &lt;10% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Name --></label>
        <name>Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Projected Revenue (Guesstimate) --></label>
        <name>Projected_Revenue_Guesstimate__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>Reseller_Account__c</name>
        <relationshipLabel><!-- Reseller Sales Goals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reseller Goal Product --></label>
        <name>Reseller_Goal_Product__c</name>
        <relationshipLabel><!-- Reseller Sales Goals --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
