<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reseller Price</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reseller Prices</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Reseller Prices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Size End --></label>
        <name>Client_Size_End__c</name>
    </fields>
    <fields>
        <label><!-- Client Size Start --></label>
        <name>Client_Size_Start__c</name>
    </fields>
    <fields>
        <label><!-- Consult Type --></label>
        <name>Consult_Type__c</name>
    </fields>
    <fields>
        <label><!-- Copado External Id --></label>
        <name>Copado_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expiration Date --></label>
        <name>Expiration_Date__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type Formula --></label>
        <name>Fee_Type_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>Fee_Type__c</name>
    </fields>
    <fields>
        <help><!-- The Utilization Cap % for consults included products. --></help>
        <label><!-- Initial Utilization Cap --></label>
        <name>Initial_Utilization_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Is Custom --></label>
        <name>Is_Custom__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product Code --></label>
        <name>Parent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product --></label>
        <name>Parent_Product__c</name>
        <relationshipLabel><!-- Reseller Prices (Parent Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price --></label>
        <name>Price__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Reseller Prices (Product) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
