<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rollup Group</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rollup Groups</value>
    </caseValues>
    <fields>
        <label><!-- Is Rollup Group Automatic --></label>
        <name>rh2__Automatic__c</name>
    </fields>
    <fields>
        <label><!-- Grouping Method --></label>
        <name>rh2__Grouping_Method__c</name>
    </fields>
    <fields>
        <label><!-- Grouping Value --></label>
        <name>rh2__Grouping_Value__c</name>
    </fields>
    <fields>
        <label><!-- Rollup Group Label --></label>
        <name>rh2__Rollup_Group_Label__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
