<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rollup Helper Use Case Library</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rollup Helper Use Case Libraries</value>
    </caseValues>
    <fields>
        <label><!-- Child Object --></label>
        <name>rh2__Child_Object__c</name>
    </fields>
    <fields>
        <label><!-- Components Included --></label>
        <name>rh2__Components_Included__c</name>
    </fields>
    <fields>
        <label><!-- Delim --></label>
        <name>rh2__Delim__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>rh2__Description__c</name>
    </fields>
    <fields>
        <label><!-- FieldType --></label>
        <name>rh2__FieldType__c</name>
    </fields>
    <fields>
        <label><!-- Filter Conditions --></label>
        <name>rh2__Filter_Conditions__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>rh2__Label__c</name>
    </fields>
    <fields>
        <label><!-- Logic --></label>
        <name>rh2__Logic__c</name>
    </fields>
    <fields>
        <label><!-- Long Description --></label>
        <name>rh2__Long_Description__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>rh2__Object__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Field --></label>
        <name>rh2__Relationship_Field__c</name>
    </fields>
    <fields>
        <label><!-- Source Field --></label>
        <name>rh2__Source_Field__c</name>
    </fields>
    <fields>
        <label><!-- Source Object --></label>
        <name>rh2__Source_Object__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
