<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rollup Audit</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rollup Audits</value>
    </caseValues>
    <fields>
        <help><!-- Controls whether Rollup Helper will overwrite populated fields with a blank value. --></help>
        <label><!-- Blank Overwrite fields --></label>
        <name>rh2__Blank_Overwrite__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether Rollup Helper will deduplicate multipicklist values when rolling them up --></help>
        <label><!-- Dedup Flag --></label>
        <name>rh2__Dedup_Flag__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether the Rollup can be triggered in real-time. --></help>
        <label><!-- Disable Realtime Flag --></label>
        <name>rh2__Disable_Realtime__c</name>
    </fields>
    <fields>
        <help><!-- String of the date and time the rollup&apos;s active status was changed --></help>
        <label><!-- Last Activation Change --></label>
        <name>rh2__Last_Activation_Change__c</name>
    </fields>
    <fields>
        <help><!-- Who last changed the active status of this rollup --></help>
        <label><!-- Last Active Status Changed By --></label>
        <name>rh2__Last_Active_Status_Changed_By__c</name>
    </fields>
    <fields>
        <label><!-- Last Manual Rollup Run Date --></label>
        <name>rh2__Last_Run_Date__c</name>
    </fields>
    <fields>
        <help><!-- Last Manual Rollup Run Duration --></help>
        <label><!-- Last Manual Rollup Run Duration --></label>
        <name>rh2__Last_Run_Duration__c</name>
    </fields>
    <fields>
        <help><!-- Last Manual Rollup Run User --></help>
        <label><!-- Last Manual Rollup Run User --></label>
        <name>rh2__Last_Run_User__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether a null counts as a zero when calculating an AVG Rollup. --></help>
        <label><!-- Nulls Count Toward Average --></label>
        <name>rh2__Null_counts_toward_average__c</name>
    </fields>
    <fields>
        <label><!-- Number of Manual Runs For Rollup --></label>
        <name>rh2__Number_Of_Manual_Runs__c</name>
    </fields>
    <fields>
        <label><!-- Number of Records For Last Manual Rollup --></label>
        <name>rh2__Number_Of_Past_Records__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether Rollup Helper will overwrite populated fields. --></help>
        <label><!-- Overwrite fields --></label>
        <name>rh2__Overwrite__c</name>
    </fields>
    <fields>
        <label><!-- Last Manual Parent Filter Name --></label>
        <name>rh2__Parent_Record_Filter_Name__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether Rollup Helper will trim any delimiters that would be placed at the end of the rolled-up text value. --></help>
        <label><!-- Remove Trailing Delimeters --></label>
        <name>rh2__Remove_Trailing_Delimeters__c</name>
    </fields>
    <fields>
        <help><!-- Label for the rollup (the value that is displayed to the user, as opposed to the name value which is used internally) --></help>
        <label><!-- Rollup Label --></label>
        <name>rh2__RollupLabel__c</name>
    </fields>
    <fields>
        <help><!-- Rollup Group Names this rollup belongs to --></help>
        <label><!-- Rollup Groups --></label>
        <name>rh2__Rollup_Groups__c</name>
    </fields>
    <fields>
        <help><!-- The sObject of the Lookup Field --></help>
        <label><!-- Source Field Object --></label>
        <name>rh2__SourceFieldObject__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether TXT rollups will append a space at the end of each delimiter. --></help>
        <label><!-- Append Trailing Whitespace --></label>
        <name>rh2__appendTrailingWhitespace__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether TXT rollups will append text while overwrite is turned off. --></help>
        <label><!-- Append to target field --></label>
        <name>rh2__append__c</name>
    </fields>
    <fields>
        <help><!-- Checks the target checkbox if a source record exists --></help>
        <label><!-- Child Exists Checkbox Rollup --></label>
        <name>rh2__childExistsCheckboxRollup__c</name>
    </fields>
    <fields>
        <help><!-- Name of the filter on this rollups, if one exists. --></help>
        <label><!-- Condition --></label>
        <name>rh2__condition__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether the rollup is active. --></help>
        <label><!-- Active --></label>
        <name>rh2__conditional__c</name>
    </fields>
    <fields>
        <help><!-- Custom conversion date for multicurrency orgs. --></help>
        <label><!-- Conversion Date --></label>
        <name>rh2__conversionDate__c</name>
    </fields>
    <fields>
        <help><!-- The user that created the rollup. --></help>
        <label><!-- Rollup Created By --></label>
        <name>rh2__createdBy__c</name>
    </fields>
    <fields>
        <help><!-- String of the date and time the rollup was created. --></help>
        <label><!-- Rollup Created Date --></label>
        <name>rh2__createdDate__c</name>
    </fields>
    <fields>
        <help><!-- Stores custom delimiter for concatenated rollups --></help>
        <label><!-- Delimiter --></label>
        <name>rh2__delim__c</name>
    </fields>
    <fields>
        <help><!-- The description of the Rollup. --></help>
        <label><!-- Description --></label>
        <name>rh2__description__c</name>
    </fields>
    <fields>
        <help><!-- If checked, sort orders from child filters or a custom sort field can be used instead of the default max/min sort. If unchecked, max/min rollup will be sorted by the source field. --></help>
        <label><!-- Disable Default Max/Min Sort --></label>
        <name>rh2__disableDefaultMaxMinSort__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether Rollup Helper will count each selection in a multipicklist as a separate child value. --></help>
        <label><!-- Disable Multipicklist Split --></label>
        <name>rh2__disable_multipicklist_split__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether TXT rollups will number each child record value. --></help>
        <label><!-- Enumerate Text Rollup Results --></label>
        <name>rh2__enumerateResults__c</name>
    </fields>
    <fields>
        <help><!-- When checked, will escape special reserved characters in SOQL --></help>
        <label><!-- Escape Special Characters --></label>
        <name>rh2__escapeSpecialCharacters__c</name>
    </fields>
    <fields>
        <help><!-- Contains any exceptions caused by this rollup --></help>
        <label><!-- Exception Message --></label>
        <name>rh2__exceptionMessage__c</name>
    </fields>
    <fields>
        <help><!-- The sObject of the Intermediary Lookup Field --></help>
        <label><!-- Intermediary Object Name --></label>
        <name>rh2__intermediaryObjectName__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the Rollup&apos;s intermediary relationship field --></help>
        <label><!-- Intermediary Relationship Field Name --></label>
        <name>rh2__intermediaryRelationshipFieldName__c</name>
    </fields>
    <fields>
        <help><!-- The Lookup Relationship field on the intermediary object which points to the target object. For example: Opportunity.AccountId --></help>
        <label><!-- Intermediary Relationship Field --></label>
        <name>rh2__intermediaryRelationshipField__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the rollup is a grandchild rollup. --></help>
        <label><!-- Is Grandchild Rollup --></label>
        <name>rh2__isGrandchildRollup__c</name>
    </fields>
    <fields>
        <help><!-- The user that last modified the rollup. --></help>
        <label><!-- Rollup Last Modified By --></label>
        <name>rh2__lastModifiedBy__c</name>
    </fields>
    <fields>
        <help><!-- String of the date and time the rollup was last modified. --></help>
        <label><!-- Rollup Last Modified Date --></label>
        <name>rh2__lastModifiedDate__c</name>
    </fields>
    <fields>
        <help><!-- The type of Rollup (MAX, MIN, SUM, etc.) --></help>
        <label><!-- Type --></label>
        <name>rh2__logic__c</name>
    </fields>
    <fields>
        <help><!-- The field on the source object being sorted on in a MAX or MIN String rollup --></help>
        <label><!-- Max / Min Sort Field --></label>
        <name>rh2__maxOrMinSortField__c</name>
    </fields>
    <fields>
        <label><!-- Mode Tiebreaker --></label>
        <name>rh2__modeTiebreaker__c</name>
    </fields>
    <fields>
        <label><!-- Parent Condition --></label>
        <name>rh2__parentCondition__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether Rollup Helper queries for deleted records. --></help>
        <label><!-- Query Archive --></label>
        <name>rh2__queryArchive__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the Rollup&apos;s relationship field --></help>
        <label><!-- Relationship Field Name --></label>
        <name>rh2__relationshipFieldName__c</name>
    </fields>
    <fields>
        <help><!-- The Lookup Relationship field on the source object which points to the target object. For example: Opportunity.AccountId --></help>
        <label><!-- Relationship Field --></label>
        <name>rh2__relationshipField__c</name>
    </fields>
    <fields>
        <help><!-- Controls whether rollups from picklist source fields will rollup the label of the picklist value. --></help>
        <label><!-- Rollup Picklist Labels --></label>
        <name>rh2__rollupPicklistLabels__c</name>
    </fields>
    <fields>
        <help><!-- The date sync for this audit record. --></help>
        <label><!-- Rollup --></label>
        <name>rh2__rollup__c</name>
    </fields>
    <fields>
        <label><!-- Roll Up Zero As Null --></label>
        <name>rh2__setZeroResultToNull__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the Rollup&apos;s source field --></help>
        <label><!-- Source Field Name --></label>
        <name>rh2__sourceFieldName__c</name>
    </fields>
    <fields>
        <help><!-- Field type of the Rollup&apos;s source field --></help>
        <label><!-- Source Field Type --></label>
        <name>rh2__sourceFieldType__c</name>
    </fields>
    <fields>
        <help><!-- The field in which rollup results are sourced from. For example: Opportunity.Amount --></help>
        <label><!-- Source Field --></label>
        <name>rh2__sourceField__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the Rollup&apos;s source object --></help>
        <label><!-- Source Object Name --></label>
        <name>rh2__sourceObjectName__c</name>
    </fields>
    <fields>
        <help><!-- The ISO code of the currency that rollup results should be converted into. Example: USD, CAD, GBP. --></help>
        <label><!-- Target Currency ISO Code --></label>
        <name>rh2__targetCurrencyIso__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the Rollup&apos;s target field --></help>
        <label><!-- Target Field Name --></label>
        <name>rh2__targetFieldName__c</name>
    </fields>
    <fields>
        <help><!-- Field type of the Rollup&apos;s target field --></help>
        <label><!-- Target Field Type --></label>
        <name>rh2__targetFieldType__c</name>
    </fields>
    <fields>
        <help><!-- The object/field combination in which rollup results are populated. For example: Account.Site --></help>
        <label><!-- Target Field --></label>
        <name>rh2__targetField__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the Rollup&apos;s target object --></help>
        <label><!-- Target Object Name --></label>
        <name>rh2__targetObjectName__c</name>
    </fields>
    <fields>
        <help><!-- If checked, comma-separated rollup results will be formatted in the form &quot;one, two, and three.&quot; If unchecked, rollup results will be formatted as &quot;one, two, three.&quot; --></help>
        <label><!-- Use Comma-And Delimiter --></label>
        <name>rh2__useCommaAndDelim__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
