<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Filters</value>
    </caseValues>
    <fields>
        <label><!-- Filter Name --></label>
        <name>rh2__Condition__c</name>
    </fields>
    <fields>
        <label><!-- zDeprecated --></label>
        <name>rh2__Field__c</name>
    </fields>
    <fields>
        <label><!-- Import Id --></label>
        <name>rh2__ImportId__c</name>
    </fields>
    <fields>
        <label><!-- JSON --></label>
        <name>rh2__JSON__c</name>
    </fields>
    <fields>
        <label><!-- Logic --></label>
        <name>rh2__Logic__c</name>
    </fields>
    <fields>
        <label><!-- Newline Formula --></label>
        <name>rh2__Newline_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Test Multi-Picklist --></label>
        <name>rh2__Test_Multi_Picklist__c</name>
        <picklistValues>
            <masterLabel>Test 1</masterLabel>
            <translation><!-- Test 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test 2</masterLabel>
            <translation><!-- Test 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test 3</masterLabel>
            <translation><!-- Test 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Object Name --></label>
        <name>rh2__XRef__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
