<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RoleAndSubChannelMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RoleAndSubChannelMapping</value>
    </caseValues>
    <fields>
        <label><!-- Role --></label>
        <name>Role__c</name>
    </fields>
    <fields>
        <label><!-- Sub-Channel --></label>
        <name>Sub_Channel__c</name>
        <picklistValues>
            <masterLabel>Canada</masterLabel>
            <translation><!-- Canada --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTE - Client Management</masterLabel>
            <translation><!-- DTE - Client Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DTE - Signature</masterLabel>
            <translation><!-- DTE - Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer</masterLabel>
            <translation><!-- Employer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - ASO</masterLabel>
            <translation><!-- Employer - ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - Downmarket</masterLabel>
            <translation><!-- Employer - Downmarket --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - East Client Sales</masterLabel>
            <translation><!-- Employer - East Client Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - East Net New</masterLabel>
            <translation><!-- Employer - East Net New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - Labor</masterLabel>
            <translation><!-- Employer - Labor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - Net New</masterLabel>
            <translation><!-- Employer - Net New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - Signature</masterLabel>
            <translation><!-- Employer - Signature --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - UHC Employees</masterLabel>
            <translation><!-- Employer - UHC Employees --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - West Client Sales</masterLabel>
            <translation><!-- Employer - West Client Sales --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Employer - West Net New</masterLabel>
            <translation><!-- Employer - West Net New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHS</masterLabel>
            <translation><!-- HHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG</masterLabel>
            <translation><!-- HSG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - ASO</masterLabel>
            <translation><!-- HSG - ASO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - Aetna</masterLabel>
            <translation><!-- HSG - Aetna --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - Blues</masterLabel>
            <translation><!-- HSG - Blues --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - East</masterLabel>
            <translation><!-- HSG - East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - Federal</masterLabel>
            <translation><!-- HSG - Federal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - National</masterLabel>
            <translation><!-- HSG - National --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - Strategic Partnerships</masterLabel>
            <translation><!-- HSG - Strategic Partnerships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - TPA/Reseller</masterLabel>
            <translation><!-- HSG - TPA/Reseller --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - United</masterLabel>
            <translation><!-- HSG - United --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSG - West</masterLabel>
            <translation><!-- HSG - West --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Undefined</masterLabel>
            <translation><!-- Undefined --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
