<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Genehmigungsvariable</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Genehmigungsvariablen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Genehmigungsvariable --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Genehmigungsvariablen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Genehmigungsvariable --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Genehmigungsvariablen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Genehmigungsvariable --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Genehmigungsvariablen --></value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help>Feld, für das die Aggregatfunktion ausgeführt wird.</help>
        <label><!-- Aggregate Field --></label>
        <name>sbaa__AggregateField__c</name>
        <picklistValues>
            <masterLabel>List_Total__c</masterLabel>
            <translation>List_Total__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Discount__c</masterLabel>
            <translation><!-- SBQQ__Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__EffectiveQuantity__c</masterLabel>
            <translation><!-- SBQQ__EffectiveQuantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__NetPrice__c</masterLabel>
            <translation><!-- SBQQ__NetPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Product__c</masterLabel>
            <translation><!-- SBQQ__Product__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quantity__c</masterLabel>
            <translation><!-- SBQQ__Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subtotal</masterLabel>
            <translation>Zwischensumme</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Price</masterLabel>
            <translation>Gesamtpreis</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Aggregatfunktion, die zum Berechnen dieser Variable verwendet wird.</help>
        <label><!-- Aggregate Function --></label>
        <name>sbaa__AggregateFunction__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation>Durchschnitt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation>Anzahl</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max</masterLabel>
            <translation>Maximum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Min</masterLabel>
            <translation>Minimum</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation>Summe</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Eine weitere Genehmigungsvariable, die mit dieser Genehmigungsvariablen zusammengesetzt werden soll, wenn Ihre Bedingung auf beiden Ergebnissen basiert.</help>
        <label><!-- Combine With --></label>
        <name>sbaa__CombineWith__c</name>
        <relationshipLabel><!-- Approval Variables (Combine With) --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie das Feld aus, das verwendet werden soll, wenn Elemente für die Einbeziehung in diese Genehmigungsvariable gefiltert werden.</help>
        <label><!-- Filter Field --></label>
        <name>sbaa__FilterField__c</name>
        <picklistValues>
            <masterLabel>L2O_Approval_For_Client_Tech_Ops__c</masterLabel>
            <translation><!-- L2O_Approval_For_Client_Tech_Ops__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Configured_Package_Product_Code__c</masterLabel>
            <translation><!-- L2O_Configured_Package_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Type__c</masterLabel>
            <translation><!-- L2O_Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contract_Action__c</masterLabel>
            <translation><!-- L2O_Contract_Action__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_GM_HY_Initial_Utilization_Cap__c</masterLabel>
            <translation><!-- L2O_GM_HY_Initial_Utilization_Cap__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_GM_on_QL__c</masterLabel>
            <translation><!-- L2O_GM_on_QL__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Line_Discounted_USGH__c</masterLabel>
            <translation><!-- L2O_Line_Discounted_USGH__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_MDQ_Product_Approvals__c</masterLabel>
            <translation><!-- L2O_MDQ_Product_Approvals__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_MDQ_Visit_Fee_Approval__c</masterLabel>
            <translation><!-- L2O_MDQ_Visit_Fee_Approval__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Pricing_Approval_Category__c</masterLabel>
            <translation><!-- L2O_Pricing_Approval_Category__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Service_Platform__c</masterLabel>
            <translation><!-- L2O_Service_Platform__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Name</masterLabel>
            <translation><!-- Product Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product_Code__c</masterLabel>
            <translation>Product_Code__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductCode__c</masterLabel>
            <translation><!-- SBQQ__ProductCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductFamily__c</masterLabel>
            <translation><!-- SBQQ__ProductFamily__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Geben Sie den Wert ein, dem bei diesem Filter entsprochen werden muss.</help>
        <label><!-- Filter Value --></label>
        <name>sbaa__FilterValue__c</name>
    </fields>
    <fields>
        <help>Genehmigungsvariable, die für die Berechnung der Gesamtliste zuständig ist</help>
        <label><!-- List Variable --></label>
        <name>sbaa__ListVariable__c</name>
        <relationshipLabel><!-- Approval Variables (List Variable) --></relationshipLabel>
    </fields>
    <fields>
        <help>Genehmigungsvariable, die für die Berechnung der Nettosumme zuständig ist</help>
        <label><!-- Net Variable --></label>
        <name>sbaa__NetVariable__c</name>
        <relationshipLabel><!-- Approval Variables (Net Variable) --></relationshipLabel>
    </fields>
    <fields>
        <help>Wählen Sie den Operator aus, den Sie in Ihrem Filter verwenden möchten.</help>
        <label><!-- Operator --></label>
        <name>sbaa__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>enthält</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>endet auf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>größer oder gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>größer als</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>kleiner oder gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>kleiner als</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>ungleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>beginnt mit</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Wählen Sie das Objekt aus, das aggregiert werden soll.</help>
        <label><!-- Target Object --></label>
        <name>sbaa__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Opportunity Product</masterLabel>
            <translation>Opportunity-Produkt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Bei der Auswahl von &quot;Rabatt&quot; müssen die Felder &quot;Listenvariable&quot; und &quot;Nettovariable&quot; ausgefüllt werden. Wird &quot;Zusammenfassung&quot; ausgewählt, müssen &quot;Aggregierungsfeld&quot; und &quot;Aggregatfunktion&quot; angegeben werden.</help>
        <label><!-- Type --></label>
        <name>sbaa__Type__c</name>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation>Rabatt</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary</masterLabel>
            <translation>Zusammenfassung</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Variablenname</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Values for List Variable and Net Variable are required for Discount Variables --></errorMessage>
        <name>sbaa__Discount_Variable_Required_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Values for Aggregate Field and Aggregate Function are required for Summary Variables --></errorMessage>
        <name>sbaa__Summary_Variable_Required_Fields</name>
    </validationRules>
</CustomObjectTranslation>
