<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Nachverfolgtes Feld</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Nachverfolgte Felder</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Nachverfolgtes Feld --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Nachverfolgte Felder --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Nachverfolgtes Feld --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Nachverfolgte Felder --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Nachverfolgtes Feld --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Nachverfolgte Felder --></value>
    </caseValues>
    <fields>
        <help><!-- Approval Rule that will generate the Tracked Value for this Tracked Field --></help>
        <label>Genehmigungsregel</label>
        <name>sbaa__ApprovalRule__c</name>
        <relationshipLabel>Nachverfolgte Felder</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Field (on Tracked Value object) that represents a Lookup to its parent object --></help>
        <label>Datensatzfeld</label>
        <name>sbaa__RecordField__c</name>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A Field (on a Tracked Object) that is being tracked --></help>
        <label>Nachverfolgtes Feld</label>
        <name>sbaa__TrackedField__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type</masterLabel>
            <translation><!-- Type --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Object on which Tracked Field exists --></help>
        <label>Nachverfolgtes Objekt</label>
        <name>sbaa__TrackedObject__c</name>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Choose whether all values are tracked or only changes from the previous tracked value. --></help>
        <label>Nachverfolgungstyp</label>
        <name>sbaa__TrackingType__c</name>
        <picklistValues>
            <masterLabel>All Values</masterLabel>
            <translation><!-- All Values --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any Change</masterLabel>
            <translation><!-- Any Change --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Nummer des nachverfolgten Felds</nameFieldLabel>
</CustomObjectTranslation>
