<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Valor con seguimiento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Valores con seguimiento</value>
    </caseValues>
    <fields>
        <help><!-- Opportunity associated with the Tracked Value --></help>
        <label>Oportunidad</label>
        <name>sbaa__Opportunity__c</name>
        <relationshipLabel>Valores con seguimiento</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tracked Field that generated this Tracked Value --></help>
        <label>Campo con seguimiento</label>
        <name>sbaa__TrackedField__c</name>
        <relationshipLabel>Valores con seguimiento</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stored value if data type is date --></help>
        <label>Valor (Fecha)</label>
        <name>sbaa__ValueDate__c</name>
    </fields>
    <fields>
        <help><!-- Stored value if data type is number --></help>
        <label>Valor (Número)</label>
        <name>sbaa__ValueNumber__c</name>
    </fields>
    <fields>
        <help><!-- Stored value if data type is text --></help>
        <label>Valor (Texto)</label>
        <name>sbaa__ValueText__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nº de valor con seguimiento</nameFieldLabel>
</CustomObjectTranslation>
