<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Campo con seguimiento</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Campos con seguimiento</value>
    </caseValues>
    <fields>
        <help><!-- Approval Rule that will generate the Tracked Value for this Tracked Field --></help>
        <label>Regla de aprobación</label>
        <name>sbaa__ApprovalRule__c</name>
        <relationshipLabel>Campos con seguimiento</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Field (on Tracked Value object) that represents a Lookup to its parent object --></help>
        <label>Campo de registro</label>
        <name>sbaa__RecordField__c</name>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A Field (on a Tracked Object) that is being tracked --></help>
        <label>Campo con seguimiento</label>
        <name>sbaa__TrackedField__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type</masterLabel>
            <translation><!-- Type --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Object on which Tracked Field exists --></help>
        <label>Objeto con seguimiento</label>
        <name>sbaa__TrackedObject__c</name>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Choose whether all values are tracked or only changes from the previous tracked value. --></help>
        <label>Tipo de seguimiento</label>
        <name>sbaa__TrackingType__c</name>
        <picklistValues>
            <masterLabel>All Values</masterLabel>
            <translation><!-- All Values --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any Change</masterLabel>
            <translation><!-- Any Change --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nº de campo con seguimiento</nameFieldLabel>
</CustomObjectTranslation>
