<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Email Template</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Email Templates</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Email Template ID --></help>
        <label><!-- Template Id --></label>
        <name>sbaa__TemplateId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
