<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>追跡項目</value>
    </caseValues>
    <fields>
        <help><!-- Approval Rule that will generate the Tracked Value for this Tracked Field --></help>
        <label>承認ルール</label>
        <name>sbaa__ApprovalRule__c</name>
        <relationshipLabel>追跡項目</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Field (on Tracked Value object) that represents a Lookup to its parent object --></help>
        <label>レコード項目</label>
        <name>sbaa__RecordField__c</name>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A Field (on a Tracked Object) that is being tracked --></help>
        <label>追跡項目</label>
        <name>sbaa__TrackedField__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type</masterLabel>
            <translation><!-- Type --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Object on which Tracked Field exists --></help>
        <label>追跡オブジェクト</label>
        <name>sbaa__TrackedObject__c</name>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Choose whether all values are tracked or only changes from the previous tracked value. --></help>
        <label>追跡種別</label>
        <name>sbaa__TrackingType__c</name>
        <picklistValues>
            <masterLabel>All Values</masterLabel>
            <translation><!-- All Values --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any Change</masterLabel>
            <translation><!-- Any Change --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>追跡項目番号</nameFieldLabel>
</CustomObjectTranslation>
