<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instantané d’approbation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instantanés d’approbation</value>
    </caseValues>
    <fields>
        <help><!-- Approval Condition that the value is captured from --></help>
        <label>Condition d&apos;approbation</label>
        <name>sbaa__ApprovalCondition__c</name>
        <relationshipLabel>Instantanés d&apos;approbation</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Related Approval for the stored Snapshot --></help>
        <label>Approbation</label>
        <name>sbaa__Approval__c</name>
        <relationshipLabel>Instantanés d&apos;approbation</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date that is captured --></help>
        <label>Valeur approuvée (date)</label>
        <name>sbaa__ApprovedValueDate__c</name>
    </fields>
    <fields>
        <help><!-- Long Text that is captured --></help>
        <label>Valeur approuvée (texte long)</label>
        <name>sbaa__ApprovedValueLongText__c</name>
    </fields>
    <fields>
        <help><!-- Numeric Value that is captured --></help>
        <label>Valeur approuvée (numérique)</label>
        <name>sbaa__ApprovedValueNumeric__c</name>
    </fields>
    <fields>
        <help><!-- Text Value that is captured --></help>
        <label>Valeur approuvée (texte)</label>
        <name>sbaa__ApprovedValueText__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>N° d&apos;instantané d&apos;approbation</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
