<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Genehmigungs-Snapshot</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Genehmigungs-Snapshots</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Genehmigungs-Snapshot --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Genehmigungs-Snapshots --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Genehmigungs-Snapshot --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Genehmigungs-Snapshots --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Genehmigungs-Snapshot --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Genehmigungs-Snapshots --></value>
    </caseValues>
    <fields>
        <help><!-- Approval Condition that the value is captured from --></help>
        <label>Genehmigungsbedingung</label>
        <name>sbaa__ApprovalCondition__c</name>
        <relationshipLabel>Genehmigungs-Snapshots</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Related Approval for the stored Snapshot --></help>
        <label>Genehmigung</label>
        <name>sbaa__Approval__c</name>
        <relationshipLabel>Genehmigungs-Snapshots</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date that is captured --></help>
        <label>Genehmigter Wert (Datum)</label>
        <name>sbaa__ApprovedValueDate__c</name>
    </fields>
    <fields>
        <help><!-- Long Text that is captured --></help>
        <label>Genehmigter Wert (langer Text)</label>
        <name>sbaa__ApprovedValueLongText__c</name>
    </fields>
    <fields>
        <help><!-- Numeric Value that is captured --></help>
        <label>Genehmigter Wert (Numerisch)</label>
        <name>sbaa__ApprovedValueNumeric__c</name>
    </fields>
    <fields>
        <help><!-- Text Value that is captured --></help>
        <label>Genehmigter Wert (Text)</label>
        <name>sbaa__ApprovedValueText__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nummer des Genehmigungs-Snapshot</nameFieldLabel>
</CustomObjectTranslation>
