<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Valor rastreado</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Valores rastreados</value>
    </caseValues>
    <fields>
        <help><!-- Opportunity associated with the Tracked Value --></help>
        <label>Oportunidade</label>
        <name>sbaa__Opportunity__c</name>
        <relationshipLabel>Valores rastreados</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tracked Field that generated this Tracked Value --></help>
        <label>Campo rastreado</label>
        <name>sbaa__TrackedField__c</name>
        <relationshipLabel>Valores rastreados</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stored value if data type is date --></help>
        <label>Valor (data)</label>
        <name>sbaa__ValueDate__c</name>
    </fields>
    <fields>
        <help><!-- Stored value if data type is number --></help>
        <label>Valor (número)</label>
        <name>sbaa__ValueNumber__c</name>
    </fields>
    <fields>
        <help><!-- Stored value if data type is text --></help>
        <label>Valor (texto)</label>
        <name>sbaa__ValueText__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nº do valor rastreado</nameFieldLabel>
</CustomObjectTranslation>
