<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>承認条件</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Rule to which this Condition applies. --></help>
        <label>承認ルール</label>
        <name>sbaa__ApprovalRule__c</name>
        <relationshipLabel>承認条件</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enables Smart Approvals for this approval Condition. If approval snapshot does not change, condition will not be fired. --></help>
        <label>スマート承認を有効化</label>
        <name>sbaa__EnableSmartApproval__c</name>
    </fields>
    <fields>
        <help><!-- Field to evaluate the the Tested Field/Variable against --></help>
        <label>項目を絞り込む</label>
        <name>sbaa__FilterField__c</name>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type of filter used during Tested Field/Variable evaluation --></help>
        <label>条件種別</label>
        <name>sbaa__FilterType__c</name>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation><!-- Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation><!-- Variable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Static value to evaluate the Tested Field/Variable against --></help>
        <label>条件値</label>
        <name>sbaa__FilterValue__c</name>
    </fields>
    <fields>
        <help><!-- Approval Variable to evaluate the Tested Field/Variable against --></help>
        <label>条件変数</label>
        <name>sbaa__FilterVariable__c</name>
        <relationshipLabel>承認条件 (条件変数)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Assign an unique number to this Condition to reference it in the Approval Rule&apos;s Advanced Condition. --></help>
        <label>インデックス</label>
        <name>sbaa__Index__c</name>
    </fields>
    <fields>
        <help><!-- Operator used for the evaluation --></help>
        <label>演算子</label>
        <name>sbaa__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation><!-- does not contain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation><!-- greater or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation><!-- less or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation><!-- not equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Field tested when evaluating the Condition --></help>
        <label>テスト対象項目</label>
        <name>sbaa__TestedField__c</name>
        <picklistValues>
            <masterLabel>Additional Disc. (%)</masterLabel>
            <translation><!-- Additional Disc. (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Approval_support_product__c</masterLabel>
            <translation><!-- L2O_Approval_support_product__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Auto_Approve__c</masterLabel>
            <translation><!-- L2O_Auto_Approve__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Bypass_CO_Approval__c</masterLabel>
            <translation><!-- L2O_Bypass_CO_Approval__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Type__c</masterLabel>
            <translation><!-- L2O_Fee_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Hardware_Discount__c</masterLabel>
            <translation><!-- L2O_Hardware_Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Inside_Sales__c</masterLabel>
            <translation><!-- L2O_Inside_Sales__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_NetworkProactive_Monitoring_Discount__c</masterLabel>
            <translation><!-- L2O_NetworkProactive_Monitoring_Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Number_of_Lives__c</masterLabel>
            <translation><!-- L2O_Number_of_Lives__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Professional_Service_Discount__c</masterLabel>
            <translation><!-- L2O_Professional_Service_Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Software_Discount__c</masterLabel>
            <translation><!-- L2O_Software_Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Sub_Channel_Segment__c</masterLabel>
            <translation><!-- L2O_Sub_Channel_Segment__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Transaction_Type__c</masterLabel>
            <translation><!-- L2O_Transaction_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probability</masterLabel>
            <translation><!-- Probability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__NetAmount__c</masterLabel>
            <translation><!-- SBQQ__NetAmount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Type__c</masterLabel>
            <translation><!-- SBQQ__Type__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Approval Variable tested when evaluating the Condition --></help>
        <label>テスト対象変数</label>
        <name>sbaa__TestedVariable__c</name>
        <relationshipLabel>承認条件 (テスト対象変数)</relationshipLabel>
    </fields>
    <nameFieldLabel>条件名</nameFieldLabel>
    <validationRules>
        <errorMessage>指定できるのは 1 種別の条件のみで、[条件種別] と一致する必要があります。</errorMessage>
        <name>sbaa__Filter_Type_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>[テスト対象項目] または [テスト対象変数] の値を指定してください。</errorMessage>
        <name>sbaa__Tested_Target_Validation</name>
    </validationRules>
</CustomObjectTranslation>
