<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>承認者</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Used with Delegated Approvals, lookup to the Approver who is the delegate for this Approver --></help>
        <label>代理承認者</label>
        <name>sbaa__DelegatedApprover__c</name>
        <relationshipLabel>承認者の代理</relationshipLabel>
    </fields>
    <fields>
        <help><!-- User associated with the Delegated Approver --></help>
        <label>代理ユーザ ID</label>
        <name>sbaa__DelegatedUserId__c</name>
    </fields>
    <fields>
        <help><!-- Approval delegations end at the end of this date --></help>
        <label>代理終了</label>
        <name>sbaa__DelegationEnd__c</name>
    </fields>
    <fields>
        <help><!-- Approval delegations start on the beginning of this date --></help>
        <label>代理開始</label>
        <name>sbaa__DelegationStart__c</name>
    </fields>
    <fields>
        <help><!-- If Approver is a Group instead of a single User, populate with the Group ID --></help>
        <label>グループ ID</label>
        <name>sbaa__GroupId__c</name>
    </fields>
    <fields>
        <help><!-- Approver that needs to approve after this Approver approves --></help>
        <label>次の承認者</label>
        <name>sbaa__NextApprover__c</name>
        <relationshipLabel>承認者</relationshipLabel>
    </fields>
    <fields>
        <help><!-- If Approver is a Group, checked if all members need to Approve in order to consider the Approval approved --></help>
        <label>全員</label>
        <name>sbaa__Unanimous__c</name>
    </fields>
    <fields>
        <help><!-- If Approver is a single User, lookup to that User --></help>
        <label>ユーザ</label>
        <name>sbaa__User__c</name>
        <relationshipLabel><!-- Approvers --></relationshipLabel>
    </fields>
    <nameFieldLabel>承認者名</nameFieldLabel>
    <webLinks>
        <label>置換</label>
        <name>sbaa__Replace</name>
    </webLinks>
</CustomObjectTranslation>
