<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>承認ルール</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Checked if Rule should be evaluated when submitting for approval --></help>
        <label>有効</label>
        <name>sbaa__Active__c</name>
    </fields>
    <fields>
        <help><!-- Can only be entered if the Conditions Met is Custom. Enter a combination of the Approval Condition Index #s, AND, OR, and parenthesis (e.g. (123 AND 124) AND 125). --></help>
        <label>詳細条件</label>
        <name>sbaa__AdvancedCondition__c</name>
    </fields>
    <fields>
        <help><!-- Approval chain to which this rule belongs. --></help>
        <label>承認チェーン</label>
        <name>sbaa__ApprovalChain__c</name>
        <relationshipLabel>承認ルール</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose one or more recipients for the approval email notification. --></help>
        <label>承認受信者</label>
        <name>sbaa__ApprovalRecipients__c</name>
        <picklistValues>
            <masterLabel>Initial Submitter</masterLabel>
            <translation><!-- Initial Submitter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Created By</masterLabel>
            <translation><!-- Record Created By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Owner</masterLabel>
            <translation><!-- Record Owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Step at which this Approval Rule is evaluated --></help>
        <label>承認ステップ</label>
        <name>sbaa__ApprovalStep__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Email Template associated with approval for this Rule --></help>
        <label>承認テンプレート</label>
        <name>sbaa__ApprovalTemplate__c</name>
        <relationshipLabel>承認済み承認ルール</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Used with Dynamic Approvals, the field containing the Approver value used for this Rule --></help>
        <label>承認者項目</label>
        <name>sbaa__ApproverField__c</name>
        <picklistValues>
            <masterLabel>Created By</masterLabel>
            <translation><!-- Created By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Owners_Manager__c</masterLabel>
            <translation><!-- L2O_Owners_Manager__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Owners_Managers_Manager__c</masterLabel>
            <translation><!-- L2O_Owners_Managers_Manager__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Approver associated with this Approval Rule. --></help>
        <label>承認者</label>
        <name>sbaa__Approver__c</name>
        <relationshipLabel>承認ルール</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose the behavior for your conditions: All is AND; Any is OR. --></help>
        <label>一致条件</label>
        <name>sbaa__ConditionsMet__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Any</masterLabel>
            <translation><!-- Any --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Type of date field from the selected Target Object that Effective Start and End Dates reference when applying Approval Rules --></help>
        <label>発効日項目</label>
        <name>sbaa__EffectiveDateField__c</name>
        <picklistValues>
            <masterLabel>Created Date</masterLabel>
            <translation><!-- Created Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted Date</masterLabel>
            <translation><!-- Submitted Date --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The end date range for when this rule will be in effect (inclusive) --></help>
        <label>有効終了日</label>
        <name>sbaa__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <help><!-- The start date for when this rule will be in effect (inclusive) --></help>
        <label>有効開始日</label>
        <name>sbaa__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Statuses that this Approval Rule should not be applied to --></help>
        <label>除外される状況</label>
        <name>sbaa__ExcludedStatuses__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If set, the value of this field overrides the Approval Conditions --></help>
        <label>上書き項目</label>
        <name>sbaa__OverrideField__c</name>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If checked, all approvals at the step happen in parallel. This setting only has an effect when using Advanced Approvals with native approvals. --></help>
        <label>並列</label>
        <name>sbaa__Parallel__c</name>
    </fields>
    <fields>
        <help><!-- Lookup to the Email Template associated with recalls for this Rule --></help>
        <label>取り消しテンプレート</label>
        <name>sbaa__RecallTemplate__c</name>
        <relationshipLabel>取り消し済み承認ルール</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose one or more recipients for the rejection email notification. --></help>
        <label>却下受信者</label>
        <name>sbaa__RejectionRecipients__c</name>
        <picklistValues>
            <masterLabel>Initial Submitter</masterLabel>
            <translation><!-- Initial Submitter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Created By</masterLabel>
            <translation><!-- Record Created By --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Owner</masterLabel>
            <translation><!-- Record Owner --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Lookup to the Email Template associated with rejection for this Rule --></help>
        <label>辞退テンプレート</label>
        <name>sbaa__RejectionTemplate__c</name>
        <relationshipLabel>却下済み承認ルール</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the Email Template associated with approval requests for this Rule --></help>
        <label>申請テンプレート</label>
        <name>sbaa__RequestTemplate__c</name>
        <relationshipLabel>承認ルール (申請済み)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- By default, approving any Approval will auto-approve all other Approvals assigned to the same User. If this box is checked, an Approval originated by this Rule will not be auto-approved and must be explicitly approved. --></help>
        <label>明示的な承認を要求する</label>
        <name>sbaa__RequireExplicitApproval__c</name>
    </fields>
    <fields>
        <help><!-- Check to reevaluate Smart Approval conditions even if Conditions Met is set to All or Custom. If any Smart Approval Condition returns True, the reevaluation stops and Rule Conditions are considered met. --></help>
        <label>スマート承認を個別に再評価する</label>
        <name>sbaa__SmartApprovalIgnoresConditionsMet__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the object to which this Rule applies --></help>
        <label>対象オブジェクト</label>
        <name>sbaa__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Opportunity</masterLabel>
            <translation><!-- Opportunity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>ルール名</nameFieldLabel>
    <validationRules>
        <errorMessage>有効開始日および有効終了日を使用するには [発効日項目] を設定する必要があります。</errorMessage>
        <name>sbaa__Effective_Date_Not_Null</name>
    </validationRules>
    <validationRules>
        <errorMessage>有効終了日を有効開始日より前にすることはできません。</errorMessage>
        <name>sbaa__Effective_Date_Range_Ordered</name>
    </validationRules>
    <webLinks>
        <label>関連情報と共にコピー</label>
        <name>sbaa__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label>関連情報と共にコピー</label>
        <name>sbaa__CloneWithRelatedClassic</name>
    </webLinks>
</CustomObjectTranslation>
