<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modèle d’e-mail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modèles d’e-mail</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Email Template ID --></help>
        <label>ID du modèle</label>
        <name>sbaa__TemplateId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du modèle d&apos;e-mail</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
