<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instantánea de aprobación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instantáneas de aprobación</value>
    </caseValues>
    <fields>
        <help><!-- Approval Condition that the value is captured from --></help>
        <label>Condición de aprobación</label>
        <name>sbaa__ApprovalCondition__c</name>
        <relationshipLabel>Instantáneas de aprobación</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Related Approval for the stored Snapshot --></help>
        <label>Aprobación</label>
        <name>sbaa__Approval__c</name>
        <relationshipLabel>Instantáneas de aprobación</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date that is captured --></help>
        <label>Valor aprobado (Fecha)</label>
        <name>sbaa__ApprovedValueDate__c</name>
    </fields>
    <fields>
        <help><!-- Long Text that is captured --></help>
        <label>Valor aprobado (Texto largo)</label>
        <name>sbaa__ApprovedValueLongText__c</name>
    </fields>
    <fields>
        <help><!-- Numeric Value that is captured --></help>
        <label>Valor aprobado (Numérico)</label>
        <name>sbaa__ApprovedValueNumeric__c</name>
    </fields>
    <fields>
        <help><!-- Text Value that is captured --></help>
        <label>Valor aprobado (Texto)</label>
        <name>sbaa__ApprovedValueText__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nº de instantánea de aprobación</nameFieldLabel>
</CustomObjectTranslation>
