<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Variable d’approbation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Variables d’approbation</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Field that&apos;s acted upon by the aggregate function. --></help>
        <label>Champ agrégé</label>
        <name>sbaa__AggregateField__c</name>
        <picklistValues>
            <masterLabel>List_Total__c</masterLabel>
            <translation><!-- List_Total__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Discount__c</masterLabel>
            <translation><!-- SBQQ__Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__EffectiveQuantity__c</masterLabel>
            <translation><!-- SBQQ__EffectiveQuantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__NetPrice__c</masterLabel>
            <translation><!-- SBQQ__NetPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Product__c</masterLabel>
            <translation><!-- SBQQ__Product__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quantity__c</masterLabel>
            <translation><!-- SBQQ__Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subtotal</masterLabel>
            <translation><!-- Subtotal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Price</masterLabel>
            <translation><!-- Total Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Aggregate function used to calculate this variable. --></help>
        <label>Fonction d&apos;agrégation</label>
        <name>sbaa__AggregateFunction__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation><!-- Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation><!-- Count --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max</masterLabel>
            <translation><!-- Max --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Min</masterLabel>
            <translation><!-- Min --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation><!-- Sum --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Another approval variable to compose with this approval variable if your condition is based on both results. --></help>
        <label>Combiner avec</label>
        <name>sbaa__CombineWith__c</name>
        <relationshipLabel>Variables d&apos;approbation (combiner avec)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the field to use when filtering items for inclusion in this approval variable. --></help>
        <label>Champ de filtre</label>
        <name>sbaa__FilterField__c</name>
        <picklistValues>
            <masterLabel>L2O_Approval_For_Client_Tech_Ops__c</masterLabel>
            <translation><!-- L2O_Approval_For_Client_Tech_Ops__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Configured_Package_Product_Code__c</masterLabel>
            <translation><!-- L2O_Configured_Package_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Type__c</masterLabel>
            <translation><!-- L2O_Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contract_Action__c</masterLabel>
            <translation><!-- L2O_Contract_Action__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_GM_HY_Initial_Utilization_Cap__c</masterLabel>
            <translation><!-- L2O_GM_HY_Initial_Utilization_Cap__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_GM_on_QL__c</masterLabel>
            <translation><!-- L2O_GM_on_QL__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Line_Discounted_USGH__c</masterLabel>
            <translation><!-- L2O_Line_Discounted_USGH__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_MDQ_Product_Approvals__c</masterLabel>
            <translation><!-- L2O_MDQ_Product_Approvals__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_MDQ_Visit_Fee_Approval__c</masterLabel>
            <translation><!-- L2O_MDQ_Visit_Fee_Approval__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Pricing_Approval_Category__c</masterLabel>
            <translation><!-- L2O_Pricing_Approval_Category__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Service_Platform__c</masterLabel>
            <translation><!-- L2O_Service_Platform__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Name</masterLabel>
            <translation><!-- Product Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product_Code__c</masterLabel>
            <translation><!-- Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductCode__c</masterLabel>
            <translation><!-- SBQQ__ProductCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductFamily__c</masterLabel>
            <translation><!-- SBQQ__ProductFamily__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter the value to match in this filter. --></help>
        <label>Valeur de filtrage</label>
        <name>sbaa__FilterValue__c</name>
    </fields>
    <fields>
        <help><!-- Approval Variable responsible for calculating Total List --></help>
        <label>Variable de liste</label>
        <name>sbaa__ListVariable__c</name>
        <relationshipLabel>Variables d&apos;approbation (variable de liste)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Approval Variable responsible for calculating Total Net --></help>
        <label>Variable nette</label>
        <name>sbaa__NetVariable__c</name>
        <relationshipLabel>Variables d&apos;approbation (variable nette)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose the operator to use in your filter. --></help>
        <label>Opérateur</label>
        <name>sbaa__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation><!-- greater or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation><!-- less or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation><!-- not equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the object you want to aggregate. --></help>
        <label>Objet cible</label>
        <name>sbaa__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Opportunity Product</masterLabel>
            <translation><!-- Opportunity Product --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- When Discount is chosen, List Variable and Net Variable must be populated. When Summary is chosen, Aggregate Field and Aggregate Function must be populated. --></help>
        <label>Type</label>
        <name>sbaa__Type__c</name>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation><!-- Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary</masterLabel>
            <translation><!-- Summary --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la variable</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Les valeurs Variable de liste et Variable nette sont requises pour les Variable de remise</errorMessage>
        <name>sbaa__Discount_Variable_Required_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage>Les valeurs Champ agrégé et Fonction agrégée sont requises pour les Variable de synthèse</errorMessage>
        <name>sbaa__Summary_Variable_Required_Fields</name>
    </validationRules>
</CustomObjectTranslation>
