<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aprobador</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aprobadores</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Used with Delegated Approvals, lookup to the Approver who is the delegate for this Approver --></help>
        <label>Aprobador delegado</label>
        <name>sbaa__DelegatedApprover__c</name>
        <relationshipLabel>Aprobadores que delegan</relationshipLabel>
    </fields>
    <fields>
        <help><!-- User associated with the Delegated Approver --></help>
        <label>Id. de Usuario delegado</label>
        <name>sbaa__DelegatedUserId__c</name>
    </fields>
    <fields>
        <help><!-- Approval delegations end at the end of this date --></help>
        <label>Fin de delegación</label>
        <name>sbaa__DelegationEnd__c</name>
    </fields>
    <fields>
        <help><!-- Approval delegations start on the beginning of this date --></help>
        <label>Inicio de delegación</label>
        <name>sbaa__DelegationStart__c</name>
    </fields>
    <fields>
        <help><!-- If Approver is a Group instead of a single User, populate with the Group ID --></help>
        <label>Id. de grupo</label>
        <name>sbaa__GroupId__c</name>
    </fields>
    <fields>
        <help><!-- Approver that needs to approve after this Approver approves --></help>
        <label>Aprobador siguiente</label>
        <name>sbaa__NextApprover__c</name>
        <relationshipLabel>Aprobadores</relationshipLabel>
    </fields>
    <fields>
        <help><!-- If Approver is a Group, checked if all members need to Approve in order to consider the Approval approved --></help>
        <label>Unánime</label>
        <name>sbaa__Unanimous__c</name>
    </fields>
    <fields>
        <help><!-- If Approver is a single User, lookup to that User --></help>
        <label>Usuario</label>
        <name>sbaa__User__c</name>
        <relationshipLabel><!-- Approvers --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de aprobador</nameFieldLabel>
    <webLinks>
        <label>Reemplazar</label>
        <name>sbaa__Replace</name>
    </webLinks>
</CustomObjectTranslation>
