<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Genehmigungsbedingung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Genehmigungsbedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Genehmigungsbedingung --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Genehmigungsbedingungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Genehmigungsbedingung --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Genehmigungsbedingungen --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Genehmigungsbedingung --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Genehmigungsbedingungen --></value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help>Regel, für die diese Bedingung gilt.</help>
        <label><!-- Approval Rule --></label>
        <name>sbaa__ApprovalRule__c</name>
        <relationshipLabel><!-- Approval Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help>Aktiviert intelligente Genehmigungen für diese Genehmigungsbedingung. Wenn sich der Genehmigungs-Snapshot nicht ändert, wird die Bedingung nicht ausgelöst.</help>
        <label><!-- Enable Smart Approval --></label>
        <name>sbaa__EnableSmartApproval__c</name>
    </fields>
    <fields>
        <help>Feld, anhand dessen &quot;Getestetes Feld&quot;/&quot;Getestete Variable&quot; ausgewertet wird</help>
        <label><!-- Filter Field --></label>
        <name>sbaa__FilterField__c</name>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation>Name</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Art des Filters, der bei der Auswertung von &quot;Getestetes Feld&quot;/&quot;Getestete Variable&quot; verwendet wird</help>
        <label><!-- Filter Type --></label>
        <name>sbaa__FilterType__c</name>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation>Feld</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation>Wert</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation>Variable</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Statischer Wert, anhand dessen &quot;Getestetes Feld&quot;/&quot;Getestete Variable&quot; ausgewertet wird</help>
        <label><!-- Filter Value --></label>
        <name>sbaa__FilterValue__c</name>
    </fields>
    <fields>
        <help>Genehmigungsvariable, anhand deren &quot;Getestetes Feld&quot;/&quot;Getestete Variable&quot; ausgewertet wird</help>
        <label><!-- Filter Variable --></label>
        <name>sbaa__FilterVariable__c</name>
        <relationshipLabel><!-- Approval Condition (Filter Variable) --></relationshipLabel>
    </fields>
    <fields>
        <help>Weisen Sie dieser Bedingung eine eindeutige Nummer zu, um sie unter &quot;Erweiterte Bedingung&quot; der Genehmigungsregel zu referenzieren.</help>
        <label><!-- Index --></label>
        <name>sbaa__Index__c</name>
    </fields>
    <fields>
        <help>Operator, der für die Auswertung verwendet wird</help>
        <label><!-- Operator --></label>
        <name>sbaa__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>enthält</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>does not contain</masterLabel>
            <translation>enthält nicht</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>endet auf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>größer oder gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>größer als</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>kleiner oder gleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>kleiner als</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>ungleich</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>beginnt mit</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Feld, das beim Auswerten der Bedingung getestet wird</help>
        <label><!-- Tested Field --></label>
        <name>sbaa__TestedField__c</name>
        <picklistValues>
            <masterLabel>Additional Disc. (%)</masterLabel>
            <translation><!-- Additional Disc. (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation>Betrag</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Approval_support_product__c</masterLabel>
            <translation><!-- L2O_Approval_support_product__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Auto_Approve__c</masterLabel>
            <translation><!-- L2O_Auto_Approve__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Bypass_CO_Approval__c</masterLabel>
            <translation><!-- L2O_Bypass_CO_Approval__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Type__c</masterLabel>
            <translation><!-- L2O_Fee_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Hardware_Discount__c</masterLabel>
            <translation><!-- L2O_Hardware_Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Inside_Sales__c</masterLabel>
            <translation><!-- L2O_Inside_Sales__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_NetworkProactive_Monitoring_Discount__c</masterLabel>
            <translation><!-- L2O_NetworkProactive_Monitoring_Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Number_of_Lives__c</masterLabel>
            <translation><!-- L2O_Number_of_Lives__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Professional_Service_Discount__c</masterLabel>
            <translation><!-- L2O_Professional_Service_Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Software_Discount__c</masterLabel>
            <translation><!-- L2O_Software_Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Sub_Channel_Segment__c</masterLabel>
            <translation><!-- L2O_Sub_Channel_Segment__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Transaction_Type__c</masterLabel>
            <translation><!-- L2O_Transaction_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation>Name</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Probability</masterLabel>
            <translation>Wahrscheinlichkeit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__NetAmount__c</masterLabel>
            <translation><!-- SBQQ__NetAmount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Type__c</masterLabel>
            <translation><!-- SBQQ__Type__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Genehmigungsvariable, die beim Auswerten der Bedingung getestet wird</help>
        <label><!-- Tested Variable --></label>
        <name>sbaa__TestedVariable__c</name>
        <relationshipLabel><!-- Approval Condition (Tested Variable) --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Bedingungsname</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You may specify only one type of filter and it must match Filter Type. --></errorMessage>
        <name>sbaa__Filter_Type_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must provide a value for either Tested Field or Tested Variable. --></errorMessage>
        <name>sbaa__Tested_Target_Validation</name>
    </validationRules>
</CustomObjectTranslation>
