<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Nachverfolgter Wert</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Nachverfolgte Werte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Nachverfolgter Wert --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Nachverfolgte Werte --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Nachverfolgter Wert --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Nachverfolgte Werte --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Nachverfolgter Wert --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Nachverfolgte Werte --></value>
    </caseValues>
    <fields>
        <help><!-- Opportunity associated with the Tracked Value --></help>
        <label>Opportunity</label>
        <name>sbaa__Opportunity__c</name>
        <relationshipLabel>Nachverfolgte Werte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tracked Field that generated this Tracked Value --></help>
        <label>Nachverfolgtes Feld</label>
        <name>sbaa__TrackedField__c</name>
        <relationshipLabel>Nachverfolgte Werte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stored value if data type is date --></help>
        <label>Wert (Datum)</label>
        <name>sbaa__ValueDate__c</name>
    </fields>
    <fields>
        <help><!-- Stored value if data type is number --></help>
        <label>Wert (Zahl)</label>
        <name>sbaa__ValueNumber__c</name>
    </fields>
    <fields>
        <help><!-- Stored value if data type is text --></help>
        <label>Wert (Text)</label>
        <name>sbaa__ValueText__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nummer des nachverfolgten Werts</nameFieldLabel>
</CustomObjectTranslation>
