<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Variable d’approbation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Variables d’approbation</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help>Champ auquel la fonction d&apos;agrégation s&apos;applique.</help>
        <label><!-- Aggregate Field --></label>
        <name>sbaa__AggregateField__c</name>
        <picklistValues>
            <masterLabel>List_Total__c</masterLabel>
            <translation>List_Total__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Discount__c</masterLabel>
            <translation><!-- SBQQ__Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__EffectiveQuantity__c</masterLabel>
            <translation><!-- SBQQ__EffectiveQuantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__NetPrice__c</masterLabel>
            <translation><!-- SBQQ__NetPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Product__c</masterLabel>
            <translation><!-- SBQQ__Product__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quantity__c</masterLabel>
            <translation><!-- SBQQ__Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subtotal</masterLabel>
            <translation>Sous-total</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Price</masterLabel>
            <translation>Prix total</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Fonction d&apos;agrégation utilisée pour calculer cette variable.</help>
        <label><!-- Aggregate Function --></label>
        <name>sbaa__AggregateFunction__c</name>
        <picklistValues>
            <masterLabel>Average</masterLabel>
            <translation>Moyenne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count</masterLabel>
            <translation>Nombre</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Max</masterLabel>
            <translation>Max</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Min</masterLabel>
            <translation>Min</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sum</masterLabel>
            <translation>Somme</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Une autre variable d&apos;approbation à composer avec cette variable d&apos;approbation si votre condition est basée sur les deux résultats.</help>
        <label><!-- Combine With --></label>
        <name>sbaa__CombineWith__c</name>
        <relationshipLabel><!-- Approval Variables (Combine With) --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez le champ à utiliser lors du filtrage des éléments à inclure dans cette variable d&apos;approbation.</help>
        <label><!-- Filter Field --></label>
        <name>sbaa__FilterField__c</name>
        <picklistValues>
            <masterLabel>L2O_Approval_For_Client_Tech_Ops__c</masterLabel>
            <translation><!-- L2O_Approval_For_Client_Tech_Ops__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Configured_Package_Product_Code__c</masterLabel>
            <translation><!-- L2O_Configured_Package_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Type__c</masterLabel>
            <translation><!-- L2O_Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contract_Action__c</masterLabel>
            <translation><!-- L2O_Contract_Action__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_GM_HY_Initial_Utilization_Cap__c</masterLabel>
            <translation><!-- L2O_GM_HY_Initial_Utilization_Cap__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_GM_on_QL__c</masterLabel>
            <translation><!-- L2O_GM_on_QL__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Line_Discounted_USGH__c</masterLabel>
            <translation><!-- L2O_Line_Discounted_USGH__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_MDQ_Product_Approvals__c</masterLabel>
            <translation><!-- L2O_MDQ_Product_Approvals__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_MDQ_Visit_Fee_Approval__c</masterLabel>
            <translation><!-- L2O_MDQ_Visit_Fee_Approval__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Pricing_Approval_Category__c</masterLabel>
            <translation><!-- L2O_Pricing_Approval_Category__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Service_Platform__c</masterLabel>
            <translation><!-- L2O_Service_Platform__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Name</masterLabel>
            <translation><!-- Product Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product_Code__c</masterLabel>
            <translation>Product_Code__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductCode__c</masterLabel>
            <translation><!-- SBQQ__ProductCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductFamily__c</masterLabel>
            <translation><!-- SBQQ__ProductFamily__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Saisissez la valeur qui doit correspondre dans ce filtre.</help>
        <label><!-- Filter Value --></label>
        <name>sbaa__FilterValue__c</name>
    </fields>
    <fields>
        <help>Variable d&apos;approbation responsable du calcul du total de la liste</help>
        <label><!-- List Variable --></label>
        <name>sbaa__ListVariable__c</name>
        <relationshipLabel><!-- Approval Variables (List Variable) --></relationshipLabel>
    </fields>
    <fields>
        <help>Variable d&apos;approbation responsable du calcul du total net</help>
        <label><!-- Net Variable --></label>
        <name>sbaa__NetVariable__c</name>
        <relationshipLabel><!-- Approval Variables (Net Variable) --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez l&apos;opérateur à utiliser dans votre filtre.</help>
        <label><!-- Operator --></label>
        <name>sbaa__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contient</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>se termine par</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>égal à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>supérieur ou égal à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>supérieur à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>inférieur ou égal à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>inférieur à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>différent de</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>commence par</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez l&apos;objet que vous souhaitez agréger.</help>
        <label><!-- Target Object --></label>
        <name>sbaa__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Opportunity Product</masterLabel>
            <translation>Produit d&apos;opportunité</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Lorsque Remise est sélectionnée, Variable de liste et Variable nette doivent être renseignées. Lorsque Résumé est sélectionné, Champ agrégé et Fonction agrégée doivent être renseignés.</help>
        <label><!-- Type --></label>
        <name>sbaa__Type__c</name>
        <picklistValues>
            <masterLabel>Discount</masterLabel>
            <translation>Remise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary</masterLabel>
            <translation>Résumé</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la variable</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Values for List Variable and Net Variable are required for Discount Variables --></errorMessage>
        <name>sbaa__Discount_Variable_Required_Fields</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Values for Aggregate Field and Aggregate Function are required for Summary Variables --></errorMessage>
        <name>sbaa__Summary_Variable_Required_Fields</name>
    </validationRules>
</CustomObjectTranslation>
