<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modelo de email</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modelos de email</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Salesforce Email Template ID --></help>
        <label>ID do modelo</label>
        <name>sbaa__TemplateId__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do modelo de email</nameFieldLabel>
</CustomObjectTranslation>
