<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>承認スナップショット</value>
    </caseValues>
    <fields>
        <help><!-- Approval Condition that the value is captured from --></help>
        <label>承認条件</label>
        <name>sbaa__ApprovalCondition__c</name>
        <relationshipLabel>承認スナップショット</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Related Approval for the stored Snapshot --></help>
        <label>承認</label>
        <name>sbaa__Approval__c</name>
        <relationshipLabel>承認スナップショット</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date that is captured --></help>
        <label>承認された値 (日付)</label>
        <name>sbaa__ApprovedValueDate__c</name>
    </fields>
    <fields>
        <help><!-- Long Text that is captured --></help>
        <label>承認された値 (ロングテキスト)</label>
        <name>sbaa__ApprovedValueLongText__c</name>
    </fields>
    <fields>
        <help><!-- Numeric Value that is captured --></help>
        <label>承認された値 (数値)</label>
        <name>sbaa__ApprovedValueNumeric__c</name>
    </fields>
    <fields>
        <help><!-- Text Value that is captured --></help>
        <label>承認された値 (テキスト)</label>
        <name>sbaa__ApprovedValueText__c</name>
    </fields>
    <nameFieldLabel>承認スナップショット番号</nameFieldLabel>
</CustomObjectTranslation>
