<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Atribuição do cartão de taxa de utilização (reservado)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Atribuições do cartão de taxa de utilização (reservado)</value>
    </caseValues>
    <fields>
        <help><!-- The product that this rate card assignment covers --></help>
        <label>Produto</label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel>Atribuições do cartão de taxa de uso</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The usage rate card associated with this order product --></help>
        <label>Cartão de taxa de uso</label>
        <name>SBQQ__UsageRateCard__c</name>
        <relationshipLabel>Atribuições do cartão de taxa de uso</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Número</nameFieldLabel>
</CustomObjectTranslation>
