<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partida de presupuesto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partidas de presupuesto</value>
    </caseValues>
    <fieldSets>
        <label><!-- Line Editor Canada --></label>
        <name>Line_Editor_Canada</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Line Editor INTL --></label>
        <name>Line_Editor_INTL</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ReferencedFields --></label>
        <name>ReferencedFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ConsumptionSchedule --></label>
        <name>SBQQ__ConsumptionSchedule</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Line Editor --></label>
        <name>SBQQ__LineEditor</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Non-Current Quote Line Locked Fields --></label>
        <name>SBQQ__NonCurrentQuoteLineLockedFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Segmented Line Editor --></label>
        <name>SBQQ__SegmentedLineEditor</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Segmented Line Editor Summary --></label>
        <name>SBQQ__SegmentedLineEditorSummary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Standard Line Item Drawer --></label>
        <name>SBQQ__StandardLineItemDrawer</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Summary Fields --></label>
        <name>SBQQ__SummaryFields</name>
    </fieldSets>
    <fields>
        <label><!-- Annual Fee Calc --></label>
        <name>Annual_Fee_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Annual Fee Display --></label>
        <name>Annual_Fee_Display__c</name>
    </fields>
    <fields>
        <label><!-- Annual Fee --></label>
        <name>Annual_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Annual Fees Rollup Bundle --></label>
        <name>Annual_Fees_Rollup_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Annual Fees Rollup --></label>
        <name>Annual_Fees_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Annual Rollup Sum --></label>
        <name>Annual_Rollup_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Quote Section --></label>
        <name>Bundle_Quote_Section__c</name>
    </fields>
    <fields>
        <label><!-- CCB Lease Rollup Check --></label>
        <name>CCB_Lease_Rollup_Check__c</name>
    </fields>
    <fields>
        <label><!-- CCB Purchase Rollup Check --></label>
        <name>CCB_Purchase_Rollup_Check__c</name>
    </fields>
    <fields>
        <label><!-- Delayed Launch Date --></label>
        <name>Delayed_Launch_Date__c</name>
    </fields>
    <fields>
        <help><!-- Records the date when a Did Not Launch was executed --></help>
        <label><!-- Did Not Launch Date --></label>
        <name>Did_Not_Launch_Date__c</name>
    </fields>
    <fields>
        <label><!-- Display List Total --></label>
        <name>Display_List_Total__c</name>
    </fields>
    <fields>
        <label><!-- Display Total --></label>
        <name>Display_Total__c</name>
    </fields>
    <fields>
        <label><!-- Equipment --></label>
        <name>Equipment__c</name>
    </fields>
    <fields>
        <label><!-- Extended Price Bundle --></label>
        <name>Extended_Price_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Extended Price Calc --></label>
        <name>Extended_Price_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Extended Rollup Sum --></label>
        <name>Extended_Rollup_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Additional Discount Unit --></label>
        <name>L2O_Additional_Discount_Unit__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Admin Fee Default --></label>
        <name>L2O_Admin_Fee_Default__c</name>
    </fields>
    <fields>
        <label><!-- Admin Fee --></label>
        <name>L2O_Admin_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Adolescent (13-17) Population --></label>
        <name>L2O_Adolescent_Population__c</name>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>L2O_Agreement__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Anchor --></label>
        <name>L2O_Anchor__c</name>
    </fields>
    <fields>
        <label><!-- Approval For Client &amp; Tech Ops --></label>
        <name>L2O_Approval_For_Client_Tech_Ops__c</name>
    </fields>
    <fields>
        <label><!-- Approval Required --></label>
        <name>L2O_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- At Risk Fee Default --></label>
        <name>L2O_At_Risk_Fee_Default__c</name>
    </fields>
    <fields>
        <label><!-- At Risk Fee --></label>
        <name>L2O_At_Risk_PPPM__c</name>
    </fields>
    <fields>
        <label><!-- Attainment Rate Override --></label>
        <name>L2O_Attainment_Rate_Override__c</name>
    </fields>
    <fields>
        <label><!-- Available For Lease --></label>
        <name>L2O_Available_For_Lease__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Type --></label>
        <name>L2O_Bundle_Type__c</name>
    </fields>
    <fields>
        <label><!-- Business Region --></label>
        <name>L2O_Business_Region__c</name>
    </fields>
    <fields>
        <label><!-- Business Region_rev --></label>
        <name>L2O_Business_Region_rev__c</name>
    </fields>
    <fields>
        <label><!-- Case Rate --></label>
        <name>L2O_Case_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Commencement Date --></label>
        <name>L2O_Commencement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Code --></label>
        <name>L2O_Configured_Package_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fee Backup --></label>
        <name>L2O_Consult_Fee_Backup__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fee --></label>
        <name>L2O_Consult_Fee__c</name>
    </fields>
    <fields>
        <label><!-- L2O Consult Type Text --></label>
        <name>L2O_Consult_Type_Text__c</name>
    </fields>
    <fields>
        <label><!-- Consult Type --></label>
        <name>L2O_Consult_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contract Action --></label>
        <name>L2O_Contract_Action__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion</masterLabel>
            <translation><!-- Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Sell</masterLabel>
            <translation><!-- Cross Sell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension</masterLabel>
            <translation><!-- Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation><!-- Pilot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Change</masterLabel>
            <translation><!-- Price Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Swap</masterLabel>
            <translation><!-- Product Swap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity Decrease</masterLabel>
            <translation><!-- Quantity Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity Increase</masterLabel>
            <translation><!-- Quantity Increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew</masterLabel>
            <translation><!-- Renew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reschedule</masterLabel>
            <translation><!-- Reschedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upsell</masterLabel>
            <translation><!-- Upsell --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Product Family --></label>
        <name>L2O_Contract_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Customer Profile --></label>
        <name>L2O_Customer_Account_Point__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direct Enrollment Percentage --></label>
        <name>L2O_Enrollment_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Expected Visit Revenue --></label>
        <name>L2O_Expected_Visit_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Fee Applied To --></label>
        <name>L2O_Fee_Applied_To__c</name>
    </fields>
    <fields>
        <label><!-- Fee Code Formula --></label>
        <name>L2O_Fee_Code_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Fee Code --></label>
        <name>L2O_Fee_Code__c</name>
    </fields>
    <fields>
        <label><!-- Fee Description --></label>
        <name>L2O_Fee_Description__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type Backup --></label>
        <name>L2O_Fee_Type_Backup__c</name>
    </fields>
    <fields>
        <label><!-- L2O Fee Type Text --></label>
        <name>L2O_Fee_Type_Text__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>L2O_Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- GM/HY Initial Utilization Cap --></label>
        <name>L2O_GM_HY_Initial_Utilization_Cap__c</name>
    </fields>
    <fields>
        <label><!-- GM on QL --></label>
        <name>L2O_GM_on_QL__c</name>
    </fields>
    <fields>
        <label><!-- Grandparent Package ProductCode --></label>
        <name>L2O_Grandparent_Package_ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Grandparent Product Code --></label>
        <name>L2O_Grandparent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Health Plan Enrollment Percentage --></label>
        <name>L2O_Health_Plan_Enrollment_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Initial Utilization Cap Override --></label>
        <name>L2O_Initial_Utilization_Cap_Override__c</name>
    </fields>
    <fields>
        <label><!-- Initial Utilization Cap --></label>
        <name>L2O_Initial_Utilization_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>L2O_Legacy_Quote_Line_Id__c</name>
    </fields>
    <fields>
        <label><!-- Line Discounted - USGH --></label>
        <name>L2O_Line_Discounted_USGH__c</name>
    </fields>
    <fields>
        <label><!-- MDQ Product Approvals --></label>
        <name>L2O_MDQ_Product_Approvals__c</name>
    </fields>
    <fields>
        <label><!-- MDQ Visit Fee Approval --></label>
        <name>L2O_MDQ_Visit_Fee_Approval__c</name>
    </fields>
    <fields>
        <label><!-- MSK Opportunity --></label>
        <name>L2O_MSK_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- The per unit per month price of this Subscription. Formerly known as Membership Fee --></help>
        <label><!-- Subscription Fee --></label>
        <name>L2O_Membership_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Based Pricing --></label>
        <name>L2O_Milestone_Based_Pricing__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monthly Price --></label>
        <name>L2O_Monthly_Price__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR Bookings Total USGH --></label>
        <name>L2O_Net_ARR_Bookings_Total_USGH__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR Staging --></label>
        <name>L2O_Net_ARR_Staging__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR With PG Bookings Total USGH --></label>
        <name>L2O_Net_ARR_With_PG_Bookings_Total_USGH__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR With PG --></label>
        <name>L2O_Net_ARR_With_PG__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR --></label>
        <name>L2O_Net_ARR__c</name>
    </fields>
    <fields>
        <label><!-- One time Total Bookings Total USGH --></label>
        <name>L2O_One_time_Total_Bookings_Total_USGH__c</name>
    </fields>
    <fields>
        <label><!-- P360 Model --></label>
        <name>L2O_P360_Model__c</name>
        <picklistValues>
            <masterLabel>Standard P360 (Network Option)</masterLabel>
            <translation><!-- Standard P360 (Network Option) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual First Health Plan</masterLabel>
            <translation><!-- Virtual First Health Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PG Percentage --></label>
        <name>L2O_PG_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product Code --></label>
        <name>L2O_Parent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Participant Quantity --></label>
        <name>L2O_Participant_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Participation Percentage --></label>
        <name>L2O_Participation_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Payment Term --></label>
        <name>L2O_Payment_Term__c</name>
    </fields>
    <fields>
        <label><!-- Per Unit Discount --></label>
        <name>L2O_Per_Unit_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Discount in pricebook --></label>
        <name>L2O_Percent_in_pricebook__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Approval Category --></label>
        <name>L2O_Pricing_Approval_Category__c</name>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network &amp; Proactive</masterLabel>
            <translation><!-- Network &amp; Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewal Quantity --></label>
        <name>L2O_Prior_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Product End Date --></label>
        <name>L2O_Product_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- L2O Product Family --></label>
        <name>L2O_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product Portfolio --></label>
        <name>L2O_Product_Portfolio__c</name>
        <picklistValues>
            <masterLabel>Acute Care</masterLabel>
            <translation><!-- Acute Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Care</masterLabel>
            <translation><!-- Chronic Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Care Management</masterLabel>
            <translation><!-- Chronic Care Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complex Care</masterLabel>
            <translation><!-- Complex Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complex Care (EMS)</masterLabel>
            <translation><!-- Complex Care (EMS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHS</masterLabel>
            <translation><!-- HHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTL</masterLabel>
            <translation><!-- INTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License Platform</masterLabel>
            <translation><!-- License Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health</masterLabel>
            <translation><!-- Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health Care</masterLabel>
            <translation><!-- Mental Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Care</masterLabel>
            <translation><!-- Primary Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Care</masterLabel>
            <translation><!-- Specialty Care --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Start Date --></label>
        <name>L2O_Product_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>L2O_Product_Status__c</name>
    </fields>
    <fields>
        <label><!-- Product Term (Years) --></label>
        <name>L2O_Product_Term_Years__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>L2O_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>L2O_Region__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Price --></label>
        <name>L2O_Renewal_Price__c</name>
    </fields>
    <fields>
        <label><!-- Replacement Quote Line --></label>
        <name>L2O_ReplacementQuoteLine__c</name>
        <relationshipLabel><!-- Quote Lines (Quote Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Risk Fee --></label>
        <name>L2O_Risk_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Sales Type --></label>
        <name>L2O_Sales_Type__c</name>
        <picklistValues>
            <masterLabel>Connected Care Bundle-Lease</masterLabel>
            <translation><!-- Connected Care Bundle-Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected Care Bundle-Purchase</masterLabel>
            <translation><!-- Connected Care Bundle-Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease</masterLabel>
            <translation><!-- Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Platform Type --></label>
        <name>L2O_Service_Platform_Type__c</name>
    </fields>
    <fields>
        <label><!-- Service Platform --></label>
        <name>L2O_Service_Platform__c</name>
        <picklistValues>
            <masterLabel>HHS</masterLabel>
            <translation><!-- HHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTL</masterLabel>
            <translation><!-- INTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIV</masterLabel>
            <translation><!-- LIV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TDH</masterLabel>
            <translation><!-- TDH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ship Date --></label>
        <name>L2O_ShippedDate__c</name>
    </fields>
    <fields>
        <label><!-- Ship To City --></label>
        <name>L2O_ShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Country --></label>
        <name>L2O_ShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Name --></label>
        <name>L2O_ShippingName__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Postal Code --></label>
        <name>L2O_ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Ship To State --></label>
        <name>L2O_ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Street --></label>
        <name>L2O_ShippingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Solo Prior Qty --></label>
        <name>L2O_SoloPriorQty__c</name>
    </fields>
    <fields>
        <label><!-- Solo Setup and Configuration QTY SSB --></label>
        <name>L2O_Solo_Setup_and_Configuration_QTY_SSB__c</name>
    </fields>
    <fields>
        <label><!-- Solution Type Group --></label>
        <name>L2O_Solution_Type_Group__c</name>
        <picklistValues>
            <masterLabel>Accessories / Ancillary</masterLabel>
            <translation><!-- Accessories / Ancillary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Care Console Solutions</masterLabel>
            <translation><!-- Care Console Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected Care Solutions</masterLabel>
            <translation><!-- Connected Care Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Module</masterLabel>
            <translation><!-- Consumer Module --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imaging Solutions</masterLabel>
            <translation><!-- Imaging Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiosk &amp; Console, Care Console Solutions</masterLabel>
            <translation><!-- Kiosk &amp; Console, Care Console Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lite Solutions</masterLabel>
            <translation><!-- Lite Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini Solutions</masterLabel>
            <translation><!-- Mini Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network &amp; Proactive Monitoring</masterLabel>
            <translation><!-- Network &amp; Proactive Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician Services</masterLabel>
            <translation><!-- Physician Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REACH, Quick Connect, Connect</masterLabel>
            <translation><!-- REACH, Quick Connect, Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup &amp; Configuration</masterLabel>
            <translation><!-- Setup &amp; Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping &amp; Handling</masterLabel>
            <translation><!-- Shipping &amp; Handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software &amp; User Licenses</masterLabel>
            <translation><!-- Software &amp; User Licenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo Solutions</masterLabel>
            <translation><!-- Solo Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV &amp; TV Pro Solutions</masterLabel>
            <translation><!-- TV &amp; TV Pro Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vantage Solutions</masterLabel>
            <translation><!-- Vantage Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vici Solutions</masterLabel>
            <translation><!-- Vici Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viewpoint Solutions</masterLabel>
            <translation><!-- Viewpoint Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vita Solutions</masterLabel>
            <translation><!-- Vita Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xpress Solutions</masterLabel>
            <translation><!-- Xpress Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>microPC Solutions</masterLabel>
            <translation><!-- microPC Solutions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Term Calculation --></label>
        <name>L2O_Term_Calculation__c</name>
    </fields>
    <fields>
        <label><!-- % Total Visits --></label>
        <name>L2O_Total_Visits__c</name>
    </fields>
    <fields>
        <label><!-- USD Price --></label>
        <name>L2O_USD_Price__c</name>
    </fields>
    <fields>
        <label><!-- USGH and International? --></label>
        <name>L2O_USGH_and_International__c</name>
    </fields>
    <fields>
        <label><!-- Unit Of Measure --></label>
        <name>L2O_Unit_Of_Measure__c</name>
        <picklistValues>
            <masterLabel>Device</masterLabel>
            <translation><!-- Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit Per Month</masterLabel>
            <translation><!-- Per Unit Per Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Up Front Fee Default --></label>
        <name>L2O_Up_Front_Fee_Default__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee Total --></label>
        <name>L2O_Up_Front_Fee_Total__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee --></label>
        <name>L2O_Up_Front_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Upfront Fee Total Bookings Total USGH --></label>
        <name>L2O_Upfront_Fee_Total_BookingsTotal_USGH__c</name>
    </fields>
    <fields>
        <label><!-- Use Actual --></label>
        <name>L2O_Use_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Assumption --></label>
        <name>L2O_Utilization_Assumption__c</name>
    </fields>
    <fields>
        <label><!-- VFO Indicator --></label>
        <name>L2O_VFO_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Product Version --></label>
        <name>L2O_Version__c</name>
        <picklistValues>
            <masterLabel>1.0</masterLabel>
            <translation><!-- 1.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.0</masterLabel>
            <translation><!-- 2.0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Launch Status --></label>
        <name>Launch_Status__c</name>
    </fields>
    <fields>
        <label><!-- List Total Rollup --></label>
        <name>List_Total_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR --></label>
        <name>Net_ARR_QLI__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR With PG --></label>
        <name>Net_ARR_With_PG__c</name>
    </fields>
    <fields>
        <label><!-- Per Month Bundle --></label>
        <name>Per_Month_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Per Month Calc --></label>
        <name>Per_Month_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Per Month Price --></label>
        <name>Per_Month_Price__c</name>
    </fields>
    <fields>
        <label><!-- Per Month Rollup Sum --></label>
        <name>Per_Month_Rollup_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Product Name and Code --></label>
        <name>Product_Name_and_Code__c</name>
    </fields>
    <fields>
        <label><!-- QuoteDiscountDisplay --></label>
        <name>QuoteDiscountDisplay__c</name>
    </fields>
    <fields>
        <label><!-- QuoteSec --></label>
        <name>QuoteSec__c</name>
    </fields>
    <fields>
        <label><!-- Quote Currency --></label>
        <name>Quote_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line ID (18) --></label>
        <name>Quote_Line_ID_18__c</name>
    </fields>
    <fields>
        <label><!-- RollupCheck --></label>
        <name>RollupCheck__c</name>
    </fields>
    <fields>
        <help>Descuento de cliente adicional ampliado en esta partida en forma de un importe absoluto.</help>
        <label><!-- Additional Disc. (Amt) --></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Total de descuentos adicionales ampliados a esta partida. El descuento adicional se define como un descuento ampliado sobre el descuento por volumen o precios negociados.</help>
        <label><!-- Additional Disc. --></label>
        <name>SBQQ__AdditionalDiscount__c</name>
    </fields>
    <fields>
        <help>Cantidad adicional para este producto que contribuye a los cálculos de descuentos por volumen.</help>
        <label><!-- Additional Quantity --></label>
        <name>SBQQ__AdditionalQuantity__c</name>
    </fields>
    <fields>
        <help>Indica si el activo representado por esta partida se puede reembolsar.</help>
        <label><!-- Allow Asset Refunds --></label>
        <name>SBQQ__AllowAssetRefund__c</name>
    </fields>
    <fields>
        <help>Si los productos se venden en lotes, esta opción almacena la cantidad de cada lote, que toma el valor predeterminado del producto.</help>
        <label><!-- Batch Quantity --></label>
        <name>SBQQ__BatchQuantity__c</name>
    </fields>
    <fields>
        <help>Define la frecuencia de la facturación.</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>Tipo de facturación que define cuándo se factura. La facturación por anticipado le permite facturar por productos o servicios antes de proporcionarlos; la facturación con retraso le permite facturar después de proporcionar los productos o servicios.</help>
        <label><!-- Billing Type --></label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help>Asigna un precio fijo a un producto basado en la cantidad y el intervalo de cantidades. Esta opción invalida el cálculo automático de cantidad * precio unitario.</help>
        <label><!-- Block Price --></label>
        <name>SBQQ__BlockPrice__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica si esta partida representa un paquete, que significa que incluye otras partidas en este presupuesto.</help>
        <label><!-- Package --></label>
        <name>SBQQ__Bundle__c</name>
    </fields>
    <fields>
        <help>Para artículos con cantidades calculadas, este campo alberga la cantidad original ingresada por el usuario.</help>
        <label><!-- Original Quantity --></label>
        <name>SBQQ__BundledQuantity__c</name>
    </fields>
    <fields>
        <help>Indica que el producto de esta partida está aparejado (incluido) por otro producto en este presupuesto. Las partidas aparejadas tienen un precio cero y no permiten que se modifique el precio o la cantidad.</help>
        <label><!-- Bundled --></label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help>Denota esta partida como una opción seleccionada automáticamente de un paquete de mejora.</help>
        <label><!-- Carry-Over Line --></label>
        <name>SBQQ__CarryoverLine__c</name>
    </fields>
    <fields>
        <help>El tipo del cargo del producto. Este es un campo del sistema que viene derivado del producto asociado.</help>
        <label><!-- Charge Type --></label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <help>Costo total de los componentes de este paquete.</help>
        <label><!-- Component Cost --></label>
        <name>SBQQ__ComponentCost__c</name>
    </fields>
    <fields>
        <help>Fija un descuento adicional para este componente con el descuento del paquete principal.</help>
        <label><!-- Component Discounted By Package --></label>
        <name>SBQQ__ComponentDiscountedByPackage__c</name>
    </fields>
    <fields>
        <help>Total de la lista de componentes de esta configuración. Este campo solo se rellena si esta partida hace referencia a un producto configurable.</help>
        <label><!-- Component List Total --></label>
        <name>SBQQ__ComponentListTotal__c</name>
    </fields>
    <fields>
        <help>Porcentaje del ámbito total establecido en el nivel de componentes. Este campo invalida el ámbito del porcentaje del total que se copia desde la opción de productos.</help>
        <label><!-- Component Percent of Total Scope --></label>
        <name>SBQQ__ComponentSubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation>Componentes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entire Hierarchy</masterLabel>
            <translation>Jerarquía completa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation>Paquete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package &amp; Components</masterLabel>
            <translation>Paquete y componentes</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Total de la suma de componentes de esta configuración. Este campo solo se rellena si esta partida hace referencia a un producto configurable.</help>
        <label><!-- Component Net Total --></label>
        <name>SBQQ__ComponentTotal__c</name>
    </fields>
    <fields>
        <help>Fija el incremento de este componente con el incremento del paquete principal. El incremento solo se aplica a productos con segmentación múltiple</help>
        <label><!-- Component Uplifted By Package --></label>
        <name>SBQQ__ComponentUpliftedByPackage__c</name>
    </fields>
    <fields>
        <help>Indica la visibilidad de la partida de componentes.</help>
        <label><!-- Component Visibility --></label>
        <name>SBQQ__ComponentVisibility__c</name>
    </fields>
    <fields>
        <help>La tasa de descuento compuesta por cantidad (histórica).</help>
        <label><!-- Compound Discount (%) --></label>
        <name>SBQQ__CompoundDiscountRate__c</name>
    </fields>
    <fields>
        <help>Etiqueta que marca esta partida de presupuesto como que requiere configuración. Puede utilizarse por el código personalizado para solicitar que se vuelva a configurar este producto.</help>
        <label><!-- Configuration Required --></label>
        <name>SBQQ__ConfigurationRequired__c</name>
    </fields>
    <fields>
        <help>Precio contratado si el producto negoció precios para la cuenta de la oportunidad. Los precios contratados están disponibles en la cuenta y pueden aplicarse a cualquier producto en cualquier lista de precios.</help>
        <label><!-- Contracted Price --></label>
        <name>SBQQ__ContractedPrice__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Especifica si el costo puede modificarse en esta partida.</help>
        <label><!-- Cost Editable --></label>
        <name>SBQQ__CostEditable__c</name>
    </fields>
    <fields>
        <help>Registro de costo para esta partida.</help>
        <label><!-- Cost --></label>
        <name>SBQQ__Cost__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Precio unitario de cliente para el producto presupuestado por esta partida. Esta opción es el Precio unitario neto excluyendo cualquier descuento de socios.</help>
        <label><!-- Customer Unit Price --></label>
        <name>SBQQ__CustomerPrice__c</name>
    </fields>
    <fields>
        <help>Precio total del cliente para esta partida de presupuesto. Esta opción es el Total neto excluyendo cualquier descuento de socios.</help>
        <label><!-- Customer Total --></label>
        <name>SBQQ__CustomerTotal__c</name>
    </fields>
    <fields>
        <help>Longitud del plazo de suscripción, que solo se aplica si el producto es una suscripción. Se copia desde el Plazo de suscripción del producto relacionado cuando la partida se genera por primera vez.</help>
        <label><!-- Default Subscription Term --></label>
        <name>SBQQ__DefaultSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Descripción de esta partida.</help>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>Dimensiones dentro de un producto MDQ en el que a cada segmento se asigna un precio de forma independiente. Cada producto puede contener varias dimensiones de precios. Las dimensiones de precios anuales se tratan como suscripciones.</help>
        <label><!-- Price Dimension --></label>
        <name>SBQQ__Dimension__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Tipo de programación de descuentos. Se copia desde el campo Tipo en una programación de descuentos asociada.</help>
        <label><!-- Discount Schedule Type --></label>
        <name>SBQQ__DiscountScheduleType__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation>Intervalo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation>Porción</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indica descuentos en porcentajes o el importe a descontar del precio con cantidad o plazo adquiridos. Establece intervalos de cantidad/plazo en niveles de porcentajes diferentes. Se aplica a la lista de precios y el total se almacena en el precio normal.</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Nivel de descuentos empleado por esta partida. Este campo solo se rellena si se aplicó un descuento por volumen y la programación de descuentos es del tipo &quot;Intervalo&quot;.</help>
        <label><!-- Discount Tier --></label>
        <name>SBQQ__DiscountTier__c</name>
        <relationshipLabel><!-- Quote Lines (Volume Discounted) --></relationshipLabel>
    </fields>
    <fields>
        <help>Descuento de cliente adicional ampliado a esta partida que se expresa en forma de un porcentaje.</help>
        <label><!-- Additional Disc. (%) --></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help>Este es un descuento que se aplica a un precio de socios y que se refleja en el precio neto.</help>
        <label><!-- Distributor Discount --></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help>Identifica la función y la opción dinámica de esta partida.</help>
        <label><!-- Dynamic Option ID --></label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <help>La fecha de inicio válida más reciente para esta partida de presupuesto de corrección.</help>
        <label><!-- Earliest Valid Amendment Start Date --></label>
        <name>SBQQ__EarliestValidAmendmentStartDate__c</name>
    </fields>
    <fields>
        <help>Fecha de finalización de vigencia para esta suscripción.</help>
        <label><!-- Effective End Date --></label>
        <name>SBQQ__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <help>Cantidad vigente empleada en el cálculo de los totales. Es igual que la cantidad a no ser que el producto tenga precios en bloque, esté cubierta por una programación de descuentos de tipo &quot;Porción&quot; o una suscripción existente.</help>
        <label><!-- Effective Quantity --></label>
        <name>SBQQ__EffectiveQuantity__c</name>
    </fields>
    <fields>
        <help>Fecha de inicio de vigencia para esta suscripción.</help>
        <label><!-- Effective Start Date --></label>
        <name>SBQQ__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <help>Plazo de vigencia para esta suscripción.</help>
        <label><!-- Effective Subscription Term --></label>
        <name>SBQQ__EffectiveSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Fecha en la que el servicio representado por esta partida finalizará (solo se aplica si el producto es una suscripción).</help>
        <label><!-- End Date --></label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help>Indica que el cliente ya es propietario de este producto. Se utiliza normalmente para productos con opciones durante la presupuestación de complementos. El producto está en el presupuesto únicamente para dirigir el configurador.</help>
        <label><!-- Existing --></label>
        <name>SBQQ__Existing__c</name>
    </fields>
    <fields>
        <help>Favorito al que pertenece esta partida.</help>
        <label><!-- Favorite --></label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Generará un precio contratado en base a la partida de presupuesto ajustada si está marcada.</help>
        <label><!-- Generate Contracted Price --></label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation>Programación de descuentos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation>No generar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Precio</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Importe del beneficio bruto en esta partida.</help>
        <label><!-- Gross Profit --></label>
        <name>SBQQ__GrossProfit__c</name>
    </fields>
    <fields>
        <help>Grupo al que pertenece esta partida, si lo hubiera.</help>
        <label><!-- Group --></label>
        <name>SBQQ__Group__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Es idóneo para descuentos menores basados en ventas anteriores. Si los representantes de ventas aceptan esta orientación sobre precios, Salesforce CPQ aplica un descuento para alcanzar este precio.</help>
        <label><!-- Guidance --></label>
        <name>SBQQ__Guidance__c</name>
    </fields>
    <fields>
        <help>Indica si esta partida tiene al menos una programación de consumo</help>
        <label><!-- Has Consumption Schedules --></label>
        <name>SBQQ__HasConsumptionSchedule__c</name>
    </fields>
    <fields>
        <help>Denota que esta partida está oculta en los documentos PDF generados.</help>
        <label><!-- Hidden --></label>
        <name>SBQQ__Hidden__c</name>
    </fields>
    <fields>
        <help>Se establece internamente por la lógica al guardar una partida en una base de datos incompleta. Ocurre al evaluar reglas de precios. Pruébelo en reglas para no desencadenarlo de forma prematura. NO agregar a un formato de página ni actualizarlo.</help>
        <label><!-- Incomplete --></label>
        <name>SBQQ__Incomplete__c</name>
    </fields>
    <fields>
        <help>Precio unitario de lista para el producto presupuestado por esta partida. El precio de lista se origina desde la lista de precios.</help>
        <label><!-- List Unit Price --></label>
        <name>SBQQ__ListPrice__c</name>
    </fields>
    <fields>
        <help>Precio total de lista para esta partida de presupuesto.</help>
        <label><!-- List Total --></label>
        <name>SBQQ__ListTotal__c</name>
    </fields>
    <fields>
        <help>Importe del sobreprecio de esta partida.</help>
        <label><!-- Markup (Amt) --></label>
        <name>SBQQ__MarkupAmount__c</name>
    </fields>
    <fields>
        <help>Sobreprecio sobre esta partida expresado como un porcentaje.</help>
        <label><!-- Markup (%) --></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help>Importe del sobreprecio sobre este artículo. Este valor se calcula automáticamente aplicando una tasa de sobreprecio o un importe absoluto al costo del producto.</help>
        <label><!-- Markup --></label>
        <name>SBQQ__Markup__c</name>
    </fields>
    <fields>
        <help>Precio unitario de lista máximo para este producto. Se utiliza para aplicar un techo de precio de lista para productos con precios de lista calculados de forma dinámica.</help>
        <label><!-- Maximum List Unit Price --></label>
        <name>SBQQ__MaximumPrice__c</name>
    </fields>
    <fields>
        <help>Precio unitario de lista mínimo para este producto. Se utiliza para aplicar un suelo de precio de lista para productos con precios de lista calculados de forma dinámica.</help>
        <label><!-- Minimum List Unit Price --></label>
        <name>SBQQ__MinimumPrice__c</name>
    </fields>
    <fields>
        <help>Precio unitario neto para el producto presupuestado por esta partida.</help>
        <label><!-- Net Unit Price --></label>
        <name>SBQQ__NetPrice__c</name>
    </fields>
    <fields>
        <help>Precio total neto para esta partida de presupuesto.</help>
        <label><!-- Net Total --></label>
        <name>SBQQ__NetTotal__c</name>
    </fields>
    <fields>
        <help>Marca esta partida como que no admite descuentos.</help>
        <label><!-- Non Discountable --></label>
        <name>SBQQ__NonDiscountable__c</name>
    </fields>
    <fields>
        <help>Seleccione la casilla de verificación para hacer que esta partida no admita descuentos para socios.</help>
        <label><!-- Non Partner Discountable --></label>
        <name>SBQQ__NonPartnerDiscountable__c</name>
    </fields>
    <fields>
        <help>Número que indica la posición de esta partida dentro de su grupo o presupuesto.</help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>Descuento ampliado en este producto porque es parte de un paquete.</help>
        <label><!-- Option Discount (Amt) --></label>
        <name>SBQQ__OptionDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Si esta línea es para una SKU opcional, este campo captura cualquier descuento asignado al paquete y se amplía a la opción.</help>
        <label><!-- Option Discount (%) --></label>
        <name>SBQQ__OptionDiscount__c</name>
    </fields>
    <fields>
        <help>Indica el nivel de anidación de esta opción (solo se aplica a partidas que están generadas a partir de opciones)</help>
        <label><!-- Option Level --></label>
        <name>SBQQ__OptionLevel__c</name>
    </fields>
    <fields>
        <help>Indica el Tipo de opción, que se copia desde la Opción de producto relacionada. Determina el modo de cálculo de la cantidad.</help>
        <label><!-- Option Type --></label>
        <name>SBQQ__OptionType__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation>Accesorio</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation>Componente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation>Producto relacionado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Marca esta partida como opcional. Las partidas opcionales no contribuyen al total del presupuesto ni se transfieren a la oportunidad.</help>
        <label><!-- Optional --></label>
        <name>SBQQ__Optional__c</name>
    </fields>
    <fields>
        <help>Precio unitario original para el producto presupuestado por esta partida. El precio original proviene de la lista de precios.</help>
        <label><!-- Original Price --></label>
        <name>SBQQ__OriginalPrice__c</name>
    </fields>
    <fields>
        <help>El identificador de la partida de presupuesto original del que se derivó esta partida.</help>
        <label><!-- Original Quote Line Id --></label>
        <name>SBQQ__OriginalQuoteLineId__c</name>
    </fields>
    <fields>
        <help>Costo de una unidad del producto presupuestado en esta partida si no se aplicaron las programaciones de costos.</help>
        <label><!-- Original Unit Cost --></label>
        <name>SBQQ__OriginalUnitCost__c</name>
    </fields>
    <fields>
        <help>Costo total de este paquete incluyendo el costo de sus componentes.</help>
        <label><!-- Package Cost --></label>
        <name>SBQQ__PackageCost__c</name>
    </fields>
    <fields>
        <help>Precio de lista total de este paquete incluyendo sus componentes.</help>
        <label><!-- Package List Total --></label>
        <name>SBQQ__PackageListTotal__c</name>
    </fields>
    <fields>
        <help>Un listado de códigos de cada uno de los componentes de este paquete basado en sus códigos de componente.</help>
        <label><!-- Package Product Code --></label>
        <name>SBQQ__PackageProductCode__c</name>
    </fields>
    <fields>
        <help>Una descripción de cada componente de este paquete.</help>
        <label><!-- Package Product Description --></label>
        <name>SBQQ__PackageProductDescription__c</name>
    </fields>
    <fields>
        <help>Precio total de este paquete incluyendo sus componentes.</help>
        <label><!-- Package Total --></label>
        <name>SBQQ__PackageTotal__c</name>
    </fields>
    <fields>
        <help>Si su organización vende a través de un canal/VARI, se puede dar un descuento de socios en un presupuesto o una partida de productos individual. Los descuentos de socios se aplican después de todos los descuentos automáticos y discrecionales.</help>
        <label><!-- Partner Discount --></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help>Precio después de un descuento de socios pero anterior a un descuento de distribuidor.</help>
        <label><!-- Partner Unit Price --></label>
        <name>SBQQ__PartnerPrice__c</name>
    </fields>
    <fields>
        <help>Total del descuento de socios.</help>
        <label><!-- Partner Total --></label>
        <name>SBQQ__PartnerTotal__c</name>
    </fields>
    <fields>
        <help>Cuando se establece, este valor toma el lugar del precio normal del segmento anterior cuando se calcula el incremento para este segmento.</help>
        <label><!-- Previous Segment Regular Price --></label>
        <name>SBQQ__PreviousSegmentPrice__c</name>
    </fields>
    <fields>
        <help>Cuando se establece, este valor toma el lugar del importe del incremento del segmento anterior cuando se calcula el incremento para este segmento.</help>
        <label><!-- Previous Segment Uplift --></label>
        <name>SBQQ__PreviousSegmentUplift__c</name>
    </fields>
    <fields>
        <help>Etiqueta que indica si el precio es modificable para esta partida.</help>
        <label><!-- Price Editable --></label>
        <name>SBQQ__PriceEditable__c</name>
    </fields>
    <fields>
        <label><!-- Pricebook Entry Id --></label>
        <name>SBQQ__PricebookEntryId__c</name>
    </fields>
    <fields>
        <help>Etiqueta que indica si el precio de esta partida es modificable.</help>
        <label><!-- Pricing Method Editable --></label>
        <name>SBQQ__PricingMethodEditable__c</name>
    </fields>
    <fields>
        <help>Indica el modo con el que se calcula esta partida. &quot;Lista&quot; = sustracción del descuento del precio de lista. &quot;Costo&quot; = agregando sobreprecio al costo.</help>
        <label><!-- Pricing Method --></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation>Bloque</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation>Costo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personalizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Lista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>Porcentaje del total</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Cantidad combinada de este producto de anteriores compras.</help>
        <label><!-- Prior Quantity --></label>
        <name>SBQQ__PriorQuantity__c</name>
    </fields>
    <fields>
        <help>Código para el producto al que hace referencia esta partida.</help>
        <label><!-- Product Code --></label>
        <name>SBQQ__ProductCode__c</name>
    </fields>
    <fields>
        <help>El modo en que se categoriza/agrupa/organiza esto dentro de Salesforce (ya sea una familia de productos nueva o existente). Adicionalmente, este campo puede utilizarse durante la selección de productos para filtrar el producto o SKU de producto correcto.</help>
        <label><!-- Product Family --></label>
        <name>SBQQ__ProductFamily__c</name>
    </fields>
    <fields>
        <help>Nombre para el producto al que hace referencia esta partida.</help>
        <label><!-- Product Name --></label>
        <name>SBQQ__ProductName__c</name>
    </fields>
    <fields>
        <help>Opción de producto que generó esta partida (si la hubiera).</help>
        <label><!-- Product Option --></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Establece el tipo de suscripción de producto de la partida de presupuesto.</help>
        <label><!-- Product Subscription Type --></label>
        <name>SBQQ__ProductSubscriptionType__c</name>
    </fields>
    <fields>
        <help>Producto presupuestado por esta partida.</help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Índice calculado empleado para computar el precio prorrateado.</help>
        <label><!-- Prorate Multiplier --></label>
        <name>SBQQ__ProrateMultiplier__c</name>
    </fields>
    <fields>
        <help>Precio unitario de lista prorrateado.</help>
        <label><!-- Prorated List Price --></label>
        <name>SBQQ__ProratedListPrice__c</name>
    </fields>
    <fields>
        <help>Precio prorrateado para el producto presupuestado por esta partida. Este precio solo difiere del precio especial si el producto es una suscripción y se está prorrateando la partida.</help>
        <label><!-- Prorated Unit Price --></label>
        <name>SBQQ__ProratedPrice__c</name>
    </fields>
    <fields>
        <help>Cantidad que se está presupuestando.</help>
        <label><!-- Quantity --></label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <help>Presupuesto al que pertenece esta partida.</help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Precio unitario antes de descuentos adicionales.</help>
        <label><!-- Regular Unit Price --></label>
        <name>SBQQ__RegularPrice__c</name>
    </fields>
    <fields>
        <help>Precio unitario antes de descuentos adicionales multiplicado por cantidad.</help>
        <label><!-- Regular Total --></label>
        <name>SBQQ__RegularTotal__c</name>
    </fields>
    <fields>
        <help>Indica que esta partida representa un producto que se está renovando. Este campo no debe modificarse.</help>
        <label><!-- Renewal --></label>
        <name>SBQQ__Renewal__c</name>
    </fields>
    <fields>
        <help>Activo que se está renovando si esta partida representa una renovación de producto.</help>
        <label><!-- Renewed Asset --></label>
        <name>SBQQ__RenewedAsset__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Suscripción que se está renovando a través de esta partida de presupuesto.</help>
        <label><!-- Renewed Subscription --></label>
        <name>SBQQ__RenewedSubscription__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica qué otro producto en este presupuesto lo requiere.</help>
        <label><!-- Required By --></label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Para productos con múltiples segmentos, el índice que representa la posición de esta partida en la tabla de segmentos.</help>
        <label><!-- Segment Index --></label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <help>Para productos con segmentos múltiples, esta es una clave compartida empleada para agrupar entre sí partidas de presupuesto con dimensiones múltiples.</help>
        <label><!-- Segment Key --></label>
        <name>SBQQ__SegmentKey__c</name>
    </fields>
    <fields>
        <help>Para productos con múltiples segmentos, esta es la etiqueta del encabezado de columna (por ej. &quot;Año 1&quot;) asociada con esta partida.</help>
        <label><!-- Segment Label --></label>
        <name>SBQQ__SegmentLabel__c</name>
    </fields>
    <fields>
        <help>Origen de la partida de presupuesto duplicada.</help>
        <label><!-- Source --></label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel><!-- Quote Lines (Source) --></relationshipLabel>
    </fields>
    <fields>
        <help>Nombre del Nivel de descuentos o Precio contratado que se aplica para alcanzar el precio especial de esta partida.</help>
        <label><!-- Special Price Description --></label>
        <name>SBQQ__SpecialPriceDescription__c</name>
    </fields>
    <fields>
        <help>Almacena el tipo del precio especial ofrecido en esta partida. Un valor nulo indica que no hay precio especial.</help>
        <label><!-- Special Price Type --></label>
        <name>SBQQ__SpecialPriceType__c</name>
        <picklistValues>
            <masterLabel>Contracted Price</masterLabel>
            <translation>Precio contratado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personalizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renovación</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Precio unitario especial para esta partida, como un descuento por volumen o un precio contratado.</help>
        <label><!-- Special Price --></label>
        <name>SBQQ__SpecialPrice__c</name>
    </fields>
    <fields>
        <help>La fecha en la que comienza la suscripción de este producto.</help>
        <label><!-- Start Date --></label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help>Lista de activos cubiertos por esta partida de suscripción. No los actualice a no ser que se le indique.</help>
        <label><!-- Subscribed Asset IDs --></label>
        <name>SBQQ__SubscribedAssetIds__c</name>
    </fields>
    <fields>
        <help>Determina si el porcentaje del total se calcula a partir de los precios de lista o netos de productos.</help>
        <label><!-- Percent of Total Base --></label>
        <name>SBQQ__SubscriptionBase__c</name>
    </fields>
    <fields>
        <help>Categoría definida en el producto para limitar los cálculos de porcentaje del total a ciertos productos. Se copia desde el registro del producto.</help>
        <label><!-- Percent of Total Category --></label>
        <name>SBQQ__SubscriptionCategory__c</name>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation>Hardware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Software</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Porcentaje del total que se utiliza cuando se calcula el precio de esta partida.</help>
        <label><!-- Percent of Total (%) --></label>
        <name>SBQQ__SubscriptionPercent__c</name>
    </fields>
    <fields>
        <help>Método para calcular el precio de suscripción. Un valor en blanco indica que la partida no es un producto de suscripción.</help>
        <label><!-- Subscription Pricing --></label>
        <name>SBQQ__SubscriptionPricing__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation>Precio fijo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>Porcentaje del total</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Método para calcular porcentajes de los precios totales: Presupuesto usa los que no son de suscripción e incluye el porcentaje del total, mientras que Grupo utiliza productos que no son de suscripción y el porcentaje del total del mismo grupo.</help>
        <label><!-- Percent of Total Scope --></label>
        <name>SBQQ__SubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation>Grupo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Presupuesto</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Precio del producto de destino sobre el que debe calcularse el porcentaje del total.</help>
        <label><!-- Percent of Total Target Price --></label>
        <name>SBQQ__SubscriptionTargetPrice__c</name>
    </fields>
    <fields>
        <help>Plazo para esta suscripción. Si este producto no es una suscripción, este valor no tiene efecto.</help>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Indica el tipo de suscripción para determinar el precio del contrato.</help>
        <label><!-- Subscription Type --></label>
        <name>SBQQ__SubscriptionType__c</name>
    </fields>
    <fields>
        <help>Especifica el código impositivo para las reglas de impuestos.</help>
        <label><!-- Tax code --></label>
        <name>SBQQ__TaxCode__c</name>
    </fields>
    <fields>
        <help>Indica si se pueden aplicar impuestos a esta partida.</help>
        <label><!-- Taxable --></label>
        <name>SBQQ__Taxable__c</name>
    </fields>
    <fields>
        <help>Programación de descuentos en base al plazo de suscripción. Al establecer en &quot;Grupo&quot; aplica tasa de descuento para el plazo del grupo, y &quot;Presupuesto&quot; aplica la tasa para todo el plazo del presupuesto, sin que importen los plazos en sus grupos.</help>
        <label><!-- Term Discount Schedule --></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel><!-- Quote Lines (Term Discouned) --></relationshipLabel>
    </fields>
    <fields>
        <help>Nivel dentro de la programación de descuentos por plazos empleada para aplicar descuentos a esta partida.</help>
        <label><!-- Term Discount Tier --></label>
        <name>SBQQ__TermDiscountTier__c</name>
        <relationshipLabel><!-- Quote Lines (Term Discounted) --></relationshipLabel>
    </fields>
    <fields>
        <help>Descuento calculando aplicando un plazo de suscripción frente a una programación de descuentos por plazo.</help>
        <label><!-- Term Discount --></label>
        <name>SBQQ__TermDiscount__c</name>
    </fields>
    <fields>
        <help>Importe de descuento total para esta partida, incluyendo los descuentos por volumen, los descuentos contratados y los descuentos adicionales.</help>
        <label><!-- Total Discount (Amt) --></label>
        <name>SBQQ__TotalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Descuento total para esta partida, incluyendo los descuentos por volumen, los descuentos contratados y los descuentos adicionales.</help>
        <label><!-- Total Discount (%) --></label>
        <name>SBQQ__TotalDiscountRate__c</name>
    </fields>
    <fields>
        <help>Costo de una unidad del producto presupuestado en esta partida.</help>
        <label><!-- Unit Cost --></label>
        <name>SBQQ__UnitCost__c</name>
    </fields>
    <fields>
        <help>El precio neto del plazo completo para la partida individual.</help>
        <label><!-- Unprorated Net Price --></label>
        <name>SBQQ__UnproratedNetPrice__c</name>
    </fields>
    <fields>
        <help>El activo que está mejorando esta partida de presupuesto. Cuando el presupuesto se contrata, este activo tendrá relleno su campo Fecha de finalización de uso para indicar que está retirado.</help>
        <label><!-- Upgraded Asset --></label>
        <name>SBQQ__UpgradedAsset__c</name>
        <relationshipLabel><!-- Quote Lines (Upgrade) --></relationshipLabel>
    </fields>
    <fields>
        <help>Parte de la Cantidad anterior de esta partida que se está mejorando a otro producto.</help>
        <label><!-- Upgraded Quantity --></label>
        <name>SBQQ__UpgradedQuantity__c</name>
    </fields>
    <fields>
        <help>La suscripción que está mejorando esta partida de presupuesto. Cuando el presupuesto se contrata, esta suscripción tendrá relleno su campo Fecha de terminación.</help>
        <label><!-- Upgraded Subscription --></label>
        <name>SBQQ__UpgradedSubscription__c</name>
        <relationshipLabel><!-- Quote Lines (Upgrade) --></relationshipLabel>
    </fields>
    <fields>
        <help>El incremento (Importe) se mide como un importe de divisa. Se trata de un campo calculado por el sistema, ya que Incremento solo puede aplicarse a segmentos MDQ en porcentaje.</help>
        <label><!-- Uplift (Amt) --></label>
        <name>SBQQ__UpliftAmount__c</name>
    </fields>
    <fields>
        <help>El incremento se aplica como un % frente al precio del año anterior; el resultado se ingresa en Precio normal sobre Precios especiales o contratados. Los incrementos aumentan año tras año. No puede aplicarse al primer año de cualquier suscripción.</help>
        <label><!-- Uplift --></label>
        <name>SBQQ__Uplift__c</name>
    </fields>
    <fields>
        <help>Especifique descuentos por volumen según un % del precio que se descontará con la cantidad o plazo adquiridos. Establezca intervalos de cantidad o plazo en niveles de diferentes porcentajes. Aplique programaciones de descuentos a Plazo de suscripción.</help>
        <label><!-- Volume Discount --></label>
        <name>SBQQ__VolumeDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Rolls up Extended price for quotelines --></help>
        <label><!-- Total Rollup Numeric --></label>
        <name>Total_Rollup_Numeric__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de partida</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You may not specify additional discount as both percentage and absolute amount. --></errorMessage>
        <name>SBQQ__Additional_discount_percent_or_amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The subscription term must be a positive number. --></errorMessage>
        <name>SBQQ__Invalid_Subscription_Term</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not specify markup as both percentage and absolute amount. --></errorMessage>
        <name>SBQQ__Markup_percent_or_amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is Recurring, a Billing Type must be selected. --></errorMessage>
        <name>SBQQ__RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time, a Billing Frequency value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time or Usage, a Billing Type value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_type</name>
    </validationRules>
    <webLinks>
        <label><!-- CalculateQuoteFromQuoteLine --></label>
        <name>SBQQ__CalculateQuoteFromQuoteLine</name>
    </webLinks>
</CustomObjectTranslation>
