<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Orientação de precificação da linha de cotação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Orientações de precificação da linha de cotação</value>
    </caseValues>
    <fields>
        <help><!-- An explanation of this pricing guidance and recommendations for discounts to provide. Sales reps can view this explanation with the pricing guidance in the quote line editor. --></help>
        <label>Explicação</label>
        <name>SBQQ__Explanation__c</name>
    </fields>
    <fields>
        <help><!-- High discount for exception pricing based on past sales. If a sales rep wants to use this price, they must discount the quote line manually. This discount may require approvals based on your org&apos;s approval settings. --></help>
        <label>Teto</label>
        <name>SBQQ__Floor__c</name>
    </fields>
    <fields>
        <help><!-- A sales rep has accepted the target discount from this pricing guidance in the quote line editor. --></help>
        <label>Guia utilizado</label>
        <name>SBQQ__GuidanceUsed__c</name>
    </fields>
    <fields>
        <label>Visualizado</label>
        <name>SBQQ__IsViewed__c</name>
    </fields>
    <fields>
        <help><!-- Middle-range discount based on past sales. If a sales rep wants to use this price, they must discount the quote line manually. This discount may require approvals based on your org&apos;s approval settings. --></help>
        <label>Norma</label>
        <name>SBQQ__Norm__c</name>
    </fields>
    <fields>
        <help><!-- The quote line related to this pricing guidance. --></help>
        <label>Linha de cotação</label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel>Guia de preços da linha de cotação</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The quote containing the quote line related to this pricing guidance. --></help>
        <label>Cotação</label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel>Guia de preços da linha de cotação</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ideal low-range discount based on past sales. If sales reps accept this pricing guidance, Salesforce CPQ applies a discount to reach this price. --></help>
        <label>Destino</label>
        <name>SBQQ__Target__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
