<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>価格アクション</value>
    </caseValues>
    <fields>
        <label><!-- Copado External Id --></label>
        <name>Copado_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help>条件に一致したときに更新する項目を選択します。</help>
        <label><!-- Target Field --></label>
        <name>SBQQ__Field__c</name>
        <picklistValues>
            <masterLabel>Count_Chronic_Care_Subscriptions__c</masterLabel>
            <translation><!-- Count_Chronic_Care_Subscriptions__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count_Telemedicine_Subscriptions__c</masterLabel>
            <translation><!-- Count_Telemedicine_Subscriptions__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (%)</masterLabel>
            <translation>割引 (%)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (Amt)</masterLabel>
            <translation>割引 (金額)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explanation</masterLabel>
            <translation>説明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor (%)</masterLabel>
            <translation>フロア (%)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Admin_Fee_Default__c</masterLabel>
            <translation><!-- L2O_Admin_Fee_Default__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Admin_Fee__c</masterLabel>
            <translation><!-- L2O_Admin_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Approval_Required_On_QL__c</masterLabel>
            <translation><!-- L2O_Approval_Required_On_QL__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Approval_Required__c</masterLabel>
            <translation><!-- L2O_Approval_Required__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_At_Risk_Fee_Default__c</masterLabel>
            <translation><!-- L2O_At_Risk_Fee_Default__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_At_Risk_PPPM__c</masterLabel>
            <translation><!-- L2O_At_Risk_PPPM__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Attainment_Rate_Override__c</masterLabel>
            <translation><!-- L2O_Attainment_Rate_Override__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_BD_Product_Count__c</masterLabel>
            <translation><!-- L2O_BD_Product_Count__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Bundle_Type__c</masterLabel>
            <translation><!-- L2O_Bundle_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Business_Region_rev__c</masterLabel>
            <translation><!-- L2O_Business_Region_rev__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Fee_Backup__c</masterLabel>
            <translation><!-- L2O_Consult_Fee_Backup__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Fee__c</masterLabel>
            <translation><!-- L2O_Consult_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Type__c</masterLabel>
            <translation><!-- L2O_Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contract_Action__c</masterLabel>
            <translation><!-- L2O_Contract_Action__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Count_ADVWM__c</masterLabel>
            <translation><!-- L2O_Count_ADVWM__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Count_COMWC__c</masterLabel>
            <translation><!-- L2O_Count_COMWC__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Count_CV__c</masterLabel>
            <translation><!-- L2O_Count_CV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Count_DM__c</masterLabel>
            <translation><!-- L2O_Count_DM__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Count_DP__c</masterLabel>
            <translation><!-- L2O_Count_DP__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Default_Estimated_Participating__c</masterLabel>
            <translation><!-- L2O_Default_Estimated_Participating__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Expected_Visit_Revenue__c</masterLabel>
            <translation><!-- L2O_Expected_Visit_Revenue__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Code__c</masterLabel>
            <translation><!-- L2O_Fee_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Type_Backup__c</masterLabel>
            <translation><!-- L2O_Fee_Type_Backup__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Type__c</masterLabel>
            <translation><!-- L2O_Fee_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_GM_Product_Count__c</masterLabel>
            <translation><!-- L2O_GM_Product_Count__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_GrandParent_ProductCode__c</masterLabel>
            <translation><!-- L2O_GrandParent_ProductCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_HY_Prod_Count__c</masterLabel>
            <translation><!-- L2O_HY_Prod_Count__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Initial_Utilization_Cap__c</masterLabel>
            <translation><!-- L2O_Initial_Utilization_Cap__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Net_ARR_Bookings_Total_USGH__c</masterLabel>
            <translation><!-- L2O_Net_ARR_Bookings_Total_USGH__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Net_ARR_With_PG_Bookings_Total_USGH__c</masterLabel>
            <translation><!-- L2O_Net_ARR_With_PG_Bookings_Total_USGH__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Net_ARR_With_PG__c</masterLabel>
            <translation><!-- L2O_Net_ARR_With_PG__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Net_ARR__c</masterLabel>
            <translation><!-- L2O_Net_ARR__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_One_time_Total_Bookings_Total_USGH__c</masterLabel>
            <translation><!-- L2O_One_time_Total_Bookings_Total_USGH__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Participant_Quantity__c</masterLabel>
            <translation><!-- L2O_Participant_Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Participation_Percentage__c</masterLabel>
            <translation><!-- L2O_Participation_Percentage__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Percent_in_pricebook__c</masterLabel>
            <translation><!-- L2O_Percent_in_pricebook__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Product_Status__c</masterLabel>
            <translation><!-- L2O_Product_Status__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Quantity__c</masterLabel>
            <translation><!-- L2O_Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_QuoteLine_Group_Name__c</masterLabel>
            <translation><!-- L2O_QuoteLine_Group_Name__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Reason_for_Approval__c</masterLabel>
            <translation><!-- L2O_Reason_for_Approval__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Sales_Type__c</masterLabel>
            <translation><!-- L2O_Sales_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_ShippedDate__c</masterLabel>
            <translation><!-- L2O_ShippedDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_ShippingCity__c</masterLabel>
            <translation><!-- L2O_ShippingCity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_ShippingCountry__c</masterLabel>
            <translation><!-- L2O_ShippingCountry__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_ShippingName__c</masterLabel>
            <translation><!-- L2O_ShippingName__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_ShippingPostalCode__c</masterLabel>
            <translation><!-- L2O_ShippingPostalCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_ShippingState__c</masterLabel>
            <translation><!-- L2O_ShippingState__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_ShippingStreet__c</masterLabel>
            <translation><!-- L2O_ShippingStreet__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_TD_Prod_Count__c</masterLabel>
            <translation><!-- L2O_TD_Prod_Count__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Total_Visits__c</masterLabel>
            <translation><!-- L2O_Total_Visits__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_USD_Price__c</masterLabel>
            <translation><!-- L2O_USD_Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Up_Front_Fee_Default__c</masterLabel>
            <translation><!-- L2O_Up_Front_Fee_Default__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Up_Front_Fee_Total__c</masterLabel>
            <translation><!-- L2O_Up_Front_Fee_Total__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Up_Front_Fee__c</masterLabel>
            <translation><!-- L2O_Up_Front_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Upfront_Fee_Total_BookingsTotal_USGH__c</masterLabel>
            <translation><!-- L2O_Upfront_Fee_Total_BookingsTotal_USGH__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Utilization_Assumption__c</masterLabel>
            <translation><!-- L2O_Utilization_Assumption__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (%)</masterLabel>
            <translation>マークアップ (%)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (Amt)</masterLabel>
            <translation>マークアップ (金額)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norm (%)</masterLabel>
            <translation>基準値 (%)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__AdditionalDiscountAmount__c</masterLabel>
            <translation><!-- SBQQ__AdditionalDiscountAmount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__BlockPrice__c</masterLabel>
            <translation><!-- SBQQ__BlockPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__DefaultSubscriptionTerm__c</masterLabel>
            <translation><!-- SBQQ__DefaultSubscriptionTerm__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__DiscountSchedule__c</masterLabel>
            <translation><!-- SBQQ__DiscountSchedule__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__EndDate__c</masterLabel>
            <translation><!-- SBQQ__EndDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ListPrice__c</masterLabel>
            <translation><!-- SBQQ__ListPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__MarkupAmount__c</masterLabel>
            <translation><!-- SBQQ__MarkupAmount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__NetPrice__c</masterLabel>
            <translation><!-- SBQQ__NetPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__OriginalPrice__c</masterLabel>
            <translation><!-- SBQQ__OriginalPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__PriorQuantity__c</masterLabel>
            <translation><!-- SBQQ__PriorQuantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductSubscriptionPricing__c</masterLabel>
            <translation><!-- SBQQ__ProductSubscriptionPricing__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quantity__c</masterLabel>
            <translation><!-- SBQQ__Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SpecialPriceDescription__c</masterLabel>
            <translation><!-- SBQQ__SpecialPriceDescription__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SpecialPriceType__c</masterLabel>
            <translation><!-- SBQQ__SpecialPriceType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SpecialPrice__c</masterLabel>
            <translation><!-- SBQQ__SpecialPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__StartDate__c</masterLabel>
            <translation><!-- SBQQ__StartDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SubscriptionPricing__c</masterLabel>
            <translation><!-- SBQQ__SubscriptionPricing__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SubscriptionTerm__c</masterLabel>
            <translation><!-- SBQQ__SubscriptionTerm__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SubscriptionType__c</masterLabel>
            <translation><!-- SBQQ__SubscriptionType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__UnitCost__c</masterLabel>
            <translation><!-- SBQQ__UnitCost__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StockKeepingUnit__c</masterLabel>
            <translation><!-- StockKeepingUnit__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target (%)</masterLabel>
            <translation>目標値 (%)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation>単価</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>演算子、関数、および見積と対象オブジェクト上の使用可能な項目を使用して数式を入力します。従来の計算機能ではサポートされていません。</help>
        <label><!-- Formula --></label>
        <name>SBQQ__Formula__c</name>
    </fields>
    <fields>
        <help>ルール上の複数のアクションが実行される順序を決定する番号。</help>
        <label><!-- Order --></label>
        <name>SBQQ__Order__c</name>
    </fields>
    <fields>
        <label><!-- ParentRuleIsActive --></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label><!-- Rule Lookup Object --></label>
        <name>SBQQ__RuleLookupObject__c</name>
    </fields>
    <fields>
        <label><!-- RuleTargetsCalculator --></label>
        <name>SBQQ__RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help>このアクションを実行する価格ルール。</help>
        <label><!-- Rule --></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel><!-- Price Actions --></relationshipLabel>
    </fields>
    <fields>
        <help>条件に一致する行から返す項目の API 参照名。</help>
        <label><!-- Source Lookup Field --></label>
        <name>SBQQ__SourceLookupField__c</name>
        <picklistValues>
            <masterLabel>L2O_Admin_Fee__c</masterLabel>
            <translation><!-- L2O_Admin_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_At_Risk_Fee__c</masterLabel>
            <translation><!-- L2O_At_Risk_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Block_Price_ID__c</masterLabel>
            <translation><!-- L2O_Block_Price_ID__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Carrier__c</masterLabel>
            <translation><!-- L2O_Carrier__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Fee__c</masterLabel>
            <translation><!-- L2O_Consult_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Discount__c</masterLabel>
            <translation><!-- L2O_Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Initial_Utilization_Cap__c</masterLabel>
            <translation><!-- L2O_Initial_Utilization_Cap__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Lease_Price__c</masterLabel>
            <translation><!-- L2O_Lease_Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Price__c</masterLabel>
            <translation><!-- L2O_Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Purchase_Price__c</masterLabel>
            <translation><!-- L2O_Purchase_Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Shipping_Handling_Fee__c</masterLabel>
            <translation><!-- L2O_Shipping_Handling_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Special_Price_Type__c</masterLabel>
            <translation><!-- L2O_Special_Price_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Total_Visits__c</masterLabel>
            <translation><!-- L2O_Total_Visits__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Up_Front_Fee__c</masterLabel>
            <translation><!-- L2O_Up_Front_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Utilization_Assumption__c</masterLabel>
            <translation><!-- L2O_Utilization_Assumption__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation><!-- Quantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Discount__c</masterLabel>
            <translation><!-- SBQQ__Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Value__c</masterLabel>
            <translation>SBQQ__Value__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnitPrice</masterLabel>
            <translation><!-- UnitPrice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このアクションの値のソースとなるサマリー変数。</help>
        <label><!-- Source Variable --></label>
        <name>SBQQ__SourceVariable__c</name>
        <relationshipLabel><!-- Price Actions (Source) --></relationshipLabel>
    </fields>
    <fields>
        <help>価格ルールの評価範囲が [計算機能] の場合は [見積]、[見積品目]、または [見積品目価格設定ガイダンス] を使用します。価格ルールの評価範囲が [設定] の場合は [商品オプション] を使用します。</help>
        <label><!-- Target Object --></label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation>商品オプション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>見積</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>見積品目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line Pricing Guidance</masterLabel>
            <translation>見積品目価格設定ガイダンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ConfigurationAttribute__c</masterLabel>
            <translation><!-- SBQQ__ConfigurationAttribute__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>挿入する値が別の見積品目項目で計算される場合、ここで項目を選択します。</help>
        <label><!-- Source Field --></label>
        <name>SBQQ__ValueField__c</name>
    </fields>
    <fields>
        <help>条件が一致したときに対象項目に挿入する値を入力します。</help>
        <label><!-- Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <nameFieldLabel>アクション番号</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- To use Quote Line Pricing Guidance as the Target Object, select After Calculate from the Calculator Evaluation Event dropdown list. --></errorMessage>
        <name>SBQQ__Event_Evaluation_Pricing_Guidance</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Price Action Target Object does not match Evaluation Scope --></errorMessage>
        <name>SBQQ__Target_Object_Validation</name>
    </validationRules>
</CustomObjectTranslation>
