<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cotação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cotações</value>
    </caseValues>
    <fieldSets>
        <label><!-- Fields for RelatedList --></label>
        <name>Fields_for_RelatedList</name>
    </fieldSets>
    <fieldSets>
        <label>Campos de cálculo</label>
        <name>SBQQ__CalculatingFields</name>
    </fieldSets>
    <fieldSets>
        <label>Editor de linha</label>
        <name>SBQQ__LineEditor</name>
    </fieldSets>
    <fieldSets>
        <label>Campos bloqueados de cotação não atual</label>
        <name>SBQQ__NonCurrentQuoteLockedFields</name>
    </fieldSets>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Annual Flat Fee Recurring Revenue --></label>
        <name>Annual_Flat_Fee_Recurring_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Approval - BD &lt; 1000 lives --></label>
        <name>Approval_BD_1000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated - Approval - BH Consult Type --></label>
        <name>Approval_BD_Consult_Type__c</name>
    </fields>
    <fields>
        <help><!-- Approval required heckbox for EMS standalone non-standard sales. --></help>
        <label><!-- Deprecated - Approval - BD Standalone --></label>
        <name>Approval_BD_Standalone__c</name>
    </fields>
    <fields>
        <label><!-- Approval - BH with PL --></label>
        <name>Approval_BH_with_PL__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated - Approval Case Rate --></label>
        <name>Approval_Case_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Custom Consult Fees --></label>
        <name>Approval_Custom_Consult_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Dedicated Phone Line &lt; 200K lives requires approval --></help>
        <label><!-- Approval DedicatedPhone &lt; 200K Lives --></label>
        <name>Approval_DedicatedPhone_200K__c</name>
    </fields>
    <fields>
        <label><!-- Deprec-Approval-Dir/Broker Incl&gt;9999 --></label>
        <name>Approval_Direct_Broker_Included_2499__c</name>
    </fields>
    <fields>
        <help><!-- Approval required for EMS Standard product for less than 5000 lives --></help>
        <label><!-- Approval - EMS Standard &lt; 5000 lives --></label>
        <name>Approval_EMS_Standard_5000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated- Approval-First Consult Free --></label>
        <name>Approval_First_Consult_Free__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated - Approval - Free Trial --></label>
        <name>Approval_Free_Trial__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GLOBALCARE &lt; 3000 lives --></label>
        <name>Approval_GLOBALCARE_3000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM/BH/HY Zero Net Price --></label>
        <name>Approval_GM_BH_HY_Zero_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Deprec-Approval-GM/HY Broker/Dir UCap=0 --></label>
        <name>Approval_GM_HY_Broker_Direct_U_Cap_0__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM/HY Util Cap Changed or 0 --></label>
        <name>Approval_GM_HY_Util_Cap_Changed_or_0__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM Included w/ Other Products --></label>
        <name>Approval_GM_Included_w_Other_Products__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM Missing w/Other Products --></label>
        <name>Approval_GM_Missing_w_Other_Products__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM More than 1 --></label>
        <name>Approval_GM_More_than_1__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM Standard --></label>
        <name>Approval_GM_Standard__c</name>
    </fields>
    <fields>
        <label><!-- Approval GlobalCare Included --></label>
        <name>Approval_GlobalCare_Included__c</name>
    </fields>
    <fields>
        <label><!-- Approval - HY Standard --></label>
        <name>Approval_HY_Standard__c</name>
    </fields>
    <fields>
        <label><!-- Approval - HY with Anything --></label>
        <name>Approval_HY_with_Anything__c</name>
    </fields>
    <fields>
        <label><!-- Approval - LandingPage 1M Revenue --></label>
        <name>Approval_LandingPage_1M_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Line Discounted --></label>
        <name>Approval_Line_Discounted__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Milestone Based Pricing --></label>
        <name>Approval_Milestone_Based_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_N__c</name>
    </fields>
    <fields>
        <help><!-- Approval when the price in the quote line is not in Carrier pricebook. --></help>
        <label><!-- Approval - No Carrier price --></label>
        <name>Approval_No_Carrier_price__c</name>
    </fields>
    <fields>
        <help><!-- For approval Primary Care 360 less than 2500 lives in direct cpq pricebooks. --></help>
        <label><!-- Approval - PRIM360 &lt; 2500 lives --></label>
        <name>Approval_PRIM360_10000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval PRIM360 Fee Type --></label>
        <name>Approval_PRIM360_Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- Approval Provider Based Care --></label>
        <name>Approval_Provider_Based_Care__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Quote Discounted --></label>
        <name>Approval_Quote_Discounted__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated - Approval SPS price 0 --></label>
        <name>Approval_SPS_20k_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval SPS &gt; 60k lives --></label>
        <name>Approval_SPS_60k_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Software Development Kit --></label>
        <name>Approval_Software_Development_Kit__c</name>
    </fields>
    <fields>
        <label><!-- Approval TIMAP 5000 lives --></label>
        <name>Approval_TIMAP_5000_lives__c</name>
    </fields>
    <fields>
        <help><!-- Display text for approval message on Edit Lines and Quote.  BR below is carriage return --></help>
        <label><!-- Approvals --></label>
        <name>Approvals__c</name>
    </fields>
    <fields>
        <label><!-- Approvals (for templates 2) --></label>
        <name>Approvals_for_templates_2__c</name>
    </fields>
    <fields>
        <label><!-- Approvals (for templates) --></label>
        <name>Approvals_for_templates__c</name>
    </fields>
    <fields>
        <label><!-- BD Product Count --></label>
        <name>BD_Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- Business Region --></label>
        <name>Business_Region__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Pricebook --></label>
        <name>CPQ_Pricebook_Formula__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Pricebook --></label>
        <name>CPQ_Pricebook__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Pricebook for Filter --></label>
        <name>CPQ_Pricebook_for_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Channel Rate --></label>
        <name>Channel_Rate__c</name>
    </fields>
    <fields>
        <help><!-- This field rolls up the GM and/or HY Consults Included Products using the flag from the Quote Line Items. READ ONLY. --></help>
        <label><!-- Consults Included Count --></label>
        <name>Consults_Included_Count__c</name>
    </fields>
    <fields>
        <label><!-- Count CV --></label>
        <name>Count_CV__c</name>
    </fields>
    <fields>
        <label><!-- Count DIABCC --></label>
        <name>Count_DIABCC__c</name>
    </fields>
    <fields>
        <label><!-- Count DM --></label>
        <name>Count_DM__c</name>
    </fields>
    <fields>
        <label><!-- Count DPCC --></label>
        <name>Count_DPCC__c</name>
    </fields>
    <fields>
        <label><!-- Count DP --></label>
        <name>Count_DP__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Custom --></help>
        <label><!-- Count GM - CT = Custom --></label>
        <name>Count_GM_CT_Custom__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Included --></help>
        <label><!-- Count GM - CT = Included --></label>
        <name>Count_GM_CT_Included__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = MFN - Included --></help>
        <label><!-- Count GM - CT = MFN - Included --></label>
        <name>Count_GM_CT_MFN_Included__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = MFN - Standard --></help>
        <label><!-- Count GM - CT = MFN - Standard --></label>
        <name>Count_GM_CT_MFN_Standard__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Mercer/WTW - Included --></help>
        <label><!-- Count GM - CT = Mercer/WTW - Included --></label>
        <name>Count_GM_CT_Mercer_WTW_Included__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Mercer WTW - Standard --></help>
        <label><!-- Count GM - CT = Mercer WTW - Standard --></label>
        <name>Count_GM_CT_Mercer_WTW_Standard__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Standard --></help>
        <label><!-- Count GM - CT = Standard --></label>
        <name>Count_GM_CT_Standard__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Tier 1 - Included --></help>
        <label><!-- Count GM - CT = Tier 1 - Included --></label>
        <name>Count_GM_CT_Tier_1_Included__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Tier 1 - Standard --></help>
        <label><!-- Count GM - CT = Tier 1 - Standard --></label>
        <name>Count_GM_CT_Tier_1_Standard__c</name>
    </fields>
    <fields>
        <label><!-- Count HYPTCC --></label>
        <name>Count_HYPTCC__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- DM Disable BH --></label>
        <name>DM_Disable_BH__c</name>
    </fields>
    <fields>
        <label><!-- Default Estimated Participating --></label>
        <name>Default_Estimated_Participating__c</name>
    </fields>
    <fields>
        <label><!-- Default Fee Type --></label>
        <name>Default_Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- EditLinesFieldSetName --></label>
        <name>EditLinesFieldSetName__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Flat Fee Net Total --></label>
        <name>Flat_Fee_NetTotal__c</name>
    </fields>
    <fields>
        <label><!-- GCRM Quote ID --></label>
        <name>GCRM_Quote_ID__c</name>
    </fields>
    <fields>
        <help><!-- It&apos;s the consult type per last GM injected --></help>
        <label><!-- GM Consult type --></label>
        <name>GM_Consult_type__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the CPQ summary variable Count of GM Included which counts products with the combined product code and type = GM Included --></help>
        <label><!-- GM Included Count --></label>
        <name>GM_Included_Count__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the CPQ summary variable Count of products on the Quote Line Items with the product code = GM --></help>
        <label><!-- GM Product Count --></label>
        <name>GM_Product_Count__c</name>
    </fields>
    <fields>
        <help><!-- Concatenate the GM consult type --></help>
        <label><!-- GM all consult type --></label>
        <name>GM_all_consult_type__c</name>
    </fields>
    <fields>
        <help><!-- (Total GM - GM included) Full by price rule calculation --></help>
        <label><!-- GM non-Included Count1 --></label>
        <name>GM_non_Included_Count1__c</name>
    </fields>
    <fields>
        <label><!-- GM non-Included Count --></label>
        <name>GM_non_Included_Count__c</name>
    </fields>
    <fields>
        <label><!-- HHS Discharges --></label>
        <name>HHS_Discharges__c</name>
    </fields>
    <fields>
        <label><!-- HHS EBITDA --></label>
        <name>HHS_EBITDA__c</name>
    </fields>
    <fields>
        <label><!-- HHS Employees --></label>
        <name>HHS_Employees__c</name>
    </fields>
    <fields>
        <label><!-- HHS Outpatient Visits --></label>
        <name>HHS_Outpatient_Visits__c</name>
    </fields>
    <fields>
        <label><!-- HHS Staffed Bed Size --></label>
        <name>HHS_Staffed_Bed_Size__c</name>
    </fields>
    <fields>
        <label><!-- HHS Total Revenue --></label>
        <name>HHS_Total_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the CPQ summary variable Count of HY Included which counts products with the combined product code and type = HY Included --></help>
        <label><!-- HY Included Count --></label>
        <name>HY_Included_Count__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the CPQ summary variable Count of products on the Quote Line Items with the product code = HY --></help>
        <label><!-- HY Prod Count --></label>
        <name>HY_Prod_Count__c</name>
    </fields>
    <fields>
        <help><!-- This is a roll-up count of HealthiestYou line items in Quote Line Items. Used for Octiv proposals. --></help>
        <label><!-- HY Product Count --></label>
        <name>HY_Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- HY Standard Count --></label>
        <name>HY_Standard_Count__c</name>
    </fields>
    <fields>
        <label><!-- HealthPlan Opt-In --></label>
        <name>HealthPlan_Opt_In__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IDN/non-IDN Points --></label>
        <name>IDN_non_IDN_Points__c</name>
    </fields>
    <fields>
        <help><!-- This field is used by Octiv to determine if a fee page should be produced/included for this Quote based upon the Proposal Template selected on the Opportunity. --></help>
        <label><!-- Include in Octiv Proposal --></label>
        <name>Include_in_Octiv_Proposal__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Company --></label>
        <name>Insurance_Company__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Policy --></label>
        <name>Insurance_Policy__c</name>
    </fields>
    <fields>
        <help><!-- ASO is for Opt In --></help>
        <label><!-- Line of Business --></label>
        <name>Line_of_Business__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the CPQ summary variable Count of products on the Quote Line Items with the product family is Livongo --></help>
        <label><!-- Livongo Product Count --></label>
        <name>Livongo_Product_Count__c</name>
    </fields>
    <fields>
        <help><!-- This is the Quote Owner Manager&apos;s Email --></help>
        <label><!-- Manager Email --></label>
        <name>Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR With PG --></label>
        <name>Net_ARR_With_PG__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR --></label>
        <name>Net_ARR__c</name>
    </fields>
    <fields>
        <help><!-- Monthly Revenue x 12.  Used this formula so CPQ calculation service is not required. --></help>
        <label><!-- Net Annual Revenue --></label>
        <name>Net_Annual_Amount_Calc__c</name>
    </fields>
    <fields>
        <help><!-- Sum of monthly price of all product at Quote Line level --></help>
        <label><!-- Net Monthly Revenue --></label>
        <name>Net_Monthly_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- This reflects the number of lives from the parent Opportunity. --></help>
        <label><!-- Number of Lives --></label>
        <name>Number_of_Lives__c</name>
    </fields>
    <fields>
        <help><!-- This field is to increment the last page number in the dynamic Table of Contents --></help>
        <label><!-- Octiv Page Value --></label>
        <name>Octiv_Page_Value__c</name>
    </fields>
    <fields>
        <label><!-- OneTime Net Total --></label>
        <name>OneTime_NetTotal__c</name>
    </fields>
    <fields>
        <label><!-- Bookings --></label>
        <name>OneTime_Net_Total_With_PG__c</name>
    </fields>
    <fields>
        <label><!-- OneTime Net Total New --></label>
        <name>OneTime_Net_Total__c</name>
    </fields>
    <fields>
        <label><!-- Opp Account --></label>
        <name>OppAccount__c</name>
    </fields>
    <fields>
        <label><!-- Opp Stage Name --></label>
        <name>OppStageName__c</name>
    </fields>
    <fields>
        <label><!-- Opt In --></label>
        <name>Opt_In_Formula__c</name>
    </fields>
    <fields>
        <help><!-- Determines pricing if employer is opt-in or opt-out --></help>
        <label><!-- Carrier Opt-In --></label>
        <name>Opt_In__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Percent of live (Standard) --></label>
        <name>Percent_of_live_First__c</name>
    </fields>
    <fields>
        <label><!-- Percent of live (Include) --></label>
        <name>Percent_of_live_Include__c</name>
    </fields>
    <fields>
        <help><!-- Percentages of lives for more than 1 GM Product. --></help>
        <label><!-- Percentage of lives --></label>
        <name>Percentage_of_lives__c</name>
        <picklistValues>
            <masterLabel>50/50</masterLabel>
            <translation><!-- 50/50 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Model --></label>
        <name>Pricing_Model__c</name>
        <picklistValues>
            <masterLabel>ASO Pricing</masterLabel>
            <translation><!-- ASO Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted Pricing</masterLabel>
            <translation><!-- Contracted Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Risk</masterLabel>
            <translation><!-- Shared Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Savings 60-40</masterLabel>
            <translation><!-- Shared Savings 60-40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Savings 80-20</masterLabel>
            <translation><!-- Shared Savings 80-20 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hospital Type --></label>
        <name>Provider_Type__c</name>
    </fields>
    <fields>
        <label><!-- Qty of Marketing Products --></label>
        <name>Qty_of_Marketing_Products__c</name>
    </fields>
    <fields>
        <label><!-- Quote Id 18 --></label>
        <name>Quote_Id_18__c</name>
    </fields>
    <fields>
        <label><!-- Opp Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reoccurring NetTotal --></label>
        <name>Reoccurring_NetTotal__c</name>
    </fields>
    <fields>
        <help><!-- Revenue for one-time flat fee (Marketing Products) --></help>
        <label><!-- Revenue for One-time --></label>
        <name>Revenue_for_One_time__c</name>
    </fields>
    <fields>
        <label><!-- Run CPQ Calc --></label>
        <name>Run_CPQ_Calc__c</name>
    </fields>
    <fields>
        <help><!-- The customer account for this quote. Defaults to the account for the opportunity when creating a quote. --></help>
        <label>Conta</label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel>Cotações</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the amount additionally discounted on this quote. --></help>
        <label>Valor do desc. adic.</label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Average customer discount (in percent) for this quote. --></help>
        <label>Desc. médio do cliente (%)</label>
        <name>SBQQ__AverageCustomerDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Average partner discount (in percent) for this quote. --></help>
        <label>Desc. médio do parceiro (%)</label>
        <name>SBQQ__AveragePartnerDiscount__c</name>
    </fields>
    <fields>
        <help><!-- City of the Bill To address for this quote. --></help>
        <label>Cidade à qual faturar</label>
        <name>SBQQ__BillingCity__c</name>
    </fields>
    <fields>
        <help><!-- Country of the Bill To address for this quote. --></help>
        <label>País ao qual faturar</label>
        <name>SBQQ__BillingCountry__c</name>
    </fields>
    <fields>
        <help><!-- Defines the billing frequency. --></help>
        <label>Frequência de faturamento</label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help><!-- Name for the Bill To address. --></help>
        <label>Nome ao qual faturar</label>
        <name>SBQQ__BillingName__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code of the Bill To address for this quote. --></help>
        <label>Código postal ao qual faturar</label>
        <name>SBQQ__BillingPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- State/Province of the Bill To address for this quote. --></help>
        <label>Estado ao qual faturar</label>
        <name>SBQQ__BillingState__c</name>
    </fields>
    <fields>
        <help><!-- Street portion of the billing address for this quote. --></help>
        <label>Rua à qual faturar</label>
        <name>SBQQ__BillingStreet__c</name>
    </fields>
    <fields>
        <help><!-- Read-only indicator to show whether a quote contains overriding consumption rates. --></help>
        <label>Substituição da taxa de consumo</label>
        <name>SBQQ__ConsumptionRateOverride__c</name>
    </fields>
    <fields>
        <help><!-- &quot;By Subscription End Date&quot; creates a separate Contract for each unique Subscription End Date, containing only those Subscriptions. &quot;Single Contract&quot; creates one Contract containing all Subscriptions, regardless of their End Dates. --></help>
        <label>Método de contratação</label>
        <name>SBQQ__ContractingMethod__c</name>
        <picklistValues>
            <masterLabel>By Subscription End Date</masterLabel>
            <translation><!-- By Subscription End Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Contract</masterLabel>
            <translation><!-- Single Contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a Roll-Up Summary field. --></help>
        <label>Valor do cliente</label>
        <name>SBQQ__CustomerAmount__c</name>
    </fields>
    <fields>
        <help><!-- Additional discount extended to the customer on this quote. This value can be overridden at the individual line item level. Any line items that don&apos;t have additional discount explicitly specified will default to this value. --></help>
        <label>Desc. adicional (%)</label>
        <name>SBQQ__CustomerDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Number of days the quote has been opened. --></help>
        <label>Dias de cotação aberta</label>
        <name>SBQQ__DaysQuoteOpen__c</name>
    </fields>
    <fields>
        <help><!-- Template that should be used with this quote. Salesforce CPQ automatically selects the template specified here when you click &quot;Generate Document&quot; --></help>
        <label>Modelo padrão</label>
        <name>SBQQ__DefaultTemplate__c</name>
        <relationshipLabel>Cotações</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Method used to deliver products on this quote. --></help>
        <label>Método de entrega</label>
        <name>SBQQ__DeliveryMethod__c</name>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation><!-- Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship</masterLabel>
            <translation><!-- Ship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Distributor discount that applies to this quote unless overridden on line item level. --></help>
        <label>Desconto de distribuidor</label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Distributor for this quote. Defaulted from partner on opportunity with role of &quot;Distributor&quot;. --></help>
        <label>Distribuidor</label>
        <name>SBQQ__Distributor__c</name>
        <relationshipLabel>Cotações do distribuidor</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates the status of your Document: Pending, Sent, Failed. --></help>
        <label>Status do documento</label>
        <name>SBQQ__DocumentStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If you have a specific email template to use for documents generated and emailed from this quote, enter the email template ID here. --></help>
        <label>ID do modelo de email</label>
        <name>SBQQ__EmailTemplateId__c</name>
    </fields>
    <fields>
        <help><!-- End date for subscriptions in this group. --></help>
        <label>Data final</label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Date after which the Quote is no longer valid --></help>
        <label>Expira em</label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segment Products, enter the end date in order to prorate first segment. --></help>
        <label>Data final do termo do primeiro segmento</label>
        <name>SBQQ__FirstSegmentTermEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Will generate a contracted price based on all adjusted quote line on quote if flagged. --></help>
        <label>Gerar preço contratado</label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation><!-- Discount Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation><!-- Do Not Generate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Introduction that can be printed on the generated PDF document. --></help>
        <label>Introdução</label>
        <name>SBQQ__Introduction__c</name>
    </fields>
    <fields>
        <help><!-- Internal unique key used for identifying &quot;shopping cart&quot; quotes without relying on internal IDs --></help>
        <label>Chave</label>
        <name>SBQQ__Key__c</name>
    </fields>
    <fields>
        <help><!-- The date and time this quote was last calculated. --></help>
        <label>Calculada pela última vez em</label>
        <name>SBQQ__LastCalculatedOn__c</name>
    </fields>
    <fields>
        <help><!-- The date and time this quote was last saved. --></help>
        <label>Salva pela última vez em</label>
        <name>SBQQ__LastSavedOn__c</name>
    </fields>
    <fields>
        <help><!-- Number of line items in this quote. --></help>
        <label>Contagem de itens de linha</label>
        <name>SBQQ__LineItemCount__c</name>
    </fields>
    <fields>
        <help><!-- Select this option to use SolutionGroups(TM) or add your own groups on the Edit Lines page to categorize and subtotal quote line items. --></help>
        <label>Itens da linha do grupo</label>
        <name>SBQQ__LineItemsGrouped__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox to print individual line items on the generated PDF quote document for group quotes. --></help>
        <label>Imprimir itens da linha</label>
        <name>SBQQ__LineItemsPrinted__c</name>
    </fields>
    <fields>
        <help><!-- Total List Amount of each non-optional line item in this quote. --></help>
        <label>Valor de lista</label>
        <name>SBQQ__ListAmount__c</name>
    </fields>
    <fields>
        <help><!-- Default markup rate applied to line items on this quote. You&apos;ll be able to override this value on group and line item level. --></help>
        <label>Aumento (%)</label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help><!-- Master contract with which subscription products in this quote are to be co-terminated. --></help>
        <label>Contrato mestre</label>
        <name>SBQQ__MasterContract__c</name>
        <relationshipLabel>Cotações encerradas de modo combinado</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Designate this contract as the master evergreen contract for the quote. --></help>
        <label>Contrato perene mestre</label>
        <name>SBQQ__MasterEvergreenContract__c</name>
        <relationshipLabel>Cotações encerradas de modo combinado (Contrato perene mestre)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total Net Amount of each non-optional line item in this quote. --></help>
        <label>Valor líquido</label>
        <name>SBQQ__NetAmount__c</name>
    </fields>
    <fields>
        <help><!-- Notes printed on the generated PDF document. --></help>
        <label>Observações</label>
        <name>SBQQ__Notes__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity associated with this Quote. --></help>
        <label>Oportunidade</label>
        <name>SBQQ__Opportunity2__c</name>
        <relationshipLabel>Cotações</relationshipLabel>
    </fields>
    <fields>
        <help><!-- If flagged while setting the Quote to &quot;Ordered&quot;, an Order will be created for each Quote Line Group with their associated Quote Lines. --></help>
        <label>Pedido por Grupo de linhas de cotação</label>
        <name>SBQQ__OrderByQuoteLineGroup__c</name>
    </fields>
    <fields>
        <help><!-- The Quote Line field used to determine order grouping. --></help>
        <label>Ordenar por</label>
        <name>SBQQ__OrderBy__c</name>
        <picklistValues>
            <masterLabel>ProductFamily__c</masterLabel>
            <translation><!-- ProductFamily__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantityBasedFormulaField__c</masterLabel>
            <translation><!-- QuantityBasedFormulaField__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The unique identifier for the Amend: Re-Quote transaction, which is the original primary quote&apos;s ID. --></help>
        <label>ID do Grupo de pedidos</label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to automatically create an order from this quote, if it is a primary quote. --></help>
        <label>Pedido</label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help><!-- If this Quote record represents an Amend: Re-Quote, use this field to link back to the original quote. --></help>
        <label>Cotação original</label>
        <name>SBQQ__OriginalQuote__c</name>
        <relationshipLabel>Alteração: novas cotações</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose the paper size for this document. --></help>
        <label>Tamanho do papel</label>
        <name>SBQQ__PaperSize__c</name>
    </fields>
    <fields>
        <help><!-- Discount extended to the partner on this opportunity. --></help>
        <label>Desconto de parceiro</label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Primary partner on this deal (if any). This field defaults to the partner marked as primary in the Partners related list on the opportunity. --></help>
        <label>Parceiro</label>
        <name>SBQQ__Partner__c</name>
        <relationshipLabel>Cotações do parceiro</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Terms that govern payment of the items in this quote. --></help>
        <label>Condições de pagamento</label>
        <name>SBQQ__PaymentTerms__c</name>
        <picklistValues>
            <masterLabel>Due on receipt</masterLabel>
            <translation><!-- Due on receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 15</masterLabel>
            <translation><!-- Net 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation><!-- Net 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation><!-- Net 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation><!-- Net 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90</masterLabel>
            <translation><!-- Net 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Price Book associated with this Quote. --></help>
        <label>Catálogo de preços</label>
        <name>SBQQ__PriceBook__c</name>
        <relationshipLabel>Cotações</relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the Price Book used by this quote. --></help>
        <label>ID do catálogo de preços</label>
        <name>SBQQ__PricebookId__c</name>
    </fields>
    <fields>
        <help><!-- Primary contact for the quote. This person&apos;s name will appear on generated quote document. --></help>
        <label>Contato primário</label>
        <name>SBQQ__PrimaryContact__c</name>
        <relationshipLabel>Cotações</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select this checkbox to designate this quote as the primary one on the opportunity and sync quote line items with opportunity line items. --></help>
        <label>Primário</label>
        <name>SBQQ__Primary__c</name>
    </fields>
    <fields>
        <help><!-- When an order is created from this quote, the value in this field is copied to the order’s Billing Day of Month field. --></help>
        <label>Dia do mês rateado</label>
        <name>SBQQ__ProrationDayOfMonth__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Language used for this Quote when mass generating Quote Documents --></help>
        <label>Idioma da cotação</label>
        <name>SBQQ__QuoteLanguage__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation><!-- Chinese (Simplified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation><!-- Chinese (Traditional) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation><!-- Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazilian)</masterLabel>
            <translation><!-- Portuguese (Brazilian) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexican)</masterLabel>
            <translation><!-- Spanish (Mexican) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Guided selling process ID to use with this quote, if any. --></help>
        <label>ID do processo de cotação</label>
        <name>SBQQ__QuoteProcessId__c</name>
    </fields>
    <fields>
        <help><!-- Stores a quote template ID if one is specified to use when generating quote PDF documents. --></help>
        <label>ID do modelo de cotação</label>
        <name>SBQQ__QuoteTemplateId__c</name>
    </fields>
    <fields>
        <help><!-- Total amount of non-optional line times before additional discounts are applied. --></help>
        <label>Valor regular</label>
        <name>SBQQ__RegularAmount__c</name>
    </fields>
    <fields>
        <help><!-- Specify the term of the renewal. By default, it matches the original contract term. --></help>
        <label>Termo de renovação</label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help><!-- Rate of renewal price increases. --></help>
        <label>Aumento na renovação (%)</label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help><!-- Sales rep responsible for this quote if different from the user who owns the quote record. --></help>
        <label>Rep. de vendas</label>
        <name>SBQQ__SalesRep__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- City on the Ship To address for this quote. --></help>
        <label>Cidade à qual enviar</label>
        <name>SBQQ__ShippingCity__c</name>
    </fields>
    <fields>
        <help><!-- Country on the Ship To address for this quote. --></help>
        <label>País ao qual enviar</label>
        <name>SBQQ__ShippingCountry__c</name>
    </fields>
    <fields>
        <help><!-- Name on the Ship To address for this quote. --></help>
        <label>Nome ao qual enviar</label>
        <name>SBQQ__ShippingName__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code on the Ship To address for this quote. --></help>
        <label>Código postal ao qual enviar</label>
        <name>SBQQ__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- State/Province on the Ship To address for this quote. --></help>
        <label>Estado ao qual enviar</label>
        <name>SBQQ__ShippingState__c</name>
    </fields>
    <fields>
        <help><!-- Street on the Ship To address for this quote. --></help>
        <label>Rua à qual enviar</label>
        <name>SBQQ__ShippingStreet__c</name>
    </fields>
    <fields>
        <help><!-- Source of cloned quote. If cloned, this references the original quote cloned. --></help>
        <label>Origem</label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel>Cotações (Origem)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Start date for subscriptions in this quote. --></help>
        <label>Data inicial</label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Status indicating where quote is in its lifecycle. --></help>
        <label>Status</label>
        <name>SBQQ__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation><!-- Presented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Subscription term used to prorate eligible products by day or month.  This has been set by your administrator. --></help>
        <label>Termo da assinatura</label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- Enter desired customer amount to automatically calculate additional discount on discountable line items. --></help>
        <label>Valor do cliente de destino</label>
        <name>SBQQ__TargetCustomerAmount__c</name>
    </fields>
    <fields>
        <help><!-- Total amount of customer discount. This includes any contracted, volume, compound rate and additional discounts. --></help>
        <label>Valor total do desc. do cliente</label>
        <name>SBQQ__TotalCustomerDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the type of quote. --></help>
        <label>Tipo</label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Amendment</masterLabel>
            <translation><!-- Amendment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Order</masterLabel>
            <translation><!-- Change Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If selected, the quote hasn’t yet been calculated. --></help>
        <label>Não calculada</label>
        <name>SBQQ__Uncalculated__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the quote has ever been opened to determine if it is a new quote. --></help>
        <label>Não aberta</label>
        <name>SBQQ__Unopened__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox to display watermark in the Quote Document. --></help>
        <label>Marca d&apos;água mostrada</label>
        <name>SBQQ__WatermarkShown__c</name>
    </fields>
    <fields>
        <label><!-- Sales Channels --></label>
        <name>Sales_Channels__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- TD Prod Count --></label>
        <name>TD_Prod_Count__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee Total --></label>
        <name>Up_Front_Fee_Total__c</name>
    </fields>
    <fields>
        <label><!-- Visible for CCM --></label>
        <name>Visible_for_CCM__c</name>
    </fields>
    <fields>
        <label><!-- Visible for Us Employer --></label>
        <name>Visible_for_Us_Employer__c</name>
    </fields>
    <fields>
        <label><!-- test currency --></label>
        <name>test_currency__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Número da cotação</nameFieldLabel>
    <recordTypes>
        <label><!-- Needs Approval --></label>
        <name>Needs_Approval</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type belongs to the Provider group selling Provider pricebook products. --></description>
        <label><!-- Provider --></label>
        <name>Provider</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Teladoc --></label>
        <name>Teladoc</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Your assigned Profile does not allow for creating new Quotes. --></errorMessage>
        <name>Prevent_Quote_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your assigned Profile does not allow for updating Quotes. --></errorMessage>
        <name>Prevent_Quote_Update</name>
    </validationRules>
    <validationRules>
        <errorMessage>A Data final deve vir depois da Data inicial.</errorMessage>
        <name>SBQQ__End_Date_Before_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>A Data final do termo do primeiro segmento deve ficar entre a Data inicial da cotação e a Data final da cotação</errorMessage>
        <name>SBQQ__Invalid_First_Segment_Term_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>O termo da assinatura deve ser um número positivo.</errorMessage>
        <name>SBQQ__Invalid_Subscription_Term</name>
    </validationRules>
    <webLinks>
        <label>Calcular</label>
        <name>SBQQ__CalculateQuote</name>
    </webLinks>
    <webLinks>
        <label>Clonar com relacionado</label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label>Clonar com relacionado</label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
    <webLinks>
        <label>Criar pedido</label>
        <name>SBQQ__CreateOrderFromQuote</name>
    </webLinks>
    <webLinks>
        <label>Editar linhas</label>
        <name>SBQQ__EditLines</name>
    </webLinks>
    <webLinks>
        <label>Gerar documento</label>
        <name>SBQQ__GenerateDocument</name>
    </webLinks>
    <webLinks>
        <label>Importar linhas</label>
        <name>SBQQ__ImportLines</name>
    </webLinks>
    <webLinks>
        <label>Incluir documento</label>
        <name>SBQQ__IncludeDocument</name>
    </webLinks>
    <webLinks>
        <label>Modificar termos da cotação</label>
        <name>SBQQ__ModifyQuoteTerms</name>
    </webLinks>
    <webLinks>
        <label>Visualizar documento</label>
        <name>SBQQ__PreviewDocument</name>
    </webLinks>
    <webLinks>
        <label>Atualizar preços</label>
        <name>SBQQ__RefreshMultiplePrices</name>
    </webLinks>
    <webLinks>
        <label>Atualizar preços</label>
        <name>SBQQ__RefreshPrices</name>
    </webLinks>
</CustomObjectTranslation>
