<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Konfigurationsattribut</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Konfigurationsattribute</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Konfigurationsattribut</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Konfigurationsattribute</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Konfigurationsattributs</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Konfigurationsattribute</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Konfigurationsattribut</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Konfigurationsattributen</value>
    </caseValues>
    <fields>
        <label><!-- Copado External Id --></label>
        <name>Copado_External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox to immediately apply changes to this option. Use sparingly to avoid slow user experience. --></help>
        <label>Sofort anwenden</label>
        <name>SBQQ__AppliedImmediately__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox to apply configuration attribute selection to product options. --></help>
        <label>Auf Produktoptionen anwenden</label>
        <name>SBQQ__ApplyToProductOptions__c</name>
    </fields>
    <fields>
        <help><!-- Set the value of this attribute when adding a product from a Dynamic Feature using the value of the added product&apos;s matching field. --></help>
        <label>Automatisch auswählen</label>
        <name>SBQQ__AutoSelect__c</name>
    </fields>
    <fields>
        <help><!-- Columns are comprised of a picklist (of 1, 2, or 3) for each Configuration Attribute. A maximum of 3 columns is allowed. --></help>
        <label>Spaltenreihenfolge</label>
        <name>SBQQ__ColumnOrder__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- API of the target field on the default object for the default value of the attribute. --></help>
        <label>Standardfeld</label>
        <name>SBQQ__DefaultField__c</name>
    </fields>
    <fields>
        <help><!-- Target object for the default value of the attribute. --></help>
        <label>Standardobjekt</label>
        <name>SBQQ__DefaultObject__c</name>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line Group</masterLabel>
            <translation><!-- Quote Line Group --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If there is no display order associated with a Configuration Attribute, order is determined by Related Content name. --></help>
        <label>Zeilenreihenfolge</label>
        <name>SBQQ__DisplayOrder__c</name>
    </fields>
    <fields>
        <help><!-- Specify the feature in which this attribute should be entered. --></help>
        <label>Funktion</label>
        <name>SBQQ__Feature__c</name>
        <relationshipLabel>Konfigurationsattribute</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates if this attribute has a global target field. --></help>
        <label>Global</label>
        <name>SBQQ__Global__c</name>
    </fields>
    <fields>
        <help><!-- Enter values from the corresponding picklist field on Product Option object that you want to be hidden on this bundle. --></help>
        <label>Ausgeblendete Werte</label>
        <name>SBQQ__HiddenValues__c</name>
    </fields>
    <fields>
        <help><!-- If flagged as hidden, the Configuration Attribute will not appear on the Product Configurator Page. --></help>
        <label>Ausgeblendet</label>
        <name>SBQQ__Hidden__c</name>
    </fields>
    <fields>
        <help><!-- Specify position of this attribute. Top renders above the options. Bottom renders below. --></help>
        <label>Position</label>
        <name>SBQQ__Position__c</name>
        <picklistValues>
            <masterLabel>Bottom</masterLabel>
            <translation><!-- Bottom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Top</masterLabel>
            <translation><!-- Top --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify product on which you are creating the attribute. --></help>
        <label>Produkt</label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel>Konfigurationsattribute</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify whether this attribute requires a value. --></help>
        <label>Erforderlich</label>
        <name>SBQQ__Required__c</name>
    </fields>
    <fields>
        <help><!-- Enter values from the corresponding picklist field on Product Option object that you want to be shown on this bundle. --></help>
        <label>Angezeigte Werte</label>
        <name>SBQQ__ShownValues__c</name>
    </fields>
    <fields>
        <help><!-- Specify field on Product Option that will hold this attribute&apos;s value. --></help>
        <label>Zielfeld</label>
        <name>SBQQ__TargetField__c</name>
        <picklistValues>
            <masterLabel>Adolescent_Population__c</masterLabel>
            <translation><!-- Adolescent_Population__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case_Rate__c</masterLabel>
            <translation><!-- Case_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Fees_Override__c</masterLabel>
            <translation><!-- Consult_Fees_Override__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Fees__c</masterLabel>
            <translation><!-- Consult_Fees__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Type_Edit__c</masterLabel>
            <translation><!-- Consult_Type_Edit__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Type__c</masterLabel>
            <translation><!-- Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable_Coaching__c</masterLabel>
            <translation><!-- Disable_Coaching__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable_Teletherapy__c</masterLabel>
            <translation><!-- Disable_Teletherapy__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (%)</masterLabel>
            <translation><!-- Discount (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (Amt)</masterLabel>
            <translation><!-- Discount (Amt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fee_Type__c</masterLabel>
            <translation><!-- Fee_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>First_Consult_Free__c</masterLabel>
            <translation><!-- First_Consult_Free__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free_Trial_Period_End__c</masterLabel>
            <translation><!-- Free_Trial_Period_End__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free_Trial_Period_Start__c</masterLabel>
            <translation><!-- Free_Trial_Period_Start__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial_Utilization_Cap_Override__c</masterLabel>
            <translation><!-- Initial_Utilization_Cap_Override__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milestone_Based_Pricing__c</masterLabel>
            <translation><!-- Milestone_Based_Pricing__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyStrength_Option__c</masterLabel>
            <translation><!-- MyStrength_Option__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number_of_Case__c</masterLabel>
            <translation><!-- Number_of_Case__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number_of_Partners__c</masterLabel>
            <translation><!-- Number_of_Partners__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPPM_utilization__c</masterLabel>
            <translation><!-- PPPM_utilization__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period_Discount__c</masterLabel>
            <translation><!-- Period_Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial_Period_End__c</masterLabel>
            <translation><!-- Trial_Period_End__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trial_Period_Start__c</masterLabel>
            <translation><!-- Trial_Period_Start__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation><!-- Unit Price --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Attributname</nameFieldLabel>
    <recordTypes>
        <description>Mit einem Produkt verknüpftes Konfigurationsattribut</description>
        <label>Konfigurationsattribut</label>
        <name>SBQQ__Configuration_Attribute</name>
    </recordTypes>
    <recordTypes>
        <description>Definition eines Attributelements</description>
        <label>Globales Attribut</label>
        <name>SBQQ__Global_Attribute</name>
    </recordTypes>
    <validationRules>
        <errorMessage>Spaltenreihenfolge muss angegeben werden.</errorMessage>
        <name>SBQQ__Column_Order_is_required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Produkt ist erforderlich.</errorMessage>
        <name>SBQQ__Product_is_required_if_not_global</name>
    </validationRules>
</CustomObjectTranslation>
