<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Secuencia de comandos personalizada</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Secuencias de comandos personalizadas</value>
    </caseValues>
    <fields>
        <help><!-- Code that can be executed by an outside resource. --></help>
        <label>Código</label>
        <name>SBQQ__Code__c</name>
    </fields>
    <fields>
        <help><!-- API names of consumption rate fields referenced by this plugin. Enter as many as 10 fields, one field on each line.. --></help>
        <label>Campos de índice de consumo</label>
        <name>SBQQ__ConsumptionRateFields__c</name>
    </fields>
    <fields>
        <help><!-- API names of consumption schedule fields referenced by this plugin. Enter as many as 10 fields, one field on each line. --></help>
        <label>Campos de programación de consumo</label>
        <name>SBQQ__ConsumptionScheduleFields__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API names of any Quote Line Group fields referenced by this plugin, one per line. --></help>
        <label>Campos de grupo partidas de presupuesto</label>
        <name>SBQQ__GroupFields__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API names of any Quote fields referenced by this plugin, one per line. --></help>
        <label>Campos de presupuesto</label>
        <name>SBQQ__QuoteFields__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API names of all Quote Line fields referenced by this plugin, one per line. --></help>
        <label>Campos de Partida de presupuesto</label>
        <name>SBQQ__QuoteLineFields__c</name>
    </fields>
    <fields>
        <label>Código transpilado</label>
        <name>SBQQ__TranspiledCode__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de secuencia de comandos</nameFieldLabel>
</CustomObjectTranslation>
