<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Grupo de soluções</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Grupos de soluções</value>
    </caseValues>
    <fields>
        <help><!-- Enter a description for this SolutionGroup. --></help>
        <label>Descrição</label>
        <name>SBQQ__Description__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do grupo</nameFieldLabel>
</CustomObjectTranslation>
