<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Upgrade-Quelle</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Upgrade-Quellen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Upgrade-Quelle</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Upgrade-Quellen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Upgrade-Quelle</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Upgrade-Quellen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Upgrade-Quelle</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Upgrade-Quellen</value>
    </caseValues>
    <fields>
        <help><!-- Specify product to upgrade from. --></help>
        <label>Quellprodukt</label>
        <name>SBQQ__SourceProduct__c</name>
        <relationshipLabel>Verfügbare Upgrade-Quellen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify a ratio for quantity conversion from Upgrade Source to Upgrade Product. e.g. &quot;5:1&quot; indicates that 5 units of Upgrade Source convert to 1 unit of Upgrade Product. If blank, no Upgrade Conversion Rate is enforced. --></help>
        <label>Upgrade-Konvertierungsrate</label>
        <name>SBQQ__UpgradeConversionRate__c</name>
    </fields>
    <fields>
        <help><!-- Specify the product to upgrade to. --></help>
        <label>Upgrade-Produkt</label>
        <name>SBQQ__UpgradeProduct__c</name>
        <relationshipLabel>Upgrade-Quellen</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Quelle</nameFieldLabel>
    <validationRules>
        <errorMessage>Die Konvertierungsrate muss als Verhältnis im Format &quot;Upgrade-Quelle:Upgrade-Produkt&quot; dargestellt werden.</errorMessage>
        <name>SBQQ__Conversion_Rate_Must_Fit_Ratio_Format</name>
    </validationRules>
</CustomObjectTranslation>
