<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price Action</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price Actions</value>
    </caseValues>
    <fields>
        <label><!-- Copado External Id --></label>
        <name>Copado_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Select the field you want updated when the conditions are met. --></help>
        <label><!-- Target Field --></label>
        <name>SBQQ__Field__c</name>
        <picklistValues>
            <masterLabel>Additional_Disc__c</masterLabel>
            <translation><!-- Additional_Disc__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admin_Fee_Default__c</masterLabel>
            <translation><!-- Admin_Fee_Default__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Admin_Fee__c</masterLabel>
            <translation><!-- Admin_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_BD_1000_lives__c</masterLabel>
            <translation><!-- Approval_BD_1000_lives__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_BD_Consult_Type__c</masterLabel>
            <translation><!-- Approval_BD_Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_BD_Standalone__c</masterLabel>
            <translation><!-- Approval_BD_Standalone__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_BH_with_PL__c</masterLabel>
            <translation><!-- Approval_BH_with_PL__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_Case_Rate__c</masterLabel>
            <translation><!-- Approval_Case_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_Custom_Consult_Fees__c</masterLabel>
            <translation><!-- Approval_Custom_Consult_Fees__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_DedicatedPhone_200K__c</masterLabel>
            <translation><!-- Approval_DedicatedPhone_200K__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_Direct_Broker_Included_2499__c</masterLabel>
            <translation><!-- Approval_Direct_Broker_Included_2499__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_EMS_Standard_5000_lives__c</masterLabel>
            <translation><!-- Approval_EMS_Standard_5000_lives__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_First_Consult_Free__c</masterLabel>
            <translation><!-- Approval_First_Consult_Free__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_Free_Trial__c</masterLabel>
            <translation><!-- Approval_Free_Trial__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_GLOBALCARE_3000_lives__c</masterLabel>
            <translation><!-- Approval_GLOBALCARE_3000_lives__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_GM_BH_HY_Zero_Net_Price__c</masterLabel>
            <translation><!-- Approval_GM_BH_HY_Zero_Net_Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_GM_HY_Broker_Direct_U_Cap_0__c</masterLabel>
            <translation><!-- Approval_GM_HY_Broker_Direct_U_Cap_0__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_GM_HY_Util_Cap_Changed_or_0__c</masterLabel>
            <translation><!-- Approval_GM_HY_Util_Cap_Changed_or_0__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_GM_Included_w_Other_Products__c</masterLabel>
            <translation><!-- Approval_GM_Included_w_Other_Products__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_GM_Missing_w_Other_Products__c</masterLabel>
            <translation><!-- Approval_GM_Missing_w_Other_Products__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_GM_More_than_1__c</masterLabel>
            <translation><!-- Approval_GM_More_than_1__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_GM_Standard__c</masterLabel>
            <translation><!-- Approval_GM_Standard__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_GlobalCare_Included__c</masterLabel>
            <translation><!-- Approval_GlobalCare_Included__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_HY_Standard__c</masterLabel>
            <translation><!-- Approval_HY_Standard__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_HY_with_Anything__c</masterLabel>
            <translation><!-- Approval_HY_with_Anything__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_LandingPage_1M_Revenue__c</masterLabel>
            <translation><!-- Approval_LandingPage_1M_Revenue__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_Line_Discounted__c</masterLabel>
            <translation><!-- Approval_Line_Discounted__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_Milestone_Based_Pricing__c</masterLabel>
            <translation><!-- Approval_Milestone_Based_Pricing__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_No_Carrier_price__c</masterLabel>
            <translation><!-- Approval_No_Carrier_price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_PRIM360_10000_lives__c</masterLabel>
            <translation><!-- Approval_PRIM360_10000_lives__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_PRIM360_Fee_Type__c</masterLabel>
            <translation><!-- Approval_PRIM360_Fee_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_Provider_Based_Care__c</masterLabel>
            <translation><!-- Approval_Provider_Based_Care__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_Quote_Discounted__c</masterLabel>
            <translation><!-- Approval_Quote_Discounted__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_Required__c</masterLabel>
            <translation><!-- Approval_Required__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_SPS_20k_lives__c</masterLabel>
            <translation><!-- Approval_SPS_20k_lives__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_SPS_60k_lives__c</masterLabel>
            <translation><!-- Approval_SPS_60k_lives__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_Software_Development_Kit__c</masterLabel>
            <translation><!-- Approval_Software_Development_Kit__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approval_TIMAP_5000_lives__c</masterLabel>
            <translation><!-- Approval_TIMAP_5000_lives__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At_Risk_Fee_Default__c</masterLabel>
            <translation><!-- At_Risk_Fee_Default__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At_Risk_PPPM_Fee__c</masterLabel>
            <translation><!-- At_Risk_PPPM_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At_Risk_PPPM__c</masterLabel>
            <translation><!-- At_Risk_PPPM__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attainment_Rate_Override__c</masterLabel>
            <translation><!-- Attainment_Rate_Override__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BD_Product_Count__c</masterLabel>
            <translation><!-- BD_Product_Count__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH_consult_type_GM__c</masterLabel>
            <translation><!-- BH_consult_type_GM__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bundle_Type__c</masterLabel>
            <translation><!-- Bundle_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPQU__Approval_Level__c</masterLabel>
            <translation><!-- CPQU__Approval_Level__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPQ_Pricebook__c</masterLabel>
            <translation><!-- CPQ_Pricebook__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrier__c</masterLabel>
            <translation><!-- Carrier__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case_Rate__c</masterLabel>
            <translation><!-- Case_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Fee__c</masterLabel>
            <translation><!-- Consult_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Fees_Edit__c</masterLabel>
            <translation><!-- Consult_Fees_Edit__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Fees_Original__c</masterLabel>
            <translation><!-- Consult_Fees_Original__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Fees__c</masterLabel>
            <translation><!-- Consult_Fees__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Type_Edit__c</masterLabel>
            <translation><!-- Consult_Type_Edit__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Type__c</masterLabel>
            <translation><!-- Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion_Rate__c</masterLabel>
            <translation><!-- Conversion_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count_CV__c</masterLabel>
            <translation><!-- Count_CV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count_DIABCC__c</masterLabel>
            <translation><!-- Count_DIABCC__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count_DM__c</masterLabel>
            <translation><!-- Count_DM__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count_DPCC__c</masterLabel>
            <translation><!-- Count_DPCC__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count_DP__c</masterLabel>
            <translation><!-- Count_DP__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count_GM_CT_Custom__c</masterLabel>
            <translation><!-- Count_GM_CT_Custom__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count_GM_CT_Included__c</masterLabel>
            <translation><!-- Count_GM_CT_Included__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count_GM_CT_MFN_Included__c</masterLabel>
            <translation><!-- Count_GM_CT_MFN_Included__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count_GM_CT_MFN_Standard__c</masterLabel>
            <translation><!-- Count_GM_CT_MFN_Standard__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count_GM_CT_Mercer_WTW_Included__c</masterLabel>
            <translation><!-- Count_GM_CT_Mercer_WTW_Included__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count_GM_CT_Mercer_WTW_Standard__c</masterLabel>
            <translation><!-- Count_GM_CT_Mercer_WTW_Standard__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count_GM_CT_Standard__c</masterLabel>
            <translation><!-- Count_GM_CT_Standard__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count_GM_CT_Tier_1_Included__c</masterLabel>
            <translation><!-- Count_GM_CT_Tier_1_Included__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count_GM_CT_Tier_1_Standard__c</masterLabel>
            <translation><!-- Count_GM_CT_Tier_1_Standard__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count_HYPTCC__c</masterLabel>
            <translation><!-- Count_HYPTCC__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default_Estimated_Participating__c</masterLabel>
            <translation><!-- Default_Estimated_Participating__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Default_Fee_Type__c</masterLabel>
            <translation><!-- Default_Fee_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable_Coaching__c</masterLabel>
            <translation><!-- Disable_Coaching__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable_Teletherapy__c</masterLabel>
            <translation><!-- Disable_Teletherapy__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (%)</masterLabel>
            <translation><!-- Discount (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (Amt)</masterLabel>
            <translation><!-- Discount (Amt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable_Coaching__c</masterLabel>
            <translation><!-- Enable_Coaching__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrollment_Percentage_Applied__c</masterLabel>
            <translation><!-- Enrollment_Percentage_Applied__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fee_Type__c</masterLabel>
            <translation><!-- Fee_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM_Consult_type__c</masterLabel>
            <translation><!-- GM_Consult_type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM_Included_Count__c</masterLabel>
            <translation><!-- GM_Included_Count__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM_Product_Count__c</masterLabel>
            <translation><!-- GM_Product_Count__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM_non_Included_Count1__c</masterLabel>
            <translation><!-- GM_non_Included_Count1__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HY_Included_Count__c</masterLabel>
            <translation><!-- HY_Included_Count__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HY_Prod_Count__c</masterLabel>
            <translation><!-- HY_Prod_Count__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HY_Standard_Count__c</masterLabel>
            <translation><!-- HY_Standard_Count__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial_Utilization_Cap__c</masterLabel>
            <translation><!-- Initial_Utilization_Cap__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livongo_Product_Count__c</masterLabel>
            <translation><!-- Livongo_Product_Count__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (%)</masterLabel>
            <translation><!-- Markup (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (Amt)</masterLabel>
            <translation><!-- Markup (Amt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Min_of_Cases__c</masterLabel>
            <translation><!-- Min_of_Cases__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name_of_Carrier_price_entry__c</masterLabel>
            <translation><!-- Name_of_Carrier_price_entry__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net_ARR_With_PG__c</masterLabel>
            <translation><!-- Net_ARR_With_PG__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net_ARR__c</masterLabel>
            <translation><!-- Net_ARR__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net_Annual_Amount__c</masterLabel>
            <translation><!-- Net_Annual_Amount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number_of_Case__c</masterLabel>
            <translation><!-- Number_of_Case__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original_Consult_Fees__c</masterLabel>
            <translation><!-- Original_Consult_Fees__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original_Utilization_Cap__c</masterLabel>
            <translation><!-- Original_Utilization_Cap__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participant_Quantity__c</masterLabel>
            <translation><!-- Participant_Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participation_Percentage__c</masterLabel>
            <translation><!-- Participation_Percentage__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent_in_pricebook__c</masterLabel>
            <translation><!-- Percent_in_pricebook__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product_Family_No_formula__c</masterLabel>
            <translation><!-- Product_Family_No_formula__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QL_Enrollment_Percentage__c</masterLabel>
            <translation><!-- QL_Enrollment_Percentage__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QL_Participation_Percentage__c</masterLabel>
            <translation><!-- QL_Participation_Percentage__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__AdditionalDiscountAmount__c</masterLabel>
            <translation><!-- SBQQ__AdditionalDiscountAmount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__AdditionalDiscount__c</masterLabel>
            <translation><!-- SBQQ__AdditionalDiscount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__DefaultSubscriptionTerm__c</masterLabel>
            <translation><!-- SBQQ__DefaultSubscriptionTerm__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__DiscountSchedule__c</masterLabel>
            <translation><!-- SBQQ__DiscountSchedule__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Discount__c</masterLabel>
            <translation><!-- SBQQ__Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__EndDate__c</masterLabel>
            <translation><!-- SBQQ__EndDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ListPrice__c</masterLabel>
            <translation><!-- SBQQ__ListPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__NetPrice__c</masterLabel>
            <translation><!-- SBQQ__NetPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__OriginalPrice__c</masterLabel>
            <translation><!-- SBQQ__OriginalPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quantity__c</masterLabel>
            <translation><!-- SBQQ__Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SpecialPriceType__c</masterLabel>
            <translation><!-- SBQQ__SpecialPriceType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SpecialPrice__c</masterLabel>
            <translation><!-- SBQQ__SpecialPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__StartDate__c</masterLabel>
            <translation><!-- SBQQ__StartDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Status__c</masterLabel>
            <translation><!-- SBQQ__Status__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SubscriptionTerm__c</masterLabel>
            <translation><!-- SBQQ__SubscriptionTerm__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sort_Order__c</masterLabel>
            <translation><!-- Sort_Order__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TD_Prod_Count__c</masterLabel>
            <translation><!-- TD_Prod_Count__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USD_Price__c</masterLabel>
            <translation><!-- USD_Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation><!-- Unit Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up_Front_Fee_Default__c</masterLabel>
            <translation><!-- Up_Front_Fee_Default__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up_Front_Fee_Total__c</masterLabel>
            <translation><!-- Up_Front_Fee_Total__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up_Front_Fee__c</masterLabel>
            <translation><!-- Up_Front_Fee__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a formula with operators, functions, and available fields on quote and target object. Not supported on legacy calculator. --></help>
        <label><!-- Formula --></label>
        <name>SBQQ__Formula__c</name>
    </fields>
    <fields>
        <help><!-- Number which determines the order in which multiple actions on a rule are executed. --></help>
        <label><!-- Order --></label>
        <name>SBQQ__Order__c</name>
    </fields>
    <fields>
        <label><!-- ParentRuleIsActive --></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label><!-- Rule Lookup Object --></label>
        <name>SBQQ__RuleLookupObject__c</name>
    </fields>
    <fields>
        <label><!-- RuleTargetsCalculator --></label>
        <name>SBQQ__RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help><!-- Price rule running this action. --></help>
        <label><!-- Rule --></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel><!-- Price Actions --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- API Name of the field to return from the row matching the condition. --></help>
        <label><!-- Source Lookup Field --></label>
        <name>SBQQ__SourceLookupField__c</name>
        <picklistValues>
            <masterLabel>Admin_Fee__c</masterLabel>
            <translation><!-- Admin_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At_Risk_PPPM_Fee__c</masterLabel>
            <translation><!-- At_Risk_PPPM_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At_Risk_PPPM__c</masterLabel>
            <translation><!-- At_Risk_PPPM__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case_Rate__c</masterLabel>
            <translation><!-- Case_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion_Rate__c</masterLabel>
            <translation><!-- Conversion_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount__c</masterLabel>
            <translation><!-- Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enrollment_Percentage__c</masterLabel>
            <translation><!-- Enrollment_Percentage__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial_Utilization_Cap__c</masterLabel>
            <translation><!-- Initial_Utilization_Cap__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name</masterLabel>
            <translation><!-- Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price_Provider__c</masterLabel>
            <translation><!-- Price_Provider__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price__c</masterLabel>
            <translation><!-- Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Value__c</masterLabel>
            <translation><!-- SBQQ__Value__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Up_Front_Fee__c</masterLabel>
            <translation><!-- Up_Front_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>of_Cases__c</masterLabel>
            <translation><!-- of_Cases__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Summary variable that sources value for this action. --></help>
        <label><!-- Source Variable --></label>
        <name>SBQQ__SourceVariable__c</name>
        <relationshipLabel><!-- Price Actions (Source) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use Quote or Quote Line where Price Rule Evaluation Scope = Calculation, Use Product Option where Price Rule Evaluation Scope = Configuration --></help>
        <label><!-- Target Object --></label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation><!-- Product Option --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the value you want inserted is calculated in another Quote Line field, select the field here. --></help>
        <label><!-- Source Field --></label>
        <name>SBQQ__ValueField__c</name>
    </fields>
    <fields>
        <help><!-- Enter the value you want inserted into the Target Field when conditions are met. --></help>
        <label><!-- Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- To use Quote Line Pricing Guidance as the Target Object, select After Calculate from the Calculator Evaluation Event dropdown list. --></errorMessage>
        <name>SBQQ__Event_Evaluation_Pricing_Guidance</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Price Action Target Object does not match Evaluation Scope --></errorMessage>
        <name>SBQQ__Target_Object_Validation</name>
    </validationRules>
</CustomObjectTranslation>
