<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Índice de consumo de partida de presupuesto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Índices de consumo de partidas de presupuesto</value>
    </caseValues>
    <fieldSets>
        <label>Intervalos</label>
        <name>SBQQ__Rates</name>
    </fieldSets>
    <fields>
        <label>Descripción</label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- The lowest quantity of usage for this consumption rate. --></help>
        <label>Límite inferior</label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <label>Precio original</label>
        <name>SBQQ__OriginalPrice__c</name>
    </fields>
    <fields>
        <help><!-- The price for usage that falls within this consumption rate&apos;s bounds. --></help>
        <label>Precio</label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <label>Método de precios</label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation><!-- Flat Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit</masterLabel>
            <translation><!-- Per Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The order for processing the usage rate across multiple rates. Consumption Rates are evaluated beginning with the lowest processing order. --></help>
        <label>Orden de procesamiento</label>
        <name>SBQQ__ProcessingOrder__c</name>
    </fields>
    <fields>
        <help><!-- This rate is a part of of this schedule. --></help>
        <label>Programación consumo partida presupuesto</label>
        <name>SBQQ__QuoteLineConsumptionSchedule__c</name>
        <relationshipLabel>Índices de consumo de partida de presupuesto</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The highest quantity of usage for this consumption rate. --></help>
        <label>Límite superior</label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de índice de consumo de partida d</nameFieldLabel>
</CustomObjectTranslation>
