<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Métadonnée de champ</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Métadonnées de champ</value>
    </caseValues>
    <fields>
        <help><!-- Enter API name of the field. --></help>
        <label>Nom du champ</label>
        <name>SBQQ__FieldName__c</name>
    </fields>
    <fields>
        <help><!-- Enter API name of the object that contains the field. --></help>
        <label>Nom de l&apos;objet</label>
        <name>SBQQ__ObjectName__c</name>
    </fields>
    <gender>Feminine</gender>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
