<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>レコードジョブ</value>
    </caseValues>
    <fields>
        <help><!-- If checked the user has been alerted of the record job&apos;s finished status. --></help>
        <label>既読</label>
        <name>SBQQ__IsRead__c</name>
    </fields>
    <fields>
        <help><!-- The details of the background job performed if no job id was specified. --></help>
        <label>ジョブの詳細</label>
        <name>SBQQ__JobDetails__c</name>
    </fields>
    <fields>
        <label>ジョブ ID</label>
        <name>SBQQ__JobId__c</name>
    </fields>
    <fields>
        <help><!-- The status of the background job performed if no job id was specified. --></help>
        <label>ジョブの状況</label>
        <name>SBQQ__JobStatus__c</name>
    </fields>
    <fields>
        <label>レコード ID</label>
        <name>SBQQ__RecordId__c</name>
    </fields>
    <fields>
        <help><!-- Url to redirect to once the job finishes. --></help>
        <label>リダイレクト URL</label>
        <name>SBQQ__RedirectUrl__c</name>
    </fields>
    <fields>
        <help><!-- The stacktrace of the background job performed if no job id was specified. --></help>
        <label>スタックトレース</label>
        <name>SBQQ__Stacktrace__c</name>
    </fields>
    <nameFieldLabel>名前</nameFieldLabel>
</CustomObjectTranslation>
