<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignación de tarjeta de intervalo de uso (Reservado)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignaciones de tarjeta de intervalo de uso (Reservado)</value>
    </caseValues>
    <fields>
        <help><!-- The product that this rate card assignment covers --></help>
        <label>Producto</label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel>Asignaciones de tarjeta de intervalo de uso</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The usage rate card associated with this order product --></help>
        <label>Tarjeta de intervalo de uso</label>
        <name>SBQQ__UsageRateCard__c</name>
        <relationshipLabel>Asignaciones de tarjeta de intervalo de uso</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Número</nameFieldLabel>
</CustomObjectTranslation>
