<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Columna de importación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Columnas de importación</value>
    </caseValues>
    <fields>
        <help><!-- Enter a numeric index value that represents the location of the column. Column index must start from 1. --></help>
        <label>Índice de columna</label>
        <name>SBQQ__ColumnIndex__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API Name. --></help>
        <label>Nombre de campo</label>
        <name>SBQQ__FieldName__c</name>
        <picklistValues>
            <masterLabel>Discount (%)</masterLabel>
            <translation><!-- Discount (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (Amt)</masterLabel>
            <translation><!-- Discount (Amt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Price</masterLabel>
            <translation><!-- List Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Discount</masterLabel>
            <translation><!-- Partner Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation><!-- Product Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation><!-- Quantity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the format in which your records will be imported. --></help>
        <label>Formato de importación</label>
        <name>SBQQ__ImportFormat__c</name>
        <relationshipLabel>Columnas de importación</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select if this column should be a unique key column. --></help>
        <label>Clave</label>
        <name>SBQQ__Key__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de columna</nameFieldLabel>
    <validationRules>
        <errorMessage>El índice de la columna debe comenzar en 1.</errorMessage>
        <name>SBQQ__Column_index_must_start_from_1</name>
    </validationRules>
</CustomObjectTranslation>
