<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Favorite Share</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Favorite Shares</value>
    </caseValues>
    <fields>
        <label><!-- Favorite --></label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel><!-- Favorite Shares --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>SBQQ__User__c</name>
        <relationshipLabel><!-- Favorite Shares --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
