<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Métadonnée d&apos;ensemble de champs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Métadonnées d&apos;ensemble de champs</value>
    </caseValues>
    <fields>
        <help><!-- If the user does not have a configuration. --></help>
        <label>Par défaut</label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <label>Validation d’ensemble de champs</label>
        <name>SBQQ__FieldSetValidation__c</name>
    </fields>
    <fields>
        <label>Nom d’ensemble de champs</label>
        <name>SBQQ__FieldSet__c</name>
    </fields>
    <fields>
        <label>Type d&apos;objet</label>
        <name>SBQQ__ObjectType__c</name>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de métadonnées d’ensemble de cham</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
