<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Preisbedingung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Preisbedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Preisbedingung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Preisbedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Preisbedingung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Preisbedingungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Preisbedingung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Preisbedingungen</value>
    </caseValues>
    <fields>
        <label><!-- Copado External Id --></label>
        <name>Copado_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- Choose the field that should contain the value you enter in the Value field. --></help>
        <label>Feld</label>
        <name>SBQQ__Field__c</name>
        <picklistValues>
            <masterLabel>Approval_LandingPage_1M_Revenue__c</masterLabel>
            <translation><!-- Approval_LandingPage_1M_Revenue__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approvals__c</masterLabel>
            <translation><!-- Approvals__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH_consult_type_GM__c</masterLabel>
            <translation><!-- BH_consult_type_GM__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH_consult_type_app__c</masterLabel>
            <translation><!-- BH_consult_type_app__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPQ_Pricebook__c</masterLabel>
            <translation><!-- CPQ_Pricebook__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrier__c</masterLabel>
            <translation><!-- Carrier__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case_Rate__c</masterLabel>
            <translation><!-- Case_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Fees_Edit__c</masterLabel>
            <translation><!-- Consult_Fees_Edit__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Fees_Override__c</masterLabel>
            <translation><!-- Consult_Fees_Override__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Fees__c</masterLabel>
            <translation><!-- Consult_Fees__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Type_Edit__c</masterLabel>
            <translation><!-- Consult_Type_Edit__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Type__c</masterLabel>
            <translation><!-- Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CurrencyIsoCode</masterLabel>
            <translation><!-- CurrencyIsoCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable_Coaching__c</masterLabel>
            <translation><!-- Enable_Coaching__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fee_Type__c</masterLabel>
            <translation><!-- Fee_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free_Trial_Period_End__c</masterLabel>
            <translation><!-- Free_Trial_Period_End__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free_Trial_Period_Start__c</masterLabel>
            <translation><!-- Free_Trial_Period_Start__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM_all_consult_type__c</masterLabel>
            <translation><!-- GM_all_consult_type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GrandParent_Product_Code__c</masterLabel>
            <translation><!-- GrandParent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial_Utilization_Cap__c</masterLabel>
            <translation><!-- Initial_Utilization_Cap__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is_Fee__c</masterLabel>
            <translation><!-- Is_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milestone_Based_Pricing__c</masterLabel>
            <translation><!-- Milestone_Based_Pricing__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Min_of_Cases__c</masterLabel>
            <translation><!-- Min_of_Cases__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly_Price__c</masterLabel>
            <translation><!-- Monthly_Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name_of_Carrier_price_entry__c</masterLabel>
            <translation><!-- Name_of_Carrier_price_entry__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number_of_Lives__c</masterLabel>
            <translation><!-- Number_of_Lives__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original_Consult_Fees__c</masterLabel>
            <translation><!-- Original_Consult_Fees__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original_Utilization_Cap__c</masterLabel>
            <translation><!-- Original_Utilization_Cap__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSF_Disable__c</masterLabel>
            <translation><!-- PSF_Disable__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent_Product_Code__c</masterLabel>
            <translation><!-- Parent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricebook2__c</masterLabel>
            <translation><!-- Pricebook2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation><!-- Product Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote_Type__c</masterLabel>
            <translation><!-- Quote_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Type Name</masterLabel>
            <translation><!-- Record Type Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__AdditionalDiscount__c</masterLabel>
            <translation><!-- SBQQ__AdditionalDiscount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ExpirationDate__c</masterLabel>
            <translation><!-- SBQQ__ExpirationDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__NetAmount__c</masterLabel>
            <translation><!-- SBQQ__NetAmount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductCode__c</masterLabel>
            <translation><!-- SBQQ__ProductCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductFamily__c</masterLabel>
            <translation><!-- SBQQ__ProductFamily__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quantity__c</masterLabel>
            <translation><!-- SBQQ__Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__RequiredBy__c</masterLabel>
            <translation><!-- SBQQ__RequiredBy__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Status__c</masterLabel>
            <translation><!-- SBQQ__Status__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__TotalCustomerDiscountAmount__c</masterLabel>
            <translation><!-- SBQQ__TotalCustomerDiscountAmount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__TotalDiscountAmount__c</masterLabel>
            <translation><!-- SBQQ__TotalDiscountAmount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Type__c</masterLabel>
            <translation><!-- SBQQ__Type__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a formula with operators, functions, and available fields on quote and target object. Not supported on legacy calculator. --></help>
        <label>Filterformel</label>
        <name>SBQQ__FilterFormula__c</name>
    </fields>
    <fields>
        <help><!-- Choose Variable to evaluate this condition against a Summary Variable; otherwise, choose Value. --></help>
        <label>Filtertyp</label>
        <name>SBQQ__FilterType__c</name>
        <picklistValues>
            <masterLabel>Formula</masterLabel>
            <translation><!-- Formula --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation><!-- Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation><!-- Variable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the Summary Variable you want this condition to use as a filter. --></help>
        <label>Filtervariable</label>
        <name>SBQQ__FilterVariable__c</name>
        <relationshipLabel>Gefilterte Preisbedingungen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Assign an unique number to this Condition to reference it in the Price Rule&apos;s Advanced Condition. --></help>
        <label>Index</label>
        <name>SBQQ__Index__c</name>
    </fields>
    <fields>
        <help><!-- Object against which the condition is evaluated. --></help>
        <label>Objekt</label>
        <name>SBQQ__Object__c</name>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation><!-- Product Option --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary Variable</masterLabel>
            <translation><!-- Summary Variable --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the operator to apply when comparing the Field with the Value. --></help>
        <label>Operator</label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation><!-- contains --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation><!-- ends with --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation><!-- greater or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation><!-- less or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation><!-- not equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation><!-- starts with --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Übergeordnete Regel ist aktiv</label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label>Regelzielerechner</label>
        <name>SBQQ__RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help><!-- Price rule running this condition. --></help>
        <label>Preisregel</label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel>Preisbedingungen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a formula with operators, functions, and available fields on quote and target object. Not supported on legacy calculator. --></help>
        <label>Getestete Formel</label>
        <name>SBQQ__TestedFormula__c</name>
    </fields>
    <fields>
        <help><!-- Summary variable tested by this price condition. --></help>
        <label>Getestete Variable</label>
        <name>SBQQ__TestedVariable__c</name>
        <relationshipLabel>Preisbedingungen (getestete Variable)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the value you want to match in the field you selected using the operator chosen. --></help>
        <label>Filterwert</label>
        <name>SBQQ__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Bedingungsnummer</nameFieldLabel>
    <validationRules>
        <errorMessage>Konfigurationsattribut als getestetes Objekt ist nur bei Preisregeln mit dem Evaluierungsumfang &quot;Konfigurator&quot; erlaubt.</errorMessage>
        <name>SBQQ__Config_attr_config_scoped_price_rules</name>
    </validationRules>
    <validationRules>
        <errorMessage>Konfigurationsattribut als Testobjekt kann nicht anhand einer Formel ausgewertet werden.</errorMessage>
        <name>SBQQ__Config_attr_tested_object_with_formula</name>
    </validationRules>
    <validationRules>
        <errorMessage>Wenn als Filtertyp &quot;Formel&quot; festgelegt ist, darf &quot;Filterformel&quot; nicht leer sein.</errorMessage>
        <name>SBQQ__Filter_formula_field_null</name>
    </validationRules>
    <validationRules>
        <errorMessage>Sie müssen entweder ein Feld oder eine getestete Variable angeben.</errorMessage>
        <name>SBQQ__Tested_field_or_variable</name>
    </validationRules>
</CustomObjectTranslation>
