<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>サブスクリプション対象見積品目</value>
    </caseValues>
    <fields>
        <help><!-- Indicates whether the subscribed asset record is active. --></help>
        <label>有効</label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help><!-- Quantity quoted on the Asset Quote Line. --></help>
        <label>納入商品見積品目数量</label>
        <name>SBQQ__AssetQuoteLineQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Asset quote line being covered by a subscription quote line. --></help>
        <label>納入商品見積品目</label>
        <name>SBQQ__AssetQuoteLine__c</name>
        <relationshipLabel>納入商品見積品目</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the quote for the quoteLines. --></help>
        <label>見積</label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel>見積</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unit price used in Percent of Total calculation. --></help>
        <label>サブスクリプションベースの価格</label>
        <name>SBQQ__SubscriptionBasePrice__c</name>
    </fields>
    <fields>
        <help><!-- Net total of the Subscription Quote Line. --></help>
        <label>サブスクリプションの正味合計</label>
        <name>SBQQ__SubscriptionNetTotal__c</name>
    </fields>
    <fields>
        <help><!-- Subscription quote line that covers the asset quote line. --></help>
        <label>サブスクリプション見積品目</label>
        <name>SBQQ__SubscriptionQuoteLine__c</name>
        <relationshipLabel>サブスクリプション対象見積品目 (サブスクリプション見積品目)</relationshipLabel>
    </fields>
    <nameFieldLabel>サブスクリプション対象見積品目番号</nameFieldLabel>
</CustomObjectTranslation>
