<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Feldmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Feldmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Feldmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Feldmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Feldmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Feldmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Feldmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Feldmetadaten</value>
    </caseValues>
    <fields>
        <help><!-- Enter API name of the field. --></help>
        <label>Feldname</label>
        <name>SBQQ__FieldName__c</name>
    </fields>
    <fields>
        <help><!-- Enter API name of the object that contains the field. --></help>
        <label>Objektname</label>
        <name>SBQQ__ObjectName__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
