<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>注文商品消費率</value>
    </caseValues>
    <fields>
        <label>説明</label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- The lowest quantity of usage for this consumption rate. --></help>
        <label>下限</label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help><!-- This rate is a part of of this schedule. --></help>
        <label>注文商品の消費スケジュール</label>
        <name>SBQQ__OrderItemConsumptionSchedule__c</name>
        <relationshipLabel>注文商品の消費レート</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The price for usage that falls within this consumption rate&apos;s bounds. --></help>
        <label>価格</label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <label>価格方式</label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation><!-- Flat Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit</masterLabel>
            <translation><!-- Per Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The order for processing the usage rate across multiple rates. Consumption Rates are evaluated beginning with the lowest processing order. --></help>
        <label>処理順序</label>
        <name>SBQQ__ProcessingOrder__c</name>
    </fields>
    <fields>
        <help><!-- The highest quantity of usage for this consumption rate. --></help>
        <label>上限</label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <nameFieldLabel>注文商品の消費レート名</nameFieldLabel>
</CustomObjectTranslation>
