<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metadado de campo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metadados de campo</value>
    </caseValues>
    <fields>
        <help><!-- Enter API name of the field. --></help>
        <label>Nome do campo</label>
        <name>SBQQ__FieldName__c</name>
    </fields>
    <fields>
        <help><!-- Enter API name of the object that contains the field. --></help>
        <label>Nome do objeto</label>
        <name>SBQQ__ObjectName__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
