<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>利用レートカード割り当て (予約済み)</value>
    </caseValues>
    <fields>
        <help><!-- The product that this rate card assignment covers --></help>
        <label>商品</label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel>利用レートカードの割り当て</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The usage rate card associated with this order product --></help>
        <label>利用レートカード</label>
        <name>SBQQ__UsageRateCard__c</name>
        <relationshipLabel>利用レートカードの割り当て</relationshipLabel>
    </fields>
    <nameFieldLabel>番号</nameFieldLabel>
</CustomObjectTranslation>
