<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>お気に入り共有</value>
    </caseValues>
    <fields>
        <label>お気に入り</label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel>お気に入りの共有</relationshipLabel>
    </fields>
    <fields>
        <label>ユーザー</label>
        <name>SBQQ__User__c</name>
        <relationshipLabel><!-- Favorite Shares --></relationshipLabel>
    </fields>
    <nameFieldLabel>お気に入りの共有名</nameFieldLabel>
</CustomObjectTranslation>
