<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>価格条件</value>
    </caseValues>
    <fields>
        <label><!-- Copado External Id --></label>
        <name>Copado_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>[値] 項目に入力した値が含まれる項目を選択します。</help>
        <label><!-- Field --></label>
        <name>SBQQ__Field__c</name>
        <picklistValues>
            <masterLabel>Approval_LandingPage_1M_Revenue__c</masterLabel>
            <translation><!-- Approval_LandingPage_1M_Revenue__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approvals__c</masterLabel>
            <translation><!-- Approvals__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH_consult_type_GM__c</masterLabel>
            <translation><!-- BH_consult_type_GM__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BH_consult_type_app__c</masterLabel>
            <translation><!-- BH_consult_type_app__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPQ_Pricebook__c</masterLabel>
            <translation><!-- CPQ_Pricebook__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrier__c</masterLabel>
            <translation><!-- Carrier__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Case_Rate__c</masterLabel>
            <translation><!-- Case_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Fees_Edit__c</masterLabel>
            <translation><!-- Consult_Fees_Edit__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Fees_Override__c</masterLabel>
            <translation><!-- Consult_Fees_Override__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Fees__c</masterLabel>
            <translation><!-- Consult_Fees__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Type_Edit__c</masterLabel>
            <translation><!-- Consult_Type_Edit__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Type__c</masterLabel>
            <translation><!-- Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CurrencyIsoCode</masterLabel>
            <translation><!-- CurrencyIsoCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable_Coaching__c</masterLabel>
            <translation><!-- Enable_Coaching__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fee_Type__c</masterLabel>
            <translation><!-- Fee_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free_Trial_Period_End__c</masterLabel>
            <translation><!-- Free_Trial_Period_End__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Free_Trial_Period_Start__c</masterLabel>
            <translation><!-- Free_Trial_Period_Start__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GM_all_consult_type__c</masterLabel>
            <translation><!-- GM_all_consult_type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GrandParent_Product_Code__c</masterLabel>
            <translation><!-- GrandParent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Initial_Utilization_Cap__c</masterLabel>
            <translation><!-- Initial_Utilization_Cap__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is_Fee__c</masterLabel>
            <translation><!-- Is_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Milestone_Based_Pricing__c</masterLabel>
            <translation><!-- Milestone_Based_Pricing__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Min_of_Cases__c</masterLabel>
            <translation><!-- Min_of_Cases__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly_Price__c</masterLabel>
            <translation><!-- Monthly_Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Name_of_Carrier_price_entry__c</masterLabel>
            <translation><!-- Name_of_Carrier_price_entry__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number_of_Lives__c</masterLabel>
            <translation><!-- Number_of_Lives__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original_Consult_Fees__c</masterLabel>
            <translation><!-- Original_Consult_Fees__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original_Utilization_Cap__c</masterLabel>
            <translation><!-- Original_Utilization_Cap__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PSF_Disable__c</masterLabel>
            <translation><!-- PSF_Disable__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent_Product_Code__c</masterLabel>
            <translation><!-- Parent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricebook2__c</masterLabel>
            <translation><!-- Pricebook2__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation>商品コード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote_Type__c</masterLabel>
            <translation><!-- Quote_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Record Type Name</masterLabel>
            <translation><!-- Record Type Name --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__AdditionalDiscount__c</masterLabel>
            <translation><!-- SBQQ__AdditionalDiscount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ExpirationDate__c</masterLabel>
            <translation><!-- SBQQ__ExpirationDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__NetAmount__c</masterLabel>
            <translation><!-- SBQQ__NetAmount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductCode__c</masterLabel>
            <translation><!-- SBQQ__ProductCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductFamily__c</masterLabel>
            <translation><!-- SBQQ__ProductFamily__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quantity__c</masterLabel>
            <translation><!-- SBQQ__Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__RequiredBy__c</masterLabel>
            <translation><!-- SBQQ__RequiredBy__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Status__c</masterLabel>
            <translation><!-- SBQQ__Status__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__TotalCustomerDiscountAmount__c</masterLabel>
            <translation><!-- SBQQ__TotalCustomerDiscountAmount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__TotalDiscountAmount__c</masterLabel>
            <translation><!-- SBQQ__TotalDiscountAmount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Type__c</masterLabel>
            <translation><!-- SBQQ__Type__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>演算子、関数、および見積と対象オブジェクト上の使用可能な項目を使用して数式を入力します。従来の計算機能ではサポートされていません。</help>
        <label><!-- Filter Formula --></label>
        <name>SBQQ__FilterFormula__c</name>
    </fields>
    <fields>
        <help>この条件をサマリー変数に対して評価する場合は [変数] を選択します。その他の場合は [値] を選択します。</help>
        <label><!-- Filter Type --></label>
        <name>SBQQ__FilterType__c</name>
        <picklistValues>
            <masterLabel>Formula</masterLabel>
            <translation>数式</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation>値</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation>変数</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この条件で絞り込みに使用するサマリー変数を選択します。</help>
        <label><!-- Filter Variable --></label>
        <name>SBQQ__FilterVariable__c</name>
        <relationshipLabel><!-- Filtered Price Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help>価格ルールの詳細条件で参照するために、この条件に一意の番号を割り当てます。</help>
        <label><!-- Index --></label>
        <name>SBQQ__Index__c</name>
    </fields>
    <fields>
        <help>条件の評価対象となるオブジェクト。</help>
        <label><!-- Object --></label>
        <name>SBQQ__Object__c</name>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation>商品オプション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>見積</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>見積品目</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary Variable</masterLabel>
            <translation>サマリー変数</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>項目を値と比較するときに適用する演算子を選択します。</help>
        <label><!-- Operator --></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>次の文字列を含む</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>次の文字列で終わる</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>次の文字列と一致する</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>＞＝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>＞</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>＜＝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>＜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>次の文字列と一致しない</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>次の文字列で始まる</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ParentRuleIsActive --></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label><!-- RuleTargetsCalculator --></label>
        <name>SBQQ__RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help>この条件を実行する価格ルール。</help>
        <label><!-- Price Rule --></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel><!-- Price Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help>演算子、関数、および見積と対象オブジェクト上の使用可能な項目を使用して数式を入力します。従来の計算機能ではサポートされていません。</help>
        <label><!-- Tested Formula --></label>
        <name>SBQQ__TestedFormula__c</name>
    </fields>
    <fields>
        <help>この価格条件によってテストされるサマリー変数。</help>
        <label><!-- Tested Variable --></label>
        <name>SBQQ__TestedVariable__c</name>
        <relationshipLabel><!-- Price Conditions (Tested Variable) --></relationshipLabel>
    </fields>
    <fields>
        <help>選択した演算子を使用して選択した項目で照合する値を入力します。</help>
        <label><!-- Filter Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <nameFieldLabel>条件番号</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Configuration Attribute as a tested object is only allowed in Configurator-scoped Price Rules. --></errorMessage>
        <name>SBQQ__Config_attr_config_scoped_price_rules</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Configuration Attribute as a tested object can’t be evaluated against a formula. --></errorMessage>
        <name>SBQQ__Config_attr_tested_object_with_formula</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Filter Type is Formula, then Filter Formula cannot be empty. --></errorMessage>
        <name>SBQQ__Filter_formula_field_null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify either field or tested variable. --></errorMessage>
        <name>SBQQ__Tested_field_or_variable</name>
    </validationRules>
</CustomObjectTranslation>
