<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>FieldSet-Metadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>FieldSets-Metadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>FieldSet-Metadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>FieldSets-Metadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>FieldSet-Metadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>FieldSets-Metadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>FieldSet-Metadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>FieldSets-Metadaten</value>
    </caseValues>
    <fields>
        <help><!-- If the user does not have a configuration. --></help>
        <label>Standard</label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <label>FieldSet-Validierung</label>
        <name>SBQQ__FieldSetValidation__c</name>
    </fields>
    <fields>
        <label>FieldSet-Name</label>
        <name>SBQQ__FieldSet__c</name>
    </fields>
    <fields>
        <label>Objekttyp</label>
        <name>SBQQ__ObjectType__c</name>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>FieldSet-Metadatennummer</nameFieldLabel>
</CustomObjectTranslation>
