<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condición de precios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condiciones de precios</value>
    </caseValues>
    <fields>
        <label><!-- Copado External Id --></label>
        <name>Copado_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help>Seleccione un campo en el objeto de destino.</help>
        <label><!-- Field --></label>
        <name>SBQQ__Field__c</name>
        <picklistValues>
            <masterLabel>L2O_Available_For_Lease__c</masterLabel>
            <translation><!-- L2O_Available_For_Lease__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Business_Region__c</masterLabel>
            <translation><!-- L2O_Business_Region__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Business_Region_rev__c</masterLabel>
            <translation><!-- L2O_Business_Region_rev__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Case_Rate__c</masterLabel>
            <translation><!-- L2O_Case_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Configured_SKU_Product_Code__c</masterLabel>
            <translation><!-- L2O_Configured_SKU_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Type_Formula__c</masterLabel>
            <translation><!-- L2O_Consult_Type_Formula__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Type__c</masterLabel>
            <translation><!-- L2O_Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contract_Action__c</masterLabel>
            <translation><!-- L2O_Contract_Action__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contract_Path_Sub_type__c</masterLabel>
            <translation><!-- L2O_Contract_Path_Sub_type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contract_Path__c</masterLabel>
            <translation><!-- L2O_Contract_Path__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Disable_Renewal_Co_Term__c</masterLabel>
            <translation><!-- L2O_Disable_Renewal_Co_Term__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Type__c</masterLabel>
            <translation><!-- L2O_Fee_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Grandparent_Product_Code__c</masterLabel>
            <translation><!-- L2O_Grandparent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Initial_Utilization_Cap_Override__c</masterLabel>
            <translation><!-- L2O_Initial_Utilization_Cap_Override__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Milestone_Based_Pricing__c</masterLabel>
            <translation><!-- L2O_Milestone_Based_Pricing__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Parent_Product_Code__c</masterLabel>
            <translation><!-- L2O_Parent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Product_Portfolio__c</masterLabel>
            <translation><!-- L2O_Product_Portfolio__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Sales_Type__c</masterLabel>
            <translation><!-- L2O_Sales_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Service_Platform__c</masterLabel>
            <translation><!-- L2O_Service_Platform__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Transaction_Type__c</masterLabel>
            <translation><!-- L2O_Transaction_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation>Código del producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__BillingState__c</masterLabel>
            <translation><!-- SBQQ__BillingState__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ConfiguredSKU__c</masterLabel>
            <translation><!-- SBQQ__ConfiguredSKU__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__EffectiveQuantity__c</masterLabel>
            <translation><!-- SBQQ__EffectiveQuantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__EndDate__c</masterLabel>
            <translation><!-- SBQQ__EndDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Group__c</masterLabel>
            <translation><!-- SBQQ__Group__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__PriceBook__c</masterLabel>
            <translation><!-- SBQQ__PriceBook__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__PriceCondition__c</masterLabel>
            <translation><!-- SBQQ__PriceCondition__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__PriorQuantity__c</masterLabel>
            <translation><!-- SBQQ__PriorQuantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductCode__c</masterLabel>
            <translation><!-- SBQQ__ProductCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductFamily__c</masterLabel>
            <translation><!-- SBQQ__ProductFamily__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductName__c</masterLabel>
            <translation><!-- SBQQ__ProductName__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quantity__c</masterLabel>
            <translation><!-- SBQQ__Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__RenewedAsset__c</masterLabel>
            <translation><!-- SBQQ__RenewedAsset__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__RenewedSubscription__c</masterLabel>
            <translation><!-- SBQQ__RenewedSubscription__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__RequiredBy__c</masterLabel>
            <translation><!-- SBQQ__RequiredBy__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__StartDate__c</masterLabel>
            <translation><!-- SBQQ__StartDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SubscriptionTerm__c</masterLabel>
            <translation><!-- SBQQ__SubscriptionTerm__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Type__c</masterLabel>
            <translation><!-- SBQQ__Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__UpgradedAsset__c</masterLabel>
            <translation><!-- SBQQ__UpgradedAsset__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__UpgradedSubscription__c</masterLabel>
            <translation><!-- SBQQ__UpgradedSubscription__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StockKeepingUnit__c</masterLabel>
            <translation><!-- StockKeepingUnit__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ingrese una fórmula con operadores, funciones y campos disponibles en el objeto del presupuesto y de destino. No se admite en la calculadora heredada.</help>
        <label><!-- Filter Formula --></label>
        <name>SBQQ__FilterFormula__c</name>
    </fields>
    <fields>
        <help>Seleccione Variable para evaluar esta condición con una Variable de resumen; en caso contrario, seleccione Valor.</help>
        <label><!-- Filter Type --></label>
        <name>SBQQ__FilterType__c</name>
        <picklistValues>
            <masterLabel>Formula</masterLabel>
            <translation>Fórmula</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation>Valor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation>Variable</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccione la Variable de resumen que desea que utilice como filtro esta condición.</help>
        <label><!-- Filter Variable --></label>
        <name>SBQQ__FilterVariable__c</name>
        <relationshipLabel><!-- Filtered Price Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help>Asigne un número exclusivo a esta condición para hacer referencia a ella en la condición avanzada de la regla de precios.</help>
        <label><!-- Index --></label>
        <name>SBQQ__Index__c</name>
    </fields>
    <fields>
        <help>Objeto en el que se evalúa la condición.</help>
        <label><!-- Object --></label>
        <name>SBQQ__Object__c</name>
        <picklistValues>
            <masterLabel>Configuration Attribute</masterLabel>
            <translation>Atributo de configuración</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation>Opción de producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Presupuesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>Partida de presupuesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary Variable</masterLabel>
            <translation>Variable de resumen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccione el operador que hay que aplicar cuando se compara el campo con el valor.</help>
        <label><!-- Operator --></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contiene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>termina por</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>mayor o igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>mayor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>menor o igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>menor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>no igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>comienza por</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ParentRuleIsActive --></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label><!-- RuleTargetsCalculator --></label>
        <name>SBQQ__RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help>Regla de precios que ejecuta esta condición.</help>
        <label><!-- Price Rule --></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel><!-- Price Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help>Ingrese una fórmula con operadores, funciones y campos disponibles en el objeto del presupuesto y de destino. No se admite en la calculadora heredada.</help>
        <label><!-- Tested Formula --></label>
        <name>SBQQ__TestedFormula__c</name>
    </fields>
    <fields>
        <help>Variable de resumen probada por esta condición de precios.</help>
        <label><!-- Tested Variable --></label>
        <name>SBQQ__TestedVariable__c</name>
        <relationshipLabel><!-- Price Conditions (Tested Variable) --></relationshipLabel>
    </fields>
    <fields>
        <help>Ingrese el valor que desea que coincida en el campo que seleccionó utilizando el operador elegido.</help>
        <label><!-- Filter Value --></label>
        <name>SBQQ__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nº de condición</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Configuration Attribute as a tested object is only allowed in Configurator-scoped Price Rules. --></errorMessage>
        <name>SBQQ__Config_attr_config_scoped_price_rules</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Configuration Attribute as a tested object can’t be evaluated against a formula. --></errorMessage>
        <name>SBQQ__Config_attr_tested_object_with_formula</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- If Filter Type is Formula, then Filter Formula cannot be empty. --></errorMessage>
        <name>SBQQ__Filter_formula_field_null</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify either field or tested variable. --></errorMessage>
        <name>SBQQ__Tested_field_or_variable</name>
    </validationRules>
</CustomObjectTranslation>
