<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Favorisiertes Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Favorisierte Produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Favorisiertes Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Favorisierte Produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Favorisierten Produkts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Favorisierter Produkte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Favorisiertem Produkt</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Favorisierten Produkten</value>
    </caseValues>
    <fields>
        <label>Konfigurationsattribute</label>
        <name>SBQQ__ConfigurationAttributes__c</name>
    </fields>
    <fields>
        <label>Rabattregelung</label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel>Favorisiertes Produkt</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies feature and dynamic option for this line. --></help>
        <label>Dynamische Options-ID</label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <label>Favorit</label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel>Favorisiertes Produkt</relationshipLabel>
    </fields>
    <fields>
        <label>Produktoption</label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel>Favorisiertes Produkt</relationshipLabel>
    </fields>
    <fields>
        <label>Produkt</label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel>Favorisiertes Produkt</relationshipLabel>
    </fields>
    <fields>
        <label>Menge</label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <label>Erforderlich für</label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel>Favorisiertes Produkt</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des favorisierten Produkts</nameFieldLabel>
</CustomObjectTranslation>
