<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metadado de FieldSet</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metadados de FieldSet</value>
    </caseValues>
    <fields>
        <help><!-- If the user does not have a configuration. --></help>
        <label>Padrão</label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <label>Validação de FieldSet</label>
        <name>SBQQ__FieldSetValidation__c</name>
    </fields>
    <fields>
        <label>Nome de FieldSet</label>
        <name>SBQQ__FieldSet__c</name>
    </fields>
    <fields>
        <label>Tipo de objeto</label>
        <name>SBQQ__ObjectType__c</name>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número dos metadados de FieldSet</nameFieldLabel>
</CustomObjectTranslation>
