<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Intervalo de uso (Reservado)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Intervalos de uso (Reservado)</value>
    </caseValues>
    <fields>
        <label>Descripción</label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- Lower bound of the usage range for this usage rate --></help>
        <label>Límite inferior</label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help><!-- Choose a price book for this usage rate to reference --></help>
        <label>Lista de precios</label>
        <name>SBQQ__PriceBook__c</name>
        <relationshipLabel>Intervalos de uso</relationshipLabel>
    </fields>
    <fields>
        <label>Tipo de precio</label>
        <name>SBQQ__PriceType__c</name>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation><!-- Flat Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit</masterLabel>
            <translation><!-- Per Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Price for the active currency. Use this field in multi-currency orgs. --></help>
        <label>Precio</label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <help><!-- Upper bound of the usage range for this usage rate --></help>
        <label>Límite superior</label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <fields>
        <label>Método de precio de uso</label>
        <name>SBQQ__UsagePriceMethod__c</name>
        <picklistValues>
            <masterLabel>Included Quantity</masterLabel>
            <translation><!-- Included Quantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overage (per unit)</masterLabel>
            <translation><!-- Overage (per unit) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit</masterLabel>
            <translation><!-- Per Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period High Water Mark</masterLabel>
            <translation><!-- Period High Water Mark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage Ceiling Quantity (Maximum)</masterLabel>
            <translation><!-- Usage Ceiling Quantity (Maximum) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage Floor Quantity (Minimum)</masterLabel>
            <translation><!-- Usage Floor Quantity (Minimum) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Define a number for Salesforce Billing to use when ordering usage rates for processing --></help>
        <label>Orden de procesamiento de uso</label>
        <name>SBQQ__UsageProcessingOrder__c</name>
    </fields>
    <fields>
        <help><!-- Parent usage rate card for this usage rate --></help>
        <label>Tarjeta de intervalo de uso</label>
        <name>SBQQ__UsageRateCard__c</name>
        <relationshipLabel>Intervalos de uso</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Intervalo de uso</nameFieldLabel>
</CustomObjectTranslation>
