<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プロセス入力値</value>
    </caseValues>
    <fields>
        <help><!-- Choose the Process Input that the object belongs to. --></help>
        <label>プロセス入力 ID</label>
        <name>SBQQ__ProcessInputID__c</name>
        <relationshipLabel>プロセス入力値</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Id of the Quote that this Process Input Value belongs to. --></help>
        <label>見積 ID</label>
        <name>SBQQ__QuoteId__c</name>
        <relationshipLabel><!-- Process Input Values --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This Process Input value belongs to the user. --></help>
        <label>UserID</label>
        <name>SBQQ__UserID__c</name>
        <relationshipLabel><!-- Process Input Values --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the answer to the input process value. --></help>
        <label>値</label>
        <name>SBQQ__Value__c</name>
    </fields>
    <nameFieldLabel>見積プロセス値名</nameFieldLabel>
</CustomObjectTranslation>
