<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>利用レートカード (予約済み)</value>
    </caseValues>
    <fields>
        <help><!-- Group usage rates by the selected field during document output and billing --></help>
        <label>属性項目</label>
        <name>SBQQ__AttributeField__c</name>
        <picklistValues>
            <masterLabel>UsagePriceMethod__c</masterLabel>
            <translation><!-- UsagePriceMethod__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>請求サイクル</label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- The usage rate card that you cloned to create this usage rate card --></help>
        <label>元の利用レートカード</label>
        <name>SBQQ__OriginalUsageRateCard__c</name>
        <relationshipLabel>利用レートカード (元の利用レートカード)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The quote line that this usage rate card covers --></help>
        <label>見積品目</label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel>利用レートカード</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The subscription that this usage rate card covers --></help>
        <label>サブスクリプション</label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel>利用レートカード</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The usage rate card that you added to the original quote --></help>
        <label>テンプレートレートカード</label>
        <name>SBQQ__TemplateRateCard__c</name>
        <relationshipLabel>見積済みレートカード</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose how Salesforce Billing bills usage rates for this usage rate card. Range bills a single rate while slab bills all applicable usage rates. --></help>
        <label>種別</label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation><!-- Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation><!-- Slab --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>利用レートカード名</nameFieldLabel>
    <webLinks>
        <label>関連情報と共にコピー</label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label>関連情報と共にコピー</label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
</CustomObjectTranslation>
