<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trabalho de registro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trabalhos de registro</value>
    </caseValues>
    <fields>
        <help><!-- If checked the user has been alerted of the record job&apos;s finished status. --></help>
        <label>É lido</label>
        <name>SBQQ__IsRead__c</name>
    </fields>
    <fields>
        <help><!-- The details of the background job performed if no job id was specified. --></help>
        <label>Detalhes do trabalho</label>
        <name>SBQQ__JobDetails__c</name>
    </fields>
    <fields>
        <label>ID do trabalho</label>
        <name>SBQQ__JobId__c</name>
    </fields>
    <fields>
        <help><!-- The status of the background job performed if no job id was specified. --></help>
        <label>Status do trabalho</label>
        <name>SBQQ__JobStatus__c</name>
    </fields>
    <fields>
        <label>ID do registro</label>
        <name>SBQQ__RecordId__c</name>
    </fields>
    <fields>
        <help><!-- Url to redirect to once the job finishes. --></help>
        <label>Redirecionar URL</label>
        <name>SBQQ__RedirectUrl__c</name>
    </fields>
    <fields>
        <help><!-- The stacktrace of the background job performed if no job id was specified. --></help>
        <label>Rastreio de pilha</label>
        <name>SBQQ__Stacktrace__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
