<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Compartilhamento favorito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Compartilhamentos favoritos</value>
    </caseValues>
    <fields>
        <label>Favorito</label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel>Compartilhamentos favoritos</relationshipLabel>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>SBQQ__User__c</name>
        <relationshipLabel><!-- Favorite Shares --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do compartilhamento favorito</nameFieldLabel>
</CustomObjectTranslation>
