<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Localisation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Localisations</value>
    </caseValues>
    <fields>
        <help><!-- The API Name of this content. --></help>
        <label>Nom d&apos;API</label>
        <name>SBQQ__APIName__c</name>
    </fields>
    <fields>
        <help><!-- To describe where the text is located --></help>
        <label>Description</label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- This action’s label in the UI. --></help>
        <label>Étiquette</label>
        <name>SBQQ__Label__c</name>
    </fields>
    <fields>
        <help><!-- The language code for this translation. --></help>
        <label>Langue</label>
        <name>SBQQ__Language__c</name>
    </fields>
    <fields>
        <help><!-- The line column related to this content. --></help>
        <label>Colonne de ligne</label>
        <name>SBQQ__LineColumn__c</name>
        <relationshipLabel>Localisations</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field stores translations for Long Text fields. --></help>
        <label>Zone de texte long</label>
        <name>SBQQ__LongTextArea__c</name>
    </fields>
    <fields>
        <help><!-- The Dimension related to this content. --></help>
        <label>Dimension de prix</label>
        <name>SBQQ__PriceDimension__c</name>
        <relationshipLabel>Localisations</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The product feature related to this content. --></help>
        <label>Fonctionnalité produit</label>
        <name>SBQQ__ProductFeature__c</name>
        <relationshipLabel>Localisations</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The product option that generated this line. --></help>
        <label>Option produit</label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel>Localisations</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The product related to this content. --></help>
        <label>Produit</label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel>Localisations</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The template to use for this content. --></help>
        <label>Modèle de devis</label>
        <name>SBQQ__QuoteTemplate__c</name>
        <relationshipLabel>Localisations</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The parent term for this term. --></help>
        <label>Durée du devis</label>
        <name>SBQQ__QuoteTerm__c</name>
        <relationshipLabel>Localisations</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field stores translations for Rich Text fields. --></help>
        <label>Zone de texte enrichi</label>
        <name>SBQQ__RichTextArea__c</name>
    </fields>
    <fields>
        <help><!-- The template content to use for this content. --></help>
        <label>Contenu de modèle</label>
        <name>SBQQ__TemplateContent__c</name>
        <relationshipLabel>Localisations</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field stores translations for Text Area fields. --></help>
        <label>Zone de texte</label>
        <name>SBQQ__TextArea__c</name>
    </fields>
    <fields>
        <help><!-- This field stores translations for Text fields. --></help>
        <label>Texte</label>
        <name>SBQQ__Text__c</name>
    </fields>
    <fields>
        <help><!-- To indicate whether this field is user-defined or not. --></help>
        <label>Défini par l&apos;utilisateur</label>
        <name>SBQQ__UserDefined__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro de localisation</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
