<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zuweisung der Nutzungsgebührenkarte (Reserviert)</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zuweisungen der Nutzungsgebührenkarte (Reserviert)</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Zuweisung der Nutzungsgebührenkarte (Reserviert) --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Zuweisungen der Nutzungsgebührenkarte (Reserviert) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Zuweisung der Nutzungsgebührenkarte (Reserviert) --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Zuweisungen der Nutzungsgebührenkarte (Reserviert) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Zuweisung der Nutzungsgebührenkarte (Reserviert) --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Zuweisungen der Nutzungsgebührenkarte (Reserviert) --></value>
    </caseValues>
    <fields>
        <help><!-- The product that this rate card assignment covers --></help>
        <label>Produkt</label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel>Zuweisungen der Nutzungsratenkarte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The usage rate card associated with this order product --></help>
        <label>Nutzungsratenkarte</label>
        <name>SBQQ__UsageRateCard__c</name>
        <relationshipLabel>Zuweisungen der Nutzungsratenkarte</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nummer</nameFieldLabel>
</CustomObjectTranslation>
