<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Spaltenmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Spaltenmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Spaltenmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Spaltenmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Spaltenmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Spaltenmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Spaltenmetadaten</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Spaltenmetadaten</value>
    </caseValues>
    <fields>
        <label>Spaltenvalidierung</label>
        <name>SBQQ__ColumnValidation__c</name>
    </fields>
    <fields>
        <help><!-- Column Size for corresponding field. Default 150px. --></help>
        <label>Feldspaltengröße</label>
        <name>SBQQ__FieldColumnSize__c</name>
    </fields>
    <fields>
        <label>Feldname</label>
        <name>SBQQ__FieldName__c</name>
    </fields>
    <fields>
        <help><!-- FieldSet Metadata relationship. --></help>
        <label>FieldSet-Metadaten</label>
        <name>SBQQ__FieldSetMetadata__c</name>
        <relationshipLabel>Spaltenmetadaten</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Spalten-Metadatennummer</nameFieldLabel>
    <validationRules>
        <errorMessage>&quot;Feldspaltengröße&quot; darf nicht kleiner als 67 sein.</errorMessage>
        <name>SBQQ__ValidateMinimumPixelSize</name>
    </validationRules>
</CustomObjectTranslation>
