<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Favorito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Favoritos</value>
    </caseValues>
    <fieldSets>
        <label>FavoritesManager</label>
        <name>SBQQ__FavoritesManager</name>
    </fieldSets>
    <fields>
        <label>Descripción</label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <label>Nombre del propietario</label>
        <name>SBQQ__OwnerName__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de Favorito</nameFieldLabel>
</CustomObjectTranslation>
