<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>割引カテゴリ</value>
    </caseValues>
    <fields>
        <label><!-- Copado External Id --></label>
        <name>Copado_External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Enter the maximum allowable discount for this product category. --></help>
        <label>最大割引 (%)</label>
        <name>SBQQ__MaxDiscountRate__c</name>
    </fields>
    <nameFieldLabel>カテゴリ名</nameFieldLabel>
</CustomObjectTranslation>
