<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Importformat</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Importformate</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Importformat</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Importformate</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Importformats</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Importformate</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Importformat</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Importformaten</value>
    </caseValues>
    <fields>
        <help><!-- Select the checkbox to make the input format available for use. --></help>
        <label>Aktiv</label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help><!-- Enter a meaningful name that describes the input format. --></help>
        <label>Name des Importformats</label>
        <name>SBQQ__ImportFormatName__c</name>
    </fields>
    <fields>
        <help><!-- Target Object to be imported. --></help>
        <label>Zielobjekt</label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A count of the unique Keys within the Import Format. --></help>
        <label>Anzahl eindeutiger Schlüssel</label>
        <name>SBQQ__UniqueKeyCount__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Anzahl Importformate</nameFieldLabel>
    <validationRules>
        <errorMessage>In der Importspalte ist mehr als 1 eindeutiger Schlüssel definiert.</errorMessage>
        <name>SBQQ__Num_Unique_Key_is_not_one</name>
    </validationRules>
</CustomObjectTranslation>
