<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Cotação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Cotações</value>
    </caseValues>
    <fieldSets>
        <label><!-- Fields for RelatedList --></label>
        <name>Fields_for_RelatedList</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Calculating Fields --></label>
        <name>SBQQ__CalculatingFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Line Editor --></label>
        <name>SBQQ__LineEditor</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Non-Current Quote Locked Fields --></label>
        <name>SBQQ__NonCurrentQuoteLockedFields</name>
    </fieldSets>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Annual Flat Fee Recurring Revenue --></label>
        <name>Annual_Flat_Fee_Recurring_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Approval - BD &lt; 1000 lives --></label>
        <name>Approval_BD_1000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated - Approval - BH Consult Type --></label>
        <name>Approval_BD_Consult_Type__c</name>
    </fields>
    <fields>
        <help><!-- Approval required heckbox for EMS standalone non-standard sales. --></help>
        <label><!-- Deprecated - Approval - BD Standalone --></label>
        <name>Approval_BD_Standalone__c</name>
    </fields>
    <fields>
        <label><!-- Approval - BH with PL --></label>
        <name>Approval_BH_with_PL__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated - Approval Case Rate --></label>
        <name>Approval_Case_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Custom Consult Fees --></label>
        <name>Approval_Custom_Consult_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Dedicated Phone Line &lt; 200K lives requires approval --></help>
        <label><!-- Approval DedicatedPhone &lt; 200K Lives --></label>
        <name>Approval_DedicatedPhone_200K__c</name>
    </fields>
    <fields>
        <label><!-- Deprec-Approval-Dir/Broker Incl&gt;9999 --></label>
        <name>Approval_Direct_Broker_Included_2499__c</name>
    </fields>
    <fields>
        <help><!-- Approval required for EMS Standard product for less than 5000 lives --></help>
        <label><!-- Approval - EMS Standard &lt; 5000 lives --></label>
        <name>Approval_EMS_Standard_5000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated- Approval-First Consult Free --></label>
        <name>Approval_First_Consult_Free__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated - Approval - Free Trial --></label>
        <name>Approval_Free_Trial__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GLOBALCARE &lt; 3000 lives --></label>
        <name>Approval_GLOBALCARE_3000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM/BH/HY Zero Net Price --></label>
        <name>Approval_GM_BH_HY_Zero_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Deprec-Approval-GM/HY Broker/Dir UCap=0 --></label>
        <name>Approval_GM_HY_Broker_Direct_U_Cap_0__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM/HY Util Cap Changed or 0 --></label>
        <name>Approval_GM_HY_Util_Cap_Changed_or_0__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM Included w/ Other Products --></label>
        <name>Approval_GM_Included_w_Other_Products__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM Missing w/Other Products --></label>
        <name>Approval_GM_Missing_w_Other_Products__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM More than 1 --></label>
        <name>Approval_GM_More_than_1__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM Standard --></label>
        <name>Approval_GM_Standard__c</name>
    </fields>
    <fields>
        <label><!-- Approval GlobalCare Included --></label>
        <name>Approval_GlobalCare_Included__c</name>
    </fields>
    <fields>
        <label><!-- Approval - HY Standard --></label>
        <name>Approval_HY_Standard__c</name>
    </fields>
    <fields>
        <label><!-- Approval - HY with Anything --></label>
        <name>Approval_HY_with_Anything__c</name>
    </fields>
    <fields>
        <label><!-- Approval - LandingPage 1M Revenue --></label>
        <name>Approval_LandingPage_1M_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Line Discounted --></label>
        <name>Approval_Line_Discounted__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Milestone Based Pricing --></label>
        <name>Approval_Milestone_Based_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_N__c</name>
    </fields>
    <fields>
        <help><!-- Approval when the price in the quote line is not in Carrier pricebook. --></help>
        <label><!-- Approval - No Carrier price --></label>
        <name>Approval_No_Carrier_price__c</name>
    </fields>
    <fields>
        <help><!-- For approval Primary Care 360 less than 2500 lives in direct cpq pricebooks. --></help>
        <label><!-- Approval - PRIM360 &lt; 2500 lives --></label>
        <name>Approval_PRIM360_10000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval PRIM360 Fee Type --></label>
        <name>Approval_PRIM360_Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- Approval Provider Based Care --></label>
        <name>Approval_Provider_Based_Care__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Quote Discounted --></label>
        <name>Approval_Quote_Discounted__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated - Approval SPS price 0 --></label>
        <name>Approval_SPS_20k_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval SPS &gt; 60k lives --></label>
        <name>Approval_SPS_60k_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Software Development Kit --></label>
        <name>Approval_Software_Development_Kit__c</name>
    </fields>
    <fields>
        <label><!-- Approval TIMAP 5000 lives --></label>
        <name>Approval_TIMAP_5000_lives__c</name>
    </fields>
    <fields>
        <help><!-- Display text for approval message on Edit Lines and Quote.  BR below is carriage return --></help>
        <label><!-- Approvals --></label>
        <name>Approvals__c</name>
    </fields>
    <fields>
        <label><!-- Approvals (for templates 2) --></label>
        <name>Approvals_for_templates_2__c</name>
    </fields>
    <fields>
        <label><!-- Approvals (for templates) --></label>
        <name>Approvals_for_templates__c</name>
    </fields>
    <fields>
        <label><!-- BD Product Count --></label>
        <name>BD_Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- Business Region --></label>
        <name>Business_Region__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Pricebook --></label>
        <name>CPQ_Pricebook_Formula__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Pricebook --></label>
        <name>CPQ_Pricebook__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Pricebook for Filter --></label>
        <name>CPQ_Pricebook_for_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Channel Rate --></label>
        <name>Channel_Rate__c</name>
    </fields>
    <fields>
        <help><!-- This field rolls up the GM and/or HY Consults Included Products using the flag from the Quote Line Items. READ ONLY. --></help>
        <label><!-- Consults Included Count --></label>
        <name>Consults_Included_Count__c</name>
    </fields>
    <fields>
        <label><!-- Count CV --></label>
        <name>Count_CV__c</name>
    </fields>
    <fields>
        <label><!-- Count DIABCC --></label>
        <name>Count_DIABCC__c</name>
    </fields>
    <fields>
        <label><!-- Count DM --></label>
        <name>Count_DM__c</name>
    </fields>
    <fields>
        <label><!-- Count DPCC --></label>
        <name>Count_DPCC__c</name>
    </fields>
    <fields>
        <label><!-- Count DP --></label>
        <name>Count_DP__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Custom --></help>
        <label><!-- Count GM - CT = Custom --></label>
        <name>Count_GM_CT_Custom__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Included --></help>
        <label><!-- Count GM - CT = Included --></label>
        <name>Count_GM_CT_Included__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = MFN - Included --></help>
        <label><!-- Count GM - CT = MFN - Included --></label>
        <name>Count_GM_CT_MFN_Included__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = MFN - Standard --></help>
        <label><!-- Count GM - CT = MFN - Standard --></label>
        <name>Count_GM_CT_MFN_Standard__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Mercer/WTW - Included --></help>
        <label><!-- Count GM - CT = Mercer/WTW - Included --></label>
        <name>Count_GM_CT_Mercer_WTW_Included__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Mercer WTW - Standard --></help>
        <label><!-- Count GM - CT = Mercer WTW - Standard --></label>
        <name>Count_GM_CT_Mercer_WTW_Standard__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Standard --></help>
        <label><!-- Count GM - CT = Standard --></label>
        <name>Count_GM_CT_Standard__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Tier 1 - Included --></help>
        <label><!-- Count GM - CT = Tier 1 - Included --></label>
        <name>Count_GM_CT_Tier_1_Included__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Tier 1 - Standard --></help>
        <label><!-- Count GM - CT = Tier 1 - Standard --></label>
        <name>Count_GM_CT_Tier_1_Standard__c</name>
    </fields>
    <fields>
        <label><!-- Count HYPTCC --></label>
        <name>Count_HYPTCC__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- DM Disable BH --></label>
        <name>DM_Disable_BH__c</name>
    </fields>
    <fields>
        <label><!-- Default Estimated Participating --></label>
        <name>Default_Estimated_Participating__c</name>
    </fields>
    <fields>
        <label><!-- Default Fee Type --></label>
        <name>Default_Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- EditLinesFieldSetName --></label>
        <name>EditLinesFieldSetName__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Flat Fee Net Total --></label>
        <name>Flat_Fee_NetTotal__c</name>
    </fields>
    <fields>
        <label><!-- GCRM Quote ID --></label>
        <name>GCRM_Quote_ID__c</name>
    </fields>
    <fields>
        <help><!-- It&apos;s the consult type per last GM injected --></help>
        <label><!-- GM Consult type --></label>
        <name>GM_Consult_type__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the CPQ summary variable Count of GM Included which counts products with the combined product code and type = GM Included --></help>
        <label><!-- GM Included Count --></label>
        <name>GM_Included_Count__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the CPQ summary variable Count of products on the Quote Line Items with the product code = GM --></help>
        <label><!-- GM Product Count --></label>
        <name>GM_Product_Count__c</name>
    </fields>
    <fields>
        <help><!-- Concatenate the GM consult type --></help>
        <label><!-- GM all consult type --></label>
        <name>GM_all_consult_type__c</name>
    </fields>
    <fields>
        <help><!-- (Total GM - GM included) Full by price rule calculation --></help>
        <label><!-- GM non-Included Count1 --></label>
        <name>GM_non_Included_Count1__c</name>
    </fields>
    <fields>
        <label><!-- GM non-Included Count --></label>
        <name>GM_non_Included_Count__c</name>
    </fields>
    <fields>
        <label><!-- HHS Discharges --></label>
        <name>HHS_Discharges__c</name>
    </fields>
    <fields>
        <label><!-- HHS EBITDA --></label>
        <name>HHS_EBITDA__c</name>
    </fields>
    <fields>
        <label><!-- HHS Employees --></label>
        <name>HHS_Employees__c</name>
    </fields>
    <fields>
        <label><!-- HHS Outpatient Visits --></label>
        <name>HHS_Outpatient_Visits__c</name>
    </fields>
    <fields>
        <label><!-- HHS Staffed Bed Size --></label>
        <name>HHS_Staffed_Bed_Size__c</name>
    </fields>
    <fields>
        <label><!-- HHS Total Revenue --></label>
        <name>HHS_Total_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the CPQ summary variable Count of HY Included which counts products with the combined product code and type = HY Included --></help>
        <label><!-- HY Included Count --></label>
        <name>HY_Included_Count__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the CPQ summary variable Count of products on the Quote Line Items with the product code = HY --></help>
        <label><!-- HY Prod Count --></label>
        <name>HY_Prod_Count__c</name>
    </fields>
    <fields>
        <help><!-- This is a roll-up count of HealthiestYou line items in Quote Line Items. Used for Octiv proposals. --></help>
        <label><!-- HY Product Count --></label>
        <name>HY_Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- HY Standard Count --></label>
        <name>HY_Standard_Count__c</name>
    </fields>
    <fields>
        <label><!-- HealthPlan Opt-In --></label>
        <name>HealthPlan_Opt_In__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IDN/non-IDN Points --></label>
        <name>IDN_non_IDN_Points__c</name>
    </fields>
    <fields>
        <help><!-- This field is used by Octiv to determine if a fee page should be produced/included for this Quote based upon the Proposal Template selected on the Opportunity. --></help>
        <label><!-- Include in Octiv Proposal --></label>
        <name>Include_in_Octiv_Proposal__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Company --></label>
        <name>Insurance_Company__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Policy --></label>
        <name>Insurance_Policy__c</name>
    </fields>
    <fields>
        <help><!-- ASO is for Opt In --></help>
        <label><!-- Line of Business --></label>
        <name>Line_of_Business__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the CPQ summary variable Count of products on the Quote Line Items with the product family is Livongo --></help>
        <label><!-- Livongo Product Count --></label>
        <name>Livongo_Product_Count__c</name>
    </fields>
    <fields>
        <help><!-- This is the Quote Owner Manager&apos;s Email --></help>
        <label><!-- Manager Email --></label>
        <name>Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR With PG --></label>
        <name>Net_ARR_With_PG__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR --></label>
        <name>Net_ARR__c</name>
    </fields>
    <fields>
        <help><!-- Monthly Revenue x 12.  Used this formula so CPQ calculation service is not required. --></help>
        <label><!-- Net Annual Revenue --></label>
        <name>Net_Annual_Amount_Calc__c</name>
    </fields>
    <fields>
        <help><!-- Sum of monthly price of all product at Quote Line level --></help>
        <label><!-- Net Monthly Revenue --></label>
        <name>Net_Monthly_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- This reflects the number of lives from the parent Opportunity. --></help>
        <label><!-- Number of Lives --></label>
        <name>Number_of_Lives__c</name>
    </fields>
    <fields>
        <help><!-- This field is to increment the last page number in the dynamic Table of Contents --></help>
        <label><!-- Octiv Page Value --></label>
        <name>Octiv_Page_Value__c</name>
    </fields>
    <fields>
        <label><!-- OneTime Net Total --></label>
        <name>OneTime_NetTotal__c</name>
    </fields>
    <fields>
        <label><!-- Bookings --></label>
        <name>OneTime_Net_Total_With_PG__c</name>
    </fields>
    <fields>
        <label><!-- OneTime Net Total New --></label>
        <name>OneTime_Net_Total__c</name>
    </fields>
    <fields>
        <label><!-- Opp Account --></label>
        <name>OppAccount__c</name>
    </fields>
    <fields>
        <label><!-- Opp Stage Name --></label>
        <name>OppStageName__c</name>
    </fields>
    <fields>
        <label><!-- Opt In --></label>
        <name>Opt_In_Formula__c</name>
    </fields>
    <fields>
        <help><!-- Determines pricing if employer is opt-in or opt-out --></help>
        <label><!-- Carrier Opt-In --></label>
        <name>Opt_In__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Percent of live (Standard) --></label>
        <name>Percent_of_live_First__c</name>
    </fields>
    <fields>
        <label><!-- Percent of live (Include) --></label>
        <name>Percent_of_live_Include__c</name>
    </fields>
    <fields>
        <help><!-- Percentages of lives for more than 1 GM Product. --></help>
        <label><!-- Percentage of lives --></label>
        <name>Percentage_of_lives__c</name>
        <picklistValues>
            <masterLabel>50/50</masterLabel>
            <translation><!-- 50/50 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Model --></label>
        <name>Pricing_Model__c</name>
        <picklistValues>
            <masterLabel>ASO Pricing</masterLabel>
            <translation><!-- ASO Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted Pricing</masterLabel>
            <translation><!-- Contracted Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Risk</masterLabel>
            <translation><!-- Shared Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Savings 60-40</masterLabel>
            <translation><!-- Shared Savings 60-40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Savings 80-20</masterLabel>
            <translation><!-- Shared Savings 80-20 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hospital Type --></label>
        <name>Provider_Type__c</name>
    </fields>
    <fields>
        <label><!-- Qty of Marketing Products --></label>
        <name>Qty_of_Marketing_Products__c</name>
    </fields>
    <fields>
        <label><!-- Quote Id 18 --></label>
        <name>Quote_Id_18__c</name>
    </fields>
    <fields>
        <label><!-- Opp Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reoccurring NetTotal --></label>
        <name>Reoccurring_NetTotal__c</name>
    </fields>
    <fields>
        <help><!-- Revenue for one-time flat fee (Marketing Products) --></help>
        <label><!-- Revenue for One-time --></label>
        <name>Revenue_for_One_time__c</name>
    </fields>
    <fields>
        <label><!-- Run CPQ Calc --></label>
        <name>Run_CPQ_Calc__c</name>
    </fields>
    <fields>
        <help>A conta do cliente para essa cotação. A conta é assumida como padrão para a oportunidade ao criar uma cotação.</help>
        <label><!-- Account --></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Insira o valor com desconto adicional nessa cotação.</help>
        <label><!-- Addl. Disc. Amount --></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Desconto médio do cliente (em percentual) para essa cotação.</help>
        <label><!-- Avg. Customer Disc. (%) --></label>
        <name>SBQQ__AverageCustomerDiscount__c</name>
    </fields>
    <fields>
        <help>Desconto médio do parceiro (em percentual) para essa cotação.</help>
        <label><!-- Avg. Partner Disc. (%) --></label>
        <name>SBQQ__AveragePartnerDiscount__c</name>
    </fields>
    <fields>
        <help>Cidade do endereço a faturar para essa cotação.</help>
        <label><!-- Bill To City --></label>
        <name>SBQQ__BillingCity__c</name>
    </fields>
    <fields>
        <help>País do endereço a faturar para essa cotação.</help>
        <label><!-- Bill To Country --></label>
        <name>SBQQ__BillingCountry__c</name>
    </fields>
    <fields>
        <help>Define a frequência de faturamento.</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>Nome para o endereço ao qual faturar.</help>
        <label><!-- Bill To Name --></label>
        <name>SBQQ__BillingName__c</name>
    </fields>
    <fields>
        <help>Código postal do endereço a faturar para essa cotação.</help>
        <label><!-- Bill To Postal Code --></label>
        <name>SBQQ__BillingPostalCode__c</name>
    </fields>
    <fields>
        <help>Estado/província do endereço a faturar para essa cotação.</help>
        <label><!-- Bill To State --></label>
        <name>SBQQ__BillingState__c</name>
    </fields>
    <fields>
        <help>Parte da rua do endereço a faturar para essa cotação.</help>
        <label><!-- Bill To Street --></label>
        <name>SBQQ__BillingStreet__c</name>
    </fields>
    <fields>
        <help>Indicador somente leitura para mostrar se uma cotação contém taxas de consumo de substituição.</help>
        <label><!-- Consumption Rate Override --></label>
        <name>SBQQ__ConsumptionRateOverride__c</name>
    </fields>
    <fields>
        <help>&quot;Por data final da assinatura&quot; cria um Contrato separado para cada Data final da assinatura única contendo apenas aquelas Assinaturas. &quot;Contrato único&quot; cria um Contrato contendo todas as Assinaturas, independentemente de quais sejam as Datas finais.</help>
        <label><!-- Contracting Method --></label>
        <name>SBQQ__ContractingMethod__c</name>
        <picklistValues>
            <masterLabel>By Subscription End Date</masterLabel>
            <translation>Por data final da assinatura</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Contract</masterLabel>
            <translation>Contrato único</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Esse é um campo de Resumo de acúmulo.</help>
        <label><!-- Customer Amount --></label>
        <name>SBQQ__CustomerAmount__c</name>
    </fields>
    <fields>
        <help>Desconto adicional oferecido ao cliente nessa cotação. Esse valor pode ser substituído no nível do item de linha individual. Quaisquer itens de linha que não tenham desconto adicional especificado de modo explícito assumirão esse valor como padrão.</help>
        <label><!-- Additional Disc. (%) --></label>
        <name>SBQQ__CustomerDiscount__c</name>
    </fields>
    <fields>
        <help>Número de dias em que a cotação está aberta.</help>
        <label><!-- Days Quote Open --></label>
        <name>SBQQ__DaysQuoteOpen__c</name>
    </fields>
    <fields>
        <help>Modelo que deve ser usado com essa cotação. O Salesforce CPQ seleciona automaticamente o modelo especificado aqui quando você clica em &quot;Gerar documento&quot;</help>
        <label><!-- Default Template --></label>
        <name>SBQQ__DefaultTemplate__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Método usado para entregar produtos nessa cotação.</help>
        <label><!-- Delivery Method --></label>
        <name>SBQQ__DeliveryMethod__c</name>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation>Download</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship</masterLabel>
            <translation>Enviar</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Desconto de distribuidor que se aplica a essa cotação, a menos que substituído no nível do item de linha.</help>
        <label><!-- Distributor Discount --></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help>Distribuidor para essa cotação. Assumido como padrão na oportunidade com o papel de &quot;Distribuidor&quot;.</help>
        <label><!-- Distributor --></label>
        <name>SBQQ__Distributor__c</name>
        <relationshipLabel><!-- Distributor Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica o status do documento: pendente, enviado ou falhou.</help>
        <label><!-- Document Status --></label>
        <name>SBQQ__DocumentStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Falhou</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Pendente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>Enviado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Se você tiver um modelo de email específico a ser usado para documentos gerados e enviados por email dessa cotação, insira o ID do modelo de email aqui.</help>
        <label><!-- Email Template Id --></label>
        <name>SBQQ__EmailTemplateId__c</name>
    </fields>
    <fields>
        <help>Data final para assinaturas nesse grupo.</help>
        <label><!-- End Date --></label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help>Data após a qual a cotação não é mais válida</help>
        <label><!-- Expires On --></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help>Para produtos multissegmentados, insira a data final no pedido para dividir o primeiro segmento proporcionalmente.</help>
        <label><!-- First Segment Term End Date --></label>
        <name>SBQQ__FirstSegmentTermEndDate__c</name>
    </fields>
    <fields>
        <help>Gerará um preço contratado com base em todas as linhas de cotação ajustadas na cotação, se sinalizado.</help>
        <label><!-- Generate Contracted Price --></label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation>Cronograma de descontos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation>Não gerar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Preço</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Introdução que pode ser impressa no documento PDF gerado.</help>
        <label><!-- Introduction --></label>
        <name>SBQQ__Introduction__c</name>
    </fields>
    <fields>
        <help>Chave única interna usada para identificar cotações de &quot;carrinho de compras&quot; sem depender de IDs internos</help>
        <label><!-- Key --></label>
        <name>SBQQ__Key__c</name>
    </fields>
    <fields>
        <help>Data e hora em que essa cotação foi calculada pela última vez.</help>
        <label><!-- Last Calculated On --></label>
        <name>SBQQ__LastCalculatedOn__c</name>
    </fields>
    <fields>
        <help>Data e hora em que essa cotação foi salva pela última vez.</help>
        <label><!-- Last Saved On --></label>
        <name>SBQQ__LastSavedOn__c</name>
    </fields>
    <fields>
        <help>Número de itens de linha nessa cotação.</help>
        <label><!-- Line Item Count --></label>
        <name>SBQQ__LineItemCount__c</name>
    </fields>
    <fields>
        <help>Selecione essa opção para usar SolutionGroups(TM) ou adicionar seus próprios grupos na página Editar linhas para classificar e subtotalizar itens de linha de cotação.</help>
        <label><!-- Group Line Items --></label>
        <name>SBQQ__LineItemsGrouped__c</name>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção para imprimir itens de linha individuais no documento de cotação PDF gerado para cotações de grupo.</help>
        <label><!-- Print Line Items --></label>
        <name>SBQQ__LineItemsPrinted__c</name>
    </fields>
    <fields>
        <help>Valor de lista total para cada item de linha não opcional na cotação.</help>
        <label><!-- List Amount --></label>
        <name>SBQQ__ListAmount__c</name>
    </fields>
    <fields>
        <help>Taxa de aumento padrão aplicada aos itens de linha nessa cotação. Você poderá substituir esse valor no nível de item de grupo e linha.</help>
        <label><!-- Markup (%) --></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help>Contrato mestre com o qual produtos de assinatura nessa cotação devem ser encerrados de modo combinado.</help>
        <label><!-- Master Contract --></label>
        <name>SBQQ__MasterContract__c</name>
        <relationshipLabel><!-- Co-Terminated Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Designa este contrato como o contrato perene mestre para a cotação.</help>
        <label><!-- Master Evergreen Contract --></label>
        <name>SBQQ__MasterEvergreenContract__c</name>
        <relationshipLabel><!-- Co-Terminated Quotes (Master Evergreen Contract) --></relationshipLabel>
    </fields>
    <fields>
        <help>Valor líquido total para cada item de linha não opcional na cotação.</help>
        <label><!-- Net Amount --></label>
        <name>SBQQ__NetAmount__c</name>
    </fields>
    <fields>
        <help>Observações impressas no documento PDF gerado.</help>
        <label><!-- Notes --></label>
        <name>SBQQ__Notes__c</name>
    </fields>
    <fields>
        <help>Oportunidade associada a essa Cotação.</help>
        <label><!-- Opportunity --></label>
        <name>SBQQ__Opportunity2__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Se sinalizado ao configurar a Cotação para &quot;Pedido&quot;, um Pedido será criado para cada Grupo de linhas de cotação com suas Linhas de cotação associadas.</help>
        <label><!-- Order By Quote Line Group --></label>
        <name>SBQQ__OrderByQuoteLineGroup__c</name>
    </fields>
    <fields>
        <help>O Campo de linha de cotação usado para determinar o agrupamento do pedido.</help>
        <label><!-- Order By --></label>
        <name>SBQQ__OrderBy__c</name>
        <picklistValues>
            <masterLabel>ProductFamily__c</masterLabel>
            <translation>ProductFamily__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantityBasedFormulaField__c</masterLabel>
            <translation>QuantityBasedFormulaField__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>O identificador exclusivo para a transação Alteração: nova cotação, que é o ID da cotação primária original.</help>
        <label><!-- Order Group ID --></label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help>Marque esta caixa de seleção para criar automaticamente um pedido a partir da cotação, se ela for uma cotação primária.</help>
        <label><!-- Ordered --></label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help>Se esse registro de Cotação representar uma Alteração: nova cotação, use este campo para vincular de volta à cotação original.</help>
        <label><!-- Original Quote --></label>
        <name>SBQQ__OriginalQuote__c</name>
        <relationshipLabel><!-- Amend: Re-Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Escolha o tamanho do papel para este documento.</help>
        <label><!-- Paper Size --></label>
        <name>SBQQ__PaperSize__c</name>
    </fields>
    <fields>
        <help>Desconto oferecido ao parceiro nessa oportunidade.</help>
        <label><!-- Partner Discount --></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help>Parceiro primário nesse negócio (se houver). Esse campo assume como padrão o parceiro marcado como primário na lista relacionada de Parceiros na oportunidade.</help>
        <label><!-- Partner --></label>
        <name>SBQQ__Partner__c</name>
        <relationshipLabel><!-- Partner Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Condições que determinam o pagamento dos itens nessa cotação.</help>
        <label><!-- Payment Terms --></label>
        <name>SBQQ__PaymentTerms__c</name>
        <picklistValues>
            <masterLabel>Due on receipt</masterLabel>
            <translation>Vence ao receber</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 15</masterLabel>
            <translation>15 dias corridos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation>30 dias corridos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation>45 dias corridos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation>60 dias corridos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90</masterLabel>
            <translation>90 dias corridos</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Catálogo de preços associado a essa cotação.</help>
        <label><!-- Price Book --></label>
        <name>SBQQ__PriceBook__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>ID do catálogo de preços usado por essa cotação.</help>
        <label><!-- Pricebook ID --></label>
        <name>SBQQ__PricebookId__c</name>
    </fields>
    <fields>
        <help>Contato primário para a cotação. O nome dessa pessoa aparecerá no documento de cotação gerado.</help>
        <label><!-- Primary Contact --></label>
        <name>SBQQ__PrimaryContact__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Selecione essa caixa de seleção para designar essa cotação como a primária na oportunidade e sincronizar os itens de linha de cotação com itens de linha de oportunidade.</help>
        <label><!-- Primary --></label>
        <name>SBQQ__Primary__c</name>
    </fields>
    <fields>
        <help>Indica o Dia do mês rateado que se alinha ao Dia do mês de faturamento</help>
        <label><!-- Proration Day Of Month --></label>
        <name>SBQQ__ProrationDayOfMonth__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Idioma usado para essa cotação ao gerar Documentos de cotação em massa</help>
        <label><!-- Quote Language --></label>
        <name>SBQQ__QuoteLanguage__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation>Chinês (simplificado)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation>Chinês (tradicional)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation>Dinamarquês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation>Holandês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>Inglês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation>Finlandês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Francês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>Alemão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>Italiano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>Japonês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>Coreano</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation>Norueguês</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazilian)</masterLabel>
            <translation>Português (brasileiro)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation>Russo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Espanhol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexican)</masterLabel>
            <translation>Espanhol (mexicano)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation>Sueco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation>Tailandês</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ID do processo de venda guiado a ser usado com essa cotação, se houver.</help>
        <label><!-- Quote Process Id --></label>
        <name>SBQQ__QuoteProcessId__c</name>
    </fields>
    <fields>
        <help>Armazena um ID de modelo de cotação se um tiver sido especificado ao gerar documentos PDF de cotação.</help>
        <label><!-- Quote Template Id --></label>
        <name>SBQQ__QuoteTemplateId__c</name>
    </fields>
    <fields>
        <help>Valor total em tempos de linha não opcionais antes da aplicação de descontos adicionais.</help>
        <label><!-- Regular Amount --></label>
        <name>SBQQ__RegularAmount__c</name>
    </fields>
    <fields>
        <help>Especifique o termo da renovação. Por padrão, ele corresponde ao termo do contrato original.</help>
        <label><!-- Renewal Term --></label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help>Taxa de aumentos de preço de renovação.</help>
        <label><!-- Renewal Uplift (%) --></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help>Representante de vendas responsável por essa cotação, se for diferente do usuário que possui o registro de cotação.</help>
        <label><!-- Sales Rep --></label>
        <name>SBQQ__SalesRep__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Cidade no endereço A enviar para essa cotação.</help>
        <label><!-- Ship To City --></label>
        <name>SBQQ__ShippingCity__c</name>
    </fields>
    <fields>
        <help>País no endereço A enviar para essa cotação.</help>
        <label><!-- Ship To Country --></label>
        <name>SBQQ__ShippingCountry__c</name>
    </fields>
    <fields>
        <help>Nome no endereço A enviar para essa cotação.</help>
        <label><!-- Ship To Name --></label>
        <name>SBQQ__ShippingName__c</name>
    </fields>
    <fields>
        <help>Código postal no endereço A enviar para essa cotação.</help>
        <label><!-- Ship To Postal Code --></label>
        <name>SBQQ__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <help>Estado/província no endereço A enviar para essa cotação.</help>
        <label><!-- Ship To State --></label>
        <name>SBQQ__ShippingState__c</name>
    </fields>
    <fields>
        <help>Rua no endereço A enviar para essa cotação.</help>
        <label><!-- Ship To Street --></label>
        <name>SBQQ__ShippingStreet__c</name>
    </fields>
    <fields>
        <help>Origem da cotação clonada. Se clonada, faz referência à cotação original clonada.</help>
        <label><!-- Source --></label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel><!-- Quotes (Source) --></relationshipLabel>
    </fields>
    <fields>
        <help>Data inicial para assinaturas nessa cotação.</help>
        <label><!-- Start Date --></label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help>Status indicando onde a cotação está em seu ciclo de vida.</help>
        <label><!-- Status --></label>
        <name>SBQQ__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Aceito</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Aprovado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation>Negado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Rascunho</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>Em revisão</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation>Apresentado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Rejeitado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Termo de assinatura usado para dividir proporcionalmente os produtos elegíveis por dia ou mês. Isso foi definido pelo seu administrador.</help>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Insira o valor do cliente desejado para calcular automaticamente o desconto adicional nos itens de linha descontáveis.</help>
        <label><!-- Target Customer Amount --></label>
        <name>SBQQ__TargetCustomerAmount__c</name>
    </fields>
    <fields>
        <help>Valor total do desconto do cliente. Essa opção inclui quaisquer descontos contratados, por volume, de taxa composta e adicionais.</help>
        <label><!-- Total Customer Disc. Amount --></label>
        <name>SBQQ__TotalCustomerDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Indica o tipo de cotação.</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Amendment</masterLabel>
            <translation>Alteração</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Order</masterLabel>
            <translation><!-- Change Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Cotação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renovação</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Se selecionada, a cotação ainda não foi calculada.</help>
        <label><!-- Uncalculated --></label>
        <name>SBQQ__Uncalculated__c</name>
    </fields>
    <fields>
        <help>Indica se a cotação já foi aberta para determinar se é uma nova cotação.</help>
        <label><!-- Unopened --></label>
        <name>SBQQ__Unopened__c</name>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção para exibir a marca d&apos;água no Documento de cotação.</help>
        <label><!-- Watermark Shown --></label>
        <name>SBQQ__WatermarkShown__c</name>
    </fields>
    <fields>
        <label><!-- Sales Channels --></label>
        <name>Sales_Channels__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- TD Prod Count --></label>
        <name>TD_Prod_Count__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee Total --></label>
        <name>Up_Front_Fee_Total__c</name>
    </fields>
    <fields>
        <label><!-- Visible for CCM --></label>
        <name>Visible_for_CCM__c</name>
    </fields>
    <fields>
        <label><!-- Visible for Us Employer --></label>
        <name>Visible_for_Us_Employer__c</name>
    </fields>
    <fields>
        <label><!-- test currency --></label>
        <name>test_currency__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Número da cotação</nameFieldLabel>
    <recordTypes>
        <label><!-- Needs Approval --></label>
        <name>Needs_Approval</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type belongs to the Provider group selling Provider pricebook products. --></description>
        <label><!-- Provider --></label>
        <name>Provider</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Teladoc --></label>
        <name>Teladoc</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Your assigned Profile does not allow for creating new Quotes. --></errorMessage>
        <name>Prevent_Quote_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your assigned Profile does not allow for updating Quotes. --></errorMessage>
        <name>Prevent_Quote_Update</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The End Date must come after the Start Date. --></errorMessage>
        <name>SBQQ__End_Date_Before_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First Segment Term End Date must fall between Quote Start Date and Quote End Date --></errorMessage>
        <name>SBQQ__Invalid_First_Segment_Term_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The subscription term must be a positive number. --></errorMessage>
        <name>SBQQ__Invalid_Subscription_Term</name>
    </validationRules>
    <webLinks>
        <label><!-- CalculateQuote --></label>
        <name>SBQQ__CalculateQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelated --></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelatedClassic --></label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateOrderFromQuote --></label>
        <name>SBQQ__CreateOrderFromQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- EditLines --></label>
        <name>SBQQ__EditLines</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateDocument --></label>
        <name>SBQQ__GenerateDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- ImportLines --></label>
        <name>SBQQ__ImportLines</name>
    </webLinks>
    <webLinks>
        <label><!-- IncludeDocument --></label>
        <name>SBQQ__IncludeDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- ModifyQuoteTerms --></label>
        <name>SBQQ__ModifyQuoteTerms</name>
    </webLinks>
    <webLinks>
        <label><!-- PreviewDocument --></label>
        <name>SBQQ__PreviewDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- RefreshMultiplePrices --></label>
        <name>SBQQ__RefreshMultiplePrices</name>
    </webLinks>
    <webLinks>
        <label><!-- RefreshPrices --></label>
        <name>SBQQ__RefreshPrices</name>
    </webLinks>
</CustomObjectTranslation>
