<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>利用レート (予約済み)</value>
    </caseValues>
    <fields>
        <label>説明</label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- Lower bound of the usage range for this usage rate --></help>
        <label>下限</label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help><!-- Choose a price book for this usage rate to reference --></help>
        <label>価格表</label>
        <name>SBQQ__PriceBook__c</name>
        <relationshipLabel>利用レート</relationshipLabel>
    </fields>
    <fields>
        <label>価格種別</label>
        <name>SBQQ__PriceType__c</name>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation><!-- Flat Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit</masterLabel>
            <translation><!-- Per Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Price for the active currency. Use this field in multi-currency orgs. --></help>
        <label>価格</label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <help><!-- Upper bound of the usage range for this usage rate --></help>
        <label>上限</label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <fields>
        <label>利用価格方式</label>
        <name>SBQQ__UsagePriceMethod__c</name>
        <picklistValues>
            <masterLabel>Included Quantity</masterLabel>
            <translation><!-- Included Quantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Overage (per unit)</masterLabel>
            <translation><!-- Overage (per unit) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit</masterLabel>
            <translation><!-- Per Unit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Period High Water Mark</masterLabel>
            <translation><!-- Period High Water Mark --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage Ceiling Quantity (Maximum)</masterLabel>
            <translation><!-- Usage Ceiling Quantity (Maximum) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage Floor Quantity (Minimum)</masterLabel>
            <translation><!-- Usage Floor Quantity (Minimum) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Define a number for Salesforce Billing to use when ordering usage rates for processing --></help>
        <label>利用の処理順序</label>
        <name>SBQQ__UsageProcessingOrder__c</name>
    </fields>
    <fields>
        <help><!-- Parent usage rate card for this usage rate --></help>
        <label>利用レートカード</label>
        <name>SBQQ__UsageRateCard__c</name>
        <relationshipLabel>利用レート</relationshipLabel>
    </fields>
    <nameFieldLabel>利用レート</nameFieldLabel>
</CustomObjectTranslation>
