<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Función de producto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Funciones de producto</value>
    </caseValues>
    <fieldSets>
        <label><!-- Configurator --></label>
        <name>SBQQ__Configurator</name>
    </fieldSets>
    <fields>
        <label><!-- Additional Instructions --></label>
        <name>AdditionalInstructions__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help>Asigne esta función a una categoría de modo que se agrupen juntas múltiples funciones con opciones relacionadas.</help>
        <label><!-- Category --></label>
        <name>SBQQ__Category__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation><!-- Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add-Ons</masterLabel>
            <translation><!-- Add-Ons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Care + MyStrength</masterLabel>
            <translation><!-- Chronic Care + MyStrength --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Services</masterLabel>
            <translation><!-- Clinical Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Features</masterLabel>
            <translation><!-- Core Features --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HDMI Enhancements</masterLabel>
            <translation><!-- HDMI Enhancements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation>Hardware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Included</masterLabel>
            <translation><!-- Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interoperability</masterLabel>
            <translation><!-- Interoperability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Services</masterLabel>
            <translation><!-- Marketing Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Attribution</masterLabel>
            <translation><!-- Member Attribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network &amp; Proactive Monitoring</masterLabel>
            <translation><!-- Network &amp; Proactive Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Care</masterLabel>
            <translation><!-- Primary Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping &amp; Additional Services</masterLabel>
            <translation><!-- Shipping &amp; Additional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Software</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training &amp; Professional Services</masterLabel>
            <translation><!-- Training &amp; Professional Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El nombre de API del conjunto de campos que se utilizará para esta función durante la configuración.</help>
        <label><!-- Configuration Field Set --></label>
        <name>SBQQ__ConfigurationFieldSet__c</name>
        <picklistValues>
            <masterLabel>OptionConfiguration</masterLabel>
            <translation>OptionConfiguration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products_with_Fees</masterLabel>
            <translation><!-- Products_with_Fees --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El paquete de producto que incluye esta función. Si creó la función desde la página de detalle del producto, esta opción debería estar rellena ya.</help>
        <label><!-- Configured SKU --></label>
        <name>SBQQ__ConfiguredSKU__c</name>
        <relationshipLabel><!-- Features --></relationshipLabel>
    </fields>
    <fields>
        <help>Programación de descuentos que se aplicará al producto seleccionado por todas las opciones de esta función. Invalida la programación de descuentos seleccionada en el producto.</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Product Features --></relationshipLabel>
    </fields>
    <fields>
        <help>El nombre de API del conjunto de campos que se utilizará al filtrar opciones dinámicas para esta función durante la configuración.</help>
        <label><!-- Dynamic Option Filter Field Set --></label>
        <name>SBQQ__DynamicProductFilterFieldSet__c</name>
        <picklistValues>
            <masterLabel>ConfiguratorFilter</masterLabel>
            <translation>ConfiguratorFilter</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>El nombre de API del conjunto de campos que se utilizará al ver opciones dinámicas para esta función durante la configuración.</help>
        <label><!-- Dynamic Option Lookup Field Set --></label>
        <name>SBQQ__DynamicProductLookupFieldSet__c</name>
        <picklistValues>
            <masterLabel>ConfiguratorLookup</masterLabel>
            <translation>ConfiguratorLookup</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Número máximo de opciones para esta función que pueden seleccionarse como parte del paquete de productos.</help>
        <label><!-- Max Options --></label>
        <name>SBQQ__MaxOptionCount__c</name>
    </fields>
    <fields>
        <help>Número mínimo de opciones para esta función que pueden formar parte del paquete de productos.</help>
        <label><!-- Min Options --></label>
        <name>SBQQ__MinOptionCount__c</name>
    </fields>
    <fields>
        <help>Un número secuencial que determina el modo de clasificar las funciones en la lista relacionada del producto.</help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>El modo para seleccionar opciones adjuntas a este producto. &quot;Clic&quot; presenta opciones con casillas de verificación junto a ellas. &quot;Agregar&quot; representa un botón con opciones predefinidas. &quot;Dinámico&quot; representa un botón que abre todos los productos activos.</help>
        <label><!-- Option Selection Method --></label>
        <name>SBQQ__OptionSelectionMethod__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Agregar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click</masterLabel>
            <translation>Clic</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic</masterLabel>
            <translation>Dinámico</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de función</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Can’t create dynamic bundles for evergreen or renewable/evergreen products --></errorMessage>
        <name>SBQQ__Dynamic_OptionSelectionMethod_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Min Options cannot be negative. --></errorMessage>
        <name>SBQQ__MinOptionValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- Translate --></label>
        <name>SBQQ__Translate</name>
    </webLinks>
</CustomObjectTranslation>
