<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Lokalisierung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Lokalisierungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Lokalisierung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Lokalisierungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Lokalisierung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Lokalisierungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Lokalisierung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Lokalisierungen</value>
    </caseValues>
    <fields>
        <help><!-- The API Name of this content. --></help>
        <label>API-Name</label>
        <name>SBQQ__APIName__c</name>
    </fields>
    <fields>
        <help><!-- To describe where the text is located --></help>
        <label>Beschreibung</label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- This action’s label in the UI. --></help>
        <label>Bezeichnung</label>
        <name>SBQQ__Label__c</name>
    </fields>
    <fields>
        <help><!-- The language code for this translation. --></help>
        <label>Sprache</label>
        <name>SBQQ__Language__c</name>
    </fields>
    <fields>
        <help><!-- The line column related to this content. --></help>
        <label>Belegpostenspalte</label>
        <name>SBQQ__LineColumn__c</name>
        <relationshipLabel>Lokalisierungen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field stores translations for Long Text fields. --></help>
        <label>Langer Textbereich</label>
        <name>SBQQ__LongTextArea__c</name>
    </fields>
    <fields>
        <help><!-- The Dimension related to this content. --></help>
        <label>Preisdimension</label>
        <name>SBQQ__PriceDimension__c</name>
        <relationshipLabel>Lokalisierungen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The product feature related to this content. --></help>
        <label>Produktfunktion</label>
        <name>SBQQ__ProductFeature__c</name>
        <relationshipLabel>Lokalisierungen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The product option that generated this line. --></help>
        <label>Produktoption</label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel>Lokalisierungen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The product related to this content. --></help>
        <label>Produkt</label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel>Lokalisierungen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The template to use for this content. --></help>
        <label>Angebotsvorlage</label>
        <name>SBQQ__QuoteTemplate__c</name>
        <relationshipLabel>Lokalisierungen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The parent term for this term. --></help>
        <label>Angebotsklausel</label>
        <name>SBQQ__QuoteTerm__c</name>
        <relationshipLabel>Lokalisierungen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field stores translations for Rich Text fields. --></help>
        <label>Rich Text-Bereich</label>
        <name>SBQQ__RichTextArea__c</name>
    </fields>
    <fields>
        <help><!-- The template content to use for this content. --></help>
        <label>Vorlageninhalt</label>
        <name>SBQQ__TemplateContent__c</name>
        <relationshipLabel>Lokalisierungen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field stores translations for Text Area fields. --></help>
        <label>Textbereich</label>
        <name>SBQQ__TextArea__c</name>
    </fields>
    <fields>
        <help><!-- This field stores translations for Text fields. --></help>
        <label>Text</label>
        <name>SBQQ__Text__c</name>
    </fields>
    <fields>
        <help><!-- To indicate whether this field is user-defined or not. --></help>
        <label>Benutzerdefiniert</label>
        <name>SBQQ__UserDefined__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Lokalisierungsnummer</nameFieldLabel>
</CustomObjectTranslation>
