<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>列メタデータ</value>
    </caseValues>
    <fields>
        <label>列の検証</label>
        <name>SBQQ__ColumnValidation__c</name>
    </fields>
    <fields>
        <help><!-- Column Size for corresponding field. Default 150px. --></help>
        <label>項目列のサイズ</label>
        <name>SBQQ__FieldColumnSize__c</name>
    </fields>
    <fields>
        <label>項目名</label>
        <name>SBQQ__FieldName__c</name>
    </fields>
    <fields>
        <help><!-- FieldSet Metadata relationship. --></help>
        <label>項目セットメタデータ</label>
        <name>SBQQ__FieldSetMetadata__c</name>
        <relationshipLabel>列メタデータ</relationshipLabel>
    </fields>
    <nameFieldLabel>列メタデータ番号</nameFieldLabel>
    <validationRules>
        <errorMessage>項目列のサイズは 67 以上で指定してください。</errorMessage>
        <name>SBQQ__ValidateMinimumPixelSize</name>
    </validationRules>
</CustomObjectTranslation>
