<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Abonnementverbrauchswert</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Abonnementverbrauchswerte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Abonnementverbrauchswert</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Abonnementverbrauchswerte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Abonnementverbrauchswerts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Abonnementverbrauchswerte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Abonnementverbrauchswert</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Abonnementverbrauchswerten</value>
    </caseValues>
    <fields>
        <label>Beschreibung</label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- The lowest quantity of usage for this consumption rate. --></help>
        <label>Untere Grenze</label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help><!-- The price for usage that falls within this consumption rate&apos;s bounds. --></help>
        <label>Preis</label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <label>Preisfestlegungsmethode</label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation><!-- Flat Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit</masterLabel>
            <translation><!-- Per Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The order for processing the usage rate across multiple rates. Consumption Rates are evaluated beginning with the lowest processing order. --></help>
        <label>Verarbeitungsreihenfolge</label>
        <name>SBQQ__ProcessingOrder__c</name>
    </fields>
    <fields>
        <help><!-- This rate is a part of of this schedule. --></help>
        <label>Abonnement-Verbrauchsregelung</label>
        <name>SBQQ__SubscriptionConsumptionSchedule__c</name>
        <relationshipLabel>Abonnement-Verbrauchswerte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The highest quantity of usage for this consumption rate. --></help>
        <label>Obere Grenze</label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name des Abonnement-Verbrauchswerts</nameFieldLabel>
</CustomObjectTranslation>
