<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partida de presupuesto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partidas de presupuesto</value>
    </caseValues>
    <fieldSets>
        <label><!-- Line Editor Canada --></label>
        <name>Line_Editor_Canada</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Line Editor INTL --></label>
        <name>Line_Editor_INTL</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ReferencedFields --></label>
        <name>ReferencedFields</name>
    </fieldSets>
    <fieldSets>
        <label>ConsumptionSchedule</label>
        <name>SBQQ__ConsumptionSchedule</name>
    </fieldSets>
    <fieldSets>
        <label>Editor de partidas</label>
        <name>SBQQ__LineEditor</name>
    </fieldSets>
    <fieldSets>
        <label>Campos bloqueados de partida de presupuesto no actuales</label>
        <name>SBQQ__NonCurrentQuoteLineLockedFields</name>
    </fieldSets>
    <fieldSets>
        <label>Editor de partidas segmentadas</label>
        <name>SBQQ__SegmentedLineEditor</name>
    </fieldSets>
    <fieldSets>
        <label>Resumen de Editor de partidas segmentadas</label>
        <name>SBQQ__SegmentedLineEditorSummary</name>
    </fieldSets>
    <fieldSets>
        <label>Cajón de partidas estándar</label>
        <name>SBQQ__StandardLineItemDrawer</name>
    </fieldSets>
    <fieldSets>
        <label>Campos de resumen</label>
        <name>SBQQ__SummaryFields</name>
    </fieldSets>
    <fields>
        <label><!-- Annual Fee Calc --></label>
        <name>Annual_Fee_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Annual Fee Display --></label>
        <name>Annual_Fee_Display__c</name>
    </fields>
    <fields>
        <label><!-- Annual Fee --></label>
        <name>Annual_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Annual Fees Rollup Bundle --></label>
        <name>Annual_Fees_Rollup_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Annual Fees Rollup --></label>
        <name>Annual_Fees_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Annual Rollup Sum --></label>
        <name>Annual_Rollup_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Quote Section --></label>
        <name>Bundle_Quote_Section__c</name>
    </fields>
    <fields>
        <label><!-- CCB Lease Rollup Check --></label>
        <name>CCB_Lease_Rollup_Check__c</name>
    </fields>
    <fields>
        <label><!-- CCB Purchase Rollup Check --></label>
        <name>CCB_Purchase_Rollup_Check__c</name>
    </fields>
    <fields>
        <label><!-- Delayed Launch Date --></label>
        <name>Delayed_Launch_Date__c</name>
    </fields>
    <fields>
        <help><!-- Records the date when a Did Not Launch was executed --></help>
        <label><!-- Did Not Launch Date --></label>
        <name>Did_Not_Launch_Date__c</name>
    </fields>
    <fields>
        <label><!-- Display List Total --></label>
        <name>Display_List_Total__c</name>
    </fields>
    <fields>
        <label><!-- Display Total --></label>
        <name>Display_Total__c</name>
    </fields>
    <fields>
        <label><!-- Equipment --></label>
        <name>Equipment__c</name>
    </fields>
    <fields>
        <label><!-- Extended Price Bundle --></label>
        <name>Extended_Price_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Extended Price Calc --></label>
        <name>Extended_Price_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Extended Rollup Sum --></label>
        <name>Extended_Rollup_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Additional Discount Unit --></label>
        <name>L2O_Additional_Discount_Unit__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Admin Fee Default --></label>
        <name>L2O_Admin_Fee_Default__c</name>
    </fields>
    <fields>
        <label><!-- Admin Fee --></label>
        <name>L2O_Admin_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Adolescent (13-17) Population --></label>
        <name>L2O_Adolescent_Population__c</name>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>L2O_Agreement__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Anchor --></label>
        <name>L2O_Anchor__c</name>
    </fields>
    <fields>
        <label><!-- Approval For Client &amp; Tech Ops --></label>
        <name>L2O_Approval_For_Client_Tech_Ops__c</name>
    </fields>
    <fields>
        <label><!-- Approval Required --></label>
        <name>L2O_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- At Risk Fee Default --></label>
        <name>L2O_At_Risk_Fee_Default__c</name>
    </fields>
    <fields>
        <label><!-- At Risk Fee --></label>
        <name>L2O_At_Risk_PPPM__c</name>
    </fields>
    <fields>
        <label><!-- Attainment Rate Override --></label>
        <name>L2O_Attainment_Rate_Override__c</name>
    </fields>
    <fields>
        <label><!-- Available For Lease --></label>
        <name>L2O_Available_For_Lease__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Type --></label>
        <name>L2O_Bundle_Type__c</name>
    </fields>
    <fields>
        <label><!-- Business Region --></label>
        <name>L2O_Business_Region__c</name>
    </fields>
    <fields>
        <label><!-- Business Region_rev --></label>
        <name>L2O_Business_Region_rev__c</name>
    </fields>
    <fields>
        <label><!-- Case Rate --></label>
        <name>L2O_Case_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Commencement Date --></label>
        <name>L2O_Commencement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Code --></label>
        <name>L2O_Configured_Package_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fee Backup --></label>
        <name>L2O_Consult_Fee_Backup__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fee --></label>
        <name>L2O_Consult_Fee__c</name>
    </fields>
    <fields>
        <label><!-- L2O Consult Type Text --></label>
        <name>L2O_Consult_Type_Text__c</name>
    </fields>
    <fields>
        <label><!-- Consult Type --></label>
        <name>L2O_Consult_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contract Action --></label>
        <name>L2O_Contract_Action__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion</masterLabel>
            <translation><!-- Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Sell</masterLabel>
            <translation><!-- Cross Sell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension</masterLabel>
            <translation><!-- Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation><!-- Pilot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Change</masterLabel>
            <translation><!-- Price Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Swap</masterLabel>
            <translation><!-- Product Swap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity Decrease</masterLabel>
            <translation><!-- Quantity Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity Increase</masterLabel>
            <translation><!-- Quantity Increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew</masterLabel>
            <translation><!-- Renew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reschedule</masterLabel>
            <translation><!-- Reschedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upsell</masterLabel>
            <translation><!-- Upsell --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Product Family --></label>
        <name>L2O_Contract_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Customer Profile --></label>
        <name>L2O_Customer_Account_Point__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direct Enrollment Percentage --></label>
        <name>L2O_Enrollment_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Expected Visit Revenue --></label>
        <name>L2O_Expected_Visit_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Fee Applied To --></label>
        <name>L2O_Fee_Applied_To__c</name>
    </fields>
    <fields>
        <label><!-- Fee Code Formula --></label>
        <name>L2O_Fee_Code_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Fee Code --></label>
        <name>L2O_Fee_Code__c</name>
    </fields>
    <fields>
        <label><!-- Fee Description --></label>
        <name>L2O_Fee_Description__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type Backup --></label>
        <name>L2O_Fee_Type_Backup__c</name>
    </fields>
    <fields>
        <label><!-- L2O Fee Type Text --></label>
        <name>L2O_Fee_Type_Text__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>L2O_Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- GM/HY Initial Utilization Cap --></label>
        <name>L2O_GM_HY_Initial_Utilization_Cap__c</name>
    </fields>
    <fields>
        <label><!-- GM on QL --></label>
        <name>L2O_GM_on_QL__c</name>
    </fields>
    <fields>
        <label><!-- Grandparent Package ProductCode --></label>
        <name>L2O_Grandparent_Package_ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Grandparent Product Code --></label>
        <name>L2O_Grandparent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Health Plan Enrollment Percentage --></label>
        <name>L2O_Health_Plan_Enrollment_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Initial Utilization Cap Override --></label>
        <name>L2O_Initial_Utilization_Cap_Override__c</name>
    </fields>
    <fields>
        <label><!-- Initial Utilization Cap --></label>
        <name>L2O_Initial_Utilization_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>L2O_Legacy_Quote_Line_Id__c</name>
    </fields>
    <fields>
        <label><!-- Line Discounted - USGH --></label>
        <name>L2O_Line_Discounted_USGH__c</name>
    </fields>
    <fields>
        <label><!-- MDQ Product Approvals --></label>
        <name>L2O_MDQ_Product_Approvals__c</name>
    </fields>
    <fields>
        <label><!-- MDQ Visit Fee Approval --></label>
        <name>L2O_MDQ_Visit_Fee_Approval__c</name>
    </fields>
    <fields>
        <label><!-- MSK Opportunity --></label>
        <name>L2O_MSK_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- The per unit per month price of this Subscription. Formerly known as Membership Fee --></help>
        <label><!-- Subscription Fee --></label>
        <name>L2O_Membership_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Based Pricing --></label>
        <name>L2O_Milestone_Based_Pricing__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monthly Price --></label>
        <name>L2O_Monthly_Price__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR Bookings Total USGH --></label>
        <name>L2O_Net_ARR_Bookings_Total_USGH__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR Staging --></label>
        <name>L2O_Net_ARR_Staging__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR With PG Bookings Total USGH --></label>
        <name>L2O_Net_ARR_With_PG_Bookings_Total_USGH__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR With PG --></label>
        <name>L2O_Net_ARR_With_PG__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR --></label>
        <name>L2O_Net_ARR__c</name>
    </fields>
    <fields>
        <label><!-- One time Total Bookings Total USGH --></label>
        <name>L2O_One_time_Total_Bookings_Total_USGH__c</name>
    </fields>
    <fields>
        <label><!-- P360 Model --></label>
        <name>L2O_P360_Model__c</name>
        <picklistValues>
            <masterLabel>Standard P360 (Network Option)</masterLabel>
            <translation><!-- Standard P360 (Network Option) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual First Health Plan</masterLabel>
            <translation><!-- Virtual First Health Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PG Percentage --></label>
        <name>L2O_PG_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product Code --></label>
        <name>L2O_Parent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Participant Quantity --></label>
        <name>L2O_Participant_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Participation Percentage --></label>
        <name>L2O_Participation_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Payment Term --></label>
        <name>L2O_Payment_Term__c</name>
    </fields>
    <fields>
        <label><!-- Per Unit Discount --></label>
        <name>L2O_Per_Unit_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Discount in pricebook --></label>
        <name>L2O_Percent_in_pricebook__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Approval Category --></label>
        <name>L2O_Pricing_Approval_Category__c</name>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network &amp; Proactive</masterLabel>
            <translation><!-- Network &amp; Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewal Quantity --></label>
        <name>L2O_Prior_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Product End Date --></label>
        <name>L2O_Product_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- L2O Product Family --></label>
        <name>L2O_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product Portfolio --></label>
        <name>L2O_Product_Portfolio__c</name>
        <picklistValues>
            <masterLabel>Acute Care</masterLabel>
            <translation><!-- Acute Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Care</masterLabel>
            <translation><!-- Chronic Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Care Management</masterLabel>
            <translation><!-- Chronic Care Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complex Care</masterLabel>
            <translation><!-- Complex Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complex Care (EMS)</masterLabel>
            <translation><!-- Complex Care (EMS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHS</masterLabel>
            <translation><!-- HHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTL</masterLabel>
            <translation><!-- INTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License Platform</masterLabel>
            <translation><!-- License Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health</masterLabel>
            <translation><!-- Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health Care</masterLabel>
            <translation><!-- Mental Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Care</masterLabel>
            <translation><!-- Primary Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Care</masterLabel>
            <translation><!-- Specialty Care --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Start Date --></label>
        <name>L2O_Product_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>L2O_Product_Status__c</name>
    </fields>
    <fields>
        <label><!-- Product Term (Years) --></label>
        <name>L2O_Product_Term_Years__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>L2O_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>L2O_Region__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Price --></label>
        <name>L2O_Renewal_Price__c</name>
    </fields>
    <fields>
        <label><!-- Replacement Quote Line --></label>
        <name>L2O_ReplacementQuoteLine__c</name>
        <relationshipLabel><!-- Quote Lines (Quote Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Risk Fee --></label>
        <name>L2O_Risk_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Sales Type --></label>
        <name>L2O_Sales_Type__c</name>
        <picklistValues>
            <masterLabel>Connected Care Bundle-Lease</masterLabel>
            <translation><!-- Connected Care Bundle-Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected Care Bundle-Purchase</masterLabel>
            <translation><!-- Connected Care Bundle-Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease</masterLabel>
            <translation><!-- Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Platform Type --></label>
        <name>L2O_Service_Platform_Type__c</name>
    </fields>
    <fields>
        <label><!-- Service Platform --></label>
        <name>L2O_Service_Platform__c</name>
        <picklistValues>
            <masterLabel>HHS</masterLabel>
            <translation><!-- HHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTL</masterLabel>
            <translation><!-- INTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIV</masterLabel>
            <translation><!-- LIV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TDH</masterLabel>
            <translation><!-- TDH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ship Date --></label>
        <name>L2O_ShippedDate__c</name>
    </fields>
    <fields>
        <label><!-- Ship To City --></label>
        <name>L2O_ShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Country --></label>
        <name>L2O_ShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Name --></label>
        <name>L2O_ShippingName__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Postal Code --></label>
        <name>L2O_ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Ship To State --></label>
        <name>L2O_ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Street --></label>
        <name>L2O_ShippingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Solo Prior Qty --></label>
        <name>L2O_SoloPriorQty__c</name>
    </fields>
    <fields>
        <label><!-- Solo Setup and Configuration QTY SSB --></label>
        <name>L2O_Solo_Setup_and_Configuration_QTY_SSB__c</name>
    </fields>
    <fields>
        <label><!-- Solution Type Group --></label>
        <name>L2O_Solution_Type_Group__c</name>
        <picklistValues>
            <masterLabel>Accessories / Ancillary</masterLabel>
            <translation><!-- Accessories / Ancillary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Care Console Solutions</masterLabel>
            <translation><!-- Care Console Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected Care Solutions</masterLabel>
            <translation><!-- Connected Care Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Module</masterLabel>
            <translation><!-- Consumer Module --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imaging Solutions</masterLabel>
            <translation><!-- Imaging Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiosk &amp; Console, Care Console Solutions</masterLabel>
            <translation><!-- Kiosk &amp; Console, Care Console Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lite Solutions</masterLabel>
            <translation><!-- Lite Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini Solutions</masterLabel>
            <translation><!-- Mini Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network &amp; Proactive Monitoring</masterLabel>
            <translation><!-- Network &amp; Proactive Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician Services</masterLabel>
            <translation><!-- Physician Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REACH, Quick Connect, Connect</masterLabel>
            <translation><!-- REACH, Quick Connect, Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup &amp; Configuration</masterLabel>
            <translation><!-- Setup &amp; Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping &amp; Handling</masterLabel>
            <translation><!-- Shipping &amp; Handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software &amp; User Licenses</masterLabel>
            <translation><!-- Software &amp; User Licenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo Solutions</masterLabel>
            <translation><!-- Solo Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV &amp; TV Pro Solutions</masterLabel>
            <translation><!-- TV &amp; TV Pro Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vantage Solutions</masterLabel>
            <translation><!-- Vantage Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vici Solutions</masterLabel>
            <translation><!-- Vici Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viewpoint Solutions</masterLabel>
            <translation><!-- Viewpoint Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vita Solutions</masterLabel>
            <translation><!-- Vita Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xpress Solutions</masterLabel>
            <translation><!-- Xpress Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>microPC Solutions</masterLabel>
            <translation><!-- microPC Solutions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Term Calculation --></label>
        <name>L2O_Term_Calculation__c</name>
    </fields>
    <fields>
        <label><!-- % Total Visits --></label>
        <name>L2O_Total_Visits__c</name>
    </fields>
    <fields>
        <label><!-- USD Price --></label>
        <name>L2O_USD_Price__c</name>
    </fields>
    <fields>
        <label><!-- USGH and International? --></label>
        <name>L2O_USGH_and_International__c</name>
    </fields>
    <fields>
        <label><!-- Unit Of Measure --></label>
        <name>L2O_Unit_Of_Measure__c</name>
        <picklistValues>
            <masterLabel>Device</masterLabel>
            <translation><!-- Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit Per Month</masterLabel>
            <translation><!-- Per Unit Per Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Up Front Fee Default --></label>
        <name>L2O_Up_Front_Fee_Default__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee Total --></label>
        <name>L2O_Up_Front_Fee_Total__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee --></label>
        <name>L2O_Up_Front_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Upfront Fee Total Bookings Total USGH --></label>
        <name>L2O_Upfront_Fee_Total_BookingsTotal_USGH__c</name>
    </fields>
    <fields>
        <label><!-- Use Actual --></label>
        <name>L2O_Use_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Assumption --></label>
        <name>L2O_Utilization_Assumption__c</name>
    </fields>
    <fields>
        <label><!-- VFO Indicator --></label>
        <name>L2O_VFO_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Product Version --></label>
        <name>L2O_Version__c</name>
        <picklistValues>
            <masterLabel>1.0</masterLabel>
            <translation><!-- 1.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.0</masterLabel>
            <translation><!-- 2.0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Launch Status --></label>
        <name>Launch_Status__c</name>
    </fields>
    <fields>
        <label><!-- List Total Rollup --></label>
        <name>List_Total_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR --></label>
        <name>Net_ARR_QLI__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR With PG --></label>
        <name>Net_ARR_With_PG__c</name>
    </fields>
    <fields>
        <label><!-- Per Month Bundle --></label>
        <name>Per_Month_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Per Month Calc --></label>
        <name>Per_Month_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Per Month Price --></label>
        <name>Per_Month_Price__c</name>
    </fields>
    <fields>
        <label><!-- Per Month Rollup Sum --></label>
        <name>Per_Month_Rollup_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Product Name and Code --></label>
        <name>Product_Name_and_Code__c</name>
    </fields>
    <fields>
        <label><!-- QuoteDiscountDisplay --></label>
        <name>QuoteDiscountDisplay__c</name>
    </fields>
    <fields>
        <label><!-- QuoteSec --></label>
        <name>QuoteSec__c</name>
    </fields>
    <fields>
        <label><!-- Quote Currency --></label>
        <name>Quote_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line ID (18) --></label>
        <name>Quote_Line_ID_18__c</name>
    </fields>
    <fields>
        <label><!-- RollupCheck --></label>
        <name>RollupCheck__c</name>
    </fields>
    <fields>
        <help><!-- Additional customer discount extended on this line item in the form of an absolute amount. --></help>
        <label>Descuento adicional (importe)</label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Total additional discounts extended to this line item. Additional discount is defined as discount extended on top of volume discount or negotiated prices. --></help>
        <label>Descuento adicional</label>
        <name>SBQQ__AdditionalDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Additional quantity for this product that contributes to volume discount calculations --></help>
        <label>Cantidad adicional</label>
        <name>SBQQ__AdditionalQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the asset represented by this line may be refunded. --></help>
        <label>Permitir reembolsos de activos</label>
        <name>SBQQ__AllowAssetRefund__c</name>
    </fields>
    <fields>
        <help><!-- If products are sold in batches, this stores the quantity in each batch, defaulted from the product. --></help>
        <label>Cantidad de lotes</label>
        <name>SBQQ__BatchQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Defines the billing frequency. --></help>
        <label>Frecuencia de facturación</label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help><!-- The billing type that defines when the billing occurs. Billing in advance lets you bill your customers for products or services before you provide them; Billing in arrears lets you bill your customers after the products or services are provided. --></help>
        <label>Tipo de facturación</label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help><!-- Assign a fixed price to a product based on quantity and quantity range. This overrides the automatic calculation of quantity * unit price. --></help>
        <label>Precio de bloque</label>
        <name>SBQQ__BlockPrice__c</name>
        <relationshipLabel>Partidas de presupuesto</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates whether this line item represents a package; meaning, it includes other line items in this quote. --></help>
        <label>Paquete</label>
        <name>SBQQ__Bundle__c</name>
    </fields>
    <fields>
        <help><!-- For items with calculated quantities this field holds the original quantity entered by the user. --></help>
        <label>Cantidad original</label>
        <name>SBQQ__BundledQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the product on this line item is bundled (included) by another product in this quote. Bundled lines items have a zero price and do not allow price or quantity to be edited. --></help>
        <label>Aparejado</label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help><!-- Denotes this line as an auto-selected option of an upgrade bundle. --></help>
        <label>Partida de arrastre</label>
        <name>SBQQ__CarryoverLine__c</name>
    </fields>
    <fields>
        <help><!-- The type of the product charge.  This is a system field that is derived from the associated product. --></help>
        <label>Tipo de cargo</label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <help><!-- Total cost of components in this package. --></help>
        <label>Costo de componentes</label>
        <name>SBQQ__ComponentCost__c</name>
    </fields>
    <fields>
        <help><!-- Fixes additional discount for this component to the parent package discount. --></help>
        <label>Componente con descuento por paquete</label>
        <name>SBQQ__ComponentDiscountedByPackage__c</name>
    </fields>
    <fields>
        <help><!-- List total of components in this configuration. This field is only populated if this line item references a configurable product. --></help>
        <label>Total de lista de componentes</label>
        <name>SBQQ__ComponentListTotal__c</name>
    </fields>
    <fields>
        <help><!-- Percent of Total scope set at the component level. This field overrides the Percent of Total scope copied from the Product Option. --></help>
        <label>Ámbito porcentaje componentes del total</label>
        <name>SBQQ__ComponentSubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation><!-- Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entire Hierarchy</masterLabel>
            <translation><!-- Entire Hierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation><!-- Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package &amp; Components</masterLabel>
            <translation><!-- Package &amp; Components --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Sum total of components in this configuration. This field is only populated if this line item references a configurable product. --></help>
        <label>Total de neto de componentes</label>
        <name>SBQQ__ComponentTotal__c</name>
    </fields>
    <fields>
        <help><!-- Fixes uplift for this component to the parent package uplift. Uplift only applies to multi-segmented products. --></help>
        <label>Componente incrementado por paquete</label>
        <name>SBQQ__ComponentUpliftedByPackage__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the visibility of the component line item. --></help>
        <label>Visibilidad de componentes</label>
        <name>SBQQ__ComponentVisibility__c</name>
    </fields>
    <fields>
        <help><!-- Discount rate compounded by quantity (historic). --></help>
        <label>Descuento compuesto (%)</label>
        <name>SBQQ__CompoundDiscountRate__c</name>
    </fields>
    <fields>
        <help><!-- Flag that marks this quote line as requiring configuration. Can be used by custom code to request this product be re-configured. --></help>
        <label>Configuración requerida</label>
        <name>SBQQ__ConfigurationRequired__c</name>
    </fields>
    <fields>
        <help><!-- Contracted price if the product has negotiated pricing for the opportunity&apos;s account. Contracted Prices are available on the Account and can be applied to any product in any price book. --></help>
        <label>Precio contratado</label>
        <name>SBQQ__ContractedPrice__c</name>
        <relationshipLabel>Partidas de presupuesto</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specifies whether cost can be edited on this line item. --></help>
        <label>Costo modificable</label>
        <name>SBQQ__CostEditable__c</name>
    </fields>
    <fields>
        <help><!-- Cost record for this line item. --></help>
        <label>Costo</label>
        <name>SBQQ__Cost__c</name>
        <relationshipLabel>Partidas de presupuesto</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Customer unit price for the product quoted by this line item. This is the Net Unit Price excluding any partner discounts. --></help>
        <label>Precio unitario de cliente</label>
        <name>SBQQ__CustomerPrice__c</name>
    </fields>
    <fields>
        <help><!-- Customer total price for this quote line item. This is the Net Total excluding any partner discounts. --></help>
        <label>Total de cliente</label>
        <name>SBQQ__CustomerTotal__c</name>
    </fields>
    <fields>
        <help><!-- Term length of the subscription, which only applies if the product is a subscription. It is copied from the Subscription Term of the related product when the line item is first generated. --></help>
        <label>Plazo de suscripción predeterminado</label>
        <name>SBQQ__DefaultSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- Description for this line item. --></help>
        <label>Descripción</label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- Dimensions within an MDQ Product that all each segment to be priced independently. Each Product may contain several Price Dimensions. Yearly Price Dimensions are treated as Subscriptions. --></help>
        <label>Dimensión de precios</label>
        <name>SBQQ__Dimension__c</name>
        <relationshipLabel>Partidas de presupuesto</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Discount schedule type. Copied from Type field in associated discount schedule. --></help>
        <label>Tipo de programación de descuentos</label>
        <name>SBQQ__DiscountScheduleType__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation><!-- Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation><!-- Slab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify discounts in terms of % or Amt to be discounted off the product&apos;s price using quantity purchased or term. Set quantity/term ranges in tiers of different discount %. Discount is applied to List Price &amp; resulting total is stored in the Regular Price --></help>
        <label>Programación de descuentos</label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel>Partidas de presupuesto</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Discount tier used by this line item. This field is only populated if a volume discount was applied and the discount schedule is of type &quot;Range&quot;. --></help>
        <label>Nivel de descuentos</label>
        <name>SBQQ__DiscountTier__c</name>
        <relationshipLabel>Partidas de presupuesto (Con descuento por volumen)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Additional customer discount extended to this line item expressed in form of a percentage. --></help>
        <label>Descuento adicional (%)</label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help><!-- This is a discount that is applied to partner price and reflected in the net price. --></help>
        <label>Descuento de distribuidor</label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Identifies feature and dynamic option for this line. --></help>
        <label>Id. de Opción dinámica</label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <help><!-- The earliest valid start date for this amendment quote line. --></help>
        <label>Fecha inicio corrección válida reciente</label>
        <name>SBQQ__EarliestValidAmendmentStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Effective end date for this subscription. --></help>
        <label>Fecha de finalización de vigencia</label>
        <name>SBQQ__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Effective quantity used in computing totals. Same as quantity unless the product is block priced, covered by &quot;Slab&quot; discount schedule, or an existing subscription. --></help>
        <label>Cantidad vigente</label>
        <name>SBQQ__EffectiveQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Effective start date for this subscription. --></help>
        <label>Fecha de inicio de vigencia</label>
        <name>SBQQ__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Effective term for this subscription. --></help>
        <label>Plazo de suscripción vigente</label>
        <name>SBQQ__EffectiveSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- Date the service represented by this line item will end (only applies if product is a subscription). --></help>
        <label>Fecha de finalización</label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the customer already owns this product. This is typically used for products with options during add-on quoting. The product is on the quote solely to drive the Configurator. --></help>
        <label>Existente</label>
        <name>SBQQ__Existing__c</name>
    </fields>
    <fields>
        <help><!-- Favorite to which this Quote Line belongs. --></help>
        <label>Favorito</label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel>Partidas de presupuesto</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Will generate a contracted price based on the adjusted quote line if flagged. --></help>
        <label>Generar precio contratado</label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation><!-- Discount Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation><!-- Do Not Generate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Gross profit amount on this line item. --></help>
        <label>Beneficio bruto</label>
        <name>SBQQ__GrossProfit__c</name>
    </fields>
    <fields>
        <help><!-- Group to which this line belongs, if any. --></help>
        <label>Grupo</label>
        <name>SBQQ__Group__c</name>
        <relationshipLabel>Partidas de presupuesto</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ideal low-range discount based on past sales. If sales reps accept this pricing guidance, Salesforce CPQ applies a discount to reach this price. --></help>
        <label>Orientación</label>
        <name>SBQQ__Guidance__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this line has at least one consumption schedule --></help>
        <label>Tiene programaciones de consumo</label>
        <name>SBQQ__HasConsumptionSchedule__c</name>
    </fields>
    <fields>
        <help><!-- Denotes whether this line item is hidden in generated PDF documents. --></help>
        <label>Oculta</label>
        <name>SBQQ__Hidden__c</name>
    </fields>
    <fields>
        <help><!-- Flag set internally by application logic when a line is saved to an incomplete database. This may happen when price rules are evaluated. Test this field in validation rules to avoid them firing prematurely. Do NOT add to page layout or otherwise update. --></help>
        <label>Incompleta</label>
        <name>SBQQ__Incomplete__c</name>
    </fields>
    <fields>
        <help><!-- List unit price for the product quoted by this line item. List Price originates from the price book. --></help>
        <label>Precio unitario de lista</label>
        <name>SBQQ__ListPrice__c</name>
    </fields>
    <fields>
        <help><!-- List total price for this quote line item. --></help>
        <label>Total de lista</label>
        <name>SBQQ__ListTotal__c</name>
    </fields>
    <fields>
        <help><!-- Markup amount for this line item. --></help>
        <label>Sobreprecio (importe)</label>
        <name>SBQQ__MarkupAmount__c</name>
    </fields>
    <fields>
        <help><!-- Markup on this line item expressed as a percentage. --></help>
        <label>Sobreprecio (%)</label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help><!-- Markup amount on this item. This value is automatically calculated by applying markup rate or absolute amount to the product cost. --></help>
        <label>Marcado</label>
        <name>SBQQ__Markup__c</name>
    </fields>
    <fields>
        <help><!-- Maximum list unit price for this product. Used to enforce list price ceiling for products with dynamically calculated list prices. --></help>
        <label>Precio unitario de lista máximo</label>
        <name>SBQQ__MaximumPrice__c</name>
    </fields>
    <fields>
        <help><!-- Minimum list unit price for this product. Used to enforce list price floor for products with dynamically calculated list prices. --></help>
        <label>Precio unitario de lista mínimo</label>
        <name>SBQQ__MinimumPrice__c</name>
    </fields>
    <fields>
        <help><!-- Net unit price for the product quoted by this line item. --></help>
        <label>Precio unitario neto</label>
        <name>SBQQ__NetPrice__c</name>
    </fields>
    <fields>
        <help><!-- Net total price for this quote line item. --></help>
        <label>Total neto</label>
        <name>SBQQ__NetTotal__c</name>
    </fields>
    <fields>
        <help><!-- Marks this line item as non-discountable. --></help>
        <label>Sin descuento</label>
        <name>SBQQ__NonDiscountable__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox to make this line item non discountable for partners. --></help>
        <label>Sin descuento de socio</label>
        <name>SBQQ__NonPartnerDiscountable__c</name>
    </fields>
    <fields>
        <help><!-- Number indicating this line&apos;s position within its group or quote. --></help>
        <label>Número</label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help><!-- Discount extended on this product because it&apos;s part of a package. --></help>
        <label>Descuento de opción (importe)</label>
        <name>SBQQ__OptionDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- If this line is for an optional SKU, this field captures any discount given to the package and extended to the option. --></help>
        <label>Descuento de opción (%)</label>
        <name>SBQQ__OptionDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Indicates nest level of this option (only applies to lines that are generated from options). --></help>
        <label>Nivel de opción</label>
        <name>SBQQ__OptionLevel__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the Option Type, which is copied from related Product Option. Determines how quantity is calculated. --></help>
        <label>Tipo de opción</label>
        <name>SBQQ__OptionType__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation><!-- Accessory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation><!-- Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation><!-- Related Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Marks this line as optional. Optional line items don&apos;t contribute to quote totals and are not transferred to the Opportunity. --></help>
        <label>Opcional</label>
        <name>SBQQ__Optional__c</name>
    </fields>
    <fields>
        <help><!-- The original unit price for the product quoted by this line item.  Original Price originates from the price book. --></help>
        <label>Precio original</label>
        <name>SBQQ__OriginalPrice__c</name>
    </fields>
    <fields>
        <help><!-- The id of the original quote line which this line was derived from. --></help>
        <label>Id. de Partida de presupuesto original</label>
        <name>SBQQ__OriginalQuoteLineId__c</name>
    </fields>
    <fields>
        <help><!-- Cost for one unit of product quoted on this line item if Cost Schedules were not applied. --></help>
        <label>Costo unitario original</label>
        <name>SBQQ__OriginalUnitCost__c</name>
    </fields>
    <fields>
        <help><!-- Total cost for this package including the cost of its components. --></help>
        <label>Costo de paquete</label>
        <name>SBQQ__PackageCost__c</name>
    </fields>
    <fields>
        <help><!-- Total list price of this package including its components. --></help>
        <label>Total de lista de paquete</label>
        <name>SBQQ__PackageListTotal__c</name>
    </fields>
    <fields>
        <help><!-- A code listing each of this package&apos;s components based on their component codes. --></help>
        <label>Código de producto del paquete</label>
        <name>SBQQ__PackageProductCode__c</name>
    </fields>
    <fields>
        <help><!-- A description of each component in this package. --></help>
        <label>Descripción de producto del paquete</label>
        <name>SBQQ__PackageProductDescription__c</name>
    </fields>
    <fields>
        <help><!-- Total price of this package including its components. --></help>
        <label>Total de paquete</label>
        <name>SBQQ__PackageTotal__c</name>
    </fields>
    <fields>
        <help><!-- If your organization sells through a channel/VARI, a Partner Discount on a quote or individual product line item can be given. Partner discounts are applied after all automatic and discretionary discounts. --></help>
        <label>Descuento de socio</label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Partner unit price. Price after partner discount but before distributor discount. --></help>
        <label>Precio unitario de socios</label>
        <name>SBQQ__PartnerPrice__c</name>
    </fields>
    <fields>
        <help><!-- Total of the Partner Discount. --></help>
        <label>Total de socios</label>
        <name>SBQQ__PartnerTotal__c</name>
    </fields>
    <fields>
        <help><!-- When set, this value takes the place of the previous segment&apos;s regular price when calculating Uplift for this segment. --></help>
        <label>Precio normal de segmento anterior</label>
        <name>SBQQ__PreviousSegmentPrice__c</name>
    </fields>
    <fields>
        <help><!-- When set, this value takes the place of the previous segment&apos;s uplift amount when calculating Uplift for this segment. --></help>
        <label>Incremento de segmento anterior</label>
        <name>SBQQ__PreviousSegmentUplift__c</name>
    </fields>
    <fields>
        <help><!-- Flag that indicates if price is editable for this line item. --></help>
        <label>Precio modificable</label>
        <name>SBQQ__PriceEditable__c</name>
    </fields>
    <fields>
        <label>Id. de Entrada de lista de precios</label>
        <name>SBQQ__PricebookEntryId__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicating if this line item&apos;s price is editable. --></help>
        <label>Método de precios modificable</label>
        <name>SBQQ__PricingMethodEditable__c</name>
    </fields>
    <fields>
        <help><!-- Indicates how the price for this line item is calculated. &quot;List&quot; = subtracting discount from list price. &quot;Cost&quot; = adding markup to cost. --></help>
        <label>Método de precios</label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation><!-- Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation><!-- Percent Of Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Combined quantity of this product from prior purchases. --></help>
        <label>Cantidad anterior</label>
        <name>SBQQ__PriorQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Code for the product referenced by this line. --></help>
        <label>Código del producto</label>
        <name>SBQQ__ProductCode__c</name>
    </fields>
    <fields>
        <help><!-- How you would categorize/group/organize this within Salesforce (whether it&apos;s a new or existing Product Family). Additionally, this field can be used during product selection to filter to the correct product or product SKU. --></help>
        <label>Familia de productos</label>
        <name>SBQQ__ProductFamily__c</name>
    </fields>
    <fields>
        <help><!-- Name for the product referenced by this line item. --></help>
        <label>Nombre del producto</label>
        <name>SBQQ__ProductName__c</name>
    </fields>
    <fields>
        <help><!-- Product option that generated this line (if any). --></help>
        <label>Opción de producto</label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel>Partidas de presupuesto</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Set the quote line&apos;s product subscription type. --></help>
        <label>Tipo de suscripción de producto</label>
        <name>SBQQ__ProductSubscriptionType__c</name>
    </fields>
    <fields>
        <help><!-- Product quoted by this line item. --></help>
        <label>Producto</label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel>Partidas de presupuesto</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Calculated ratio used to compute Prorated Price. --></help>
        <label>Multiplicador de prorrateo</label>
        <name>SBQQ__ProrateMultiplier__c</name>
    </fields>
    <fields>
        <help><!-- Prorated list unit price. --></help>
        <label>Precio de lista prorrateado</label>
        <name>SBQQ__ProratedListPrice__c</name>
    </fields>
    <fields>
        <help><!-- Prorated price for the product quoted by this line item. This price will only differ from Special Price if the product is a subscription and the line item is being prorated. --></help>
        <label>Precio unitario prorrateado</label>
        <name>SBQQ__ProratedPrice__c</name>
    </fields>
    <fields>
        <help><!-- Quantity being quoted. --></help>
        <label>Cantidad</label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Quote to which this line item belongs. --></help>
        <label>Presupuesto</label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel>Partidas de presupuesto</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unit price before additional discount. --></help>
        <label>Precio unitario normal</label>
        <name>SBQQ__RegularPrice__c</name>
    </fields>
    <fields>
        <help><!-- Unit price before additional discount multiplied by quantity. --></help>
        <label>Total normal</label>
        <name>SBQQ__RegularTotal__c</name>
    </fields>
    <fields>
        <help><!-- Indicates this line item represents a product being renewed. This field should not be modified. --></help>
        <label>Renovación</label>
        <name>SBQQ__Renewal__c</name>
    </fields>
    <fields>
        <help><!-- Asset being renewed if this line item represents product renewal. --></help>
        <label>Activo renovado</label>
        <name>SBQQ__RenewedAsset__c</name>
        <relationshipLabel>Partidas de presupuesto</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Subscription being renewed by this quote line. --></help>
        <label>Suscripción renovada</label>
        <name>SBQQ__RenewedSubscription__c</name>
        <relationshipLabel>Partidas de presupuesto</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates which other product on this quote requires it. --></help>
        <label>Requerido por</label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel>Partidas de presupuesto</relationshipLabel>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, Index representing this Quote Line&apos;s position in the segment table. --></help>
        <label>Índice de segmento</label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, this is a shared key used to group multi-dimensional Quote Lines together. --></help>
        <label>Clave de segmento</label>
        <name>SBQQ__SegmentKey__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, this is the Column header label (e.g. &quot;Year 1&quot;) associated with this line. --></help>
        <label>Etiqueta de segmento</label>
        <name>SBQQ__SegmentLabel__c</name>
    </fields>
    <fields>
        <help><!-- Source of cloned quote line. --></help>
        <label>Origen</label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel>Partidas de presupuesto (Origen)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of the Discount Tier or Contacted Price applied to achieve the special price for this line item. --></help>
        <label>Descripción de precio especial</label>
        <name>SBQQ__SpecialPriceDescription__c</name>
    </fields>
    <fields>
        <help><!-- Stores the type of special price offered on this line item. Null value indicates there is no special pricing. --></help>
        <label>Tipo de precio especial</label>
        <name>SBQQ__SpecialPriceType__c</name>
        <picklistValues>
            <masterLabel>Contracted Price</masterLabel>
            <translation><!-- Contracted Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Special unit price for this line item, such as volume discount or contracted price. --></help>
        <label>Precio especial</label>
        <name>SBQQ__SpecialPrice__c</name>
    </fields>
    <fields>
        <help><!-- The date the subscription for this product begins. --></help>
        <label>Fecha de inicio</label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help><!-- List of assets covered by this subscription line item. Do not update unless instructed. --></help>
        <label>Identificadores de activos suscritos</label>
        <name>SBQQ__SubscribedAssetIds__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether Percent of Total is calculated off List or Net product prices. --></help>
        <label>Base del porcentaje del total</label>
        <name>SBQQ__SubscriptionBase__c</name>
    </fields>
    <fields>
        <help><!-- Category defined on the product to limit percent-of-total calculations to certain products. Copied from the product record. --></help>
        <label>Porcentaje del total de categoría</label>
        <name>SBQQ__SubscriptionCategory__c</name>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percent of Total to be used when calculating this line item price. --></help>
        <label>Porcentaje del total (%)</label>
        <name>SBQQ__SubscriptionPercent__c</name>
    </fields>
    <fields>
        <help><!-- Method of calculating the subscription price. A blank value indicates that the line item isn&apos;t a subscription product. --></help>
        <label>Precio de suscripción</label>
        <name>SBQQ__SubscriptionPricing__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation><!-- Fixed Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation><!-- Percent Of Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates how percent of total prices are calculated: Quote uses all the non-subscription and include in percent of total products in the quote while Group uses only non-subscription products and include in percent of total products in the same group. --></help>
        <label>Ámbito de porcentaje del total</label>
        <name>SBQQ__SubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Price of the target product on which percent of total should calculate. --></help>
        <label>Porcentaje de total de precio de destino</label>
        <name>SBQQ__SubscriptionTargetPrice__c</name>
    </fields>
    <fields>
        <help><!-- Term for this subscription. If this product is not a subscription this value has no effect. --></help>
        <label>Plazo de suscripción</label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the subscription type to determine contract&apos;s pricing. --></help>
        <label>Tipo de suscripción</label>
        <name>SBQQ__SubscriptionType__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the tax code for taxation rules. --></help>
        <label>Código impositivo</label>
        <name>SBQQ__TaxCode__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the line item is taxable --></help>
        <label>Imponible</label>
        <name>SBQQ__Taxable__c</name>
    </fields>
    <fields>
        <help><!-- Schedule for discounts based on subscription term. Setting this to &quot;Group&quot; applies the discount rate for the group term, while setting it to &quot;Quote&quot; applies the discount rate for the entire quote term, regardless of the different terms in your groups. --></help>
        <label>Programación de descuentos por plazo</label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel>Partidas de presupuesto (Con descuento por plazo)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tier within the term discount schedule used to discount this line item. --></help>
        <label>Nivel de descuentos por plazo</label>
        <name>SBQQ__TermDiscountTier__c</name>
        <relationshipLabel>Partidas de presupuesto (Con descuento por plazo)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Discount calculated by applying subscription term against term discount schedule. --></help>
        <label>Descuento por plazo</label>
        <name>SBQQ__TermDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Total discount amount for this line item including volume discount, contracted discount, and additional discount. --></help>
        <label>Descuento total (importe)</label>
        <name>SBQQ__TotalDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Total discount for this line item including volume discount, contracted discount, and additional discount. --></help>
        <label>Descuento total (%)</label>
        <name>SBQQ__TotalDiscountRate__c</name>
    </fields>
    <fields>
        <help><!-- Cost for one unit of product quoted on this line item. --></help>
        <label>Costo unitario</label>
        <name>SBQQ__UnitCost__c</name>
    </fields>
    <fields>
        <help><!-- The full term net price for individual line. --></help>
        <label>Precio neto sin prorratear</label>
        <name>SBQQ__UnproratedNetPrice__c</name>
    </fields>
    <fields>
        <help><!-- Asset being upgraded by this quote line. When the quote is contracted this asset will have its Usage End Date populated to indicate it&apos;s retired. --></help>
        <label>Activo mejorado</label>
        <name>SBQQ__UpgradedAsset__c</name>
        <relationshipLabel>Partidas de presupuesto (Mejora)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Portion of this line&apos;s Prior Quantity being upgraded to another product. --></help>
        <label>Cantidad mejorada</label>
        <name>SBQQ__UpgradedQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Subscription being upgraded by this quote line. When the quote is contracted this subscription will have its Terminated Date field populated. --></help>
        <label>Suscripción mejorada</label>
        <name>SBQQ__UpgradedSubscription__c</name>
        <relationshipLabel>Partidas de presupuesto (Mejora)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Uplift (Amt) is measured as a currency amount. This is a system-calculated field, as Uplift can only be applied to MDQ segments in percent. --></help>
        <label>Incremento (Importe)</label>
        <name>SBQQ__UpliftAmount__c</name>
    </fields>
    <fields>
        <help><!-- Uplift is applied as a % against the previous year&apos;s price; the resulting price is entered into the Regular Price field on top of Special or Contracted Prices. Uplifts compound year after year. Uplift cannot be applied to the 1st Year of any Subscription. --></help>
        <label>Incremento</label>
        <name>SBQQ__Uplift__c</name>
    </fields>
    <fields>
        <help><!-- Specify volume discounts based on a % of the product&apos;s price to be discounted using the quantity purchased or term. You can set the quantity or term ranges in tiers of different discount %. You can also apply discount schedules to Subscription Term. --></help>
        <label>Descuento por volumen</label>
        <name>SBQQ__VolumeDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Rolls up Extended price for quotelines --></help>
        <label><!-- Total Rollup Numeric --></label>
        <name>Total_Rollup_Numeric__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de partida</nameFieldLabel>
    <validationRules>
        <errorMessage>No puede especificar descuentos adicionales como porcentajes e importes absolutos conjuntamente.</errorMessage>
        <name>SBQQ__Additional_discount_percent_or_amount</name>
    </validationRules>
    <validationRules>
        <errorMessage>El plazo de la suscripción debe ser un número positivo.</errorMessage>
        <name>SBQQ__Invalid_Subscription_Term</name>
    </validationRules>
    <validationRules>
        <errorMessage>No puede especificar sobreprecios como porcentajes e importes absolutos conjuntamente.</errorMessage>
        <name>SBQQ__Markup_percent_or_amount</name>
    </validationRules>
    <validationRules>
        <errorMessage>Cuando el Tipo de cargo es Recurrente, debe seleccionarse un Tipo de facturación.</errorMessage>
        <name>SBQQ__RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage>Cuando el Tipo de cargo es Puntual, no puede seleccionarse un valor de Frecuencia de facturación.</errorMessage>
        <name>SBQQ__Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage>Cuando el Tipo de cargo es Puntual o Uso, no puede seleccionarse un valor de Tipo de facturación.</errorMessage>
        <name>SBQQ__Validate_billing_type</name>
    </validationRules>
    <webLinks>
        <label>Calcular presupuesto</label>
        <name>SBQQ__CalculateQuoteFromQuoteLine</name>
    </webLinks>
</CustomObjectTranslation>
