<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Consulta de pesquisa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Consultas de pesquisas</value>
    </caseValues>
    <fields>
        <label><!-- Copado External Id --></label>
        <name>Copado_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help>Nome da API do campo personalizado usado na consulta.</help>
        <label><!-- Lookup Field --></label>
        <name>SBQQ__LookupField__c</name>
        <picklistValues>
            <masterLabel>Account__c</masterLabel>
            <translation><!-- Account__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPQ_Pricebook__c</masterLabel>
            <translation><!-- CPQ_Pricebook__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrier_Text__c</masterLabel>
            <translation><!-- Carrier_Text__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrier__c</masterLabel>
            <translation><!-- Carrier__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel_Rate__c</masterLabel>
            <translation><!-- Channel_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client_Size_End__c</masterLabel>
            <translation><!-- Client_Size_End__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client_Size_Start__c</masterLabel>
            <translation><!-- Client_Size_Start__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Fees__c</masterLabel>
            <translation><!-- Consult_Fees__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Type__c</masterLabel>
            <translation><!-- Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CurrencyIsoCode</masterLabel>
            <translation><!-- CurrencyIsoCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Effective_Date__c</masterLabel>
            <translation><!-- Effective_Date__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expiration_Date__c</masterLabel>
            <translation><!-- Expiration_Date__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fee_Type_Formula__c</masterLabel>
            <translation><!-- Fee_Type_Formula__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>For_Canada__c</masterLabel>
            <translation><!-- For_Canada__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GrandParent_Product_Code__c</masterLabel>
            <translation><!-- GrandParent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance_Company__c</masterLabel>
            <translation><!-- Insurance_Company__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance_Policy__c</masterLabel>
            <translation><!-- Insurance_Policy__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance_Type__c</masterLabel>
            <translation><!-- Insurance_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is_Custom__c</masterLabel>
            <translation><!-- Is_Custom__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line_of_Business__c</masterLabel>
            <translation><!-- Line_of_Business__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maximum_Points__c</masterLabel>
            <translation><!-- Maximum_Points__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maximum_Quantity__c</masterLabel>
            <translation><!-- Maximum_Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum_Points__c</masterLabel>
            <translation><!-- Minimum_Points__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum_Quantity__c</masterLabel>
            <translation><!-- Minimum_Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number_of_Employees_End__c</masterLabel>
            <translation><!-- Number_of_Employees_End__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number_of_Employees_Start__c</masterLabel>
            <translation><!-- Number_of_Employees_Start__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number_of_Lives_End__c</masterLabel>
            <translation><!-- Number_of_Lives_End__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number_of_Lives_Start__c</masterLabel>
            <translation><!-- Number_of_Lives_Start__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt_In__c</masterLabel>
            <translation><!-- Opt_In__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent_Product_Code__c</masterLabel>
            <translation><!-- Parent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price__c</masterLabel>
            <translation><!-- Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing_Option__c</masterLabel>
            <translation><!-- Pricing_Option__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product_Code__c</masterLabel>
            <translation><!-- Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider_Type__c</masterLabel>
            <translation><!-- Provider_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Category__c</masterLabel>
            <translation>SBQQ__Category__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total_Book_of_Business_End__c</masterLabel>
            <translation><!-- Total_Book_of_Business_End__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total_Book_of_Business_Start__c</masterLabel>
            <translation><!-- Total_Book_of_Business_Start__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year__c</masterLabel>
            <translation><!-- Year__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Se Tipo de correspondência = Valor do campo, selecione um Objeto testado e um Campo testado. Se Tipo de correspondência = Valor estático, insira o valor em Valor testado. Se Tipo de correspondência = Atributo de configuração, especifique um Atributo de configuração.</help>
        <label><!-- Match Type --></label>
        <name>SBQQ__MatchType__c</name>
        <picklistValues>
            <masterLabel>Configuration Attribute Value</masterLabel>
            <translation>Valor do atributo de configuração</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Value</masterLabel>
            <translation>Valor do campo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Value</masterLabel>
            <translation>Valor estático</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>O operador aplicado ao comparar o Campo com o Valor.</help>
        <label><!-- Operator --></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>maior ou igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>maior que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>menor ou igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>menor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>não igual a</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ParentRuleIsActive --></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <help>A Regra de preço associada a esta Consulta de pesquisa. Substitui o campo mestre-detalhe legado.</help>
        <label><!-- Price Rule --></label>
        <name>SBQQ__PriceRule2__c</name>
        <relationshipLabel><!-- Lookup Queries (Price Rule) --></relationshipLabel>
    </fields>
    <fields>
        <help>A Regra de produto associada a esta Consulta de pesquisa</help>
        <label><!-- Product Rule --></label>
        <name>SBQQ__ProductRule__c</name>
        <relationshipLabel><!-- Lookup Queries (Product Rule) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Rule Lookup Object --></label>
        <name>SBQQ__RuleLookupObject__c</name>
    </fields>
    <fields>
        <label><!-- RuleTargetsCalculator --></label>
        <name>SBQQ__RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help>O Atributo de configuração avaliado por esta consulta. Necessário se Tipo de correspondência = Atributo de configuração e somente se essa Consulta estiver associada a uma Regra do produto.</help>
        <label><!-- Tested Configuration Attribute --></label>
        <name>SBQQ__TestedConfigurationAttribute__c</name>
        <relationshipLabel><!-- Lookup Queries --></relationshipLabel>
    </fields>
    <fields>
        <help>O campo no objeto de Cotação, de Linha de cotação ou de Opção de produto que é avaliado por essa consulta. Exigido se Tipo de correspondência = Valor do campo.</help>
        <label><!-- Tested Field --></label>
        <name>SBQQ__TestedField__c</name>
        <picklistValues>
            <masterLabel>CPQ_Pricebook__c</masterLabel>
            <translation><!-- CPQ_Pricebook__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrier__c</masterLabel>
            <translation><!-- Carrier__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel_Rate__c</masterLabel>
            <translation><!-- Channel_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Fees__c</masterLabel>
            <translation><!-- Consult_Fees__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Type__c</masterLabel>
            <translation><!-- Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CurrencyIsoCode</masterLabel>
            <translation><!-- CurrencyIsoCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expiration_Year__c</masterLabel>
            <translation><!-- Expiration_Year__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GrandParent_Product_Code__c</masterLabel>
            <translation><!-- GrandParent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HealthPlan_Opt_In__c</masterLabel>
            <translation><!-- HealthPlan_Opt_In__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDN_non_IDN_Points__c</masterLabel>
            <translation><!-- IDN_non_IDN_Points__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance_Company__c</masterLabel>
            <translation><!-- Insurance_Company__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance_Policy__c</masterLabel>
            <translation><!-- Insurance_Policy__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line_of_Business__c</masterLabel>
            <translation><!-- Line_of_Business__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number_of_Lives__c</masterLabel>
            <translation><!-- Number_of_Lives__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OppAccount__c</masterLabel>
            <translation><!-- OppAccount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt_In__c</masterLabel>
            <translation><!-- Opt_In__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent_Product_Code__c</masterLabel>
            <translation><!-- Parent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing_Option__c</masterLabel>
            <translation><!-- Pricing_Option__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation>Código do produto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider_Type__c</masterLabel>
            <translation><!-- Provider_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductCode__c</masterLabel>
            <translation><!-- SBQQ__ProductCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quantity__c</masterLabel>
            <translation><!-- SBQQ__Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__StartDate__c</masterLabel>
            <translation><!-- SBQQ__StartDate__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Objeto com relação ao qual a consulta é avaliada. Exigido se o Tipo de correspondência = Valor do campo.</help>
        <label><!-- Tested Object --></label>
        <name>SBQQ__TestedObject__c</name>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation>Opção de produto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Cotação</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>Linha de cotação</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>O valor que você deseja combinar no campo selecionado usando o operador escolhido. Exigido se o Tipo de correspondência = Valor estático.</help>
        <label><!-- Tested Value --></label>
        <name>SBQQ__TestedValue__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nº da consulta de pesquisa</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Testing Configuration Attributes is only supported for Lookup Queries associated with Product Rules. --></errorMessage>
        <name>SBQQ__Configuration_Attribute_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Associate a lookup object on the product rule before creating a Lookup Query. --></errorMessage>
        <name>SBQQ__LookupObjectMustExist</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Tested Value is required if Match Type = Static Value. Tested Object and Tested Field are required if Match Type = Field Value. Tested Configuration Attribute is required if Match Type = Configuration Attribute. --></errorMessage>
        <name>SBQQ__Match_Type_Validation</name>
    </validationRules>
</CustomObjectTranslation>
