<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>インポート形式</value>
    </caseValues>
    <fields>
        <help><!-- Select the checkbox to make the input format available for use. --></help>
        <label>有効</label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help><!-- Enter a meaningful name that describes the input format. --></help>
        <label>インポート形式名</label>
        <name>SBQQ__ImportFormatName__c</name>
    </fields>
    <fields>
        <help><!-- Target Object to be imported. --></help>
        <label>対象オブジェクト</label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A count of the unique Keys within the Import Format. --></help>
        <label>一意のキー数</label>
        <name>SBQQ__UniqueKeyCount__c</name>
    </fields>
    <nameFieldLabel>インポート形式番号</nameFieldLabel>
    <validationRules>
        <errorMessage>インポート列に複数の一意のキーが定義されています。</errorMessage>
        <name>SBQQ__Num_Unique_Key_is_not_one</name>
    </validationRules>
</CustomObjectTranslation>
