<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Datensatzauftrag</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Datensatzauftr채ge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Datensatzauftrag</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Datensatzauftr채ge</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Datensatzauftrags</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Datensatzauftr채ge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Datensatzauftrag</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Datensatzauftr채gen</value>
    </caseValues>
    <fields>
        <help><!-- If checked the user has been alerted of the record job&apos;s finished status. --></help>
        <label>Ist gelesen</label>
        <name>SBQQ__IsRead__c</name>
    </fields>
    <fields>
        <help><!-- The details of the background job performed if no job id was specified. --></help>
        <label>Auftragsdetails</label>
        <name>SBQQ__JobDetails__c</name>
    </fields>
    <fields>
        <label>Auftrags-ID</label>
        <name>SBQQ__JobId__c</name>
    </fields>
    <fields>
        <help><!-- The status of the background job performed if no job id was specified. --></help>
        <label>Auftragsstatus</label>
        <name>SBQQ__JobStatus__c</name>
    </fields>
    <fields>
        <label>Datensatz-ID</label>
        <name>SBQQ__RecordId__c</name>
    </fields>
    <fields>
        <help><!-- Url to redirect to once the job finishes. --></help>
        <label>URL-Umleitung</label>
        <name>SBQQ__RedirectUrl__c</name>
    </fields>
    <fields>
        <help><!-- The stacktrace of the background job performed if no job id was specified. --></help>
        <label>Stapelverfolgung</label>
        <name>SBQQ__Stacktrace__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
