<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Devis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Devis</value>
    </caseValues>
    <fieldSets>
        <label><!-- Fields for RelatedList --></label>
        <name>Fields_for_RelatedList</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Calculating Fields --></label>
        <name>SBQQ__CalculatingFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Line Editor --></label>
        <name>SBQQ__LineEditor</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Non-Current Quote Locked Fields --></label>
        <name>SBQQ__NonCurrentQuoteLockedFields</name>
    </fieldSets>
    <fields>
        <label><!-- Account Name --></label>
        <name>Account_Name__c</name>
    </fields>
    <fields>
        <label><!-- Annual Flat Fee Recurring Revenue --></label>
        <name>Annual_Flat_Fee_Recurring_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Approval - BD &lt; 1000 lives --></label>
        <name>Approval_BD_1000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated - Approval - BH Consult Type --></label>
        <name>Approval_BD_Consult_Type__c</name>
    </fields>
    <fields>
        <help><!-- Approval required heckbox for EMS standalone non-standard sales. --></help>
        <label><!-- Deprecated - Approval - BD Standalone --></label>
        <name>Approval_BD_Standalone__c</name>
    </fields>
    <fields>
        <label><!-- Approval - BH with PL --></label>
        <name>Approval_BH_with_PL__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated - Approval Case Rate --></label>
        <name>Approval_Case_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Custom Consult Fees --></label>
        <name>Approval_Custom_Consult_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Dedicated Phone Line &lt; 200K lives requires approval --></help>
        <label><!-- Approval DedicatedPhone &lt; 200K Lives --></label>
        <name>Approval_DedicatedPhone_200K__c</name>
    </fields>
    <fields>
        <label><!-- Deprec-Approval-Dir/Broker Incl&gt;9999 --></label>
        <name>Approval_Direct_Broker_Included_2499__c</name>
    </fields>
    <fields>
        <help><!-- Approval required for EMS Standard product for less than 5000 lives --></help>
        <label><!-- Approval - EMS Standard &lt; 5000 lives --></label>
        <name>Approval_EMS_Standard_5000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated- Approval-First Consult Free --></label>
        <name>Approval_First_Consult_Free__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated - Approval - Free Trial --></label>
        <name>Approval_Free_Trial__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GLOBALCARE &lt; 3000 lives --></label>
        <name>Approval_GLOBALCARE_3000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM/BH/HY Zero Net Price --></label>
        <name>Approval_GM_BH_HY_Zero_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Deprec-Approval-GM/HY Broker/Dir UCap=0 --></label>
        <name>Approval_GM_HY_Broker_Direct_U_Cap_0__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM/HY Util Cap Changed or 0 --></label>
        <name>Approval_GM_HY_Util_Cap_Changed_or_0__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM Included w/ Other Products --></label>
        <name>Approval_GM_Included_w_Other_Products__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM Missing w/Other Products --></label>
        <name>Approval_GM_Missing_w_Other_Products__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM More than 1 --></label>
        <name>Approval_GM_More_than_1__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM Standard --></label>
        <name>Approval_GM_Standard__c</name>
    </fields>
    <fields>
        <label><!-- Approval GlobalCare Included --></label>
        <name>Approval_GlobalCare_Included__c</name>
    </fields>
    <fields>
        <label><!-- Approval - HY Standard --></label>
        <name>Approval_HY_Standard__c</name>
    </fields>
    <fields>
        <label><!-- Approval - HY with Anything --></label>
        <name>Approval_HY_with_Anything__c</name>
    </fields>
    <fields>
        <label><!-- Approval - LandingPage 1M Revenue --></label>
        <name>Approval_LandingPage_1M_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Line Discounted --></label>
        <name>Approval_Line_Discounted__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Milestone Based Pricing --></label>
        <name>Approval_Milestone_Based_Pricing__c</name>
    </fields>
    <fields>
        <label><!-- Approval Status --></label>
        <name>Approval_N__c</name>
    </fields>
    <fields>
        <help><!-- Approval when the price in the quote line is not in Carrier pricebook. --></help>
        <label><!-- Approval - No Carrier price --></label>
        <name>Approval_No_Carrier_price__c</name>
    </fields>
    <fields>
        <help><!-- For approval Primary Care 360 less than 2500 lives in direct cpq pricebooks. --></help>
        <label><!-- Approval - PRIM360 &lt; 2500 lives --></label>
        <name>Approval_PRIM360_10000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval PRIM360 Fee Type --></label>
        <name>Approval_PRIM360_Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- Approval Provider Based Care --></label>
        <name>Approval_Provider_Based_Care__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Quote Discounted --></label>
        <name>Approval_Quote_Discounted__c</name>
    </fields>
    <fields>
        <label><!-- Deprecated - Approval SPS price 0 --></label>
        <name>Approval_SPS_20k_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval SPS &gt; 60k lives --></label>
        <name>Approval_SPS_60k_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Software Development Kit --></label>
        <name>Approval_Software_Development_Kit__c</name>
    </fields>
    <fields>
        <label><!-- Approval TIMAP 5000 lives --></label>
        <name>Approval_TIMAP_5000_lives__c</name>
    </fields>
    <fields>
        <help><!-- Display text for approval message on Edit Lines and Quote.  BR below is carriage return --></help>
        <label><!-- Approvals --></label>
        <name>Approvals__c</name>
    </fields>
    <fields>
        <label><!-- Approvals (for templates 2) --></label>
        <name>Approvals_for_templates_2__c</name>
    </fields>
    <fields>
        <label><!-- Approvals (for templates) --></label>
        <name>Approvals_for_templates__c</name>
    </fields>
    <fields>
        <label><!-- BD Product Count --></label>
        <name>BD_Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- Business Region --></label>
        <name>Business_Region__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Pricebook --></label>
        <name>CPQ_Pricebook_Formula__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Pricebook --></label>
        <name>CPQ_Pricebook__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Pricebook for Filter --></label>
        <name>CPQ_Pricebook_for_Filter__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>Carrier__c</name>
    </fields>
    <fields>
        <label><!-- Channel Rate --></label>
        <name>Channel_Rate__c</name>
    </fields>
    <fields>
        <help><!-- This field rolls up the GM and/or HY Consults Included Products using the flag from the Quote Line Items. READ ONLY. --></help>
        <label><!-- Consults Included Count --></label>
        <name>Consults_Included_Count__c</name>
    </fields>
    <fields>
        <label><!-- Count CV --></label>
        <name>Count_CV__c</name>
    </fields>
    <fields>
        <label><!-- Count DIABCC --></label>
        <name>Count_DIABCC__c</name>
    </fields>
    <fields>
        <label><!-- Count DM --></label>
        <name>Count_DM__c</name>
    </fields>
    <fields>
        <label><!-- Count DPCC --></label>
        <name>Count_DPCC__c</name>
    </fields>
    <fields>
        <label><!-- Count DP --></label>
        <name>Count_DP__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Custom --></help>
        <label><!-- Count GM - CT = Custom --></label>
        <name>Count_GM_CT_Custom__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Included --></help>
        <label><!-- Count GM - CT = Included --></label>
        <name>Count_GM_CT_Included__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = MFN - Included --></help>
        <label><!-- Count GM - CT = MFN - Included --></label>
        <name>Count_GM_CT_MFN_Included__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = MFN - Standard --></help>
        <label><!-- Count GM - CT = MFN - Standard --></label>
        <name>Count_GM_CT_MFN_Standard__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Mercer/WTW - Included --></help>
        <label><!-- Count GM - CT = Mercer/WTW - Included --></label>
        <name>Count_GM_CT_Mercer_WTW_Included__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Mercer WTW - Standard --></help>
        <label><!-- Count GM - CT = Mercer WTW - Standard --></label>
        <name>Count_GM_CT_Mercer_WTW_Standard__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Standard --></help>
        <label><!-- Count GM - CT = Standard --></label>
        <name>Count_GM_CT_Standard__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Tier 1 - Included --></help>
        <label><!-- Count GM - CT = Tier 1 - Included --></label>
        <name>Count_GM_CT_Tier_1_Included__c</name>
    </fields>
    <fields>
        <help><!-- Count GM - Consult Type = Tier 1 - Standard --></help>
        <label><!-- Count GM - CT = Tier 1 - Standard --></label>
        <name>Count_GM_CT_Tier_1_Standard__c</name>
    </fields>
    <fields>
        <label><!-- Count HYPTCC --></label>
        <name>Count_HYPTCC__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
    </fields>
    <fields>
        <label><!-- DM Disable BH --></label>
        <name>DM_Disable_BH__c</name>
    </fields>
    <fields>
        <label><!-- Default Estimated Participating --></label>
        <name>Default_Estimated_Participating__c</name>
    </fields>
    <fields>
        <label><!-- Default Fee Type --></label>
        <name>Default_Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- EditLinesFieldSetName --></label>
        <name>EditLinesFieldSetName__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Flat Fee Net Total --></label>
        <name>Flat_Fee_NetTotal__c</name>
    </fields>
    <fields>
        <label><!-- GCRM Quote ID --></label>
        <name>GCRM_Quote_ID__c</name>
    </fields>
    <fields>
        <help><!-- It&apos;s the consult type per last GM injected --></help>
        <label><!-- GM Consult type --></label>
        <name>GM_Consult_type__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the CPQ summary variable Count of GM Included which counts products with the combined product code and type = GM Included --></help>
        <label><!-- GM Included Count --></label>
        <name>GM_Included_Count__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the CPQ summary variable Count of products on the Quote Line Items with the product code = GM --></help>
        <label><!-- GM Product Count --></label>
        <name>GM_Product_Count__c</name>
    </fields>
    <fields>
        <help><!-- Concatenate the GM consult type --></help>
        <label><!-- GM all consult type --></label>
        <name>GM_all_consult_type__c</name>
    </fields>
    <fields>
        <help><!-- (Total GM - GM included) Full by price rule calculation --></help>
        <label><!-- GM non-Included Count1 --></label>
        <name>GM_non_Included_Count1__c</name>
    </fields>
    <fields>
        <label><!-- GM non-Included Count --></label>
        <name>GM_non_Included_Count__c</name>
    </fields>
    <fields>
        <label><!-- HHS Discharges --></label>
        <name>HHS_Discharges__c</name>
    </fields>
    <fields>
        <label><!-- HHS EBITDA --></label>
        <name>HHS_EBITDA__c</name>
    </fields>
    <fields>
        <label><!-- HHS Employees --></label>
        <name>HHS_Employees__c</name>
    </fields>
    <fields>
        <label><!-- HHS Outpatient Visits --></label>
        <name>HHS_Outpatient_Visits__c</name>
    </fields>
    <fields>
        <label><!-- HHS Staffed Bed Size --></label>
        <name>HHS_Staffed_Bed_Size__c</name>
    </fields>
    <fields>
        <label><!-- HHS Total Revenue --></label>
        <name>HHS_Total_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the CPQ summary variable Count of HY Included which counts products with the combined product code and type = HY Included --></help>
        <label><!-- HY Included Count --></label>
        <name>HY_Included_Count__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the CPQ summary variable Count of products on the Quote Line Items with the product code = HY --></help>
        <label><!-- HY Prod Count --></label>
        <name>HY_Prod_Count__c</name>
    </fields>
    <fields>
        <help><!-- This is a roll-up count of HealthiestYou line items in Quote Line Items. Used for Octiv proposals. --></help>
        <label><!-- HY Product Count --></label>
        <name>HY_Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- HY Standard Count --></label>
        <name>HY_Standard_Count__c</name>
    </fields>
    <fields>
        <label><!-- HealthPlan Opt-In --></label>
        <name>HealthPlan_Opt_In__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IDN/non-IDN Points --></label>
        <name>IDN_non_IDN_Points__c</name>
    </fields>
    <fields>
        <help><!-- This field is used by Octiv to determine if a fee page should be produced/included for this Quote based upon the Proposal Template selected on the Opportunity. --></help>
        <label><!-- Include in Octiv Proposal --></label>
        <name>Include_in_Octiv_Proposal__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Company --></label>
        <name>Insurance_Company__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Policy --></label>
        <name>Insurance_Policy__c</name>
    </fields>
    <fields>
        <help><!-- ASO is for Opt In --></help>
        <label><!-- Line of Business --></label>
        <name>Line_of_Business__c</name>
    </fields>
    <fields>
        <help><!-- This field displays the CPQ summary variable Count of products on the Quote Line Items with the product family is Livongo --></help>
        <label><!-- Livongo Product Count --></label>
        <name>Livongo_Product_Count__c</name>
    </fields>
    <fields>
        <help><!-- This is the Quote Owner Manager&apos;s Email --></help>
        <label><!-- Manager Email --></label>
        <name>Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR With PG --></label>
        <name>Net_ARR_With_PG__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR --></label>
        <name>Net_ARR__c</name>
    </fields>
    <fields>
        <help><!-- Monthly Revenue x 12.  Used this formula so CPQ calculation service is not required. --></help>
        <label><!-- Net Annual Revenue --></label>
        <name>Net_Annual_Amount_Calc__c</name>
    </fields>
    <fields>
        <help><!-- Sum of monthly price of all product at Quote Line level --></help>
        <label><!-- Net Monthly Revenue --></label>
        <name>Net_Monthly_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- This reflects the number of lives from the parent Opportunity. --></help>
        <label><!-- Number of Lives --></label>
        <name>Number_of_Lives__c</name>
    </fields>
    <fields>
        <help><!-- This field is to increment the last page number in the dynamic Table of Contents --></help>
        <label><!-- Octiv Page Value --></label>
        <name>Octiv_Page_Value__c</name>
    </fields>
    <fields>
        <label><!-- OneTime Net Total --></label>
        <name>OneTime_NetTotal__c</name>
    </fields>
    <fields>
        <label><!-- Bookings --></label>
        <name>OneTime_Net_Total_With_PG__c</name>
    </fields>
    <fields>
        <label><!-- OneTime Net Total New --></label>
        <name>OneTime_Net_Total__c</name>
    </fields>
    <fields>
        <label><!-- Opp Account --></label>
        <name>OppAccount__c</name>
    </fields>
    <fields>
        <label><!-- Opp Stage Name --></label>
        <name>OppStageName__c</name>
    </fields>
    <fields>
        <label><!-- Opt In --></label>
        <name>Opt_In_Formula__c</name>
    </fields>
    <fields>
        <help><!-- Determines pricing if employer is opt-in or opt-out --></help>
        <label><!-- Carrier Opt-In --></label>
        <name>Opt_In__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Percent of live (Standard) --></label>
        <name>Percent_of_live_First__c</name>
    </fields>
    <fields>
        <label><!-- Percent of live (Include) --></label>
        <name>Percent_of_live_Include__c</name>
    </fields>
    <fields>
        <help><!-- Percentages of lives for more than 1 GM Product. --></help>
        <label><!-- Percentage of lives --></label>
        <name>Percentage_of_lives__c</name>
        <picklistValues>
            <masterLabel>50/50</masterLabel>
            <translation><!-- 50/50 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pricing Model --></label>
        <name>Pricing_Model__c</name>
        <picklistValues>
            <masterLabel>ASO Pricing</masterLabel>
            <translation><!-- ASO Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contracted Pricing</masterLabel>
            <translation><!-- Contracted Pricing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Risk</masterLabel>
            <translation><!-- Shared Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Savings 60-40</masterLabel>
            <translation><!-- Shared Savings 60-40 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shared Savings 80-20</masterLabel>
            <translation><!-- Shared Savings 80-20 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Hospital Type --></label>
        <name>Provider_Type__c</name>
    </fields>
    <fields>
        <label><!-- Qty of Marketing Products --></label>
        <name>Qty_of_Marketing_Products__c</name>
    </fields>
    <fields>
        <label><!-- Quote Id 18 --></label>
        <name>Quote_Id_18__c</name>
    </fields>
    <fields>
        <label><!-- Opp Record Type Name --></label>
        <name>Record_Type_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reoccurring NetTotal --></label>
        <name>Reoccurring_NetTotal__c</name>
    </fields>
    <fields>
        <help><!-- Revenue for one-time flat fee (Marketing Products) --></help>
        <label><!-- Revenue for One-time --></label>
        <name>Revenue_for_One_time__c</name>
    </fields>
    <fields>
        <label><!-- Run CPQ Calc --></label>
        <name>Run_CPQ_Calc__c</name>
    </fields>
    <fields>
        <help>Le compte client de ce devis. Utilise par défaut le compte de l&apos;opportunité lors de la création d&apos;un devis.</help>
        <label><!-- Account --></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Saisissez le montant après remise supplémentaire de ce devis.</help>
        <label><!-- Addl. Disc. Amount --></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Moyenne de remise client (en pourcentage) de ce devis.</help>
        <label><!-- Avg. Customer Disc. (%) --></label>
        <name>SBQQ__AverageCustomerDiscount__c</name>
    </fields>
    <fields>
        <help>Moyenne de la remise partenaire (en pourcentage) de ce devis.</help>
        <label><!-- Avg. Partner Disc. (%) --></label>
        <name>SBQQ__AveragePartnerDiscount__c</name>
    </fields>
    <fields>
        <help>Ville de l&apos;adresse de facturation de ce devis.</help>
        <label><!-- Bill To City --></label>
        <name>SBQQ__BillingCity__c</name>
    </fields>
    <fields>
        <help>Pays de l&apos;adresse de facturation de ce devis.</help>
        <label><!-- Bill To Country --></label>
        <name>SBQQ__BillingCountry__c</name>
    </fields>
    <fields>
        <help>Définit la fréquence de facturation.</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;adresse de facturation.</help>
        <label><!-- Bill To Name --></label>
        <name>SBQQ__BillingName__c</name>
    </fields>
    <fields>
        <help>Code postal de l&apos;adresse de facturation de ce devis.</help>
        <label><!-- Bill To Postal Code --></label>
        <name>SBQQ__BillingPostalCode__c</name>
    </fields>
    <fields>
        <help>Région/province de l&apos;adresse de facturation de ce devis.</help>
        <label><!-- Bill To State --></label>
        <name>SBQQ__BillingState__c</name>
    </fields>
    <fields>
        <help>Partie Ville de l&apos;adresse de facturation de ce devis.</help>
        <label><!-- Bill To Street --></label>
        <name>SBQQ__BillingStreet__c</name>
    </fields>
    <fields>
        <help>Indicateur en lecture seule indiquant si un devis contient des taux de consommation de remplacement.</help>
        <label><!-- Consumption Rate Override --></label>
        <name>SBQQ__ConsumptionRateOverride__c</name>
    </fields>
    <fields>
        <help>« Par date de fin d&apos;abonnement » crée un contrat séparé pour chaque date de fin d&apos;abonnement unique, contenant uniquement ces abonnements. « Contrat unique » crée un contrat contenant tous les abonnements, quelle que soit leur date de fin.</help>
        <label><!-- Contracting Method --></label>
        <name>SBQQ__ContractingMethod__c</name>
        <picklistValues>
            <masterLabel>By Subscription End Date</masterLabel>
            <translation>Par date de fin d&apos;abonnement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Contract</masterLabel>
            <translation>Contrat unique</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Correspond à un champ récapitulatif de cumul.</help>
        <label><!-- Customer Amount --></label>
        <name>SBQQ__CustomerAmount__c</name>
    </fields>
    <fields>
        <help>Remise supplémentaire étendue au client dans ce devis. Cette valeur peut être remplacée au niveau de l&apos;élément de ligne individuel. Tout élément de ligne dans lequel aucune remise supplémentaire explicite n&apos;est spécifiée utilise par défaut cette valeur.</help>
        <label><!-- Additional Disc. (%) --></label>
        <name>SBQQ__CustomerDiscount__c</name>
    </fields>
    <fields>
        <help>Nombre de jours d&apos;ouverture du devis.</help>
        <label><!-- Days Quote Open --></label>
        <name>SBQQ__DaysQuoteOpen__c</name>
    </fields>
    <fields>
        <help>Modèle qui doit être utilisé avec ce devis. Salesforce CPQ sélectionne automatiquement le modèle spécifié ici lorsque vous cliquez sur « Générer le document ».</help>
        <label><!-- Default Template --></label>
        <name>SBQQ__DefaultTemplate__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Méthode utilisée pour livrer les produits de ce devis.</help>
        <label><!-- Delivery Method --></label>
        <name>SBQQ__DeliveryMethod__c</name>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation>Télécharger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship</masterLabel>
            <translation>Expédier</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Remise distributeur qui s&apos;applique à ce devis, sauf si elle est remplacée au niveau de l&apos;élément de ligne.</help>
        <label><!-- Distributor Discount --></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help>Distributeur de ce devis. Utilise par défaut le partenaire de l&apos;opportunité qui dispose du rôle « Distributeur ».</help>
        <label><!-- Distributor --></label>
        <name>SBQQ__Distributor__c</name>
        <relationshipLabel><!-- Distributor Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Indique le statut de votre document : En attente, Envoyé, Échoué.</help>
        <label><!-- Document Status --></label>
        <name>SBQQ__DocumentStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Échoué</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>En attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>Envoyé</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si vous avez un modèle d&apos;e-mail spécifique à utiliser pour les documents générés et envoyés par e-mail depuis ce devis, saisissez l&apos;ID de ce modèle ici.</help>
        <label><!-- Email Template Id --></label>
        <name>SBQQ__EmailTemplateId__c</name>
    </fields>
    <fields>
        <help>Date de fin des abonnements dans ce groupe.</help>
        <label><!-- End Date --></label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help>Date à laquelle le devis n&apos;est plus valide</help>
        <label><!-- Expires On --></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help>Pour les produits à segments multiples, saisissez la date de fin pour calculer au prorata du premier segment.</help>
        <label><!-- First Segment Term End Date --></label>
        <name>SBQQ__FirstSegmentTermEndDate__c</name>
    </fields>
    <fields>
        <help>Génère un prix contracté basé sur toutes les lignes de devis ajustées dans le devis s&apos;il est marqué.</help>
        <label><!-- Generate Contracted Price --></label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation>Barème de remise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation>Ne pas générer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Prix</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Introduction qui peut être imprimée sur le document PDF généré.</help>
        <label><!-- Introduction --></label>
        <name>SBQQ__Introduction__c</name>
    </fields>
    <fields>
        <help>Clé unique interne utilisée pour identifier les devis « Panier d&apos;achat » sans se référer aux ID internes</help>
        <label><!-- Key --></label>
        <name>SBQQ__Key__c</name>
    </fields>
    <fields>
        <help>La date et l&apos;heure du dernier calcul de ce devis.</help>
        <label><!-- Last Calculated On --></label>
        <name>SBQQ__LastCalculatedOn__c</name>
    </fields>
    <fields>
        <help>La date et l&apos;heure du dernier enregistrement de ce devis.</help>
        <label><!-- Last Saved On --></label>
        <name>SBQQ__LastSavedOn__c</name>
    </fields>
    <fields>
        <help>Nombre d&apos;éléments de ligne dans ce devis.</help>
        <label><!-- Line Item Count --></label>
        <name>SBQQ__LineItemCount__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette option pour utiliser SolutionGroups(TM) ou ajoutez vos propres groupes à la page Modifier les lignes afin de classer et de calculer le sous-total des éléments de ligne de devis.</help>
        <label><!-- Group Line Items --></label>
        <name>SBQQ__LineItemsGrouped__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour imprimer les éléments de ligne individuels dans le document de devis PDF généré pour les devis de groupe.</help>
        <label><!-- Print Line Items --></label>
        <name>SBQQ__LineItemsPrinted__c</name>
    </fields>
    <fields>
        <help>Montant catalogue total de chaque élément de ligne non facultatif de ce devis.</help>
        <label><!-- List Amount --></label>
        <name>SBQQ__ListAmount__c</name>
    </fields>
    <fields>
        <help>Taux de marge par défaut appliqué aux éléments de ligne de ce devis. Vous pouvez remplacer cette valeur au niveau du groupe et de l&apos;élément de ligne.</help>
        <label><!-- Markup (%) --></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help>Contrat principal avec lequel les produits d&apos;abonnement de ce devis ont des durées identiques</help>
        <label><!-- Master Contract --></label>
        <name>SBQQ__MasterContract__c</name>
        <relationshipLabel><!-- Co-Terminated Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Désigne ce contrat en tant que contrat permanent principal pour le devis.</help>
        <label><!-- Master Evergreen Contract --></label>
        <name>SBQQ__MasterEvergreenContract__c</name>
        <relationshipLabel><!-- Co-Terminated Quotes (Master Evergreen Contract) --></relationshipLabel>
    </fields>
    <fields>
        <help>Montant total net de chaque élément de ligne non facultatif dans ce devis.</help>
        <label><!-- Net Amount --></label>
        <name>SBQQ__NetAmount__c</name>
    </fields>
    <fields>
        <help>Notes imprimées dans le document PDF généré.</help>
        <label><!-- Notes --></label>
        <name>SBQQ__Notes__c</name>
    </fields>
    <fields>
        <help>Opportunité associée à ce devis.</help>
        <label><!-- Opportunity --></label>
        <name>SBQQ__Opportunity2__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>S&apos;il est marqué lors de la définition du devis sur « Commandé », une commande est créée pour chaque groupe de lignes de devis avec ses lignes de devis associées.</help>
        <label><!-- Order By Quote Line Group --></label>
        <name>SBQQ__OrderByQuoteLineGroup__c</name>
    </fields>
    <fields>
        <help>Le champ Ligne de devis qui détermine l&apos;organisation de la commande.</help>
        <label><!-- Order By --></label>
        <name>SBQQ__OrderBy__c</name>
        <picklistValues>
            <masterLabel>ProductFamily__c</masterLabel>
            <translation>ProductFamily__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantityBasedFormulaField__c</masterLabel>
            <translation>QuantityBasedFormulaField__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Identificateur unique de la transaction du nouveau devis d’amendement, qui correspond à l&apos;ID du devis principal d&apos;origine.</help>
        <label><!-- Order Group ID --></label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour créer automatiquement une commande à partir de ce devis, s&apos;il s&apos;agit d&apos;un devis principal.</help>
        <label><!-- Ordered --></label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help>Si cet enregistrement Devis représente un nouveau devis d’amendement, utilisez ce champ pour le réassocier au devis d&apos;origine.</help>
        <label><!-- Original Quote --></label>
        <name>SBQQ__OriginalQuote__c</name>
        <relationshipLabel><!-- Amend: Re-Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Choisissez le format de papier de ce document.</help>
        <label><!-- Paper Size --></label>
        <name>SBQQ__PaperSize__c</name>
    </fields>
    <fields>
        <help>Remise étendue au partenaire de cette opportunité.</help>
        <label><!-- Partner Discount --></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help>Partenaire principal de cette affaire (le cas échéant). Ce champ utilise par défaut le partenaire marqué comme principal dans la liste associée Partenaires de l&apos;opportunité.</help>
        <label><!-- Partner --></label>
        <name>SBQQ__Partner__c</name>
        <relationshipLabel><!-- Partner Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Clause qui régit le paiement des éléments de ce devis.</help>
        <label><!-- Payment Terms --></label>
        <name>SBQQ__PaymentTerms__c</name>
        <picklistValues>
            <masterLabel>Due on receipt</masterLabel>
            <translation>Exigible à la réception</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 15</masterLabel>
            <translation>15 jours net</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation>30 jours net</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation>45 jours net</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation>60 jours net</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90</masterLabel>
            <translation>90 jours net</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Catalogue de prix associé à ce devis.</help>
        <label><!-- Price Book --></label>
        <name>SBQQ__PriceBook__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>ID du catalogue de prix utilisé par ce devis.</help>
        <label><!-- Pricebook ID --></label>
        <name>SBQQ__PricebookId__c</name>
    </fields>
    <fields>
        <help>Contact principal du devis. Le nom de cette personne est affiché dans le document de devis généré.</help>
        <label><!-- Primary Contact --></label>
        <name>SBQQ__PrimaryContact__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour désigner ce devis en tant que principal dans l&apos;opportunité, et synchroniser les éléments de ligne du devis avec les éléments de ligne de l&apos;opportunité.</help>
        <label><!-- Primary --></label>
        <name>SBQQ__Primary__c</name>
    </fields>
    <fields>
        <help>Indique le jour du mois au prorata qui correspond au jour de facturation du mois</help>
        <label><!-- Proration Day Of Month --></label>
        <name>SBQQ__ProrationDayOfMonth__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Langue utilisée pour ce devis lors de la génération en masse de documents de devis</help>
        <label><!-- Quote Language --></label>
        <name>SBQQ__QuoteLanguage__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation>Chinois (simplifié)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation>Chinois (traditionnel)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation>Danois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation>Hollandais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>Anglais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation>Finnois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Français</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>Allemand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>Italien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>Japonais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>Coréen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation>Norvégien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazilian)</masterLabel>
            <translation>Portugais (brésilien)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation>Russe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Espagnol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexican)</masterLabel>
            <translation>Espagnol (mexicain)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation>Suédois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation>Thaï</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ID du processus de vente guidée à utiliser avec ce devis, le cas échéant.</help>
        <label><!-- Quote Process Id --></label>
        <name>SBQQ__QuoteProcessId__c</name>
    </fields>
    <fields>
        <help>Stocke un ID de modèle de devis, si un ID doit être spécifié lors de la génération de documents PDF de devis.</help>
        <label><!-- Quote Template Id --></label>
        <name>SBQQ__QuoteTemplateId__c</name>
    </fields>
    <fields>
        <help>Montant total des éléments de ligne non facultatifs avant l&apos;application de remises supplémentaires.</help>
        <label><!-- Regular Amount --></label>
        <name>SBQQ__RegularAmount__c</name>
    </fields>
    <fields>
        <help>Spécifiez la durée du renouvellement. Elle correspond par défaut à la durée du contrat d&apos;origine.</help>
        <label><!-- Renewal Term --></label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help>Le taux du prix de renouvellement augmente.</help>
        <label><!-- Renewal Uplift (%) --></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help>Commercial responsable de ce devis, s&apos;il est différent de l&apos;utilisateur propriétaire de l&apos;enregistrement du devis.</help>
        <label><!-- Sales Rep --></label>
        <name>SBQQ__SalesRep__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Ville de l&apos;adresse de livraison de ce devis.</help>
        <label><!-- Ship To City --></label>
        <name>SBQQ__ShippingCity__c</name>
    </fields>
    <fields>
        <help>Pays de l&apos;adresse de livraison de ce devis.</help>
        <label><!-- Ship To Country --></label>
        <name>SBQQ__ShippingCountry__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;adresse de livraison de ce devis.</help>
        <label><!-- Ship To Name --></label>
        <name>SBQQ__ShippingName__c</name>
    </fields>
    <fields>
        <help>Code postal de l&apos;adresse de livraison de ce devis.</help>
        <label><!-- Ship To Postal Code --></label>
        <name>SBQQ__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <help>Région/province de l&apos;adresse de livraison de ce devis.</help>
        <label><!-- Ship To State --></label>
        <name>SBQQ__ShippingState__c</name>
    </fields>
    <fields>
        <help>Ville de l&apos;adresse de livraison de ce devis.</help>
        <label><!-- Ship To Street --></label>
        <name>SBQQ__ShippingStreet__c</name>
    </fields>
    <fields>
        <help>Source du devis cloné. S&apos;il est cloné, référence le devis d&apos;origine cloné.</help>
        <label><!-- Source --></label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel><!-- Quotes (Source) --></relationshipLabel>
    </fields>
    <fields>
        <help>Date de début des abonnements de ce devis.</help>
        <label><!-- Start Date --></label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help>Statut indiquant la position du devis dans son cycle de vie.</help>
        <label><!-- Status --></label>
        <name>SBQQ__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Accepté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approuvé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation>Refusé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Brouillon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>Révision en cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation>Présenté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Refusée</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Durée d&apos;abonnement utilisée pour calculer les produits éligibles au prorata par jour ou par mois. Ce paramètre doit être défini par votre administrateur.</help>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Saisissez le montant souhaité par le client pour calculer automatiquement une remise supplémentaire sur les éléments de ligne qui peuvent faire l&apos;objet d&apos;une remise.</help>
        <label><!-- Target Customer Amount --></label>
        <name>SBQQ__TargetCustomerAmount__c</name>
    </fields>
    <fields>
        <help>Montant total de la remise client. Elle comprend toute remise contractée, sur volume, à taux composé et supplémentaire.</help>
        <label><!-- Total Customer Disc. Amount --></label>
        <name>SBQQ__TotalCustomerDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Indique le type du devis.</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Amendment</masterLabel>
            <translation>Amendement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change Order</masterLabel>
            <translation><!-- Change Order --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Devis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renouvellement</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si cette option est sélectionnée, le devis n&apos;a pas encore été calculé.</help>
        <label><!-- Uncalculated --></label>
        <name>SBQQ__Uncalculated__c</name>
    </fields>
    <fields>
        <help>Indique si le devis a déjà été ouvert afin de déterminer s’il s’agit d’un nouveau de devis.</help>
        <label><!-- Unopened --></label>
        <name>SBQQ__Unopened__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour afficher le filigrane dans le document de devis.</help>
        <label><!-- Watermark Shown --></label>
        <name>SBQQ__WatermarkShown__c</name>
    </fields>
    <fields>
        <label><!-- Sales Channels --></label>
        <name>Sales_Channels__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- TD Prod Count --></label>
        <name>TD_Prod_Count__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee Total --></label>
        <name>Up_Front_Fee_Total__c</name>
    </fields>
    <fields>
        <label><!-- Visible for CCM --></label>
        <name>Visible_for_CCM__c</name>
    </fields>
    <fields>
        <label><!-- Visible for Us Employer --></label>
        <name>Visible_for_Us_Employer__c</name>
    </fields>
    <fields>
        <label><!-- test currency --></label>
        <name>test_currency__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro du devis</nameFieldLabel>
    <recordTypes>
        <label><!-- Needs Approval --></label>
        <name>Needs_Approval</name>
    </recordTypes>
    <recordTypes>
        <description><!-- This record type belongs to the Provider group selling Provider pricebook products. --></description>
        <label><!-- Provider --></label>
        <name>Provider</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Teladoc --></label>
        <name>Teladoc</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Your assigned Profile does not allow for creating new Quotes. --></errorMessage>
        <name>Prevent_Quote_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your assigned Profile does not allow for updating Quotes. --></errorMessage>
        <name>Prevent_Quote_Update</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The End Date must come after the Start Date. --></errorMessage>
        <name>SBQQ__End_Date_Before_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First Segment Term End Date must fall between Quote Start Date and Quote End Date --></errorMessage>
        <name>SBQQ__Invalid_First_Segment_Term_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The subscription term must be a positive number. --></errorMessage>
        <name>SBQQ__Invalid_Subscription_Term</name>
    </validationRules>
    <webLinks>
        <label><!-- CalculateQuote --></label>
        <name>SBQQ__CalculateQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelated --></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelatedClassic --></label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateOrderFromQuote --></label>
        <name>SBQQ__CreateOrderFromQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- EditLines --></label>
        <name>SBQQ__EditLines</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateDocument --></label>
        <name>SBQQ__GenerateDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- ImportLines --></label>
        <name>SBQQ__ImportLines</name>
    </webLinks>
    <webLinks>
        <label><!-- IncludeDocument --></label>
        <name>SBQQ__IncludeDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- ModifyQuoteTerms --></label>
        <name>SBQQ__ModifyQuoteTerms</name>
    </webLinks>
    <webLinks>
        <label><!-- PreviewDocument --></label>
        <name>SBQQ__PreviewDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- RefreshMultiplePrices --></label>
        <name>SBQQ__RefreshMultiplePrices</name>
    </webLinks>
    <webLinks>
        <label><!-- RefreshPrices --></label>
        <name>SBQQ__RefreshPrices</name>
    </webLinks>
</CustomObjectTranslation>
