<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Linha de cotação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Linhas de cotação</value>
    </caseValues>
    <fieldSets>
        <label><!-- Line Editor Canada --></label>
        <name>Line_Editor_Canada</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Line Editor INTL --></label>
        <name>Line_Editor_INTL</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ReferencedFields --></label>
        <name>ReferencedFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ConsumptionSchedule --></label>
        <name>SBQQ__ConsumptionSchedule</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Line Editor --></label>
        <name>SBQQ__LineEditor</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Non-Current Quote Line Locked Fields --></label>
        <name>SBQQ__NonCurrentQuoteLineLockedFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Segmented Line Editor --></label>
        <name>SBQQ__SegmentedLineEditor</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Segmented Line Editor Summary --></label>
        <name>SBQQ__SegmentedLineEditorSummary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Standard Line Item Drawer --></label>
        <name>SBQQ__StandardLineItemDrawer</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Summary Fields --></label>
        <name>SBQQ__SummaryFields</name>
    </fieldSets>
    <fields>
        <label><!-- Annual Fee Calc --></label>
        <name>Annual_Fee_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Annual Fee Display --></label>
        <name>Annual_Fee_Display__c</name>
    </fields>
    <fields>
        <label><!-- Annual Fee --></label>
        <name>Annual_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Annual Fees Rollup Bundle --></label>
        <name>Annual_Fees_Rollup_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Annual Fees Rollup --></label>
        <name>Annual_Fees_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Annual Rollup Sum --></label>
        <name>Annual_Rollup_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Quote Section --></label>
        <name>Bundle_Quote_Section__c</name>
    </fields>
    <fields>
        <label><!-- CCB Lease Rollup Check --></label>
        <name>CCB_Lease_Rollup_Check__c</name>
    </fields>
    <fields>
        <label><!-- CCB Purchase Rollup Check --></label>
        <name>CCB_Purchase_Rollup_Check__c</name>
    </fields>
    <fields>
        <label><!-- Delayed Launch Date --></label>
        <name>Delayed_Launch_Date__c</name>
    </fields>
    <fields>
        <help><!-- Records the date when a Did Not Launch was executed --></help>
        <label><!-- Did Not Launch Date --></label>
        <name>Did_Not_Launch_Date__c</name>
    </fields>
    <fields>
        <label><!-- Display List Total --></label>
        <name>Display_List_Total__c</name>
    </fields>
    <fields>
        <label><!-- Display Total --></label>
        <name>Display_Total__c</name>
    </fields>
    <fields>
        <label><!-- Equipment --></label>
        <name>Equipment__c</name>
    </fields>
    <fields>
        <label><!-- Extended Price Bundle --></label>
        <name>Extended_Price_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Extended Price Calc --></label>
        <name>Extended_Price_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Extended Rollup Sum --></label>
        <name>Extended_Rollup_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Additional Discount Unit --></label>
        <name>L2O_Additional_Discount_Unit__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Admin Fee Default --></label>
        <name>L2O_Admin_Fee_Default__c</name>
    </fields>
    <fields>
        <label><!-- Admin Fee --></label>
        <name>L2O_Admin_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Adolescent (13-17) Population --></label>
        <name>L2O_Adolescent_Population__c</name>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>L2O_Agreement__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Anchor --></label>
        <name>L2O_Anchor__c</name>
    </fields>
    <fields>
        <label><!-- Approval For Client &amp; Tech Ops --></label>
        <name>L2O_Approval_For_Client_Tech_Ops__c</name>
    </fields>
    <fields>
        <label><!-- Approval Required --></label>
        <name>L2O_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- At Risk Fee Default --></label>
        <name>L2O_At_Risk_Fee_Default__c</name>
    </fields>
    <fields>
        <label><!-- At Risk Fee --></label>
        <name>L2O_At_Risk_PPPM__c</name>
    </fields>
    <fields>
        <label><!-- Attainment Rate Override --></label>
        <name>L2O_Attainment_Rate_Override__c</name>
    </fields>
    <fields>
        <label><!-- Available For Lease --></label>
        <name>L2O_Available_For_Lease__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Type --></label>
        <name>L2O_Bundle_Type__c</name>
    </fields>
    <fields>
        <label><!-- Business Region --></label>
        <name>L2O_Business_Region__c</name>
    </fields>
    <fields>
        <label><!-- Business Region_rev --></label>
        <name>L2O_Business_Region_rev__c</name>
    </fields>
    <fields>
        <label><!-- Case Rate --></label>
        <name>L2O_Case_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Commencement Date --></label>
        <name>L2O_Commencement_Date__c</name>
    </fields>
    <fields>
        <label><!-- Configuration Code --></label>
        <name>L2O_Configured_Package_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fee Backup --></label>
        <name>L2O_Consult_Fee_Backup__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fee --></label>
        <name>L2O_Consult_Fee__c</name>
    </fields>
    <fields>
        <label><!-- L2O Consult Type Text --></label>
        <name>L2O_Consult_Type_Text__c</name>
    </fields>
    <fields>
        <label><!-- Consult Type --></label>
        <name>L2O_Consult_Type__c</name>
    </fields>
    <fields>
        <label><!-- Contract Action --></label>
        <name>L2O_Contract_Action__c</name>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation><!-- Cancel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conversion</masterLabel>
            <translation><!-- Conversion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Sell</masterLabel>
            <translation><!-- Cross Sell --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extension</masterLabel>
            <translation><!-- Extension --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pilot</masterLabel>
            <translation><!-- Pilot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price Change</masterLabel>
            <translation><!-- Price Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Swap</masterLabel>
            <translation><!-- Product Swap --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity Decrease</masterLabel>
            <translation><!-- Quantity Decrease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity Increase</masterLabel>
            <translation><!-- Quantity Increase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew</masterLabel>
            <translation><!-- Renew --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reschedule</masterLabel>
            <translation><!-- Reschedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upsell</masterLabel>
            <translation><!-- Upsell --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Contract Product Family --></label>
        <name>L2O_Contract_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Customer Profile --></label>
        <name>L2O_Customer_Account_Point__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direct Enrollment Percentage --></label>
        <name>L2O_Enrollment_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Expected Visit Revenue --></label>
        <name>L2O_Expected_Visit_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Fee Applied To --></label>
        <name>L2O_Fee_Applied_To__c</name>
    </fields>
    <fields>
        <label><!-- Fee Code Formula --></label>
        <name>L2O_Fee_Code_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Fee Code --></label>
        <name>L2O_Fee_Code__c</name>
    </fields>
    <fields>
        <label><!-- Fee Description --></label>
        <name>L2O_Fee_Description__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type Backup --></label>
        <name>L2O_Fee_Type_Backup__c</name>
    </fields>
    <fields>
        <label><!-- L2O Fee Type Text --></label>
        <name>L2O_Fee_Type_Text__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>L2O_Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- GM/HY Initial Utilization Cap --></label>
        <name>L2O_GM_HY_Initial_Utilization_Cap__c</name>
    </fields>
    <fields>
        <label><!-- GM on QL --></label>
        <name>L2O_GM_on_QL__c</name>
    </fields>
    <fields>
        <label><!-- Grandparent Package ProductCode --></label>
        <name>L2O_Grandparent_Package_ProductCode__c</name>
    </fields>
    <fields>
        <label><!-- Grandparent Product Code --></label>
        <name>L2O_Grandparent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Health Plan Enrollment Percentage --></label>
        <name>L2O_Health_Plan_Enrollment_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Initial Utilization Cap Override --></label>
        <name>L2O_Initial_Utilization_Cap_Override__c</name>
    </fields>
    <fields>
        <label><!-- Initial Utilization Cap --></label>
        <name>L2O_Initial_Utilization_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>L2O_Legacy_Quote_Line_Id__c</name>
    </fields>
    <fields>
        <label><!-- Line Discounted - USGH --></label>
        <name>L2O_Line_Discounted_USGH__c</name>
    </fields>
    <fields>
        <label><!-- MDQ Product Approvals --></label>
        <name>L2O_MDQ_Product_Approvals__c</name>
    </fields>
    <fields>
        <label><!-- MDQ Visit Fee Approval --></label>
        <name>L2O_MDQ_Visit_Fee_Approval__c</name>
    </fields>
    <fields>
        <label><!-- MSK Opportunity --></label>
        <name>L2O_MSK_Opportunity__c</name>
    </fields>
    <fields>
        <help><!-- The per unit per month price of this Subscription. Formerly known as Membership Fee --></help>
        <label><!-- Subscription Fee --></label>
        <name>L2O_Membership_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Based Pricing --></label>
        <name>L2O_Milestone_Based_Pricing__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Monthly Price --></label>
        <name>L2O_Monthly_Price__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR Bookings Total USGH --></label>
        <name>L2O_Net_ARR_Bookings_Total_USGH__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR Staging --></label>
        <name>L2O_Net_ARR_Staging__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR With PG Bookings Total USGH --></label>
        <name>L2O_Net_ARR_With_PG_Bookings_Total_USGH__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR With PG --></label>
        <name>L2O_Net_ARR_With_PG__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR --></label>
        <name>L2O_Net_ARR__c</name>
    </fields>
    <fields>
        <label><!-- One time Total Bookings Total USGH --></label>
        <name>L2O_One_time_Total_Bookings_Total_USGH__c</name>
    </fields>
    <fields>
        <label><!-- P360 Model --></label>
        <name>L2O_P360_Model__c</name>
        <picklistValues>
            <masterLabel>Standard P360 (Network Option)</masterLabel>
            <translation><!-- Standard P360 (Network Option) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual First Health Plan</masterLabel>
            <translation><!-- Virtual First Health Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PG Percentage --></label>
        <name>L2O_PG_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product Code --></label>
        <name>L2O_Parent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Participant Quantity --></label>
        <name>L2O_Participant_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Participation Percentage --></label>
        <name>L2O_Participation_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Payment Term --></label>
        <name>L2O_Payment_Term__c</name>
    </fields>
    <fields>
        <label><!-- Per Unit Discount --></label>
        <name>L2O_Per_Unit_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Discount in pricebook --></label>
        <name>L2O_Percent_in_pricebook__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Approval Category --></label>
        <name>L2O_Pricing_Approval_Category__c</name>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network &amp; Proactive</masterLabel>
            <translation><!-- Network &amp; Proactive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Professional Services</masterLabel>
            <translation><!-- Professional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Renewal Quantity --></label>
        <name>L2O_Prior_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Product End Date --></label>
        <name>L2O_Product_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- L2O Product Family --></label>
        <name>L2O_Product_Family__c</name>
    </fields>
    <fields>
        <label><!-- Product Portfolio --></label>
        <name>L2O_Product_Portfolio__c</name>
        <picklistValues>
            <masterLabel>Acute Care</masterLabel>
            <translation><!-- Acute Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Care</masterLabel>
            <translation><!-- Chronic Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Care Management</masterLabel>
            <translation><!-- Chronic Care Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complex Care</masterLabel>
            <translation><!-- Complex Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complex Care (EMS)</masterLabel>
            <translation><!-- Complex Care (EMS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HHS</masterLabel>
            <translation><!-- HHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTL</masterLabel>
            <translation><!-- INTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License Platform</masterLabel>
            <translation><!-- License Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing</masterLabel>
            <translation><!-- Marketing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health</masterLabel>
            <translation><!-- Mental Health --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health Care</masterLabel>
            <translation><!-- Mental Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Miscellaneous</masterLabel>
            <translation><!-- Miscellaneous --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Care</masterLabel>
            <translation><!-- Primary Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Care</masterLabel>
            <translation><!-- Specialty Care --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Start Date --></label>
        <name>L2O_Product_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Status --></label>
        <name>L2O_Product_Status__c</name>
    </fields>
    <fields>
        <label><!-- Product Term (Years) --></label>
        <name>L2O_Product_Term_Years__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>L2O_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>L2O_Region__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Price --></label>
        <name>L2O_Renewal_Price__c</name>
    </fields>
    <fields>
        <label><!-- Replacement Quote Line --></label>
        <name>L2O_ReplacementQuoteLine__c</name>
        <relationshipLabel><!-- Quote Lines (Quote Line) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Risk Fee --></label>
        <name>L2O_Risk_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Sales Type --></label>
        <name>L2O_Sales_Type__c</name>
        <picklistValues>
            <masterLabel>Connected Care Bundle-Lease</masterLabel>
            <translation><!-- Connected Care Bundle-Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected Care Bundle-Purchase</masterLabel>
            <translation><!-- Connected Care Bundle-Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease</masterLabel>
            <translation><!-- Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Service Platform Type --></label>
        <name>L2O_Service_Platform_Type__c</name>
    </fields>
    <fields>
        <label><!-- Service Platform --></label>
        <name>L2O_Service_Platform__c</name>
        <picklistValues>
            <masterLabel>HHS</masterLabel>
            <translation><!-- HHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INTL</masterLabel>
            <translation><!-- INTL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIV</masterLabel>
            <translation><!-- LIV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TDH</masterLabel>
            <translation><!-- TDH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Ship Date --></label>
        <name>L2O_ShippedDate__c</name>
    </fields>
    <fields>
        <label><!-- Ship To City --></label>
        <name>L2O_ShippingCity__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Country --></label>
        <name>L2O_ShippingCountry__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Name --></label>
        <name>L2O_ShippingName__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Postal Code --></label>
        <name>L2O_ShippingPostalCode__c</name>
    </fields>
    <fields>
        <label><!-- Ship To State --></label>
        <name>L2O_ShippingState__c</name>
    </fields>
    <fields>
        <label><!-- Ship To Street --></label>
        <name>L2O_ShippingStreet__c</name>
    </fields>
    <fields>
        <label><!-- Solo Prior Qty --></label>
        <name>L2O_SoloPriorQty__c</name>
    </fields>
    <fields>
        <label><!-- Solo Setup and Configuration QTY SSB --></label>
        <name>L2O_Solo_Setup_and_Configuration_QTY_SSB__c</name>
    </fields>
    <fields>
        <label><!-- Solution Type Group --></label>
        <name>L2O_Solution_Type_Group__c</name>
        <picklistValues>
            <masterLabel>Accessories / Ancillary</masterLabel>
            <translation><!-- Accessories / Ancillary --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Care Console Solutions</masterLabel>
            <translation><!-- Care Console Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Connected Care Solutions</masterLabel>
            <translation><!-- Connected Care Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Module</masterLabel>
            <translation><!-- Consumer Module --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Imaging Solutions</masterLabel>
            <translation><!-- Imaging Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kiosk &amp; Console, Care Console Solutions</masterLabel>
            <translation><!-- Kiosk &amp; Console, Care Console Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lite Solutions</masterLabel>
            <translation><!-- Lite Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mini Solutions</masterLabel>
            <translation><!-- Mini Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network &amp; Proactive Monitoring</masterLabel>
            <translation><!-- Network &amp; Proactive Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physician Services</masterLabel>
            <translation><!-- Physician Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>REACH, Quick Connect, Connect</masterLabel>
            <translation><!-- REACH, Quick Connect, Connect --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Setup &amp; Configuration</masterLabel>
            <translation><!-- Setup &amp; Configuration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping &amp; Handling</masterLabel>
            <translation><!-- Shipping &amp; Handling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software &amp; User Licenses</masterLabel>
            <translation><!-- Software &amp; User Licenses --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Solo Solutions</masterLabel>
            <translation><!-- Solo Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Support</masterLabel>
            <translation><!-- Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TV &amp; TV Pro Solutions</masterLabel>
            <translation><!-- TV &amp; TV Pro Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vantage Solutions</masterLabel>
            <translation><!-- Vantage Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vici Solutions</masterLabel>
            <translation><!-- Vici Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Viewpoint Solutions</masterLabel>
            <translation><!-- Viewpoint Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vita Solutions</masterLabel>
            <translation><!-- Vita Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xpress Solutions</masterLabel>
            <translation><!-- Xpress Solutions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>microPC Solutions</masterLabel>
            <translation><!-- microPC Solutions --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Term Calculation --></label>
        <name>L2O_Term_Calculation__c</name>
    </fields>
    <fields>
        <label><!-- % Total Visits --></label>
        <name>L2O_Total_Visits__c</name>
    </fields>
    <fields>
        <label><!-- USD Price --></label>
        <name>L2O_USD_Price__c</name>
    </fields>
    <fields>
        <label><!-- USGH and International? --></label>
        <name>L2O_USGH_and_International__c</name>
    </fields>
    <fields>
        <label><!-- Unit Of Measure --></label>
        <name>L2O_Unit_Of_Measure__c</name>
        <picklistValues>
            <masterLabel>Device</masterLabel>
            <translation><!-- Device --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each</masterLabel>
            <translation><!-- Each --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit Per Month</masterLabel>
            <translation><!-- Per Unit Per Month --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Up Front Fee Default --></label>
        <name>L2O_Up_Front_Fee_Default__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee Total --></label>
        <name>L2O_Up_Front_Fee_Total__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee --></label>
        <name>L2O_Up_Front_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Upfront Fee Total Bookings Total USGH --></label>
        <name>L2O_Upfront_Fee_Total_BookingsTotal_USGH__c</name>
    </fields>
    <fields>
        <label><!-- Use Actual --></label>
        <name>L2O_Use_Actual__c</name>
    </fields>
    <fields>
        <label><!-- Utilization Assumption --></label>
        <name>L2O_Utilization_Assumption__c</name>
    </fields>
    <fields>
        <label><!-- VFO Indicator --></label>
        <name>L2O_VFO_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Product Version --></label>
        <name>L2O_Version__c</name>
        <picklistValues>
            <masterLabel>1.0</masterLabel>
            <translation><!-- 1.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.0</masterLabel>
            <translation><!-- 2.0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Launch Status --></label>
        <name>Launch_Status__c</name>
    </fields>
    <fields>
        <label><!-- List Total Rollup --></label>
        <name>List_Total_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR --></label>
        <name>Net_ARR_QLI__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR With PG --></label>
        <name>Net_ARR_With_PG__c</name>
    </fields>
    <fields>
        <label><!-- Per Month Bundle --></label>
        <name>Per_Month_Bundle__c</name>
    </fields>
    <fields>
        <label><!-- Per Month Calc --></label>
        <name>Per_Month_Calc__c</name>
    </fields>
    <fields>
        <label><!-- Per Month Price --></label>
        <name>Per_Month_Price__c</name>
    </fields>
    <fields>
        <label><!-- Per Month Rollup Sum --></label>
        <name>Per_Month_Rollup_Sum__c</name>
    </fields>
    <fields>
        <label><!-- Product Name and Code --></label>
        <name>Product_Name_and_Code__c</name>
    </fields>
    <fields>
        <label><!-- QuoteDiscountDisplay --></label>
        <name>QuoteDiscountDisplay__c</name>
    </fields>
    <fields>
        <label><!-- QuoteSec --></label>
        <name>QuoteSec__c</name>
    </fields>
    <fields>
        <label><!-- Quote Currency --></label>
        <name>Quote_Currency__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line ID (18) --></label>
        <name>Quote_Line_ID_18__c</name>
    </fields>
    <fields>
        <label><!-- RollupCheck --></label>
        <name>RollupCheck__c</name>
    </fields>
    <fields>
        <help>Desconto adicional do cliente oferecido nesse item de linha na forma de um valor absoluto.</help>
        <label><!-- Additional Disc. (Amt) --></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Total de descontos adicionais oferecidos a esse item de linha. O Desconto adicional é definido como o desconto oferecido sobre o desconto por volume ou sobre os preços negociados.</help>
        <label><!-- Additional Disc. --></label>
        <name>SBQQ__AdditionalDiscount__c</name>
    </fields>
    <fields>
        <help>Quantidade adicional para esse produto que contribui para os cálculos de desconto por volume</help>
        <label><!-- Additional Quantity --></label>
        <name>SBQQ__AdditionalQuantity__c</name>
    </fields>
    <fields>
        <help>Indica se o ativo representado por essa linha é reembolsado.</help>
        <label><!-- Allow Asset Refunds --></label>
        <name>SBQQ__AllowAssetRefund__c</name>
    </fields>
    <fields>
        <help>Se os produtos forem vendidos em lotes, isso armazenará a quantidade em cada lote, assumido como padrão do produto.</help>
        <label><!-- Batch Quantity --></label>
        <name>SBQQ__BatchQuantity__c</name>
    </fields>
    <fields>
        <help>Define a frequência de faturamento.</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>O tipo de faturam. que define quando o faturam. ocorre. O faturam. antecip. permite que você fature seus clientes por produtos ou serviços antes de fornecê-los, já o faturam. atras. permite faturar os clientes depois do fornecim. de produtos ou serviços.</help>
        <label><!-- Billing Type --></label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help>Atribui um preço fixo a um produto com base na quantidade e no intervalo de quantidade. Substitui o cálculo automático de quantidade * preço unitário.</help>
        <label><!-- Block Price --></label>
        <name>SBQQ__BlockPrice__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica se esse item de linha representa um pacote, ou seja, se inclui outros itens de linha nessa cotação.</help>
        <label><!-- Package --></label>
        <name>SBQQ__Bundle__c</name>
    </fields>
    <fields>
        <help>Para itens com quantidades calculadas, esse campo contém a quantidade original inserida pelo usuário.</help>
        <label><!-- Original Quantity --></label>
        <name>SBQQ__BundledQuantity__c</name>
    </fields>
    <fields>
        <help>Indica que o produto nesse item de linha é empacotado (incluído) por outro produto nessa cotação. Itens de linhas empacotados têm um preço zero e não permitem a edição de preço ou quantidade.</help>
        <label><!-- Bundled --></label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help>Denota que essa linha como uma opção selecionada automaticamente de um pacote de atualização.</help>
        <label><!-- Carry-Over Line --></label>
        <name>SBQQ__CarryoverLine__c</name>
    </fields>
    <fields>
        <help>O tipo de encargo do produto. Esse é um campo do sistema derivado do produto associado.</help>
        <label><!-- Charge Type --></label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <help>Custo total dos componentes nesse pacote.</help>
        <label><!-- Component Cost --></label>
        <name>SBQQ__ComponentCost__c</name>
    </fields>
    <fields>
        <help>Corrige o desconto adicional para esse componente para o desconto do pacote pai.</help>
        <label><!-- Component Discounted By Package --></label>
        <name>SBQQ__ComponentDiscountedByPackage__c</name>
    </fields>
    <fields>
        <help>Total da lista de componentes nessa configuração. Esse campo será preenchido apenas se esse item de linha fizer referência a um produto configurável.</help>
        <label><!-- Component List Total --></label>
        <name>SBQQ__ComponentListTotal__c</name>
    </fields>
    <fields>
        <help>Escopo do percentual do total definido no nível do componente. Esse campo substitui o escopo do Percentual do total copiado da Opção de produto.</help>
        <label><!-- Component Percent of Total Scope --></label>
        <name>SBQQ__ComponentSubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation>Componentes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entire Hierarchy</masterLabel>
            <translation>Hierarquia completa</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation>Pacote</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package &amp; Components</masterLabel>
            <translation>Pacote e componentes</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Total da soma de componentes nessa configuração. Esse campo será preenchido apenas se esse item de linha fizer referência a um produto configurável.</help>
        <label><!-- Component Net Total --></label>
        <name>SBQQ__ComponentTotal__c</name>
    </fields>
    <fields>
        <help>Fixa o aumento para esse componente para o aumento do pacote pai. O aumento aplica-se apenas a produtos multissegmentados.</help>
        <label><!-- Component Uplifted By Package --></label>
        <name>SBQQ__ComponentUpliftedByPackage__c</name>
    </fields>
    <fields>
        <help>Indica a visibilidade do item de linha do componente.</help>
        <label><!-- Component Visibility --></label>
        <name>SBQQ__ComponentVisibility__c</name>
    </fields>
    <fields>
        <help>Taxa de desconto composta por quantidade (histórica).</help>
        <label><!-- Compound Discount (%) --></label>
        <name>SBQQ__CompoundDiscountRate__c</name>
    </fields>
    <fields>
        <help>Sinalizador que indica que essa linha de cotação requer configuração. Pode ser usado pelo código personalizado do sistema para solicitar a reconfiguração desse produto.</help>
        <label><!-- Configuration Required --></label>
        <name>SBQQ__ConfigurationRequired__c</name>
    </fields>
    <fields>
        <help>Preço contratado se o produto tiver precificação negociada para a conta da oportunidade. Preços contratados estão disponíveis na Conta e podem ser aplicados a qualquer produto em qualquer catálogo de preços.</help>
        <label><!-- Contracted Price --></label>
        <name>SBQQ__ContractedPrice__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Especifica se o custo pode ser editado nesse item de linha.</help>
        <label><!-- Cost Editable --></label>
        <name>SBQQ__CostEditable__c</name>
    </fields>
    <fields>
        <help>Registro de custo para esse item de linha.</help>
        <label><!-- Cost --></label>
        <name>SBQQ__Cost__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Preço unitário do cliente para o produto cotado por esse item de linha. É o Preço unitário líquido que exclui qualquer desconto de parceiro.</help>
        <label><!-- Customer Unit Price --></label>
        <name>SBQQ__CustomerPrice__c</name>
    </fields>
    <fields>
        <help>Preço total do cliente para esse item de linha de cotação. É o Total líquido que exclui qualquer desconto de parceiro.</help>
        <label><!-- Customer Total --></label>
        <name>SBQQ__CustomerTotal__c</name>
    </fields>
    <fields>
        <help>A duração da assinatura, que se aplica apenas se o produto for uma assinatura. É copiado do Termo da assinatura do produto relacionado quando o item de linha é gerado pela primeira vez.</help>
        <label><!-- Default Subscription Term --></label>
        <name>SBQQ__DefaultSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Descrição para esse item de linha.</help>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>Dimensões dentro de um Produto MDQ em que todo segmento deve ser precificado de modo independente. Cada Produto pode conter várias Dimensões de preço. As Dimensões de preço anuais são tratadas como Assinaturas.</help>
        <label><!-- Price Dimension --></label>
        <name>SBQQ__Dimension__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Tipo de cronograma de descontos. Copiado do campo Tipo no cronograma de descontos associado.</help>
        <label><!-- Discount Schedule Type --></label>
        <name>SBQQ__DiscountScheduleType__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation>Intervalo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation>Placa</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Especifique desc. em termos de % ou Valor a ser desc. do preço do produto usando a quant. comprada ou o termo. Defina faixas de quant./termo em níveis de difer. % de desc. O desc. é aplicado ao Preço de lista e o resultado é armazenado no Preço regular</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Nível de desconto usado por esse item de linha. Esse campo é preenchido somente se um desconto por volume tiver sido aplicado e o cronograma de descontos for do tipo &quot;Intervalo&quot;.</help>
        <label><!-- Discount Tier --></label>
        <name>SBQQ__DiscountTier__c</name>
        <relationshipLabel><!-- Quote Lines (Volume Discounted) --></relationshipLabel>
    </fields>
    <fields>
        <help>Desconto adicional do cliente oferecido a esse item de linha na forma de um percentual.</help>
        <label><!-- Additional Disc. (%) --></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help>Esse é um desconto aplicado ao preço do parceiro e refletido no preço líquido.</help>
        <label><!-- Distributor Discount --></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help>Identifica o recurso e a opção dinâmica para essa linha.</help>
        <label><!-- Dynamic Option ID --></label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <help>A primeira data inicial válida para a linha de cotação desta alteração.</help>
        <label><!-- Earliest Valid Amendment Start Date --></label>
        <name>SBQQ__EarliestValidAmendmentStartDate__c</name>
    </fields>
    <fields>
        <help>Data final efetiva para essa assinatura.</help>
        <label><!-- Effective End Date --></label>
        <name>SBQQ__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <help>Quantidade efetiva usada no cálculo dos totais. Mesmo que quantidade, a menos que o produto seja precificado em bloco, coberto por um cronograma de descontos em &quot;Placa&quot; ou uma assinatura existente.</help>
        <label><!-- Effective Quantity --></label>
        <name>SBQQ__EffectiveQuantity__c</name>
    </fields>
    <fields>
        <help>Data inicial efetiva para essa assinatura.</help>
        <label><!-- Effective Start Date --></label>
        <name>SBQQ__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <help>Termo efetivo para essa assinatura.</help>
        <label><!-- Effective Subscription Term --></label>
        <name>SBQQ__EffectiveSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Data em que o serviço representado por esse item de linha terminará (aplica-se apenas se o produto for uma assinatura).</help>
        <label><!-- End Date --></label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help>Indica que o cliente já possui esse produto. Isso costuma ser usado para produtos com opções durante cotação de complemento. O produto está na cotação unicamente para conduzir o Configurador.</help>
        <label><!-- Existing --></label>
        <name>SBQQ__Existing__c</name>
    </fields>
    <fields>
        <help>Favorito ao qual essa Linha de cotação pertence.</help>
        <label><!-- Favorite --></label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Gerará um preço contratado com base na linha de cotação ajustada, se sinalizado.</help>
        <label><!-- Generate Contracted Price --></label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation>Cronograma de descontos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation>Não gerar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Preço</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Valor do lucro bruto sobre esse item de linha.</help>
        <label><!-- Gross Profit --></label>
        <name>SBQQ__GrossProfit__c</name>
    </fields>
    <fields>
        <help>Grupo ao qual essa linha pertence, se houver.</help>
        <label><!-- Group --></label>
        <name>SBQQ__Group__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Desconto baixo ideal com base em vendas anteriores. Caso os representantes de vendas aceitem este guia de preços, o Salesforce CPQ aplica um desconto para atingir esse preço.</help>
        <label><!-- Guidance --></label>
        <name>SBQQ__Guidance__c</name>
    </fields>
    <fields>
        <help>Indica se essa Linha tem ao menos um cronograma de consumo</help>
        <label><!-- Has Consumption Schedules --></label>
        <name>SBQQ__HasConsumptionSchedule__c</name>
    </fields>
    <fields>
        <help>Denota se esse item de linha está oculto em documentos PDF gerados.</help>
        <label><!-- Hidden --></label>
        <name>SBQQ__Hidden__c</name>
    </fields>
    <fields>
        <help>Sinalizador definido intern. pela lógica do app quando uma linha é salva em banco de dados incomp. Isso ocorre quando regras de preço são avaliadas. Teste o campo nas regras de validação p/ não acioná-los premat. NÃO adic. ao layout de pág. nem atualize.</help>
        <label><!-- Incomplete --></label>
        <name>SBQQ__Incomplete__c</name>
    </fields>
    <fields>
        <help>Preço unitário de lista para o produto cotado por esse item de linha. O Preço de lista origina-se do catálogo de preços.</help>
        <label><!-- List Unit Price --></label>
        <name>SBQQ__ListPrice__c</name>
    </fields>
    <fields>
        <help>Preço total de lista para esse item de linha de cotação.</help>
        <label><!-- List Total --></label>
        <name>SBQQ__ListTotal__c</name>
    </fields>
    <fields>
        <help>Valor do aumento para esse item de linha.</help>
        <label><!-- Markup (Amt) --></label>
        <name>SBQQ__MarkupAmount__c</name>
    </fields>
    <fields>
        <help>Aumento nesse item de linha expresso como um percentual.</help>
        <label><!-- Markup (%) --></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help>Valor do aumento nesse item de linha. Esse valor é calculado automaticamente aplicando a taxa de aumento ou o valor absoluto ao custo do produto.</help>
        <label><!-- Markup --></label>
        <name>SBQQ__Markup__c</name>
    </fields>
    <fields>
        <help>Preço unitário de lista máximo para esse produto. Usado para aplicar um teto de preço de lista para produtos com preços de lista calculados dinamicamente.</help>
        <label><!-- Maximum List Unit Price --></label>
        <name>SBQQ__MaximumPrice__c</name>
    </fields>
    <fields>
        <help>Preço unitário de lista mínimo para esse produto. Usado para aplicar um piso de preço de lista para produtos com preços de lista calculados dinamicamente.</help>
        <label><!-- Minimum List Unit Price --></label>
        <name>SBQQ__MinimumPrice__c</name>
    </fields>
    <fields>
        <help>Preço unitário líquido para o produto cotado por esse item de linha.</help>
        <label><!-- Net Unit Price --></label>
        <name>SBQQ__NetPrice__c</name>
    </fields>
    <fields>
        <help>Preço líquido total para esse item de linha de cotação.</help>
        <label><!-- Net Total --></label>
        <name>SBQQ__NetTotal__c</name>
    </fields>
    <fields>
        <help>Marca esse item de linha como não descontável.</help>
        <label><!-- Non Discountable --></label>
        <name>SBQQ__NonDiscountable__c</name>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção para tornar o item de linha não descontável para parceiros.</help>
        <label><!-- Non Partner Discountable --></label>
        <name>SBQQ__NonPartnerDiscountable__c</name>
    </fields>
    <fields>
        <help>Número que indica a posição dessa linha dentro do grupo ou cotação.</help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>Desconto oferecido nesse produto por fazer parte de um pacote.</help>
        <label><!-- Option Discount (Amt) --></label>
        <name>SBQQ__OptionDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Se essa linha for uma SKU opcional, esse campo capturará qualquer desconto dado ao pacote e estendido à opção.</help>
        <label><!-- Option Discount (%) --></label>
        <name>SBQQ__OptionDiscount__c</name>
    </fields>
    <fields>
        <help>Indica o nível de aninhamento dessa opção (aplica-se apenas às linhas geradas a partir de opções).</help>
        <label><!-- Option Level --></label>
        <name>SBQQ__OptionLevel__c</name>
    </fields>
    <fields>
        <help>Indica o Tipo de opção, que é copiado da Opção de produto relacionada. Determina como a quantidade é calculada.</help>
        <label><!-- Option Type --></label>
        <name>SBQQ__OptionType__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation>Acessório</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation>Componente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation>Produto relacionado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Marca essa linha como opcional. Itens de linha opcionais não contribuem para os totais da cotação e não são transferidos para a Oportunidade.</help>
        <label><!-- Optional --></label>
        <name>SBQQ__Optional__c</name>
    </fields>
    <fields>
        <help>O preço unitário original para o produto cotado por esse item de linha. O Preço original origina-se do catálogo de preços.</help>
        <label><!-- Original Price --></label>
        <name>SBQQ__OriginalPrice__c</name>
    </fields>
    <fields>
        <help>O ID da linha de cotação original da qual esta linha deriva.</help>
        <label><!-- Original Quote Line Id --></label>
        <name>SBQQ__OriginalQuoteLineId__c</name>
    </fields>
    <fields>
        <help>Custo para uma unidade de produto cotada nesse item de linha se os Cronogramas de custo não tiverem sido aplicados.</help>
        <label><!-- Original Unit Cost --></label>
        <name>SBQQ__OriginalUnitCost__c</name>
    </fields>
    <fields>
        <help>Custo total para esse pacote, incluindo o custo de seus componentes.</help>
        <label><!-- Package Cost --></label>
        <name>SBQQ__PackageCost__c</name>
    </fields>
    <fields>
        <help>Preço de lista total para esse pacote, incluindo seus componentes.</help>
        <label><!-- Package List Total --></label>
        <name>SBQQ__PackageListTotal__c</name>
    </fields>
    <fields>
        <help>Um código que lista cada um dos componentes deste pacote com base em seus códigos de componentes.</help>
        <label><!-- Package Product Code --></label>
        <name>SBQQ__PackageProductCode__c</name>
    </fields>
    <fields>
        <help>Uma descrição de cada componente neste pacote.</help>
        <label><!-- Package Product Description --></label>
        <name>SBQQ__PackageProductDescription__c</name>
    </fields>
    <fields>
        <help>Preço de total desse pacote, incluindo seus componentes.</help>
        <label><!-- Package Total --></label>
        <name>SBQQ__PackageTotal__c</name>
    </fields>
    <fields>
        <help>Se sua organização vender por meio de um canal/VARI, um Desconto de parceiro poderá ser dado sobre um item de linha de produto individual ou cotação. Os Descontos de parceiro são aplicados depois de todos os descontos automáticos e opcionais.</help>
        <label><!-- Partner Discount --></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help>Preço unitário do parceiro. Preço depois do desconto do parceiro, mas antes do desconto do distribuidor.</help>
        <label><!-- Partner Unit Price --></label>
        <name>SBQQ__PartnerPrice__c</name>
    </fields>
    <fields>
        <help>Total do desconto de parceiro.</help>
        <label><!-- Partner Total --></label>
        <name>SBQQ__PartnerTotal__c</name>
    </fields>
    <fields>
        <help>Quando definido, esse valor assume o lugar do preço regular do segmento anterior ao calcular o Aumento para esse segmento.</help>
        <label><!-- Previous Segment Regular Price --></label>
        <name>SBQQ__PreviousSegmentPrice__c</name>
    </fields>
    <fields>
        <help>Quando definido, esse valor assume o lugar do valor de aumento do segmento anterior ao calcular o Aumento para esse segmento.</help>
        <label><!-- Previous Segment Uplift --></label>
        <name>SBQQ__PreviousSegmentUplift__c</name>
    </fields>
    <fields>
        <help>Sinalizador que indica se o preço é editável para esse item de linha.</help>
        <label><!-- Price Editable --></label>
        <name>SBQQ__PriceEditable__c</name>
    </fields>
    <fields>
        <label><!-- Pricebook Entry Id --></label>
        <name>SBQQ__PricebookEntryId__c</name>
    </fields>
    <fields>
        <help>Sinalizador indicando se o preço desse item de linha é editável.</help>
        <label><!-- Pricing Method Editable --></label>
        <name>SBQQ__PricingMethodEditable__c</name>
    </fields>
    <fields>
        <help>Indica como o preço para esse item de linha é calculado. &quot;Lista&quot; = subtração do desconto do preço de lista. &quot;Custo&quot; = adição do aumento ao custo.</help>
        <label><!-- Pricing Method --></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation>Bloco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation>Custo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personalizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Lista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>Percentual do total</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Quantidade combinada desse produto de compras anteriores.</help>
        <label><!-- Prior Quantity --></label>
        <name>SBQQ__PriorQuantity__c</name>
    </fields>
    <fields>
        <help>Código do produto referido por essa linha.</help>
        <label><!-- Product Code --></label>
        <name>SBQQ__ProductCode__c</name>
    </fields>
    <fields>
        <help>A forma como você classificaria/agruparia/organizaria isso dentro do Salesforce (seja uma Família de produtos nova ou existente). Além disso, esse campo pode ser usado durante a seleção de produto para filtrar para o produto ou a SKU do produto correto.</help>
        <label><!-- Product Family --></label>
        <name>SBQQ__ProductFamily__c</name>
    </fields>
    <fields>
        <help>Nome do produto referido por esse item de linha.</help>
        <label><!-- Product Name --></label>
        <name>SBQQ__ProductName__c</name>
    </fields>
    <fields>
        <help>Opção de produto que gerou essa linha (se houver).</help>
        <label><!-- Product Option --></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Define o tipo de assinatura do produto da linha de cotação.</help>
        <label><!-- Product Subscription Type --></label>
        <name>SBQQ__ProductSubscriptionType__c</name>
    </fields>
    <fields>
        <help>Produto cotado por esse item de linha.</help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Proporção calculada usada para calcular o Preço proporcional.</help>
        <label><!-- Prorate Multiplier --></label>
        <name>SBQQ__ProrateMultiplier__c</name>
    </fields>
    <fields>
        <help>Preço unitário de lista proporcional.</help>
        <label><!-- Prorated List Price --></label>
        <name>SBQQ__ProratedListPrice__c</name>
    </fields>
    <fields>
        <help>Preço proporcional para o produto cotado por esse item de linha. Esse preço diferirá do Preço especial apenas se o produto for uma assinatura e o item de linha estiver sendo dividido proporcionalmente.</help>
        <label><!-- Prorated Unit Price --></label>
        <name>SBQQ__ProratedPrice__c</name>
    </fields>
    <fields>
        <help>Quantidade sendo cotada.</help>
        <label><!-- Quantity --></label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <help>Cotação à qual esse item de linha pertence.</help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Preço unitário antes do desconto adicional.</help>
        <label><!-- Regular Unit Price --></label>
        <name>SBQQ__RegularPrice__c</name>
    </fields>
    <fields>
        <help>Preço unitário antes do desconto adicional multiplicado pela quantidade.</help>
        <label><!-- Regular Total --></label>
        <name>SBQQ__RegularTotal__c</name>
    </fields>
    <fields>
        <help>Indica que esse item de linha representa um produto sendo renovado. Esse campo não deve ser modificado.</help>
        <label><!-- Renewal --></label>
        <name>SBQQ__Renewal__c</name>
    </fields>
    <fields>
        <help>Ativo sendo renovado se esse item de linha representar renovação de produto.</help>
        <label><!-- Renewed Asset --></label>
        <name>SBQQ__RenewedAsset__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Assinatura sendo renovada por essa linha de cotação.</help>
        <label><!-- Renewed Subscription --></label>
        <name>SBQQ__RenewedSubscription__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica qual outro produto nessa cotação exige isso.</help>
        <label><!-- Required By --></label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Para Produtos multissegmentados, o Índice está representando esta posição da Linha de cotação na tabela do segmento.</help>
        <label><!-- Segment Index --></label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <help>Para produtos multissegmentados, essa é uma chave compartilhada para agrupar Linhas de cotação multidimensionais.</help>
        <label><!-- Segment Key --></label>
        <name>SBQQ__SegmentKey__c</name>
    </fields>
    <fields>
        <help>Para Produtos multissegmentados, esse é o rótulo do cabeçalho de Coluna (por exemplo, &quot;Ano 1&quot;) associado a essa linha.</help>
        <label><!-- Segment Label --></label>
        <name>SBQQ__SegmentLabel__c</name>
    </fields>
    <fields>
        <help>Origem da linha de cotação clonada.</help>
        <label><!-- Source --></label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel><!-- Quote Lines (Source) --></relationshipLabel>
    </fields>
    <fields>
        <help>Nome do Nível de desconto ou do Preço contratado aplicado para atingir o preço especial para esse item de linha.</help>
        <label><!-- Special Price Description --></label>
        <name>SBQQ__SpecialPriceDescription__c</name>
    </fields>
    <fields>
        <help>Armazena o tipo de preço especial oferecido sobre esse item de linha. Um valor null indica que não há precificação especial.</help>
        <label><!-- Special Price Type --></label>
        <name>SBQQ__SpecialPriceType__c</name>
        <picklistValues>
            <masterLabel>Contracted Price</masterLabel>
            <translation>Preço contratado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personalizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renovação</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Preço unitário especial para esse item de linha, como desconto por volume ou preço contratado.</help>
        <label><!-- Special Price --></label>
        <name>SBQQ__SpecialPrice__c</name>
    </fields>
    <fields>
        <help>A data em que a assinatura para esse produto começa.</help>
        <label><!-- Start Date --></label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help>Lista de ativos cobertos por esse item de linha de assinatura. Não atualizar, a menos que instruído.</help>
        <label><!-- Subscribed Asset IDs --></label>
        <name>SBQQ__SubscribedAssetIds__c</name>
    </fields>
    <fields>
        <help>Determina se o percentual do total é calculado com desconto sobre os preços do produto Líquidos ou de Lista.</help>
        <label><!-- Percent of Total Base --></label>
        <name>SBQQ__SubscriptionBase__c</name>
    </fields>
    <fields>
        <help>Categoria definida no produto para limitar os cálculos de percentual do total para determinados produtos registro. Copiado do registro do produto.</help>
        <label><!-- Percent of Total Category --></label>
        <name>SBQQ__SubscriptionCategory__c</name>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation>Hardware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Software</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Percentual do total a ser usado ao calcular o preço desse item de linha.</help>
        <label><!-- Percent of Total (%) --></label>
        <name>SBQQ__SubscriptionPercent__c</name>
    </fields>
    <fields>
        <help>Método de cálculo do preço da assinatura. Um valor em branco indica que o item de linha não é um produto de assinatura.</help>
        <label><!-- Subscription Pricing --></label>
        <name>SBQQ__SubscriptionPricing__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation>Preço fixo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>Percentual do total</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indica como os preços de percentual do total (%) são calculados: a Cotação usa todos os grupos sem assinatura e inclui no % os produtos na cotação; o Grupo usa apenas produtos sem assinatura e inclui no % os produtos no mesmo grupo.</help>
        <label><!-- Percent of Total Scope --></label>
        <name>SBQQ__SubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation>Grupo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Cotação</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Preço do produto de destino sobre o qual o percentual do total deve ser calculado.</help>
        <label><!-- Percent of Total Target Price --></label>
        <name>SBQQ__SubscriptionTargetPrice__c</name>
    </fields>
    <fields>
        <help>Termo para essa assinatura. Se esse produto não for uma assinatura, esse valor não terá efeito.</help>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Indica o tipo de assinatura para determinar a precificação do contrato.</help>
        <label><!-- Subscription Type --></label>
        <name>SBQQ__SubscriptionType__c</name>
    </fields>
    <fields>
        <help>Especifica o código tributário para as regras de tributação.</help>
        <label><!-- Tax code --></label>
        <name>SBQQ__TaxCode__c</name>
    </fields>
    <fields>
        <help>Indica se o item de linha é tributável</help>
        <label><!-- Taxable --></label>
        <name>SBQQ__Taxable__c</name>
    </fields>
    <fields>
        <help>Cronograma para descontos com base no termo de ass. Config. isso como &quot;Grupo&quot; aplicará a taxa de desc. ao termo do grupo, enquanto config. como &quot;Cotação&quot; aplicará a taxa de desc. a todo o termo da cotação, independ. dos diferentes termos nos seus grupos.</help>
        <label><!-- Term Discount Schedule --></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel><!-- Quote Lines (Term Discouned) --></relationshipLabel>
    </fields>
    <fields>
        <help>Nível dentro do cronograma de descontos do termo usado para dar desconto a esse item de linha.</help>
        <label><!-- Term Discount Tier --></label>
        <name>SBQQ__TermDiscountTier__c</name>
        <relationshipLabel><!-- Quote Lines (Term Discounted) --></relationshipLabel>
    </fields>
    <fields>
        <help>Desconto calculado aplicando o termo de assinatura ao cronograma de descontos do termo.</help>
        <label><!-- Term Discount --></label>
        <name>SBQQ__TermDiscount__c</name>
    </fields>
    <fields>
        <help>Valor de desconto total para esse item de linha, incluindo o desconto por volume, o desconto contratado e o desconto adicional.</help>
        <label><!-- Total Discount (Amt) --></label>
        <name>SBQQ__TotalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Desconto total para esse item de linha, incluindo o desconto por volume, o desconto contratado e o desconto adicional.</help>
        <label><!-- Total Discount (%) --></label>
        <name>SBQQ__TotalDiscountRate__c</name>
    </fields>
    <fields>
        <help>Custo para uma unidade de produto cotado nesse item de linha.</help>
        <label><!-- Unit Cost --></label>
        <name>SBQQ__UnitCost__c</name>
    </fields>
    <fields>
        <help>O preço líquido do termo total para a linha individual.</help>
        <label><!-- Unprorated Net Price --></label>
        <name>SBQQ__UnproratedNetPrice__c</name>
    </fields>
    <fields>
        <help>Ativo sendo atualizado por essa linha de cotação. Quando a cotação for contratada, esse ativo terá sua Data final de uso preenchida para indicar que ele está aposentado.</help>
        <label><!-- Upgraded Asset --></label>
        <name>SBQQ__UpgradedAsset__c</name>
        <relationshipLabel><!-- Quote Lines (Upgrade) --></relationshipLabel>
    </fields>
    <fields>
        <help>Parte da Quantidade anterior dessa linha recebendo atualização para outro produto.</help>
        <label><!-- Upgraded Quantity --></label>
        <name>SBQQ__UpgradedQuantity__c</name>
    </fields>
    <fields>
        <help>Assinatura recebendo uma atualização por essa linha de cotação. Quando a cotação for contratada, essa assinatura terá o campo Data de encerramento preenchido.</help>
        <label><!-- Upgraded Subscription --></label>
        <name>SBQQ__UpgradedSubscription__c</name>
        <relationshipLabel><!-- Quote Lines (Upgrade) --></relationshipLabel>
    </fields>
    <fields>
        <help>Aumento (Valor) é medido como um valor monetário. Esse é um campo calculado pelo sistema, uma vez que Aumento pode ser aplicado apenas a segmentos MDQ em percentual.</help>
        <label><!-- Uplift (Amt) --></label>
        <name>SBQQ__UpliftAmount__c</name>
    </fields>
    <fields>
        <help>Aumento é aplicado como um % em relação ao preço do ano anterior. O preço resultante é inserido no campo Preço regular sobre os Preços especiais ou contatados. Aumentos são compostos ano após ano. Aumento não pode ser aplicado ao 1º ano de nenhuma ass.</help>
        <label><!-- Uplift --></label>
        <name>SBQQ__Uplift__c</name>
    </fields>
    <fields>
        <help>Especifique os desc. por vol. com base em um % do preço do prod. a ser desc. usando a quant. comprada ou o termo. É possível definir os interv. de quant. ou termo em níveis de dif. % de desc. Também é possível aplicar cronogramas de desc. ao Termo da ass.</help>
        <label><!-- Volume Discount --></label>
        <name>SBQQ__VolumeDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Rolls up Extended price for quotelines --></help>
        <label><!-- Total Rollup Numeric --></label>
        <name>Total_Rollup_Numeric__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da linha</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- You may not specify additional discount as both percentage and absolute amount. --></errorMessage>
        <name>SBQQ__Additional_discount_percent_or_amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The subscription term must be a positive number. --></errorMessage>
        <name>SBQQ__Invalid_Subscription_Term</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not specify markup as both percentage and absolute amount. --></errorMessage>
        <name>SBQQ__Markup_percent_or_amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is Recurring, a Billing Type must be selected. --></errorMessage>
        <name>SBQQ__RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time, a Billing Frequency value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time or Usage, a Billing Type value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_type</name>
    </validationRules>
    <webLinks>
        <label><!-- CalculateQuoteFromQuoteLine --></label>
        <name>SBQQ__CalculateQuoteFromQuoteLine</name>
    </webLinks>
</CustomObjectTranslation>
