<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Localización</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Localizaciones</value>
    </caseValues>
    <fields>
        <help><!-- The API Name of this content. --></help>
        <label>Nombre de API</label>
        <name>SBQQ__APIName__c</name>
    </fields>
    <fields>
        <help><!-- To describe where the text is located --></help>
        <label>Descripción</label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- This action’s label in the UI. --></help>
        <label>Etiqueta</label>
        <name>SBQQ__Label__c</name>
    </fields>
    <fields>
        <help><!-- The language code for this translation. --></help>
        <label>Idioma</label>
        <name>SBQQ__Language__c</name>
    </fields>
    <fields>
        <help><!-- The line column related to this content. --></help>
        <label>Columna de partidas</label>
        <name>SBQQ__LineColumn__c</name>
        <relationshipLabel>Localizaciones</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field stores translations for Long Text fields. --></help>
        <label>Área de texto largo</label>
        <name>SBQQ__LongTextArea__c</name>
    </fields>
    <fields>
        <help><!-- The Dimension related to this content. --></help>
        <label>Dimensión de precios</label>
        <name>SBQQ__PriceDimension__c</name>
        <relationshipLabel>Localizaciones</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The product feature related to this content. --></help>
        <label>Función de producto</label>
        <name>SBQQ__ProductFeature__c</name>
        <relationshipLabel>Localizaciones</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The product option that generated this line. --></help>
        <label>Opción de producto</label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel>Localizaciones</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The product related to this content. --></help>
        <label>Producto</label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel>Localizaciones</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The template to use for this content. --></help>
        <label>Plantilla de presupuesto</label>
        <name>SBQQ__QuoteTemplate__c</name>
        <relationshipLabel>Localizaciones</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The parent term for this term. --></help>
        <label>Plazo de presupuesto</label>
        <name>SBQQ__QuoteTerm__c</name>
        <relationshipLabel>Localizaciones</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field stores translations for Rich Text fields. --></help>
        <label>Área de texto enriquecido</label>
        <name>SBQQ__RichTextArea__c</name>
    </fields>
    <fields>
        <help><!-- The template content to use for this content. --></help>
        <label>Contenido de plantilla</label>
        <name>SBQQ__TemplateContent__c</name>
        <relationshipLabel>Localizaciones</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This field stores translations for Text Area fields. --></help>
        <label>Área de texto</label>
        <name>SBQQ__TextArea__c</name>
    </fields>
    <fields>
        <help><!-- This field stores translations for Text fields. --></help>
        <label>Texto</label>
        <name>SBQQ__Text__c</name>
    </fields>
    <fields>
        <help><!-- To indicate whether this field is user-defined or not. --></help>
        <label>Definido por el usuario</label>
        <name>SBQQ__UserDefined__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Número de localización</nameFieldLabel>
</CustomObjectTranslation>
