<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Index de recherche</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Index de recherche</value>
    </caseValues>
    <fields>
        <label>Localisation</label>
        <name>SBQQ__Localization__c</name>
        <relationshipLabel>Index de recherche</relationshipLabel>
    </fields>
    <fields>
        <label>Valeur</label>
        <name>SBQQ__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
