<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condición de error</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Condiciones de error</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help>Seleccione Variable para evaluar esta regla con una Variable de resumen; en caso contrario, seleccione Valor.</help>
        <label><!-- Filter Type --></label>
        <name>SBQQ__FilterType__c</name>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation>Valor</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation>Variable</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Ingrese el valor con el que desea que se evalúe la variable probada. El valor de fecha debe utilizar este formato: AAAA-MM-DD 00:00:00</help>
        <label><!-- Filter Value --></label>
        <name>SBQQ__FilterValue__c</name>
    </fields>
    <fields>
        <help>Seleccione la variable de resumen que desea que evalúe esta regla.</help>
        <label><!-- Filter Variable --></label>
        <name>SBQQ__FilterVariable__c</name>
        <relationshipLabel><!-- Error Conditions (Filter Variable) --></relationshipLabel>
    </fields>
    <fields>
        <help>Asigne un número exclusivo a esta condición para hacer referencia a ella en la condición avanzada de la regla de productos.</help>
        <label><!-- Index --></label>
        <name>SBQQ__Index__c</name>
    </fields>
    <fields>
        <help>Seleccione el operador que hay que utilizar al evaluar su selección probada.</help>
        <label><!-- Operator --></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contiene</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>termina por</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>mayor o igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>mayor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>menor o igual</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>menor que</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>no igual a</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>comienza por</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ParentRuleIsActive --></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label><!-- RuleTargetsQuote --></label>
        <name>SBQQ__RuleTargetsQuote__c</name>
    </fields>
    <fields>
        <help>Regla principal para esta condición (que ejecuta esta condición).</help>
        <label><!-- Rule --></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel><!-- Error Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help>Se utiliza para identificar el atributo específico si Campo probado es un campo de Atributo de configuración global.</help>
        <label><!-- Tested Attribute --></label>
        <name>SBQQ__TestedAttribute__c</name>
        <relationshipLabel><!-- Error Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help>Campo en el objeto Presupuesto que debe utilizarse al probar esta condición.</help>
        <label><!-- Tested Field --></label>
        <name>SBQQ__TestedField__c</name>
        <picklistValues>
            <masterLabel>Business Region</masterLabel>
            <translation><!-- Business Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Line Items</masterLabel>
            <translation>Agrupar partidas</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Configured_SKU_Product_Code__c</masterLabel>
            <translation><!-- L2O_Configured_SKU_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Fee__c</masterLabel>
            <translation><!-- L2O_Consult_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Type__c</masterLabel>
            <translation><!-- L2O_Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contract_Action__c</masterLabel>
            <translation><!-- L2O_Contract_Action__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contract_Path__c</masterLabel>
            <translation><!-- L2O_Contract_Path__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Type__c</masterLabel>
            <translation><!-- L2O_Fee_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Line_Of_Business__c</masterLabel>
            <translation><!-- L2O_Line_Of_Business__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Number_of_Lives__c</masterLabel>
            <translation><!-- L2O_Number_of_Lives__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Parent_Consult_Type__c</masterLabel>
            <translation><!-- L2O_Parent_Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Parent_Product_Code__c</masterLabel>
            <translation><!-- L2O_Parent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_PriceBook_Name__c</masterLabel>
            <translation><!-- L2O_PriceBook_Name__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Reason_for_Approval__c</masterLabel>
            <translation><!-- L2O_Reason_for_Approval__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Sales_Type__c</masterLabel>
            <translation><!-- L2O_Sales_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Service_Platform__c</masterLabel>
            <translation><!-- L2O_Service_Platform__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_SoloConnectedCareLicense__c</masterLabel>
            <translation><!-- L2O_SoloConnectedCareLicense__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Transaction_Type__c</masterLabel>
            <translation><!-- L2O_Transaction_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Version__c</masterLabel>
            <translation><!-- L2O_Version__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_is_SOLO_Connected_License_QTY_25__c</masterLabel>
            <translation><!-- L2O_is_SOLO_Connected_License_QTY_25__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ConfiguredSKU__c</masterLabel>
            <translation><!-- SBQQ__ConfiguredSKU__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductCode__c</masterLabel>
            <translation><!-- SBQQ__ProductCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quantity__c</masterLabel>
            <translation><!-- SBQQ__Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type</masterLabel>
            <translation><!-- Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation>Precio unitario</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Especifique el objeto que contiene el campo probado.</help>
        <label><!-- Tested Object --></label>
        <name>SBQQ__TestedObject__c</name>
        <picklistValues>
            <masterLabel>Configuration Attributes</masterLabel>
            <translation>Atributos de configuración</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation>Opción de producto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Presupuesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>Partida de presupuesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line Group</masterLabel>
            <translation>Grupo de partidas de presupuesto</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgraded Asset</masterLabel>
            <translation>Activo mejorado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Seleccione la variable que desea que evalúe esta regla.</help>
        <label><!-- Tested Variable --></label>
        <name>SBQQ__TestedVariable__c</name>
        <relationshipLabel><!-- Error Conditions (Tested Variable) --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nº de condición</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- A Filter Type of &apos;Variable&apos; must have a Filter Variable. --></errorMessage>
        <name>SBQQ__FilterCombinationValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This combination of ProductRule.Scope and ErrorCondition.TestedObject is not valid. --></errorMessage>
        <name>SBQQ__ScopeAndErrorConditionTestedObject</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Tested Attribute required since the Tested Field is a global Configuration Attribute field. --></errorMessage>
        <name>SBQQ__Tested_attr_required_if_global_field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify either Tested Field or Tested Variable. --></errorMessage>
        <name>SBQQ__Tested_field_or_variable_required</name>
    </validationRules>
</CustomObjectTranslation>
