<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商品オプション</value>
    </caseValues>
    <fieldSets>
        <label><!-- Products with Fees --></label>
        <name>Products_with_Fees</name>
    </fieldSets>
    <fieldSets>
        <label>OptionConfiguration</label>
        <name>SBQQ__OptionConfiguration</name>
    </fieldSets>
    <fieldSets>
        <label>OptionLookup</label>
        <name>SBQQ__OptionLookup</name>
    </fieldSets>
    <fieldSets>
        <label>SearchFilters</label>
        <name>SBQQ__SearchFilters</name>
    </fieldSets>
    <fields>
        <label><!-- CCB Lease Rollup --></label>
        <name>CCB_Lease_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- CCB Purchase Rollup --></label>
        <name>CCB_Purchase_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Copado External Id --></label>
        <name>Copado_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Adolescent (13-17) Population --></label>
        <name>L2O_Adolescent_Population__c</name>
    </fields>
    <fields>
        <label><!-- Anchor --></label>
        <name>L2O_Anchor__c</name>
    </fields>
    <fields>
        <label><!-- Case Rate --></label>
        <name>L2O_Case_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Configured SKU Product Code --></label>
        <name>L2O_Configured_SKU_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Consult Type --></label>
        <name>L2O_Consult_Type__c</name>
    </fields>
    <fields>
        <label><!-- Customer Profile --></label>
        <name>L2O_Customer_Account_Point__c</name>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disable Teletherapy --></label>
        <name>L2O_Disable_Teletherapy__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>L2O_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fee Code --></label>
        <name>L2O_Fee_Code__c</name>
    </fields>
    <fields>
        <label><!-- Fee Description --></label>
        <name>L2O_Fee_Description__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>L2O_Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- Initial Utilization Cap Override --></label>
        <name>L2O_Initial_Utilization_Cap_Override__c</name>
    </fields>
    <fields>
        <label><!-- MSK Opportunity --></label>
        <name>L2O_MSK_Opportunity__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Based Pricing --></label>
        <name>L2O_Milestone_Based_Pricing__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- P360 Model --></label>
        <name>L2O_P360_Model__c</name>
        <picklistValues>
            <masterLabel>Standard P360 (Network Option)</masterLabel>
            <translation><!-- Standard P360 (Network Option) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual First Health Plan</masterLabel>
            <translation><!-- Virtual First Health Plan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Sales Type --></label>
        <name>L2O_Sales_Type__c</name>
        <picklistValues>
            <masterLabel>Lease</masterLabel>
            <translation><!-- Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Version --></label>
        <name>L2O_Version__c</name>
        <picklistValues>
            <masterLabel>1.0</masterLabel>
            <translation><!-- 1.0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.0</masterLabel>
            <translation><!-- 2.0 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rollup --></label>
        <name>Rollup__c</name>
    </fields>
    <fields>
        <help><!-- &apos;Apply Immediately on Select&apos; applies changes immediately on selection of product, whereas &apos;Apply Immediately on Quantity Change&apos; does that on change of quantity. &apos;Always&apos; applies changes both the times, on selection of product and on change of quantity. --></help>
        <label>[すぐに適用] の状況</label>
        <name>SBQQ__AppliedImmediatelyContext__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Quantity Change</masterLabel>
            <translation><!-- On Quantity Change --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On Selection</masterLabel>
            <translation><!-- On Selection --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the checkbox to immediately apply changes to this option. Use sparingly to avoid slow user experience. --></help>
        <label>すぐに適用</label>
        <name>SBQQ__AppliedImmediately__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox to indicate that the related product is bundled with the main product. Bundled options have fixed quantity and zero price as price is included in the main product. Leave this unchecked if the price should be added to the option. --></help>
        <label>バンドル</label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help><!-- Position of this component in the generated product code for the configuration. --></help>
        <label>コンポーネントコードの位置</label>
        <name>SBQQ__ComponentCodePosition__c</name>
    </fields>
    <fields>
        <help><!-- Code for the component represented by this option. --></help>
        <label>コンポーネントコード</label>
        <name>SBQQ__ComponentCode__c</name>
    </fields>
    <fields>
        <help><!-- Position of this component in the generated product description for the configuration. --></help>
        <label>コンポーネントの説明の位置</label>
        <name>SBQQ__ComponentDescriptionPosition__c</name>
    </fields>
    <fields>
        <help><!-- Description for the component represented by this option. This is used in conjunction with the Configured Description Pattern field on the Product object. --></help>
        <label>コンポーネントの説明</label>
        <name>SBQQ__ComponentDescription__c</name>
    </fields>
    <fields>
        <help><!-- Product SKU of the bundle that is being configured with this option. If you create the option from the product detail page, this should already be populated. --></help>
        <label>設定対象 SKU</label>
        <name>SBQQ__ConfiguredSKU__c</name>
        <relationshipLabel>オプション</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the pricing table this product should appear in by default when price dimensions are defined. --></help>
        <label>デフォルト価格設定表</label>
        <name>SBQQ__DefaultPricingTable__c</name>
        <picklistValues>
            <masterLabel>Segmented</masterLabel>
            <translation><!-- Segmented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Discount (Amt), based on the field, when the product referenced for this option is offered standalone. But, you&apos;ll need to extend a discount if purchased a part of this product bundled. --></help>
        <label>割引 (金額)</label>
        <name>SBQQ__DiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Lookup the discount schedule to be applied to the product selected by this option. This discount schedule overrides the discount schedule selected on the product or feature. --></help>
        <label>割引率表</label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel>商品オプション</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter a Discount (%), based on the field, when the product referenced for this option is offered standalone. But, you&apos;ll need to extend a discount if purchased a part of this product bundled. --></help>
        <label>割引 (%)</label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help><!-- Check to automatically apply additional discount from parent package to this component. Only percentage-based discount can be applied. --></help>
        <label>パッケージごとの割引</label>
        <name>SBQQ__DiscountedByPackage__c</name>
    </fields>
    <fields>
        <help><!-- Existing quantity of this product. Computed by looking at the assets attached to the account. --></help>
        <label>既存の数量</label>
        <name>SBQQ__ExistingQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Enter or lookup the feature that includes this option. This will be dependent on the Configured SKU. --></help>
        <label>機能</label>
        <name>SBQQ__Feature__c</name>
        <relationshipLabel>商品オプション</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Maximum quantity allowed for this option. --></help>
        <label>最大数量</label>
        <name>SBQQ__MaxQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Minimum quantity allowed for this option. --></help>
        <label>最小数量</label>
        <name>SBQQ__MinQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Set the display order of this option within the feature it&apos;s assigned to. --></help>
        <label>番号</label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help><!-- Enter or lookup the product SKU that should be added when this product is selected. --></help>
        <label>オプション SKU</label>
        <name>SBQQ__OptionalSKU__c</name>
        <relationshipLabel>オプションの対象</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select to mark the price as editable, allowing users to make changes to option prices. --></help>
        <label>価格を編集可能</label>
        <name>SBQQ__PriceEditable__c</name>
    </fields>
    <fields>
        <help><!-- Product Code for the optional product SKU. --></help>
        <label>商品コード</label>
        <name>SBQQ__ProductCode__c</name>
    </fields>
    <fields>
        <help><!-- Pulls in the value of Configuration Type on Product object in order to avoid loading related product record. --></help>
        <label>商品設定種別</label>
        <name>SBQQ__ProductConfigurationType__c</name>
    </fields>
    <fields>
        <help><!-- Description for the optional SKU. --></help>
        <label>商品説明</label>
        <name>SBQQ__ProductDescription__c</name>
    </fields>
    <fields>
        <help><!-- Product Family for the optional product SKU. --></help>
        <label>商品ファミリー</label>
        <name>SBQQ__ProductFamily__c</name>
    </fields>
    <fields>
        <help><!-- Name for the optional SKU. --></help>
        <label>商品名</label>
        <name>SBQQ__ProductName__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the number of decimal places used in the Quantity field. --></help>
        <label>商品数量スケール</label>
        <name>SBQQ__ProductQuantityScale__c</name>
    </fields>
    <fields>
        <help><!-- Type of pricing to use for this subscription. &quot;None&quot; means this product is not a subscription. --></help>
        <label>商品サブスクリプション価格設定</label>
        <name>SBQQ__ProductSubscriptionPricing__c</name>
    </fields>
    <fields>
        <help><!-- Check to allow quantity to be edited even though it&apos;s specified on the option. --></help>
        <label>数量を編集可能</label>
        <name>SBQQ__QuantityEditable__c</name>
    </fields>
    <fields>
        <help><!-- Quantity of the related product that should be added to the quote. --></help>
        <label>数量</label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Configure visibility of quote line generated by this option. --></help>
        <label>見積品目の表示</label>
        <name>SBQQ__QuoteLineVisibility__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation><!-- Always --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Only</masterLabel>
            <translation><!-- Document Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Editor Only</masterLabel>
            <translation><!-- Editor Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Never</masterLabel>
            <translation><!-- Never --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Product option that replaces this product option on renewal. Use this to quote a different SKU when renewing. --></help>
        <label>更新商品オプション</label>
        <name>SBQQ__RenewalProductOption__c</name>
        <relationshipLabel>商品オプション</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the checkbox if this product is required on the bundle. --></help>
        <label>必須</label>
        <name>SBQQ__Required__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox if this product option should be automatically selected by default. --></help>
        <label>選択済み</label>
        <name>SBQQ__Selected__c</name>
    </fields>
    <fields>
        <help><!-- Choose how this percent of total product option is calculated. Package is specific to the parent product. Components is specific to sibling components. Entire Hierarchy covers all lines in the configuration. --></help>
        <label>全体に対する割合の範囲</label>
        <name>SBQQ__SubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation><!-- Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Entire Hierarchy</masterLabel>
            <translation><!-- Entire Hierarchy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation><!-- Package --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package &amp; Components</masterLabel>
            <translation><!-- Package &amp; Components --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the checkbox to indicate this option is managed by the system which makes it unavailable for user selection. --></help>
        <label>システム</label>
        <name>SBQQ__System__c</name>
    </fields>
    <fields>
        <help><!-- Use &quot;Component&quot; if this option, including quantity, is dependent on parent. Use&quot; Accessory&quot; if this option is dependent on parent but quantity is independent. Use &quot;Related Product&quot; for related but fully independent products. --></help>
        <label>種別</label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation><!-- Accessory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation><!-- Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation><!-- Related Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Unit price for this option. This will override the value from price book. --></help>
        <label>単価</label>
        <name>SBQQ__UnitPrice__c</name>
    </fields>
    <fields>
        <help><!-- Check to automatically apply uplift from parent package to this component. Only applies to components that are multi-segmented products. --></help>
        <label>パッケージごとの上昇</label>
        <name>SBQQ__UpliftedByPackage__c</name>
    </fields>
    <fields>
        <label><!-- Del Fee Description --></label>
        <name>del_L2O_Fee_Description__c</name>
        <picklistValues>
            <masterLabel>Back &amp; Joint Support Visit Fee</masterLabel>
            <translation><!-- Back &amp; Joint Support Visit Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Critical Case Support - Consult Fee</masterLabel>
            <translation><!-- Critical Case Support - Consult Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dermatology Visit Fee</masterLabel>
            <translation><!-- Dermatology Visit Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Diabetes Care Visit Fee</masterLabel>
            <translation><!-- Diabetes Care Visit Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert Medical Opinion Visit Fee</masterLabel>
            <translation><!-- Expert Medical Opinion Visit Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Medical Visit Fee</masterLabel>
            <translation><!-- General Medical Visit Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Care Visit Fee</masterLabel>
            <translation><!-- Global Care Visit Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthiest You Visit Fee</masterLabel>
            <translation><!-- Healthiest You Visit Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hypertension Care Visit Fee</masterLabel>
            <translation><!-- Hypertension Care Visit Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nutrition Visit Fee</masterLabel>
            <translation><!-- Nutrition Visit Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary360 Annual Checkup Visit Fee</masterLabel>
            <translation><!-- Primary360 Annual Checkup Visit Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary360 Initial Visit Fee</masterLabel>
            <translation><!-- Primary360 Initial Visit Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary360 Ongoing Visit Fee</masterLabel>
            <translation><!-- Primary360 Ongoing Visit Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychiatry Initial Visit Fee</masterLabel>
            <translation><!-- Psychiatry Initial Visit Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychiatry Ongoing Visit Fee</masterLabel>
            <translation><!-- Psychiatry Ongoing Visit Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Psychologist Ongoing Visit Fee</masterLabel>
            <translation><!-- Psychologist Ongoing Visit Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Therapy Ongoing Visit Fee</masterLabel>
            <translation><!-- Therapy Ongoing Visit Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tobacco Cessation Visit Fee</masterLabel>
            <translation><!-- Tobacco Cessation Visit Fee --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>オプション名</nameFieldLabel>
    <validationRules>
        <errorMessage>[[すぐに適用] の状況] を指定する前に [すぐに適用] 項目がオンになっている必要があります。オフになっている場合は、[[すぐに適用] の状況] 項目を [なし] に変更してください。</errorMessage>
        <name>SBQQ__Apply_Immediately_Context_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>エバーグリーン商品と更新可能な商品を同じバンドルに含めることはできません。</errorMessage>
        <name>SBQQ__Cannot_Bundle_Evergreen_Renewable_SKUs</name>
    </validationRules>
    <validationRules>
        <errorMessage>エバーグリーン商品と更新可能な商品を同じバンドルに含めることはできません。</errorMessage>
        <name>SBQQ__Cannot_Have_RenewableEvergreen_In_Bundle</name>
    </validationRules>
    <webLinks>
        <label>翻訳</label>
        <name>SBQQ__Translate</name>
    </webLinks>
</CustomObjectTranslation>
