<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribution de carte de taux d&apos;utilisation (réservé)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attributions de carte de taux d&apos;utilisation (réservé)</value>
    </caseValues>
    <fields>
        <help><!-- The product that this rate card assignment covers --></help>
        <label>Produit</label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel>Attributions de carte de taux d&apos;utilisation</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The usage rate card associated with this order product --></help>
        <label>Carte de taux d&apos;utilisation</label>
        <name>SBQQ__UsageRateCard__c</name>
        <relationshipLabel>Attributions de carte de taux d&apos;utilisation</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Numéro</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
