<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zeiteinteilungsprotokoll</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zeiteinteilungsprotokolle</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zeiteinteilungsprotokoll</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zeiteinteilungsprotokolle</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zeiteinteilungsprotokolls</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zeiteinteilungsprotokolle</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zeiteinteilungsprotokoll</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zeiteinteilungsprotokollen</value>
    </caseValues>
    <fields>
        <label>Element</label>
        <name>SBQQ__Element__c</name>
    </fields>
    <fields>
        <label>Ende</label>
        <name>SBQQ__Finish__c</name>
    </fields>
    <fields>
        <help><!-- Log entry --></help>
        <label>Protokoll</label>
        <name>SBQQ__Log__c</name>
    </fields>
    <fields>
        <help><!-- Starting CPU time --></help>
        <label>Anfang</label>
        <name>SBQQ__Start__c</name>
    </fields>
    <fields>
        <label>CPU-Zeit gesamt</label>
        <name>SBQQ__Total__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>SBQQ__URL__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
