<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Zusätzliches Dokument</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Zusätzliche Dokumente</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Zusätzliches Dokument</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Zusätzliche Dokumente</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Zusätzlichen Dokuments</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Zusätzlicher Dokumente</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Zusätzlichem Dokument</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Zusätzlichen Dokumenten</value>
    </caseValues>
    <fields>
        <help><!-- Set the order in which this item will appear to a sales user in the Related Content menu. If blank, the content will be sorted last. --></help>
        <label>Anzeigereihenfolge</label>
        <name>SBQQ__DisplayOrder__c</name>
    </fields>
    <fields>
        <help><!-- Enter a file name for the related content. --></help>
        <label>Dokumentname</label>
        <name>SBQQ__DocumentName__c</name>
    </fields>
    <fields>
        <help><!-- Record ID that contains the content, such as document or Salesforce content. --></help>
        <label>Externe ID</label>
        <name>SBQQ__ExternalId__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity related to this content. --></help>
        <label>Opportunity</label>
        <name>SBQQ__Opportunity__c</name>
        <relationshipLabel>Zusätzliche Dokumente</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Product related to this content. --></help>
        <label>Produkt</label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel>Zusätzliche Dokumente</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Template related to this content. --></help>
        <label>Angebotsvorlage</label>
        <name>SBQQ__QuoteTemplate__c</name>
        <relationshipLabel>Zusätzliche Dokumente</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Quote related to this content. --></help>
        <label>Angebot</label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Additional Documents --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select the checkbox if this content is required for the product. Users must include it when generating a quote document. --></help>
        <label>Erforderlich</label>
        <name>SBQQ__Required__c</name>
    </fields>
    <fields>
        <help><!-- Template Section related to this content. --></help>
        <label>Vorlagenabschnitt</label>
        <name>SBQQ__TemplateSection__c</name>
        <relationshipLabel>Zusätzliche Dokumente</relationshipLabel>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Zusätzliches Dokument</nameFieldLabel>
    <webLinks>
        <label>Zusätzliches Dokument für neues Angebot</label>
        <name>SBQQ__NewQuoteRelatedContent</name>
    </webLinks>
</CustomObjectTranslation>
