<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>見積プロセス</value>
    </caseValues>
    <fields>
        <help><!-- Select the checkbox to default the quote process selector to this process in Line Editor. This only applies when quote process selector is rendered as a picklist. --></help>
        <label>デフォルト</label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox if you want quotes covered by this process forced into guided product selection; otherwise, this defaults to ad-hoc filtering. --></help>
        <label>ガイド付きのみ</label>
        <name>SBQQ__GuidedOnly__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox to determine whether the product is auto selected if it&apos;s the only one returned by a search. --></help>
        <label>商品を自動選択?</label>
        <name>SBQQ__ProductAutoSelected__c</name>
    </fields>
    <fields>
        <help><!-- Custom Visualforce page that will be invoked on every configurable product to initialize the options. --></help>
        <label>商品設定の初期化</label>
        <name>SBQQ__ProductConfigurationInitializer__c</name>
    </fields>
    <fields>
        <help><!-- VisualForce page that performs custom product search. --></help>
        <label>商品検索実行ページ</label>
        <name>SBQQ__ProductSearchExecutor__c</name>
    </fields>
    <fields>
        <help><!-- Specify the sequential number that determines the quote process&apos;s display order. --></help>
        <label>並び替え順</label>
        <name>SBQQ__SortOrder__c</name>
    </fields>
    <nameFieldLabel>プロセス名</nameFieldLabel>
</CustomObjectTranslation>
