<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Devis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Devis</value>
    </caseValues>
    <fieldSets>
        <label><!-- Calculating Fields --></label>
        <name>SBQQ__CalculatingFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Line Editor --></label>
        <name>SBQQ__LineEditor</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Non-Current Quote Locked Fields --></label>
        <name>SBQQ__NonCurrentQuoteLockedFields</name>
    </fieldSets>
    <fields>
        <help><!-- Approval Status of the Quote. --></help>
        <label><!-- Approval Status --></label>
        <name>ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ApprovalsArchived --></label>
        <name>ApprovalsArchived__c</name>
    </fields>
    <fields>
        <label><!-- CCB Product Count --></label>
        <name>CCB_Product_Count__c</name>
    </fields>
    <fields>
        <help><!-- CCM Product Count --></help>
        <label><!-- CCM Product Count --></label>
        <name>CCM_Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- Edit Lines Field Set Assign --></label>
        <name>EditLinesFieldSetName__c</name>
    </fields>
    <fields>
        <label><!-- EquipAddlDiscPresent --></label>
        <name>EquipAddlDiscPresent__c</name>
    </fields>
    <fields>
        <help><!-- Count Equipment records having additional discount --></help>
        <label><!-- EquipmentAddlDiscFlag --></label>
        <name>EquipmentAddlDiscFlag__c</name>
    </fields>
    <fields>
        <label><!-- ARR --></label>
        <name>L2O_ARR_USGH__c</name>
    </fields>
    <fields>
        <label><!-- ARR HHS --></label>
        <name>L2O_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Channel --></label>
        <name>L2O_Agreement_Channel__c</name>
        <picklistValues>
            <masterLabel>HHS</masterLabel>
            <translation><!-- HHS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agreement Id --></label>
        <name>L2O_Agreement_Id__c</name>
        <relationshipLabel><!-- Quotes (Agreement Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement Number_Auto (INTERNAL) --></label>
        <name>L2O_Agreement_Number_Auto_INTERNAL__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Number_Num (INTERNAL) --></label>
        <name>L2O_Agreement_Number_Num_INTERNAL__c</name>
    </fields>
    <fields>
        <label><!-- Approval Required On QL --></label>
        <name>L2O_Approval_Required_On_QL__c</name>
    </fields>
    <fields>
        <label><!-- Approval Required --></label>
        <name>L2O_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Auto Approve --></label>
        <name>L2O_Auto_Approve__c</name>
    </fields>
    <fields>
        <label><!-- BD Product Count --></label>
        <name>L2O_BD_Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Consultant Involved in Deal --></label>
        <name>L2O_Ben_Broker_Involved__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Total --></label>
        <name>L2O_Bookings_Total_USGH__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Total HHS --></label>
        <name>L2O_Bookings_Total__c</name>
    </fields>
    <fields>
        <label><!-- Business Region --></label>
        <name>L2O_Business_Region__c</name>
    </fields>
    <fields>
        <help><!-- Please mark this flag if the CO only requires minute changes. --></help>
        <label><!-- Bypass CO Approval --></label>
        <name>L2O_Bypass_CO_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Method --></label>
        <name>L2O_Calculation_Method__c</name>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Carrier ID --></label>
        <name>L2O_Carrier_ID__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>L2O_Carrier__c</name>
        <relationshipLabel><!-- Quotes (Carrier) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Line of Business --></label>
        <name>L2O_Client_Line_of_Business__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>L2O_Contract_Path_Sub_type__c</name>
    </fields>
    <fields>
        <label><!-- Contract Path --></label>
        <name>L2O_Contract_Path__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Account ID --></label>
        <name>L2O_Contracting_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Account --></label>
        <name>L2O_Contracting_Account__c</name>
        <relationshipLabel><!-- Quotes (Contracting Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- L2O Count ADVWM --></label>
        <name>L2O_Count_ADVWM__c</name>
    </fields>
    <fields>
        <label><!-- L2O Count COMWC --></label>
        <name>L2O_Count_COMWC__c</name>
    </fields>
    <fields>
        <label><!-- Count CV --></label>
        <name>L2O_Count_CV__c</name>
    </fields>
    <fields>
        <label><!-- Count DIABCC --></label>
        <name>L2O_Count_DIABCC__c</name>
    </fields>
    <fields>
        <label><!-- Count DM --></label>
        <name>L2O_Count_DM__c</name>
    </fields>
    <fields>
        <label><!-- Count DPCC --></label>
        <name>L2O_Count_DPCC__c</name>
    </fields>
    <fields>
        <label><!-- Count DP --></label>
        <name>L2O_Count_DP__c</name>
    </fields>
    <fields>
        <label><!-- Count HYPTCC --></label>
        <name>L2O_Count_HYPTCC__c</name>
    </fields>
    <fields>
        <help><!-- Please update status to &quot;re-negotiating&quot;, if you are planning to negotiate with customer and update status to &quot;re-negotiation refused&quot;. if customer disagrees with negotiation --></help>
        <label><!-- Customer Negotiation Status --></label>
        <name>L2O_Customer_Negotiation_Status__c</name>
        <picklistValues>
            <masterLabel>Re-Negotiating</masterLabel>
            <translation><!-- Re-Negotiating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Negotiation Refused</masterLabel>
            <translation><!-- Re-Negotiation Refused --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direct Employer Business --></label>
        <name>L2O_DirectEmployerBusiness__c</name>
    </fields>
    <fields>
        <label><!-- Direct TDH Contract --></label>
        <name>L2O_DirectTDHContract__c</name>
    </fields>
    <fields>
        <label><!-- Disable Renewal Co-Term --></label>
        <name>L2O_Disable_Renewal_Co_Term__c</name>
    </fields>
    <fields>
        <label><!-- Document Name --></label>
        <name>L2O_Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Schedule Number --></label>
        <name>L2O_Equipment_Schedule_Number__c</name>
    </fields>
    <fields>
        <label><!-- Executed Date --></label>
        <name>L2O_Executed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Visit Revenue --></label>
        <name>L2O_Expected_Visit_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>L2O_Fee_Type__c</name>
        <picklistValues>
            <masterLabel>Case Rate</masterLabel>
            <translation><!-- Case Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat Rate</masterLabel>
            <translation><!-- Flat Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEPM</masterLabel>
            <translation><!-- PEPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMPM</masterLabel>
            <translation><!-- PMPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPPM</masterLabel>
            <translation><!-- PPPM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Flat Fee Net Total --></label>
        <name>L2O_Flat_Fee_Net_Total__c</name>
    </fields>
    <fields>
        <label><!-- Full Value of Agreement --></label>
        <name>L2O_Full_Value_of_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- GM Product Count --></label>
        <name>L2O_GM_Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- HY Prod Count --></label>
        <name>L2O_HY_Prod_Count__c</name>
    </fields>
    <fields>
        <label><!-- Hardware Discount --></label>
        <name>L2O_Hardware_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Inside Sales --></label>
        <name>L2O_Inside_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Policy --></label>
        <name>L2O_Insurance_Policy__c</name>
        <picklistValues>
            <masterLabel>Critical Care</masterLabel>
            <translation><!-- Critical Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extended Health Coverage (EHC)</masterLabel>
            <translation><!-- Extended Health Coverage (EHC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercer</masterLabel>
            <translation><!-- Mercer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>L2O_Legacy_Quote_Id__c</name>
    </fields>
    <fields>
        <label><!-- Line Of Business --></label>
        <name>L2O_Line_Of_Business__c</name>
        <picklistValues>
            <masterLabel>HHS</masterLabel>
            <translation><!-- HHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USGH</masterLabel>
            <translation><!-- USGH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Livongo Product Count --></label>
        <name>L2O_Livongo_Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- MLA Number --></label>
        <name>L2O_MLA_Number__c</name>
    </fields>
    <fields>
        <label><!-- Manager Email --></label>
        <name>L2O_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Price Total --></label>
        <name>L2O_Monthly_Price_Total__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR Bookings Total USGH --></label>
        <name>L2O_Net_ARR_Bookings_Total_USGH__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR With PG Bookings Total USGH --></label>
        <name>L2O_Net_ARR_With_PG_Bookings_Total_USGH__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR With PG --></label>
        <name>L2O_Net_ARR_With_PG__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR --></label>
        <name>L2O_Net_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Number of Lives --></label>
        <name>L2O_Number_of_Lives__c</name>
    </fields>
    <fields>
        <label><!-- L2O_ORG_LINK --></label>
        <name>L2O_ORG_LINK__c</name>
    </fields>
    <fields>
        <label><!-- One Time Total HHS --></label>
        <name>L2O_One_Time_Total_HHS__c</name>
    </fields>
    <fields>
        <label><!-- One Time and Up Front Fee Total --></label>
        <name>L2O_One_Time_with_Upfront__c</name>
    </fields>
    <fields>
        <label><!-- One time Total Bookings Total USGH --></label>
        <name>L2O_One_time_Total_Bookings_Total_USGH__c</name>
    </fields>
    <fields>
        <label><!-- One Time Total --></label>
        <name>L2O_One_time_Total_USGH__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>L2O_Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Owner&apos;s Manager --></label>
        <name>L2O_Owners_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Owner&apos;s Manager&apos;s Manager --></label>
        <name>L2O_Owners_Managers_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Parent Agreement Link --></label>
        <name>L2O_Parent_Agreement_Link__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percentage of lives --></label>
        <name>L2O_Percentage_of_lives__c</name>
        <picklistValues>
            <masterLabel>50/50</masterLabel>
            <translation><!-- 50/50 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PriceBook Name --></label>
        <name>L2O_PriceBook_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Model --></label>
        <name>L2O_Pricing_Model__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Or Rental? --></label>
        <name>L2O_Purchase_Rental__c</name>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental</masterLabel>
            <translation><!-- Rental --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quote Name --></label>
        <name>L2O_Quote_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Approval --></label>
        <name>L2O_Reason_for_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Reoccurring NetTotal --></label>
        <name>L2O_Reoccurring_NetTotal__c</name>
    </fields>
    <fields>
        <label><!-- Replacement Quote --></label>
        <name>L2O_Replacement_Quote__c</name>
        <relationshipLabel><!-- Quotes (Replacement Quote) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Effective Date --></label>
        <name>L2O_Revenue_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- One Time Revenue --></label>
        <name>L2O_Revenue_for_One_time__c</name>
    </fields>
    <fields>
        <label><!-- Sales Type --></label>
        <name>L2O_Sales_Type__c</name>
        <picklistValues>
            <masterLabel>Lease</masterLabel>
            <translation><!-- Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipment Terms --></label>
        <name>L2O_Shipment_Terms__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Software Discount --></label>
        <name>L2O_Software_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Source Document --></label>
        <name>L2O_Source_Document__c</name>
    </fields>
    <fields>
        <label><!-- Sub Channel Segment --></label>
        <name>L2O_Sub_Channel_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Total --></label>
        <name>L2O_Subscription_total__c</name>
    </fields>
    <fields>
        <label><!-- TCV HHS --></label>
        <name>L2O_TCV_HHS__c</name>
    </fields>
    <fields>
        <label><!-- TCV --></label>
        <name>L2O_TCV_USGH__c</name>
    </fields>
    <fields>
        <label><!-- TD Prod Count --></label>
        <name>L2O_TD_Prod_Count__c</name>
    </fields>
    <fields>
        <label><!-- Term(Years) --></label>
        <name>L2O_Terms__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>L2O_Transaction_Type__c</name>
    </fields>
    <fields>
        <label><!-- Upfront Fee Total Bookings Total USGH --></label>
        <name>L2O_Upfront_Fee_Total_BookingsTotal_USGH__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee Total --></label>
        <name>L2O_Upfront_Fee_Total__c</name>
    </fields>
    <fields>
        <help><!-- Count Leased Solution records having additional discount --></help>
        <label><!-- LeasedSolAddlDiscFlag --></label>
        <name>LeasedSolAddlDiscFlag__c</name>
    </fields>
    <fields>
        <label><!-- LeasedSolAddlDiscPresent --></label>
        <name>LeasedSolAddlDiscPresent__c</name>
    </fields>
    <fields>
        <label><!-- OneTimeAddlDiscPresent --></label>
        <name>OneTimeAddlDiscPresent__c</name>
    </fields>
    <fields>
        <help><!-- Count One Time Fees records having additional discount --></help>
        <label><!-- OneTimeFeesAddlDiscFlag --></label>
        <name>OneTimeFeesAddlDiscFlag__c</name>
    </fields>
    <fields>
        <label><!-- Quote ID (18) --></label>
        <name>Quote_ID_18__c</name>
    </fields>
    <fields>
        <help>Le compte client de ce devis. Utilise par défaut le compte de l&apos;opportunité lors de la création d&apos;un devis.</help>
        <label><!-- Account --></label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Saisissez le montant après remise supplémentaire de ce devis.</help>
        <label><!-- Addl. Disc. Amount --></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Moyenne de remise client (en pourcentage) de ce devis.</help>
        <label><!-- Avg. Customer Disc. (%) --></label>
        <name>SBQQ__AverageCustomerDiscount__c</name>
    </fields>
    <fields>
        <help>Moyenne de la remise partenaire (en pourcentage) de ce devis.</help>
        <label><!-- Avg. Partner Disc. (%) --></label>
        <name>SBQQ__AveragePartnerDiscount__c</name>
    </fields>
    <fields>
        <help>Ville de l&apos;adresse de facturation de ce devis.</help>
        <label><!-- Bill To City --></label>
        <name>SBQQ__BillingCity__c</name>
    </fields>
    <fields>
        <help>Pays de l&apos;adresse de facturation de ce devis.</help>
        <label><!-- Bill To Country --></label>
        <name>SBQQ__BillingCountry__c</name>
    </fields>
    <fields>
        <help>Définit la fréquence de facturation.</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;adresse de facturation.</help>
        <label><!-- Bill To Name --></label>
        <name>SBQQ__BillingName__c</name>
    </fields>
    <fields>
        <help>Code postal de l&apos;adresse de facturation de ce devis.</help>
        <label><!-- Bill To Postal Code --></label>
        <name>SBQQ__BillingPostalCode__c</name>
    </fields>
    <fields>
        <help>Région/province de l&apos;adresse de facturation de ce devis.</help>
        <label><!-- Bill To State --></label>
        <name>SBQQ__BillingState__c</name>
    </fields>
    <fields>
        <help>Partie Rue de l&apos;adresse de facturation de ce devis.</help>
        <label><!-- Bill To Street --></label>
        <name>SBQQ__BillingStreet__c</name>
    </fields>
    <fields>
        <help>Indicateur en lecture seule indiquant si un devis contient des taux de consommation de remplacement.</help>
        <label><!-- Consumption Rate Override --></label>
        <name>SBQQ__ConsumptionRateOverride__c</name>
    </fields>
    <fields>
        <help>« Par date de fin d&apos;abonnement » crée un contrat séparé pour chaque date de fin d&apos;abonnement unique, contenant uniquement ces abonnements. « Contrat unique » crée un contrat contenant tous les abonnements, quelle que soit leur date de fin.</help>
        <label><!-- Contracting Method --></label>
        <name>SBQQ__ContractingMethod__c</name>
        <picklistValues>
            <masterLabel>By Subscription End Date</masterLabel>
            <translation>Par date de fin d&apos;abonnement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Contract</masterLabel>
            <translation>Contrat unique</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Correspond à un champ récapitulatif de cumul.</help>
        <label><!-- Customer Amount --></label>
        <name>SBQQ__CustomerAmount__c</name>
    </fields>
    <fields>
        <help>Remise supplémentaire étendue au client dans ce devis. Cette valeur peut être remplacée au niveau de l&apos;élément de ligne individuel. Tout élément de ligne dans lequel aucune remise supplémentaire explicite n&apos;est spécifiée utilise par défaut cette valeur.</help>
        <label><!-- Additional Disc. (%) --></label>
        <name>SBQQ__CustomerDiscount__c</name>
    </fields>
    <fields>
        <help>Nombre de jours d&apos;ouverture du devis.</help>
        <label><!-- Days Quote Open --></label>
        <name>SBQQ__DaysQuoteOpen__c</name>
    </fields>
    <fields>
        <help>Modèle qui doit être utilisé avec ce devis. Salesforce CPQ sélectionne automatiquement le modèle spécifié ici lorsque vous cliquez sur « Générer le document ».</help>
        <label><!-- Default Template --></label>
        <name>SBQQ__DefaultTemplate__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Méthode utilisée pour livrer les produits de ce devis.</help>
        <label><!-- Delivery Method --></label>
        <name>SBQQ__DeliveryMethod__c</name>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation>Télécharger</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship</masterLabel>
            <translation>Expédier</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Remise distributeur qui s&apos;applique à ce devis, sauf si elle est remplacée au niveau de l&apos;élément de ligne.</help>
        <label><!-- Distributor Discount --></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help>Distributeur de ce devis. Utilise par défaut le partenaire de l&apos;opportunité qui dispose du rôle « Distributeur ».</help>
        <label><!-- Distributor --></label>
        <name>SBQQ__Distributor__c</name>
        <relationshipLabel><!-- Distributor Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Indique le statut de votre document : En attente, Envoyé, Échoué.</help>
        <label><!-- Document Status --></label>
        <name>SBQQ__DocumentStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation>Échoué</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>En attente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation>Envoyé</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si vous avez un modèle d&apos;e-mail spécifique à utiliser pour les documents générés et envoyés par e-mail depuis ce devis, saisissez l&apos;ID de ce modèle ici.</help>
        <label><!-- Email Template Id --></label>
        <name>SBQQ__EmailTemplateId__c</name>
    </fields>
    <fields>
        <help>Date de fin des abonnements dans ce groupe.</help>
        <label><!-- End Date --></label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help>Date à laquelle le devis n&apos;est plus valide</help>
        <label><!-- Expires On --></label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help>Pour les produits à segments multiples, saisissez la date de fin pour calculer au prorata du premier segment.</help>
        <label><!-- First Segment Term End Date --></label>
        <name>SBQQ__FirstSegmentTermEndDate__c</name>
    </fields>
    <fields>
        <help>Génère un prix contracté basé sur toutes les lignes de devis ajustées dans le devis s&apos;il est marqué.</help>
        <label><!-- Generate Contracted Price --></label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation>Barème de remise</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation>Ne pas générer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Prix</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Introduction qui peut être imprimée sur le document PDF généré.</help>
        <label><!-- Introduction --></label>
        <name>SBQQ__Introduction__c</name>
    </fields>
    <fields>
        <help>Clé unique interne utilisée pour identifier les devis « Panier d&apos;achat » sans se référer aux ID internes</help>
        <label><!-- Key --></label>
        <name>SBQQ__Key__c</name>
    </fields>
    <fields>
        <help>La date et l&apos;heure du dernier calcul de ce devis.</help>
        <label><!-- Last Calculated On --></label>
        <name>SBQQ__LastCalculatedOn__c</name>
    </fields>
    <fields>
        <help>La date et l&apos;heure du dernier enregistrement de ce devis.</help>
        <label><!-- Last Saved On --></label>
        <name>SBQQ__LastSavedOn__c</name>
    </fields>
    <fields>
        <help>Nombre d&apos;éléments de ligne dans ce devis.</help>
        <label><!-- Line Item Count --></label>
        <name>SBQQ__LineItemCount__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette option pour utiliser SolutionGroups(TM) ou ajoutez vos propres groupes à la page Modifier les lignes afin de classer et de calculer le sous-total des éléments de ligne de devis.</help>
        <label><!-- Group Line Items --></label>
        <name>SBQQ__LineItemsGrouped__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour imprimer les éléments de ligne individuels dans le document de devis PDF généré pour les devis de groupe.</help>
        <label><!-- Print Line Items --></label>
        <name>SBQQ__LineItemsPrinted__c</name>
    </fields>
    <fields>
        <help>Montant catalogue total de chaque élément de ligne non facultatif de ce devis.</help>
        <label><!-- List Amount --></label>
        <name>SBQQ__ListAmount__c</name>
    </fields>
    <fields>
        <help>Taux de marge par défaut appliqué aux éléments de ligne de ce devis. Vous pouvez remplacer cette valeur au niveau du groupe et de l&apos;élément de ligne.</help>
        <label><!-- Markup (%) --></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help>Contrat principal avec lequel les produits d&apos;abonnement de ce devis ont des termes communs</help>
        <label><!-- Master Contract --></label>
        <name>SBQQ__MasterContract__c</name>
        <relationshipLabel><!-- Co-Terminated Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Désigne ce contrat en tant que contrat permanent principal pour le devis.</help>
        <label><!-- Master Evergreen Contract --></label>
        <name>SBQQ__MasterEvergreenContract__c</name>
        <relationshipLabel><!-- Co-Terminated Quotes (Master Evergreen Contract) --></relationshipLabel>
    </fields>
    <fields>
        <help>Montant total net de chaque élément de ligne non facultatif dans ce devis.</help>
        <label><!-- Net Amount --></label>
        <name>SBQQ__NetAmount__c</name>
    </fields>
    <fields>
        <help>Notes imprimées dans le document PDF généré.</help>
        <label><!-- Notes --></label>
        <name>SBQQ__Notes__c</name>
    </fields>
    <fields>
        <help>Opportunité associée à ce devis.</help>
        <label><!-- Opportunity --></label>
        <name>SBQQ__Opportunity2__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>S&apos;il est marqué lors de la définition du devis sur « Commandé », une commande est créée pour chaque groupe de lignes de devis avec ses lignes de devis associées.</help>
        <label><!-- Order By Quote Line Group --></label>
        <name>SBQQ__OrderByQuoteLineGroup__c</name>
    </fields>
    <fields>
        <help>Le champ Ligne de devis qui détermine l&apos;organisation de la commande.</help>
        <label><!-- Order By --></label>
        <name>SBQQ__OrderBy__c</name>
        <picklistValues>
            <masterLabel>L2O_Service_Platform_Type__c</masterLabel>
            <translation><!-- L2O_Service_Platform_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductFamily__c</masterLabel>
            <translation>ProductFamily__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantityBasedFormulaField__c</masterLabel>
            <translation>QuantityBasedFormulaField__c</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Identificateur unique de la transaction du nouveau devis d’amendement, qui correspond à l&apos;ID du devis principal d&apos;origine.</help>
        <label><!-- Order Group ID --></label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour créer automatiquement une commande à partir de ce devis, s&apos;il s&apos;agit d&apos;un devis principal.</help>
        <label><!-- Ordered --></label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help>Si cet enregistrement Devis représente un nouveau devis d’amendement, utilisez ce champ pour le réassocier au devis d&apos;origine.</help>
        <label><!-- Original Quote --></label>
        <name>SBQQ__OriginalQuote__c</name>
        <relationshipLabel><!-- Amend: Re-Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Choisissez le format de papier de ce document.</help>
        <label><!-- Paper Size --></label>
        <name>SBQQ__PaperSize__c</name>
    </fields>
    <fields>
        <help>Remise étendue au partenaire de cette opportunité.</help>
        <label><!-- Partner Discount --></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help>Partenaire principal de cette affaire (le cas échéant). Ce champ utilise par défaut le partenaire marqué comme principal dans la liste associée Partenaires de l&apos;opportunité.</help>
        <label><!-- Partner --></label>
        <name>SBQQ__Partner__c</name>
        <relationshipLabel><!-- Partner Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Clause qui régit le paiement des éléments de ce devis.</help>
        <label><!-- Payment Terms --></label>
        <name>SBQQ__PaymentTerms__c</name>
        <picklistValues>
            <masterLabel>Due on receipt</masterLabel>
            <translation>Exigible à la réception</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 15</masterLabel>
            <translation>15 jours net</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation>30 jours net</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation>45 jours net</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation>60 jours net</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90</masterLabel>
            <translation>90 jours net</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Catalogue de prix associé à ce devis.</help>
        <label><!-- Price Book --></label>
        <name>SBQQ__PriceBook__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>ID du catalogue de prix utilisé par ce devis.</help>
        <label><!-- Pricebook ID --></label>
        <name>SBQQ__PricebookId__c</name>
    </fields>
    <fields>
        <help>Contact principal du devis. Le nom de cette personne est affiché dans le document de devis généré.</help>
        <label><!-- Primary Contact --></label>
        <name>SBQQ__PrimaryContact__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour désigner ce devis en tant que principal dans l&apos;opportunité, et synchroniser les éléments de ligne du devis avec les éléments de ligne de l&apos;opportunité.</help>
        <label><!-- Primary --></label>
        <name>SBQQ__Primary__c</name>
    </fields>
    <fields>
        <help>Lorsqu’une commande est créée à partir de ce devis, la valeur de ce champ est copiée dans le champ Jour de facturation du mois de la commande.</help>
        <label><!-- Proration Day Of Month --></label>
        <name>SBQQ__ProrationDayOfMonth__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation>10</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation>11</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation>12</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation>13</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation>14</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation>15</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation>16</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation>17</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation>18</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation>19</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation>20</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation>21</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation>22</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation>23</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation>24</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation>25</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation>26</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation>27</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation>28</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation>29</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation>30</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation>31</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>4</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation>5</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>6</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>7</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>8</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation>9</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Langue utilisée pour ce devis lors de la génération en masse de documents de devis</help>
        <label><!-- Quote Language --></label>
        <name>SBQQ__QuoteLanguage__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation>Chinois (simplifié)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation>Chinois (traditionnel)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation>Danois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation>Hollandais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation>Anglais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation>Finnois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation>Français</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation>Allemand</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation>Italien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation>Japonais</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation>Coréen</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation>Norvégien</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazilian)</masterLabel>
            <translation>Portugais (brésilien)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation>Russe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation>Espagnol</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexican)</masterLabel>
            <translation>Espagnol (mexicain)</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation>Suédois</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation>Thaï</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ID du processus de vente guidée à utiliser avec ce devis, le cas échéant.</help>
        <label><!-- Quote Process Id --></label>
        <name>SBQQ__QuoteProcessId__c</name>
    </fields>
    <fields>
        <help>Stocke un ID de modèle de devis, si un ID doit être spécifié lors de la génération de documents PDF de devis.</help>
        <label><!-- Quote Template Id --></label>
        <name>SBQQ__QuoteTemplateId__c</name>
    </fields>
    <fields>
        <help>Montant total des éléments de ligne non facultatifs avant l&apos;application de remises supplémentaires.</help>
        <label><!-- Regular Amount --></label>
        <name>SBQQ__RegularAmount__c</name>
    </fields>
    <fields>
        <help>Spécifiez la durée du renouvellement. Elle correspond par défaut à la durée du contrat d&apos;origine.</help>
        <label><!-- Renewal Term --></label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help>Le taux du prix de renouvellement augmente.</help>
        <label><!-- Renewal Uplift (%) --></label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help>Commercial responsable de ce devis, s&apos;il est différent de l&apos;utilisateur propriétaire de l&apos;enregistrement du devis.</help>
        <label><!-- Sales Rep --></label>
        <name>SBQQ__SalesRep__c</name>
        <relationshipLabel><!-- Quotes (Sales Rep) --></relationshipLabel>
    </fields>
    <fields>
        <help>Ville de l&apos;adresse de livraison de ce devis.</help>
        <label><!-- Ship To City --></label>
        <name>SBQQ__ShippingCity__c</name>
    </fields>
    <fields>
        <help>Pays de l&apos;adresse de livraison de ce devis.</help>
        <label><!-- Ship To Country --></label>
        <name>SBQQ__ShippingCountry__c</name>
    </fields>
    <fields>
        <help>Nom de l&apos;adresse de livraison de ce devis.</help>
        <label><!-- Ship To Name --></label>
        <name>SBQQ__ShippingName__c</name>
    </fields>
    <fields>
        <help>Code postal de l&apos;adresse de livraison de ce devis.</help>
        <label><!-- Ship To Postal Code --></label>
        <name>SBQQ__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <help>Région/province de l&apos;adresse de livraison de ce devis.</help>
        <label><!-- Ship To State --></label>
        <name>SBQQ__ShippingState__c</name>
    </fields>
    <fields>
        <help>Rue de l&apos;adresse de livraison de ce devis.</help>
        <label><!-- Ship To Street --></label>
        <name>SBQQ__ShippingStreet__c</name>
    </fields>
    <fields>
        <help>Source du devis cloné. S&apos;il est cloné, référence le devis d&apos;origine cloné.</help>
        <label><!-- Source --></label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel><!-- Quotes (Source) --></relationshipLabel>
    </fields>
    <fields>
        <help>Date de début des abonnements de ce devis.</help>
        <label><!-- Start Date --></label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help>Statut indiquant la position du devis dans son cycle de vie.</help>
        <label><!-- Status --></label>
        <name>SBQQ__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation>Accepté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>Approuvé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation>Refusé</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>Brouillon</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>Révision en cours</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation>Présenté</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>Refusée</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Durée d&apos;abonnement utilisée pour calculer les produits éligibles au prorata par jour ou par mois. Ce paramètre doit être défini par votre administrateur.</help>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Saisissez le montant souhaité par le client pour calculer automatiquement une remise supplémentaire sur les éléments de ligne qui peuvent faire l&apos;objet d&apos;une remise.</help>
        <label><!-- Target Customer Amount --></label>
        <name>SBQQ__TargetCustomerAmount__c</name>
    </fields>
    <fields>
        <help>Montant total de la remise client. Elle comprend toute remise contractée, sur volume, à taux composé et supplémentaire.</help>
        <label><!-- Total Customer Disc. Amount --></label>
        <name>SBQQ__TotalCustomerDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Indique le type du devis.</help>
        <label><!-- Type --></label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Amendment</masterLabel>
            <translation>Amendement</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Devis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Quote</masterLabel>
            <translation>Nouveau devis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renouvellement</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Si cette option est sélectionnée, le devis n&apos;a pas encore été calculé.</help>
        <label><!-- Uncalculated --></label>
        <name>SBQQ__Uncalculated__c</name>
    </fields>
    <fields>
        <help>Indique si le devis a déjà été ouvert afin de déterminer s’il s’agit d’un nouveau de devis.</help>
        <label><!-- Unopened --></label>
        <name>SBQQ__Unopened__c</name>
    </fields>
    <fields>
        <help>Sélectionnez cette case pour afficher le filigrane dans le document de devis.</help>
        <label><!-- Watermark Shown --></label>
        <name>SBQQ__WatermarkShown__c</name>
    </fields>
    <fields>
        <help><!-- This field stores the submitted date for the approval --></help>
        <label><!-- Submitted Date --></label>
        <name>SubmittedDate__c</name>
    </fields>
    <fields>
        <help><!-- This field stores the user record for the user who submitted the quote for approval --></help>
        <label><!-- Submitted User --></label>
        <name>SubmittedUser__c</name>
        <relationshipLabel><!-- Quotes (Submitted User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SubsFeesAddlDiscPresent --></label>
        <name>SubsFeesAddlDiscPresent__c</name>
    </fields>
    <fields>
        <help><!-- Count Subscription Fees records having additional discount --></help>
        <label><!-- SubsFeesAddlDiscountFlag --></label>
        <name>SubsFeesAddlDiscountFlag__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Numéro du devis</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- This field(s) cannot be edited when the opportunity is locked due to early implementation --></errorMessage>
        <name>Early_Implementation_Quote_Lock</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure Channel Segment, Sub-Channel Segment, Contract Path ,Price Book and number of lives values are populated on the opportunity --></errorMessage>
        <name>L2O_Related_Opportunity_Field_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ensure to fill Contracting Account if Contract Path SubType is Contracted Pricing --></errorMessage>
        <name>L2O_Require_Plan_Administration</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Primary status of the Accepted and Presented Quote can not be changed --></errorMessage>
        <name>L2O_accepted_quote_primary_change</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The End Date must come after the Start Date. --></errorMessage>
        <name>SBQQ__End_Date_Before_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- First Segment Term End Date must fall between Quote Start Date and Quote End Date --></errorMessage>
        <name>SBQQ__Invalid_First_Segment_Term_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The subscription term must be a positive number. --></errorMessage>
        <name>SBQQ__Invalid_Subscription_Term</name>
    </validationRules>
    <webLinks>
        <label><!-- Preview_Approval --></label>
        <name>Preview_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- Recall_Approval --></label>
        <name>Recall_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- CalculateQuote --></label>
        <name>SBQQ__CalculateQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelated --></label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label><!-- CloneWithRelatedClassic --></label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
    <webLinks>
        <label><!-- CreateOrderFromQuote --></label>
        <name>SBQQ__CreateOrderFromQuote</name>
    </webLinks>
    <webLinks>
        <label><!-- EditLines --></label>
        <name>SBQQ__EditLines</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateDocument --></label>
        <name>SBQQ__GenerateDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- ImportLines --></label>
        <name>SBQQ__ImportLines</name>
    </webLinks>
    <webLinks>
        <label><!-- IncludeDocument --></label>
        <name>SBQQ__IncludeDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- ModifyQuoteTerms --></label>
        <name>SBQQ__ModifyQuoteTerms</name>
    </webLinks>
    <webLinks>
        <label><!-- PreviewDocument --></label>
        <name>SBQQ__PreviewDocument</name>
    </webLinks>
    <webLinks>
        <label><!-- RefreshMultiplePrices --></label>
        <name>SBQQ__RefreshMultiplePrices</name>
    </webLinks>
    <webLinks>
        <label><!-- RefreshPrices --></label>
        <name>SBQQ__RefreshPrices</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_for_Approval --></label>
        <name>Submit_for_Approval</name>
    </webLinks>
</CustomObjectTranslation>
