<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Valor de atributo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Valores de atributo</value>
    </caseValues>
    <fields>
        <label>Activo</label>
        <name>SBQQ__Asset__c</name>
        <relationshipLabel>Valores de atributo</relationshipLabel>
    </fields>
    <fields>
        <label>Atributo</label>
        <name>SBQQ__Attribute__c</name>
        <relationshipLabel>Valores de atributo</relationshipLabel>
    </fields>
    <fields>
        <label>Producto favorito</label>
        <name>SBQQ__FavoriteProduct__c</name>
        <relationshipLabel>Valores de atributo</relationshipLabel>
    </fields>
    <fields>
        <label>Producto de pedido</label>
        <name>SBQQ__OrderItem__c</name>
        <relationshipLabel>Valores de atributo</relationshipLabel>
    </fields>
    <fields>
        <label>Partida de presupuesto</label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel>Valores de atributo</relationshipLabel>
    </fields>
    <fields>
        <label>Suscripción</label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel>Valores de atributo</relationshipLabel>
    </fields>
    <fields>
        <label>Valor (Fecha Hora)</label>
        <name>SBQQ__ValueDateTime__c</name>
    </fields>
    <fields>
        <label>Valor (Fecha)</label>
        <name>SBQQ__ValueDate__c</name>
    </fields>
    <fields>
        <label>Valor (Número)</label>
        <name>SBQQ__ValueNumber__c</name>
    </fields>
    <fields>
        <label>Valor (Texto)</label>
        <name>SBQQ__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
