<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Linha de cotação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Linhas de cotação</value>
    </caseValues>
    <fieldSets>
        <label><!-- QuoteLine_Fields_for_RelatedList --></label>
        <name>CPQU__QuoteLine_Fields_for_RelatedList</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LineEditorCCM --></label>
        <name>LineEditorCCM</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LineEditorCanada --></label>
        <name>LineEditorCanada</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LineEditorProvider --></label>
        <name>LineEditorProvider</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QuoteLine_Fields_for_RelatedList --></label>
        <name>QuoteLine_Fields_for_RelatedList</name>
    </fieldSets>
    <fieldSets>
        <label>ConsumptionSchedule</label>
        <name>SBQQ__ConsumptionSchedule</name>
    </fieldSets>
    <fieldSets>
        <label>Editor de linha</label>
        <name>SBQQ__LineEditor</name>
    </fieldSets>
    <fieldSets>
        <label>Campos bloqueados de linha de cotação não atual</label>
        <name>SBQQ__NonCurrentQuoteLineLockedFields</name>
    </fieldSets>
    <fieldSets>
        <label>Editor de linha segmentado</label>
        <name>SBQQ__SegmentedLineEditor</name>
    </fieldSets>
    <fieldSets>
        <label>Resumo do editor de linha segmentado</label>
        <name>SBQQ__SegmentedLineEditorSummary</name>
    </fieldSets>
    <fieldSets>
        <label>Gaveta de item de linha padrão</label>
        <name>SBQQ__StandardLineItemDrawer</name>
    </fieldSets>
    <fieldSets>
        <label>Campos de resumo</label>
        <name>SBQQ__SummaryFields</name>
    </fieldSets>
    <fields>
        <label><!-- AdditionalDiscountUnit --></label>
        <name>AdditionalDiscountUnit__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Additional Disc. ($) --></label>
        <name>Additional_Disc__c</name>
    </fields>
    <fields>
        <label><!-- Admin Fee Default --></label>
        <name>Admin_Fee_Default__c</name>
    </fields>
    <fields>
        <label><!-- Admin Fee --></label>
        <name>Admin_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Adolescent (13-17) Population --></label>
        <name>Adolescent_Population__c</name>
    </fields>
    <fields>
        <help><!-- Flag to mark the anchor product of the Bundle. The anchor product holds the total price of the bundle. --></help>
        <label><!-- Anchor --></label>
        <name>Anchor__c</name>
    </fields>
    <fields>
        <help><!-- For approval BD core bundle less than 1000 lives in direct or broker or cross-sell cpq pricebooks. --></help>
        <label><!-- Approval - BD &lt; 1000 lives --></label>
        <name>Approval_BD_1000_lives__c</name>
    </fields>
    <fields>
        <help><!-- Approval - BH Consult Type different to GM option --></help>
        <label><!-- Approval - BH Consult Type --></label>
        <name>Approval_BD_Consult_Type__c</name>
    </fields>
    <fields>
        <help><!-- Approval required checkbox for non-standard sale Best Doctors standalone. --></help>
        <label><!-- Approval - BD Standalone --></label>
        <name>Approval_BD_Standalone__c</name>
    </fields>
    <fields>
        <label><!-- Approval - BH with PL --></label>
        <name>Approval_BH_with_PL__c</name>
    </fields>
    <fields>
        <label><!-- Approval Case Rate --></label>
        <name>Approval_Case_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Custom Consult Fees --></label>
        <name>Approval_Custom_Consult_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Approval needed for Dedicated Phone line with &lt; 200K lives --></help>
        <label><!-- Approval DedicatedPhone &lt; 200K --></label>
        <name>Approval_DedicatedPhone_200K__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Direct/Broker Included &gt; 9999 --></label>
        <name>Approval_Direct_Broker_Included_2499__c</name>
    </fields>
    <fields>
        <help><!-- Approval required for EMS Standard product for less than 5000 lives --></help>
        <label><!-- Approval EMS Standard &lt; 5000 lives --></label>
        <name>Approval_EMS_Standard_5000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval - First Consult Free --></label>
        <name>Approval_First_Consult_Free__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Free Trial --></label>
        <name>Approval_Free_Trial__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GLOBALCARE &lt; 3000 lives --></label>
        <name>Approval_GLOBALCARE_3000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM/BH/HY Zero Net Price --></label>
        <name>Approval_GM_BH_HY_Zero_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM/HY Broker/Direct  U Cap=0 --></label>
        <name>Approval_GM_HY_Broker_Direct_U_Cap_0__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM/HY Util Cap Changed or 0 --></label>
        <name>Approval_GM_HY_Util_Cap_Changed_or_0__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM Included w/Other Products --></label>
        <name>Approval_GM_Included_w_Other_Products__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM Missing w/Other Products --></label>
        <name>Approval_GM_Missing_w_Other_Products__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM More than 1 --></label>
        <name>Approval_GM_More_than_1__c</name>
    </fields>
    <fields>
        <help><!-- Approval - GM with consult type = Standard --></help>
        <label><!-- Approval - GM Standard --></label>
        <name>Approval_GM_Standard__c</name>
    </fields>
    <fields>
        <label><!-- Approval GlobalCare Included --></label>
        <name>Approval_GlobalCare_Included__c</name>
    </fields>
    <fields>
        <label><!-- Approval - HY Standard --></label>
        <name>Approval_HY_Standard__c</name>
    </fields>
    <fields>
        <label><!-- Approval - HY with Anything --></label>
        <name>Approval_HY_with_Anything__c</name>
    </fields>
    <fields>
        <label><!-- Approval - LandingPage 1M Revenue --></label>
        <name>Approval_LandingPage_1M_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Line Discounted --></label>
        <name>Approval_Line_Discounted__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Milestone Based Pricing --></label>
        <name>Approval_Milestone_Based_Pricing__c</name>
    </fields>
    <fields>
        <help><!-- Approval when the price in the quote line is not in Carrier pricebook. --></help>
        <label><!-- Approval - No Carrier price --></label>
        <name>Approval_No_Carrier_price__c</name>
    </fields>
    <fields>
        <help><!-- For approval Primary Care 360 less than 2500 lives in direct cpq pricebooks. --></help>
        <label><!-- Approval - PRIM360 &lt; 2500 lives --></label>
        <name>Approval_PRIM360_10000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval PRIM360 Fee Type --></label>
        <name>Approval_PRIM360_Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- Approval Provider Based Care --></label>
        <name>Approval_Provider_Based_Care__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Quote Discounted --></label>
        <name>Approval_Quote_Discounted__c</name>
    </fields>
    <fields>
        <label><!-- Approval --></label>
        <name>Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Approval SPS price 0 --></label>
        <name>Approval_SPS_20k_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval SPS &gt; 60k lives --></label>
        <name>Approval_SPS_60k_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Software Development Kit --></label>
        <name>Approval_Software_Development_Kit__c</name>
    </fields>
    <fields>
        <label><!-- Approval TIMAP 5000 lives --></label>
        <name>Approval_TIMAP_5000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approvals --></label>
        <name>Approvals__c</name>
    </fields>
    <fields>
        <label><!-- At Risk Fee Default --></label>
        <name>At_Risk_Fee_Default__c</name>
    </fields>
    <fields>
        <label><!-- At Risk Fee --></label>
        <name>At_Risk_PPPM__c</name>
    </fields>
    <fields>
        <label><!-- Attainment Rate Override --></label>
        <name>Attainment_Rate_Override__c</name>
    </fields>
    <fields>
        <label><!-- BH consult type &lt;&gt; GM --></label>
        <name>BH_consult_type_GM__c</name>
    </fields>
    <fields>
        <label><!-- BH consult type app --></label>
        <name>BH_consult_type_app__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Type --></label>
        <name>Bundle_Type__c</name>
        <picklistValues>
            <masterLabel>Anchor</masterLabel>
            <translation><!-- Anchor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Anchor</masterLabel>
            <translation><!-- Non-Anchor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standalone</masterLabel>
            <translation><!-- Standalone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CCM (monthly recurring revenue) --></label>
        <name>CCM_monthly_recurring_revenue__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Pricebook No formula --></label>
        <name>CPQ_Pricebook_No_formula__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Pricebook --></label>
        <name>CPQ_Pricebook__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>Carrier__c</name>
    </fields>
    <fields>
        <help><!-- Case Rate --></help>
        <label><!-- Case Rate --></label>
        <name>Case_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fees --></label>
        <name>Consult_Fees_Calculated__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fees Override --></label>
        <name>Consult_Fees_Override__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fees --></label>
        <name>Consult_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Consult Parent Type --></label>
        <name>Consult_Parent_Type__c</name>
    </fields>
    <fields>
        <label><!-- Consult Type --></label>
        <name>Consult_Type_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Consult Type/Product Code --></label>
        <name>Consult_Type_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Consult Type --></label>
        <name>Consult_Type__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Rate --></label>
        <name>Conversion_Rate__c</name>
    </fields>
    <fields>
        <label><!-- DM Admin Fee --></label>
        <name>DM_Admin_Fee__c</name>
    </fields>
    <fields>
        <label><!-- DM At Risk PPPM --></label>
        <name>DM_At_Risk_PPPM__c</name>
    </fields>
    <fields>
        <label><!-- DM Create MSC --></label>
        <name>DM_Create_MSC__c</name>
    </fields>
    <fields>
        <label><!-- DM Disable BH --></label>
        <name>DM_Disable_BH__c</name>
    </fields>
    <fields>
        <label><!-- DM Gross Program ARR --></label>
        <name>DM_Gross_Program_ARR__c</name>
    </fields>
    <fields>
        <label><!-- DM Net Price --></label>
        <name>DM_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- DM Net Program ARR --></label>
        <name>DM_Net_Program_ARR__c</name>
    </fields>
    <fields>
        <label><!-- DM Original Oppli Id --></label>
        <name>DM_Original_Oppli_Id__c</name>
    </fields>
    <fields>
        <label><!-- DM Product Name --></label>
        <name>DM_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- DM Up Front Fee --></label>
        <name>DM_Up_Front_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Disable Mental Health Guidance --></label>
        <name>Disable_Coaching__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disable Teletherapy --></label>
        <name>Disable_Teletherapy__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enrollment Percentage Applied --></label>
        <name>Enrollment_Percentage_Applied__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>Fee_Type_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- Fee --></label>
        <name>Fee__c</name>
    </fields>
    <fields>
        <label><!-- First Consult Free --></label>
        <name>First_Consult_Free__c</name>
    </fields>
    <fields>
        <label><!-- Free Trial Period Price --></label>
        <name>Free_Trial_Period_Price__c</name>
    </fields>
    <fields>
        <label><!-- GCRM Quote Line ID --></label>
        <name>GCRM_Quote_Line_ID__c</name>
    </fields>
    <fields>
        <label><!-- GM Consult type --></label>
        <name>GM_Consult_type__c</name>
    </fields>
    <fields>
        <help><!-- Flag to indicate Gen Med Consult Included structure (where Consult Fee = $0.00) and NO OTHER PRODUCTS can be sold in combination with this product.   READ ONLY --></help>
        <label><!-- GenMed Consult Included Flag --></label>
        <name>GenMed_Consult_Included_Flag__c</name>
    </fields>
    <fields>
        <label><!-- GrandParent Product Code --></label>
        <name>GrandParent_Product_Code__c</name>
    </fields>
    <fields>
        <help><!-- Field for HY product roll up count to Quote used for Octiv --></help>
        <label><!-- HY Product Included Flag --></label>
        <name>HY_Product_Included_Flag__c</name>
    </fields>
    <fields>
        <help><!-- This is the calculated field that takes into account the override. --></help>
        <label><!-- Initial Utilization Cap --></label>
        <name>Initial_Utilization_Cap_Calculated__c</name>
    </fields>
    <fields>
        <label><!-- Initial Utilization Cap Override --></label>
        <name>Initial_Utilization_Cap_Override__c</name>
    </fields>
    <fields>
        <help><!-- The Utilization Cap % for consults included products. --></help>
        <label><!-- Initial Utilization Cap --></label>
        <name>Initial_Utilization_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Is Fee? --></label>
        <name>Is_Fee__c</name>
    </fields>
    <fields>
        <help><!-- This is the PEPM/PMPM that includes any discounts. --></help>
        <label><!-- Membership Fee --></label>
        <name>Membership_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Based Pricing --></label>
        <name>Milestone_Based_Pricing__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- # Min of Cases (For SPS and MHD) --></help>
        <label><!-- # Min of Cases --></label>
        <name>Min_of_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Price --></label>
        <name>Monthly_Price__c</name>
    </fields>
    <fields>
        <label><!-- MyStrength Option --></label>
        <name>MyStrength_Option__c</name>
        <picklistValues>
            <masterLabel>MyStrength Complete</masterLabel>
            <translation><!-- MyStrength Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyStrength Plus</masterLabel>
            <translation><!-- MyStrength Plus --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Have Carrier price entry? --></label>
        <name>Name_of_Carrier_price_entry__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR With PG --></label>
        <name>Net_ARR_With_PG__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR --></label>
        <name>Net_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Net Annual Amount --></label>
        <name>Net_Annual_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Net OneTime Total --></label>
        <name>Net_OneTime_Total__c</name>
    </fields>
    <fields>
        <label><!-- Net Subscription Total --></label>
        <name>Net_Subscription_Total__c</name>
    </fields>
    <fields>
        <help><!-- number of case for Complex Case Management --></help>
        <label><!-- Number of Case --></label>
        <name>Number_of_Case__c</name>
    </fields>
    <fields>
        <label><!-- Number of Lives (In quote) --></label>
        <name>Number_of_Lives_In_quote__c</name>
    </fields>
    <fields>
        <label><!-- Number of Partners --></label>
        <name>Number_of_Partners__c</name>
    </fields>
    <fields>
        <help><!-- Old Product Name used for Quote Line Item Conversion for CPQ --></help>
        <label><!-- Old Product Name --></label>
        <name>Old_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Old Quote Line Item --></label>
        <name>Old_QuoteLineItem__c</name>
        <relationshipLabel><!-- Old Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OneTime NetTotal --></label>
        <name>OneTime_NetTotal__c</name>
    </fields>
    <fields>
        <label><!-- Original Consult Fees --></label>
        <name>Original_Consult_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Original Utilization Cap --></label>
        <name>Original_Utilization_Cap__c</name>
    </fields>
    <fields>
        <label><!-- PG Percentage --></label>
        <name>PG_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- PPPM Utilization Percentage --></help>
        <label><!-- PPPM utilization (%) --></label>
        <name>PPPM_utilization__c</name>
    </fields>
    <fields>
        <label><!-- PSF Disable --></label>
        <name>PSF_Disable__c</name>
    </fields>
    <fields>
        <label><!-- PUC Reference ID --></label>
        <name>PUC_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product Code --></label>
        <name>Parent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Participant NetTotal --></label>
        <name>Participant_NetTotal__c</name>
    </fields>
    <fields>
        <label><!-- Participant Quantity Formula --></label>
        <name>Participant_Quantity_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Participant Quantity --></label>
        <name>Participant_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Participation Percentage --></label>
        <name>Participation_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- Is the discount for TD and BD products in pricebook --></help>
        <label><!-- Discount in pricebook --></label>
        <name>Percent_in_pricebook__c</name>
    </fields>
    <fields>
        <label><!-- Period Discount (%) --></label>
        <name>Period_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Product Code/Consult Type --></label>
        <name>Product_Code_Consult_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product Code (No formula) --></label>
        <name>Product_Code_No_formula__c</name>
    </fields>
    <fields>
        <help><!-- It&apos;s full by workflow rule --></help>
        <label><!-- Product Family (No formula) --></label>
        <name>Product_Family_No_formula__c</name>
    </fields>
    <fields>
        <label><!-- Product Rollup --></label>
        <name>Product_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Provider Based Care --></label>
        <name>Provider_Based_Care__c</name>
    </fields>
    <fields>
        <label><!-- QL_Enrollment Percentage --></label>
        <name>QL_Enrollment_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- QL Participation Percentage --></label>
        <name>QL_Participation_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>Quote_Subscription_Term__c</name>
    </fields>
    <fields>
        <label><!-- Quote Type --></label>
        <name>Quote_Type__c</name>
    </fields>
    <fields>
        <label><!-- Reoccurring NetTotal --></label>
        <name>Reoccurring_NetTotal__c</name>
    </fields>
    <fields>
        <label><!-- Required By ID --></label>
        <name>Required_By_ID__c</name>
    </fields>
    <fields>
        <help><!-- Additional customer discount extended on this line item in the form of an absolute amount. --></help>
        <label>Desc. adicional (Valor)</label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Total additional discounts extended to this line item. Additional discount is defined as discount extended on top of volume discount or negotiated prices. --></help>
        <label>Desc. adicional</label>
        <name>SBQQ__AdditionalDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Additional quantity for this product that contributes to volume discount calculations --></help>
        <label>Quantidade adicional</label>
        <name>SBQQ__AdditionalQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the asset represented by this line may be refunded. --></help>
        <label>Permitir reembolsos de ativo</label>
        <name>SBQQ__AllowAssetRefund__c</name>
    </fields>
    <fields>
        <help><!-- If products are sold in batches, this stores the quantity in each batch, defaulted from the product. --></help>
        <label>Quantidade do lote</label>
        <name>SBQQ__BatchQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Defines the billing frequency. --></help>
        <label>Frequência de faturamento</label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help><!-- The billing type that defines when the billing occurs. Billing in advance lets you bill your customers for products or services before you provide them; Billing in arrears lets you bill your customers after the products or services are provided. --></help>
        <label>Tipo de faturamento</label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help><!-- Assign a fixed price to a product based on quantity and quantity range. This overrides the automatic calculation of quantity * unit price. --></help>
        <label>Preço de bloco</label>
        <name>SBQQ__BlockPrice__c</name>
        <relationshipLabel>Linhas de cotação</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates whether this line item represents a package; meaning, it includes other line items in this quote. --></help>
        <label>Pacote</label>
        <name>SBQQ__Bundle__c</name>
    </fields>
    <fields>
        <help><!-- For items with calculated quantities this field holds the original quantity entered by the user. --></help>
        <label>Quantidade original</label>
        <name>SBQQ__BundledQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the product on this line item is bundled (included) by another product in this quote. Bundled lines items have a zero price and do not allow price or quantity to be edited. --></help>
        <label>Empacotado</label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help><!-- Denotes this line as an auto-selected option of an upgrade bundle. --></help>
        <label>Linha de transferência</label>
        <name>SBQQ__CarryoverLine__c</name>
    </fields>
    <fields>
        <help><!-- The type of the product charge.  This is a system field that is derived from the associated product. --></help>
        <label>Tipo de encargo</label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <help><!-- Total cost of components in this package. --></help>
        <label>Custo do componente</label>
        <name>SBQQ__ComponentCost__c</name>
    </fields>
    <fields>
        <help><!-- Fixes additional discount for this component to the parent package discount. --></help>
        <label>Componente descontado por pacote</label>
        <name>SBQQ__ComponentDiscountedByPackage__c</name>
    </fields>
    <fields>
        <help><!-- List total of components in this configuration. This field is only populated if this line item references a configurable product. --></help>
        <label>Total da lista do componente</label>
        <name>SBQQ__ComponentListTotal__c</name>
    </fields>
    <fields>
        <help><!-- Percent of Total scope set at the component level. This field overrides the Percent of Total scope copied from the Product Option. --></help>
        <label>Escopo do percentual do total componente</label>
        <name>SBQQ__ComponentSubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation><!-- Both --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation><!-- Components --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation><!-- Package --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Sum total of components in this configuration. This field is only populated if this line item references a configurable product. --></help>
        <label>Total líquido do componente</label>
        <name>SBQQ__ComponentTotal__c</name>
    </fields>
    <fields>
        <help><!-- Fixes uplift for this component to the parent package uplift. Uplift only applies to multi-segmented products. --></help>
        <label>Componente com aumento por pacote</label>
        <name>SBQQ__ComponentUpliftedByPackage__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the visibility of the component line item. --></help>
        <label>Visibilidade do componente</label>
        <name>SBQQ__ComponentVisibility__c</name>
    </fields>
    <fields>
        <help><!-- Discount rate compounded by quantity (historic). --></help>
        <label>Desconto composto (%)</label>
        <name>SBQQ__CompoundDiscountRate__c</name>
    </fields>
    <fields>
        <help><!-- Flag that marks this quote line as requiring configuration. Can be used by custom code to request this product be re-configured. --></help>
        <label>Configuração necessária</label>
        <name>SBQQ__ConfigurationRequired__c</name>
    </fields>
    <fields>
        <help><!-- Contracted price if the product has negotiated pricing for the opportunity&apos;s account. Contracted Prices are available on the Account and can be applied to any product in any price book. --></help>
        <label>Preço contratado</label>
        <name>SBQQ__ContractedPrice__c</name>
        <relationshipLabel>Linhas de cotação</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specifies whether cost can be edited on this line item. --></help>
        <label>Custo editável</label>
        <name>SBQQ__CostEditable__c</name>
    </fields>
    <fields>
        <help><!-- Cost record for this line item. --></help>
        <label>Custo</label>
        <name>SBQQ__Cost__c</name>
        <relationshipLabel>Linhas de cotação</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Customer unit price for the product quoted by this line item. This is the Net Unit Price excluding any partner discounts. --></help>
        <label>Preço unitário do cliente</label>
        <name>SBQQ__CustomerPrice__c</name>
    </fields>
    <fields>
        <help><!-- Customer total price for this quote line item. This is the Net Total excluding any partner discounts. --></help>
        <label>Total do cliente</label>
        <name>SBQQ__CustomerTotal__c</name>
    </fields>
    <fields>
        <help><!-- Term length of the subscription, which only applies if the product is a subscription. It is copied from the Subscription Term of the related product when the line item is first generated. --></help>
        <label>Termo da assinatura padrão</label>
        <name>SBQQ__DefaultSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- Description for this line item. --></help>
        <label>Descrição</label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- Dimensions within an MDQ Product that all each segment to be priced independently. Each Product may contain several Price Dimensions. Yearly Price Dimensions are treated as Subscriptions. --></help>
        <label>Dimensão de preço</label>
        <name>SBQQ__Dimension__c</name>
        <relationshipLabel>Linhas de cotação</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Discount schedule type. Copied from Type field in associated discount schedule. --></help>
        <label>Tipo de cronograma de descontos</label>
        <name>SBQQ__DiscountScheduleType__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation><!-- Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation><!-- Slab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specify discounts in terms of % or Amt to be discounted off the product&apos;s price using quantity purchased or term. Set quantity/term ranges in tiers of different discount %. Discount is applied to List Price &amp; resulting total is stored in the Regular Price --></help>
        <label>Cronograma de descontos</label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel>Linhas de cotação</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Discount tier used by this line item. This field is only populated if a volume discount was applied and the discount schedule is of type &quot;Range&quot;. --></help>
        <label>Nível de desconto</label>
        <name>SBQQ__DiscountTier__c</name>
        <relationshipLabel>Linhas de cotação (com desconto por volume)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Additional customer discount extended to this line item expressed in form of a percentage. --></help>
        <label>Desc. adicional (%)</label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help><!-- This is a discount that is applied to partner price and reflected in the net price. --></help>
        <label>Desconto de distribuidor</label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Identifies feature and dynamic option for this line. --></help>
        <label>ID de opção dinâmica</label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <help><!-- The earliest valid start date for this amendment quote line. --></help>
        <label>Primeira data inicial válida da alteraç.</label>
        <name>SBQQ__EarliestValidAmendmentStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Effective end date for this subscription. --></help>
        <label>Data final efetiva</label>
        <name>SBQQ__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Effective quantity used in computing totals. Same as quantity unless the product is block priced, covered by &quot;Slab&quot; discount schedule, or an existing subscription. --></help>
        <label>Quantidade efetiva</label>
        <name>SBQQ__EffectiveQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Effective start date for this subscription. --></help>
        <label>Data inicial efetiva</label>
        <name>SBQQ__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Effective term for this subscription. --></help>
        <label>Termo de assinatura efetivo</label>
        <name>SBQQ__EffectiveSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- Date the service represented by this line item will end (only applies if product is a subscription). --></help>
        <label>Data final</label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the customer already owns this product. This is typically used for products with options during add-on quoting. The product is on the quote solely to drive the Configurator. --></help>
        <label>Existente</label>
        <name>SBQQ__Existing__c</name>
    </fields>
    <fields>
        <help><!-- Favorite to which this Quote Line belongs. --></help>
        <label>Favorito</label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel>Linhas de cotação</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Will generate a contracted price based on the adjusted quote line if flagged. --></help>
        <label>Gerar preço contratado</label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation><!-- Discount Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation><!-- Do Not Generate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Gross profit amount on this line item. --></help>
        <label>Lucro bruto</label>
        <name>SBQQ__GrossProfit__c</name>
    </fields>
    <fields>
        <help><!-- Group to which this line belongs, if any. --></help>
        <label>Grupo</label>
        <name>SBQQ__Group__c</name>
        <relationshipLabel>Linhas de cotação</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ideal low-range discount based on past sales. If sales reps accept this pricing guidance, Salesforce CPQ applies a discount to reach this price. --></help>
        <label>Guia</label>
        <name>SBQQ__Guidance__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if this line has at least one consumption schedule --></help>
        <label>Tem Agendas de consumo</label>
        <name>SBQQ__HasConsumptionSchedule__c</name>
    </fields>
    <fields>
        <help><!-- Denotes whether this line item is hidden in generated PDF documents. --></help>
        <label>Oculto</label>
        <name>SBQQ__Hidden__c</name>
    </fields>
    <fields>
        <help><!-- Flag set internally by application logic when a line is saved to an incomplete database. This may happen when price rules are evaluated. Test this field in validation rules to avoid them firing prematurely. Do NOT add to page layout or otherwise update. --></help>
        <label>Incompleto</label>
        <name>SBQQ__Incomplete__c</name>
    </fields>
    <fields>
        <help><!-- List unit price for the product quoted by this line item. List Price originates from the price book. --></help>
        <label>Preço unitário de lista</label>
        <name>SBQQ__ListPrice__c</name>
    </fields>
    <fields>
        <help><!-- List total price for this quote line item. --></help>
        <label>Total de lista</label>
        <name>SBQQ__ListTotal__c</name>
    </fields>
    <fields>
        <help><!-- Markup amount for this line item. --></help>
        <label>Aumento (Valor)</label>
        <name>SBQQ__MarkupAmount__c</name>
    </fields>
    <fields>
        <help><!-- Markup on this line item expressed as a percentage. --></help>
        <label>Aumento (%)</label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help><!-- Markup amount on this item. This value is automatically calculated by applying markup rate or absolute amount to the product cost. --></help>
        <label>Aumento</label>
        <name>SBQQ__Markup__c</name>
    </fields>
    <fields>
        <help><!-- Maximum list unit price for this product. Used to enforce list price ceiling for products with dynamically calculated list prices. --></help>
        <label>Preço unitário de lista máximo</label>
        <name>SBQQ__MaximumPrice__c</name>
    </fields>
    <fields>
        <help><!-- Minimum list unit price for this product. Used to enforce list price floor for products with dynamically calculated list prices. --></help>
        <label>Preço unitário de lista mínimo</label>
        <name>SBQQ__MinimumPrice__c</name>
    </fields>
    <fields>
        <help><!-- Net unit price for the product quoted by this line item. --></help>
        <label>Preço unitário líquido</label>
        <name>SBQQ__NetPrice__c</name>
    </fields>
    <fields>
        <help><!-- Net total price for this quote line item. --></help>
        <label>Total líquido</label>
        <name>SBQQ__NetTotal__c</name>
    </fields>
    <fields>
        <help><!-- Marks this line item as non-discountable. --></help>
        <label>Não descontável</label>
        <name>SBQQ__NonDiscountable__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox to make this line item non discountable for partners. --></help>
        <label>Não descontável para parceiro</label>
        <name>SBQQ__NonPartnerDiscountable__c</name>
    </fields>
    <fields>
        <help><!-- Number indicating this line&apos;s position within its group or quote. --></help>
        <label>Número</label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help><!-- Discount extended on this product because it&apos;s part of a package. --></help>
        <label>Desconto de opção (Valor)</label>
        <name>SBQQ__OptionDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- If this line is for an optional SKU, this field captures any discount given to the package and extended to the option. --></help>
        <label>Desconto de opção (%)</label>
        <name>SBQQ__OptionDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Indicates nest level of this option (only applies to lines that are generated from options). --></help>
        <label>Nível de opção</label>
        <name>SBQQ__OptionLevel__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the Option Type, which is copied from related Product Option. Determines how quantity is calculated. --></help>
        <label>Tipo de opção</label>
        <name>SBQQ__OptionType__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation><!-- Accessory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation><!-- Component --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation><!-- Related Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Marks this line as optional. Optional line items don&apos;t contribute to quote totals and are not transferred to the Opportunity. --></help>
        <label>Opcional</label>
        <name>SBQQ__Optional__c</name>
    </fields>
    <fields>
        <help><!-- The original unit price for the product quoted by this line item.  Original Price originates from the price book. --></help>
        <label>Preço original</label>
        <name>SBQQ__OriginalPrice__c</name>
    </fields>
    <fields>
        <help><!-- The id of the original quote line which this line was derived from. --></help>
        <label>ID da linha de cotação original</label>
        <name>SBQQ__OriginalQuoteLineId__c</name>
    </fields>
    <fields>
        <help><!-- Cost for one unit of product quoted on this line item if Cost Schedules were not applied. --></help>
        <label>Custo unitário original</label>
        <name>SBQQ__OriginalUnitCost__c</name>
    </fields>
    <fields>
        <help><!-- Total cost for this package including the cost of its components. --></help>
        <label>Custo do pacote</label>
        <name>SBQQ__PackageCost__c</name>
    </fields>
    <fields>
        <help><!-- Total list price of this package including its components. --></help>
        <label>Total da lista do pacote</label>
        <name>SBQQ__PackageListTotal__c</name>
    </fields>
    <fields>
        <help><!-- Automatically generated list of product codes for each component in this package. --></help>
        <label>Código do produto do pacote</label>
        <name>SBQQ__PackageProductCode__c</name>
    </fields>
    <fields>
        <help><!-- Dynamic Product Description generated from the components inside this package. --></help>
        <label>Descrição do produto do pacote</label>
        <name>SBQQ__PackageProductDescription__c</name>
    </fields>
    <fields>
        <help><!-- Total price of this package including its components. --></help>
        <label>Total do pacote</label>
        <name>SBQQ__PackageTotal__c</name>
    </fields>
    <fields>
        <help><!-- If your organization sells through a channel/VARI, a Partner Discount on a quote or individual product line item can be given. Partner discounts are applied after all automatic and discretionary discounts. --></help>
        <label>Desconto de parceiro</label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Partner unit price. Price after partner discount but before distributor discount. --></help>
        <label>Preço unitário do parceiro</label>
        <name>SBQQ__PartnerPrice__c</name>
    </fields>
    <fields>
        <help><!-- Total of the Partner Discount. --></help>
        <label>Total do parceiro</label>
        <name>SBQQ__PartnerTotal__c</name>
    </fields>
    <fields>
        <help><!-- When set, this value takes the place of the previous segment&apos;s regular price when calculating Uplift for this segment. --></help>
        <label>Preço regular do segmento anterior</label>
        <name>SBQQ__PreviousSegmentPrice__c</name>
    </fields>
    <fields>
        <help><!-- When set, this value takes the place of the previous segment&apos;s uplift amount when calculating Uplift for this segment. --></help>
        <label>Aumento do segmento anterior</label>
        <name>SBQQ__PreviousSegmentUplift__c</name>
    </fields>
    <fields>
        <help><!-- Flag that indicates if price is editable for this line item. --></help>
        <label>Preço editável</label>
        <name>SBQQ__PriceEditable__c</name>
    </fields>
    <fields>
        <label>ID da entrada do catálogo de preços</label>
        <name>SBQQ__PricebookEntryId__c</name>
    </fields>
    <fields>
        <help><!-- Flag indicating if this line item&apos;s price is editable. --></help>
        <label>Método de precificação editável</label>
        <name>SBQQ__PricingMethodEditable__c</name>
    </fields>
    <fields>
        <help><!-- Indicates how the price for this line item is calculated. &quot;List&quot; = subtracting discount from list price. &quot;Cost&quot; = adding markup to cost. --></help>
        <label>Método de precificação</label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation><!-- Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation><!-- Cost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation><!-- List --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation><!-- Percent Of Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Combined quantity of this product from prior purchases. --></help>
        <label>Quantidade anterior</label>
        <name>SBQQ__PriorQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Code for the product referenced by this line. --></help>
        <label>Código do produto</label>
        <name>SBQQ__ProductCode__c</name>
    </fields>
    <fields>
        <help><!-- How you would categorize/group/organize this within Salesforce (whether it&apos;s a new or existing Product Family). Additionally, this field can be used during product selection to filter to the correct product or product SKU. --></help>
        <label>Família de produtos</label>
        <name>SBQQ__ProductFamily__c</name>
    </fields>
    <fields>
        <help><!-- Name for the product referenced by this line item. --></help>
        <label>Nome do produto</label>
        <name>SBQQ__ProductName__c</name>
    </fields>
    <fields>
        <help><!-- Product option that generated this line (if any). --></help>
        <label>Opção de produto</label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel>Linhas de cotação</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Set the quote line&apos;s product subscription type. --></help>
        <label>Tipo de assinatura do produto</label>
        <name>SBQQ__ProductSubscriptionType__c</name>
    </fields>
    <fields>
        <help><!-- Product quoted by this line item. --></help>
        <label>Produto</label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel>Linhas de cotação</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Calculated ratio used to compute Prorated Price. --></help>
        <label>Multiplicador proporcional</label>
        <name>SBQQ__ProrateMultiplier__c</name>
    </fields>
    <fields>
        <help><!-- Prorated list unit price. --></help>
        <label>Preço de lista proporcional</label>
        <name>SBQQ__ProratedListPrice__c</name>
    </fields>
    <fields>
        <help><!-- Prorated price for the product quoted by this line item. This price will only differ from Special Price if the product is a subscription and the line item is being prorated. --></help>
        <label>Preço unitário proporcional</label>
        <name>SBQQ__ProratedPrice__c</name>
    </fields>
    <fields>
        <help><!-- Quantity being quoted. --></help>
        <label>Quantidade</label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Quote to which this line item belongs. --></help>
        <label>Cotação</label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel>Linhas de cotação</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unit price before additional discount. --></help>
        <label>Preço unitário regular</label>
        <name>SBQQ__RegularPrice__c</name>
    </fields>
    <fields>
        <help><!-- Unit price before additional discount multiplied by quantity. --></help>
        <label>Total regular</label>
        <name>SBQQ__RegularTotal__c</name>
    </fields>
    <fields>
        <help><!-- Indicates this line item represents a product being renewed. This field should not be modified. --></help>
        <label>Renovação</label>
        <name>SBQQ__Renewal__c</name>
    </fields>
    <fields>
        <help><!-- Asset being renewed if this line item represents product renewal. --></help>
        <label>Ativo renovado</label>
        <name>SBQQ__RenewedAsset__c</name>
        <relationshipLabel>Linhas de cotação</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Subscription being renewed by this quote line. --></help>
        <label>Assinatura renovada</label>
        <name>SBQQ__RenewedSubscription__c</name>
        <relationshipLabel>Linhas de cotação</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates which other product on this quote requires it. --></help>
        <label>Exigido por</label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel>Linhas de cotação</relationshipLabel>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, Index representing this Quote Line&apos;s position in the segment table. --></help>
        <label>Índice do segmento</label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, this is a shared key used to group multi-dimensional Quote Lines together. --></help>
        <label>Chave do segmento</label>
        <name>SBQQ__SegmentKey__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segmented Products, this is the Column header label (e.g. &quot;Year 1&quot;) associated with this line. --></help>
        <label>Rótulo do segmento</label>
        <name>SBQQ__SegmentLabel__c</name>
    </fields>
    <fields>
        <help><!-- Source of cloned quote line. --></help>
        <label>Origem</label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel>Linhas de cotação (Origem)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Name of the Discount Tier or Contacted Price applied to achieve the special price for this line item. --></help>
        <label>Descrição de preço especial</label>
        <name>SBQQ__SpecialPriceDescription__c</name>
    </fields>
    <fields>
        <help><!-- Stores the type of special price offered on this line item. Null value indicates there is no special pricing. --></help>
        <label>Tipo de preço especial</label>
        <name>SBQQ__SpecialPriceType__c</name>
        <picklistValues>
            <masterLabel>Contracted Price</masterLabel>
            <translation><!-- Contracted Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation><!-- Custom --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Special unit price for this line item, such as volume discount or contracted price. --></help>
        <label>Preço especial</label>
        <name>SBQQ__SpecialPrice__c</name>
    </fields>
    <fields>
        <help><!-- The date the subscription for this product begins. --></help>
        <label>Data inicial</label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help><!-- List of assets covered by this subscription line item. Do not update unless instructed. --></help>
        <label>IDs do ativo assinado</label>
        <name>SBQQ__SubscribedAssetIds__c</name>
    </fields>
    <fields>
        <help><!-- Determines whether Percent of Total is calculated off List or Net product prices. --></help>
        <label>Base de percentual do total</label>
        <name>SBQQ__SubscriptionBase__c</name>
    </fields>
    <fields>
        <help><!-- Category defined on the product to limit percent-of-total calculations to certain products. Copied from the product record. --></help>
        <label>Categoria de percentual do total</label>
        <name>SBQQ__SubscriptionCategory__c</name>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Percent of Total to be used when calculating this line item price. --></help>
        <label>Percentual do total (%)</label>
        <name>SBQQ__SubscriptionPercent__c</name>
    </fields>
    <fields>
        <help><!-- Indicates how the subscription price is calculated. If this is blank, the line items is not a subscription product. --></help>
        <label>Precificação de assinatura</label>
        <name>SBQQ__SubscriptionPricing__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation><!-- Fixed Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation><!-- Percent Of Total --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates how percent of total prices are calculated: Quote uses all the non-subscription and include in percent of total products in the quote while Group uses only non-subscription products and include in percent of total products in the same group. --></help>
        <label>Escopo do percentual do total</label>
        <name>SBQQ__SubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation><!-- Group --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Price of the target product on which percent of total should calculate. --></help>
        <label>Preço de destino do percentual do total</label>
        <name>SBQQ__SubscriptionTargetPrice__c</name>
    </fields>
    <fields>
        <help><!-- Term for this subscription. If this product is not a subscription this value has no effect. --></help>
        <label>Termo da assinatura</label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the subscription type to determine contract&apos;s pricing. --></help>
        <label>Tipo de assinatura</label>
        <name>SBQQ__SubscriptionType__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the tax code for taxation rules. --></help>
        <label>Código tributário</label>
        <name>SBQQ__TaxCode__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the line item is taxable --></help>
        <label>Tributável</label>
        <name>SBQQ__Taxable__c</name>
    </fields>
    <fields>
        <help><!-- Schedule for discounts based on subscription term. Setting this to &quot;Group&quot; applies the discount rate for the group term, while setting it to &quot;Quote&quot; applies the discount rate for the entire quote term, regardless of the different terms in your groups. --></help>
        <label>Cronograma de descontos do termo</label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel>Linhas de cotação (Termo com desconto)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tier within the term discount schedule used to discount this line item. --></help>
        <label>Nível de desconto do termo</label>
        <name>SBQQ__TermDiscountTier__c</name>
        <relationshipLabel>Linhas de cotação (Termo com desconto)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Discount calculated by applying subscription term against term discount schedule. --></help>
        <label>Desconto do termo</label>
        <name>SBQQ__TermDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Total discount amount for this line item including volume discount, contracted discount, and additional discount. --></help>
        <label>Desconto total (Valor)</label>
        <name>SBQQ__TotalDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Total discount for this line item including volume discount, contracted discount, and additional discount. --></help>
        <label>Desconto total (%)</label>
        <name>SBQQ__TotalDiscountRate__c</name>
    </fields>
    <fields>
        <help><!-- Cost for one unit of product quoted on this line item. --></help>
        <label>Custo unitário</label>
        <name>SBQQ__UnitCost__c</name>
    </fields>
    <fields>
        <help><!-- The full term net price for individual line. --></help>
        <label>Preço líquido não proporcional</label>
        <name>SBQQ__UnproratedNetPrice__c</name>
    </fields>
    <fields>
        <help><!-- Asset being upgraded by this quote line. When the quote is contracted this asset will have its Usage End Date populated to indicate it&apos;s retired. --></help>
        <label>Ativo atualizado</label>
        <name>SBQQ__UpgradedAsset__c</name>
        <relationshipLabel>Linhas de cotação (Atualização)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Portion of this line&apos;s Prior Quantity being upgraded to another product. --></help>
        <label>Quantidade com atualização</label>
        <name>SBQQ__UpgradedQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Subscription being upgraded by this quote line. When the quote is contracted this subscription will have its Terminated Date field populated. --></help>
        <label>Assinatura com atualização</label>
        <name>SBQQ__UpgradedSubscription__c</name>
        <relationshipLabel>Linhas de cotação (Atualização)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Uplift (Amt) is measured as a currency amount. This is a system-calculated field, as Uplift can only be applied to MDQ segments in percent. --></help>
        <label>Aumento (Valor)</label>
        <name>SBQQ__UpliftAmount__c</name>
    </fields>
    <fields>
        <help><!-- Uplift is applied as a % against the previous year&apos;s price; the resulting price is entered into the Regular Price field on top of Special or Contracted Prices. Uplifts compound year after year. Uplift cannot be applied to the 1st Year of any Subscription. --></help>
        <label>Aumento</label>
        <name>SBQQ__Uplift__c</name>
    </fields>
    <fields>
        <help><!-- Specify volume discounts based on a % of the product&apos;s price to be discounted using the quantity purchased or term. You can set the quantity or term ranges in tiers of different discount %. You can also apply discount schedules to Subscription Term. --></help>
        <label>Desconto por volume</label>
        <name>SBQQ__VolumeDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Fee --></label>
        <name>Subscription_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Type --></label>
        <name>Subscription_Type__c</name>
    </fields>
    <fields>
        <label><!-- Trial Period End --></label>
        <name>Trial_Period_End__c</name>
    </fields>
    <fields>
        <label><!-- Trial Period Start --></label>
        <name>Trial_Period_Start__c</name>
    </fields>
    <fields>
        <label><!-- USD Price --></label>
        <name>USD_Price__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee Default --></label>
        <name>Up_Front_Fee_Default__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee Total --></label>
        <name>Up_Front_Fee_Total__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee --></label>
        <name>Up_Front_Fee__c</name>
    </fields>
    <fields>
        <label><!-- VFO Indicator --></label>
        <name>VFO_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Partner --></label>
        <name>Vendor_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>ql_Source_Id__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da linha</nameFieldLabel>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Attainment Rate can be changed by System Admins Only --></errorMessage>
        <name>Attainment_Rate_Override_for_Admins_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Free Trial Period End is required if Free Trial Period Start is filled and vice versa. --></errorMessage>
        <name>Free_Trial_Period_Start_End</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Standard Consult Type Allowed for Chronic Care Bundle Products --></errorMessage>
        <name>Invalid_Consult_Type_for_Chronic_Care</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your assigned Profile does not allow for creating new Quote Lines. --></errorMessage>
        <name>Prevent_Quote_Line_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your assigned Profile does not allow for updating Quote Lines. --></errorMessage>
        <name>Prevent_Quote_Line_Update</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your Quote Product Quantity exceeds the Number of Lives on the Opportunity. Please correct this issue. --></errorMessage>
        <name>Quantity_cannot_exceed_Number_of_Lives</name>
    </validationRules>
    <validationRules>
        <errorMessage>Você não pode especificar desconto adicional tanto como percentual quanto como valor absoluto.</errorMessage>
        <name>SBQQ__Additional_discount_percent_or_amount</name>
    </validationRules>
    <validationRules>
        <errorMessage>O termo da assinatura deve ser um número positivo.</errorMessage>
        <name>SBQQ__Invalid_Subscription_Term</name>
    </validationRules>
    <validationRules>
        <errorMessage>Você não pode especificar aumento tanto como percentual quanto como valor absoluto.</errorMessage>
        <name>SBQQ__Markup_percent_or_amount</name>
    </validationRules>
    <validationRules>
        <errorMessage>Quando o Tipo de encargo é Recorrente, um Tipo de faturamento deve ser selecionado.</errorMessage>
        <name>SBQQ__RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage>Quando o Tipo de encargo é Ocorrência única, não é possível selecionar um valor de Frequência de faturamento.</errorMessage>
        <name>SBQQ__Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage>Quando o Tipo de encargo é Ocorrência única ou Uso, não é possível selecionar um valor de Tipo de faturamento.</errorMessage>
        <name>SBQQ__Validate_billing_type</name>
    </validationRules>
    <webLinks>
        <label>Cálculo de cotação</label>
        <name>SBQQ__CalculateQuoteFromQuoteLine</name>
    </webLinks>
</CustomObjectTranslation>
