<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>お気に入りの商品</value>
    </caseValues>
    <fields>
        <label>設定属性</label>
        <name>SBQQ__ConfigurationAttributes__c</name>
    </fields>
    <fields>
        <label>割引率表</label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel>お気に入りの商品</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies feature and dynamic option for this line. --></help>
        <label>動的オプション ID</label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <label>お気に入り</label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel>お気に入りの商品</relationshipLabel>
    </fields>
    <fields>
        <label>商品オプション</label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel>お気に入りの商品</relationshipLabel>
    </fields>
    <fields>
        <label>商品</label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel>お気に入りの商品</relationshipLabel>
    </fields>
    <fields>
        <label>数量</label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <label>要求元</label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel>お気に入りの商品</relationshipLabel>
    </fields>
    <nameFieldLabel>お気に入りの商品名</nameFieldLabel>
</CustomObjectTranslation>
