<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Taxa de consumo do produto do pedido</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Taxas de consumo do produto do pedido</value>
    </caseValues>
    <fields>
        <label>Descrição</label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- The lowest quantity of usage for this consumption rate. --></help>
        <label>Limite inferior</label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help><!-- This rate is a part of of this schedule. --></help>
        <label>Cronograma de consumo do produto do pedido</label>
        <name>SBQQ__OrderItemConsumptionSchedule__c</name>
        <relationshipLabel>Taxas de consumo do produto do pedido</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The price for usage that falls within this consumption rate&apos;s bounds. --></help>
        <label>Preço</label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <label>Método de precificação</label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation><!-- Flat Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit</masterLabel>
            <translation><!-- Per Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The order for processing the usage rate across multiple rates. Consumption Rates are evaluated beginning with the lowest processing order. --></help>
        <label>Processando pedido</label>
        <name>SBQQ__ProcessingOrder__c</name>
    </fields>
    <fields>
        <help><!-- The highest quantity of usage for this consumption rate. --></help>
        <label>Limite superior</label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da Taxa de consumo do produto do pe</nameFieldLabel>
</CustomObjectTranslation>
