<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ligne de devis de souscription</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lignes de devis de souscription</value>
    </caseValues>
    <fields>
        <help><!-- Indicates whether the subscribed asset record is active. --></help>
        <label>Actif</label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help><!-- Quantity quoted on the Asset Quote Line. --></help>
        <label>Qté de la ligne de devis de ressource</label>
        <name>SBQQ__AssetQuoteLineQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Asset quote line being covered by a subscription quote line. --></help>
        <label>Ligne de devis de ressource</label>
        <name>SBQQ__AssetQuoteLine__c</name>
        <relationshipLabel>Lignes de devis de ressource</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the quote for the quoteLines. --></help>
        <label>Devis</label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel>Devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unit price used in Percent of Total calculation. --></help>
        <label>Prix de base de la souscription</label>
        <name>SBQQ__SubscriptionBasePrice__c</name>
    </fields>
    <fields>
        <help><!-- Net total of the Subscription Quote Line. --></help>
        <label>Total net de la souscription</label>
        <name>SBQQ__SubscriptionNetTotal__c</name>
    </fields>
    <fields>
        <help><!-- Subscription quote line that covers the asset quote line. --></help>
        <label>Ligne de devis de souscription</label>
        <name>SBQQ__SubscriptionQuoteLine__c</name>
        <relationshipLabel>Lignes de devis souscrites (ligne de devis de souscription)</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>N° de ligne de devis de souscription</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
