<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Linha de cotação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Linhas de cotação</value>
    </caseValues>
    <fieldSets>
        <label><!-- QuoteLine_Fields_for_RelatedList --></label>
        <name>CPQU__QuoteLine_Fields_for_RelatedList</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LineEditorCCM --></label>
        <name>LineEditorCCM</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LineEditorCanada --></label>
        <name>LineEditorCanada</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LineEditorProvider --></label>
        <name>LineEditorProvider</name>
    </fieldSets>
    <fieldSets>
        <label><!-- QuoteLine_Fields_for_RelatedList --></label>
        <name>QuoteLine_Fields_for_RelatedList</name>
    </fieldSets>
    <fieldSets>
        <label><!-- ConsumptionSchedule --></label>
        <name>SBQQ__ConsumptionSchedule</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Line Editor --></label>
        <name>SBQQ__LineEditor</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Non-Current Quote Line Locked Fields --></label>
        <name>SBQQ__NonCurrentQuoteLineLockedFields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Segmented Line Editor --></label>
        <name>SBQQ__SegmentedLineEditor</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Segmented Line Editor Summary --></label>
        <name>SBQQ__SegmentedLineEditorSummary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Standard Line Item Drawer --></label>
        <name>SBQQ__StandardLineItemDrawer</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Summary Fields --></label>
        <name>SBQQ__SummaryFields</name>
    </fieldSets>
    <fields>
        <label><!-- AdditionalDiscountUnit --></label>
        <name>AdditionalDiscountUnit__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent</masterLabel>
            <translation><!-- Percent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Additional Disc. ($) --></label>
        <name>Additional_Disc__c</name>
    </fields>
    <fields>
        <label><!-- Admin Fee Default --></label>
        <name>Admin_Fee_Default__c</name>
    </fields>
    <fields>
        <label><!-- Admin Fee --></label>
        <name>Admin_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Adolescent (13-17) Population --></label>
        <name>Adolescent_Population__c</name>
    </fields>
    <fields>
        <help><!-- Flag to mark the anchor product of the Bundle. The anchor product holds the total price of the bundle. --></help>
        <label><!-- Anchor --></label>
        <name>Anchor__c</name>
    </fields>
    <fields>
        <help><!-- For approval BD core bundle less than 1000 lives in direct or broker or cross-sell cpq pricebooks. --></help>
        <label><!-- Approval - BD &lt; 1000 lives --></label>
        <name>Approval_BD_1000_lives__c</name>
    </fields>
    <fields>
        <help><!-- Approval - BH Consult Type different to GM option --></help>
        <label><!-- Approval - BH Consult Type --></label>
        <name>Approval_BD_Consult_Type__c</name>
    </fields>
    <fields>
        <help><!-- Approval required checkbox for non-standard sale Best Doctors standalone. --></help>
        <label><!-- Approval - BD Standalone --></label>
        <name>Approval_BD_Standalone__c</name>
    </fields>
    <fields>
        <label><!-- Approval - BH with PL --></label>
        <name>Approval_BH_with_PL__c</name>
    </fields>
    <fields>
        <label><!-- Approval Case Rate --></label>
        <name>Approval_Case_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Custom Consult Fees --></label>
        <name>Approval_Custom_Consult_Fees__c</name>
    </fields>
    <fields>
        <help><!-- Approval needed for Dedicated Phone line with &lt; 200K lives --></help>
        <label><!-- Approval DedicatedPhone &lt; 200K --></label>
        <name>Approval_DedicatedPhone_200K__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Direct/Broker Included &gt; 9999 --></label>
        <name>Approval_Direct_Broker_Included_2499__c</name>
    </fields>
    <fields>
        <help><!-- Approval required for EMS Standard product for less than 5000 lives --></help>
        <label><!-- Approval EMS Standard &lt; 5000 lives --></label>
        <name>Approval_EMS_Standard_5000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval - First Consult Free --></label>
        <name>Approval_First_Consult_Free__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Free Trial --></label>
        <name>Approval_Free_Trial__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GLOBALCARE &lt; 3000 lives --></label>
        <name>Approval_GLOBALCARE_3000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM/BH/HY Zero Net Price --></label>
        <name>Approval_GM_BH_HY_Zero_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM/HY Broker/Direct  U Cap=0 --></label>
        <name>Approval_GM_HY_Broker_Direct_U_Cap_0__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM/HY Util Cap Changed or 0 --></label>
        <name>Approval_GM_HY_Util_Cap_Changed_or_0__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM Included w/Other Products --></label>
        <name>Approval_GM_Included_w_Other_Products__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM Missing w/Other Products --></label>
        <name>Approval_GM_Missing_w_Other_Products__c</name>
    </fields>
    <fields>
        <label><!-- Approval - GM More than 1 --></label>
        <name>Approval_GM_More_than_1__c</name>
    </fields>
    <fields>
        <help><!-- Approval - GM with consult type = Standard --></help>
        <label><!-- Approval - GM Standard --></label>
        <name>Approval_GM_Standard__c</name>
    </fields>
    <fields>
        <label><!-- Approval GlobalCare Included --></label>
        <name>Approval_GlobalCare_Included__c</name>
    </fields>
    <fields>
        <label><!-- Approval - HY Standard --></label>
        <name>Approval_HY_Standard__c</name>
    </fields>
    <fields>
        <label><!-- Approval - HY with Anything --></label>
        <name>Approval_HY_with_Anything__c</name>
    </fields>
    <fields>
        <label><!-- Approval - LandingPage 1M Revenue --></label>
        <name>Approval_LandingPage_1M_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Line Discounted --></label>
        <name>Approval_Line_Discounted__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Milestone Based Pricing --></label>
        <name>Approval_Milestone_Based_Pricing__c</name>
    </fields>
    <fields>
        <help><!-- Approval when the price in the quote line is not in Carrier pricebook. --></help>
        <label><!-- Approval - No Carrier price --></label>
        <name>Approval_No_Carrier_price__c</name>
    </fields>
    <fields>
        <help><!-- For approval Primary Care 360 less than 2500 lives in direct cpq pricebooks. --></help>
        <label><!-- Approval - PRIM360 &lt; 2500 lives --></label>
        <name>Approval_PRIM360_10000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval PRIM360 Fee Type --></label>
        <name>Approval_PRIM360_Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- Approval Provider Based Care --></label>
        <name>Approval_Provider_Based_Care__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Quote Discounted --></label>
        <name>Approval_Quote_Discounted__c</name>
    </fields>
    <fields>
        <label><!-- Approval --></label>
        <name>Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Approval SPS price 0 --></label>
        <name>Approval_SPS_20k_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval SPS &gt; 60k lives --></label>
        <name>Approval_SPS_60k_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approval - Software Development Kit --></label>
        <name>Approval_Software_Development_Kit__c</name>
    </fields>
    <fields>
        <label><!-- Approval TIMAP 5000 lives --></label>
        <name>Approval_TIMAP_5000_lives__c</name>
    </fields>
    <fields>
        <label><!-- Approvals --></label>
        <name>Approvals__c</name>
    </fields>
    <fields>
        <label><!-- At Risk Fee Default --></label>
        <name>At_Risk_Fee_Default__c</name>
    </fields>
    <fields>
        <label><!-- At Risk Fee --></label>
        <name>At_Risk_PPPM__c</name>
    </fields>
    <fields>
        <label><!-- Attainment Rate Override --></label>
        <name>Attainment_Rate_Override__c</name>
    </fields>
    <fields>
        <label><!-- BH consult type &lt;&gt; GM --></label>
        <name>BH_consult_type_GM__c</name>
    </fields>
    <fields>
        <label><!-- BH consult type app --></label>
        <name>BH_consult_type_app__c</name>
    </fields>
    <fields>
        <label><!-- Bundle Type --></label>
        <name>Bundle_Type__c</name>
        <picklistValues>
            <masterLabel>Anchor</masterLabel>
            <translation><!-- Anchor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Anchor</masterLabel>
            <translation><!-- Non-Anchor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standalone</masterLabel>
            <translation><!-- Standalone --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- CCM (monthly recurring revenue) --></label>
        <name>CCM_monthly_recurring_revenue__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Pricebook No formula --></label>
        <name>CPQ_Pricebook_No_formula__c</name>
    </fields>
    <fields>
        <label><!-- CPQ Pricebook --></label>
        <name>CPQ_Pricebook__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>Carrier__c</name>
    </fields>
    <fields>
        <help><!-- Case Rate --></help>
        <label><!-- Case Rate --></label>
        <name>Case_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fees --></label>
        <name>Consult_Fees_Calculated__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fees Override --></label>
        <name>Consult_Fees_Override__c</name>
    </fields>
    <fields>
        <label><!-- Consult Fees --></label>
        <name>Consult_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Consult Parent Type --></label>
        <name>Consult_Parent_Type__c</name>
    </fields>
    <fields>
        <label><!-- Consult Type --></label>
        <name>Consult_Type_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Consult Type/Product Code --></label>
        <name>Consult_Type_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Consult Type --></label>
        <name>Consult_Type__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Rate --></label>
        <name>Conversion_Rate__c</name>
    </fields>
    <fields>
        <label><!-- DM Admin Fee --></label>
        <name>DM_Admin_Fee__c</name>
    </fields>
    <fields>
        <label><!-- DM At Risk PPPM --></label>
        <name>DM_At_Risk_PPPM__c</name>
    </fields>
    <fields>
        <label><!-- DM Create MSC --></label>
        <name>DM_Create_MSC__c</name>
    </fields>
    <fields>
        <label><!-- DM Disable BH --></label>
        <name>DM_Disable_BH__c</name>
    </fields>
    <fields>
        <label><!-- DM Gross Program ARR --></label>
        <name>DM_Gross_Program_ARR__c</name>
    </fields>
    <fields>
        <label><!-- DM Net Price --></label>
        <name>DM_Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- DM Net Program ARR --></label>
        <name>DM_Net_Program_ARR__c</name>
    </fields>
    <fields>
        <label><!-- DM Original Oppli Id --></label>
        <name>DM_Original_Oppli_Id__c</name>
    </fields>
    <fields>
        <label><!-- DM Product Name --></label>
        <name>DM_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- DM Up Front Fee --></label>
        <name>DM_Up_Front_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Disable Mental Health Guidance --></label>
        <name>Disable_Coaching__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Disable Teletherapy --></label>
        <name>Disable_Teletherapy__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Enrollment Percentage Applied --></label>
        <name>Enrollment_Percentage_Applied__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>Fee_Type_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>Fee_Type__c</name>
    </fields>
    <fields>
        <label><!-- Fee --></label>
        <name>Fee__c</name>
    </fields>
    <fields>
        <label><!-- First Consult Free --></label>
        <name>First_Consult_Free__c</name>
    </fields>
    <fields>
        <label><!-- Free Trial Period Price --></label>
        <name>Free_Trial_Period_Price__c</name>
    </fields>
    <fields>
        <label><!-- GCRM Quote Line ID --></label>
        <name>GCRM_Quote_Line_ID__c</name>
    </fields>
    <fields>
        <label><!-- GM Consult type --></label>
        <name>GM_Consult_type__c</name>
    </fields>
    <fields>
        <help><!-- Flag to indicate Gen Med Consult Included structure (where Consult Fee = $0.00) and NO OTHER PRODUCTS can be sold in combination with this product.   READ ONLY --></help>
        <label><!-- GenMed Consult Included Flag --></label>
        <name>GenMed_Consult_Included_Flag__c</name>
    </fields>
    <fields>
        <label><!-- GrandParent Product Code --></label>
        <name>GrandParent_Product_Code__c</name>
    </fields>
    <fields>
        <help><!-- Field for HY product roll up count to Quote used for Octiv --></help>
        <label><!-- HY Product Included Flag --></label>
        <name>HY_Product_Included_Flag__c</name>
    </fields>
    <fields>
        <help><!-- This is the calculated field that takes into account the override. --></help>
        <label><!-- Initial Utilization Cap --></label>
        <name>Initial_Utilization_Cap_Calculated__c</name>
    </fields>
    <fields>
        <label><!-- Initial Utilization Cap Override --></label>
        <name>Initial_Utilization_Cap_Override__c</name>
    </fields>
    <fields>
        <help><!-- The Utilization Cap % for consults included products. --></help>
        <label><!-- Initial Utilization Cap --></label>
        <name>Initial_Utilization_Cap__c</name>
    </fields>
    <fields>
        <label><!-- Is Fee? --></label>
        <name>Is_Fee__c</name>
    </fields>
    <fields>
        <help><!-- This is the PEPM/PMPM that includes any discounts. --></help>
        <label><!-- Membership Fee --></label>
        <name>Membership_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Milestone Based Pricing --></label>
        <name>Milestone_Based_Pricing__c</name>
        <picklistValues>
            <masterLabel>NO</masterLabel>
            <translation><!-- NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>YES</masterLabel>
            <translation><!-- YES --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- # Min of Cases (For SPS and MHD) --></help>
        <label><!-- # Min of Cases --></label>
        <name>Min_of_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Price --></label>
        <name>Monthly_Price__c</name>
    </fields>
    <fields>
        <label><!-- MyStrength Option --></label>
        <name>MyStrength_Option__c</name>
        <picklistValues>
            <masterLabel>MyStrength Complete</masterLabel>
            <translation><!-- MyStrength Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MyStrength Plus</masterLabel>
            <translation><!-- MyStrength Plus --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Have Carrier price entry? --></label>
        <name>Name_of_Carrier_price_entry__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR With PG --></label>
        <name>Net_ARR_With_PG__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR --></label>
        <name>Net_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Net Annual Amount --></label>
        <name>Net_Annual_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Net OneTime Total --></label>
        <name>Net_OneTime_Total__c</name>
    </fields>
    <fields>
        <label><!-- Net Subscription Total --></label>
        <name>Net_Subscription_Total__c</name>
    </fields>
    <fields>
        <help><!-- number of case for Complex Case Management --></help>
        <label><!-- Number of Case --></label>
        <name>Number_of_Case__c</name>
    </fields>
    <fields>
        <label><!-- Number of Lives (In quote) --></label>
        <name>Number_of_Lives_In_quote__c</name>
    </fields>
    <fields>
        <label><!-- Number of Partners --></label>
        <name>Number_of_Partners__c</name>
    </fields>
    <fields>
        <help><!-- Old Product Name used for Quote Line Item Conversion for CPQ --></help>
        <label><!-- Old Product Name --></label>
        <name>Old_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Old Quote Line Item --></label>
        <name>Old_QuoteLineItem__c</name>
        <relationshipLabel><!-- Old Quote Line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- OneTime NetTotal --></label>
        <name>OneTime_NetTotal__c</name>
    </fields>
    <fields>
        <label><!-- Original Consult Fees --></label>
        <name>Original_Consult_Fees__c</name>
    </fields>
    <fields>
        <label><!-- Original Utilization Cap --></label>
        <name>Original_Utilization_Cap__c</name>
    </fields>
    <fields>
        <label><!-- PG Percentage --></label>
        <name>PG_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- PPPM Utilization Percentage --></help>
        <label><!-- PPPM utilization (%) --></label>
        <name>PPPM_utilization__c</name>
    </fields>
    <fields>
        <label><!-- PSF Disable --></label>
        <name>PSF_Disable__c</name>
    </fields>
    <fields>
        <label><!-- PUC Reference ID --></label>
        <name>PUC_Reference_ID__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product Code --></label>
        <name>Parent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Participant NetTotal --></label>
        <name>Participant_NetTotal__c</name>
    </fields>
    <fields>
        <label><!-- Participant Quantity Formula --></label>
        <name>Participant_Quantity_Formula__c</name>
    </fields>
    <fields>
        <label><!-- Participant Quantity --></label>
        <name>Participant_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Participation Percentage --></label>
        <name>Participation_Percentage__c</name>
    </fields>
    <fields>
        <help><!-- Is the discount for TD and BD products in pricebook --></help>
        <label><!-- Discount in pricebook --></label>
        <name>Percent_in_pricebook__c</name>
    </fields>
    <fields>
        <label><!-- Period Discount (%) --></label>
        <name>Period_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Product Code/Consult Type --></label>
        <name>Product_Code_Consult_Type__c</name>
    </fields>
    <fields>
        <label><!-- Product Code (No formula) --></label>
        <name>Product_Code_No_formula__c</name>
    </fields>
    <fields>
        <help><!-- It&apos;s full by workflow rule --></help>
        <label><!-- Product Family (No formula) --></label>
        <name>Product_Family_No_formula__c</name>
    </fields>
    <fields>
        <label><!-- Product Rollup --></label>
        <name>Product_Rollup__c</name>
    </fields>
    <fields>
        <label><!-- Provider Based Care --></label>
        <name>Provider_Based_Care__c</name>
    </fields>
    <fields>
        <label><!-- QL_Enrollment Percentage --></label>
        <name>QL_Enrollment_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- QL Participation Percentage --></label>
        <name>QL_Participation_Percentage__c</name>
    </fields>
    <fields>
        <label><!-- Term --></label>
        <name>Quote_Subscription_Term__c</name>
    </fields>
    <fields>
        <label><!-- Quote Type --></label>
        <name>Quote_Type__c</name>
    </fields>
    <fields>
        <label><!-- Reoccurring NetTotal --></label>
        <name>Reoccurring_NetTotal__c</name>
    </fields>
    <fields>
        <label><!-- Required By ID --></label>
        <name>Required_By_ID__c</name>
    </fields>
    <fields>
        <help>Desconto adicional do cliente oferecido nesse item de linha na forma de um valor absoluto.</help>
        <label><!-- Additional Disc. (Amt) --></label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Total de descontos adicionais oferecidos a esse item de linha. O Desconto adicional é definido como o desconto oferecido sobre o desconto por volume ou sobre os preços negociados.</help>
        <label><!-- Additional Disc. --></label>
        <name>SBQQ__AdditionalDiscount__c</name>
    </fields>
    <fields>
        <help>Quantidade adicional para esse produto que contribui para os cálculos de desconto por volume</help>
        <label><!-- Additional Quantity --></label>
        <name>SBQQ__AdditionalQuantity__c</name>
    </fields>
    <fields>
        <help>Indica se o ativo representado por essa linha é reembolsado.</help>
        <label><!-- Allow Asset Refunds --></label>
        <name>SBQQ__AllowAssetRefund__c</name>
    </fields>
    <fields>
        <help>Se os produtos forem vendidos em lotes, isso armazenará a quantidade em cada lote, assumido como padrão do produto.</help>
        <label><!-- Batch Quantity --></label>
        <name>SBQQ__BatchQuantity__c</name>
    </fields>
    <fields>
        <help>Define a frequência de faturamento.</help>
        <label><!-- Billing Frequency --></label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help>O tipo de faturamento que define quando o faturamento ocorre. O faturamento antecipado permite que você fature seus clientes por produtos ou serviços antes de fornecê-los, já o faturamento atrasado permite faturar os clientes depois do fornecimento de produtos ou serviços.</help>
        <label><!-- Billing Type --></label>
        <name>SBQQ__BillingType__c</name>
    </fields>
    <fields>
        <help>Atribui um preço fixo a um produto com base na quantidade e no intervalo de quantidade. Substitui o cálculo automático de quantidade * preço unitário.</help>
        <label><!-- Block Price --></label>
        <name>SBQQ__BlockPrice__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica se esse item de linha representa um pacote, ou seja, se inclui outros itens de linha nessa cotação.</help>
        <label><!-- Package --></label>
        <name>SBQQ__Bundle__c</name>
    </fields>
    <fields>
        <help>Para itens com quantidades calculadas, esse campo contém a quantidade original inserida pelo usuário.</help>
        <label><!-- Original Quantity --></label>
        <name>SBQQ__BundledQuantity__c</name>
    </fields>
    <fields>
        <help>Indica que o produto nesse item de linha é empacotado (incluído) por outro produto nessa cotação. Itens de linhas empacotados têm um preço zero e não permitem a edição de preço ou quantidade.</help>
        <label><!-- Bundled --></label>
        <name>SBQQ__Bundled__c</name>
    </fields>
    <fields>
        <help>Denota que essa linha como uma opção selecionada automaticamente de um pacote de atualização.</help>
        <label><!-- Carry-Over Line --></label>
        <name>SBQQ__CarryoverLine__c</name>
    </fields>
    <fields>
        <help>O tipo de encargo do produto. Esse é um campo do sistema derivado do produto associado.</help>
        <label><!-- Charge Type --></label>
        <name>SBQQ__ChargeType__c</name>
    </fields>
    <fields>
        <help>Custo total dos componentes nesse pacote.</help>
        <label><!-- Component Cost --></label>
        <name>SBQQ__ComponentCost__c</name>
    </fields>
    <fields>
        <help>Corrige o desconto adicional para esse componente para o desconto do pacote pai.</help>
        <label><!-- Component Discounted By Package --></label>
        <name>SBQQ__ComponentDiscountedByPackage__c</name>
    </fields>
    <fields>
        <help>Total da lista de componentes nessa configuração. Esse campo será preenchido apenas se esse item de linha fizer referência a um produto configurável.</help>
        <label><!-- Component List Total --></label>
        <name>SBQQ__ComponentListTotal__c</name>
    </fields>
    <fields>
        <help>Escopo do percentual do total definido no nível do componente. Esse campo substitui o escopo do Percentual do total copiado da Opção de produto.</help>
        <label><!-- Component Percent of Total Scope --></label>
        <name>SBQQ__ComponentSubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation>Ambos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Components</masterLabel>
            <translation>Componentes</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Package</masterLabel>
            <translation>Pacote</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Total da soma de componentes nessa configuração. Esse campo será preenchido apenas se esse item de linha fizer referência a um produto configurável.</help>
        <label><!-- Component Net Total --></label>
        <name>SBQQ__ComponentTotal__c</name>
    </fields>
    <fields>
        <help>Fixa o aumento para esse componente para o aumento do pacote pai. O aumento aplica-se apenas a produtos multissegmentados.</help>
        <label><!-- Component Uplifted By Package --></label>
        <name>SBQQ__ComponentUpliftedByPackage__c</name>
    </fields>
    <fields>
        <help>Indica a visibilidade do item de linha do componente.</help>
        <label><!-- Component Visibility --></label>
        <name>SBQQ__ComponentVisibility__c</name>
    </fields>
    <fields>
        <help>Taxa de desconto composta por quantidade (histórica).</help>
        <label><!-- Compound Discount (%) --></label>
        <name>SBQQ__CompoundDiscountRate__c</name>
    </fields>
    <fields>
        <help>Sinalizador que indica que essa linha de cotação requer configuração. Pode ser usado pelo código personalizado do sistema para solicitar a reconfiguração desse produto.</help>
        <label><!-- Configuration Required --></label>
        <name>SBQQ__ConfigurationRequired__c</name>
    </fields>
    <fields>
        <help>Preço contratado se o produto tiver precificação negociada para a conta da oportunidade. Preços contratados estão disponíveis na Conta e podem ser aplicados a qualquer produto em qualquer catálogo de preços.</help>
        <label><!-- Contracted Price --></label>
        <name>SBQQ__ContractedPrice__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Especifica se o custo pode ser editado nesse item de linha.</help>
        <label><!-- Cost Editable --></label>
        <name>SBQQ__CostEditable__c</name>
    </fields>
    <fields>
        <help>Registro de custo para esse item de linha.</help>
        <label><!-- Cost --></label>
        <name>SBQQ__Cost__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Preço unitário do cliente para o produto cotado por esse item de linha. É o Preço unitário líquido que exclui qualquer desconto de parceiro.</help>
        <label><!-- Customer Unit Price --></label>
        <name>SBQQ__CustomerPrice__c</name>
    </fields>
    <fields>
        <help>Preço total do cliente para esse item de linha de cotação. É o Total líquido que exclui qualquer desconto de parceiro.</help>
        <label><!-- Customer Total --></label>
        <name>SBQQ__CustomerTotal__c</name>
    </fields>
    <fields>
        <help>A duração da assinatura, que se aplica apenas se o produto for uma assinatura. É copiado do Termo da assinatura do produto relacionado quando o item de linha é gerado pela primeira vez.</help>
        <label><!-- Default Subscription Term --></label>
        <name>SBQQ__DefaultSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Descrição para esse item de linha.</help>
        <label><!-- Description --></label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help>Dimensões dentro de um Produto MDQ em que todo segmento deve ser precificado de modo independente. Cada Produto pode conter várias Dimensões de preço. As Dimensões de preço anuais são tratadas como Assinaturas.</help>
        <label><!-- Price Dimension --></label>
        <name>SBQQ__Dimension__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Tipo de cronograma de descontos. Copiado do campo Tipo no cronograma de descontos associado.</help>
        <label><!-- Discount Schedule Type --></label>
        <name>SBQQ__DiscountScheduleType__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation>Intervalo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation>Placa</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Especifique os descontos em termos de % ou o Valor a ser descontado do preço do produto usando a quantidade comprada ou o termo. Defina faixas de quantidade/termo em níveis de diferentes % de desconto. O desconto é aplicado ao Preço de lista e o total resultante é armazenado no Preço regular</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Nível de desconto usado por esse item de linha. Esse campo é preenchido somente se um desconto por volume tiver sido aplicado e o cronograma de descontos for do tipo &quot;Intervalo&quot;.</help>
        <label><!-- Discount Tier --></label>
        <name>SBQQ__DiscountTier__c</name>
        <relationshipLabel><!-- Quote Lines (Volume Discounted) --></relationshipLabel>
    </fields>
    <fields>
        <help>Desconto adicional do cliente oferecido a esse item de linha na forma de um percentual.</help>
        <label><!-- Additional Disc. (%) --></label>
        <name>SBQQ__Discount__c</name>
    </fields>
    <fields>
        <help>Esse é um desconto aplicado ao preço do parceiro e refletido no preço líquido.</help>
        <label><!-- Distributor Discount --></label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help>Identifica o recurso e a opção dinâmica para essa linha.</help>
        <label><!-- Dynamic Option ID --></label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <help>A primeira data inicial válida para a linha de cotação desta alteração.</help>
        <label><!-- Earliest Valid Amendment Start Date --></label>
        <name>SBQQ__EarliestValidAmendmentStartDate__c</name>
    </fields>
    <fields>
        <help>Data final efetiva para essa assinatura.</help>
        <label><!-- Effective End Date --></label>
        <name>SBQQ__EffectiveEndDate__c</name>
    </fields>
    <fields>
        <help>Quantidade efetiva usada no cálculo dos totais. Mesmo que quantidade, a menos que o produto seja precificado em bloco, coberto por um cronograma de descontos em &quot;Placa&quot; ou uma assinatura existente.</help>
        <label><!-- Effective Quantity --></label>
        <name>SBQQ__EffectiveQuantity__c</name>
    </fields>
    <fields>
        <help>Data inicial efetiva para essa assinatura.</help>
        <label><!-- Effective Start Date --></label>
        <name>SBQQ__EffectiveStartDate__c</name>
    </fields>
    <fields>
        <help>Termo efetivo para essa assinatura.</help>
        <label><!-- Effective Subscription Term --></label>
        <name>SBQQ__EffectiveSubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Data em que o serviço representado por esse item de linha terminará (aplica-se apenas se o produto for uma assinatura).</help>
        <label><!-- End Date --></label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help>Indica que o cliente já possui esse produto. Isso costuma ser usado para produtos com opções durante cotação de complemento. O produto está na cotação unicamente para conduzir o Configurador.</help>
        <label><!-- Existing --></label>
        <name>SBQQ__Existing__c</name>
    </fields>
    <fields>
        <help>Favorito ao qual essa Linha de cotação pertence.</help>
        <label><!-- Favorite --></label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Gerará um preço contratado com base na linha de cotação ajustada, se sinalizado.</help>
        <label><!-- Generate Contracted Price --></label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation>Cronograma de descontos</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation>Não gerar</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation>Preço</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Valor do lucro bruto sobre esse item de linha.</help>
        <label><!-- Gross Profit --></label>
        <name>SBQQ__GrossProfit__c</name>
    </fields>
    <fields>
        <help>Grupo ao qual essa linha pertence, se houver.</help>
        <label><!-- Group --></label>
        <name>SBQQ__Group__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Desconto baixo ideal com base em vendas anteriores. Caso os representantes de vendas aceitem este guia de preços, o Salesforce CPQ aplica um desconto para atingir esse preço.</help>
        <label><!-- Guidance --></label>
        <name>SBQQ__Guidance__c</name>
    </fields>
    <fields>
        <help>Indica se essa Linha tem ao menos um cronograma de consumo</help>
        <label><!-- Has Consumption Schedules --></label>
        <name>SBQQ__HasConsumptionSchedule__c</name>
    </fields>
    <fields>
        <help>Denota se esse item de linha está oculto em documentos PDF gerados.</help>
        <label><!-- Hidden --></label>
        <name>SBQQ__Hidden__c</name>
    </fields>
    <fields>
        <help>Sinalizador definido internamente pela lógica do aplicativo quando uma linha é salva em um banco de dados incompleto. Isso pode ocorrer quando as regras de preço são avaliadas. Teste esse campo nas regras de validação para evitar acioná-los prematuramente. NÃO adicione ao layout de página nem atualize de outra forma.</help>
        <label><!-- Incomplete --></label>
        <name>SBQQ__Incomplete__c</name>
    </fields>
    <fields>
        <help>Preço unitário de lista para o produto cotado por esse item de linha. O Preço de lista origina-se do catálogo de preços.</help>
        <label><!-- List Unit Price --></label>
        <name>SBQQ__ListPrice__c</name>
    </fields>
    <fields>
        <help>Preço total de lista para esse item de linha de cotação.</help>
        <label><!-- List Total --></label>
        <name>SBQQ__ListTotal__c</name>
    </fields>
    <fields>
        <help>Valor do aumento para esse item de linha.</help>
        <label><!-- Markup (Amt) --></label>
        <name>SBQQ__MarkupAmount__c</name>
    </fields>
    <fields>
        <help>Aumento nesse item de linha expresso como um percentual.</help>
        <label><!-- Markup (%) --></label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help>Valor do aumento nesse item de linha. Esse valor é calculado automaticamente aplicando a taxa de aumento ou o valor absoluto ao custo do produto.</help>
        <label><!-- Markup --></label>
        <name>SBQQ__Markup__c</name>
    </fields>
    <fields>
        <help>Preço unitário de lista máximo para esse produto. Usado para aplicar um teto de preço de lista para produtos com preços de lista calculados dinamicamente.</help>
        <label><!-- Maximum List Unit Price --></label>
        <name>SBQQ__MaximumPrice__c</name>
    </fields>
    <fields>
        <help>Preço unitário de lista mínimo para esse produto. Usado para aplicar um piso de preço de lista para produtos com preços de lista calculados dinamicamente.</help>
        <label><!-- Minimum List Unit Price --></label>
        <name>SBQQ__MinimumPrice__c</name>
    </fields>
    <fields>
        <help>Preço unitário líquido para o produto cotado por esse item de linha.</help>
        <label><!-- Net Unit Price --></label>
        <name>SBQQ__NetPrice__c</name>
    </fields>
    <fields>
        <help>Preço líquido total para esse item de linha de cotação.</help>
        <label><!-- Net Total --></label>
        <name>SBQQ__NetTotal__c</name>
    </fields>
    <fields>
        <help>Marca esse item de linha como não descontável.</help>
        <label><!-- Non Discountable --></label>
        <name>SBQQ__NonDiscountable__c</name>
    </fields>
    <fields>
        <help>Selecione a caixa de seleção para tornar o item de linha não descontável para parceiros.</help>
        <label><!-- Non Partner Discountable --></label>
        <name>SBQQ__NonPartnerDiscountable__c</name>
    </fields>
    <fields>
        <help>Número que indica a posição dessa linha dentro do grupo ou cotação.</help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>Desconto oferecido nesse produto por fazer parte de um pacote.</help>
        <label><!-- Option Discount (Amt) --></label>
        <name>SBQQ__OptionDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Se essa linha for uma SKU opcional, esse campo capturará qualquer desconto dado ao pacote e estendido à opção.</help>
        <label><!-- Option Discount (%) --></label>
        <name>SBQQ__OptionDiscount__c</name>
    </fields>
    <fields>
        <help>Indica o nível de aninhamento dessa opção (aplica-se apenas às linhas geradas a partir de opções).</help>
        <label><!-- Option Level --></label>
        <name>SBQQ__OptionLevel__c</name>
    </fields>
    <fields>
        <help>Indica o Tipo de opção, que é copiado da Opção de produto relacionada. Determina como a quantidade é calculada.</help>
        <label><!-- Option Type --></label>
        <name>SBQQ__OptionType__c</name>
        <picklistValues>
            <masterLabel>Accessory</masterLabel>
            <translation>Acessório</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Component</masterLabel>
            <translation>Componente</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Product</masterLabel>
            <translation>Produto relacionado</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Marca essa linha como opcional. Itens de linha opcionais não contribuem para os totais da cotação e não são transferidos para a Oportunidade.</help>
        <label><!-- Optional --></label>
        <name>SBQQ__Optional__c</name>
    </fields>
    <fields>
        <help>O preço unitário original para o produto cotado por esse item de linha. O Preço original origina-se do catálogo de preços.</help>
        <label><!-- Original Price --></label>
        <name>SBQQ__OriginalPrice__c</name>
    </fields>
    <fields>
        <help>O ID da linha de cotação original da qual esta linha deriva.</help>
        <label><!-- Original Quote Line Id --></label>
        <name>SBQQ__OriginalQuoteLineId__c</name>
    </fields>
    <fields>
        <help>Custo para uma unidade de produto cotada nesse item de linha se os Cronogramas de custo não tiverem sido aplicados.</help>
        <label><!-- Original Unit Cost --></label>
        <name>SBQQ__OriginalUnitCost__c</name>
    </fields>
    <fields>
        <help>Custo total para esse pacote, incluindo o custo de seus componentes.</help>
        <label><!-- Package Cost --></label>
        <name>SBQQ__PackageCost__c</name>
    </fields>
    <fields>
        <help>Preço de lista total para esse pacote, incluindo seus componentes.</help>
        <label><!-- Package List Total --></label>
        <name>SBQQ__PackageListTotal__c</name>
    </fields>
    <fields>
        <help>Lista gerada automaticamente de códigos de produto para cada componente nesse pacote.</help>
        <label><!-- Package Product Code --></label>
        <name>SBQQ__PackageProductCode__c</name>
    </fields>
    <fields>
        <help>Descrição dinâmica do produto gerada dos componentes dentro desse pacote.</help>
        <label><!-- Package Product Description --></label>
        <name>SBQQ__PackageProductDescription__c</name>
    </fields>
    <fields>
        <help>Preço de total desse pacote, incluindo seus componentes.</help>
        <label><!-- Package Total --></label>
        <name>SBQQ__PackageTotal__c</name>
    </fields>
    <fields>
        <help>Se sua organização vender por meio de um canal/VARI, um Desconto de parceiro poderá ser dado sobre um item de linha de produto individual ou cotação. Os Descontos de parceiro são aplicados depois de todos os descontos automáticos e opcionais.</help>
        <label><!-- Partner Discount --></label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help>Preço unitário do parceiro. Preço depois do desconto do parceiro, mas antes do desconto do distribuidor.</help>
        <label><!-- Partner Unit Price --></label>
        <name>SBQQ__PartnerPrice__c</name>
    </fields>
    <fields>
        <help>Total do desconto de parceiro.</help>
        <label><!-- Partner Total --></label>
        <name>SBQQ__PartnerTotal__c</name>
    </fields>
    <fields>
        <help>Quando definido, esse valor assume o lugar do preço regular do segmento anterior ao calcular o Aumento para esse segmento.</help>
        <label><!-- Previous Segment Regular Price --></label>
        <name>SBQQ__PreviousSegmentPrice__c</name>
    </fields>
    <fields>
        <help>Quando definido, esse valor assume o lugar do valor de aumento do segmento anterior ao calcular o Aumento para esse segmento.</help>
        <label><!-- Previous Segment Uplift --></label>
        <name>SBQQ__PreviousSegmentUplift__c</name>
    </fields>
    <fields>
        <help>Sinalizador que indica se o preço é editável para esse item de linha.</help>
        <label><!-- Price Editable --></label>
        <name>SBQQ__PriceEditable__c</name>
    </fields>
    <fields>
        <label><!-- Pricebook Entry Id --></label>
        <name>SBQQ__PricebookEntryId__c</name>
    </fields>
    <fields>
        <help>Sinalizador indicando se o preço desse item de linha é editável.</help>
        <label><!-- Pricing Method Editable --></label>
        <name>SBQQ__PricingMethodEditable__c</name>
    </fields>
    <fields>
        <help>Indica como o preço para esse item de linha é calculado. &quot;Lista&quot; = subtração do desconto do preço de lista. &quot;Custo&quot; = adição do aumento ao custo.</help>
        <label><!-- Pricing Method --></label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Block</masterLabel>
            <translation>Bloco</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cost</masterLabel>
            <translation>Custo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personalizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List</masterLabel>
            <translation>Lista</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>Percentual do total</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Quantidade combinada desse produto de compras anteriores.</help>
        <label><!-- Prior Quantity --></label>
        <name>SBQQ__PriorQuantity__c</name>
    </fields>
    <fields>
        <help>Código do produto referido por essa linha.</help>
        <label><!-- Product Code --></label>
        <name>SBQQ__ProductCode__c</name>
    </fields>
    <fields>
        <help>A forma como você classificaria/agruparia/organizaria isso dentro do Salesforce (seja uma Família de produtos nova ou existente). Além disso, esse campo pode ser usado durante a seleção de produto para filtrar para o produto ou a SKU do produto correto.</help>
        <label><!-- Product Family --></label>
        <name>SBQQ__ProductFamily__c</name>
    </fields>
    <fields>
        <help>Nome do produto referido por esse item de linha.</help>
        <label><!-- Product Name --></label>
        <name>SBQQ__ProductName__c</name>
    </fields>
    <fields>
        <help>Opção de produto que gerou essa linha (se houver).</help>
        <label><!-- Product Option --></label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Define o tipo de assinatura do produto da linha de cotação.</help>
        <label><!-- Product Subscription Type --></label>
        <name>SBQQ__ProductSubscriptionType__c</name>
    </fields>
    <fields>
        <help>Produto cotado por esse item de linha.</help>
        <label><!-- Product --></label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Proporção calculada usada para calcular o Preço proporcional.</help>
        <label><!-- Prorate Multiplier --></label>
        <name>SBQQ__ProrateMultiplier__c</name>
    </fields>
    <fields>
        <help>Preço unitário de lista proporcional.</help>
        <label><!-- Prorated List Price --></label>
        <name>SBQQ__ProratedListPrice__c</name>
    </fields>
    <fields>
        <help>Preço proporcional para o produto cotado por esse item de linha. Esse preço diferirá do Preço especial apenas se o produto for uma assinatura e o item de linha estiver sendo dividido proporcionalmente.</help>
        <label><!-- Prorated Unit Price --></label>
        <name>SBQQ__ProratedPrice__c</name>
    </fields>
    <fields>
        <help>Quantidade sendo cotada.</help>
        <label><!-- Quantity --></label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <help>Cotação à qual esse item de linha pertence.</help>
        <label><!-- Quote --></label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Preço unitário antes do desconto adicional.</help>
        <label><!-- Regular Unit Price --></label>
        <name>SBQQ__RegularPrice__c</name>
    </fields>
    <fields>
        <help>Preço unitário antes do desconto adicional multiplicado pela quantidade.</help>
        <label><!-- Regular Total --></label>
        <name>SBQQ__RegularTotal__c</name>
    </fields>
    <fields>
        <help>Indica que esse item de linha representa um produto sendo renovado. Esse campo não deve ser modificado.</help>
        <label><!-- Renewal --></label>
        <name>SBQQ__Renewal__c</name>
    </fields>
    <fields>
        <help>Ativo sendo renovado se esse item de linha representar renovação de produto.</help>
        <label><!-- Renewed Asset --></label>
        <name>SBQQ__RenewedAsset__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Assinatura sendo renovada por essa linha de cotação.</help>
        <label><!-- Renewed Subscription --></label>
        <name>SBQQ__RenewedSubscription__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Indica qual outro produto nessa cotação exige isso.</help>
        <label><!-- Required By --></label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel><!-- Quote Lines --></relationshipLabel>
    </fields>
    <fields>
        <help>Para Produtos multissegmentados, o Índice está representando esta posição da Linha de cotação na tabela do segmento.</help>
        <label><!-- Segment Index --></label>
        <name>SBQQ__SegmentIndex__c</name>
    </fields>
    <fields>
        <help>Para produtos multissegmentados, essa é uma chave compartilhada para agrupar Linhas de cotação multidimensionais.</help>
        <label><!-- Segment Key --></label>
        <name>SBQQ__SegmentKey__c</name>
    </fields>
    <fields>
        <help>Para Produtos multissegmentados, esse é o rótulo do cabeçalho de Coluna (por exemplo, &quot;Ano 1&quot;) associado a essa linha.</help>
        <label><!-- Segment Label --></label>
        <name>SBQQ__SegmentLabel__c</name>
    </fields>
    <fields>
        <help>Origem da linha de cotação clonada.</help>
        <label><!-- Source --></label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel><!-- Quote Lines (Source) --></relationshipLabel>
    </fields>
    <fields>
        <help>Nome do Nível de desconto ou do Preço contratado aplicado para atingir o preço especial para esse item de linha.</help>
        <label><!-- Special Price Description --></label>
        <name>SBQQ__SpecialPriceDescription__c</name>
    </fields>
    <fields>
        <help>Armazena o tipo de preço especial oferecido sobre esse item de linha. Um valor null indica que não há precificação especial.</help>
        <label><!-- Special Price Type --></label>
        <name>SBQQ__SpecialPriceType__c</name>
        <picklistValues>
            <masterLabel>Contracted Price</masterLabel>
            <translation>Preço contratado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Custom</masterLabel>
            <translation>Personalizado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>Renovação</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Preço unitário especial para esse item de linha, como desconto por volume ou preço contratado.</help>
        <label><!-- Special Price --></label>
        <name>SBQQ__SpecialPrice__c</name>
    </fields>
    <fields>
        <help>A data em que a assinatura para esse produto começa.</help>
        <label><!-- Start Date --></label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help>Lista de ativos cobertos por esse item de linha de assinatura. Não atualizar, a menos que instruído.</help>
        <label><!-- Subscribed Asset IDs --></label>
        <name>SBQQ__SubscribedAssetIds__c</name>
    </fields>
    <fields>
        <help>Determina se o percentual do total é calculado com desconto sobre os preços do produto Líquidos ou de Lista.</help>
        <label><!-- Percent of Total Base --></label>
        <name>SBQQ__SubscriptionBase__c</name>
    </fields>
    <fields>
        <help>Categoria definida no produto para limitar os cálculos de percentual do total para determinados produtos registro. Copiado do registro do produto.</help>
        <label><!-- Percent of Total Category --></label>
        <name>SBQQ__SubscriptionCategory__c</name>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation>Hardware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Software</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Percentual do total a ser usado ao calcular o preço desse item de linha.</help>
        <label><!-- Percent of Total (%) --></label>
        <name>SBQQ__SubscriptionPercent__c</name>
    </fields>
    <fields>
        <help>Indica como o preço da assinatura é calculado. Se for deixado em branco, os itens de linha não serão um produto de assinatura.</help>
        <label><!-- Subscription Pricing --></label>
        <name>SBQQ__SubscriptionPricing__c</name>
        <picklistValues>
            <masterLabel>Fixed Price</masterLabel>
            <translation>Preço fixo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percent Of Total</masterLabel>
            <translation>Percentual do total</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indica como os preços de percentual do total são calculados: a Cotação usa todos os grupos sem assinatura e inclui no percentual do total os produtos na cotação; o Grupo usa apenas produtos sem assinatura e inclui no percentual do total os produtos no mesmo grupo.</help>
        <label><!-- Percent of Total Scope --></label>
        <name>SBQQ__SubscriptionScope__c</name>
        <picklistValues>
            <masterLabel>Group</masterLabel>
            <translation>Grupo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Cotação</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Preço do produto de destino sobre o qual o percentual do total deve ser calculado.</help>
        <label><!-- Percent of Total Target Price --></label>
        <name>SBQQ__SubscriptionTargetPrice__c</name>
    </fields>
    <fields>
        <help>Termo para essa assinatura. Se esse produto não for uma assinatura, esse valor não terá efeito.</help>
        <label><!-- Subscription Term --></label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help>Indica o tipo de assinatura para determinar a precificação do contrato.</help>
        <label><!-- Subscription Type --></label>
        <name>SBQQ__SubscriptionType__c</name>
    </fields>
    <fields>
        <help>Especifica o código tributário para as regras de tributação.</help>
        <label><!-- Tax code --></label>
        <name>SBQQ__TaxCode__c</name>
    </fields>
    <fields>
        <help>Indica se o item de linha é tributável</help>
        <label><!-- Taxable --></label>
        <name>SBQQ__Taxable__c</name>
    </fields>
    <fields>
        <help>Cronograma para descontos com base no termo de assinatura. Configurar isso como &quot;Grupo&quot; aplicará a taxa de desconto ao termo do grupo, enquanto configurar como &quot;Cotação&quot; aplicará a taxa de desconto a todo o termo da cotação, independentemente dos diferentes termos nos seus grupos.</help>
        <label><!-- Term Discount Schedule --></label>
        <name>SBQQ__TermDiscountSchedule__c</name>
        <relationshipLabel><!-- Quote Lines (Term Discouned) --></relationshipLabel>
    </fields>
    <fields>
        <help>Nível dentro do cronograma de descontos do termo usado para dar desconto a esse item de linha.</help>
        <label><!-- Term Discount Tier --></label>
        <name>SBQQ__TermDiscountTier__c</name>
        <relationshipLabel><!-- Quote Lines (Term Discounted) --></relationshipLabel>
    </fields>
    <fields>
        <help>Desconto calculado aplicando o termo de assinatura ao cronograma de descontos do termo.</help>
        <label><!-- Term Discount --></label>
        <name>SBQQ__TermDiscount__c</name>
    </fields>
    <fields>
        <help>Valor de desconto total para esse item de linha, incluindo o desconto por volume, o desconto contratado e o desconto adicional.</help>
        <label><!-- Total Discount (Amt) --></label>
        <name>SBQQ__TotalDiscountAmount__c</name>
    </fields>
    <fields>
        <help>Desconto total para esse item de linha, incluindo o desconto por volume, o desconto contratado e o desconto adicional.</help>
        <label><!-- Total Discount (%) --></label>
        <name>SBQQ__TotalDiscountRate__c</name>
    </fields>
    <fields>
        <help>Custo para uma unidade de produto cotado nesse item de linha.</help>
        <label><!-- Unit Cost --></label>
        <name>SBQQ__UnitCost__c</name>
    </fields>
    <fields>
        <help>O preço líquido do termo total para a linha individual.</help>
        <label><!-- Unprorated Net Price --></label>
        <name>SBQQ__UnproratedNetPrice__c</name>
    </fields>
    <fields>
        <help>Ativo sendo atualizado por essa linha de cotação. Quando a cotação for contratada, esse ativo terá sua Data final de uso preenchida para indicar que ele está aposentado.</help>
        <label><!-- Upgraded Asset --></label>
        <name>SBQQ__UpgradedAsset__c</name>
        <relationshipLabel><!-- Quote Lines (Upgrade) --></relationshipLabel>
    </fields>
    <fields>
        <help>Parte da Quantidade anterior dessa linha recebendo atualização para outro produto.</help>
        <label><!-- Upgraded Quantity --></label>
        <name>SBQQ__UpgradedQuantity__c</name>
    </fields>
    <fields>
        <help>Assinatura recebendo uma atualização por essa linha de cotação. Quando a cotação for contratada, essa assinatura terá o campo Data de encerramento preenchido.</help>
        <label><!-- Upgraded Subscription --></label>
        <name>SBQQ__UpgradedSubscription__c</name>
        <relationshipLabel><!-- Quote Lines (Upgrade) --></relationshipLabel>
    </fields>
    <fields>
        <help>Aumento (Valor) é medido como um valor monetário. Esse é um campo calculado pelo sistema, uma vez que Aumento pode ser aplicado apenas a segmentos MDQ em percentual.</help>
        <label><!-- Uplift (Amt) --></label>
        <name>SBQQ__UpliftAmount__c</name>
    </fields>
    <fields>
        <help>Aumento é aplicado como um % com relação ao preço do ano anterior. O preço resultante é inserido no campo Preço regular sobre os Preços especiais ou contatados. Aumentos são compostos ano após ano. Aumento não pode ser aplicado ao 1º ano de nenhuma assinatura.</help>
        <label><!-- Uplift --></label>
        <name>SBQQ__Uplift__c</name>
    </fields>
    <fields>
        <help>Especifique os descontos por volume com base em um % do preço do produto a ser descontado usando a quantidade comprada ou o termo. É possível definir os intervalos de quantidade ou termo em níveis de diferentes % de desconto. Também é possível aplicar cronogramas de descontos ao Termo da assinatura.</help>
        <label><!-- Volume Discount --></label>
        <name>SBQQ__VolumeDiscount__c</name>
    </fields>
    <fields>
        <label><!-- Sort Order --></label>
        <name>Sort_Order__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Fee --></label>
        <name>Subscription_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Type --></label>
        <name>Subscription_Type__c</name>
    </fields>
    <fields>
        <label><!-- Trial Period End --></label>
        <name>Trial_Period_End__c</name>
    </fields>
    <fields>
        <label><!-- Trial Period Start --></label>
        <name>Trial_Period_Start__c</name>
    </fields>
    <fields>
        <label><!-- USD Price --></label>
        <name>USD_Price__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee Default --></label>
        <name>Up_Front_Fee_Default__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee Total --></label>
        <name>Up_Front_Fee_Total__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee --></label>
        <name>Up_Front_Fee__c</name>
    </fields>
    <fields>
        <label><!-- VFO Indicator --></label>
        <name>VFO_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Vendor Partner --></label>
        <name>Vendor_Partner__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>ql_Source_Id__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da linha</nameFieldLabel>
    <recordTypes>
        <label><!-- Read Only --></label>
        <name>Read_Only</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Standard --></label>
        <name>Standard</name>
    </recordTypes>
    <validationRules>
        <errorMessage><!-- Attainment Rate can be changed by System Admins Only --></errorMessage>
        <name>Attainment_Rate_Override_for_Admins_Only</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Free Trial Period End is required if Free Trial Period Start is filled and vice versa. --></errorMessage>
        <name>Free_Trial_Period_Start_End</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Only Standard Consult Type Allowed for Chronic Care Bundle Products --></errorMessage>
        <name>Invalid_Consult_Type_for_Chronic_Care</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your assigned Profile does not allow for creating new Quote Lines. --></errorMessage>
        <name>Prevent_Quote_Line_Creation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your assigned Profile does not allow for updating Quote Lines. --></errorMessage>
        <name>Prevent_Quote_Line_Update</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Your Quote Product Quantity exceeds the Number of Lives on the Opportunity. Please correct this issue. --></errorMessage>
        <name>Quantity_cannot_exceed_Number_of_Lives</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not specify additional discount as both percentage and absolute amount. --></errorMessage>
        <name>SBQQ__Additional_discount_percent_or_amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- The subscription term must be a positive number. --></errorMessage>
        <name>SBQQ__Invalid_Subscription_Term</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You may not specify markup as both percentage and absolute amount. --></errorMessage>
        <name>SBQQ__Markup_percent_or_amount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is Recurring, a Billing Type must be selected. --></errorMessage>
        <name>SBQQ__RecurringChargeTypeMustHaveBillingType</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time, a Billing Frequency value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_frequency</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- When Charge Type is One-Time or Usage, a Billing Type value cannot be selected. --></errorMessage>
        <name>SBQQ__Validate_billing_type</name>
    </validationRules>
    <webLinks>
        <label><!-- CalculateQuoteFromQuoteLine --></label>
        <name>SBQQ__CalculateQuoteFromQuoteLine</name>
    </webLinks>
</CustomObjectTranslation>
