<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activo suscrito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activos suscritos</value>
    </caseValues>
    <fields>
        <label><!-- ERP Asset PUID # --></label>
        <name>L2O_ERP_AssetPUID__c</name>
    </fields>
    <fields>
        <label><!-- Service Platform --></label>
        <name>L2O_Service_Platform__c</name>
        <picklistValues>
            <masterLabel>HHS</masterLabel>
            <translation><!-- HHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIV</masterLabel>
            <translation><!-- LIV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TDH</masterLabel>
            <translation><!-- TDH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Indica si el registro del activo suscrito está activo.</help>
        <label><!-- Active --></label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help>El Id. de la suscripción o activo en la raíz del paquete que contiene el activo relacionado</help>
        <label><!-- Asset Root Id --></label>
        <name>SBQQ__AssetRootId__c</name>
    </fields>
    <fields>
        <help>Activo cubierto por una suscripción.</help>
        <label><!-- Asset --></label>
        <name>SBQQ__Asset__c</name>
        <relationshipLabel><!-- Subscriptions --></relationshipLabel>
    </fields>
    <fields>
        <help>Identifica el contrato para la suscripción.</help>
        <label><!-- Contract Id --></label>
        <name>SBQQ__ContractId__c</name>
    </fields>
    <fields>
        <help>Suscripción que cubre el activo.</help>
        <label><!-- Subscription --></label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel><!-- Subscribed Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Usage End Date --></label>
        <name>SBQQ__UsageEndDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nº de activo suscrito</nameFieldLabel>
</CustomObjectTranslation>
