<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Valores de Entrada de proceso</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Valores de Entrada de proceso</value>
    </caseValues>
    <fields>
        <help><!-- Choose the Process Input that the object belongs to. --></help>
        <label>Id. de Entrada de proceso</label>
        <name>SBQQ__ProcessInputID__c</name>
        <relationshipLabel>Valores de Entrada de proceso</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Id of the Quote that this Process Input Value belongs to. --></help>
        <label>Id. de Presupuesto</label>
        <name>SBQQ__QuoteId__c</name>
        <relationshipLabel><!-- Process Input Values --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This Process Input value belongs to the user. --></help>
        <label>Id. de usuario</label>
        <name>SBQQ__UserID__c</name>
        <relationshipLabel><!-- Process Input Values --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the answer to the input process value. --></help>
        <label>Valor</label>
        <name>SBQQ__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de valor de proceso de presupuest</nameFieldLabel>
</CustomObjectTranslation>
