<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro do processador de instalação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros do processador de instalação</value>
    </caseValues>
    <fields>
        <help><!-- Name of the method run within the Install Script --></help>
        <label>Nome do método</label>
        <name>SBQQ__MethodName__c</name>
    </fields>
    <fields>
        <help><!-- Timestamp for running the method --></help>
        <label>Horário</label>
        <name>SBQQ__Time__c</name>
    </fields>
    <fields>
        <help><!-- Package version at the time of running the method --></help>
        <label>Versão</label>
        <name>SBQQ__Version__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do log do processador de instalação</nameFieldLabel>
</CustomObjectTranslation>
