<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Coluna de importação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Colunas de importações</value>
    </caseValues>
    <fields>
        <help><!-- Enter a numeric index value that represents the location of the column. Column index must start from 1. --></help>
        <label>Índice da coluna</label>
        <name>SBQQ__ColumnIndex__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API Name. --></help>
        <label>Nome do campo</label>
        <name>SBQQ__FieldName__c</name>
        <picklistValues>
            <masterLabel>Discount (%)</masterLabel>
            <translation><!-- Discount (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (Amt)</masterLabel>
            <translation><!-- Discount (Amt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>List Price</masterLabel>
            <translation><!-- List Price --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner Discount</masterLabel>
            <translation><!-- Partner Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation><!-- Product Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation><!-- Quantity --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the format in which your records will be imported. --></help>
        <label>Formato de importação</label>
        <name>SBQQ__ImportFormat__c</name>
        <relationshipLabel>Colunas de importação</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select if this column should be a unique key column. --></help>
        <label>Chave</label>
        <name>SBQQ__Key__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da coluna</nameFieldLabel>
    <validationRules>
        <errorMessage>O Índice da coluna deve começar a partir de 1.</errorMessage>
        <name>SBQQ__Column_index_must_start_from_1</name>
    </validationRules>
</CustomObjectTranslation>
