<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ルックアップクエリ</value>
    </caseValues>
    <fields>
        <label><!-- Copado External Id --></label>
        <name>Copado_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <help><!-- API Name of the custom field used in the query. --></help>
        <label>参照項目</label>
        <name>SBQQ__LookupField__c</name>
        <picklistValues>
            <masterLabel>Account__c</masterLabel>
            <translation><!-- Account__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CPQ_Pricebook__c</masterLabel>
            <translation><!-- CPQ_Pricebook__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrier_Text__c</masterLabel>
            <translation><!-- Carrier_Text__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrier__c</masterLabel>
            <translation><!-- Carrier__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel_Rate__c</masterLabel>
            <translation><!-- Channel_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client_Size_End__c</masterLabel>
            <translation><!-- Client_Size_End__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Client_Size_Start__c</masterLabel>
            <translation><!-- Client_Size_Start__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Fees__c</masterLabel>
            <translation><!-- Consult_Fees__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Type__c</masterLabel>
            <translation><!-- Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CurrencyIsoCode</masterLabel>
            <translation><!-- CurrencyIsoCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Effective_Date__c</masterLabel>
            <translation><!-- Effective_Date__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expiration_Date__c</masterLabel>
            <translation><!-- Expiration_Date__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fee_Type_Formula__c</masterLabel>
            <translation><!-- Fee_Type_Formula__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>For_Canada__c</masterLabel>
            <translation><!-- For_Canada__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GrandParent_Product_Code__c</masterLabel>
            <translation><!-- GrandParent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance_Company__c</masterLabel>
            <translation><!-- Insurance_Company__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance_Policy__c</masterLabel>
            <translation><!-- Insurance_Policy__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance_Type__c</masterLabel>
            <translation><!-- Insurance_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Is_Custom__c</masterLabel>
            <translation><!-- Is_Custom__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line_of_Business__c</masterLabel>
            <translation><!-- Line_of_Business__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maximum_Points__c</masterLabel>
            <translation><!-- Maximum_Points__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maximum_Quantity__c</masterLabel>
            <translation><!-- Maximum_Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum_Points__c</masterLabel>
            <translation><!-- Minimum_Points__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum_Quantity__c</masterLabel>
            <translation><!-- Minimum_Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number_of_Employees_End__c</masterLabel>
            <translation><!-- Number_of_Employees_End__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number_of_Employees_Start__c</masterLabel>
            <translation><!-- Number_of_Employees_Start__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number_of_Lives_End__c</masterLabel>
            <translation><!-- Number_of_Lives_End__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number_of_Lives_Start__c</masterLabel>
            <translation><!-- Number_of_Lives_Start__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt_In__c</masterLabel>
            <translation><!-- Opt_In__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent_Product_Code__c</masterLabel>
            <translation><!-- Parent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price__c</masterLabel>
            <translation><!-- Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing_Option__c</masterLabel>
            <translation><!-- Pricing_Option__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product_Code__c</masterLabel>
            <translation><!-- Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider_Type__c</masterLabel>
            <translation><!-- Provider_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Category__c</masterLabel>
            <translation><!-- SBQQ__Category__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total_Book_of_Business_End__c</masterLabel>
            <translation><!-- Total_Book_of_Business_End__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total_Book_of_Business_Start__c</masterLabel>
            <translation><!-- Total_Book_of_Business_Start__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year__c</masterLabel>
            <translation><!-- Year__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If Match Type = Field Value, select a Tested Object and Tested Field. If Match Type = Static Value, enter the value into Tested Value. If Match Type = Configuration Attribute, specify a Configuration Attribute. --></help>
        <label>一致項目</label>
        <name>SBQQ__MatchType__c</name>
        <picklistValues>
            <masterLabel>Configuration Attribute Value</masterLabel>
            <translation><!-- Configuration Attribute Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Value</masterLabel>
            <translation><!-- Field Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Value</masterLabel>
            <translation><!-- Static Value --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The operator that is applied when comparing the Field with the Value. --></help>
        <label>演算子</label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation><!-- equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation><!-- greater or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation><!-- greater than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation><!-- less or equals --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation><!-- less than --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation><!-- not equals --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ParentRuleIsActive</label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <help><!-- Price Rule associated with this Lookup Query. Replaces the legacy master-detail field. --></help>
        <label>価格ルール</label>
        <name>SBQQ__PriceRule2__c</name>
        <relationshipLabel>ルックアップクエリ (価格ルール)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Product Rule associated with this Lookup Query --></help>
        <label>商品ルール</label>
        <name>SBQQ__ProductRule__c</name>
        <relationshipLabel>ルックアップクエリ (商品ルール)</relationshipLabel>
    </fields>
    <fields>
        <label>親ルール参照オブジェクト</label>
        <name>SBQQ__RuleLookupObject__c</name>
    </fields>
    <fields>
        <label>RuleTargetsCalculator</label>
        <name>SBQQ__RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help><!-- Configuration Attribute that is evaluated by this query. Required if Match Type = Configuration Attribute and only if this Query is associated with a Product Rule. --></help>
        <label>テスト済み設定属性</label>
        <name>SBQQ__TestedConfigurationAttribute__c</name>
        <relationshipLabel>ルックアップクエリ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Field on Quote, Quote Line or Product Option object that is evaluated by this query. Required if Match Type = Field Value. --></help>
        <label>テスト対象項目</label>
        <name>SBQQ__TestedField__c</name>
        <picklistValues>
            <masterLabel>CPQ_Pricebook__c</masterLabel>
            <translation><!-- CPQ_Pricebook__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Carrier__c</masterLabel>
            <translation><!-- Carrier__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel_Rate__c</masterLabel>
            <translation><!-- Channel_Rate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Fees__c</masterLabel>
            <translation><!-- Consult_Fees__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consult_Type__c</masterLabel>
            <translation><!-- Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CurrencyIsoCode</masterLabel>
            <translation><!-- CurrencyIsoCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expiration_Year__c</masterLabel>
            <translation><!-- Expiration_Year__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GrandParent_Product_Code__c</masterLabel>
            <translation><!-- GrandParent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HealthPlan_Opt_In__c</masterLabel>
            <translation><!-- HealthPlan_Opt_In__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IDN_non_IDN_Points__c</masterLabel>
            <translation><!-- IDN_non_IDN_Points__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance_Company__c</masterLabel>
            <translation><!-- Insurance_Company__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance_Policy__c</masterLabel>
            <translation><!-- Insurance_Policy__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line_of_Business__c</masterLabel>
            <translation><!-- Line_of_Business__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number_of_Lives__c</masterLabel>
            <translation><!-- Number_of_Lives__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OppAccount__c</masterLabel>
            <translation><!-- OppAccount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Opt_In__c</masterLabel>
            <translation><!-- Opt_In__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Parent_Product_Code__c</masterLabel>
            <translation><!-- Parent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing_Option__c</masterLabel>
            <translation><!-- Pricing_Option__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation><!-- Product Code --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Provider_Type__c</masterLabel>
            <translation><!-- Provider_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductCode__c</masterLabel>
            <translation><!-- SBQQ__ProductCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quantity__c</masterLabel>
            <translation><!-- SBQQ__Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__StartDate__c</masterLabel>
            <translation><!-- SBQQ__StartDate__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Object against which the query is evaluated. Required if Match Type = Field Value. --></help>
        <label>テスト対象オブジェクト</label>
        <name>SBQQ__TestedObject__c</name>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation><!-- Product Option --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The value you want to match in the field you selected using the operator chosen. Required if Match Type = Static Value. --></help>
        <label>テスト対象値</label>
        <name>SBQQ__TestedValue__c</name>
    </fields>
    <nameFieldLabel>ルックアップクエリ番号</nameFieldLabel>
    <validationRules>
        <errorMessage>設定属性のテストは、商品ルールに関連付けられているルックアップクエリでのみサポートされます。</errorMessage>
        <name>SBQQ__Configuration_Attribute_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage>ルックアップクエリを作成する前に商品ルールの参照オブジェクトを関連付けてください。</errorMessage>
        <name>SBQQ__LookupObjectMustExist</name>
    </validationRules>
    <validationRules>
        <errorMessage>[一致項目] = [静的値] の場合は、[テスト対象値] が必須です。[一致項目] = [項目値] の場合は、[テスト対象オブジェクト] と [テスト対象項目] が必須です。[一致項目] = [設定属性] の場合、テスト済み設定属性は必須です。</errorMessage>
        <name>SBQQ__Match_Type_Validation</name>
    </validationRules>
</CustomObjectTranslation>
