<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metadado de coluna</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metadados de coluna</value>
    </caseValues>
    <fields>
        <label>Validação de coluna</label>
        <name>SBQQ__ColumnValidation__c</name>
    </fields>
    <fields>
        <help><!-- Column Size for corresponding field. Default 150px. --></help>
        <label>Tamanho da coluna do campo</label>
        <name>SBQQ__FieldColumnSize__c</name>
    </fields>
    <fields>
        <label>Nome do campo</label>
        <name>SBQQ__FieldName__c</name>
    </fields>
    <fields>
        <help><!-- FieldSet Metadata relationship. --></help>
        <label>Metadados de FieldSet</label>
        <name>SBQQ__FieldSetMetadata__c</name>
        <relationshipLabel>Metadados de coluna</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número dos metadados de coluna</nameFieldLabel>
    <validationRules>
        <errorMessage>O tamanho da coluna do campo não pode ser menor do que 67.</errorMessage>
        <name>SBQQ__ValidateMinimumPixelSize</name>
    </validationRules>
</CustomObjectTranslation>
