<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Preisaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Preisaktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Preisaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Preisaktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Preisaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Preisaktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Preisaktion</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Preisaktionen</value>
    </caseValues>
    <fields>
        <label><!-- Copado External Id --></label>
        <name>Copado_External_Id__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Select the field you want updated when the conditions are met. --></help>
        <label>Zielfeld</label>
        <name>SBQQ__Field__c</name>
        <picklistValues>
            <masterLabel>Count_Chronic_Care_Subscriptions__c</masterLabel>
            <translation><!-- Count_Chronic_Care_Subscriptions__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Count_Telemedicine_Subscriptions__c</masterLabel>
            <translation><!-- Count_Telemedicine_Subscriptions__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (%)</masterLabel>
            <translation><!-- Discount (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Discount (Amt)</masterLabel>
            <translation><!-- Discount (Amt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Explanation</masterLabel>
            <translation><!-- Explanation --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Floor (%)</masterLabel>
            <translation><!-- Floor (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Admin_Fee_Default__c</masterLabel>
            <translation><!-- L2O_Admin_Fee_Default__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Admin_Fee__c</masterLabel>
            <translation><!-- L2O_Admin_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Approval_Required_On_QL__c</masterLabel>
            <translation><!-- L2O_Approval_Required_On_QL__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Approval_Required__c</masterLabel>
            <translation><!-- L2O_Approval_Required__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_At_Risk_Fee_Default__c</masterLabel>
            <translation><!-- L2O_At_Risk_Fee_Default__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_At_Risk_PPPM__c</masterLabel>
            <translation><!-- L2O_At_Risk_PPPM__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Attainment_Rate_Override__c</masterLabel>
            <translation><!-- L2O_Attainment_Rate_Override__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_BD_Product_Count__c</masterLabel>
            <translation><!-- L2O_BD_Product_Count__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Bundle_Type__c</masterLabel>
            <translation><!-- L2O_Bundle_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Business_Region_rev__c</masterLabel>
            <translation><!-- L2O_Business_Region_rev__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Fee_Backup__c</masterLabel>
            <translation><!-- L2O_Consult_Fee_Backup__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Fee__c</masterLabel>
            <translation><!-- L2O_Consult_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Type__c</masterLabel>
            <translation><!-- L2O_Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contract_Action__c</masterLabel>
            <translation><!-- L2O_Contract_Action__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Count_ADVWM__c</masterLabel>
            <translation><!-- L2O_Count_ADVWM__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Count_COMWC__c</masterLabel>
            <translation><!-- L2O_Count_COMWC__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Count_CV__c</masterLabel>
            <translation><!-- L2O_Count_CV__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Count_DM__c</masterLabel>
            <translation><!-- L2O_Count_DM__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Count_DP__c</masterLabel>
            <translation><!-- L2O_Count_DP__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Default_Estimated_Participating__c</masterLabel>
            <translation><!-- L2O_Default_Estimated_Participating__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Expected_Visit_Revenue__c</masterLabel>
            <translation><!-- L2O_Expected_Visit_Revenue__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Code__c</masterLabel>
            <translation><!-- L2O_Fee_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Type_Backup__c</masterLabel>
            <translation><!-- L2O_Fee_Type_Backup__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Type__c</masterLabel>
            <translation><!-- L2O_Fee_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_GM_Product_Count__c</masterLabel>
            <translation><!-- L2O_GM_Product_Count__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_GrandParent_ProductCode__c</masterLabel>
            <translation><!-- L2O_GrandParent_ProductCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_HY_Prod_Count__c</masterLabel>
            <translation><!-- L2O_HY_Prod_Count__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Initial_Utilization_Cap__c</masterLabel>
            <translation><!-- L2O_Initial_Utilization_Cap__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Net_ARR_Bookings_Total_USGH__c</masterLabel>
            <translation><!-- L2O_Net_ARR_Bookings_Total_USGH__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Net_ARR_With_PG_Bookings_Total_USGH__c</masterLabel>
            <translation><!-- L2O_Net_ARR_With_PG_Bookings_Total_USGH__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Net_ARR_With_PG__c</masterLabel>
            <translation><!-- L2O_Net_ARR_With_PG__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Net_ARR__c</masterLabel>
            <translation><!-- L2O_Net_ARR__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_One_time_Total_Bookings_Total_USGH__c</masterLabel>
            <translation><!-- L2O_One_time_Total_Bookings_Total_USGH__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Participant_Quantity__c</masterLabel>
            <translation><!-- L2O_Participant_Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Participation_Percentage__c</masterLabel>
            <translation><!-- L2O_Participation_Percentage__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Percent_in_pricebook__c</masterLabel>
            <translation><!-- L2O_Percent_in_pricebook__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Product_Status__c</masterLabel>
            <translation><!-- L2O_Product_Status__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Quantity__c</masterLabel>
            <translation><!-- L2O_Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_QuoteLine_Group_Name__c</masterLabel>
            <translation><!-- L2O_QuoteLine_Group_Name__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Reason_for_Approval__c</masterLabel>
            <translation><!-- L2O_Reason_for_Approval__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Sales_Type__c</masterLabel>
            <translation><!-- L2O_Sales_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_ShippedDate__c</masterLabel>
            <translation><!-- L2O_ShippedDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_ShippingCity__c</masterLabel>
            <translation><!-- L2O_ShippingCity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_ShippingCountry__c</masterLabel>
            <translation><!-- L2O_ShippingCountry__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_ShippingName__c</masterLabel>
            <translation><!-- L2O_ShippingName__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_ShippingPostalCode__c</masterLabel>
            <translation><!-- L2O_ShippingPostalCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_ShippingState__c</masterLabel>
            <translation><!-- L2O_ShippingState__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_ShippingStreet__c</masterLabel>
            <translation><!-- L2O_ShippingStreet__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_TD_Prod_Count__c</masterLabel>
            <translation><!-- L2O_TD_Prod_Count__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Total_Visits__c</masterLabel>
            <translation><!-- L2O_Total_Visits__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_USD_Price__c</masterLabel>
            <translation><!-- L2O_USD_Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Up_Front_Fee_Default__c</masterLabel>
            <translation><!-- L2O_Up_Front_Fee_Default__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Up_Front_Fee_Total__c</masterLabel>
            <translation><!-- L2O_Up_Front_Fee_Total__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Up_Front_Fee__c</masterLabel>
            <translation><!-- L2O_Up_Front_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Upfront_Fee_Total_BookingsTotal_USGH__c</masterLabel>
            <translation><!-- L2O_Upfront_Fee_Total_BookingsTotal_USGH__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Utilization_Assumption__c</masterLabel>
            <translation><!-- L2O_Utilization_Assumption__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (%)</masterLabel>
            <translation><!-- Markup (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Markup (Amt)</masterLabel>
            <translation><!-- Markup (Amt) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norm (%)</masterLabel>
            <translation><!-- Norm (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__AdditionalDiscountAmount__c</masterLabel>
            <translation><!-- SBQQ__AdditionalDiscountAmount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__BlockPrice__c</masterLabel>
            <translation><!-- SBQQ__BlockPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__DefaultSubscriptionTerm__c</masterLabel>
            <translation><!-- SBQQ__DefaultSubscriptionTerm__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__DiscountSchedule__c</masterLabel>
            <translation><!-- SBQQ__DiscountSchedule__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__EndDate__c</masterLabel>
            <translation><!-- SBQQ__EndDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ListPrice__c</masterLabel>
            <translation><!-- SBQQ__ListPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__MarkupAmount__c</masterLabel>
            <translation><!-- SBQQ__MarkupAmount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__NetPrice__c</masterLabel>
            <translation><!-- SBQQ__NetPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__OriginalPrice__c</masterLabel>
            <translation><!-- SBQQ__OriginalPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__PriorQuantity__c</masterLabel>
            <translation><!-- SBQQ__PriorQuantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductSubscriptionPricing__c</masterLabel>
            <translation><!-- SBQQ__ProductSubscriptionPricing__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quantity__c</masterLabel>
            <translation><!-- SBQQ__Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SpecialPriceDescription__c</masterLabel>
            <translation><!-- SBQQ__SpecialPriceDescription__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SpecialPriceType__c</masterLabel>
            <translation><!-- SBQQ__SpecialPriceType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SpecialPrice__c</masterLabel>
            <translation><!-- SBQQ__SpecialPrice__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__StartDate__c</masterLabel>
            <translation><!-- SBQQ__StartDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SubscriptionPricing__c</masterLabel>
            <translation><!-- SBQQ__SubscriptionPricing__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SubscriptionTerm__c</masterLabel>
            <translation><!-- SBQQ__SubscriptionTerm__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__SubscriptionType__c</masterLabel>
            <translation><!-- SBQQ__SubscriptionType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__UnitCost__c</masterLabel>
            <translation><!-- SBQQ__UnitCost__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>StockKeepingUnit__c</masterLabel>
            <translation><!-- StockKeepingUnit__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Target (%)</masterLabel>
            <translation><!-- Target (%) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation><!-- Unit Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a formula with operators, functions, and available fields on quote and target object. Not supported on legacy calculator. --></help>
        <label>Formel</label>
        <name>SBQQ__Formula__c</name>
    </fields>
    <fields>
        <help><!-- Number which determines the order in which multiple actions on a rule are executed. --></help>
        <label>Auftrag</label>
        <name>SBQQ__Order__c</name>
    </fields>
    <fields>
        <label>Übergeordnete Regel ist aktiv</label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label>Regel-Nachschlageobjekt</label>
        <name>SBQQ__RuleLookupObject__c</name>
    </fields>
    <fields>
        <label>Regelzielerechner</label>
        <name>SBQQ__RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help><!-- Price rule running this action. --></help>
        <label>Regel</label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel>Preisaktionen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- API Name of the field to return from the row matching the condition. --></help>
        <label>Nachschlagefeld Quelle</label>
        <name>SBQQ__SourceLookupField__c</name>
        <picklistValues>
            <masterLabel>L2O_Admin_Fee__c</masterLabel>
            <translation><!-- L2O_Admin_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_At_Risk_Fee__c</masterLabel>
            <translation><!-- L2O_At_Risk_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Block_Price_ID__c</masterLabel>
            <translation><!-- L2O_Block_Price_ID__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Carrier__c</masterLabel>
            <translation><!-- L2O_Carrier__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Fee__c</masterLabel>
            <translation><!-- L2O_Consult_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Discount__c</masterLabel>
            <translation><!-- L2O_Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Initial_Utilization_Cap__c</masterLabel>
            <translation><!-- L2O_Initial_Utilization_Cap__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Lease_Price__c</masterLabel>
            <translation><!-- L2O_Lease_Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Price__c</masterLabel>
            <translation><!-- L2O_Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Purchase_Price__c</masterLabel>
            <translation><!-- L2O_Purchase_Price__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Shipping_Handling_Fee__c</masterLabel>
            <translation><!-- L2O_Shipping_Handling_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Special_Price_Type__c</masterLabel>
            <translation><!-- L2O_Special_Price_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Total_Visits__c</masterLabel>
            <translation><!-- L2O_Total_Visits__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Up_Front_Fee__c</masterLabel>
            <translation><!-- L2O_Up_Front_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Utilization_Assumption__c</masterLabel>
            <translation><!-- L2O_Utilization_Assumption__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantity</masterLabel>
            <translation><!-- Quantity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Discount__c</masterLabel>
            <translation><!-- SBQQ__Discount__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Value__c</masterLabel>
            <translation><!-- SBQQ__Value__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UnitPrice</masterLabel>
            <translation><!-- UnitPrice --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Summary variable that sources value for this action. --></help>
        <label>Quellvariable</label>
        <name>SBQQ__SourceVariable__c</name>
        <relationshipLabel>Preisaktionen (Quelle)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Use Quote, Quote Line or Quote Line Pricing Guidance when Price Rule Evaluation Scope is Calculation. Use Product Option when Price Rule Evaluation Scope is Configuration. --></help>
        <label>Zielobjekt</label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation><!-- Product Option --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line Pricing Guidance</masterLabel>
            <translation><!-- Quote Line Pricing Guidance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ConfigurationAttribute__c</masterLabel>
            <translation><!-- SBQQ__ConfigurationAttribute__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the value you want inserted is calculated in another Quote Line field, select the field here. --></help>
        <label>Quellfeld</label>
        <name>SBQQ__ValueField__c</name>
    </fields>
    <fields>
        <help><!-- Enter the value you want inserted into the Target Field when conditions are met. --></help>
        <label>Wert</label>
        <name>SBQQ__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Aktionsnummer</nameFieldLabel>
    <validationRules>
        <errorMessage>Um &quot;Preisempfehlung für Angebotsbelegposten&quot; als Zielobjekt zu verwenden, wählen Sie &quot;Nach der Berechnung&quot; in der Dropdown-Liste &quot;Rechnerevaluierungsereignis&quot; aus.</errorMessage>
        <name>SBQQ__Event_Evaluation_Pricing_Guidance</name>
    </validationRules>
    <validationRules>
        <errorMessage>Das Zielobjekt der Preisaktion stimmt nicht mit dem Evaluierungsumfang überein</errorMessage>
        <name>SBQQ__Target_Object_Validation</name>
    </validationRules>
</CustomObjectTranslation>
