<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FieldSet メタデータ</value>
    </caseValues>
    <fields>
        <help><!-- If the user does not have a configuration. --></help>
        <label>デフォルト</label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <label>項目セットの検証</label>
        <name>SBQQ__FieldSetValidation__c</name>
    </fields>
    <fields>
        <label>項目セット名</label>
        <name>SBQQ__FieldSet__c</name>
    </fields>
    <fields>
        <label>オブジェクト種別</label>
        <name>SBQQ__ObjectType__c</name>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>項目セットメタデータ番号</nameFieldLabel>
</CustomObjectTranslation>
