<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Taux de consommation de l&apos;abonnement</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Taux de consommation de l&apos;abonnement</value>
    </caseValues>
    <fields>
        <label>Description</label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- The lowest quantity of usage for this consumption rate. --></help>
        <label>Limite inférieure</label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help><!-- The price for usage that falls within this consumption rate&apos;s bounds. --></help>
        <label>Prix</label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <label>Méthode de tarification</label>
        <name>SBQQ__PricingMethod__c</name>
        <picklistValues>
            <masterLabel>Flat Fee</masterLabel>
            <translation><!-- Flat Fee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Unit</masterLabel>
            <translation><!-- Per Unit --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The order for processing the usage rate across multiple rates. Consumption Rates are evaluated beginning with the lowest processing order. --></help>
        <label>Ordre de traitement</label>
        <name>SBQQ__ProcessingOrder__c</name>
    </fields>
    <fields>
        <help><!-- This rate is a part of of this schedule. --></help>
        <label>Planification consommation d&apos;abonnement</label>
        <name>SBQQ__SubscriptionConsumptionSchedule__c</name>
        <relationshipLabel>Taux de consommation d&apos;abonnement</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The highest quantity of usage for this consumption rate. --></help>
        <label>Limite supérieure</label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du taux de consommation d&apos;abonnement</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
