<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Benutzerdefiniertes Skript</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierte Skripts</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Benutzerdefiniertes Skript</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierte Skripts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Benutzerdefinierten Skripts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierter Skripts</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Benutzerdefiniertem Skript</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Benutzerdefinierten Skripts</value>
    </caseValues>
    <fields>
        <help><!-- Code that can be executed by an outside resource. --></help>
        <label>Code</label>
        <name>SBQQ__Code__c</name>
    </fields>
    <fields>
        <help><!-- API names of consumption rate fields referenced by this plugin. Enter as many as 10 fields, one field on each line.. --></help>
        <label>Verbrauchswertfelder</label>
        <name>SBQQ__ConsumptionRateFields__c</name>
    </fields>
    <fields>
        <help><!-- API names of consumption schedule fields referenced by this plugin. Enter as many as 10 fields, one field on each line. --></help>
        <label>Verbrauchsregelungsfelder</label>
        <name>SBQQ__ConsumptionScheduleFields__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API names of any Quote Line Group fields referenced by this plugin, one per line. --></help>
        <label>Felder für Angebotsbelegposten-Gruppen</label>
        <name>SBQQ__GroupFields__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API names of any Quote fields referenced by this plugin, one per line. --></help>
        <label>Angebotsfelder</label>
        <name>SBQQ__QuoteFields__c</name>
    </fields>
    <fields>
        <help><!-- Enter the API names of all Quote Line fields referenced by this plugin, one per line. --></help>
        <label>Felder für Angebotsbelegposten</label>
        <name>SBQQ__QuoteLineFields__c</name>
    </fields>
    <fields>
        <label>Übersetzter Code</label>
        <name>SBQQ__TranspiledCode__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Skriptname</nameFieldLabel>
</CustomObjectTranslation>
