<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SFMC</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SFMC</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- CategoryId --></label>
        <name>CategoryId__c</name>
    </fields>
    <fields>
        <label><!-- CategoryName --></label>
        <name>CategoryName__c</name>
    </fields>
    <fields>
        <label><!-- ClientId --></label>
        <name>ClientId__c</name>
    </fields>
    <fields>
        <label><!-- Client Secret --></label>
        <name>Client_Secret__c</name>
    </fields>
    <fields>
        <label><!-- Enable ContentDocumentTrigger --></label>
        <name>Enable_ContentDocumentTrigger__c</name>
    </fields>
    <fields>
        <label><!-- EndpointUrl --></label>
        <name>EndpointUrl__c</name>
    </fields>
    <fields>
        <label><!-- Grant Type --></label>
        <name>Grant_Type__c</name>
    </fields>
    <fields>
        <label><!-- LibraryId --></label>
        <name>LibraryId__c</name>
    </fields>
    <fields>
        <label><!-- Token_EndpointUrl --></label>
        <name>Token_EndpointUrl__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
