<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DHC Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DHC Logs</value>
    </caseValues>
    <fields>
        <help><!-- Date and time on which this event occurred. --></help>
        <label><!-- Event Time --></label>
        <name>texcellency__Event_Time__c</name>
    </fields>
    <fields>
        <help><!-- Log message level. --></help>
        <label><!-- Level --></label>
        <name>texcellency__Level__c</name>
    </fields>
    <fields>
        <help><!-- Logger name. --></help>
        <label><!-- Logger --></label>
        <name>texcellency__Logger__c</name>
    </fields>
    <fields>
        <help><!-- Log Message --></help>
        <label><!-- Message --></label>
        <name>texcellency__Message__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
