<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DHC Account Field Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DHC Account Field Mapping</value>
    </caseValues>
    <fields>
        <help><!-- Standard or custom field name on Account object to which the value in Source field will be copied. --></help>
        <label><!-- Destination Field --></label>
        <name>texcellency__Destination__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if a mapping is enabled or not. If a mapping is disabled, source value will not be copied into the destination field during a sync or copy data operation. --></help>
        <label><!-- Enabled --></label>
        <name>texcellency__Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Name of the source field in DefinitiveHC database entity. --></help>
        <label><!-- Source Field --></label>
        <name>texcellency__Source__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
