<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Definitive HC Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Definitive HC Settings</value>
    </caseValues>
    <fields>
        <help><!-- This is a unique text string issued by Definitive HC which allows a SalesForce organization access Definitive API. --></help>
        <label><!-- API Key --></label>
        <name>texcellency__API_Key__c</name>
    </fields>
    <fields>
        <label><!-- API URI --></label>
        <name>texcellency__API_URI__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
