<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Octiv</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Octiv</value>
    </caseValues>
    <fields>
        <help><!-- Your organization&apos;s TinderBox URL. For instance, acme.mytinder.com. --></help>
        <label><!-- Company URL --></label>
        <name>tinderbox__Company_URL__c</name>
    </fields>
    <fields>
        <help><!-- Enable this option if you do not want Session IDs to be passed to TinderBox. --></help>
        <label><!-- Disable Session ID --></label>
        <name>tinderbox__Disable_SessionID__c</name>
    </fields>
    <fields>
        <help><!-- Record Log statements to the log file. --></help>
        <label><!-- Logging --></label>
        <name>tinderbox__Logging__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
