<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Octiv Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Octiv Logs</value>
    </caseValues>
    <fields>
        <label><!-- Detail --></label>
        <name>tinderbox__Detail__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>tinderbox__Stack_Trace__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
