<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Trailmix</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Trailmixes</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Trailmix</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Trailmixes</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Trailmixes</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Trailmixes</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Trailmix</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Trailmixes</value>
    </caseValues>
    <fields>
        <label>Gelöscht</label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <label>Erstellt um</label>
        <name>trailheadapp__Created_At__c</name>
    </fields>
    <fields>
        <label>Von Profil erstellt</label>
        <name>trailheadapp__Created_By_Profile__c</name>
    </fields>
    <fields>
        <help><!-- THIS FIELD IS NO LONGER REQUIRED. EDIT THE PROPERTIES FOR THIS FIELD ON THE PAGE LAYOUT AND UNHECK THE REQUIRED BOX. --></help>
        <label>Erstellt von</label>
        <name>trailheadapp__Creator_TH_SFID__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>trailheadapp__Description__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label>Integriert</label>
        <name>trailheadapp__Featured__c</name>
    </fields>
    <fields>
        <label>API-Name</label>
        <name>trailheadapp__Slug__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <fields>
        <label>Aktualisiert um</label>
        <name>trailheadapp__Updated_At__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Trailmix-Name</nameFieldLabel>
    <webLinks>
        <label>Benutzer zuweisen</label>
        <name>trailheadapp__Assign_Users</name>
    </webLinks>
    <webLinks>
        <label>Zuweisung von Benutzern aufheben</label>
        <name>trailheadapp__Unassign_Users</name>
    </webLinks>
</CustomObjectTranslation>
