<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>バッジ</value>
    </caseValues>
    <fields>
        <label>API 参照名</label>
        <name>trailheadapp__API_Name__c</name>
    </fields>
    <fields>
        <help><!-- This badge has been archived and is no longer available. --></help>
        <label>アーカイブ済み</label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <label>バッジアイコン</label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label>作成日</label>
        <name>trailheadapp__Built_Date__c</name>
    </fields>
    <fields>
        <label>作成日時</label>
        <name>trailheadapp__Created_At__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>trailheadapp__Description__c</name>
    </fields>
    <fields>
        <help><!-- This field has been deprecated and is no longer being used. --></help>
        <label>外部 ID</label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label>アイコン</label>
        <name>trailheadapp__Icon__c</name>
    </fields>
    <fields>
        <label>レベル</label>
        <name>trailheadapp__Level__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beginner</masterLabel>
            <translation><!-- Beginner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation><!-- Intermediate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>名前空間</label>
        <name>trailheadapp__Namespace__c</name>
    </fields>
    <fields>
        <label>商品</label>
        <name>trailheadapp__Products__c</name>
    </fields>
    <fields>
        <label>ロール</label>
        <name>trailheadapp__Roles__c</name>
    </fields>
    <fields>
        <label>タグ</label>
        <name>trailheadapp__Tags__c</name>
    </fields>
    <fields>
        <label>獲得したバッジの合計数</label>
        <name>trailheadapp__Total_Badges_Awarded__c</name>
    </fields>
    <fields>
        <label>進行中のバッジの合計数</label>
        <name>trailheadapp__Total_Badges_In_Progress__c</name>
    </fields>
    <fields>
        <label>種別</label>
        <name>trailheadapp__Type__c</name>
        <picklistValues>
            <masterLabel>Module</masterLabel>
            <translation><!-- Module --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superbadge</masterLabel>
            <translation><!-- Superbadge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>URL</label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <nameFieldLabel>バッジ名</nameFieldLabel>
</CustomObjectTranslation>
