<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trailmix</value>
    </caseValues>
    <fields>
        <label>削除済み</label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <label>作成日時</label>
        <name>trailheadapp__Created_At__c</name>
    </fields>
    <fields>
        <label>作成者プロファイル</label>
        <name>trailheadapp__Created_By_Profile__c</name>
    </fields>
    <fields>
        <help><!-- THIS FIELD IS NO LONGER REQUIRED. EDIT THE PROPERTIES FOR THIS FIELD ON THE PAGE LAYOUT AND UNHECK THE REQUIRED BOX. --></help>
        <label>作成者</label>
        <name>trailheadapp__Creator_TH_SFID__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>trailheadapp__Description__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label>主要</label>
        <name>trailheadapp__Featured__c</name>
    </fields>
    <fields>
        <label>API 参照名</label>
        <name>trailheadapp__Slug__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <fields>
        <label>更新日時</label>
        <name>trailheadapp__Updated_At__c</name>
    </fields>
    <nameFieldLabel>Trailmix 名</nameFieldLabel>
    <webLinks>
        <label>ユーザを割り当て</label>
        <name>trailheadapp__Assign_Users</name>
    </webLinks>
    <webLinks>
        <label>ユーザを割り当て解除</label>
        <name>trailheadapp__Unassign_Users</name>
    </webLinks>
</CustomObjectTranslation>
