<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trailmix 과제</value>
    </caseValues>
    <fields>
        <help><!-- The date the Trailmix is to be completed. --></help>
        <label>기한</label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <help><!-- The datetime the Trailmix is to be completed. --></help>
        <label>기한 날짜시간</label>
        <name>trailheadapp__Due_Datetime__c</name>
    </fields>
    <fields>
        <label>상태</label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label>Trailmix</label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel>Trailmix 할당</relationshipLabel>
    </fields>
    <fields>
        <label>사용자</label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- Trailmix Assignments --></relationshipLabel>
    </fields>
    <nameFieldLabel>Trailmix 할당 ID</nameFieldLabel>
</CustomObjectTranslation>
