<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trailmix</value>
    </caseValues>
    <fields>
        <label>삭제됨</label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <label>만든 날짜</label>
        <name>trailheadapp__Created_At__c</name>
    </fields>
    <fields>
        <label>만든 사람 프로필</label>
        <name>trailheadapp__Created_By_Profile__c</name>
    </fields>
    <fields>
        <help><!-- THIS FIELD IS NO LONGER REQUIRED. EDIT THE PROPERTIES FOR THIS FIELD ON THE PAGE LAYOUT AND UNHECK THE REQUIRED BOX. --></help>
        <label>만든 사람</label>
        <name>trailheadapp__Creator_TH_SFID__c</name>
    </fields>
    <fields>
        <label>설명</label>
        <name>trailheadapp__Description__c</name>
    </fields>
    <fields>
        <label>외부 ID</label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label>추천됨</label>
        <name>trailheadapp__Featured__c</name>
    </fields>
    <fields>
        <label>API 이름</label>
        <name>trailheadapp__Slug__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <fields>
        <label>업데이트 시간</label>
        <name>trailheadapp__Updated_At__c</name>
    </fields>
    <nameFieldLabel>Trailmix 이름</nameFieldLabel>
    <webLinks>
        <label>사용자 할당</label>
        <name>trailheadapp__Assign_Users</name>
    </webLinks>
    <webLinks>
        <label>사용자 할당 취소</label>
        <name>trailheadapp__Unassign_Users</name>
    </webLinks>
</CustomObjectTranslation>
