<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Badge</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Badges</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Badge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Badges</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Badges</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Badges</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Badge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Badges</value>
    </caseValues>
    <fields>
        <label>API-Name</label>
        <name>trailheadapp__API_Name__c</name>
    </fields>
    <fields>
        <help><!-- This badge has been archived and is no longer available. --></help>
        <label>Archiviert</label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <label>Badge-Symbol</label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label>Erstellungsdatum</label>
        <name>trailheadapp__Built_Date__c</name>
    </fields>
    <fields>
        <label>Erstellt um</label>
        <name>trailheadapp__Created_At__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>trailheadapp__Description__c</name>
    </fields>
    <fields>
        <help><!-- This field has been deprecated and is no longer being used. --></help>
        <label>Externe ID</label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label>Symbol</label>
        <name>trailheadapp__Icon__c</name>
    </fields>
    <fields>
        <label>Niveau</label>
        <name>trailheadapp__Level__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beginner</masterLabel>
            <translation><!-- Beginner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation><!-- Intermediate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Namespace</label>
        <name>trailheadapp__Namespace__c</name>
    </fields>
    <fields>
        <label>Produkte</label>
        <name>trailheadapp__Products__c</name>
    </fields>
    <fields>
        <label>Rollen</label>
        <name>trailheadapp__Roles__c</name>
    </fields>
    <fields>
        <label>Tags</label>
        <name>trailheadapp__Tags__c</name>
    </fields>
    <fields>
        <label>Verliehene Badges insgesamt</label>
        <name>trailheadapp__Total_Badges_Awarded__c</name>
    </fields>
    <fields>
        <label>Badges in Bearbeitung insgesamt</label>
        <name>trailheadapp__Total_Badges_In_Progress__c</name>
    </fields>
    <fields>
        <label>Typ</label>
        <name>trailheadapp__Type__c</name>
        <picklistValues>
            <masterLabel>Module</masterLabel>
            <translation><!-- Module --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superbadge</masterLabel>
            <translation><!-- Superbadge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>URL</label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Badge-Name</nameFieldLabel>
</CustomObjectTranslation>
