<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Benutzer-Trailmix</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Benutzer-Trailmixes</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Benutzer-Trailmix</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Benutzer-Trailmixes</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Benutzer-Trailmixes</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Benutzer-Trailmixs</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Benutzer-Trailmix</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Benutzer-Trailmixes</value>
    </caseValues>
    <fields>
        <label>Zugewiesen</label>
        <name>trailheadapp__Assigned_At__c</name>
    </fields>
    <fields>
        <label>Abgeschlossen</label>
        <name>trailheadapp__Completed_At__c</name>
    </fields>
    <fields>
        <help><!-- This due date may display differently for users not in the assigner&apos;s same timezone. --></help>
        <label>Fällig</label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label>Zuerst versucht</label>
        <name>trailheadapp__First_Attempted_At__c</name>
    </fields>
    <fields>
        <label>Zuletzt versucht</label>
        <name>trailheadapp__Last_Attempted_At__c</name>
    </fields>
    <fields>
        <help><!-- Two types of status, &quot;In Progress&quot;, or &quot;Completed&quot; are available to represent the status of a user&apos;s trailmix. --></help>
        <label>Status</label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label>Trailmix</label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel>Benutzer-Trailmixes</relationshipLabel>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- User Trailmixes --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Benutzer-Trailmix-ID</nameFieldLabel>
</CustomObjectTranslation>
