<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Asignación de trailmix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Asignaciones de trailmixes</value>
    </caseValues>
    <fields>
        <help><!-- The date the Trailmix is to be completed. --></help>
        <label>Fecha de vencimiento</label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <help><!-- The datetime the Trailmix is to be completed. --></help>
        <label>Fecha y hora de vencimiento</label>
        <name>trailheadapp__Due_Datetime__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label>Trailmix</label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel>Asignaciones de trailmix</relationshipLabel>
    </fields>
    <fields>
        <label>Usuario</label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- Trailmix Assignments --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Id. de Asignación de trailmix</nameFieldLabel>
</CustomObjectTranslation>
