<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Debug-Protokoll</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Debug-Protokolle</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Debug-Protokoll</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Debug-Protokollen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Debug-Protokolls</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Debug-Protokolle</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Debug-Protokoll</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Debug-Protokollen</value>
    </caseValues>
    <fields>
        <label>Klasse</label>
        <name>trailheadapp__Class__c</name>
    </fields>
    <fields>
        <help><!-- The date/time of the log message. --></help>
        <label>Datum/Uhrzeit</label>
        <name>trailheadapp__Datetime__c</name>
    </fields>
    <fields>
        <label>Meldung</label>
        <name>trailheadapp__Message__c</name>
    </fields>
    <fields>
        <label>Methode</label>
        <name>trailheadapp__Method__c</name>
    </fields>
    <fields>
        <label>Schweregrad</label>
        <name>trailheadapp__Severity__c</name>
    </fields>
    <fields>
        <label>Transaktion</label>
        <name>trailheadapp__Transaction__c</name>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name des Debug-Protokolls</nameFieldLabel>
</CustomObjectTranslation>
