<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trailhead 用户数据</value>
    </caseValues>
    <fields>
        <label>Avatar</label>
        <name>trailheadapp__Avatar__c</name>
    </fields>
    <fields>
        <label>External_Id</label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label>Profile_URL</label>
        <name>trailheadapp__Profile_URL__c</name>
    </fields>
    <fields>
        <label>Profile_Visibility</label>
        <name>trailheadapp__Profile_Visibility__c</name>
    </fields>
    <fields>
        <label>排名</label>
        <name>trailheadapp__Rank__c</name>
    </fields>
    <fields>
        <label>Total_Points</label>
        <name>trailheadapp__Total_Points__c</name>
    </fields>
    <fields>
        <label>用户</label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- Trailhead Users Data --></relationshipLabel>
    </fields>
    <nameFieldLabel>Trailhead 用户数据名称</nameFieldLabel>
</CustomObjectTranslation>
