<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trilha</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trilhas</value>
    </caseValues>
    <fields>
        <label>Nome da API</label>
        <name>trailheadapp__API_Name__c</name>
    </fields>
    <fields>
        <label>Arquivado</label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <label>Ícone da trilha</label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label>Criado em</label>
        <name>trailheadapp__Created_At__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>trailheadapp__Description__c</name>
    </fields>
    <fields>
        <help><!-- This field has been deprecated and is no longer being used. --></help>
        <label>ID externo</label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label>Ícone</label>
        <name>trailheadapp__Icon__c</name>
    </fields>
    <fields>
        <label>Nível</label>
        <name>trailheadapp__Level__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beginner</masterLabel>
            <translation><!-- Beginner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation><!-- Intermediate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Namespace</label>
        <name>trailheadapp__Namespace__c</name>
    </fields>
    <fields>
        <label>Produtos</label>
        <name>trailheadapp__Products__c</name>
    </fields>
    <fields>
        <label>Papéis</label>
        <name>trailheadapp__Roles__c</name>
    </fields>
    <fields>
        <label>Marcas</label>
        <name>trailheadapp__Tags__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da trilha</nameFieldLabel>
</CustomObjectTranslation>
