<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Badge</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Badges</value>
    </caseValues>
    <fields>
        <label>Nom d&apos;API</label>
        <name>trailheadapp__API_Name__c</name>
    </fields>
    <fields>
        <help><!-- This badge has been archived and is no longer available. --></help>
        <label>Archivé</label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <label>Icône du badge</label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label>Date de création</label>
        <name>trailheadapp__Built_Date__c</name>
    </fields>
    <fields>
        <label>Créé le</label>
        <name>trailheadapp__Created_At__c</name>
    </fields>
    <fields>
        <label>Description</label>
        <name>trailheadapp__Description__c</name>
    </fields>
    <fields>
        <help><!-- This field has been deprecated and is no longer being used. --></help>
        <label>ID externe</label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label>Icône</label>
        <name>trailheadapp__Icon__c</name>
    </fields>
    <fields>
        <label>Niveau</label>
        <name>trailheadapp__Level__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beginner</masterLabel>
            <translation><!-- Beginner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation><!-- Intermediate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Espace de noms</label>
        <name>trailheadapp__Namespace__c</name>
    </fields>
    <fields>
        <label>Produits</label>
        <name>trailheadapp__Products__c</name>
    </fields>
    <fields>
        <label>Rôles</label>
        <name>trailheadapp__Roles__c</name>
    </fields>
    <fields>
        <label>Balises</label>
        <name>trailheadapp__Tags__c</name>
    </fields>
    <fields>
        <label>Nombre total de badges gagnés</label>
        <name>trailheadapp__Total_Badges_Awarded__c</name>
    </fields>
    <fields>
        <label>Nombre total de badges en cours</label>
        <name>trailheadapp__Total_Badges_In_Progress__c</name>
    </fields>
    <fields>
        <label>Type</label>
        <name>trailheadapp__Type__c</name>
        <picklistValues>
            <masterLabel>Module</masterLabel>
            <translation><!-- Module --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Project</masterLabel>
            <translation><!-- Project --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Superbadge</masterLabel>
            <translation><!-- Superbadge --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>URL</label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du badge</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
