<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>사용자 뱃지</value>
    </caseValues>
    <fields>
        <help><!-- The record has been archived and is no longer available --></help>
        <label>보관 여부</label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <help><!-- Represents the date the badge is assigned for the purposes of tracking a user&apos;s activity before they start working on it --></help>
        <label>할당된 날짜</label>
        <name>trailheadapp__Assigned_Date__c</name>
    </fields>
    <fields>
        <help><!-- How long it took to complete from when it was first assigned or first attempted if not assigned. --></help>
        <label>완료 기간(일 수)</label>
        <name>trailheadapp__Assigned_to_Complete__c</name>
    </fields>
    <fields>
        <label>뱃지 아이콘</label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label>뱃지</label>
        <name>trailheadapp__Badge__c</name>
        <relationshipLabel>사용자 뱃지</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents the date the badge is due for the purposes of tracking the time left for a user to complete the badge. --></help>
        <label>기한</label>
        <name>trailheadapp__Due_Date__c</name>
    </fields>
    <fields>
        <label>외부 ID</label>
        <name>trailheadapp__External_ID__c</name>
    </fields>
    <fields>
        <label>완료된 날짜</label>
        <name>trailheadapp__Finished_Date__c</name>
    </fields>
    <fields>
        <label>처음 시도한 날짜</label>
        <name>trailheadapp__First_Attempted_Date__c</name>
    </fields>
    <fields>
        <label>마지막으로 시도한 날짜</label>
        <name>trailheadapp__Last_Attempted_Date__c</name>
    </fields>
    <fields>
        <help><!-- Three types of status, &quot;Assigned&quot;, &quot;In Progress&quot;, or &quot;Completed&quot; are available to represent the status of a user&apos;s badge --></help>
        <label>상태</label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <fields>
        <label>사용자</label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- User Badges --></relationshipLabel>
    </fields>
    <nameFieldLabel>사용자 뱃지 ID</nameFieldLabel>
    <validationRules>
        <errorMessage>사용자가 있어야 합니다.</errorMessage>
        <name>trailheadapp__User_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>올바른 상태가 아닙니다.</errorMessage>
        <name>trailheadapp__Validate_Status</name>
    </validationRules>
</CustomObjectTranslation>
