<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザバッジ</value>
    </caseValues>
    <fields>
        <help><!-- The record has been archived and is no longer available --></help>
        <label>アーカイブ済み</label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <help><!-- Represents the date the badge is assigned for the purposes of tracking a user&apos;s activity before they start working on it --></help>
        <label>割り当て日</label>
        <name>trailheadapp__Assigned_Date__c</name>
    </fields>
    <fields>
        <help><!-- How long it took to complete from when it was first assigned or first attempted if not assigned. --></help>
        <label>完了までの期間 (日数)</label>
        <name>trailheadapp__Assigned_to_Complete__c</name>
    </fields>
    <fields>
        <label>バッジアイコン</label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label>バッジ</label>
        <name>trailheadapp__Badge__c</name>
        <relationshipLabel>ユーザバッジ</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents the date the badge is due for the purposes of tracking the time left for a user to complete the badge. --></help>
        <label>期日</label>
        <name>trailheadapp__Due_Date__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>trailheadapp__External_ID__c</name>
    </fields>
    <fields>
        <label>完了日</label>
        <name>trailheadapp__Finished_Date__c</name>
    </fields>
    <fields>
        <label>初回の試行日</label>
        <name>trailheadapp__First_Attempted_Date__c</name>
    </fields>
    <fields>
        <label>最後の試行日</label>
        <name>trailheadapp__Last_Attempted_Date__c</name>
    </fields>
    <fields>
        <help><!-- Three types of status, &quot;Assigned&quot;, &quot;In Progress&quot;, or &quot;Completed&quot; are available to represent the status of a user&apos;s badge --></help>
        <label>ステータス</label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <fields>
        <label>ユーザ</label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- User Badges --></relationshipLabel>
    </fields>
    <nameFieldLabel>ユーザバッジ ID</nameFieldLabel>
    <validationRules>
        <errorMessage>ユーザが存在している必要があります。</errorMessage>
        <name>trailheadapp__User_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>無効なステータスです。</errorMessage>
        <name>trailheadapp__Validate_Status</name>
    </validationRules>
</CustomObjectTranslation>
