<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trailmix 分配</value>
    </caseValues>
    <fields>
        <help><!-- The date the Trailmix is to be completed. --></help>
        <label>到期日期</label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <help><!-- The datetime the Trailmix is to be completed. --></help>
        <label>到期日期时间</label>
        <name>trailheadapp__Due_Datetime__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label>Trailmix</label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel>Trailmix 分配</relationshipLabel>
    </fields>
    <fields>
        <label>用户</label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- Trailmix Assignments --></relationshipLabel>
    </fields>
    <nameFieldLabel>Trailmix 分配 ID</nameFieldLabel>
</CustomObjectTranslation>
