<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trailmix utilisateur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trailmixes utilisateur</value>
    </caseValues>
    <fields>
        <label>Attribué</label>
        <name>trailheadapp__Assigned_At__c</name>
    </fields>
    <fields>
        <label>Terminé</label>
        <name>trailheadapp__Completed_At__c</name>
    </fields>
    <fields>
        <help><!-- This due date may display differently for users not in the assigner&apos;s same timezone. --></help>
        <label>Date d&apos;échéance</label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <label>ID externe</label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label>Première tentative</label>
        <name>trailheadapp__First_Attempted_At__c</name>
    </fields>
    <fields>
        <label>Dernière tentative</label>
        <name>trailheadapp__Last_Attempted_At__c</name>
    </fields>
    <fields>
        <help><!-- Two types of status, &quot;In Progress&quot;, or &quot;Completed&quot; are available to represent the status of a user&apos;s trailmix. --></help>
        <label>Statut</label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label>Trailmix</label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel>Trailmixes utilisateur</relationshipLabel>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- User Trailmixes --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>ID Trailmix utilisateur</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
