<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>デバッグログ</value>
    </caseValues>
    <fields>
        <label>クラス</label>
        <name>trailheadapp__Class__c</name>
    </fields>
    <fields>
        <help><!-- The date/time of the log message. --></help>
        <label>日時</label>
        <name>trailheadapp__Datetime__c</name>
    </fields>
    <fields>
        <label>メッセージ</label>
        <name>trailheadapp__Message__c</name>
    </fields>
    <fields>
        <label>メソッド</label>
        <name>trailheadapp__Method__c</name>
    </fields>
    <fields>
        <label>重大度</label>
        <name>trailheadapp__Severity__c</name>
    </fields>
    <fields>
        <label>トランザクション</label>
        <name>trailheadapp__Transaction__c</name>
    </fields>
    <nameFieldLabel>デバッグログ名</nameFieldLabel>
</CustomObjectTranslation>
