<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Trailmix-Zuweisung</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Trailmix-Zuweisungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Trailmix-Zuweisung</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Trailmix-Zuweisungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Trailmix-Zuweisung</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Trailmix-Zuweisungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Trailmix-Zuweisung</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Trailmix-Zuweisungen</value>
    </caseValues>
    <fields>
        <help><!-- The date the Trailmix is to be completed. --></help>
        <label>Fälligkeitsdatum</label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <help><!-- The datetime the Trailmix is to be completed. --></help>
        <label>Fälligkeitsdatum/-uhrzeit</label>
        <name>trailheadapp__Due_Datetime__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label>Trailmix</label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel>Trailmix-Zuweisungen</relationshipLabel>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- Trailmix Assignments --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Trailmix-Zuweisungs-ID</nameFieldLabel>
</CustomObjectTranslation>
