<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Ruta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rutas</value>
    </caseValues>
    <fields>
        <label>Nombre de API</label>
        <name>trailheadapp__API_Name__c</name>
    </fields>
    <fields>
        <label>Archivado</label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <label>Icono de ruta</label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label>Creado a las</label>
        <name>trailheadapp__Created_At__c</name>
    </fields>
    <fields>
        <label>Descripción</label>
        <name>trailheadapp__Description__c</name>
    </fields>
    <fields>
        <help><!-- This field has been deprecated and is no longer being used. --></help>
        <label>Id. externo</label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label>Icono</label>
        <name>trailheadapp__Icon__c</name>
    </fields>
    <fields>
        <label>Nivel</label>
        <name>trailheadapp__Level__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beginner</masterLabel>
            <translation><!-- Beginner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation><!-- Intermediate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Espacio de nombres</label>
        <name>trailheadapp__Namespace__c</name>
    </fields>
    <fields>
        <label>Productos</label>
        <name>trailheadapp__Products__c</name>
    </fields>
    <fields>
        <label>Funciones</label>
        <name>trailheadapp__Roles__c</name>
    </fields>
    <fields>
        <label>Etiquetas</label>
        <name>trailheadapp__Tags__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de ruta</nameFieldLabel>
</CustomObjectTranslation>
