<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de depuración</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de depuración</value>
    </caseValues>
    <fields>
        <label>Clase</label>
        <name>trailheadapp__Class__c</name>
    </fields>
    <fields>
        <help><!-- The date/time of the log message. --></help>
        <label>Fecha y hora</label>
        <name>trailheadapp__Datetime__c</name>
    </fields>
    <fields>
        <label>Mensaje</label>
        <name>trailheadapp__Message__c</name>
    </fields>
    <fields>
        <label>Método</label>
        <name>trailheadapp__Method__c</name>
    </fields>
    <fields>
        <label>Gravedad</label>
        <name>trailheadapp__Severity__c</name>
    </fields>
    <fields>
        <label>Transacción</label>
        <name>trailheadapp__Transaction__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de registro de depuración</nameFieldLabel>
</CustomObjectTranslation>
