<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Benutzer-Badge</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Benutzer-Badges</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Benutzer-Badge</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Benutzer-Badges</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Benutzer-Badges</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Benutzer-Badges</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Benutzer-Badge</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Benutzer-Badges</value>
    </caseValues>
    <fields>
        <help><!-- The record has been archived and is no longer available --></help>
        <label>Archiviert</label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <help><!-- Represents the date the badge is assigned for the purposes of tracking a user&apos;s activity before they start working on it --></help>
        <label>Zuweisungsdatum</label>
        <name>trailheadapp__Assigned_Date__c</name>
    </fields>
    <fields>
        <help><!-- How long it took to complete from when it was first assigned or first attempted if not assigned. --></help>
        <label>Dauer bis Abschluss (Tage)</label>
        <name>trailheadapp__Assigned_to_Complete__c</name>
    </fields>
    <fields>
        <label>Badge-Symbol</label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label>Badge</label>
        <name>trailheadapp__Badge__c</name>
        <relationshipLabel>Benutzer-Badge</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents the date the badge is due for the purposes of tracking the time left for a user to complete the badge. --></help>
        <label>Fälligkeitsdatum</label>
        <name>trailheadapp__Due_Date__c</name>
    </fields>
    <fields>
        <label>Externe ID</label>
        <name>trailheadapp__External_ID__c</name>
    </fields>
    <fields>
        <label>Fertigstellungsdatum</label>
        <name>trailheadapp__Finished_Date__c</name>
    </fields>
    <fields>
        <label>Datum des ersten Versuchs</label>
        <name>trailheadapp__First_Attempted_Date__c</name>
    </fields>
    <fields>
        <label>Datum des letzten Versuchs</label>
        <name>trailheadapp__Last_Attempted_Date__c</name>
    </fields>
    <fields>
        <help><!-- Three types of status, &quot;Assigned&quot;, &quot;In Progress&quot;, or &quot;Completed&quot; are available to represent the status of a user&apos;s badge --></help>
        <label>Status</label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <fields>
        <label>Benutzer</label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- User Badges --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Benutzer-Badge-ID</nameFieldLabel>
    <validationRules>
        <errorMessage>Ein Benutzer muss vorhanden sein.</errorMessage>
        <name>trailheadapp__User_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>Kein gültiger Status.</errorMessage>
        <name>trailheadapp__Validate_Status</name>
    </validationRules>
</CustomObjectTranslation>
