<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>用户 Trailmix</value>
    </caseValues>
    <fields>
        <label>已分配</label>
        <name>trailheadapp__Assigned_At__c</name>
    </fields>
    <fields>
        <label>已完成</label>
        <name>trailheadapp__Completed_At__c</name>
    </fields>
    <fields>
        <help><!-- This due date may display differently for users not in the assigner&apos;s same timezone. --></help>
        <label>到期</label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label>首次尝试</label>
        <name>trailheadapp__First_Attempted_At__c</name>
    </fields>
    <fields>
        <label>上次尝试</label>
        <name>trailheadapp__Last_Attempted_At__c</name>
    </fields>
    <fields>
        <help><!-- Two types of status, &quot;In Progress&quot;, or &quot;Completed&quot; are available to represent the status of a user&apos;s trailmix. --></help>
        <label>状态</label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label>Trailmix</label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel>用户 Trailmix</relationshipLabel>
    </fields>
    <fields>
        <label>用户</label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- User Trailmixes --></relationshipLabel>
    </fields>
    <nameFieldLabel>用户 Trailmix ID</nameFieldLabel>
</CustomObjectTranslation>
