<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Atribuição de trailmix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Atribuições de trailmix</value>
    </caseValues>
    <fields>
        <help><!-- The date the Trailmix is to be completed. --></help>
        <label>Data de vencimento</label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <help><!-- The datetime the Trailmix is to be completed. --></help>
        <label>Data e hora de vencimento</label>
        <name>trailheadapp__Due_Datetime__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label>Trailmix</label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel>Atribuições de trailmix</relationshipLabel>
    </fields>
    <fields>
        <label>Usuário</label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- Trailmix Assignments --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID de atribuição de trailmix</nameFieldLabel>
</CustomObjectTranslation>
