<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>调试日志</value>
    </caseValues>
    <fields>
        <label>类</label>
        <name>trailheadapp__Class__c</name>
    </fields>
    <fields>
        <help><!-- The date/time of the log message. --></help>
        <label>日期时间</label>
        <name>trailheadapp__Datetime__c</name>
    </fields>
    <fields>
        <label>消息</label>
        <name>trailheadapp__Message__c</name>
    </fields>
    <fields>
        <label>方法</label>
        <name>trailheadapp__Method__c</name>
    </fields>
    <fields>
        <label>严重</label>
        <name>trailheadapp__Severity__c</name>
    </fields>
    <fields>
        <label>交易</label>
        <name>trailheadapp__Transaction__c</name>
    </fields>
    <nameFieldLabel>调试日志名称</nameFieldLabel>
</CustomObjectTranslation>
