<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ユーザ Trailmix</value>
    </caseValues>
    <fields>
        <label>割り当て済み</label>
        <name>trailheadapp__Assigned_At__c</name>
    </fields>
    <fields>
        <label>完了</label>
        <name>trailheadapp__Completed_At__c</name>
    </fields>
    <fields>
        <help><!-- This due date may display differently for users not in the assigner&apos;s same timezone. --></help>
        <label>期日</label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label>初回の試行</label>
        <name>trailheadapp__First_Attempted_At__c</name>
    </fields>
    <fields>
        <label>最後の試行</label>
        <name>trailheadapp__Last_Attempted_At__c</name>
    </fields>
    <fields>
        <help><!-- Two types of status, &quot;In Progress&quot;, or &quot;Completed&quot; are available to represent the status of a user&apos;s trailmix. --></help>
        <label>ステータス</label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label>Trailmix</label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel>ユーザ Traimix</relationshipLabel>
    </fields>
    <fields>
        <label>ユーザ</label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- User Trailmixes --></relationshipLabel>
    </fields>
    <nameFieldLabel>ユーザ Traimix ID</nameFieldLabel>
</CustomObjectTranslation>
