<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Trail</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Trails</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Trail</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Trails</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Trails</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Trails</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Trail</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Trails</value>
    </caseValues>
    <fields>
        <label>API-Name</label>
        <name>trailheadapp__API_Name__c</name>
    </fields>
    <fields>
        <label>Archiviert</label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <label>Trail-Symbol</label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label>Erstellt um</label>
        <name>trailheadapp__Created_At__c</name>
    </fields>
    <fields>
        <label>Beschreibung</label>
        <name>trailheadapp__Description__c</name>
    </fields>
    <fields>
        <help><!-- This field has been deprecated and is no longer being used. --></help>
        <label>Externe ID</label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label>Symbol</label>
        <name>trailheadapp__Icon__c</name>
    </fields>
    <fields>
        <label>Niveau</label>
        <name>trailheadapp__Level__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beginner</masterLabel>
            <translation><!-- Beginner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation><!-- Intermediate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Namespace</label>
        <name>trailheadapp__Namespace__c</name>
    </fields>
    <fields>
        <label>Produkte</label>
        <name>trailheadapp__Products__c</name>
    </fields>
    <fields>
        <label>Rollen</label>
        <name>trailheadapp__Roles__c</name>
    </fields>
    <fields>
        <label>Tags</label>
        <name>trailheadapp__Tags__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Trail-Name</nameFieldLabel>
</CustomObjectTranslation>
