<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trailmix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trailmixes</value>
    </caseValues>
    <fields>
        <label>É excluído</label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <label>Criado em</label>
        <name>trailheadapp__Created_At__c</name>
    </fields>
    <fields>
        <label>Criado pelo perfil</label>
        <name>trailheadapp__Created_By_Profile__c</name>
    </fields>
    <fields>
        <help><!-- THIS FIELD IS NO LONGER REQUIRED. EDIT THE PROPERTIES FOR THIS FIELD ON THE PAGE LAYOUT AND UNHECK THE REQUIRED BOX. --></help>
        <label>Criado por</label>
        <name>trailheadapp__Creator_TH_SFID__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>trailheadapp__Description__c</name>
    </fields>
    <fields>
        <label>ID externo</label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label>Em destaque</label>
        <name>trailheadapp__Featured__c</name>
    </fields>
    <fields>
        <label>Nome da API</label>
        <name>trailheadapp__Slug__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <fields>
        <label>Atualizado em</label>
        <name>trailheadapp__Updated_At__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nome da trailmix</nameFieldLabel>
    <webLinks>
        <label>Atribuir usuários</label>
        <name>trailheadapp__Assign_Users</name>
    </webLinks>
    <webLinks>
        <label>Desatribuir usuários</label>
        <name>trailheadapp__Unassign_Users</name>
    </webLinks>
</CustomObjectTranslation>
