<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>用户徽章</value>
    </caseValues>
    <fields>
        <help><!-- The record has been archived and is no longer available --></help>
        <label>已归档</label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <help><!-- Represents the date the badge is assigned for the purposes of tracking a user&apos;s activity before they start working on it --></help>
        <label>分配日期</label>
        <name>trailheadapp__Assigned_Date__c</name>
    </fields>
    <fields>
        <help><!-- How long it took to complete from when it was first assigned or first attempted if not assigned. --></help>
        <label>完成持续时间（天）</label>
        <name>trailheadapp__Assigned_to_Complete__c</name>
    </fields>
    <fields>
        <label>徽章图标</label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label>徽章</label>
        <name>trailheadapp__Badge__c</name>
        <relationshipLabel>用户徽章</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Represents the date the badge is due for the purposes of tracking the time left for a user to complete the badge. --></help>
        <label>到期日期</label>
        <name>trailheadapp__Due_Date__c</name>
    </fields>
    <fields>
        <label>外部 ID</label>
        <name>trailheadapp__External_ID__c</name>
    </fields>
    <fields>
        <label>完成日期</label>
        <name>trailheadapp__Finished_Date__c</name>
    </fields>
    <fields>
        <label>首次尝试日期</label>
        <name>trailheadapp__First_Attempted_Date__c</name>
    </fields>
    <fields>
        <label>上次尝试日期</label>
        <name>trailheadapp__Last_Attempted_Date__c</name>
    </fields>
    <fields>
        <help><!-- Three types of status, &quot;Assigned&quot;, &quot;In Progress&quot;, or &quot;Completed&quot; are available to represent the status of a user&apos;s badge --></help>
        <label>状态</label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <fields>
        <label>用户</label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- User Badges --></relationshipLabel>
    </fields>
    <nameFieldLabel>用户徽章 ID</nameFieldLabel>
    <validationRules>
        <errorMessage>用户必须存在。</errorMessage>
        <name>trailheadapp__User_Is_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>不是有效的状态。</errorMessage>
        <name>trailheadapp__Validate_Status</name>
    </validationRules>
</CustomObjectTranslation>
