<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Attribution Trailmix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Attributions Trailmix</value>
    </caseValues>
    <fields>
        <help><!-- The date the Trailmix is to be completed. --></help>
        <label>Date d&apos;échéance</label>
        <name>trailheadapp__Due_At__c</name>
    </fields>
    <fields>
        <help><!-- The datetime the Trailmix is to be completed. --></help>
        <label>Date et heure d&apos;échéance</label>
        <name>trailheadapp__Due_Datetime__c</name>
    </fields>
    <fields>
        <label>Statut</label>
        <name>trailheadapp__Status__c</name>
    </fields>
    <fields>
        <label>Trailmix</label>
        <name>trailheadapp__Trailmix__c</name>
        <relationshipLabel>Attributions Trailmix</relationshipLabel>
    </fields>
    <fields>
        <label>Utilisateur</label>
        <name>trailheadapp__User__c</name>
        <relationshipLabel><!-- Trailmix Assignments --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>ID d&apos;attribution Trailmix</nameFieldLabel>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
