<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>디버그 로그</value>
    </caseValues>
    <fields>
        <label>클래스</label>
        <name>trailheadapp__Class__c</name>
    </fields>
    <fields>
        <help><!-- The date/time of the log message. --></help>
        <label>날짜시간</label>
        <name>trailheadapp__Datetime__c</name>
    </fields>
    <fields>
        <label>메시지</label>
        <name>trailheadapp__Message__c</name>
    </fields>
    <fields>
        <label>방법</label>
        <name>trailheadapp__Method__c</name>
    </fields>
    <fields>
        <label>심각도</label>
        <name>trailheadapp__Severity__c</name>
    </fields>
    <fields>
        <label>트랜잭션</label>
        <name>trailheadapp__Transaction__c</name>
    </fields>
    <nameFieldLabel>디버그 로그 이름</nameFieldLabel>
</CustomObjectTranslation>
