<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>트레일</value>
    </caseValues>
    <fields>
        <label>API 이름</label>
        <name>trailheadapp__API_Name__c</name>
    </fields>
    <fields>
        <label>보관 여부</label>
        <name>trailheadapp__Archived__c</name>
    </fields>
    <fields>
        <label>트레일 아이콘</label>
        <name>trailheadapp__Badge_Icon__c</name>
    </fields>
    <fields>
        <label>만든 날짜</label>
        <name>trailheadapp__Created_At__c</name>
    </fields>
    <fields>
        <label>설명</label>
        <name>trailheadapp__Description__c</name>
    </fields>
    <fields>
        <help><!-- This field has been deprecated and is no longer being used. --></help>
        <label>외부 ID</label>
        <name>trailheadapp__External_Id__c</name>
    </fields>
    <fields>
        <label>아이콘</label>
        <name>trailheadapp__Icon__c</name>
    </fields>
    <fields>
        <label>수준</label>
        <name>trailheadapp__Level__c</name>
        <picklistValues>
            <masterLabel>Advanced</masterLabel>
            <translation><!-- Advanced --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Beginner</masterLabel>
            <translation><!-- Beginner --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intermediate</masterLabel>
            <translation><!-- Intermediate --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>네임스페이스</label>
        <name>trailheadapp__Namespace__c</name>
    </fields>
    <fields>
        <label>제품</label>
        <name>trailheadapp__Products__c</name>
    </fields>
    <fields>
        <label>역할</label>
        <name>trailheadapp__Roles__c</name>
    </fields>
    <fields>
        <label>태그</label>
        <name>trailheadapp__Tags__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>trailheadapp__URL__c</name>
    </fields>
    <nameFieldLabel>트레일 이름</nameFieldLabel>
</CustomObjectTranslation>
