<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- PersonalInfo_EPIM --></label>
        <name>PersonalInfo_EPIM</name>
    </fieldSets>
    <fields>
        <label><!-- BaseURL --></label>
        <name>BaseURL__c</name>
    </fields>
    <fields>
        <help><!-- Reason for user account deactivation. --></help>
        <label><!-- Deactivation Notes --></label>
        <name>Deactivation_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Five9 Agent Id --></label>
        <name>Five9__Five9AgentId__c</name>
    </fields>
    <fields>
        <label><!-- Five9Agent Login TimeStamp --></label>
        <name>Five9__Five9Agent_Login_TimeStamp__c</name>
    </fields>
    <fields>
        <label><!-- OneTime Password --></label>
        <name>OneTime_Password__c</name>
    </fields>
    <fields>
        <help>Passen Sie die Standardregisterkarte in der Seite &quot;Produkt nachschlagen&quot; an</help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation>Geführter Verkauf</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation>Suchfilter</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Verwenden Sie diese Option, um das CPQ-Diagnose-Tool zu aktivieren. Diese ist nur verfügbar, wenn die Organisationseinstellung aktiviert wurde. Wenden Sie sich an den Support, um diese Funktion zu aktivieren.</help>
        <label><!-- Enable Diagnostic Tool --></label>
        <name>SBQQ__DiagnosticToolEnabled__c</name>
    </fields>
    <fields>
        <help>Aktivieren Sie diese Option, wenn Benutzer das Ausgabeformat von Angebotsdokumenten ändern dürfen sollen.</help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help>Wählen Sie &quot;Gefolgt&quot; aus, um Produkte, denen Sie in Chatter folgen, beim Hinzufügen zum Angebot vor anderen Produkten anzuzeigen.</help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation>Gefolgt</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Aktivieren Sie diese Option, um jedes Mal alle Suchfilter und -ergebnisse zu entfernen, wenn Sie Produkte zu Ihren Angeboten hinzufügen. Andernfalls werden die vorherigen Auswahlen beibehalten.</help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <fields>
        <help><!-- If checked, this user will receive weekly Pipeline Notification emails --></help>
        <label><!-- Send Pipeline Notifications --></label>
        <name>Send_Pipeline_Notifications__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Target ID --></label>
        <name>Target_ID__c</name>
    </fields>
    <fields>
        <label><!-- Ultipro ID --></label>
        <name>Ultipro_ID__c</name>
    </fields>
    <fields>
        <label><!-- Valorx User Access --></label>
        <name>ValorX__Valorx_User_Access__c</name>
        <picklistValues>
            <masterLabel>Design Studio</masterLabel>
            <translation><!-- Design Studio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Runtime + Express Mode</masterLabel>
            <translation><!-- Runtime + Express Mode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Runtime Only</masterLabel>
            <translation><!-- Runtime Only --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
