<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- PersonalInfo_EPIM --></label>
        <name>PersonalInfo_EPIM</name>
    </fieldSets>
    <fields>
        <label><!-- BaseURL --></label>
        <name>BaseURL__c</name>
    </fields>
    <fields>
        <help><!-- Reason for user account deactivation. --></help>
        <label><!-- Deactivation Notes --></label>
        <name>Deactivation_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Five9 Agent Id --></label>
        <name>Five9__Five9AgentId__c</name>
    </fields>
    <fields>
        <label><!-- Five9Agent Login TimeStamp --></label>
        <name>Five9__Five9Agent_Login_TimeStamp__c</name>
    </fields>
    <fields>
        <label><!-- OneTime Password --></label>
        <name>OneTime_Password__c</name>
    </fields>
    <fields>
        <help><!-- Customize default tab in Product Lookup page. --></help>
        <label>デフォルトの商品ルックアップタブ</label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation><!-- Guided Selling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation><!-- Search Filters --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Use to enable CPQ Diagnostic Tool, only available if org setting is enabled. Contact support to enable this capability. --></help>
        <label>診断ツールを有効化</label>
        <name>SBQQ__DiagnosticToolEnabled__c</name>
    </fields>
    <fields>
        <help><!-- Check to allow this user to change output format of quote documents. --></help>
        <label>出力形式の変更を許可</label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help><!-- Select &quot;Followed&quot; to display products you follow in Chatter before others when adding to quote. --></help>
        <label>商品の並び替え設定</label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation><!-- Followed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Check to clear search filters and results every time you add products to your quotes. Otherwise, your previous selections are kept. --></help>
        <label>商品のルックアップをリセット</label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label>テーマ</label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <fields>
        <help><!-- If checked, this user will receive weekly Pipeline Notification emails --></help>
        <label><!-- Send Pipeline Notifications --></label>
        <name>Send_Pipeline_Notifications__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Target ID --></label>
        <name>Target_ID__c</name>
    </fields>
    <fields>
        <label><!-- Ultipro ID --></label>
        <name>Ultipro_ID__c</name>
    </fields>
    <fields>
        <label><!-- Valorx User Access --></label>
        <name>ValorX__Valorx_User_Access__c</name>
        <picklistValues>
            <masterLabel>Design Studio</masterLabel>
            <translation><!-- Design Studio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Runtime + Express Mode</masterLabel>
            <translation><!-- Runtime + Express Mode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Runtime Only</masterLabel>
            <translation><!-- Runtime Only --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label>テーマを選択</label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
