<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- PersonalInfo_EPIM --></label>
        <name>PersonalInfo_EPIM</name>
    </fieldSets>
    <fields>
        <label><!-- BaseURL --></label>
        <name>BaseURL__c</name>
    </fields>
    <fields>
        <help><!-- Reason for user account deactivation. --></help>
        <label><!-- Deactivation Notes --></label>
        <name>Deactivation_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Five9 Agent Id --></label>
        <name>Five9__Five9AgentId__c</name>
    </fields>
    <fields>
        <label><!-- Five9Agent Login TimeStamp --></label>
        <name>Five9__Five9Agent_Login_TimeStamp__c</name>
    </fields>
    <fields>
        <label><!-- OneTime Password --></label>
        <name>OneTime_Password__c</name>
    </fields>
    <fields>
        <help>[商品ルックアップ] ページのデフォルトのタブをカスタマイズします。</help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation>ガイド付き販売</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation>検索条件</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>CPQ 診断ツールを有効にするために使用します。組織設定が有効になている場合にのみ使用できます。この機能を有効にするには、サポートにお問い合わせください。</help>
        <label><!-- Enable Diagnostic Tool --></label>
        <name>SBQQ__DiagnosticToolEnabled__c</name>
    </fields>
    <fields>
        <help>ユーザが見積ドキュメントの出力形式を変更できるようにする場合は、オンにします。</help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help>見積を追加するときに他の商品よりも前に Chatter でフォローした商品を表示する場合は、[フォロー済み] を選択します。</help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation>フォロー済み</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>商品を見積に追加するたびに検索条件と結果をクリアする場合は、オンにします。オフにすると、前の選択内容が保持されます。</help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <fields>
        <help><!-- If checked, this user will receive weekly Pipeline Notification emails --></help>
        <label><!-- Send Pipeline Notifications --></label>
        <name>Send_Pipeline_Notifications__c</name>
    </fields>
    <fields>
        <label><!-- Source Id --></label>
        <name>Source_Id__c</name>
    </fields>
    <fields>
        <label><!-- Source --></label>
        <name>Source__c</name>
    </fields>
    <fields>
        <label><!-- Target ID --></label>
        <name>Target_ID__c</name>
    </fields>
    <fields>
        <label><!-- Ultipro ID --></label>
        <name>Ultipro_ID__c</name>
    </fields>
    <fields>
        <label><!-- Valorx User Access --></label>
        <name>ValorX__Valorx_User_Access__c</name>
        <picklistValues>
            <masterLabel>Design Studio</masterLabel>
            <translation><!-- Design Studio --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Runtime + Express Mode</masterLabel>
            <translation><!-- Runtime + Express Mode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Runtime Only</masterLabel>
            <translation><!-- Runtime Only --></translation>
        </picklistValues>
    </fields>
    <webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
