<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>App Schedule</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>App Schedules</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>ValorX__Active__c</name>
    </fields>
    <fields>
        <label><!-- App --></label>
        <name>ValorX__App__c</name>
        <relationshipLabel><!-- App Schedules --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Cron --></label>
        <name>ValorX__Cron__c</name>
    </fields>
    <fields>
        <label><!-- End Date --></label>
        <name>ValorX__End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Job ID --></label>
        <name>ValorX__Job_ID__c</name>
    </fields>
    <fields>
        <label><!-- Max Number of Executions --></label>
        <name>ValorX__Max_Number_of_Executions__c</name>
    </fields>
    <fields>
        <label><!-- Number of Executions --></label>
        <name>ValorX__Number_of_Executions__c</name>
    </fields>
    <fields>
        <label><!-- Start Date --></label>
        <name>ValorX__Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Workflow ID --></label>
        <name>ValorX__Workflow_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
