<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Access Control</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Access Controls</value>
    </caseValues>
    <fields>
        <label><!-- App --></label>
        <name>ValorX__App__c</name>
        <relationshipLabel><!-- Access Controls --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>ValorX__Profile__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>ValorX__User__c</name>
        <relationshipLabel><!-- Access Controls --></relationshipLabel>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
