<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>App</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Apps</value>
    </caseValues>
    <fields>
        <label><!-- App Attribute --></label>
        <name>ValorX__App_Attribute__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>ValorX__UniqueId__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- This App Name has already been taken. Please choose another App Name. --></errorMessage>
        <name>ValorX__Duplicate_App_Name</name>
    </validationRules>
</CustomObjectTranslation>
