<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Web URLs</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Web URLs</value>
    </caseValues>
    <fields>
        <help><!-- Call Center Phone number for specific custom URL --></help>
        <label><!-- CS Phone Number --></label>
        <name>CS_Phone_Number__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>Comment__c</name>
    </fields>
    <fields>
        <help><!-- The date it was completed by Design --></help>
        <label><!-- Completed by Design --></label>
        <name>Completed_by_Design__c</name>
    </fields>
    <fields>
        <help><!-- This is the date the URL and Account goes live --></help>
        <label><!-- Launch Date --></label>
        <name>Launch_Date__c</name>
    </fields>
    <fields>
        <help><!-- The option for the voice script --></help>
        <label><!-- Location of Voice File --></label>
        <name>Location_of_Voice_File__c</name>
        <picklistValues>
            <masterLabel>Aetna Short</masterLabel>
            <translation><!-- Aetna Short --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc Aetna long</masterLabel>
            <translation><!-- Teladoc Aetna long --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc Health Plans</masterLabel>
            <translation><!-- Teladoc Health Plans --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Teladoc Main</masterLabel>
            <translation><!-- Teladoc Main --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Login URL Full --></label>
        <name>Login_URL_Full__c</name>
    </fields>
    <fields>
        <label><!-- Login URL --></label>
        <name>Login_URL__c</name>
    </fields>
    <fields>
        <label><!-- Registration URL --></label>
        <name>Registration_URL__c</name>
    </fields>
    <fields>
        <help><!-- The text message that is sent to the registered member --></help>
        <label><!-- SMS Text --></label>
        <name>SMS_Text__c</name>
    </fields>
    <fields>
        <label><!-- SMS --></label>
        <name>SMS__c</name>
    </fields>
    <fields>
        <label><!-- URL_Full --></label>
        <name>URL_Full__c</name>
    </fields>
    <fields>
        <help><!-- The voice script that is given when the member calls the CS Phone Number --></help>
        <label><!-- Voice Script --></label>
        <name>Voice_Script__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
