<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Account__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Owner__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__of_Enrolled_RPwDs_to_date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Adjusted_Annual_Renewal_Value_Enrolled__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Opportunity_Update__c</field>
    </columns>
    <currency>USD</currency>
    <description>Replacing &quot;Renewal Opportunities Forecast&quot; report</description>
    <filter>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__StageName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Closed No Decision</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client,Former Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Stephanie Perras,Craig Ikens</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__CloseDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__StageName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Renewal Opportunities Forecast report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Account_Contract_Details_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__CloseDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
