<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>LVGO__Account__c$LVGO__Client_Risk__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Account Health Score</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LVGO__Account__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Client_ARR__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Termination_Reason__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Termination_Rationale_Summary__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Client_Risk_Notes__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__CSM__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__of_Enrolled_RPwDs_to_date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__of_Enrolled_RPwHs_to_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Impending_Client_Termination_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Clients terming in 2021 (excludes BH 1.0 and downmarket)</description>
    <filter>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client,Former Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Client_Risk__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Green,Blue,Yellow,Red,Black</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>LVGO__Account__c.LVGO__Downmarket_Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Behavioral Health Provider</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Termination_Forecast_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1/1/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__CSM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Don Barwig,Madeline Irby,Swati Kapadia,Leslie Stenner,Christine McCarthy,Anne Flannery,Kim Temples,Tonia Heath,Kjirsten Wallace,Jonathon Workman,Tonya Diaz,Gaddiel Gonzalez-Alicea,Linda DeWees-Condrey,Arianna Miskel,Erin Murray</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Termination_Forecast_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/31/2020</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>LVGO__Account__c$LVGO__Termination_Forecast_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c$LVGO__Client_Risk__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTE Premier Terminations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
