<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_59510684</developerName>
        <masterLabel>Broker Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Account.Opportunities$Owner</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Mitch McKelvey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Simeon Goder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pete Coen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mya Griffith</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cathy Sapp</sourceValue>
            </sourceValues>
            <value>Sapp Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Travis Blanchard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kelsey LeGrande</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrea Sadler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicholas Gates</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alex Cope</sourceValue>
            </sourceValues>
            <value>Sadler Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Kyle Sadler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jack Diamond</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Toves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lauren Ozanich</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Scott</sourceValue>
            </sourceValues>
            <value>Diamond Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tony Elder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Corey Cushing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keaton Anderson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Cuberos</sourceValue>
            </sourceValues>
            <value>Elder Team</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities$OneTime_Net_Total_With_PG__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities$Owner</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Contract_Path__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$OneTime_Net_Total_With_PG__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Est_First_Year_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Ann_Rec_Rev__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Net_ARR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Revenue_for_One_time__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Initial_of_Lives__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Decision_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Contracted_Date__c</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Sub_Channel__c</field>
    </columns>
    <columns>
        <field>Account$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Account$Rev_Synergy__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opp_Rev_Synergy_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$ForecastCategoryName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Fee_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Sales_Channels__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CPQ_Pricebook__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Fortune_Ranking__c</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$States_of_Operation__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Bookings_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Contract_Term__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Days_in_Current_Stage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Days_Since_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Next_Steps__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Id_18__c</field>
    </columns>
    <columns>
        <field>Account$Account_Id_18__c</field>
    </columns>
    <columns>
        <field>Account$GUID__c</field>
    </columns>
    <columns>
        <field>BucketField_59510684</field>
    </columns>
    <currency>USD</currency>
    <description>Shows closed won opportunities with Contracted Date from 1/11/2022 - 1/10/2023</description>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Sub_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Employer - Downmarket</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTE - Broker Bookings 2022</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EEM_Accounts_with_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Contracted_Date__c</dateColumn>
        <endDate>2022-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-01</startDate>
    </timeFrameFilter>
</Report>
