<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Initial_of_Lives__c</field>
    </columns>
    <columns>
        <field>Opportunity$Membership_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Type</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingState</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Role</field>
    </columns>
    <currency>USD</currency>
    <description>Shows HP&apos;s by State and Type</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Account.BillingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AZ,Arizona,NM,New Mexico,TX,Texas,OK,Oklahoma,AR,Arkansas,LA,Louisiana,MS,Mississippi,KY,Kentucky,TN,Tennessee,GA,Georgia,FL,Florida,SC,South Carolina,AL,Alabama</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Health Plan</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HP&apos;s by State</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_without_Contact_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-04-28</startDate>
    </timeFrameFilter>
</Report>
