<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RFP__c$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>RFP__c$Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>RFP__c$Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>RFP__c$Opportunity__c.L2O_Sub_Channel_Segment__c</field>
    </columns>
    <columns>
        <field>RFP__c$Name</field>
    </columns>
    <columns>
        <field>RFP__c$Response_Type__c</field>
    </columns>
    <columns>
        <field>RFP__c$Services__c</field>
    </columns>
    <columns>
        <field>RFP__c$Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>RFP__c$RFP_Requester__c</field>
    </columns>
    <columns>
        <field>RFP__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>RFP__c$Owner</field>
    </columns>
    <columns>
        <field>RFP__c$Level_of_Effort__c</field>
    </columns>
    <columns>
        <field>RFP__c$Response_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RFP__c$Opportunity__c.L2O_Bookings_Total__c</field>
    </columns>
    <columns>
        <field>RFP__c$Sales_Channel__c</field>
    </columns>
    <columns>
        <field>RFP__c$Opportunity__c.L2O_Subtype__c</field>
    </columns>
    <columns>
        <field>RFP__c$Opportunity__c.L2O_Client_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>RFP__c$Opportunity__c.Id</field>
    </columns>
    <currency>USD</currency>
    <description>RFP - Proposal Activity in Progress - DAILY subscription for Manager</description>
    <filter>
        <criteriaItems>
            <column>RFP__c$Response_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RFI,RFP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of USGH - MGR Daily RFP In Progress</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RFPs_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>RFP__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>RFP__c$CreatedDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
