<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RFP__c$Name</field>
    </columns>
    <columns>
        <field>RFP__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>RFP__c$Services__c</field>
    </columns>
    <columns>
        <field>RFP__c$Client_Objectives__c</field>
    </columns>
    <columns>
        <field>RFP__c$Client_Relationship__c</field>
    </columns>
    <columns>
        <field>RFP__c$Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>RFP__c$Next_Step__c</field>
    </columns>
    <columns>
        <field>RFP__c$RFP_Requester__c</field>
    </columns>
    <columns>
        <field>RFP__c$Owner</field>
    </columns>
    <columns>
        <field>RFP__c$Opportunity__c.Type</field>
    </columns>
    <columns>
        <field>RFP__c$Opportunity__c.L2O_Channel_Segment__c</field>
    </columns>
    <columns>
        <field>RFP__c$Opportunity__c.L2O_Sub_Channel_Segment__c</field>
    </columns>
    <columns>
        <field>RFP__c$RFP_Known__c</field>
    </columns>
    <currency>USD</currency>
    <description>See if &quot;finalist&quot; is in client relationship or objectives fields</description>
    <filter>
        <booleanFilter>(1 OR 2) OR 3</booleanFilter>
        <criteriaItems>
            <column>RFP__c$Client_Objectives__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>finalist</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFP__c$Client_Relationship__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>finalist</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFP__c$Opportunity_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won,Review/Negotiation,Contracting</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>RFP Finalist?</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RFPs_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>RFP__c$Due_Date__c</dateColumn>
        <interval>INTERVAL_PREVY</interval>
    </timeFrameFilter>
</Report>
