<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RFP__c$Name</field>
    </columns>
    <columns>
        <field>RFP__c$RFP_Requester__c</field>
    </columns>
    <columns>
        <field>RFP__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>RFP__c$Services__c</field>
    </columns>
    <columns>
        <field>RFP__c$Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>RFP__c$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>RFP__c$Sales_Channel__c</field>
    </columns>
    <currency>USD</currency>
    <description>LIsts submitted RFPs for which the opportunity close date has passed that have blank &quot;next step&quot; fields</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>RFP__c$Response_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RFI,RFP</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFP__c$Next_Step__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>RFP__c$Response_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Cancelled,No-Bid,No-Bid Letter</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RFP__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>USGH RFP - Next Step Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RFPs_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>RFP__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>RFP__c$Due_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
