<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RFP__c$Name</field>
    </columns>
    <columns>
        <field>RFP__c$Services__c</field>
    </columns>
    <columns>
        <field>RFP__c$Opportunity__c.L2O_Business_Unit__c</field>
    </columns>
    <columns>
        <field>RFP__c$RFP_Requester__c</field>
    </columns>
    <columns>
        <field>RFP__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>RFP__c$Owner</field>
    </columns>
    <columns>
        <field>RFP__c$Level_of_Effort__c</field>
    </columns>
    <columns>
        <field>RFP__c$Response_Type__c</field>
    </columns>
    <columns>
        <field>RFP__c$Response_Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Recently Completed RFP (Previous 7 Days)</description>
    <filter>
        <criteriaItems>
            <column>RFP__c$Response_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>No-Bid,No-Bid Letter,Submitted</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>USGH RFP - Recently Completed Proposals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>RFPs_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>RFP__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>RFP__c$Due_Date__c</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
