<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_99827462</developerName>
        <masterLabel>HSG / Employer Grouping</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>User$UserRole</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>HSG - Aetna Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HSG - Aetna VP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HSG - ASO &amp; TPA/Reseller VP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HSG - ASO Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HSG - Blues Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HSG - Blues VP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HSG - Federal Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HSG - Federal VP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HSG - National Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HSG - National VP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HSG - Strategic Partnerships SVP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HSG - Strategic Partnerships VP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HSG - SVP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HSG - TPA/Reseller Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HSG - United Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HSG - United VP</sourceValue>
            </sourceValues>
            <value>HSG - DW&apos;s Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Employer - Net New Business Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Employer - Net New Business VP</sourceValue>
            </sourceValues>
            <value>Employer - Net New</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Employer - Labor Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Employer - UHC Employee Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Employer - UHC Employee VP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Employer - West Client Sales &amp; Labor VP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Employer - West Client Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Employer- East Client Sales Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Employer- East Client Sales VP</sourceValue>
            </sourceValues>
            <value>Employer - ITB</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Employer - Downmarket AVP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Employer - Downmarket Renewal Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Employer - Downmarket Rep</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Employer - Downmarket SVP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Employer - Downmarket VP</sourceValue>
            </sourceValues>
            <value>Employer - Downmarket</value>
        </values>
    </buckets>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$EmployeeNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>BucketField_99827462</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>employer,hsg</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Natalie Raines</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Manager</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>USGH Users with Managers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
