<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ALTF__Account_Plan__c$Owner</field>
    </columns>
    <columns>
        <field>ALTF__Account_Plan__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ALTF__Account_Plan__c$ALTF__Number_Of_Plan_Members__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ALTF__Account_Plan__c$ALTF__Revenue_Target__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ALTF__Account_Plan__c$ALTF__Revenue_Target__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ALTF__Account_Plan__c.ALTF__Plan_Reviews__r$ALTF__Action_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ALTF__Account_Plan__c.ALTF__Plan_Reviews__r$ALTF__Test_And_Improve_Duration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ALTF__Account_Plan__c.ALTF__Plan_Reviews__r$ALTF__Vulnerability_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ALTF__Account_Plan__c.ALTF__Plan_Reviews__r$ALTF__Is_Complete__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ALTF__Account_Plan__c$ALTF__Plan_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Account_Plan__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Craig Fane,Kessler McLaughlin,Louis Mione,Jacob Rzeszutko,Uzma Shah,Haard Shah</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Account_Plan__c.ALTF__Plan_Reviews__r$ALTF__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Altify AM T&amp;I Status (draf)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>AltfRep_Spark_Account_Plans_and_Test_Improve__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ALTF__Account_Plan__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
