<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font size="2" style="" face="Verdana, Helvetica, sans-serif">Dear Reviewer,</font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div style=""><div style=""><font size="2" face="Verdana, Helvetica, sans-serif">This agreement requires your review based on the below criteria:</font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif"><b>Agreement Link</b>:&nbsp;{!Apttus__APTS_Agreement__c.Link}</font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif">If these terms are agreeable, please reply to this message with "Approved". If these are not agreeable please reply "Rejected" followed with the reasons for rejection.&nbsp;</font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif">If more information is needed please reply to this email with your inquires.&nbsp;</font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif">Thank You.</font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif">{!User.FirstName}</font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif">{!User.LastName}</font></div><div style=""><font style="" size="2" face="Verdana, Helvetica, sans-serif">{!User.Title}</font></div><div style="font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;"><br></span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>