<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font size="2" face="Verdana, Helvetica, sans-serif" style="">A request was submitted for the following agreement. Please click on the Agreement Link below to take the appropriate action.</font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif"><b>Agreement Name</b>&nbsp;: {!Apttus__APTS_Agreement__c.Name}</font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif"><b>Agreement Number</b>: {!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}</font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif"><b>Agreement Effective Date</b>: {!Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c}</font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif"><b>Agreement Requestor</b>: {!Apttus__APTS_Agreement__c.Apttus__Requestor__c}</font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif"><b>Agreement Link</b>: {!Apttus__APTS_Agreement__c.Link}</font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif" style="">Thank you.</font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>