<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font style="" face="Verdana, Helvetica, sans-serif" size="2"><span style="white-space: pre-wrap; background-color: rgb(255, 255, 255);">The following agreement is fully executed. Please review and activate.&nbsp;</span></font></div><div style=""><span style="white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></div><div style=""><span style="white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><b>Agreement Name</b>: {!Apttus__APTS_Agreement__c.Name}</font></span></div><div style=""><span style="white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><b>Agreement Number</b>: {!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}</font></span></div><div style=""><span style="white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><b>Start Date</b>: {!Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c}</font></span></div><div style=""><span style="white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><b>Agreement Link</b>: {!Apttus__APTS_Agreement__c.Link}</font></span></div><div style=""><span style="white-space: pre-wrap; background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></div><div style=""><font style="" face="Verdana, Helvetica, sans-serif" size="2"><span style="white-space: pre-wrap; background-color: rgb(255, 255, 255);">Thank You.</span></font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><span style="background-color: rgb(255, 255, 255); font-size: 14.6667px; white-space: pre-wrap; font-family: Calibri, &quot;Segoe UI&quot;, Calibri, Thonburi, Arial, Verdana, sans-serif, &quot;Mongolian Baiti&quot;, &quot;Microsoft Yi Baiti&quot;, &quot;Javanese Text&quot;;">.</span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>