<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="Verdana, Helvetica, sans-serif" style="" size="2"><font style="">The following agreement is ready for {!Apttus__APTS_Agreement__c.APTS_OtherPartyContractingEntity__c}'s signature.&nbsp;</font>You can locate the TDH-signed PDF agreement document in the Files section of the Agreement record.&nbsp;Please collect the required signature and return to the contracts team through Apttus.</font></div><p class="MsoNormal" style=""><font face="Verdana, Helvetica, sans-serif" size="2"><o:p></o:p></font></p><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><b>Agreement Name</b>: {!Apttus__APTS_Agreement__c.Name}</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><b>Agreement Number</b>:&nbsp; &nbsp;{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><b>Agreement Link</b>: {!Apttus__APTS_Agreement__c.Link}</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style=""><font style="" face="Verdana, Helvetica, sans-serif" size="2">Thank You.</font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>