<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<p>&nbsp;This email is to inform you that the following Agreement has been created and 
is attached to this email for your review.&nbsp;&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp; <b>Agreement Name :</b> {!Apttus__APTS_Agreement__c.Name}</p>
<p>&nbsp; <b>Account : </b>{!Apttus__APTS_Agreement__c.Apttus__Account__c}<br>&nbsp; <b>Agreement Number 
:</b> {!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}<br>&nbsp; <b>Start Date :</b> 
{!Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c}<br>&nbsp; <b>Requestor : </b>
{!Apttus__APTS_Agreement__c.Apttus__Requestor__c}</p>
<p>&nbsp;</p>
<p>Please take the necessary steps to get the agreement signed or returned to 
the negotiator with any requested changes.<br><br><br>Thanks,<br></p><p>Conga CLM</p>]]></td>
</tr>
</table>