<messaging:emailTemplate subject="{!$Label.Apttus_Approval__ApprovalRequestsFor} '{!relatedTo.Apttus_Approval__Object_Name__c}' {!$Label.Apttus_Approval__PreviouslyAssignedTo} {!relatedTo.Apttus_Approval__PrevAssignedToName__c} {!$Label.Apttus_Approval__HasBeenEscalatedtoYou}" 
                         recipientType="User" 
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         replyTo="{!$Label.Apttus_Approval__ApttusEMailServiceAddress}"
                         language="{!recipient.LanguageLocaleKey}">
                         
    <messaging:htmlEmailBody >
        <html>
            <body>
                <!--  required fields -->
                <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Type__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Id__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approval_Status__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Date__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Assigned_To_Name__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__PrevAssignedToName__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Request_Comments__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approver_Comments__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__HasDelegateApprover__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__DelegateApprover__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.DelegateApprover__r.Name}" rendered="false" />
                
                Dear {!recipient.Name}:
                <br/><br/>
                <apex:outputText value="{!$Label.Apttus_Approval__ApprovalActionLinkForDelegate & ' ' & relatedTo.Apttus_Approval__Assigned_To_Name__c & '.'}" 
                                 escape="true" 
                                 rendered="{!relatedTo.HasDelegateApprover__c &&
                                            (recipient.Name == relatedTo.DelegateApprover__r.Name)}" />
                {!$Label.Apttus_Approval__ApprovalRequestsFor} '{!relatedTo.Apttus_Approval__Object_Name__c}' {!$Label.Apttus_Approval__PreviouslyAssignedTo} {!relatedTo.Apttus_Approval__PrevAssignedToName__c} {!$Label.Apttus_Approval__HasBeenEscalatedtoYou}
                <br/><br/>
                <c:MyApprovalsEmail ApprovalRequestSO="{!relatedTo}" ApprovalRecipientSO="{!recipient}" />
                <br/>
    
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>