<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-IN">Dear&nbsp;<span style="background-color: rgb(255, 255, 255);">Reviewer</span>,<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-IN">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-IN">You have
been requested by&nbsp;<span style="background-color: rgb(255, 255, 255);">{!Apttus__APTS_Agreement__c.OwnerFullName}</span>&nbsp;to review the following documents via
Office365 online or open the document in Microsoft Word on your desktop.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">{{SharePointUrl}}</span><span style="font-size: 12pt; background-color: rgb(255, 255, 255);">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-IN">&nbsp;</span></p><p class="MsoNormal" style=""><font face="arial">After you complete the review, please notify {!Apttus__APTS_Agreement__c.OwnerFullName} via any communication channel such as email or chat. {!Apttus__APTS_Agreement__c.OwnerFullName} will end the review cycle in the CLM application and the access to the document will be revoked.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-IN">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-IN">If you have
access to X-Author for Contracts, you can open the documents and check out the
documents in X-Author for Contracts.<o:p></o:p></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-IN">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">



















</p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-IN">Note that
the attached supporting documents are just for reference.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-IN">&nbsp;<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Thanks,</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Conga CLM</p>]]></td>
</tr>
</table>