<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">Dear {!Apttus__APTS_Agreement__c.OwnerFullName},</font> 
<p><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">&nbsp;</font></p>
<p><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">&nbsp; The following contract has been activated:</font></p>
<p><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">&nbsp;</font></p>
<p><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">&nbsp; <b>Number:</b>{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}</font></p>
<p><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">&nbsp; <b>Name:</b> {!Apttus__APTS_Agreement__c.Name}</font></p>
<p><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">&nbsp; <b>Start Date: </b>{!Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c}</font></p>
<p><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">&nbsp; <b>End Date:</b> {!Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c}</font></p>
<p><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">&nbsp;</font></p>
<p><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">Thanks,</font></p>
<p><font face="Verdana,Geneva,Arial,Helvetica,Sans-Serif" size="2">Conga CLM</font></p>
<table id="topTable" height="450" cellspacing="0" cellpadding="0" width="500">
<tbody>
<tr valign="top">
<td style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial; BACKGROUND-COLOR: rgb(255,255,255)" height="300" styleinsert="1">
<table height="400" cellspacing="5" cellpadding="5" width="550" border="0">
<tbody>
<tr valign="top" height="400">
<td style="FONT-SIZE: 12pt; COLOR: rgb(0,0,0); FONT-FAMILY: arial; BACKGROUND-COLOR: rgb(255,255,255)" locked="0" teditid="c1r1" aeditid="c1r1"><br></td></tr></tbody></table></td></tr></tbody></table>]]></td>
</tr>
</table>