<messaging:emailTemplate subject="{!$Label.Apttus_Approval__ApprovalRequest} for {!relatedTo.Apttus_Approval__Object_Type__c} '{!relatedTo.Apttus_Approval__Object_Name__c}' Escalation Reminder" 
                         recipientType="User" 
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         language="{!recipient.LanguageLocaleKey}">
                         
    <messaging:htmlEmailBody >
        <html>
            <body>
                <!--  required fields -->
                <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Type__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Id__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approval_Status__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Date__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Assigned_To_Name__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__PrevAssignedToName__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Request_Comments__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approver_Comments__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__ExpectedCompletionDate__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approval_Process__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__SubmissionComment1__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__SubmissionComment2__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__SubmissionComment3__c}" rendered="false" />
                
                Dear {!recipient.Name}:
                <br/><br/>
                {!$Label.Apttus_Approval__ApprovalRequest} for {!relatedTo.Apttus_Approval__Object_Type__c} '{!relatedTo.Apttus_Approval__Object_Name__c}' is currently assigned to you.
                <br/><br/>
                This is a reminder that you need to take action on this request before the expected completion date of {!relatedTo.Apttus_Approval__ExpectedCompletionDate__c} or else the request will be auto-escalated to the next approver:
                <br/><br/>
                Escalate To Type: {!relatedTo.Apttus_Approval__EscalateToType__c}<br/>
                Escalate To Name: {!relatedTo.Apttus_Approval__EscalateToName__c}
                <br/><br/>
                <c:EscalationReminderEmail ApprovalRequestSO="{!relatedTo}" ApprovalRecipientSO="{!recipient}" />
                <br/>
    
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>