<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size: 12pt; font-family: Arial, sans-serif;">Dear Reviewer,</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size: 12pt; font-family: Arial, sans-serif;">{!Apttus__APTS_Agreement__c.OwnerFullName}
has requested review of the following documents via Office 365 online.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size: 12pt; font-family: Arial, sans-serif;">Note: If you are an
internal user, you can also open and review the document in Microsoft Word on
your desktop.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size: 12pt; font-family: Arial, sans-serif;">{{SharePointUrl}}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">After you complete the review, please notify&nbsp;<span style="background:white">{!Apttus__APTS_Agreement__c.OwnerFullName}</span>&nbsp;via
any communication channel such as email or chat.&nbsp;<span style="background:
white">{!Apttus__APTS_Agreement__c.OwnerFullName}</span>&nbsp;will end the
review cycle in the CLM application and the access to the document will be
revoked.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span lang="EN-IN" style="font-size: 12pt; font-family: Arial, sans-serif;">Note that the attached
supporting documents are just for reference.</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0in;line-height:normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;"><br>
Thanks,<o:p></o:p></span></p><p class="MsoNormal">



















<span style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Conga CLM</span></p>]]></td>
</tr>
</table>