<messaging:emailTemplate recipientType="User"
    relatedToType="Apttus_Approval__AsyncActionInfo__c"
    subject="Your cancellation request for '{!relatedTo.Apttus_Approval__ObjectName__c}' has completed." 
    replyTo="{!recipient.email}">
    
    <messaging:htmlEmailBody >
        <html>
            <body>
                <!-- required fields -->
                <apex:outputText value="{!relatedTo.Submitter__r.Name}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__SubmitTime__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Status__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__StartTime__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__EndTime__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__BusinessObjectType__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__BusinessObjectId__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__BusinessObjectIds__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__AsyncAction__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__AsyncActionJobId__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__ErrorMsgInfo2__c}" rendered="false" />
                 
                Dear {!recipient.Name}:
                <c:AsyncActionInfoEmail ActionInfoSO="{!relatedTo}" ApprovalRecipientSO="{!recipient}"/>
                <br/>
    
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>