<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font style="" size="2" face="Verdana, Helvetica, sans-serif">Dear Reviewer,</font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif">Attached is a draft copy of {!Apttus__APTS_Agreement__c.APTS_Record_Type_Name__c}&nbsp;{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}&nbsp; for your review and comment. Please send comments or questions in response to this message to insure timely review.</font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif">Once the contents of the documents are finalized, we will be sending finalized versions copies for e-signature with DocuSign.</font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif">If you have any questions or concerns please contact Contracts@teladochealth.com for assistance.&nbsp;</font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif">Thank you for choosing Teladoc Health,&nbsp;</font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></div><div style=""><font size="2" face="Verdana, Helvetica, sans-serif">Regards</font></div><div style=""><font face="Verdana, Helvetica, sans-serif" size="2">{!User.FirstName}&nbsp;{!User.LastName}</font></div>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="1" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="1" >
<![CDATA[]]></td>
</tr>
</table>