<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SBQQ__ConfigurationAttribute__c$Name</field>
    </columns>
    <columns>
        <field>SBQQ__ConfigurationAttribute__c$SBQQ__Product__c</field>
    </columns>
    <columns>
        <field>SBQQ__ConfigurationAttribute__c$SBQQ__TargetField__c</field>
    </columns>
    <columns>
        <field>SBQQ__ConfigurationAttribute__c$SBQQ__ShownValues__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__ConfigurationAttribute__c$SBQQ__Required__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__ConfigurationAttribute__c$SBQQ__AppliedImmediately__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__ConfigurationAttribute__c$SBQQ__ApplyToProductOptions__c</field>
    </columns>
    <columns>
        <field>SBQQ__ConfigurationAttribute__c$SBQQ__DefaultObject__c</field>
    </columns>
    <columns>
        <field>SBQQ__ConfigurationAttribute__c$SBQQ__DefaultField__c</field>
    </columns>
    <columns>
        <field>SBQQ__ConfigurationAttribute__c$SBQQ__ColumnOrder__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__ConfigurationAttribute__c$SBQQ__DisplayOrder__c</field>
    </columns>
    <columns>
        <field>SBQQ__ConfigurationAttribute__c$SBQQ__Position__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Configuration Attributes Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>L2O_Configuration_Attributes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SBQQ__ConfigurationAttribute__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
