<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_20993651</developerName>
        <masterLabel>Forecast Category</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity$L2O_Bookings_Total__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>250,000</to>
            </sourceValues>
            <value>Flow</value>
        </values>
        <values>
            <sourceValues>
                <from>250,000</from>
                <to>2,000,000</to>
            </sourceValues>
            <value>Weighted</value>
        </values>
        <values>
            <sourceValues>
                <from>2,000,000</from>
            </sourceValues>
            <value>Whale</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity$L2O_Bookings_Total__c</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$CloseDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Opportunity$StageName</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$L2O_Net_ARR_w_PG__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$L2O_Est_One_Time_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$L2O_Est_First_Year_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$L2O_Net_ARR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$L2O_Bookings_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$L2O_Initial_of_Lives__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Owner</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityTeamMembers$TeamMemberRole</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Revenue_Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Sub_Channel_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity$ForecastCategoryName</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Contracting_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Carrier__c</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Fee_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Sales_Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity$Pricebook2</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingStateCode</field>
    </columns>
    <columns>
        <field>Opportunity$Account.L2O_Account_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Subtype__c</field>
    </columns>
    <columns>
        <field>Opportunity$LastActivityDate</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$L2O_Request_CIM__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.L2O_Account_Health_Risk_Rating__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.L2O_Account_Health_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>CASE(MONTH(Opportunity.CloseDate),
1, &quot;Q1&quot;,
2, &quot;Q1&quot;,
3, &quot;Q1&quot;,
4, &quot;Q2&quot;,
5, &quot;Q2&quot;,
6, &quot;Q2&quot;,
7, &quot;Q3&quot;,
8, &quot;Q3&quot;,
9, &quot;Q3&quot;,
10, &quot;Q4&quot;,
11, &quot;Q4&quot;,
12, &quot;Q4&quot;, &quot;None&quot;)</calculatedFormula>
        <dataType>Text</dataType>
        <description>Shows Calendar Close Quarter of Close Date</description>
        <developerName>CDF1</developerName>
        <label>Close Quarter</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Lost,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Re-Sign Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityTeamMembers$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Allison Fleming,Maddie Navigato,Erin Murray,Lisa Uiberall-Noble,Tonia Heath,Traci Collins,Zeina Elsahili,Alexandrea Webb,Amanda Cunningham,Andrew Devries,Andy Blanchard,Kim Brinzoi,Laura Rideau,Adam Schulz,Jessica Evans,Larissa Ortiz,Nicolette Roszkowski,Alex Cope,Beau Cobb,Brendan Duffy,Jonathon Workman,Lisa Rubino,Monica Nybo,Pamela Slatt,Alexis Garcia,Chris Chesterfield,Erin Holleman,Liz Tidwell,Blake Bueltel,Holly Saroken,Jeff Ashmore,Kimberly Santillo,Mike Liebert,Dawn Bossaller,Jason Fluchel,Julie Zaura,Sarah Pils,Ashlee Slyman,Cole Andersen,Julie Dorsey,Yvette Maldonado-Garcia,Betsy Holman,Cali Lakin,Collin Fahey,Corinna Schuppenies,Matt Wozny,Mike Steinmetz,Eleni Kokinis,Ann King,Dominique Maxey,Karen McRoberts,Sarah Hathaway,Shannon Snowden,Gaddiel Gonzalez-Alicea,Joe Decker,Don Barwig,Kimberly Barnes,Jake Wallach,Kylie Groover,Paige Przybylski,Sammy Peterson,Stephanie Kelly,Alicia Mahan,Mackenzie Jones,Corey Fisher,Katie Kulaga,Maggie Tihanyi,Sarah Testa,Jennifer Baker-Grogg,Patrick Heinrich,Christine McCarthy,Stephanie Porter,Jacqueline Plesz,Jennifer Achille,Anita Raiford,Brandon Kelly,Colin MacDonald,Diane Staub,Bridgette McGibbeny,Carrie Seaver</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityTeamMembers$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Matthew Scott,Thomas Young,Tiffany Delaney,Ken Jones,Andrea Heinz,Bethanne Cushin,Mark Harris,Pam Babington,Sandra Kacarka,Jess Ventura,Jocelyn Scott,Kayla Sheafer,Rachel Nieva,Brooke Petty,Jennifer Britt,Diana Kaiser,Mary Livingood,Allison Looft,Christina Fendley,Erin Wong,Kollin Jensen,Sara Babus,Sarony Young,Carol Chapman,Jenna Barich,Laura Wetli,Kelly Dockins,Chip Carey,Edyta Hoffmann,Grace Ramos,Kaelyn Whisler,Nick Stein,Alex Cherry,John Wu,Shari Berry,Jason Pilote,John Barnes,Lauren Blue,Miranda Freeman,Scott Douglas,Sean Craig,Tonya Diaz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityTeamMembers$TeamMemberRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASO Client Manager,Aetna Client Manager,Centene Client Manager,FEP Client Manager,Government and Risk Health Plan Manager,HCSC Client Manager,Key Blues Health Plan Manager,Key Client Manager,Key Health Plan Manager,Marquee Client Manager,Strategic Blues Health Plan Manager,Strategic Client Manager,TPA/Reseller Health Plan Manager,UHC Client Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>testingzzz</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityTeamMembers$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>Opportunity$CloseDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>USGH CM &amp; HPM Team Full Pipeline by role</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Opportunity_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURNEXT3Q</interval>
    </timeFrameFilter>
</Report>
