<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ACCOUNT_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.L2O_Account_Health__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.L2O_Initial_of_Lives__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Update__c</field>
    </columns>
    <currency>USD</currency>
    <description>Intended for Client manager use to see their renewals</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 5) AND 4</booleanFilter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Re-Sign Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Adam Schulz,Alex Cope,Alexandrea Webb,Alexis Garcia,Allie Hamman,Allison Fleming,Allison Looft,Amanda Cunningham,Amy Hill,Andrea Heinz,Andrew Devries,Andy Blanchard,Anita Raiford,Ann King,Ashlee Slyman,Beau Cobb,Bethanne Cushin,Betsy Holman,Blake Bueltel,Brandon Kelly,Brendan Duffy,Bridgette McGibbeny,Brooke Petty,Cali Lakin,Carol Chapman,Carrie Seaver,Chip Carey,Chris Chesterfield,Christina Fendley,Christine McCarthy,CLIENT SERVICE TEAM,CLIENT SERVICES - LIVONGO,Cole Andersen,Colin MacDonald,Collin Fahey,Corey Fisher,Corinna Schuppenies,Diane Staub,Dominique Maxey,Edyta Hoffmann,Erin Holleman,Erin Murray,Erin Wong,Gaddiel Gonzalez-Alicea,Grace Ramos,Holly Saroken,Jake Wallach,Jason Fluchel,Jeff Ashmore,Jennifer Britt,Jess Ventura,Jessica Evans,Jocelyn Scott,Joe Decker,Jonathon Workman,Julie Dorsey,Julie Zaura,Kaelyn Whisler,Karen McRoberts,Katie Kulaga,Kayla Sheafer,Kelly Dockins,Kim Brinzoi,Kimberly Santillo,Kollin Jensen,Kylie Groover,Larissa Ortiz,Lisa DeLarso,Lisa Ferguson,Lisa Rubino,Lisa Uiberall-Noble,Liz Tidwell,Maggie Tihanyi,Mark Harris,Martha Hanley,Matt Wozny,Matthew Scott,Megan Conrad,Megan Thompson,Mike Liebert,Mike Steinmetz</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Miranda Freeman,Monica Nybo,Nick Stein,Nicolette Roszkowski,Paige Przybylski,Pam Babington,Pamela Slatt,Rachel Nieva,Rebecca Schulz,Sammy Peterson,Sandra Kacarka,Sarah Hathaway,Sarah Testa,Scott Douglas,Sean Craig,Shannon Snowden,Sommer Crain,Stephanie Kelly,Stephanie Porter,Thomas Young,Tiffany Delaney,Tonia Heath,Tonya Diaz,Traci Collins,Yvette Maldonado-Garcia,Zeina Elsahili,Jacqueline Plesz,Don Barwig,Jennifer Achille,Dawn Bossaller,Laura Wetli,Alex Cherry,Jennifer Baker-Grogg,Gina Howe,Laura Rideau,Shari Berry,Lara Mays,Kathleen Brand,Kimberly Barnes,Ali Ahsan,Maddie Navigato,Sarah Pils,Carin Hitchens,Patrick Heinrich,Diana Kaiser,Mary Livingood,Sara Babus,Sarony Young,Jenna Barich,Jason Pilote,John Barnes,John Wu,Lauren Blue,Alicia Mahan,Eleni Kokinis</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>testingzzz</value>
        </criteriaItems>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Client Management</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>CLOSE_DATE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>USGH CM Open Renewals by Team FY23 - EOY</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
