<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Altify Questions</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Altify Questions</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>INTL_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>International Sales</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>ALTF__Account_Plan_Type__c</tabs>
    <tabs>ALTF__Account_Plan_Question__c</tabs>
    <tabs>ALTF__Account_Question__c</tabs>
    <tabs>ALTF__Account_Plan_Type_Question__c</tabs>
    <tabs>ALTF__Account_Plan_Question_Quicklink__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
