<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Account Manager Admin</label>
    <tabs>ALTF__Account_Plan__c</tabs>
    <tabs>ALTF__Account_Plan_Type__c</tabs>
    <tabs>ALTF__Account_Plan_Question__c</tabs>
    <tabs>ALTF__Account_Question__c</tabs>
    <tabs>ALTF__Solution__c</tabs>
    <tabs>Apttus__Agreement_Document__c</tabs>
</CustomApplication>
