<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Conga CLM Suite - The Conga CLM Suite gives you complete visibility and control of your contract process. Easy to deploy and use, you gain benefits immediately – process control, risk management and high, immediate ROI.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Conga CLM</label>
    <tabs>Apttus__APTS_Agreement__c</tabs>
    <tabs>Apttus__APTS_Template__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Apttus__CycleTimeGroup__c</tabs>
    <tabs>Apttus__Document_Output_Formats</tabs>
    <tabs>Apttus__RetentionPolicy__c</tabs>
    <tabs>Apttus__Purge_Agreements</tabs>
    <tabs>Apttus__Obligation__c</tabs>
    <tabs>Apttus__Locale__c</tabs>
    <tabs>Apttus__IDE_Setting</tabs>
    <tabs>Apttus__MS_Teams_Setting</tabs>
    <tabs>Apttus__Office_365_Settings</tabs>
    <tabs>Apttus__IntegrationSettings</tabs>
    <tabs>Apttus__Agreement_Document__c</tabs>
</CustomApplication>
