<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>
          New research: leading health systems weigh in on the future of virtual care
        </title> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style> 
<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--> 
<!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet" type="text/css"> 
<style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700);
        </style> 
<!--<![endif]--> 
<style type="text/css">
      @media only screen and (min-width:600px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style> 
<style media="screen and (min-width:600px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style> 
<style type="text/css">
        
        

    @media only screen and (max-width:600px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style> 
<style type="text/css">@media screen {
        html {
          font-size: 100%;
          text-rendering: optimizeLegibility;
          font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: 100%;
        }
      }

      @media only screen and (max-width:600px) {
        .stack-column table table {
          margin: 0 auto;
        }
      }

      @media only screen and (max-width:480px) {
        .mobile-none {
          display: none !important;
        }
      }

      .bold {
        font-weight: bold;
      }

      .light-purple {
        color: #5949A7;
      }

      .purple {
        color: #332164;
      }

      .no-list {
        list-style: none;
      }

      .img-responsive img {
        width: 100% auto !important;
        height: auto !important;
      }

      sup {
        font-size: 0.7em;
        line-height: 0;
      }</style> 
</head> 
<body style="word-spacing:normal;background-color:#dfdfdf;"> 
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
 Get access to the full report! 
</div> 
<div style="background-color:#dfdfdf;"> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;word-break:break-word;"> 
<div style="height:10px;line-height:10px;">
 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px 36px 16px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
<!-- <mj-group> --> 
<!--[if mso | IE]><td class="stack-column-outlook" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix stack-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:143px;"> <a href="https://teladochealth.com/" target="_blank"> <img alt="Teladoc Health" height="48" src="https://s3.amazonaws.com/images.teladoc.com/email/template/teladoc-health/logo_teladochealth.png" style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:100%;font-size:13px;" width="143"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><![endif]--> 
<!-- </mj-group> --> 
<!--[if mso | IE]></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px;padding-bottom:24px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:16px;text-align:left;color:#999999;">
RESEARCH STUDY
</div> </td> 
</tr> 
<tr> 
<td align="left" class="main-title" style="font-size:0px;padding:0px;padding-right:7%;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:30px;font-weight:300;line-height:40px;text-align:left;color:#332164;">
The Future of Integrated Virtual Care: Closing the Gap to Goal
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:600px;"> <img alt="Doctors with management meeting" height="auto" src="https://s3.amazonaws.com/images.teladoc.com/email_images/doctors-w-mgmt-meeting-600x300.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px 36px 36px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0 1.25% 20px 0;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;">
A recent study in collaboration with The Academy revealed that there's a relatively large gap between where leading health systems stand today with virtual care delivery, and where they want to be. But what's keeping them behind the curve? After reviewing the data and identifying opportunities for change, four clear imperatives emerged as the necessary next steps for health systems:
<br> 
<ol style="padding-left: 18px"> 
<li style="padding: 4px 13% 4px 4px">Digital health strategy exists in name only—and that must change.</li> 
<li style="padding: 4px">Swap vendor contracts with true partnerships.</li> 
<li style="padding: 4px">Secure operational buy-in from the start.</li> 
<li style="padding: 4px">Scale is a catch-22. Proceed with caution.</li> 
</ol> Get more details on these insights and how to move forward with your own organization by reading the full study.
</div> </td> 
</tr> 
<tr> 
<td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> 
<tbody>
<tr> 
<td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #00B2E2;border-radius:0;cursor:auto;mso-padding-alt:10px 40px;background:#ffffff;" valign="middle"> <a href="https://teladochealth.com/resources/white-paper/research-report-the-future-of-integrated-virtual-care-closing-the-gap/?utm_source=marketing&amp;utm_medium=email&amp;utm_content=learn-more-button&amp;utm_campaign=2022fy-hhs-ent-em-hma-research-report-hma01" style="display:inline-block;background:#ffffff;color:#000000;font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 40px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Learn more </a> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- About --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ededed;background-color:#ededed;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#ededed;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0 10px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:montserrat, arial, sans-serif;font-size:8.5px;line-height:10.25px;text-align:left;color:#000000;">
<strong>About Teladoc Health:</strong> Teladoc Health is transforming the healthcare experience and empowering people everywhere to live healthier lives. Recognized as the world leader in whole-person virtual care, Teladoc Health leverages more than a decade of expertise and data-driven insights to meet the growing virtual care needs of consumers and healthcare professionals.
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Footer --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#351f65;background-color:#351f65;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#351f65;background-color:#351f65;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:0px;text-align:center;color:#000000;">
<a href="https://twitter.com/teladochealth" target="_blank"><img src="https://go1.teladochealth.com/rs/138-DRH-707/images/footer-twitter-icon-30x30.png" height="30" width="30" alt="twitter" style="color:white;"></a> &nbsp;&nbsp;&nbsp;&nbsp; 
<a href="https://www.linkedin.com/company/teladoc-health/" target="_blank"><img src="https://go1.teladochealth.com/rs/138-DRH-707/images/footer-linkedin-icon-30x30.png" height="30" width="30" alt="Linkedin" style="color:white;"></a>
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:'montserrat', arial, sans-serif;font-size:7px;line-height:15px;text-align:center;color:white;">
<a href="https://go1.teladochealth.com/subscriptions.html" style="color:#ffffff; text-decoration:none;" target="_blank">Unsubscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://go1.teladochealth.com/preference-center" style="color:#ffffff; text-decoration:none;" target="_blank">Preference Center</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://teladochealth.com/privacy-policy/" style="color:#ffffff; text-decoration:none;" target="_blank">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://teladochealth.com/notice-of-non-discrimination/" style="color:#ffffff; text-decoration:none;" target="_blank">Legal Notice</a>
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:8.5px;line-height:9px;text-align:center;color:white;">
© Teladoc Health, Inc. All rights reserved. 2 Manhattanville Rd., Purchase, NY 10577
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;word-break:break-word;"> 
<div style="height:10px;line-height:10px;">
 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
</div>  
</body>
</html>