<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>
          Thanks for joining our webinar on mental health
        </title> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style> 
<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--> 
<!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet" type="text/css"> 
<style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700);
        </style> 
<!--<![endif]--> 
<style type="text/css">
      @media only screen and (min-width:600px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style> 
<style media="screen and (min-width:600px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
    </style> 
<style type="text/css">
        
        

    @media only screen and (max-width:600px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style> 
<style type="text/css">@media screen {
        html {
          font-size: 100%;
          text-rendering: optimizeLegibility;
          font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: 100%;
        }
      }

      @media only screen and (max-width:600px) {
        .stack-column table table {
          margin: 0 auto;
        }
      }

      @media only screen and (max-width:480px) {
        .mobile-none {
          display: none !important;
        }
      }

      .bold {
        font-weight: bold;
      }

      .light-purple {
        color: #5949A7;
      }

      .purple {
        color: #332164;
      }

      .no-list {
        list-style: none;
      }

      .img-responsive img {
        width: 100% auto !important;
        height: auto !important;
      }</style> 
</head> 
<body style="word-spacing:normal;background-color:#dfdfdf;"> 
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
 Watch the recording in case you missed it 
</div> 
<div style="background-color:#dfdfdf;"> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;word-break:break-word;"> 
<div style="height:10px;line-height:10px;">
 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]--> 
<!-- <mj-group> --> 
<!--[if mso | IE]><td class="stack-column-outlook" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix stack-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:143px;"> <a href="https://teladochealth.com" target="_blank"> <img alt="Teladoc Health" height="48" src="https://s3.amazonaws.com/images.teladoc.com/email/template/teladoc-health/logo_teladochealth.png" style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:100%;font-size:13px;" width="143"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><![endif]--> 
<!-- </mj-group> --> 
<!--[if mso | IE]></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px;padding-bottom:24px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:16px;text-align:left;color:#999999;">
WEBINAR
</div> </td> 
</tr> 
<tr> 
<td align="left" class="main-title" style="font-size:0px;padding:0px;padding-right:4%;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:30px;font-weight:300;line-height:40px;text-align:left;color:#332164;">
Understanding and bridging gaps in your clients’ mental health care offerings
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:600px;"> <img alt="Mature woman waving at tablet" height="auto" src="https://s3.amazonaws.com/images.teladoc.com/email_images/mature-woman-waving-at-tablet-600x300.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0 0px 20px 0;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;">
We hope you enjoyed our recent webinar. We recorded the presentation and have it available for you to access anytime. Feel free to watch, share and let us know if you have any additional questions about our virtual care solutions.
<br>
</div> </td> 
</tr> 
<tr> 
<td align="center" vertical-align="middle" style="font-size:0px;padding:10px 0 30px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> 
<tbody>
<tr> 
<td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #00B2E2;border-radius:0;cursor:auto;mso-padding-alt:10px 40px;background:#ffffff;" valign="middle"> <a href="https://view.highspot.com/viewer/62856efe7481c30551555cbe" style="display:inline-block;background:#ffffff;color:#000000;font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 40px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Watch now </a> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:36px;text-align:left;color:#332164;">
Watch our on-demand webinar to get:
<br>
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;">
<ul style="padding: 0px 20px"> 
<li style="padding: 8px">An overview of the mental health care landscape and the challenges it presents for small and mid-size employers</li> 
<li style="padding: 8px">A deep understanding of the coaching, clinical and crisis management components of our stepped-care approach</li> 
<li style="padding: 8px">Updates on mental health crisis management and adolescent mental health solutions</li>
</ul>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- About --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ededed;background-color:#ededed;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#ededed;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0 10px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:montserrat, arial, sans-serif;font-size:8.5px;line-height:10.25px;text-align:left;color:#000000;">
<strong>About Teladoc Health:</strong> Teladoc Health is transforming the healthcare experience and empowering people everywhere to live healthier lives. Recognized as the world leader in whole-person virtual care, Teladoc Health leverages more than a decade of expertise and data-driven insights to meet the growing virtual care needs of consumers and healthcare professionals.
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Footer --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#351f65;background-color:#351f65;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#351f65;background-color:#351f65;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:0px;text-align:center;color:#000000;">
<a href="https://twitter.com/teladochealth"><img src="https://go1.teladochealth.com/rs/138-DRH-707/images/footer-twitter-icon-30x30.png" height="30" width="30" alt="twitter" style="color:white;"></a> &nbsp;&nbsp;&nbsp;&nbsp; 
<a href="https://www.linkedin.com/company/teladoc-health/"><img src="https://go1.teladochealth.com/rs/138-DRH-707/images/footer-linkedin-icon-30x30.png" height="30" width="30" alt="Linkedin" style="color:white;"></a>
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:'montserrat', arial, sans-serif;font-size:7px;line-height:15px;text-align:center;color:white;">
<a href="https://go1.teladochealth.com/subscriptions.html" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://go1.teladochealth.com/preference-center" style="color:#ffffff; text-decoration:none;">Preference Center</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://teladochealth.com/privacy-policy/" style="color:#ffffff; text-decoration:none;">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://teladochealth.com/notice-of-non-discrimination/" style="color:#ffffff; text-decoration:none;">Legal Notice</a>
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:8.5px;line-height:9px;text-align:center;color:white;">
© Teladoc Health, Inc. All rights reserved. 2 Manhattanville Rd., Purchase, NY 10577
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;word-break:break-word;"> 
<div style="height:10px;line-height:10px;">
 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
</div>  
</body>
</html>