<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head> 
<meta http-equiv="Content-Type" content="text/html;" /> 
<meta name="x-apple-disable-message-reformatting" /> 
<title>Teladoc Health: Virtual Healthcare Strategy</title> 
<style type="text/css">
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        img {
            display: block;
        }
    </style> 
<!--[if gte mso 9]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]--> 
</head> 
<body style="font-family: Century Gothic, Google Sans, Verdana, sans-serif; font-size: 14px; margin: 0px; min-width: 100% !important; padding: 0px;"> 
<table style="padding: 0px; margin: 0px; margin-left: 0px; margin-right: 0px; Margin: 0px; max-width: 1200px; width: 100% !important;border-spacing: 0px;" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td style="font-family: Century Gothic, Google Sans, Verdana, sans-serif; font-size: 14px; line-height: 20px; padding: 15px; width: 100%;" class=""> <p style="font-family: Century Gothic, Google Sans, Verdana, sans-serif; font-size: 14px; padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px;"> {{lead.First Name:default=Hello}}, </p> <br /> <p style="font-family: Century Gothic, Google Sans, Verdana, sans-serif; font-size: 14px; padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px;"> We appreciate your interest in Teladoc Health! Just a follow-up to see if you would like further insight into how our virtual health solution delivers the technology, access, quality, and breadth of care that set us apart. Including a few facts below and direct scheduling options if you have 15 minutes for a brief introductory call: <a href="https://calendly.com/trevorgarrison/introduction?utm_campaign=atmd-lead-outreach&amp;utm_medium=email&amp;utm_source=marketo&amp;utm_content=email-2a" style="text-decoration: underline; color: #00B5E2;">https://calendly.com/trevorgarrison/introduction</a> </p> <br /> <p style="font-family: Century Gothic, Google Sans, Verdana, sans-serif; font-size: 14px; padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px;"> Teladoc Health virtual care solution gives members: </p> 
<ul style="font-family: Century Gothic, Google Sans, Verdana, sans-serif; font-size: 14px; padding-top: 0px; padding-bottom: 0px; margin-top: 0px; Margin-top: 0px; margin-bottom: 0px; Margin-bottom: 0px;"> 
<li style="margin-top: 0px; Margin-top: 0px;">24/7 access to board-certified doctors on-demand by phone or video</li> 
<li style="margin-bottom: 0px; Margin-bottom: 0px;">General medical, primary, acute, complex, chronic and mental healthcare</li> 
<li style="margin-bottom: 0px; Margin-bottom: 0px;">Diagnoses, treatment and prescribed medication if necessary</li> 
<li style="margin-bottom: 0px; Margin-bottom: 0px;">A new, more cost-effective front door to the healthcare system to feel better faster</li> 
<li style="margin-bottom: 0px; Margin-bottom: 0px;">4x greater utilization over industry average</li> 
</ul> <br /> <p style="font-family: Century Gothic, Google Sans, Verdana, sans-serif; font-size: 14px; padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px;"> Looking forward to your reply. </p> <br /> <p style="font-family: Century Gothic, Google Sans, Verdana, sans-serif; font-size: 14px; padding-top: 0px; padding-bottom: 0px; margin-top: 0px; margin-bottom: 0px;"> Warmly,<br /> Trevor </p> <br /> 
<table border="0" cellpadding="0" cellspacing="0" style="font-family: Arial, sans-serif;"> 
<tbody> 
<tr> 
<td style="font-family: Arial, sans-serif;"> 
<div style="margin: 0px;"> 
<span style="font-family: Arial, sans-serif; font-size: 16px; font-weight: bolder; color: rgb(53, 31, 101);">Trevor Garrison</span> 
<br /> 
<span style="font-family: Arial, sans-serif; font-size: 14px;">Lead Development Representative</span> 
<br /> 
<span style="font-size: 14px;">Teladoc Health, Inc.</span> 
</div> </td> 
</tr> 
<tr> 
<td style="font-size: 13px; font-family: Arial, sans-serif;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0"> 
<tbody> 
<tr> 
<td width="100%" height="18" style="font-size: 1px; line-height: 18px; text-size-adjust: none;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <span style="color: rgb(53, 31, 101); font-family: Arial, sans-serif; font-weight: bold;"><b>O</b></span> <a href="tel:612-999-7525" style="color: rgb(0, 0, 0); text-decoration: none;">(612) 999-7525</a> </td> 
</tr> 
<tr> 
<td><a href="mailto:tgarrison@teladochealth.com" style="font-family: Arial, sans-serif; font-size: 13px; color: black; text-decoration: none;">tgarrison@teladochealth.com</a></td> 
</tr> 
<tr> 
<td> 
<table> 
<tbody> 
<tr> 
<td> 
<div style="height: 12px;">
&nbsp;
</div> </td> 
</tr> 
<tr> 
<td><a href="https://teladochealth.com" alt="Teladoc Health"><img src="https://s3.amazonaws.com//images.teladoc.com/logos/teladoc-health/email_plum-aqua.png" alt="Teladoc Health Logo" width="120" height="auto" style="max-width: 120px; border: 0px;" /></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</body>
</html>