<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>
          Your Teladoc Health Autumn Newsletter
        </title> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style> 
<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--> 
<!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet" type="text/css"> 
<style type="text/css">
          @import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700);
        </style> 
<!--<![endif]--> 
<style type="text/css">
      @media only screen and (min-width:600px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-35 { width:35% !important; max-width: 35%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-70 { width:70% !important; max-width: 70%; }
.mj-column-per-65 { width:65% !important; max-width: 65%; }
      }
    </style> 
<style media="screen and (min-width:600px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-35 { width:35% !important; max-width: 35%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-70 { width:70% !important; max-width: 70%; }
.moz-text-html .mj-column-per-65 { width:65% !important; max-width: 65%; }
    </style> 
<style type="text/css">
        
        

    @media only screen and (max-width:600px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style> 
<style type="text/css">@media screen {
        html {
          font-size: 100%;
          text-rendering: optimizeLegibility;
          font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: 100%;
        }
      }

      @media only screen and (max-width:600px) {
        .stack-column table table {
          margin: 0 auto;
        }
      }

      @media only screen and (max-width:480px) {
        .mobile-none {
          display: none !important;
        }
      }

      .bold {
        font-weight: bold;
      }

      .light-purple {
        color: #5949A7;
      }

      .purple {
        color: #332164;
      }

      .no-list {
        list-style: none;
      }

      .img-responsive img {
        width: 100% auto !important;
        height: auto !important;
      }</style> 
</head> 
<body style="word-spacing:normal;background-color:#dfdfdf;"> 
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
 Providing the tools and resources for better mental health 
</div> 
<div style="background-color:#dfdfdf;"> 
<!-- Grey Space --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;word-break:break-word;"> 
<div style="height:10px;line-height:10px;">
 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Header --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="stack-column-outlook" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix stack-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:143px;"> <img alt="Teladoc Health" height="48" src="https://s3.amazonaws.com/images.teladoc.com/email/template/teladoc-health/logo_teladochealth.png" style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:100%;font-size:13px;" width="143"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Headline --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px;padding-bottom:24px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:16px;text-align:left;color:#808080;">
AUTUMN 2021
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:30px;font-weight:300;line-height:40px;text-align:left;color:#332164;">
Labor's partner in health
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Banner Image --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:600px;"> <img alt="Engineer checks tablet" height="auto" src="https://s3.amazonaws.com/images.teladoc.com/email_images/tired-dad-carry-me-on-your-back-600x300.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Main Content --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 36px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:14px;line-height:16px;text-align:left;color:#888b8d;">
<a href="http://go.teladochealth.com/livongo/?utm_source=tdh&amp;utm_medium=email&amp;utm_content=text-link&amp;utm_campaign=q3-newsletter&amp;mkt_tok=MTM4LURSSC03MDcAAAF_Nzognno3sPvLhcXljwGPl3JXWub4M_7Oyunt4TOwzrrxJo2d31GreYYZUlfFo_G5Uh7kOaZ-JAgqVbaauw4" style="color:#888b8d; text-decoration:none;"><i>Livongo is now part of Teladoc Health, the global leader in virtual care</i></a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Main Content --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:26px 36px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;">
We often talk about how chronic conditions don’t occur in siloes. Much of our research continues to reinforce that often people living with one chronic disease suffer from others. But we’ve recently learned that the same effect is also true for behavioral interventions—one positive change leads to another. 
<br>
<br> 
<b>Teladoc Health recently embarked upon a study analyzing the results of multiple health behavior change interventions (MHBCIs), with initial results showing:</b> 
<ul style="padding-left:16px"> 
<li><b>Individuals often engage</b> in multiple health risk behaviors at the same time. </li> 
<li><b>Interventions targeting</b> single behaviors have found unintentional improvements in others.</li> 
<li><b>Addressing multiple behaviors</b> is more efficient, engaging and can be better personalized.</li> 
<li>Evidence suggests sequential (or multiple-point) programs might actually be detrimental to outcomes when compared to <b>simultaneous whole-person approaches.</b></li> 
</ul> These results just confirm Teladoc Health’s philosophy that treating the whole person is far more effective versus treating a single diagnosis. Studies like these, along with our many member success stories, continually drive us to design and develop the most comprehensive, convenient and personalized healthcare across the board. We are optimistic about how whole-person virtual care solutions that include both chronic condition management and mental health care components can ultimately improve health outcomes and lower costs. We’re here to make better health possible.
<br> 
<br> We hope you have a happy and healthy holiday season!
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:210px;" ><![endif]--> 
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;padding-left:32px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:140px;"> <img alt="Randy Forman" height="auto" src="https://go1.teladochealth.com/rs/138-DRH-707/images/randy-forman-2021-147x147.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="140"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]--> 
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:30px 32px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;font-weight:bold;line-height:24px;text-align:left;color:#000000;">
Randy Forman
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:13px;line-height:20px;text-align:left;color:#000000;">
Vice President, Federal Programs and National Labor, 
<br> Teladoc Health
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Divider --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:16px 0;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <p style="border-top:solid 1px #ededed;font-size:1px;margin:0px auto;width:400px;"> </p> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ededed;font-size:1px;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Section --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0 36px 8px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-bottom:24px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:36px;text-align:left;color:#332164;">
Member Story: Chad
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0 36px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:211.2px;" ><![endif]--> 
<div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:161px;"> <a href="https://view.highspot.com/viewer/6182e2d2f010bac510894675" target="_blank"> <img alt="image" height="auto" src="https://s3.amazonaws.com/images.teladoc.com/email_images/chad-member.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="161"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:316.8px;" ><![endif]--> 
<div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;">
Chad, a retired police sergeant and Teladoc Health member, explains how he used the Livongo Diabetes Management Program to better educate himself about his condition. Using the tools and resources, Chad learned how to manage his condition through diet and lifestyle alone, without needing diabetes medication. 
<a href="https://view.highspot.com/viewer/6182e2d2f010bac510894675">Hear from Chad</a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Divider --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:16px 0;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <p style="border-top:solid 1px #ededed;font-size:1px;margin:0px auto;width:400px;"> </p> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ededed;font-size:1px;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Section --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0 36px 16px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-bottom:24px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:36px;text-align:left;color:#332164;">
ADA updates its position on diabetes reversal
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;">
The American Diabetes Association (ADA) recently published an article that updates its position on diabetes reversal, concluding that remission is the most appropriate descriptive term. The article goes on to state that “[t]he term reversal is used to describe the process of returning to glucose levels below those diagnostic of diabetes, but it should not be equated with the state of remission. … While cure is a hoped-for outcome, as in cancer patients, the group agreed that the term should be avoided in the context of T2D." 
<br> 
<a class="link-lighter-blue" href="https://care.diabetesjournals.org/content/44/10/2438" style="color: #00B5E2;">Read the ADA's article</a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Divider --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:16px 0;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <p style="border-top:solid 1px #ededed;font-size:1px;margin:0px auto;width:400px;"> </p> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ededed;font-size:1px;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Section --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0 36px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-bottom:24px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:36px;text-align:left;color:#332164;">
A guide for fund administrators: identifying stress and burnout in the workplace
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0 36px 16px 16px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:219.2px;" ><![endif]--> 
<div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:169px;"> <a href="https://view.highspot.com/viewer/618400b4e59cbfc461cc2d84" target="_blank"> <img alt="image" height="auto" src="https://s3.amazonaws.com/images.teladoc.com/email_images/navigating-mental-health-for-fund-administrators-thumbnail.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="169"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:328.8px;" ><![endif]--> 
<div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;">
Fund administrators have a unique opportunity to identify, acknowledge and address stress and burnout among your workforce. Could you recognize the signs? Get our new must-have to ensure the men and women on your worksite feel supported and have access to the resources they need to manage their mental health.
<br> 
<a class="link-lighter-blue" href="https://view.highspot.com/viewer/618400b4e59cbfc461cc2d84" style="color: #00B5E2;">Get your guide</a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Divider --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:16px 0;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> <p style="border-top:solid 1px #ededed;font-size:1px;margin:0px auto;width:400px;"> </p> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ededed;font-size:1px;margin:0px auto;width:400px;" role="presentation" width="400px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Section --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0 36px 16px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-bottom:24px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:36px;text-align:left;color:#332164;">
Staying healthy this holiday season
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;">
As the holidays approach, we can look forward to the gratitude and kindness that the season brings. November is also National Diabetes Month, which brings an opportunity to learn more about this condition that affects 10 percent of the U.S. population. To help, here are some resources to share with your members:
<br>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0 36px 16px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:264px;" ><![endif]--> 
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-bottom:20px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;">
<ul style="padding-left:16px"> 
<li><a class="link-lighter-blue" href="https://clicks.teladoc.com/a/1283/click/763/65950/c9effed71824d1bab5c420f395b8e20e8ab238aa/6841bfda62d24cc486ddb310c36c2249d85d7f91" style="color: #00B5E2;">Pumpkin Recipes</a></li> 
<li><a class="link-lighter-blue" href="https://clicks.teladoc.com/a/1283/click/763/65950/99a44a9e5288cc3ffe05a702b657e68388c72d5a/6841bfda62d24cc486ddb310c36c2249d85d7f91" style="color: #00B5E2;">Tips for navigating stress around the holidays</a></li> 
<li><a class="link-lighter-blue" href="https://clicks.teladoc.com/a/1283/click/763/65950/b572c57dcf766e4c9b98605340fa71121ac599f3/6841bfda62d24cc486ddb310c36c2249d85d7f91" style="color: #00B5E2;">7 myths about diabetes</a></li> 
<li><a class="link-lighter-blue" href="https://clicks.teladoc.com/a/1283/click/763/65950/6ccde41ac43b06efce6f8c0b450de00b9d9431d9/6841bfda62d24cc486ddb310c36c2249d85d7f91" style="color: #00B5E2;">A 30-day less-sugar challenge</a></li> 
</ul>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:264px;" ><![endif]--> 
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="right" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:175px;"> <a href="https://clicks.teladoc.com/a/1283/click/763/65950/c9effed71824d1bab5c420f395b8e20e8ab238aa/6841bfda62d24cc486ddb310c36c2249d85d7f91" target="_blank"> <img alt="image" height="auto" src="https://s3.amazonaws.com/images.teladoc.com/email_images/pumpkin-recipes-thumbnail.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="175"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Events: #1 --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ededed;background-color:#ededed;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#ededed;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px 36px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-bottom:26px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:21px;text-align:left;color:#808080;">
UPCOMING EVENTS
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:32px;text-align:left;color:#332164;">
Health and Benefits Expo
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ededed;background-color:#ededed;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#ededed;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0 36px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> 
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:158px;" ><![endif]--> 
<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#F6BE00;vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5px" style="vertical-align:top;height:5px;"><![endif]--> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;height:5px;"></div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td style="vertical-align:top;width:369px;" ><![endif]--> 
<div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ededed;background-color:#ededed;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#ededed;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:26px 36px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;">
Now in its 27th year, the Health &amp; Benefits Expo is the largest multi-employer and public benefits conference held in the Metro New York area. This is truly a unique opportunity for the trustees and administrators of multi-employer, trade and public benefits plans to come together and learn about trends and meet with trusted partners in the industry. We invite you to stop by and say hello!
</div> </td> 
</tr> 
<tr> 
<td align="left" vertical-align="middle" style="font-size:0px;padding:10px 0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> 
<tbody>
<tr> 
<td align="center" bgcolor="#ededed" role="presentation" style="border:1px solid #00B2E2;border-radius:0;cursor:auto;mso-padding-alt:10px 40px;background:#ededed;" valign="middle"> <a href="http://www.teamstercenter.com/health-benefits-expo" style="display:inline-block;background:#ededed;color:#000000;font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 40px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Register now </a> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Events: #2 --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px 36px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:21px;text-align:left;color:#808080;">
WEBINAR RECORDING
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:32px;text-align:left;color:#332164;">
Whole-Person Virtual Care:
<br> Transforming the healthcare experience
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0 36px 36px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> 
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:158px;" ><![endif]--> 
<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#F6BE00;vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5px" style="vertical-align:top;height:5px;"><![endif]--> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;height:5px;"></div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td style="vertical-align:top;width:369px;" ><![endif]--> 
<div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:70%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0 36px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:184.8px;" ><![endif]--> 
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:134px;"> <img alt="image" height="auto" src="https://go1.teladochealth.com/rs/138-DRH-707/images/andy-johnson-2021-147x147.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="134"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:343.2px;" ><![endif]--> 
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-bottom:24px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;">
"For labor funds, the value starts with addressing the 
<b>accessibility</b> problem, getting the members access to providers—it’s huge. The other aspect is the 
<b>practicality</b> of virtual care. It meets the need and it’s easier to use." - Andy Johnson, Fund Administrator, Teamster Center Services 
<br> 
<br>
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0 36px 36px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" vertical-align="middle" style="font-size:0px;padding:0 0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> 
<tbody>
<tr> 
<td align="center" bgcolor="#ffffff" role="presentation" style="border:1px solid #00B2E2;border-radius:0;cursor:auto;mso-padding-alt:10px 40px;background:#ffffff;" valign="middle"> <a href="https://www.bcbs.com/about-us/the-bcbs-system/national-labor-office/webinars" style="display:inline-block;background:#ffffff;color:#000000;font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:22px;margin:0;text-decoration:none;text-transform:none;padding:10px 40px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Watch now </a> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Events: #3 --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ededed;background-color:#ededed;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#ededed;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px 36px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-bottom:8px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:21px;text-align:left;color:#808080;">
EBOOK
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:32px;text-align:left;color:#332164;">
Forum on eBook
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ededed;background-color:#ededed;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#ededed;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0 36px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> 
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:158px;" ><![endif]--> 
<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="background-color:#F6BE00;vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5px" style="vertical-align:top;height:5px;"><![endif]--> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;height:5px;"></div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td style="vertical-align:top;width:369px;" ><![endif]--> 
<