<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title> Infusing flexibility into your virtual care strategy </title> 
<!--[if !mso]><!-- --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
    sup {
      line-height: 0;
      font-size: 75%;
    }
  </style> 
<!--[if gte mso 9]>
  <style>
    sup { font-size: 100% !important; }
  </style> 
<![endif]--> 
<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--> 
<!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet" type="text/css"> 
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700);
  </style> 
<!--<![endif]--> 
<style type="text/css">
    @media only screen and (min-width:600px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }
      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }
    }
  </style> 
<style type="text/css">
    @media only screen and (max-width:600px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
      .text-center {
        text-align:center !important;
      }
    }
  </style> 
<style type="text/css">
    @media screen {
      html {
        font-size: 100%;
        text-rendering: optimizeLegibility;
        font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
      }
    }

    @media only screen and (max-width:480px) {
      .mobile-none {
        display: none !important;
      }
      .padding-top18 {
        padding-top: 18px !important;
      }
      .padding-bottom18 {
        padding-bottom: 18px !important;
      }
    }

    .bold {
      font-weight: bold;
    }

    .light-purple {
      color: #5949A7;
    }

    .purple {
      color: #332164;
    }

    .no-list {
      list-style: none;
    }

    .img-responsive img {
      width: 100% auto !important;
      height: auto !important;
    }

    .no-para-margin p {
      margin: 0
    }

    .d-none,
    .d-none * {
      display: none
    }
  </style> 
<style>
@media screen and (max-width: 599px) {
  .headline {
    font-size:24px !important;
    line-height:30px !important;
  }
  .headline-date {
	font-size:18px !important;
    line-height:22px !important;
  }
    .presenterImg {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
  .presenterImg1 {
        padding-right: 0px !important;
        padding-left: 36px !important;
    }
    .presenterImg2 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .presenterHdr {
        padding-right: 0px !important;
    }
  .signatureImg1 {
        padding-right: 0px !important;
    }
}
  </style> 
<style>
/***** iOS OUTLOOK APP STYLES **********/
@media screen and (max-width: 599px) {
.outlook-divider\0{width:150px !important;max-width:150px !important;}
.headline\0{font-size:24px !important;line-height:30px !important;}
.headline-date\0{font-size:18px !important;line-height:22px !important;}
.presenterImg\0{padding-left: 0px !important;}
.presenterImg1\0{width:300px !important;max-width:300px !important;}
.presenterImg2\0{width:300px !important;max-width:300px !important;}
.presenterHdr\0{padding-left: 0px !important;}
.signatureImg1\0{width:300px !important;max-width:300px !important;}
}
/***** END iOS OUTLOOK APP STYLES **********/

</style>           
</head> 
<body style="background-color:#ffffff;"> 
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
 These tools are helping organizations stay agile in a constantly changing landscape 
</div> 
<div style="background-color:#ffffff;"> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px 0;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;word-break:break-word;"> 
<!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]--> 
<div style="height:10px;">
 &nbsp; 
</div> 
<!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#351f65;background-color:#351f65;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]--> 
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:36px;" class="padding-bottom18"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" class="logo" style="font-size:0px;padding:0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:253px;"> <a href="https://www.teladochealth.com/" target="_blank"> <img alt="Teladoc Health" height="43" src="https://s3.amazonaws.com/images.teladoc.com/teladoc-health/email/logos/logo-teladoc-microsoft-lockup-2022-506x86.png" style="border:0;display:block;outline:none;text-decoration:none;height:43px;max-width:253px;font-size:13px;" width="253" id="LogoImage" class="mktoImg"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]--> 
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:36px;" class="padding-top18 padding-bottom18"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> 
<tbody id="container" class="mktoContainer">
<tr class="mktoModule" id="headingSection"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="no-para-margin-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div class="no-para-margin" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:8px 36px 3px 36px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:528px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:16px 0px 16px 0px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:34px;font-weight:300;line-height:43px;text-align:left;color:#332164;" class="headline"> 
<span id="headingText" class="mktoText">The most advanced enterprise solutions for healthcare</span> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="bannerImage"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="center" class="banner-image" style="font-size:0px;padding:0px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:600px;"> <a href="https://teladochealth.com/transform-virtual-care/?&amp;utm_source=marketo&amp;utm_medium=email&amp;utm_content=transform&amp;utm_campaign=202208-HHS-ENT-OTH-MSFT-VIRTUAL-HEALTH-PARTNER-LED&amp;utm_campaign_id=2022-hhs-momentum" target="_blank"> <img height="auto" src="https://go1.teladochealth.com/rs/138-DRH-707/images/medicine-doctor-touching-electronic-medical-record-on-tablet-light-q4-2022-600x300.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" id="primaryBannerImage" class="mktoImg" alt="View the datasheet" mktolockimgsize="true"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="textButton"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:36px 36px 16px 52px;padding-bottom:16px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:17px;line-height:24px;text-align:left;color:#000000;"> 
<div id="tbText" class="mktoText"> 
<p style="margin-top: 0px;margin-bottom: 0px;">Many healthcare organizations struggle to build long-term virtual care strategies that can adapt quickly to every regulatory change and emerging cyberthreat.</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 16px 52px;padding-bottom:16px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:17px;line-height:24px;text-align:left;color:#000000;"> 
<div id="tbText2" class="mktoText"> 
<p style="margin-top: 0px; margin-bottom: 0px;">Teladoc Health and Microsoft are innovating configurable virtual care tools that let organizations securely leverage the power of system interoperability and real-time data analysis. By combining the world’s leading IT knowledge and expertise with clinical perspectives, expertise and connections, we help organizations access relevant patient information to deliver data-driven, personalized care, even as the healthcare ecosystem continues to change around&nbsp;them.</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 16px 52px;padding-bottom:16px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:17px;line-height:24px;text-align:left;color:#000000;"> 
<div id="tbText3" class="mktoText"> 
<p style="margin-top: 0px; margin-bottom: 0px;">Curious about what the data says?</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="center" vertical-align="middle" class="False" style="font-size:0px;padding:10px 0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#ffffff" role="presentation" style="border-style:solid;border-width:2px;border-color:#00B2E2;;cursor:auto;mso-padding-alt:10px 35px;background:#FFFFFF;" valign="middle"> <a href="https://business.teladochealth.com/transform-virtual-care/?&amp;utm_source=marketo&amp;utm_medium=email&amp;utm_content=transform&amp;utm_campaign=202208-HHS-ENT-OTH-MSFT-VIRTUAL-HEALTH-PARTNER-LED&amp;utm_campaign_id=2022-hhs-momentum" style="display:inline-block;background:#ffffff;color:#000000;font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 35px;mso-padding-alt:0px;border-radius:0;" target="_blank"> View the datasheet </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="spacingSection"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;word-break:break-word;"> 
<!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="NaN" style="vertical-align:top;height:24px;">
      
    <![endif]--> 
<div style="height:24px;">
 &nbsp; 
</div> 
<!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="spacingSection2"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;word-break:break-word;"> 
<!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="NaN" style="vertical-align:top;height:24px;">
      
    <![endif]--> 
<div style="height:24px;">
 &nbsp; 
</div> 
<!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="about-us"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#e6e6e6;background-color:#e6e6e6;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#e6e6e6;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:10px 0 10px 0;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0 10px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:montserrat, arial, sans-serif;font-size:8.5px;line-height:10.25px;text-align:left;color:#000000;"> 
<span id="footerText" class="mktoText"><strong>About Teladoc Health</strong> <br>Teladoc Health is empowering all people everywhere to live healthier lives by transforming the healthcare experience. Recognized as the world leader in whole-person virtual care, Teladoc Health leverages clinical expertise, advanced technology and actionable data insights to meet the evolving needs of consumers and healthcare professionals. <br></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="footer"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#332164;background-color:#332164;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#332164;background-color:#332164;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:15px 0 20px 0;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:480px;"
            >
          <![endif]--> 
<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:17px;line-height:0px;text-align:center;color:#000000;"> 
<a href="https://twitter.com/teladochealth"><img src="https://go1.teladochealth.com/rs/138-DRH-707/images/footer-twitter-icon-30x30.png" height="30" width="30" alt="twitter" style="color:white;"></a> &nbsp; 
<a href="https://www.linkedin.com/company/teladoc-health/"><img src="https://go1.teladochealth.com/rs/138-DRH-707/images/footer-linkedin-icon-30x30.png" height="30" width="30" alt="Linkedin" style="color:white;"></a> 
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:'montserrat', arial, sans-serif;font-size:7px;line-height:15px;text-align:center;color:white;"> 
<div id="footerLinks" class="mktoText">
<a href="https://go1.teladochealth.com/subscriptions.html" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="https://teladochealth.com/privacy-policy/" style="color:#ffffff; text-decoration:none;">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="https://teladochealth.com/notice-of-non-discrimination/" style="color:#ffffff; text-decoration:none;">Legal Notice</a>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:8.5px;line-height:9px;text-align:center;color:white;"> 
<div id="footerLegal" class="mktoText">
©Teladoc Health, Inc. All rights reserved.
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:8.5px;line-height:9px;text-align:center;color:white;"> 
<div id="footerAddress" class="mktoText">
2 Manhattanville Road, Purchase, NY 10577
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
</tbody> 
</table> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;word-break:break-word;"> 
<!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]--> 
<div style="height:10px;">
 &nbsp; 
</div> 
<!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> 
</div>  
</body>
</html>