<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
<title>Teladoc Health</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0 " /> 
<meta name="format-detection" content="telephone=no" /> 
<!-- == Body Background Color == -->  
<!-- == //Body Background Color == --> 
<!-- == Module Background Color == -->   
<!-- == //Module Background Color == --> 
<!-- == Border Color == -->  
<!-- == //Border Color == --> 
<!-- == Module Bottom Spaces == -->        
<!-- == //Module Bottom Spaces == --> 
<!-- == Module Top Spaces == -->        
<!-- == //Module Top Spaces == --> 
<!-- == Button01 Variables == -->      
<!-- == //Button Variables == --> 
<!-- == Button01 Variables == -->      
<!-- == //Button Variables == --> 
<!--[if !mso]><!--> 
<link rel="preconnect" href="https://fonts.googleapis.com" /> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" /> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" /> 
<!--<![endif]--> 
<style type="text/css">


  @font-face {
  font-family:'RecklessNeue';
  font-style: normal;
  font-weight: 700;
  src: url(https://go1.teladochealth.com/rs/138-DRH-707/images/RecklessNeue-Bold.woff) format('woff');
  mso-font-alt: 'Georgia';
}

@font-face {
  font-family: Effra;
  font-style: normal;
  font-weight: 400;
  src: local('Effra') url(https://go1.teladochealth.com/rs/138-DRH-707/images/Dalton Maag - Effra.ttf);
}
  
@font-face {
  font-family: Effra;
  font-style: normal;
  font-weight: bold;
  src: local('Effra Bold') url(https://go1.teladochealth.com/rs/138-DRH-707/images/Dalton Maag - Effra Bold.ttf);
}
  
@font-face {
  font-family: Effra;
  font-style: normal;
  font-weight: 300;
  src: local('Effra Light') url(https://go1.teladochealth.com/rs/138-DRH-707/images/Dalton Maag - Effra Light.ttf);
}
  
@font-face {
  font-family:'Effra-Regular';
  font-style:normal;
  font-weight:400;
  src:url(https://go1.teladochealth.com/rs/138-DRH-707/images/Effra-Regular-be66d3da04d62c4327689dcdfd9c904b.woff2) format('woff2');
}
  
@font-face {
  font-family:'Effra-Medium';
  font-style:normal;
  font-weight:400;
  src:url(https://go1.teladochealth.com/rs/138-DRH-707/images/Effra-Medium-79f42ad41c82655e9831b8b3ff067d64.woff2) format('woff2');
}
  @font-face {
    font-family:'Effra-Bold';
    font-style:normal;
    font-weight:400;
    src:url(https://go1.teladochealth.com/rs/138-DRH-707/images/Effra-Bold-9f68a5586534a0f9087a4257dfd286ea.woff2) format('woff2');
  }

@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');

body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.em_defaultlink1 a {
    color: inherit;
    text-decoration: underline;
}
.em_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

@media only screen and (max-width:599px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.em_h30 {
    height: 30px !important;
}
.em_mob_block {
    display: block !important;
}
.em_hauto {
    height: auto !important;
}
.em_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
}

@media screen and (max-width: 480px) {
.em_f38_46{font-size: 42px !important; line-height: 50px !important;}
  .em_p20{padding-left: 20px !important; padding-top: 20px !important;}
  .em_f20_24{font-size: 23px !important; line-height: 27px !important;}
}
@media screen and (max-width: 374px) {
  .em_f38_46{font-size: 38px !important; line-height: 46px !important;}
  .em_f25_28{font-size: 25px !important; line-height: 28px !important;}
  .em_f20_24{font-size: 20px !important; line-height: 24px !important;}
  .em_f19_32{font-size: 19px !important; line-height: 32px !important;}
  .em_h46 {height: 50px !important;}
  .em_h46 a {height: 50px !important;}
  .em_w250{width: 250px !important;}
  .em_p20{padding-left: 20px !important; padding-top: 20px !important;}
}
</style> 
</head> 
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff"> 
<!-- == Header Section == --> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;"> 
<tbody>
<tr> 
<td align="center" valign="top">
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table mktoContainer" style="width:600px; table-layout:fixed;" id="Template">
<tr class="mktoModule" id="Header_logo_Content"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;border-top: 0.5px solid #010101;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="47" style="width: 47px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 36px; padding-bottom: 24px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table align="left" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<div id="image_1" class="mktoImg"> 
<a href="https://www.teladochealth.com/" target="_blank" style="text-decoration: none;"><img src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_h_logo.png" width="126" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000; display: block; max-width: 126px;" border="0" alt="Teladoc HEALTH" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="47" style="width: 47px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Header_Title_Contentb9c302f5-c94a-4d0b-94ec-b14836cd705a"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="47" style="width: 47px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 23px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 23px; line-height: 26px; color: #010101; font-weight: bold;"> 
<div id="text_163f65a33-7603-41fd-8097-311196ff1e72" class="mktoText"> 
<p><span style="color: black;" mce-data-marked="1">WEBINAR</span></p> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" class="em_f38_46" style="font-family: 'RecklessNeue',Georgia,Times,Times New Roman,serif; font-size: 56px; line-height: 58px; color: #3A2672; font-weight: bold; padding-top: 5px;"> 
<div id="text_2d3f67aff-c54d-468a-9795-d892c7a598cc" class="mktoText"> 
<p>Engaging the Hard to Reach: Diabetes Management for High-Risk Medicaid Populations</p> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" class="em_f25_28" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 29px; line-height: 32px; color: #010101; padding-top: 27px;"> 
<div id="text_3aed12b45-8316-4ca3-9232-5f8c6ed85f81" class="mktoText"></div></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="47" style="width: 47px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Plain_Text_Contentv2d6f1c9ab-643c-4389-bfb2-e05342350c9b"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="54" style="width: 54px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 18px; padding-bottom: 45px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 21px; line-height: 35px; color: #010101; font-weight: 300;"> 
<div id="text_4v2bead0c56-59c0-4203-ac63-c29ad1dd39bd" class="mktoText"> 
<p>Shannon Stepp, Senior Director of Health Plan Strategy at Teladoc Health, Hunter Sinclair, Vice President of Solution Strategy at Teladoc Health, and Adrian Sovik, RN, Regional Director of Healthcare Management at Amerigroup, recently sat down to discuss their partnership in deploying an effective Diabetes Management solution to high-risk Medicaid populations in Texas and Nebraska.</p> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="40" style="width: 40px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="CTA_Content0ce748b1-3c35-4d9d-8cfa-a76a3068e2ab"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="47" style="width: 47px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 23px; padding-bottom: 22px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="middle"> 
<div> 
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://business.teladochealth.com/resources/webinar/engaging-the-hard-to-reach-diabetes-management-for-high-risk-medicaid-population/?&amp;utm_source=marketo&amp;utm_medium=sponsoredwebinar&amp;utm_content=&amp;utm_term=&amp;utm_campaign=SWBR-202309-HP-GOVT-MHPA-WEBINAR&amp;utm_campaign_id=/" style="height:48px;v-text-anchor:middle;width:289px;" arcsize="125%" strokecolor="#5F5AA7" fillcolor="#5F5AA7">
    <w:anchorlock/>
    <center style="font-family:'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size:20px; line-height: 24px; color: #ffffff; height: 86px;">Watch now</center>
  </v:roundrect>
<![endif]--> 
</div> 
<table width="289" style="mso-hide:all; width: 289px; max-width: 289px; border-radius: 50px;" class="em_w250" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#5F5AA7"> 
<tbody> 
<tr> 
<td class="em_h46" align="center" height="59" valign="middle" style="mso-hide:all; font-family:'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size:20px; color: #ffffff; height: 59px;"><a href="https://business.teladochealth.com/resources/webinar/engaging-the-hard-to-reach-diabetes-management-for-high-risk-medicaid-population/?&amp;utm_source=marketo&amp;utm_medium=sponsoredwebinar&amp;utm_content=&amp;utm_term=&amp;utm_campaign=SWBR-202309-HP-GOVT-MHPA-WEBINAR&amp;utm_campaign_id=/" target="_blank" style="mso-hide:all; text-decoration: none;color: #ffffff; display: block; line-height: 59px;">Watch now</a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="47" style="width: 47px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Plain_Text_Content9c47335c-2c5d-4ee1-85ba-5ef62e1c98c2"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="54" style="width: 54px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 18px; padding-bottom: 45px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 21px; line-height: 35px; color: #010101; font-weight: 300;"> 
<div id="text_49fde6e81-e604-40e2-82e5-f47b460b0f2f" class="mktoText"> 
<p>Listen to their conversation to gain:</p> 
</div></td> 
</tr> 
<tr> 
<td align="center" valign="top" class="em_p20" style="padding-top: 24px; padding-left: 38px;"> 
<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 18px; line-height: 22px; color: #010101; font-weight: 300;"> 
<div id="text_5e73af3af-2eeb-4622-8f91-875d61fb0bdc" class="mktoText"> 
<ul> 
<li>Understanding of the program that Amerigroup and Teladoc Health launched together and its goals</li> 
</ul> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" class="em_ptop" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 18px; line-height: 22px; color: #010101; font-weight: 300; padding-top: 16px;"> 
<div id="text_64300bb00-3638-4476-bbcf-719ac0c82864" class="mktoText"> 
<ul> 
<li>Clarity about how Amerigroup and Teladoc Health partnered to exceed engagement targets</li> 
</ul> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" class="em_ptop" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 18px; line-height: 22px; color: #010101; font-weight: 300; padding-top: 16px;"> 
<div id="text_7608ed5a6-703a-491c-bcfe-3dea48539e65" class="mktoText"> 
<ul> 
<li>Insight into clinical results and estimated HEDIS impact from this program</li> 
</ul> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="40" style="width: 40px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Two_Colomn_Content05aad990-097d-411a-a23f-3157e49a46b1"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="58" style="width: 58px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 2px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_f20_24" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 29px; line-height: 32px; color: #3A2672; font-weight: bold;"> 
<div id="text_859389ae4-d0f4-4bca-a686-8c3b5df64bf4" class="mktoText"> 
<p><strong></strong><strong>Presenters:</strong></p> 
</div></td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding-top: 37px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_clear"> 
<table align="center" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<div id="image_2e6ae7789-fa54-468d-a960-f3a7efd3f4da" class="mktoImg" mktolockimgsize="true"> 
<img src="https://go1.teladochealth.com/rs/138-DRH-707/images/Shannon Stepp Headshot.png" width="207" style="" border="0" alt="shannon stepp headshot" /> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" style="font-family: 'RecklessNeue',Georgia,Times,Times New Roman,serif; font-size: 20px; line-height: 23px; color: #352766; font-weight: bold; padding-top: 20px;"> 
<div id="text_9cbe977fc-c8d5-4abb-a909-a3f58da75d4e" class="mktoText"> 
<p>Shannon Stepp</p> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 18px; line-height: 23px; color: #010101; font-weight: 300;"> 
<div id="text_104175d900-f961-4799-bbe8-801478cded7c" class="mktoText"> 
<p>Senior Director of Health Plan Strategy, Teladoc Health</p> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" class="em_hide" valign="top" width="68" style="width: 68px;">&nbsp;</td> 
<td align="center" valign="top" class="em_clear"> 
<table align="center" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_ptop"> 
<div id="image_3ee98cf92-67dc-4ad4-b270-5dff0e6ff439" class="mktoImg" mktolockimgsize="true"> 
<img src="https://go1.teladochealth.com/rs/138-DRH-707/images/Adrian Sovik Headshot.png" width="207" style="" border="0" alt="adrian sovik headshot" /> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" style="font-family: 'RecklessNeue',Georgia,Times,Times New Roman,serif; font-size: 20px; line-height: 23px; color: #352766; font-weight: bold; padding-top: 20px;"> 
<div id="text_118af3b8b7-fa6a-44ca-be41-f3bbedae981c" class="mktoText"> 
<p>Adrian Sovik, RN</p> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 18px; line-height: 23px; color: #010101; font-weight: 300;"> 
<div id="text_12b55dce84-c20a-4038-8e2a-73cefa2665f4" class="mktoText"> 
<p>Regional Director of Healthcare Management, Amerigroup</p> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="58" style="width: 58px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Two_Colomn_Content9d1cc013-749d-433a-980f-14fff9027236"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="58" style="width: 58px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 2px; padding-bottom: 39px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding-top: 37px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" class="em_hide" valign="top" width="68" style="width: 68px;">&nbsp;</td> 
<td align="center" valign="top" class="em_clear"> 
<table align="center" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_ptop"> 
<div id="image_316b0f2ec-db6b-4ef3-9bc2-062798e926dc" class="mktoImg" mktolockimgsize="true"> 
<img src="https://go1.teladochealth.com/rs/138-DRH-707/images/HunterSinclairHeadshot.png" width="207" style="" border="0" alt="hunter sinclair headshot" /> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" style="font-family: 'RecklessNeue',Georgia,Times,Times New Roman,serif; font-size: 20px; line-height: 23px; color: #352766; font-weight: bold; padding-top: 20px;"> 
<div id="text_1172fd0361-0f47-4fe4-9e6c-6c6dc3f4f730" class="mktoText"> 
<p style="text-align: center;">Hunter Sinclair</p> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 18px; line-height: 23px; color: #010101; font-weight: 300;"> 
<div id="text_1219a2d503-6223-47dd-9d19-240dba714cf3" class="mktoText"> 
<p style="text-align: center;">Vice President of Solution Strategy, Teladoc Health</p> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="58" style="width: 58px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Footer_Content"> 
<td align="center" valign="top"> 
<table style="border-left: 0.5px solid #010101; border-right: 0.5px solid #010101; border-bottom: 0.5px solid #010101;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding-bottom: 53px; padding-top: 53px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding: 0px 15px 23px;"> 
<table align="center" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<div id="image_5" class="mktoImg"> 
<a href="#" target="_blank" style="text-decoration: none;"><img src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_f_logo.png" width="214" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000; display: block; max-width: 214px;" border="0" alt="Teladoc Health" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td align="center" valign="top" class="em_full_img" style="height: 3px; line-height: 0px; font-size: 0px;" height="3"> 
<div id="image_6" class="mktoImg"> 
<img src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_line.png" width="598" height="3" style="display: block; max-width: 598px;" border="0" /> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="40" style="width: 40px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 15px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 10px; line-height: 14px; color: #010101; font-weight: 300;"> 
<div id="text_15" class="mktoText"> 
<strong>About Teladoc Health:</strong> Teladoc Health is transforming the healthcare experience and empowering people everywhere to live healthier lives. Recognized as the world leader in whole-person virtual care, Teladoc Health leverages more than a decade of expertise and data-driven insights to meet the growing virtual care needs of consumers and healthcare&nbsp;professionals. 
</div></td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding-top: 8px; padding-bottom: 10px;"> 
<table align="center" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<div id="image_7" class="mktoImg"> 
<a href="https://www.twitter.com/teladochealth" target="_blank" style="text-decoration: none;"><img src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_tw.png" width="25" height="25" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000; display: block; max-width: 25px;" border="0" alt="tw" /></a> 
</div></td> 
<td align="center" valign="top" width="10" style="width: 10px;">&nbsp;</td> 
<td align="center" valign="top"> 
<div id="image_8" class="mktoImg"> 
<a href="https://www.linkedin.com/company/teladoc-health" target="_blank" style="text-decoration: none;"><img src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_ln.png" width="25" height="25" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000; display: block; max-width: 25px;" border="0" alt="ln" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td align="center" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 10px; line-height: 16px; color: #010101; font-weight: 400;"> 
<div id="text_16" class="mktoText"> 
<a href="{{system.unsubscribeLink}}" target="_blank" style="text-decoration: none; color: #010101;">Unsubscribe</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
<a href="https://www.teladochealth.com/legal/privacy-policy" target="_blank" style="text-decoration: none; color: #010101;">Privacy</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
<a href="https://www.teladochealth.com/legal/legal-disclaimer" target="_blank" style="text-decoration: none; color: #010101;">Legal notice</a> 
</div></td> 
</tr> 
<tr> 
<td align="center" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 10px; line-height: 16px; color: #010101; font-weight: 400; padding-top: 4px;"> 
<div id="text_17" class="mktoText">
 © Teladoc Health, Inc. All rights reserved. 2 Manhattanville Road, Purchase&nbsp;NY,&nbsp;10577. 
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="40" style="width: 40px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td class="em_hide" style="line-height:1px;min-width:596px;background-color:#FFFFFF;"><img alt="" src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_spacer.gif" height="1" width="596" style="max-height:1px; min-height:1px; display:block; width:596px; min-width:596px;" border="0" /></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
</table></td> 
</tr> 
</tbody>
</table> 
<!-- == //Header Section == -->   
</body>
</html>