<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title> Virtual chronic care is reducing costs and improving lives </title> 
<!--[if !mso]><!-- --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
    sup { line-height: 0; font-size: 75%; }
  </style> 
<!--[if gte mso 9]>
  <style>
    sup { font-size: 100% !important; }
  </style> 
<![endif]--> 
<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--> 
<!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet" type="text/css"> 
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700);
  </style> 
<!--<![endif]--> 
<style type="text/css">
    @media only screen and (min-width:600px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }
      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }
    }
  </style> 
<style type="text/css">
    @media only screen and (max-width:600px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
      .text-center {
        text-align:center !important;
      }
    }
  </style> 
<style type="text/css">
    @media screen {
      html {
        font-size: 100%;
        text-rendering: optimizeLegibility;
        font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
      }
    }

    @media only screen and (max-width:480px) {
      .mobile-none {
        display: none !important;
      }
      .padding-top18 {
        padding-top: 18px !important;
      }
      .padding-bottom18 {
        padding-bottom: 18px !important;
      }
    }

    .bold {
      font-weight: bold;
    }

    .light-purple {
      color: #5949A7;
    }

    .purple {
      color: #332164;
    }

    .no-list {
      list-style: none;
    }

    .img-responsive img {
      width: 100% auto !important;
      height: auto !important;
    }

    .no-para-margin p {
      margin: 0
    }

    .d-none,
    .d-none * {
      display: none
    }
  </style> 
<style>
@media screen and (max-width: 599px) {
    .presenterImg {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
  .presenterImg1 {
        padding-right: 0px !important;
        padding-left: 36px !important;
    }
    .presenterImg2 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .presenterHdr {
        padding-right: 0px !important;
    }
  .headline {
    	font-size:24px !important;
        line-height:30px !important;
    }
    .headline-date {
	font-size:18px !important;
    line-height:22px !important;
    }
  .header-month-outer-td {
    	text-align:center !important;
    }
    .header-month {
    	text-align:center !important;
        font-size:15px !important;
    line-height:18px !important;
    }
}
  </style> 
<style>
/***** iOS OUTLOOK APP STYLES **********/
@media screen and (max-width: 599px) {
.outlook-divider\0{width:150px !important;max-width:150px !important;}
.headline\0{font-size:24px !important;line-height:30px !important;}
.headline-date\0{font-size:18px !important;line-height:22px !important;}
.presenterImg\0{padding-left: 0px !important;}
.presenterImg1\0{width:300px !important;max-width:300px !important;}
.presenterImg2\0{width:300px !important;max-width:300px !important;}
.presenterHdr\0{padding-left: 0px !important;}
.signatureImg1\0{width:300px !important;max-width:300px !important;}
}
/***** END iOS OUTLOOK APP STYLES **********/

</style>             
</head> 
<body style="background-color:#ffffff;"> 
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
 Learn how chronic condition management helps consumers and companies alike 
</div> 
<div style="background-color:#ffffff;"> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;word-break:break-word;"> 
<!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]--> 
<div style="height:10px;">
 &nbsp; 
</div> 
<!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#351f65;background-color:#351f65;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]--> 
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:36px;" class="padding-bottom18"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" class="logo" style="font-size:0px;padding:0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:128px;"> <a href="https://www.teladochealth.com/" target="_blank"> <img alt="Teladoc Health" height="43" src="https://go1.teladochealth.com/rs/138-DRH-707/images/logo-teladochealth-128x43.png" style="border:0;display:block;outline:none;text-decoration:none;height:43px;width:100%;font-size:13px;" width="128" id="LogoImage" class="mktoImg"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]--> 
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:36px;" class="padding-top18 padding-bottom18"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="right" vertical-align="middle" class="False header-month-outer-td" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#FFFFFF" role="presentation" style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-align:right;color:#808080;" valign="middle" class="header-month">MARCH 2022</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> 
<tbody id="container" class="mktoContainer">
<tr class="mktoModule" id="headingSection"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="no-para-margin-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div class="no-para-margin" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:8px 36px 3px 36px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:528px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 0px 25px 16px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:34px;font-weight:300;line-height:43px;text-align:left;color:#332164;" class="headline"> 
<span id="headingText" class="mktoText">Partner essentials</span> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="bannerImage"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="center" class="banner-image" style="font-size:0px;padding:0px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:600px;"><img height="auto" src="https://go1.teladochealth.com/rs/138-DRH-707/images/lifestyle-shoot-eric-bg300-sitting-office-600x300.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" id="primaryBannerImage" class="mktoImg" alt="Learn more" mktolockimgsize="true"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="featuredTextButton"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:50px 0 22px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:29px;text-align:left;color:#808080;"> 
<div id="featuredSectionTitle" class="mktoText">
FEATURED 
<br> 
<hr style="width:62px;height:4px;border-width:0;text-align:left;margin-left:0;color:#F6BE00;background-color:#F6BE00;">
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 25px 24px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:30px;text-align:left;color:#332164;"> 
<span id="featuredHeader" class="mktoText"><p>Chronic condition management leads to better outcomes, financial savings</p></span> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 7px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="featuredText" class="mktoText">
<p style="margin-top: 0px;">According to the Centers for Disease Control and Prevention (CDC), 90% of the nation’s $3.5 trillion in annual healthcare expenditures are for people with chronic health conditions.<sup>1</sup> By incorporating virtual chronic condition management programs, your clients can experience happier, healthier employees AND see significant cost&nbsp;savings.</p>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 7px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="featuredText2" class="mktoText">
<p style="margin-top: 0px;"><strong>Our solutions provide the tools and strategies to change the lives of members…</strong></p>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 7px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="featuredText3" class="mktoText">
<p style="margin-top: 0px;">“I’ve lost about 50 pounds to lower my numbers for diabetes and improve my blood pressure.”<br><a href="https://view.highspot.com/viewer/62292e6d301ff21e091dddca" style="color: #332164; text-decoration: underline;">Hear Debbie’s story</a></p>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 45px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="featuredText4" class="mktoText">
<p style="margin-top: 0px; margin-bottm: 0px;">“The program is very effective at keeping me motivated and developing my own strategies.”<br><a href="https://view.highspot.com/viewer/62292f98276ecb1f991eb6af" style="color: #332164; text-decoration: underline;">Hear Charles’ story</a></p>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="events"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#f0f0f0;background-color:#f0f0f0;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:45px 0px 0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0 0 12px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:29px;text-align:left;color:#808080;"> 
<div id="eventsSectionTitle" class="mktoText">
EVENTS 
<br> 
<hr style="width:62px;height:4px;border-width:0;text-align:left;margin-left:0;color:#F6BE00;background-color:#F6BE00;">
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:7px 36px 28px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="eventsText2" class="mktoText">
<p style="margin-top: 0px; margin-bottom: 0;"><a href="https://www.businessgrouphealth.org/annual-conference" style="color: #332164; text-decoration: underline; font-size: 22px; line-height: 28px;">Business Group on Health 2022 Annual&nbsp;Conference</a><br>April 19–21 | Renaissance Nashville Hotel | Nashville, TN<br></p>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:7px 36px 28px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="eventsText3" class="mktoText">
<p style="margin-top: 0px; margin-bottom: 0;"><a href="https://www.conference-board.org/events/employee-healthcare-new-york" style="color: #332164; text-decoration: underline; font-size: 22px; line-height: 28px;">2022 Annual Employee Health Care Conference - New York</a><br>April 28–29 | New York Marriott Marquis | New York, NY<br></p>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:7px 36px 45px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="eventsText4" class="mktoText">
<p style="margin-top: 0px; margin-bottom: 0;"><a href="https://www.conference-board.org/events/employee-healthcare-san-diego" style="color: #332164; text-decoration: underline; font-size: 22px; line-height: 28px;">2022 Annual Employee Health Care Conference - San Diego</a><br>May 10–11 | Hilton San Diego Bayfront | San Diego, CA<br></p>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="resources"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:45px 0px 0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0 0 12px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:29px;text-align:left;color:#808080;"> 
<div id="resourcesSectionTitle" class="mktoText">
RESOURCES 
<br> 
<hr style="width:62px;height:4px;border-width:0;text-align:left;margin-left:0;color:#F6BE00;background-color:#F6BE00;">
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:7px 36px 28px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="resourcesText2" class="mktoText">
<p style="margin-top: 0px; margin-bottom: 0;"><strong>4 myths about virtual care solutions.</strong> Let’s see what it truly means to find a solution that offers a full spectrum of care—from acute illness to condition management.<br><a href="https://view.highspot.com/viewer/62293056b3c3a91e7e260a6c" style="color: #332164; text-decoration: underline;">Read now</a></p>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:7px 36px 45px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="resourcesText4" class="mktoText">
<p style="margin-top: 0px; margin-bottom: 0;"><strong>A consultant’s guide to chronic conditions.</strong> Understand the prevalence and impact of chronic conditions and what it means day in and day out for the individuals living with these conditions.<br><a href="https://view.highspot.com/viewer/622930d6071ea71e0b9fa75d" style="color: #332164; text-decoration: underline;">Read more</a></p>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="news"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#f0f0f0;background-color:#f0f0f0;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:45px 0px 0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0 0 12px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:29px;text-align:left;color:#808080;"> 
<div id="newsSectionTitle" class="mktoText">
IN THE NEWS 
<br> 
<hr style="width:62px;height:4px;border-width:0;text-align:left;margin-left:0;color:#F6BE00;background-color:#F6BE00;">
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 28px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="newsText" class="mktoText">
<p style="margin-top: 0px; margin-bottom: 0;">Teladoc Health has, once again, been named to the <a href="https://www.forbes.com/lists/best-midsize-employers/?sh=72e5987b210f" style="color: #332164; text-decoration: underline;">Forbes’ America's Best Midsize Employers</a> list.</p>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 28px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="newsText2" class="mktoText">
<p style="margin-top: 0px; margin-bottom: 0;"><a href="https://teladochealth.com/newsroom/press/release/Teladoc-Health-Launches-Chronic-Care-Complete-As-First-Unified-Chronic-Condition-Management-Experience/?utm_source=tdh&amp;utm_medium=email&amp;utm_content=consultant&amp;utm_campaign=march-consultant-partner-essentials" style="color: #332164; text-decoration: underline;">Teladoc Health launches <strong>Chronic Care Complete</strong></a> as the first unified chronic condition management experience.</p>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 28px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="newsText3" class="mktoText">
<p style="margin-top: 0px; margin-bottom: 0;"><a href="https://teladochealth.com/newsroom/press/release/Teladoc-Health-and-Amazon-Team-Up-to-Launch-Teladoc-on-Alexa/?utm_source=tdh&amp;utm_medium=email&amp;utm_content=consultant&amp;utm_campaign=march-consultant-partner-essentials" style="color: #332164; text-decoration: underline;">Teladoc Health and Amazon Team Up to Launch Teladoc on Alexa</a></p>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 45px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="newsText4" class="mktoText">
<p style="margin-top: 0px; margin-bottom: 0;">We are excited about a <a href="https://www.prnewswire.com/news-releases/quantum-health-launches-new-preferred-partners-program-to-give-consumers-a-better-healthcare-experience-and-deliver-better-results-for-employers-301492989.html" style="color: #332164; text-decoration: underline;">new partnership with Quantum Health</a> in which all Teladoc Health products will be available.</p>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="fastfact"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:45px 0px 0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0 0 12px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:29px;text-align:left;color:#808080;"> 
<div id="fastfactSectionTitle" class="mktoText">
FAST FACT 
<br> 
<hr style="width:62px;height:4px;border-width:0;text-align:left;margin-left:0;color:#F6BE00;background-color:#F6BE00;">
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 45px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="fastfactText" class="mktoText">
<p style="margin-top: 0px; margin-bottom: 0;">A recent American Diabetes Association (ADA) article updates its position on diabetes reversal, concluding that <a href="https://diabetesjournals.org/care/article/44/10/2438/138556/Consensus-Report-Definition-and-Interpretation-of" style="color: #332164; text-decoration: underline;">remission is the most appropriate term</a>.</p>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="spacingSectionde951ebc-bad4-4ead-82da-8d32b4fd55e4"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;word-break:break-word;"> 
<!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="NaN" style="vertical-align:top;height:24px;">
      
    <![endif]--> 
<div style="height:24px;">
 &nbsp; 
</div> 
<!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="footnotesSection"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 0 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;text-align:left;color:#000000;"> 
<div id="footnotesText" class="mktoText">
<p style="margin-top: 0px; font-size: 10px; line-height: 12px;"><sup>1</sup>CDC. “Health and Economic Costs of Chronic Diseases.” Accessed February 2022. <br>&nbsp;<a href="https://www.cdc.gov/chronicdisease/about/costs/index.htm" class="link mktNoTrack" id="" style="color: #000000;">https://www.cdc.gov/chronicdisease/about/costs/index.htm</a><br><br></p>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="about-us"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#e6e6e6;background-color:#e6e6e6;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#e6e6e6;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:10px 0 10px 0;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0 10px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:montserrat, arial, sans-serif;font-size:8.5px;line-height:11.25px;text-align:left;color:#000000;"> 
<span id="footerText" class="mktoText"><strong>About Teladoc Health:</strong> Teladoc Health is transforming the healthcare experience and empowering people everywhere to live healthier lives. Recognized as the world leader in whole-person virtual care, Teladoc Health leverages more than a decade of expertise and data-driven insights to meet the growing virtual care needs of consumers and healthcare&nbsp;professionals.<br></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="footer"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#332164;background-color:#332164;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#332164;background-color:#332164;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:15px 0 20px 0;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:480px;"
            >
          <![endif]--> 
<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:17px;line-height:0px;text-align:center;color:#000000;"> 
<a href="https://twitter.com/teladochealth"><img src="https://go1.teladochealth.com/rs/138-DRH-707/images/footer-twitter-icon-30x30.png" height="30" width="30" alt="twitter" style="color:white;"></a> &nbsp; 
<a href="https://www.linkedin.com/company/teladoc-health/"><img src="https://go1.teladochealth.com/rs/138-DRH-707/images/footer-linkedin-icon-30x30.png" height="30" width="30" alt="Linkedin" style="color:white;"></a> 
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:'montserrat', arial, sans-serif;font-size:7px;line-height:15px;text-align:center;color:white;"> 
<div id="footerLinks" class="mktoText">
<a href="https://go1.teladochealth.com/subscriptions.html" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="https://teladochealth.com/privacy-policy/" style="color:#ffffff; text-decoration:none;">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="https://teladochealth.com/notice-of-non-discrimination/" style="color:#ffffff; text-decoration:none;">Legal Notice</a>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:8.5px;line-height:9px;text-align:center;color:white;"> 
<div id="footerLegal" class="mktoText">
<p>© Teladoc Health, Inc. All rights reserved. 2 Manhattanville Rd., Purchase, NY 10577</p>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
</tbody> 
</table> 
</div>  
</body>
</html>