<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
<title>Teladoc Health</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0 " /> 
<meta name="format-detection" content="telephone=no" /> 
<!-- == Body Background Color == -->  
<!-- == //Body Background Color == --> 
<!-- == Module Background Color == -->   
<!-- == //Module Background Color == --> 
<!-- == Border Color == -->  
<!-- == //Border Color == --> 
<!-- == Module Bottom Spaces == -->        
<!-- == //Module Bottom Spaces == --> 
<!-- == Module Top Spaces == -->        
<!-- == //Module Top Spaces == --> 
<!-- == Button01 Variables == -->      
<!-- == //Button Variables == --> 
<!-- == Button01 Variables == -->      
<!-- == //Button Variables == --> 
<!--[if !mso]><!--> 
<link rel="preconnect" href="https://fonts.googleapis.com" /> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" /> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" /> 
<!--<![endif]--> 
<style type="text/css">


  @font-face {
  font-family:'RecklessNeue';
  font-style: normal;
  font-weight: 700;
  src: url(https://go1.teladochealth.com/rs/138-DRH-707/images/RecklessNeue-Bold.woff) format('woff');
  mso-font-alt: 'Georgia';
}

@font-face {
  font-family: Effra;
  font-style: normal;
  font-weight: 400;
  src: local('Effra') url(https://go1.teladochealth.com/rs/138-DRH-707/images/Dalton Maag - Effra.ttf);
}
  
@font-face {
  font-family: Effra;
  font-style: normal;
  font-weight: bold;
  src: local('Effra Bold') url(https://go1.teladochealth.com/rs/138-DRH-707/images/Dalton Maag - Effra Bold.ttf);
}
  
@font-face {
  font-family: Effra;
  font-style: normal;
  font-weight: 300;
  src: local('Effra Light') url(https://go1.teladochealth.com/rs/138-DRH-707/images/Dalton Maag - Effra Light.ttf);
}
  
@font-face {
  font-family:'Effra-Regular';
  font-style:normal;
  font-weight:400;
  src:url(https://go1.teladochealth.com/rs/138-DRH-707/images/Effra-Regular-be66d3da04d62c4327689dcdfd9c904b.woff2) format('woff2');
}
  
@font-face {
  font-family:'Effra-Medium';
  font-style:normal;
  font-weight:400;
  src:url(https://go1.teladochealth.com/rs/138-DRH-707/images/Effra-Medium-79f42ad41c82655e9831b8b3ff067d64.woff2) format('woff2');
}
  @font-face {
    font-family:'Effra-Bold';
    font-style:normal;
    font-weight:400;
    src:url(https://go1.teladochealth.com/rs/138-DRH-707/images/Effra-Bold-9f68a5586534a0f9087a4257dfd286ea.woff2) format('woff2');
  }

@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');

body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.em_defaultlink1 a {
    color: inherit;
    text-decoration: underline;
}
.em_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

@media only screen and (max-width:599px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.em_h30 {
    height: 30px !important;
}
.em_mob_block {
    display: block !important;
}
.em_hauto {
    height: auto !important;
}
.em_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
}

@media screen and (max-width: 480px) {
.em_f38_46{font-size: 42px !important; line-height: 50px !important;}
  .em_p20{padding-left: 20px !important; padding-top: 20px !important;}
  .em_f20_24{font-size: 23px !important; line-height: 27px !important;}
}
@media screen and (max-width: 374px) {
  .em_f38_46{font-size: 38px !important; line-height: 46px !important;}
  .em_f25_28{font-size: 25px !important; line-height: 28px !important;}
  .em_f20_24{font-size: 20px !important; line-height: 24px !important;}
  .em_f19_32{font-size: 19px !important; line-height: 32px !important;}
  .em_h46 {height: 50px !important;}
  .em_h46 a {height: 50px !important;}
  .em_w250{width: 250px !important;}
  .em_p20{padding-left: 20px !important; padding-top: 20px !important;}
}
</style> 
</head> 
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff"> 
<!-- == Header Section == --> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;"> 
<tbody>
<tr> 
<td align="center" valign="top">
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table mktoContainer" style="width:600px; table-layout:fixed;" id="Template">
<tr class="mktoModule" id="Banner_Image_Content-NoPadding70408f67-b2ef-47fc-91fd-d35d195ec578"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 24px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_full_img"> 
<div id="image_998885c74-ad85-449c-8e1d-3257c4904a17" class="mktoImg" mktolockimgsize="false"> 
<a href="https://forum.teladochealth.com/" target="_blank"><img src="https://go1.teladochealth.com/rs/138-DRH-707/images/EmailBanner_1200x500_CMYK.png" width="598" height="302" alt="Forum 2023" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000; display: block; max-width: 598px;" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Plain_Text_Contentv2ba467d65-0263-49c9-bb44-a4efd72e1ff6"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="54" style="width: 54px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 18px; padding-bottom: 45px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 21px; line-height: 35px; color: #010101; font-weight: 300;"> 
<div id="text_4v2818ffe20-b18a-478a-9edd-f25ea4d754f8" class="mktoText"> 
<p style="text-align: center;"><strong style="color: #010101; font-family: Effra-Regular, 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 21px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 32px; color: #351f65;">July 18 – 19, 2023 | Boston, MA</span></strong></p> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="40" style="width: 40px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Asset_Header_Title_Content267de01e-dd53-42c8-a95d-441ee17721ca"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="47" style="width: 47px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 23px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" valign="top" class="em_f38_46" style="font-family: 'RecklessNeue',Georgia,Times,Times New Roman,serif; font-size: 56px; line-height: 58px; color: #3A2672; font-weight: bold; padding-top: 5px;"> 
<div id="text_2v23499fc5c-c67b-4dae-ae13-2b9671dac52c" class="mktoText"> 
<p style="text-align: center;"><span style="font-size: 48px;">Prepare to be inspired</span></p> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="47" style="width: 47px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Plain_Text_Contentef8cbfef-96c5-488f-9ce4-47e57d456c55"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="54" style="width: 54px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 18px; padding-bottom: 45px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 21px; line-height: 35px; color: #010101; font-weight: 300;"> 
<div id="text_4cd2ee3c8-be45-47e3-acfa-019e2f264786" class="mktoText"> 
<p><a href="https://forum.teladochealth.com/?utm_source=marketo&amp;utm_medium=email&amp;utm_content&amp;utm_term&amp;utm_campaign=HEVT-202307-xSEG-FRM-FORUM-REGISTRATION&amp;utm_campaign_id=" target="_blank" id="">Join us</a>—and hundreds of others who are changing the healthcare experience—at Forum 2023. As our guest, there’s no cost for you to attend our in-person event in Boston for two days of content focused on the transformative power of virtual care.</p> 
</div></td> 
</tr> 
<tr> 
<td align="center" valign="top" class="em_p20" style="padding-top: 24px; padding-left: 38px;"> 
<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 18px; line-height: 22px; color: #010101; font-weight: 300;"> 
<div id="text_53b55cdff-504b-4d0a-b68a-edcb9e14a6f1" class="mktoText"> 
<p>• Explore timely topics including virtual nursing, health equity, clinical quality, the patient experience and more</p> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" class="em_ptop" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 18px; line-height: 22px; color: #010101; font-weight: 300; padding-top: 16px;"> 
<div id="text_6b0748f7d-4a41-4041-9e9e-0c40f372e809" class="mktoText"> 
<p>• Hear directly from leaders on the critical role of virtual care. See full list of speakers <a href="https://forum.teladochealth.com/speakers?utm_source=marketo&amp;utm_medium=email&amp;utm_content&amp;utm_term&amp;utm_campaign=HEVT-202307-xSEG-FRM-FORUM-REGISTRATION&amp;utm_campaign_id=" target="_blank" id="">here</a>.</p> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" class="em_ptop" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 18px; line-height: 22px; color: #010101; font-weight: 300; padding-top: 16px;"> 
<div id="text_77314c8b8-354b-4a52-abd4-5ab196c3b5c5" class="mktoText"></div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="40" style="width: 40px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Two_Colomn_Content05aad990-097d-411a-a23f-3157e49a46b1"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="58" style="width: 58px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 39px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_f20_24" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 29px; line-height: 32px; color: #3A2672; font-weight: bold;"> 
<div id="text_859389ae4-d0f4-4bca-a686-8c3b5df64bf4" class="mktoText"> 
<p>Featured speakers:</p> 
</div></td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding-top: 37px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_clear"> 
<table align="center" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<div id="image_2e6ae7789-fa54-468d-a960-f3a7efd3f4da" class="mktoImg" mktolockimgsize="true"> 
<img src="https://go1.teladochealth.com/rs/138-DRH-707/images/HIMSS_Headshot_Paver_420x420_HowardRubin_420x420.png" width="207" style="" border="0" alt="Howard Rubin" /> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" style="font-family: 'RecklessNeue',Georgia,Times,Times New Roman,serif; font-size: 20px; line-height: 23px; color: #352766; font-weight: bold; padding-top: 20px;"> 
<div id="text_9cbe977fc-c8d5-4abb-a909-a3f58da75d4e" class="mktoText"> 
<p>Howard Rubin</p> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 18px; line-height: 23px; color: #010101; font-weight: 300;"> 
<div id="text_104175d900-f961-4799-bbe8-801478cded7c" class="mktoText"> 
<p>Chief Information Officer</p> 
<p>Evara Health</p> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" class="em_hide" valign="top" width="68" style="width: 68px;">&nbsp;</td> 
<td align="center" valign="top" class="em_clear"> 
<table align="center" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_ptop"> 
<div id="image_3ee98cf92-67dc-4ad4-b270-5dff0e6ff439" class="mktoImg" mktolockimgsize="true"> 
<img src="https://go1.teladochealth.com/rs/138-DRH-707/images/Vipul_Baihtia_Headshot.png" width="207" style="" border="0" alt="Vipul Bhatia" /> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" style="font-family: 'RecklessNeue',Georgia,Times,Times New Roman,serif; font-size: 20px; line-height: 23px; color: #352766; font-weight: bold; padding-top: 20px;"> 
<div id="text_118af3b8b7-fa6a-44ca-be41-f3bbedae981c" class="mktoText"> 
<p>Vipul Bhatia, MD</p> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 18px; line-height: 23px; color: #010101; font-weight: 300;"> 
<div id="text_12b55dce84-c20a-4038-8e2a-73cefa2665f4" class="mktoText"> 
<p>Associate Chief Medical Officer for Post-Acute and Continuing Care Services</p> 
<p>WellSpan Health</p> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="58" style="width: 58px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Two_Colomn_Content82a73918-dd1c-496e-8501-ecf921d97763"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="58" style="width: 58px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 24px; padding-bottom: 39px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding-top: 37px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_clear"> 
<table align="center" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<div id="image_2bcd7c5ef-c6d9-464d-8055-de7c87e7d4f7" class="mktoImg" mktolockimgsize="true"> 
<img src="https://go1.teladochealth.com/rs/138-DRH-707/images/HIMSS_Headshot_Paver_420x420_JuddHollander_420x420.png" width="207" style="" border="0" alt="Judd Hollander" /> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" style="font-family: 'RecklessNeue',Georgia,Times,Times New Roman,serif; font-size: 20px; line-height: 23px; color: #352766; font-weight: bold; padding-top: 20px;"> 
<div id="text_9b75655bf-5cc0-4cd4-b540-92cd8328c9db" class="mktoText"> 
<p style="text-align: center;">Judd Hollander, MD</p> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 18px; line-height: 23px; color: #010101; font-weight: 300;"> 
<div id="text_10c23e0112-edf2-4e5e-9fe8-3ea8d7d32b5e" class="mktoText"> 
<p style="text-align: center;">Senior Vice President, Healthcare Delivery Innovation</p> 
<p style="text-align: center;">Thomas Jefferson University&nbsp;</p> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" class="em_hide" valign="top" width="68" style="width: 68px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="58" style="width: 58px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="CTA_Content04df9ebc-7743-4cd5-bd0c-26670766b8cc"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="47" style="width: 47px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 23px; padding-bottom: 22px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="middle"> 
<div> 
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://forum.teladochealth.com/?utm_source=marketo&amp;utm_medium=email&amp;utm_content&amp;utm_term&amp;utm_campaign=HEVT-202307-xSEG-FRM-FORUM-REGISTRATION&amp;utm_campaign_id=%2F" style="height:48px;v-text-anchor:middle;width:289px;" arcsize="125%" strokecolor="#5F5AA7" fillcolor="#5F5AA7">
    <w:anchorlock/>
    <center style="font-family:'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size:20px; line-height: 24px; color: #ffffff; height: 86px;">Reserve your spot</center>
  </v:roundrect>
<![endif]--> 
</div> 
<table width="289" style="mso-hide:all; width: 289px; max-width: 289px; border-radius: 50px;" class="em_w250" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#5F5AA7"> 
<tbody> 
<tr> 
<td class="em_h46" align="center" height="59" valign="middle" style="mso-hide:all; font-family:'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size:20px; color: #ffffff; height: 59px;"><a href="https://forum.teladochealth.com/?utm_source=marketo&amp;utm_medium=email&amp;utm_content&amp;utm_term&amp;utm_campaign=HEVT-202307-xSEG-FRM-FORUM-REGISTRATION&amp;utm_campaign_id=%2F" target="_blank" style="mso-hide:all; text-decoration: none;color: #ffffff; display: block; line-height: 59px;">Reserve your spot</a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="47" style="width: 47px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Footer_Content"> 
<td align="center" valign="top"> 
<table style="border-left: 0.5px solid #010101; border-right: 0.5px solid #010101; border-bottom: 0.5px solid #010101;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding-bottom: 53px; padding-top: 53px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding: 0px 15px 23px;"> 
<table align="center" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<div id="image_5" class="mktoImg" mktolockimgsize="true"> 
<a href="https://www.teladochealth.com/" target="_blank" style="text-decoration: none;"><img src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_f_logo.png" width="214" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000; display: block; max-width: 214px;" border="0" alt="Teladoc Health" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td align="center" valign="top" class="em_full_img" style="height: 3px; line-height: 0px; font-size: 0px;" height="3"> 
<div id="image_6" class="mktoImg"> 
<img src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_line.png" width="598" height="3" style="display: block; max-width: 598px;" border="0" /> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="40" style="width: 40px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 15px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 10px; line-height: 14px; color: #010101; font-weight: 300;"> 
<div id="text_15" class="mktoText"> 
<strong>About Teladoc Health:</strong> Teladoc Health is transforming the healthcare experience and empowering people everywhere to live healthier lives. Recognized as the world leader in whole-person virtual care, Teladoc Health leverages more than a decade of expertise and data-driven insights to meet the growing virtual care needs of consumers and healthcare&nbsp;professionals. 
</div></td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding-top: 8px; padding-bottom: 10px;"> 
<table align="center" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<div id="image_7" class="mktoImg"> 
<a href="https://www.twitter.com/teladochealth" target="_blank" style="text-decoration: none;"><img src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_tw.png" width="25" height="25" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000; display: block; max-width: 25px;" border="0" alt="tw" /></a> 
</div></td> 
<td align="center" valign="top" width="10" style="width: 10px;">&nbsp;</td> 
<td align="center" valign="top"> 
<div id="image_8" class="mktoImg"> 
<a href="https://www.linkedin.com/company/teladoc-health" target="_blank" style="text-decoration: none;"><img src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_ln.png" width="25" height="25" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000; display: block; max-width: 25px;" border="0" alt="ln" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td align="center" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 10px; line-height: 16px; color: #010101; font-weight: 400;"> 
<div id="text_16" class="mktoText"> 
<a href="{{system.unsubscribeLink}}" target="_blank" style="text-decoration: none; color: #010101;">Unsubscribe</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
<a href="https://www.teladochealth.com/legal/privacy-policy" target="_blank" style="text-decoration: none; color: #010101;">Privacy</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
<a href="https://www.teladochealth.com/legal/legal-disclaimer" target="_blank" style="text-decoration: none; color: #010101;">Legal notice</a> 
</div></td> 
</tr> 
<tr> 
<td align="center" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 10px; line-height: 16px; color: #010101; font-weight: 400; padding-top: 4px;"> 
<div id="text_17" class="mktoText">
 © Teladoc Health, Inc. All rights reserved. 2 Manhattanville Road, Purchase&nbsp;NY,&nbsp;10577. 
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="40" style="width: 40px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td class="em_hide" style="line-height:1px;min-width:596px;background-color:#FFFFFF;"><img alt="" src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_spacer.gif" height="1" width="596" style="max-height:1px; min-height:1px; display:block; width:596px; min-width:596px;" border="0" /></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
</table></td> 
</tr> 
</tbody>
</table> 
<!-- == //Header Section == -->   
</body>
</html>