<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
<title>Teladoc Health</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0 " /> 
<meta name="format-detection" content="telephone=no" /> 
<!-- == Body Background Color == -->  
<!-- == //Body Background Color == --> 
<!-- == Module Background Color == -->   
<!-- == //Module Background Color == --> 
<!-- == Border Color == -->  
<!-- == //Border Color == --> 
<!-- == Module Bottom Spaces == -->        
<!-- == //Module Bottom Spaces == --> 
<!-- == Module Top Spaces == -->        
<!-- == //Module Top Spaces == --> 
<!-- == Button01 Variables == -->      
<!-- == //Button Variables == --> 
<!-- == Button01 Variables == -->      
<!-- == //Button Variables == --> 
<!--[if !mso]><!--> 
<link rel="preconnect" href="https://fonts.googleapis.com" /> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" /> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" /> 
<!--<![endif]--> 
<style type="text/css">


  @font-face {
  font-family:'RecklessNeue';
  font-style: normal;
  font-weight: 700;
  src: url(https://go1.teladochealth.com/rs/138-DRH-707/images/RecklessNeue-Bold.woff) format('woff');
  mso-font-alt: 'Georgia';
}

@font-face {
  font-family: Effra;
  font-style: normal;
  font-weight: 400;
  src: local('Effra') url(https://go1.teladochealth.com/rs/138-DRH-707/images/Dalton Maag - Effra.ttf);
}
  
@font-face {
  font-family: Effra;
  font-style: normal;
  font-weight: bold;
  src: local('Effra Bold') url(https://go1.teladochealth.com/rs/138-DRH-707/images/Dalton Maag - Effra Bold.ttf);
}
  
@font-face {
  font-family: Effra;
  font-style: normal;
  font-weight: 300;
  src: local('Effra Light') url(https://go1.teladochealth.com/rs/138-DRH-707/images/Dalton Maag - Effra Light.ttf);
}
  
@font-face {
  font-family:'Effra-Regular';
  font-style:normal;
  font-weight:400;
  src:url(https://go1.teladochealth.com/rs/138-DRH-707/images/Effra-Regular-be66d3da04d62c4327689dcdfd9c904b.woff2) format('woff2');
}
  
@font-face {
  font-family:'Effra-Medium';
  font-style:normal;
  font-weight:400;
  src:url(https://go1.teladochealth.com/rs/138-DRH-707/images/Effra-Medium-79f42ad41c82655e9831b8b3ff067d64.woff2) format('woff2');
}
  @font-face {
    font-family:'Effra-Bold';
    font-style:normal;
    font-weight:400;
    src:url(https://go1.teladochealth.com/rs/138-DRH-707/images/Effra-Bold-9f68a5586534a0f9087a4257dfd286ea.woff2) format('woff2');
  }

@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');

body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.em_defaultlink1 a {
    color: inherit;
    text-decoration: underline;
}
.em_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

@media only screen and (max-width:599px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.em_h30 {
    height: 30px !important;
}
.em_mob_block {
    display: block !important;
}
.em_hauto {
    height: auto !important;
}
.em_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
}

@media screen and (max-width: 480px) {
.em_f38_46{font-size: 42px !important; line-height: 50px !important;}
  .em_p20{padding-left: 20px !important; padding-top: 20px !important;}
  .em_f20_24{font-size: 23px !important; line-height: 27px !important;}
}
@media screen and (max-width: 374px) {
  .em_f38_46{font-size: 38px !important; line-height: 46px !important;}
  .em_f25_28{font-size: 25px !important; line-height: 28px !important;}
  .em_f20_24{font-size: 20px !important; line-height: 24px !important;}
  .em_f19_32{font-size: 19px !important; line-height: 32px !important;}
  .em_h46 {height: 50px !important;}
  .em_h46 a {height: 50px !important;}
  .em_w250{width: 250px !important;}
  .em_p20{padding-left: 20px !important; padding-top: 20px !important;}
}
</style> 
</head> 
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff"> 
<!-- == Header Section == --> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;"> 
<tbody>
<tr> 
<td align="center" valign="top">
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table mktoContainer" style="width:600px; table-layout:fixed;" id="Template">
<tr class="mktoModule" id="Banner_Image_Content-NoPadding1b5c0f74-aea7-40f1-bcc6-fa8237396f11"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 24px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_full_img"> 
<div id="image_98c9e73ec-2e0a-44bc-8816-f8034044f9c7" class="mktoImg" mktolockimgsize="false"> 
<img src="https://go1.teladochealth.com/rs/138-DRH-707/images/EmailBanner_1200x500_CMYK.png" width="598" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000; display: block; max-width: 598px;" border="0" alt="Forum banner Image" height="302" /> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Plain_Text_Contentv24bc57af1-db1b-43f9-aae7-f93f9df31fcd"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="54" style="width: 54px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 18px; padding-bottom: 20px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 21px; line-height: 35px; color: #010101; font-weight: 300;"> 
<div id="text_4v29e4547b6-2954-4cb6-b4a5-6d56cfef1471" class="mktoText"> 
<div>
 Hi&nbsp;{{lead.First Name:default=Attendee}}, 
</div> 
<div> 
<br /> 
</div> 
<div>
 The moment we have all been waiting for has arrived – Forum 2023 is finally here! Get ready for an amazing day tomorrow packed with inspiration, valuable insights, and fun. To help you plan your day and make the most of this experience, click the link below or scan the QR code on the back of your badge to view the agenda. 
</div> 
<div style="text-align: center;"> 
<a href="https://forum.teladochealth.com/agenda?&amp;utm_source=marketo&amp;utm_medium=email&amp;utm_content=&amp;utm_term=&amp;utm_campaign=HEVT-202307-xSEG-FRM-LIVE-EVENT&amp;utm_campaign_id=EM05/" target="_blank" id=""></a> 
<br /> 
</div> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="40" style="width: 40px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="CTA_Content178a5355-2203-495c-9966-15136b1ee520"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="47" style="width: 47px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 23px; padding-bottom: 22px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="middle"> 
<div> 
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://forum.teladochealth.com/agenda?&amp;utm_source=marketo&amp;utm_medium=email&amp;utm_content=&amp;utm_term=&amp;utm_campaign=HEVT-202307-xSEG-FRM-LIVE-EVENT&amp;utm_campaign_id=EM05/" style="height:48px;v-text-anchor:middle;width:289px;" arcsize="125%" strokecolor="#5F5AA7" fillcolor="#5F5AA7">
    <w:anchorlock/>
    <center style="font-family:'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size:20px; line-height: 24px; color: #ffffff; height: 86px;">View the Agenda</center>
  </v:roundrect>
<![endif]--> 
</div> 
<table width="289" style="mso-hide:all; width: 289px; max-width: 289px; border-radius: 50px;" class="em_w250" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#5F5AA7"> 
<tbody> 
<tr> 
<td class="em_h46" align="center" height="59" valign="middle" style="mso-hide:all; font-family:'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size:20px; color: #ffffff; height: 59px;"><a href="https://forum.teladochealth.com/agenda?&amp;utm_source=marketo&amp;utm_medium=email&amp;utm_content=&amp;utm_term=&amp;utm_campaign=HEVT-202307-xSEG-FRM-LIVE-EVENT&amp;utm_campaign_id=EM05/" target="_blank" style="mso-hide:all; text-decoration: none;color: #ffffff; display: block; line-height: 59px;">View the Agenda</a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="47" style="width: 47px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Plain_Text_Contentv225223539-02ac-4306-b929-e1332bee80ba"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="54" style="width: 54px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 18px; padding-bottom: 45px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 21px; line-height: 35px; color: #010101; font-weight: 300;"> 
<div id="text_4v296c8de21-5470-46fc-8935-414e2980ab38" class="mktoText"> 
<div> 
<strong>Now, let’s get a glimpse of the exciting events lined up for day one:</strong> 
<br /> 
<br /> 
<strong>Ignite the day with insights</strong> 
<br />Join us for a can’t-miss opening General Session where healthcare leaders will discuss consumer trends, mental health, health equity, and more. Then, gain valuable insights from Micky Tripathi, PhD, MPP, National Coordinator for Health Information Technology, U.S. Department of Health and Human Services. Get ready to be inspired! 
<br /> 
<br /> 
<strong>Connect in The Care Lounge</strong> 
<br />This year, we have an incredible central gathering space – known as the Care Lounge – where attendees can grab a meal or snack, see demos and talk with our experts, contribute to our digital mural illustrated live by an onsite artist, and pause to recharge. Consider it your home base for networking with longtime friends and making new connections. 
<br /> 
<br /> 
<strong>Get ready for an epic evening of Ping Pong Palooza!</strong> 
<br />Join us tomorrow evening at SPIN Boston, located at 30 Melcher St, Boston, MA 02210 and just a short 9-minute walk from The Omni Boston Hotel at the Seaport. We will kick off the fun at 6:00 pm sharp! Expect great food, refreshing drinks, and of course, thrilling ping pong action! Whether you are a ping pong enthusiast ready to show off your skills or prefer to enjoy the excitement as a spectator, our amazing ping pong professionals (SPIN Pros) will be there to ensure everyone has a wonderful time. It’s the perfect opportunity to unwind, connect and make lasting memories. 
<br /> 
<br />Welcome to Forum 2023! We are thrilled you are here and hope you enjoy all that we have planned. 
</div> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="40" style="width: 40px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Footer_Content"> 
<td align="center" valign="top"> 
<table style="border-left: 0.5px solid #010101; border-right: 0.5px solid #010101; border-bottom: 0.5px solid #010101;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding-bottom: 53px; padding-top: 53px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding: 0px 15px 23px;"> 
<table align="center" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<div id="image_5" class="mktoImg"> 
<a href="#" target="_blank" style="text-decoration: none;"><img src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_f_logo.png" width="214" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000; display: block; max-width: 214px;" border="0" alt="Teladoc Health" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td align="center" valign="top" class="em_full_img" style="height: 3px; line-height: 0px; font-size: 0px;" height="3"> 
<div id="image_6" class="mktoImg"> 
<img src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_line.png" width="598" height="3" style="display: block; max-width: 598px;" border="0" /> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="40" style="width: 40px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 15px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 10px; line-height: 14px; color: #010101; font-weight: 300;"> 
<div id="text_15" class="mktoText"> 
<strong>About Teladoc Health:</strong> Teladoc Health is transforming the healthcare experience and empowering people everywhere to live healthier lives. Recognized as the world leader in whole-person virtual care, Teladoc Health leverages more than a decade of expertise and data-driven insights to meet the growing virtual care needs of consumers and healthcare&nbsp;professionals. 
</div></td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding-top: 8px; padding-bottom: 10px;"> 
<table align="center" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<div id="image_7" class="mktoImg"> 
<a href="https://www.twitter.com/teladochealth" target="_blank" style="text-decoration: none;"><img src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_tw.png" width="25" height="25" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000; display: block; max-width: 25px;" border="0" alt="tw" /></a> 
</div></td> 
<td align="center" valign="top" width="10" style="width: 10px;">&nbsp;</td> 
<td align="center" valign="top"> 
<div id="image_8" class="mktoImg"> 
<a href="https://www.linkedin.com/company/teladoc-health" target="_blank" style="text-decoration: none;"><img src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_ln.png" width="25" height="25" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000; display: block; max-width: 25px;" border="0" alt="ln" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td align="center" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 10px; line-height: 16px; color: #010101; font-weight: 400;"> 
<div id="text_16" class="mktoText"> 
<a href="{{system.unsubscribeLink}}" target="_blank" style="text-decoration: none; color: #010101;">Unsubscribe</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
<a href="https://www.teladochealth.com/legal/privacy-policy" target="_blank" style="text-decoration: none; color: #010101;">Privacy</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
<a href="https://www.teladochealth.com/legal/legal-disclaimer" target="_blank" style="text-decoration: none; color: #010101;">Legal notice</a> 
</div></td> 
</tr> 
<tr> 
<td align="center" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 10px; line-height: 16px; color: #010101; font-weight: 400; padding-top: 4px;"> 
<div id="text_17" class="mktoText">
 © Teladoc Health, Inc. All rights reserved. 2 Manhattanville Road, Purchase&nbsp;NY,&nbsp;10577. 
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="40" style="width: 40px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td class="em_hide" style="line-height:1px;min-width:596px;background-color:#FFFFFF;"><img alt="" src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_spacer.gif" height="1" width="596" style="max-height:1px; min-height:1px; display:block; width:596px; min-width:596px;" border="0" /></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
</table></td> 
</tr> 
</tbody>
</table> 
<!-- == //Header Section == -->   
</body>
</html>