<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>
          New tools and resources for your whole-person virtual care strategy
        </title> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style> 
<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--> 
<!--[if !mso]><!--> 
<link href="https://use.typekit.net/kgd1ivm.css" rel="stylesheet" type="text/css"> 
<style type="text/css">
          @import url(https://use.typekit.net/kgd1ivm.css);
        </style> 
<!--<![endif]--> 
<style type="text/css">
      @media only screen and (min-width:600px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-45 { width:45% !important; max-width: 45%; }
.mj-column-per-55 { width:55% !important; max-width: 55%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-13-4 { width:13.4% !important; max-width: 13.4%; }
.mj-column-per-13-3 { width:13.3% !important; max-width: 13.3%; }
      }
    </style> 
<style media="screen and (min-width:600px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
.moz-text-html .mj-column-per-45 { width:45% !important; max-width: 45%; }
.moz-text-html .mj-column-per-55 { width:55% !important; max-width: 55%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-13-4 { width:13.4% !important; max-width: 13.4%; }
.moz-text-html .mj-column-per-13-3 { width:13.3% !important; max-width: 13.3%; }
    </style> 
<style type="text/css">
        
        

    @media only screen and (max-width:600px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style> 
<style type="text/css">@media screen {
        html {
          font-size: 100%;
          text-rendering: optimizeLegibility;
          font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: 100%;
        }
      }

      @media only screen and (max-width:600px) {
        .stack-column table table {
          margin: 0 auto;
        }

        .force-center,
        .force-center * {
          text-align: center;
        }
      }

      @media only screen and (max-width:480px) {
        .mobile-none {
          display: none !important;
        }

        .mobile-heading,
        .mobile-heading * {
          font-size: 24px !important;
          line-height: 1.3 !important;
        }
      }

      @font-face {
        font-family: 'Reckless Neue';
        src: local('Reckless Neue Bold'), local('Reckless-Neue-Bold'),
          url('RecklessNeue-Bold.woff2') format('woff2'),
          url('RecklessNeue-Bold.woff') format('woff'),
          url('RecklessNeue-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
      }

      .bold {
        font-weight: bold;
      }

      .light-purple {
        color: #5949A7;
      }

      .purple {
        color: #332164;
      }

      .no-list {
        list-style: none;
      }

      .img-responsive img {
        width: 100% auto !important;
        height: auto !important;
      }

      a:hover {
        color: #00B2E2 !important;
      }</style> 
</head> 
<body style="word-spacing:normal;background-color:#dfdfdf;"> 
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
 Get the latest from Teladoc Health 
</div> 
<div style="background-color:#dfdfdf;"> 
<!-- Grey Space --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;word-break:break-word;"> 
<div style="height:10px;line-height:10px;">
   
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Header --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="stack-column-outlook" style="vertical-align:top;width:264px;" ><![endif]--> 
<div class="mj-column-per-50 mj-outlook-group-fix stack-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:143px;"> <img alt="Teladoc Health" height="48" src="https://s3.amazonaws.com/images.teladoc.com/email/template/teladoc-health/logo_teladochealth.png" style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:100%;font-size:13px;" width="143"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td class="stack-column-outlook" style="vertical-align:middle;width:264px;" ><![endif]--> 
<div class="mj-column-per-50 mj-outlook-group-fix stack-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:middle;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="right" class="force-center" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:24px;line-height:32px;text-align:right;color:#000000;">
 February 2023 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Banner Image --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:600px;"> <img alt="Employer Newsletter An inside look for employers" height="auto" src="https://s3.amazonaws.com/images.teladoc.com/email/template/employer-newsletter-header-w-tagline-600x185.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 36px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;"> 
<a href="https://www.teladochealth.com/organizations/employers/" target="_blank" style="color: #6240E8;">Meet our new integrated member experience</a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Divider --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 36px 10px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <p style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:100%;"> </p> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:528px;" role="presentation" width="528px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:4px 36px 10px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;"> 
<p>Care coordination is a challenge your members face every day. In fact, 64% of members living with 3+ chronic conditions say having better access to a coach would be helpful. That’s just one of the insights from our recent 7,800+ consumer study. The study’s findings underscore the importance of connecting people living with chronic conditions to primary care and mental healthcare to create the full whole-person care experience. I’d like to invite you to <a href="https://business.teladochealth.com/resources/report/living-with-chronic-conditions-healthcare-experiences-challenges/?&amp;utm_source=marketo&amp;utm_medium=newsletter&amp;utm_content=&amp;utm_term=&amp;utm_campaign=NWSLTR-202302-EMP-CC-NEWSLETTER-FEB&amp;utm_campaign_id=CC02/" target="_blank" style="color: #6240E8;">read the research report</a> to learn more. </p> 
<p>In this issue you’ll find employer materials and new client success stories that show what your peers are doing to demonstrate the power of whole-person care when managing chronic conditions.</p> 
<p>And, as always, thank you for being a valuable partner as we continue to learn and improve our solutions in the name of better health.</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:4px 36px 26px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:211.2px;" ><![endif]--> 
<div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0 10px 8px 0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:150px;"> <img alt="Kristen Moody" height="auto" src="https://s3.amazonaws.com/images.teladoc.com/email_images/kristen-moody-250x250.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:316.8px;" ><![endif]--> 
<div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:6% 3% 0;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:bold;line-height:32px;text-align:left;color:#000000;">
 Kristen Moody 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0 3%;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;line-height:32px;text-align:left;color:#000000;">
 Chief Client Officer 
<br> Teladoc Health 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Divider --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px;padding-bottom:0;padding-top:0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <p style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:100%;"> </p> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:528px;" role="presentation" width="528px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:26px 36px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" class="mobile-heading" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:24px;line-height:34px;text-align:left;color:#351F65;">
 Employer resources 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- General Section --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:8px 36px 20px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:30px;text-align:left;color:#000000;"> 
<b>An employer’s guide to diabetes management vs. reversal programs</b> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;">
 When choosing a virtual diabetes management solution, it’s hard to know which type of program is best for your employees. We help break it down. 
<a href="https://business.teladochealth.com/resources/brochure/employers-guide-diabetes-management-vs-reversal/?&amp;utm_source=marketo&amp;utm_medium=newsletter&amp;utm_content=&amp;utm_term=&amp;utm_campaign=NWSLTR-202302-EMP-CC-NEWSLETTER-FEB&amp;utm_campaign_id=CC02" target="_blank" style="color: #6240E8;">Get the guide</a> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:30px;text-align:left;color:#000000;"> 
<b>Multi-program chronic condition solutions <br class="mobile-none">amplify outcomes</b> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;">
 Chronic conditions are prevalent, costly and don’t exist in isolation. Get a snapshot of how our integrated chronic condition management solutions improve outcomes and reduce costs with this infographic. 
<a href="https://business.teladochealth.com/resources/case-study/chronic-condition-cohort-study-infographic/?&amp;utm_source=marketo&amp;utm_medium=newsletter&amp;utm_content=&amp;utm_term=&amp;utm_campaign=NWSLTR-202302-EMP-CC-NEWSLETTER-FEB&amp;utm_campaign_id=CC02" target="_blank" style="color: #6240E8;">See the infographic</a> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:30px;text-align:left;color:#000000;"> 
<b>Employer case study: Simplifying access to whole-person care across a global population</b> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;">
 The complex needs of this dispersed global membership of 92,000 required a solution that gives members access to high-quality whole-person care, no matter where they are and when they need it. 
<a href="https://business.teladochealth.com/resources/case-study/simplifying-access-to-whole-person-care-across-a-global-population/?&amp;utm_source=marketo&amp;utm_medium=newsletter&amp;utm_content=&amp;utm_term=&amp;utm_campaign=NWSLTR-202302-EMP-CC-NEWSLETTER-FEB&amp;utm_campaign_id=CC02/" target="_blank" style="color: #6240E8;">Read it now</a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Divider --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px;padding-bottom:0;padding-top:0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <p style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:100%;"> </p> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:528px;" role="presentation" width="528px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:16px 36px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" class="mobile-heading" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:24px;line-height:34px;text-align:left;color:#351F65;">
 Events 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- General Section --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:8px 36px 20px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:30px;text-align:left;color:#000000;">
 We hope to see you at some of these upcoming events: 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:12px 0 0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;"> 
<b>State and Local Benefits Government Association <br class="mobile-none"> 2023 Conference</b> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:4px 0;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;">
 April 2-5 | New Orleans, LA | 
<a href="https://www.salgba.org/events/" target="_blank" style="color: #6240E8;">Register now</a> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:8px 0 0;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;"> 
<b>The Conference Board: 2023 Annual Employee Health Care Conference</b> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;">
 Hear from employers and industry experts on how a hybrid care approach has resulted in more optimized experiences and how a virtual whole-person care strategy improves outcomes. 
<p> March 30-31 | San Diego, CA | <a href="https://www.conference-board.org/events/employee-healthcare-san-diego" target="_blank" style="color: #6240E8;">Register now</a> </p> 
<p> April 18-19 | New York, NY | <a href="https://www.conference-board.org/events/employee-healthcare-new-york" target="_blank" style="color: #6240E8;">Register now</a> </p> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:4px 0 0;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;"> 
<b>Business Group on Health 2023 Annual Conference</b> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:2px 0 0;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;">
 Hear thought leaders deliver key insights surrounding virtual primary care and impacts on health equity, as well as examine how to drive success with a virtual approach to care that integrates with the rest of the healthcare ecosystem. 
<p> April 26-28 | Washington, DC | <a href="https://www.businessgrouphealth.org/annual-conference" target="_blank" style="color: #6240E8;">Register now</a> </p> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:2px 0 0;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;"> 
<b>Save the date: Teladoc Health Forum 2023</b> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:4px 0;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;">
 July 17-19 | Boston, MA 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;line-height:32px;text-align:left;color:#351F65;">
 Teladoc Health will be attending many other events in the upcoming year. 
<a href="https://business.teladochealth.com/events/?&amp;utm_source=marketo&amp;utm_medium=newsletter&amp;utm_content=&amp;utm_term=&amp;utm_campaign=NWSLTR-202302-EMP-CC-NEWSLETTER-FEB&amp;utm_campaign_id=CC02" target="_blank" style="color: #6240E8;">Join us</a>! 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Divider --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px;padding-bottom:0;padding-top:0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <p style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:100%;"> </p> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:528px;" role="presentation" width="528px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:26px 36px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" class="mobile-heading" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;text-align:left;color:#351F65;">
 In the news 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- General Section --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:4px 36px 28px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;"> 
<p><a href="https://business.teladochealth.com/newsroom/press/release/Teladoc-Health-Launches-Fully-Integrated-Whole-Person-Care-Experience-with-New-App/?&amp;utm_source=marketo&amp;utm_medium=newsletter&amp;utm_content=&amp;utm_term=&amp;utm_campaign=NWSLTR-202302-EMP-CC-NEWSLETTER-FEB&amp;utm_campaign_id=CC02/" target="_blank" style="color: #6240E8;">Teladoc Health launches fully integrated whole-person care experience with new app</a></p> 
<p><a href="https://www.globenewswire.com/news-release/2022/11/15/2556582/0/en/Teladoc-Health-Reaches-50-Million-Visit-Milestone.html" target="_blank" style="color: #6240E8;">Teladoc Health reaches 50-million visit milestone</a></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Divider --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px;padding-bottom:0;padding-top:0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <p style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:100%;"> </p> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:528px;" role="presentation" width="528px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:26px 36px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" class="mobile-heading" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:24px;line-height:32px;text-align:left;color:#351F65;">
 The member experience 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- General Section --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:8px 36px 20px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:237.6px;" ><![endif]--> 
<div class="mj-column-per-45 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:147px;"> <img alt="Chad" height="auto" src="https://s3.amazonaws.com/images.teladoc.com/email_images/chad-headshot-236x236.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="147"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:290.4px;" ><![endif]--> 
<div class="mj-column-per-55 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;"> 
<p>“My whole experience [with the program] has been nothing short of phenomenal.” Chad L., Diabetes Management member since 2012. <a href="https://business.teladochealth.com/resources/video/member-testimonial-chad/?&amp;utm_source=marketo&amp;utm_medium=newsletter&amp;utm_content=&amp;utm_term=&amp;utm_campaign=NWSLTR-202302-EMP-CC-NEWSLETTER-FEB&amp;utm_campaign_id=CC02" target="_blank" style="color: #6240E8;">Watch Chad’s story</a></p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Divider --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px;padding-bottom:0;padding-top:0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <p style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:100%;"> </p> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:528px;" role="presentation" width="528px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:26px 36px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" class="mobile-heading" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:24px;line-height:32px;text-align:left;color:#351F65;">
 Engagement center 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- General Section --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:8px 36px 8px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;"> 
<p><b>Discover our <a href="https://engagementcenter.com/Search?src=searchresults_filterby%20Getting%20Started&amp;ShopBy=152" target="_blank" style="color: #6240E8;">Getting started-focused assets</a></b> </p> 
<p> From registration instructions to detailed program materials, we have what you need to ensure your population is engaged with the Teladoc Health services you’re offering <br class="mobile-none"> in 2023. </p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- DIVIDER --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> 
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:180px;" ><![endif]--> 
<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#351F65;vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5px" style="vertical-align:top;height:5px;"><![endif]--> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;height:5px;"></div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td style="vertical-align:top;width:180px;" ><![endif]--> 
<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#00B5E2;vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5px" style="vertical-align:top;height:5px;"><![endif]--> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;height:5px;"></div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td style="vertical-align:top;width:80px;" ><![endif]--> 
<div class="mj-column-per-13-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:13.4%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#CA01BE;vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5px" style="vertical-align:top;height:5px;"><![endif]--> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;height:5px;"></div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td style="vertical-align:top;width:79px;" ><![endif]--> 
<div class="mj-column-per-13-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:13.3%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#6240E8;vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5px" style="vertical-align:top;height:5px;"><![endif]--> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;height:5px;"></div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td style="vertical-align:top;width:79px;" ><![endif]--> 
<div class="mj-column-per-13-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:13.3%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#0FAC26;vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5px" style="vertical-align:top;height:5px;"><![endif]--> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;height:5px;"></div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- About --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0 10px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:montserrat, arial, sans-serif;font-size:7px;line-height:8px;text-align:left;color:#000000;"> 
<strong>About Teladoc Health:</strong> Teladoc Health is transforming the healthcare experience and empowering people everywhere to live healthier lives. Recognized as the world leader in whole-person virtual care, Teladoc Health leverages more than a decade of expertise and data-driven insights to meet the growing virtual care needs of consumers and healthcare professionals. 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Footer --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:15px;line-height:0px;text-align:center;color:#000000;"> 
<a href="https://twitter.com/teladochealth" target="_blank" style="color: #6240E8;"><img src="https://s3.amazonaws.com/images.teladoc.com/logos/twitter-icon-purple-w-transparent-bg.png" height="30" width="30" alt="twitter"></a> &nbsp;&nbsp; 
<a href="https://www.linkedin.com/company/teladoc-health/" target="_blank" style="color: #6240E8;"><img src="https://s3.amazonaws.com/images.teladoc.com/logos/linked-in-purple-w-transparent-bg.png" height="30" width="30" alt="Linkedin"></a> 
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'montserrat', arial, sans-serif;font-size:7px;line-height:8px;text-align:center;color:black;"> 
<a href="https://go1.teladochealth.com/subscriptions.html" style="color: #000000; text-decoration: none;" target="_blank">Unsubscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="https://teladochealth.com/privacy-policy/" style="color: #000000; text-decoration: none;" target="_blank">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="https://teladochealth.com/notice-of-non-discrimination/" style="color: #000000; text-decoration: none;" target="_blank">Legal Notice</a> 
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-size:0px;padding:8px;padding-bottom:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:7px;line-height:8px;text-align:center;color:black;">
 © Teladoc Health, Inc. All rights reserved. 2 Manhattanville Road, Purchase, NY 10577 
</div> </td> 
</tr> 
<!-- <mj-text align="center" color="black" font-size="8.5px" line-height="9px" padding-bottom="0px">
          634869214
        </mj-text> --> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Grey Space --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" s