<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width" /> 
<title>Bi-Weekly Solo Platform Update - 09/17/2021</title> 
<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700');
	</style> 
<style type="text/css">
		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
			font-size: inherit;
			font-family: inherit;
			font-weight: inherit;
			line-height: inherit;
		}
	</style> 
<style type="text/css">
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
	</style> 
<style type="text/css">
		@media only screen and (max-device-width: 480px) {
			u+.main-body .full-wrap {
				width: 100% !important;
				width: 100vw !important;
			}
		}
	</style> 
<style type="text/css">
		@media only screen {
			html {
				min-height: 100%;
				background: #dfdfdf;
			}
		}

		@media only screen and (max-width: 596px) {
			table.body img {
				width: auto;
				height: auto;
			}

			table.body center {
				min-width: 0 !important;
			}

			.small-float-center {
				margin: 0 auto !important;
				float: none !important;
				text-align: center !important;
			}

			table.body .container {
				width: 95% !important;
			}

			table.body table.container .show-for-large {
				display: none !important;
				width: 0;
				mso-hide: all;
				overflow: hidden;
			}

			table.body .columns,
			table.body .column {
				height: auto !important;
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
				padding-left: 25px !important;
				padding-right: 25px !important;
				padding-bottom: 25px !important;
			}

			th.columns.padt-35,
			td.columns.padt-35 {
				padding-top: 25px !important;
			}

			th.columns.padt-35.mpadt-0,
			td.columns.padt-35.mpadt-0 {
				padding-top: 0px !important;
			}

			table.body .columns.padb-25,
			table.body .column.padb-25 {
				padding-bottom: 25px !important;
			}

			table.body .columns.padb-15,
			table.body .column.padb-15 {
				padding-bottom: 15px !important;
			}
			
			table.body .columns.mpadb-10,
			table.body .column.mpadb-10 {
				padding-bottom: 10px !important;
			}

			table.body .columns .column,
			table.body .columns .columns,
			table.body .column .column,
			table.body .column .columns {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			table.body .collapse .columns,
			table.body .collapse .column {
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			td.small-6,
			th.small-6 {
				display: inline-block !important;
				width: 50% !important;
			}

			td.small-12,
			th.small-12 {
				display: inline-block !important;
				width: 100% !important;
			}

			.columns td.small-12,
			.column td.small-12,
			.columns th.small-12,
			.column th.small-12 {
				display: block !important;
				width: 100% !important;
			}

			.small-float-center {
				margin: 0 auto !important;
				float: none !important;
				text-align: center !important;
			}

			.small-text-center {
				text-align: center !important;
			}

			table.menu {
				width: 100% !important;
			}

			table.menu td,
			table.menu th {
				width: auto !important;
				display: inline-block !important;
			}

			table.menu[align="center"] {
				width: auto !important;
			}
		}
	</style> 
<style type="text/css">
		img {
			display: block;
		}

		sup {
			line-height: 0;
			font-size: 9px;
			mso-text-raise: 80%;
		}

		p a:hover {
			color: #00a1c9 !important;
			text-decoration: underline !important;
		}

		table.button:hover table td {
			background: #00a1c9 !important;
			color: #ffffff;
			transition: all .25s ease;
		}

		table.button.secondary:hover table td {
			background: #00a1c9;
			border: 1px solid #00a1c9;
			color: #ffffff;
			transition: all .25s ease;
		}

		.footer-link:hover {
			text-decoration: underline !important;
			transition: all .25s ease;
		}

		.social-icon:hover {
			filter: brightness(.875) !important;
			transition: all .25s ease;
		}
	</style> 
<style type="text/css">
		@media only screen and (max-width: 596px) {

			h1 {
				font-size: 36px !important;
				line-height: 38px !important;
			}

			h2 {
				font-size: 26px !important;
				line-height: 28px !important;
			}

			h3 {
				font-size: 24px !important;
				line-height: 26px !important;
			}

			h4 {
				font-size: 20px !important;
				line-height: 22px !important;
			}

			h5 {
				font-size: 16px !important;
				line-height: 18px !important;
			}

			h6 {
				font-size: 14px !important;
				line-height: 16px !important;
			}

			h6.title {
				font-size: 18px !important;
				line-height: 22px !important;
			}

			p,
			a,
			p a,
			ul li,
			li {
				font-size: 14px !important;
			}

			table.about-tdh p {
				font-size: 8.5px !important;
			}

			td.view-online p,
			td.view-online a {
				font-size: 10.5px !important;
			}

			p.note {
				font-size: 11px !important;
			}

			table.menu.social-icons td.menu-item img.social-icon {
				width: 30px !important;
				text-align: center !important;
			}

			table.menu.legal-links td,
			table.menu.legal-links tr td table tr td.menu-item a,
			table.menu.legal-links tr td table tr td.menu-item p {
				font-size: 10.5px !important;
				line-height: 10.5px !important;
			}

			table.row.footer td.footer-copy p,
			table.row.footer td.footer-copy p a,
			table.row.footer td.footer-copy a {
				font-size: 9px !important;
				line-height: 15px !important;
			}

		}
	</style> 
<!--[if mso]>
 
	<style type="text/css">
			table, tbody, tr, td, p, a, span, p span, ul, li {
				font-family: Century Gothic, Verdana, sans-serif !important;
			}
			h1, h1 span, h2, h3, h4, h5, h6 {
				font-family: Century Gothic, Verdana, sans-serif !important;
			}
			table.button.secondary a span {
				border: 0 !important;
			}
	</style>

	<![endif]--> 
<!--[if gte mso 9]>

		<xml>
			<o:OfficeDocumentSettings>
				<o:AllowPNG/>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>

	<![endif]--> 
</head> 
<body style="-moz-box-sizing: border-box; -ms-text-size-adjust: 100%; -webkit-box-sizing: border-box; -webkit-text-size-adjust: 100%; Margin: 0; background: #dfdfdf; box-sizing: border-box; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0; min-width: 100%; padding: 0; text-align: left; width: 100% !important;" class="main-body"> 
<span style="display:none !important; display: none; overflow: hidden; float: left; width: 0px; max-height: 0px; max-width: 0px; line-height: 0px; visibility: hidden;">Please read for important updates regarding the virtual care platform enhancements.‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </span> 
<table class="body full-wrap" data-made-with-foundation="" style="Margin: 0; background: #dfdfdf; border-collapse: collapse; border-spacing: 0; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; height: 100%; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"> 
<tbody> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<td class="float-center" align="center" valign="top" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; border-collapse: collapse !important; color: #686868; float: none; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; word-wrap: break-word;"> 
<center style="min-width: 580px; width: 100%;"> 
<table class="container" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto; background: #fefefe; border-collapse: collapse; border-spacing: 0; margin: 0 auto; padding: 0; text-align: inherit; vertical-align: top; width: 580px;"> 
<tbody> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<td style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> 
<table class="row header" role="presentation" cellpadding="0" cellspacing="0" border="0" style="background-color: #351f65; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"> 
<tbody> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<th class="small-12 large-4 columns first padt-35" valign="middle" style="Margin: 0 auto; background-color: #351f65; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 35px; padding-left: 35px; padding-right: 17.5px; padding-top: 35px; text-align: left; vertical-align: middle; width: 158.3333px;"> <a href="https://teladochealth.com/?utm_campaign=biweekly-release-notes&amp;utm_source=marketo&amp;utm_medium=email&amp;utm_content=logo" style="Margin: 0; color: #00b5e2; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-weight: 300; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;"><img src="https://go1.teladochealth.com/rs/138-DRH-707/images/teladoc_health_logo_white_aqua-300x98.png" class="float-left small-float-center" style="-ms-interpolation-mode: bicubic; border: none; clear: both; display: block; float: left; max-width: 135px; outline: none; text-align: left; text-decoration: none; width: 100%;" width="135" alt="Teladoc Health" /></a> </th> 
<th class="small-12 large-8 columns last padt-35 mpadt-0" valign="middle" style="Margin: 0 auto; background-color: #351f65; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 35px; padding-left: 17.5px; padding-right: 35px; padding-top: 35px; text-align: left; vertical-align: middle; width: 351.6667px;"> <h6 class="text-right small-text-center white title" style="Margin: 0; Margin-bottom: 0px; color: #FFFFFF; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 18px; font-weight: 300; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; text-align: right; word-wrap: normal;">Bi-Weekly Solo<sup style="font-size: 9px; line-height: 0; mso-text-raise: 80%;">TM</sup> Platform<span>&nbsp;</span>Update</h6> <p class="text-right small-text-center white" style="Margin: 0; Margin-bottom: 0px; color: #FFFFFF; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; text-align: right;">September 17, 2021</p> </th> 
</tr> 
</tbody> 
</table> 
<table class="row" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"> 
<tbody> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<th class="small-12 large-12 columns first last padt-35 padb-15" style="Margin: 0 auto; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 15px; padding-left: 35px; padding-right: 35px; padding-top: 35px; text-align: left; width: 545px;"> <p class="text-left" style="Margin: 0; Margin-bottom: 0px; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; text-align: left;">{{lead.First Name:default=Hello}},</p> </th> 
</tr> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<th class="small-12 large-12 columns first last padb-15" style="Margin: 0 auto; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 15px; padding-left: 35px; padding-right: 35px; text-align: left; width: 545px;"> <p class="text-left" style="Margin: 0; Margin-bottom: 0px; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; text-align: left;">We're writing to inform you that our next bi-weekly development will be released to test environments on September<span>&nbsp;</span>17,<span>&nbsp;</span>2021 and to production environments on September<span>&nbsp;</span>21,<span>&nbsp;</span>2021.</p> </th> 
</tr> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<th class="small-12 large-12 columns first last padb-35" style="Margin: 0 auto; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 35px; padding-left: 35px; padding-right: 35px; text-align: left; width: 545px;"> <p class="text-left" style="Margin: 0; Margin-bottom: 0px; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; text-align: left;">The Solo Platform Release Notes aligned to this release can be accessed <a href="https://intouchhealth.com/software-release-notes/?utm_campaign=biweekly-release-notes&amp;utm_source=marketo&amp;utm_medium=email&amp;utm_content=link" style="Margin: 0; color: #00b5e2; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-weight: 300; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">here</a> (password: SWRN2020). New features will be enabled automatically in all <strong>Client Acceptance Test environments only.</strong></p> </th> 
</tr> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<th class="small-12 large-12 columns first last mpadb-10" style="Margin: 0 auto; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 10px; padding-left: 35px; padding-right: 35px; text-align: left; width: 545px;"> 
<center style="min-width: 100px; width: 100%;"> 
<table class="button" style="Margin: 0 0 0px 0; border-collapse: collapse; border-spacing: 0; margin: 0 0 0px 0; margin-bottom: 0px; padding: 0; text-align: left; vertical-align: top; width: auto;" role="button" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<td style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; hyphens: none; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 0px; padding-left: 0px; padding-right: 0px; text-align: left; vertical-align: top; word-wrap: break-word;"> 
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"> 
<tbody> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<td class="cta" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; background: #00B5E2; border: 0px solid #00B5E2; border-collapse: collapse !important; color: #ffffff; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; hyphens: none; line-height: 1.3; margin: 0; min-width: 150px; padding: 15px 20px 15px 20px; text-align: center; vertical-align: top; word-wrap: break-word;"><a href="https://intouchhealth.com/software-release-notes/?utm_campaign=biweekly-release-notes&amp;utm_source=marketo&amp;utm_medium=email&amp;utm_content=button" style="Margin: 0; border: 0 solid #00B5E2; border-radius: 0px; color: #ffffff; display: inline-block; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 600; letter-spacing: 1px; line-height: 1.3; margin: 0; padding: 0; text-align: center; text-decoration: none;">View Release Notes</a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</center> </th> 
</tr> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<th class="small-12 large-12 columns first last padb-25" style="Margin: 0 auto; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 25px; padding-left: 35px; padding-right: 35px; text-align: left; width: 545px;"> 
<center style="min-width: 100px; width: 100%;"> 
<p class="note text-center" style="Margin: 0; Margin-bottom: 0px; color: #7b746f; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 12px; font-weight: 300; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; text-align: center;">Password: SWRN2020</p> 
</center> </th> 
</tr> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<th class="small-12 large-12 columns first last padb-35" style="Margin: 0 auto; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 35px; padding-left: 35px; padding-right: 35px; text-align: left; width: 545px;"> <p class="text-left" style="Margin: 0; Margin-bottom: 0px; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; text-align: left;">Clients may request these feature enhancements be enabled (toggle enabled) in their production environment at any time by contacting our Technical Assistance Center at <a href="mailto:tac@teladochealth.com" style="Margin: 0; color: #00b5e2; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-weight: 300; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;">TAC@TeladocHealth.com</a>.</p> </th> 
</tr> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<th class="small-12 large-12 columns first last padb-15" style="Margin: 0 auto; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 15px; padding-left: 35px; padding-right: 35px; text-align: left; width: 545px;"> <h6 class="text-left title" style="Margin: 0; Margin-bottom: 0px; color: #5949A7; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 18px; font-weight: 300; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; text-align: left; word-wrap: normal;"><strong>Key Updates</strong></h6> </th> 
</tr> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0px !important; padding-left: 35px; padding-right: 35px; text-align: left; width: 545px;"> <p class="text-left" style="Margin: 0; Margin-bottom: 0px; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; text-align: left;"><strong>Desktop App</strong></p> </th> 
</tr> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<th class="small-12 large-12 columns first last padb-25" style="Margin: 0 auto; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 25px; padding-left: 35px; padding-right: 35px; text-align: left; width: 545px;"> <p class="text-left" style="Margin: 0; Margin-bottom: 0px; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; text-align: left;"> The next release for the Desktop Provider and Patient App will be posted for client acceptance testing on September<span>&nbsp;</span>9,<span>&nbsp;</span>2021 and released to production on October<span>&nbsp;</span>7,<span>&nbsp;</span>2021. Key features include the ability to blur the background for a video session and an improved user experience related to thumbnail layout and session control. This release can only be installed on Windows<span>&nbsp;</span>10 and macOS. Additional details were included in the September<span>&nbsp;</span>2,<span>&nbsp;</span>2021 bi-weekly release notes. </p> </th> 
</tr> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0px !important; padding-left: 35px; padding-right: 35px; text-align: left; width: 545px;"> <p class="text-left" style="Margin: 0; Margin-bottom: 0px; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; text-align: left;"><strong>Connected Devices Release</strong></p> </th> 
</tr> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<th class="small-12 large-12 columns first last padb-25" style="Margin: 0 auto; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 25px; padding-left: 35px; padding-right: 35px; text-align: left; width: 545px;"> <p class="text-left" style="Margin: 0; Margin-bottom: 0px; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; text-align: left;"> The new release of Windows devices software, Provider Access, iOS Provider Access and iOS Viewpoint will begin rolling out the week of September<span>&nbsp;</span>27,<span>&nbsp;</span>2021. Additional details were included in the September<span>&nbsp;</span>2,<span>&nbsp;</span>2021 bi-weekly release notes. </p> </th> 
</tr> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 0px !important; padding-left: 35px; padding-right: 35px; text-align: left; width: 545px;"> <p class="text-left" style="Margin: 0; Margin-bottom: 0px; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; text-align: left;"><strong>Q4 Browser Support Policy</strong></p> </th> 
</tr> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<th class="small-12 large-12 columns first last padb-15" style="Margin: 0 auto; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 15px; padding-left: 35px; padding-right: 35px; text-align: left; width: 545px;"> <p class="text-left" style="Margin: 0; Margin-bottom: 0px; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; text-align: left;"> As part of our ongoing quarterly release process, Teladoc Health reviews and revises the list of supported browsers and versions. Updates to the support list can be found in the September<span>&nbsp;</span>2,<span>&nbsp;</span>2021 bi-weekly release notes and will be enforced in U.S. production environments on October<span>&nbsp;</span>19,<span>&nbsp;</span>2021. </p> </th> 
</tr> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<th class="small-12 large-12 columns first last padb-25" style="Margin: 0 auto; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 25px; padding-left: 35px; padding-right: 35px; text-align: left; width: 545px;"> <p class="text-left" style="Margin: 0; Margin-bottom: 0px; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; text-align: left;">Sincerely,<br />Teladoc<span>&nbsp;</span>Health Product<span>&nbsp;</span>Management</p> </th> 
</tr> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<th class="small-12 large-12 columns first last" style="Margin: 0 auto; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 35px; padding-left: 35px; padding-right: 35px; text-align: left; width: 545px;"> <p class="text-center note" style="Margin: 0; Margin-bottom: 0px; color: #7b746f; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 12px; font-weight: 300; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; text-align: center;">This email includes confidential customer information. Please<span>&nbsp;</span>do<span>&nbsp;</span>not<span>&nbsp;</span>distribute.</p> </th> 
</tr> 
</tbody> 
</table> 
<table class="spacer" style="background-color: #dfdfdf; border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;" bgcolor="#dfdfdf"> 
<tbody> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<td height="10" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 10px; font-weight: 300; hyphens: none; line-height: 10px; margin: 0; mso-line-height-rule: exactly; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;">&nbsp;</td> 
</tr> 
</tbody> 
</table> 
<table class="row about-tdh" role="presentation" cellpadding="0" cellspacing="0" border="0" style="background-color: #ededed; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"> 
<tbody> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<th class="small-12 large-12 columns first last padt-35" style="Margin: 0 auto; background-color: #ededed; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 35px; padding-left: 35px; padding-right: 35px; padding-top: 35px; text-align: left; width: 545px;"> <p class="text-left plum" style="Margin: 0; Margin-bottom: 5px; color: #351F65; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 9px; font-weight: 500; line-height: 1.3; margin: 0; margin-bottom: 5px; padding: 0; text-align: left;">About Teladoc Health</p> <p class="text-left plum" style="Margin: 0; Margin-bottom: 0px; color: #351F65; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 9px; font-weight: 300; line-height: 1.3; margin: 0; margin-bottom: 0px; padding: 0; text-align: left;">Teladoc Health is empowering all people everywhere to live healthier lives by transforming the healthcare experience. Recognized as the world leader in whole-person virtual care, Teladoc Health leverages clinical expertise, advanced technology, and actionable data insights to meet the evolving needs of consumers and healthcare<span>&nbsp;</span>professionals.</p> </th> 
</tr> 
</tbody> 
</table> 
<table class="row footer" role="presentation" cellpadding="0" cellspacing="0" border="0" style="background-color: #351f65; border-collapse: collapse; border-spacing: 0; display: table; padding: 0; position: relative; text-align: left; vertical-align: top; width: 100%;"> 
<tbody> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<td class="small-12 large-12 columns first last padt-35" valign="middle" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0 auto; background-color: #351f65; border-collapse: collapse !important; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; hyphens: none; line-height: 1.3; margin: 0 auto; padding: 0; padding-bottom: 35px; padding-left: 35px; padding-right: 35px; padding-top: 35px; text-align: left; vertical-align: top; width: 545px; word-wrap: break-word;"> 
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"> 
<tbody> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<td style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> 
<center style="min-width: 475px; width: 100%;"> 
<table class="menu float-center social-icons" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: auto !important;"> 
<tbody> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<td style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> 
<table role="navigation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"> 
<tbody> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<td class="menu-item" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; hyphens: none; line-height: 1.3; margin: 0; padding: 12.5px; padding-left: 0px; padding-right: 12.5px; text-align: left; vertical-align: top; word-wrap: break-word;"> <a href="https://twitter.com/teladochealth" style="Margin: 0; color: #00b5e2; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-weight: 300; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;"> <img src="https://go1.teladochealth.com/rs/138-DRH-707/images/twitter_footer_icon_aqua.png" class="float-center social-icon" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; border: none; clear: both; color: #ffffff; display: block; float: none; font-family: 'Montserrat', Century Gothic, Verdana, sans-serif; font-size: 12px; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 35px;" width="35" alt="Twitter" /> </a> </td> 
<td class="menu-item" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; hyphens: none; line-height: 1.3; margin: 0; padding: 12.5px; padding-right: 0px !important; text-align: left; vertical-align: top; word-wrap: break-word;"> <a href="https://www.linkedin.com/company/teladoc-health/" style="Margin: 0; color: #00b5e2; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-weight: 300; line-height: 1.3; margin: 0; padding: 0; text-align: left; text-decoration: none;"> <img src="https://go1.teladochealth.com/rs/138-DRH-707/images/linkedin_footer_icon_aqua.png" class="float-center social-icon" style="-ms-interpolation-mode: bicubic; Margin: 0 auto; border: none; clear: both; color: #ffffff; display: block; float: none; font-family: 'Montserrat', Century Gothic, Verdana, sans-serif; font-size: 12px; margin: 0 auto; max-width: 100%; outline: none; text-align: center; text-decoration: none; width: 35px;" width="35" alt="LinkedIn" /> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<td class="footer-copy" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; hyphens: none; line-height: 1.3; margin: 0; padding: 0; padding-bottom: 15px; padding-top: 15px; text-align: left; vertical-align: top; word-wrap: break-word;"> 
<center style="min-width: 475px; width: 100%;"> 
<p class="text-center" style="Margin: 0; Margin-bottom: 0px; color: #ffffff; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 10px; font-weight: 300; line-height: 18px; margin: 0; margin-bottom: 0px; max-width: 400px; padding: 0; text-align: center; width: 90%;">You’re receiving this email because you are listed as an operational contact; therefore, you cannot unsubscribe from these&nbsp;emails. If you need to update your account’s information, please respond to&nbsp;this&nbsp;email.</p> 
</center> </td> 
</tr> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<td style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> 
<center style="min-width: 475px; width: 100%;"> 
<table class="menu float-center legal-links" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="Margin: 0 auto; border-collapse: collapse; border-spacing: 0; float: none; margin: 0 auto; padding: 0; text-align: center; vertical-align: top; width: auto !important;"> 
<tbody> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<td class="menu-container" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #ffffff; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 12px; font-weight: 300; hyphens: none; line-height: 12px; margin: 0; padding: 0; padding-bottom: 15px; padding-top: 10px; text-align: left; vertical-align: middle; word-wrap: break-word;"> 
<table role="navigation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;"> 
<tbody> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<td class="menu-item" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #ffffff; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 12px; font-weight: 300; hyphens: none; line-height: 12px; margin: 0; padding: 8px; padding-left: 0px !important; padding-right: 8px; text-align: left; vertical-align: middle; word-wrap: break-word;"> <a href="https://teladochealth.com/privacy-policy/" class="footer-link" style="Margin: 0; color: #ffffff; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: middle;">Privacy</a> </td> 
<td class="menu-item" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #ffffff; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 12px; font-weight: 300; hyphens: none; line-height: 12px; margin: 0; padding: 8px; padding-right: 8px; text-align: left; vertical-align: middle; word-wrap: break-word;"> <p class="text-center" style="Margin: 0; Margin-bottom: 0px; color: #ffffff; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; margin-bottom: 0px; padding: 0; text-align: center; vertical-align: middle;">|</p> </td> 
<td class="menu-item" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #ffffff; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 12px; font-weight: 300; hyphens: none; line-height: 12px; margin: 0; padding: 8px; padding-right: 0px !important; text-align: left; vertical-align: middle; word-wrap: break-word;"> <a href="https://teladochealth.com/notice-of-non-discrimination/" class="footer-link" style="Margin: 0; color: #ffffff; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 12px; font-weight: 300; line-height: 12px; margin: 0; padding: 0; text-align: left; text-decoration: none; vertical-align: middle;">Legal Notice</a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
<tr style="padding: 0; text-align: left; vertical-align: top;"> 
<td class="footer-copy" style="-moz-hyphens: none; -webkit-hyphens: none; Margin: 0; border-collapse: collapse !important; color: #686868; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 16px; font-weight: 300; hyphens: none; line-height: 1.3; margin: 0; padding: 0; text-align: left; vertical-align: top; word-wrap: break-word;"> <p class="text-center" style="Margin: 0; Margin-bottom: 0px; color: #ffffff; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 10px; font-weight: 300; line-height: 18px; margin: 0; margin-bottom: 0px; padding: 0; text-align: center;">© 2021 Teladoc Health Inc. All&nbsp;Rights&nbsp;Reserved.</p> <p class="text-center" style="Margin: 0; Margin-bottom: 0px; color: #ffffff; font-family: 'Montserrat', Century Gothic, Google Sans, Verdana, sans-serif; font-size: 10px; font-weight: 300; line-height: 18px; margin: 0; margin-bottom: 0px; padding: 0; text-align: center;">2&nbsp;Manhattanville&nbsp;Rd., Purchase, NY&nbsp;10577</p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</center> </td> 
</tr> 
</tbody> 
</table>  
</body>
</html>