<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title> Your Teladoc Health Newsletter </title> 
<!--[if !mso]><!-- --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
    sup { line-height: 0; font-size: 75%; }
  </style> 
<!--[if gte mso 9]>
  <style>
    sup { font-size: 100% !important; }
  </style> 
<![endif]--> 
<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--> 
<!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet" type="text/css"> 
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700);
  </style> 
<!--<![endif]--> 
<style type="text/css">
    @media only screen and (min-width:600px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }
      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }
      .mj-column-per-35 { width:35% !important; max-width: 35%; }
      .mj-column-per-65 { width:65% !important; max-width: 65%; }
      .mj-column-per-45 { width:45% !important; max-width: 45%; }
      .mj-column-per-55 { width:55% !important; max-width: 55%; }
    }
  </style> 
<style type="text/css">
    @media only screen and (max-width:600px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
      .text-center {
        text-align:center !important;
      }
    }
  </style> 
<style type="text/css">
    @media screen {
      html {
        font-size: 100%;
        text-rendering: optimizeLegibility;
        font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
      }
    }

    @media only screen and (max-width:480px) {
      .mobile-none {
        display: none !important;
      }
      .padding-top18 {
        padding-top: 18px !important;
      }
      .padding-bottom18 {
        padding-bottom: 18px !important;
      }
    }

    .bold {
      font-weight: bold;
    }

    .light-purple {
      color: #5949A7;
    }

    .purple {
      color: #332164;
    }

    .no-list {
      list-style: none;
    }

    .img-responsive img {
      width: 100% auto !important;
      height: auto !important;
    }

    .no-para-margin p {
      margin: 0
    }

    .d-none,
    .d-none * {
      display: none
    }
  </style> 
<style>
@media screen and (max-width: 599px) {
    .presenterImg {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
  .presenterImg1 {
        padding-right: 0px !important;
        padding-left: 36px !important;
    }
    .presenterImg2 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .presenterHdr {
        padding-right: 0px !important;
    }
  .video-block-padding {
    padding-right:52px !important;padding-left:52px !important;
  }
  .video-img-outer-padding {
    padding-right:25px !important;padding-left:25px !important;
  }
  .resource-block-padding {
    padding-right:52px !important;padding-left:52px !important;
  }
  .resource-img-outer-padding {
    padding-right:25px !important;padding-left:25px !important;
  }
  .headline {
    	font-size:24px !important;
        line-height:30px !important;
    }
    .headline-date {
	font-size:18px !important;
    line-height:22px !important;
    }
}
  </style> 
<style>
/***** iOS OUTLOOK APP STYLES **********/
@media screen and (max-width: 599px) {
.headline\0{font-size:24px !important;line-height:30px !important;}
.headline-date\0{font-size:18px !important;line-height:22px !important;}
.presenterImg\0{padding-left: 0px !important;}
.presenterImg1\0{width:300px !important;max-width:300px !important;}
.presenterImg2\0{width:300px !important;max-width:300px !important;}
.presenterHdr\0{padding-left: 0px !important;}
.signatureImg1\0{width:300px !important;max-width:300px !important;}
}
/***** END iOS OUTLOOK APP STYLES **********/

</style>             
</head> 
<body style="background-color:#ffffff;"> 
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
 Providing the tools and resources for better health 
</div> 
<div style="background-color:#ffffff;"> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:5px 20px 0;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;word-break:break-word;"> 
<!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]--> 
<div style="height:10px;">
 &nbsp; 
</div> 
<!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#351f65;background-color:#351f65;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]--> 
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:36px;" class="padding-bottom18"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" class="logo" style="font-size:0px;padding:0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:128px;"> <a href="https://www.teladochealth.com/" target="_blank"> <img alt="Teladoc Health" height="43" src="https://go1.teladochealth.com/rs/138-DRH-707/images/logo-teladochealth-128x43.png" style="border:0;display:block;outline:none;text-decoration:none;height:43px;width:100%;font-size:13px;" width="128" id="LogoImage" class="mktoImg"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]--> 
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0 36px;"> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> 
<tbody id="container" class="mktoContainer">
<tr class="mktoModule" id="headingSection"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="no-para-margin-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div class="no-para-margin" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:8px 36px 3px 36px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:528px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
</tr> 
<tr> 
<td align="left" bgcolor="#FFFFFF" role="presentation" style="padding:0 0 0 16px;font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-align:left;color:#808080;" valign="middle">WINTER 2022</td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 0px 25px 16px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:34px;font-weight:300;line-height:43px;text-align:left;color:#332164;" class="headline"> 
<span id="headingText" class="mktoText">Labor’s partner in health</span> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="bannerImage"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="center" class="banner-image" style="font-size:0px;padding:0px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:600px;"> <a href="http://go.teladochealth.com/livongo/?utm_source=tdh&amp;amp;utm_medium=email&amp;amp;utm_content=hero-image&amp;amp;utm_campaign=q3-newsletter" target="_blank"> <img height="auto" src="https://go1.teladochealth.com/rs/138-DRH-707/images/portrait-of-a-smiling-deliverer-600x300.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" id="primaryBannerImage" class="mktoImg" alt="Livongo" mktolockimgsize="true"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="livongo"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:18px 52px 0 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:12px;line-height:18px;text-align:center;color:#888b8d;"> 
<a href="http://go.teladochealth.com/livongo/?utm_source=tdh&amp;utm_medium=email&amp;utm_content=employer&amp;utm_campaign=Q4 Newsletter" style="color:#888b8d; text-decoration:none;"><i>Livongo is now part of Teladoc Health, the global leader in virtual care</i></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="divider"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:16px 0;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;padding:10px 25px;word-break:break-word;"> <p style="border-top:solid 1px #ededed;font-size:1px;margin:0px auto;width:400px;" class="outlook-divider"> </p> 
<!--[if mso | IE]>
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #ededed;font-size:1px;margin:0px auto;width:400px;" role="presentation" width="400px"
        >
          <tr>
            <td style="height:0;line-height:0;">
              &nbsp;
            </td>
          </tr>
        </table>
      <![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="featuredTextButton"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 25px 24px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:30px;text-align:left;color:#332164;"> 
<span id="featuredHeader" class="mktoText"><p style="margin-bottom:0;">Today’s strategies, tomorrow’s success</p></span> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 8px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="featuredText" class="mktoText">
<p style="margin-top: 0px;">As we look to the year ahead, it’s the perfect time to assess where we are today and plan for a successful 2022. For example, we’ve all seen how today’s members are expecting more from virtual care than ever before, so we’re excited to share our Virtual Care Transformation Model. This industry-first roadmap uses your fund’s resources, priorities and goals to help design a comprehensive virtual benefits plan for your members.</p>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 8px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="featuredTextb" class="mktoText">
<p style="margin-top: 0px;">Meanwhile, February is American Heart Month and a great reminder to us all that heart disease continues to be the leading cause of death worldwide. Read on to hear how you can help your members manage their heart health.</p>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 16px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="featuredText3" class="mktoText">
<p style="margin-top: 0px;">As always, thank you for being a great partner. Here’s to a healthy and successful 2022!</p>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="resources"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#f0f0f0;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:45px 0px 15px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0 0 12px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:29px;text-align:left;color:#808080;"> 
<div id="whitepaperSectionTitle" class="mktoText">
RESOURCES 
<br> 
<hr style="width:62px;height:4px;border-width:0;text-align:left;margin-left:0;color:#F6BE00;background-color:#F6BE00;">
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 8px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="resourcesText1" class="mktoText">
<p style="margin-top: 0px;"><strong>Driving healthcare value with a transformative approach to virtual care</strong><br>Learn how virtual care fits into your long-term benefits strategy with our first-of-its-kind Virtual Care Transformation Model.<br> <a href="https://www.teladochealth.com/resources/white-paper/CORP/virtual-care-transformation-model/">Read more</a></p>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 8px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="resourcesText2" class="mktoText">
<p style="margin-top: 0px;"><strong>Member story: Dave</strong><br>After his diagnosis of type 2 diabetes, Dave embraced the support and tools of our Diabetes Management program to help him make positive lifestyle changes.<br><a href="https://view.highspot.com/viewer/620bd8de5cc023f43c90ab96">Hear from Dave</a></p>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="events"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:45px 0px 15px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0 0 12px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:29px;text-align:left;color:#808080;"> 
<div id="eventsSectionTitle" class="mktoText">
EVENTS 
<br> 
<hr style="width:62px;height:4px;border-width:0;text-align:left;margin-left:0;color:#F6BE00;background-color:#F6BE00;">
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 8px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="eventsText1" class="mktoText">
<p style="margin-top: 0px;"><strong>National Labor &amp; Management Conference</strong><br>Join us February 17‑22 in Hollywood, Florida, to discuss the future of work and how virtual healthcare benefits support your members’ health—wherever they&nbsp;are.<br><a href="http://laborandmanagement.com/">Register Now</a></p>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="news"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#f0f0f0;background-color:#f0f0f0;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:45px 0px 15px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0 0 12px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:29px;text-align:left;color:#808080;"> 
<div id="newsSectionTitle" class="mktoText">
IN THE NEWS 
<br> 
<hr style="width:62px;height:4px;border-width:0;text-align:left;margin-left:0;color:#F6BE00;background-color:#F6BE00;">
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 8px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="newsText" class="mktoText">
<p style="margin-top: 0px;"><strong><a href="https://www.globenewswire.com/news-release/2022/02/17/2387399/0/en/Teladoc-Health-Launches-Chronic-Care-Complete-As-First-Unified-Chronic-Condition-Management-Experience.html">Teladoc Health Launches first-of-its kind chronic care condition&nbsp;solution</a></strong><br>Today, we announced the launch of Chronic Care Complete, a first-of-its-kind chronic care condition solution to help individuals improve health outcomes while living with multiple chronic conditions. The solution is designed to deliver a unified, comprehensive experience through connected devices, personalized health signals, physician oversight, expert coaching and integrated mental health&nbsp;care.</p>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 8px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="newsText2" class="mktoText">
<p style="margin-top: 0px;"><strong>Teladoc Health Expands Partnership with the National Labor&nbsp;Alliance</strong><br>An expanded partnership with National Labor Alliance and Teladoc Health makes our full suite of whole-person care services available to over 6 million labor members across all 50 states.<br><a href="https://view.highspot.com/viewer/61c1058f30d782f246941b03">Keep reading</a></p>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 8px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="newsText3" class="mktoText">
<p style="margin-top: 0px;"><strong><a href="https://www.forbes.com/sites/dell-technologies/2021/12/09/3-tech-troubles-this-leader-tackles-in-designing-health-solutions/?sh=58b27b044a23">Tackling Tech Troubles in Health Solution Design</a></strong><br>Our Chief Product Officer, Donna Boyers, shares how Teladoc Health leverages technology to translate data into insight, deliver a seamless user experience and drive cross-team collaboration.</p>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="memberQuote"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:45px 52px 8px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:496px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-bottom:24px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:36px;text-align:left;color:#332164;">
 The Member Experience 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0 52px 24px 52px;text-align:center;" class="video-block-padding"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:173.6px;" ><![endif]--> 
<div class="mj-column-per-35 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px 10px 0px;word-break:break-word;" class="resource-img-outer-padding"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:129px;"><img alt="Member photo" height="auto" src="https://go1.teladochealth.com/rs/138-DRH-707/images/member-labor-quote-q1-2022-258x258.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="129"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:322.4px;" ><![endif]--> 
<div class="mj-column-per-65 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;">
 “I have a system that gives me the information and support that I need to stay on track. Your product can really change someone’s life!” 
<br> 
<strong>Curt, Teladoc Health member living with chronic conditions</strong> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="spacingSectionbf3f346f-526d-47a5-b745-9966e33fe7fd"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;word-break:break-word;"> 
<!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="NaN" style="vertical-align:top;height:24px;">
      
    <![endif]--> 
<div style="height:24px;">
 &nbsp; 
</div> 
<!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="about-us"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#e6e6e6;background-color:#e6e6e6;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#e6e6e6;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:10px 0 10px 0;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0 10px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:montserrat, arial, sans-serif;font-size:8.5px;line-height:11.25px;text-align:left;color:#000000;"> 
<span id="footerText" class="mktoText"><strong>About Teladoc Health:</strong> Teladoc Health is transforming the healthcare experience and empowering people everywhere to live healthier lives. Recognized as the world leader in whole-person virtual care, Teladoc Health leverages more than a decade of expertise and data-driven insights to meet the growing virtual care needs of consumers and healthcare&nbsp;professionals.<br></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="footer"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#332164;background-color:#332164;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#332164;background-color:#332164;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:15px 0 20px 0;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:480px;"
            >
          <![endif]--> 
<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:17px;line-height:0px;text-align:center;color:#000000;"> 
<a href="https://twitter.com/teladochealth"><img src="https://go1.teladochealth.com/rs/138-DRH-707/images/footer-twitter-icon-30x30.png" height="30" width="30" alt="twitter" style="color:white;"></a> &nbsp; 
<a href="https://www.linkedin.com/company/teladoc-health/"><img src="https://go1.teladochealth.com/rs/138-DRH-707/images/footer-linkedin-icon-30x30.png" height="30" width="30" alt="Linkedin" style="color:white;"></a> 
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:'montserrat', arial, sans-serif;font-size:7px;line-height:15px;text-align:center;color:white;"> 
<div id="footerLinks" class="mktoText">
<a href="https://go1.teladochealth.com/subscriptions.html" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="https://teladochealth.com/privacy-policy/" style="color:#ffffff; text-decoration:none;">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="https://teladochealth.com/notice-of-non-discrimination/" style="color:#ffffff; text-decoration:none;">Legal Notice</a>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:8.5px;line-height:9px;text-align:center;color:white;"> 
<div id="footerLegal" class="mktoText">
© Teladoc Health, Inc. All rights reserved. 2 Manhattanville Rd., Purchase, NY 10577
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
</tbody> 
</table> 
</div>  
</body>
</html>