<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]--> 
<title>Teladoc Health</title> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0 " /> 
<meta name="format-detection" content="telephone=no" /> 
<!-- == Body Background Color == -->  
<!-- == //Body Background Color == --> 
<!-- == Module Background Color == -->   
<!-- == //Module Background Color == --> 
<!-- == Border Color == -->  
<!-- == //Border Color == --> 
<!-- == Module Bottom Spaces == -->        
<!-- == //Module Bottom Spaces == --> 
<!-- == Module Top Spaces == -->        
<!-- == //Module Top Spaces == --> 
<!-- == Button01 Variables == -->      
<!-- == //Button Variables == --> 
<!-- == Button01 Variables == -->      
<!-- == //Button Variables == --> 
<!--[if !mso]><!--> 
<link rel="preconnect" href="https://fonts.googleapis.com" /> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" /> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet" /> 
<!--<![endif]--> 
<style type="text/css">


  @font-face {
  font-family:'RecklessNeue';
  font-style: normal;
  font-weight: 700;
  src: url(https://go1.teladochealth.com/rs/138-DRH-707/images/RecklessNeue-Bold.woff) format('woff');
  mso-font-alt: 'Georgia';
}

@font-face {
  font-family: Effra;
  font-style: normal;
  font-weight: 400;
  src: local('Effra') url(https://go1.teladochealth.com/rs/138-DRH-707/images/Dalton Maag - Effra.ttf);
}
  
@font-face {
  font-family: Effra;
  font-style: normal;
  font-weight: bold;
  src: local('Effra Bold') url(https://go1.teladochealth.com/rs/138-DRH-707/images/Dalton Maag - Effra Bold.ttf);
}
  
@font-face {
  font-family: Effra;
  font-style: normal;
  font-weight: 300;
  src: local('Effra Light') url(https://go1.teladochealth.com/rs/138-DRH-707/images/Dalton Maag - Effra Light.ttf);
}
  
@font-face {
  font-family:'Effra-Regular';
  font-style:normal;
  font-weight:400;
  src:url(https://go1.teladochealth.com/rs/138-DRH-707/images/Effra-Regular-be66d3da04d62c4327689dcdfd9c904b.woff2) format('woff2');
}
  
@font-face {
  font-family:'Effra-Medium';
  font-style:normal;
  font-weight:400;
  src:url(https://go1.teladochealth.com/rs/138-DRH-707/images/Effra-Medium-79f42ad41c82655e9831b8b3ff067d64.woff2) format('woff2');
}
  @font-face {
    font-family:'Effra-Bold';
    font-style:normal;
    font-weight:400;
    src:url(https://go1.teladochealth.com/rs/138-DRH-707/images/Effra-Bold-9f68a5586534a0f9087a4257dfd286ea.woff2) format('woff2');
  }

@import url('https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap');

body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit;
    text-decoration: none;
}
.em_defaultlink1 a {
    color: inherit;
    text-decoration: underline;
}
.em_g_img + div {
    display: none;
}
a[x-apple-data-detectors], u + .em_body a, #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
}

@media only screen and (max-width:599px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_h20 {
    height: 20px !important;
    font-size: 1px!important;
    line-height: 1px!important;
}
.em_h30 {
    height: 30px !important;
}
.em_mob_block {
    display: block !important;
}
.em_hauto {
    height: auto !important;
}
.em_clear {
    clear: both !important;
    width: 100% !important;
    display: block !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
}

@media screen and (max-width: 480px) {
.em_f38_46{font-size: 42px !important; line-height: 50px !important;}
  .em_p20{padding-left: 20px !important; padding-top: 20px !important;}
  .em_f20_24{font-size: 23px !important; line-height: 27px !important;}
}
@media screen and (max-width: 374px) {
  .em_f38_46{font-size: 38px !important; line-height: 46px !important;}
  .em_f25_28{font-size: 25px !important; line-height: 28px !important;}
  .em_f20_24{font-size: 20px !important; line-height: 24px !important;}
  .em_f19_32{font-size: 19px !important; line-height: 32px !important;}
  .em_h46 {height: 50px !important;}
  .em_h46 a {height: 50px !important;}
  .em_w250{width: 250px !important;}
  .em_p20{padding-left: 20px !important; padding-top: 20px !important;}
}
</style> 
</head> 
<body class="em_body" style="margin:0px auto; padding:0px;" bgcolor="#ffffff"> 
<!-- == Header Section == --> 
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap" bgcolor="#ffffff" style="table-layout:fixed;"> 
<tbody>
<tr> 
<td align="center" valign="top">
<table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table mktoContainer" style="width:600px; table-layout:fixed;" id="Template">
<tr class="mktoModule" id="Banner_Image_Content-NoPadding8dba568b-b8ef-482d-b76f-cb35bf0ea912"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding-top: 0px; padding-bottom: 24px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_full_img"> 
<div id="image_9a6d62035-1045-4514-a14c-bf58e76d7a65" class="mktoImg" mktolockimgsize="false"> 
<img src="https://go1.teladochealth.com/rs/138-DRH-707/images/EmailBanner_1200x500_CMYK.png" width="598" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000; display: block; max-width: 598px;" border="0" alt="Forum 2023" height="302" /> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Plain_Text_Content1c7c220f-e2c8-466c-996a-8d7bbde6ab4d"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="54" style="width: 54px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 18px; padding-bottom: 25px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 21px; line-height: 35px; color: #010101; font-weight: 300;"> 
<div id="text_4c42174d6-3185-4d84-aef9-5a83d46c2138" class="mktoText"> 
<div> 
<span style="font-size: 20px;">Hi&nbsp;{{lead.First Name:default=Attendee}},</span> 
</div> 
<div> 
<span style="font-size: 20px;"></span> 
<br /> 
</div> 
<div> 
<span style="font-size: 20px;"></span> 
</div> 
<p><span style="font-size: 20px;">Thank you for joining us and making Forum 2023 a great success! Here are just a few highlights from the two days we spent together:</span></p> 
</div></td> 
</tr> 
<tr> 
<td align="center" valign="top" class="em_p20" style="padding-top: 24px; padding-left: 38px;"> 
<table align="left" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 18px; line-height: 22px; color: #010101; font-weight: 300;"> 
<div id="text_566c7d7d2-24cb-423e-92d0-1cca5cccc509" class="mktoText"> 
<ul> 
<li><span style="font-size: 20px;"><span style="color: #351f65;"><strong>Over 80 healthcare innovators took t</strong><strong>he stag</strong><strong>e</strong></span>, covering an array of top-of-mind topics, ranging from applications of artificial intelligence in virtual care to addressing workforce burnout to health equity and more.</span></li> 
</ul> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" class="em_ptop" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 18px; line-height: 22px; color: #010101; font-weight: 300; padding-top: 16px;"> 
<div id="text_6f9eb0426-eaf1-438d-8a2a-2232a8917e5d" class="mktoText"> 
<ul> 
<li><span style="font-size: 20px;"><span style="color: #351f65;"><strong>Renowned chef, restaurateur, New York Times best-selling author, and philanthropist</strong></span>, Marcus Samuelson, delivered an amazing keynote that captivated us with insights inspired by his culinary path and how it connects to<span style="color: #000000;"> the well-being of the person.</span></span></li> 
</ul> 
</div></td> 
</tr> 
<tr> 
<td align="left" valign="top" class="em_ptop" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 18px; line-height: 22px; color: #010101; font-weight: 300; padding-top: 16px;"> 
<div id="text_75b426510-8818-445e-ba9f-5163143f9183" class="mktoText"> 
<div> 
<ul> 
<li><span style="font-size: 20px;"><span style="color: #351f65;"><strong>Together, we assembled hundreds of specially curated “Empower Packs” for the attending children of YMCA Greater Boston Summer Camps</strong></span>, effectively mitigating food insecurities they may have otherwise faced over the weekend.</span></li> 
</ul> 
<p><span style="font-size: 20px;"></span><br /></p> 
<p><span style="font-size: 20px;"></span></p> 
</div> 
<ul> 
<li><span style="font-size: 20px;"><span style="color: #351f65;"><strong>The Care Lounge provided a dynamic space for us to connect and re-connect with friends from across the industry</strong></span>. Here, we had the opportunity to co-create an inspiring mural with Boston-based illustrator Ben Jundanian, visually depicting our collective efforts to foster better health for all.</span></li> 
</ul> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="40" style="width: 40px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Plain_Text_Contentv2f37edb6d-507e-4d96-a01d-20f44159de0a"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-left: 0.5px solid #010101;border-right: 0.5px solid #010101;"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="54" style="width: 54px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 8px; padding-bottom: 35px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 21px; line-height: 35px; color: #010101; font-weight: 300;"> 
<div id="text_4v2dad51f82-5eac-4614-ae67-5ec74db424b6" class="mktoText"> 
<p><span style="font-size: 20px;">Thank you once again for your valuable insights and contributions to Forum. We look forward to continuing the conversation about how to harness the power of digital health to enhance care delivery and pioneer new solutions.</span></p> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="40" style="width: 40px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Title_With_CTA_Content1a239e07-4086-499f-bf6b-734745b962cb"> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" style="border-left: 0.5px solid #010101; border-right: 0.5px solid #010101;" cellspacing="0" cellpadding="0" bgcolor="#F2F2F2"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="44" style="width: 44px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 48px; padding-bottom: 60px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_f38_46" style="font-family: 'RecklessNeue',Georgia,Times,Times New Roman,serif; font-size: 56px; line-height: 58px; color: #3A2672; font-weight: bold;"> 
<div id="text_131ba35a5a-1407-46fa-9c7a-2a819705d6dc" class="mktoText"> 
<p style="text-align: center;"><span style="font-size: 48px;">Tell us about your Forum experience</span></p> 
</div></td> 
</tr> 
<tr> 
<td align="center" valign="top" class="em_f19_32 em_ptop" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 21px; line-height: 36px; color: #010101; font-weight: 300; padding-top: 43px;"> 
<div id="text_14c3f180d0-fd83-4289-8575-eb79c5953fbf" class="mktoText"> 
<p><span style="font-size: 20px;">We greatly value your feedback on Forum 2023, so please take a few minutes now to <a href="https://www.surveymonkey.com/r/RFC7Z38" target="_blank" id="">respond to our survey</a>. As a thank you for completing, you’ll be entered for a chance to win one of three SoundLink Flex Bluetooth Speakers.*</span></p> 
</div></td> 
</tr> 
<tr> 
<td align="center" valign="top" class="em_ptop" style="padding-top: 62px;"> 
<div> 
<!--[if mso]>
  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.surveymonkey.com/r/RFC7Z38" style="height:48px;v-text-anchor:middle;width:289px;" arcsize="125%" strokecolor="#5F5AA7" fillcolor="#5F5AA7">
    <w:anchorlock/>
    <center style="font-family:'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size:20px; line-height: 24px; color: #ffffff; height: 86px;">Respond to survey</center>
  </v:roundrect>
<![endif]--> 
</div> 
<table class="em_w250" width="289" style="mso-hide:all; width: 286px; border-radius: 50px;" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#5F5AA7"> 
<tbody> 
<tr> 
<td class="em_h46" align="center" height="59" valign="middle" style="mso-hide:all; font-family:'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size:23px; color: #ffffff; height: 59px;"><a href="https://www.surveymonkey.com/r/RFC7Z38" target="_blank" style="mso-hide:all; text-decoration: none;color: #ffffff; display: block; line-height: 59px;">Respond to survey</a></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="44" style="width: 44px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr>
<tr class="mktoModule" id="Footer_Content"> 
<td align="center" valign="top"> 
<table style="border-left: 0.5px solid #010101; border-right: 0.5px solid #010101; border-bottom: 0.5px solid #010101;" align="center" width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding-bottom: 53px; padding-top: 53px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" style="padding: 0px 15px 23px;"> 
<table align="center" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<div id="image_5" class="mktoImg"> 
<a href="#" target="_blank" style="text-decoration: none;"><img src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_f_logo.png" width="214" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000; display: block; max-width: 214px;" border="0" alt="Teladoc Health" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td align="center" valign="top" class="em_full_img" style="height: 3px; line-height: 0px; font-size: 0px;" height="3"> 
<div id="image_6" class="mktoImg"> 
<img src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_line.png" width="598" height="3" style="display: block; max-width: 598px;" border="0" /> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td align="center" valign="top"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top" class="em_side15" width="40" style="width: 40px;">&nbsp;</td> 
<td align="center" valign="top" style="padding-top: 15px;"> 
<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="left" valign="top" style="font-family: 'Effra-Regular', 'Century Gothic', CenturyGothic, AppleGothic, GothicA1, sans-serif; font-size: 10px; line-height: 14px; color: #010101; font-weight: 300;"> 
<div id="text_15" class="mktoText"> 
<p>*Teladoc Health will give away three speakers, one speaker set to three Forum Attendees who have submitted fully-completed surveys. Surveys must be completed and submitted by August 4th. No more than one prize per person; Teladoc Health employees are not eligible for the promotion.</p> 
<p><strong></strong><br /></p> 
<p><strong></strong><br /></p> 
<p><strong>About Teladoc Health:</strong> Teladoc Health is transforming the healthcare experience and empowering people everywhere to live healthier lives. Recognized as the world leader in whole-person virtual care, Teladoc Health leverages more than a decade of expertise and data-driven insights to meet the growing virtual care needs of consumers and healthcare&nbsp;professionals.</p> 
</div></td> 
</tr> 
<tr> 
<td align="center" valign="top" style="padding-top: 8px; padding-bottom: 10px;"> 
<table align="center" border="0" cellspacing="0" cellpadding="0"> 
<tbody> 
<tr> 
<td align="center" valign="top"> 
<div id="image_7" class="mktoImg"> 
<a href="https://www.twitter.com/teladochealth" target="_blank" style="text-decoration: none;"><img src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_tw.png" width="25" height="25" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000; display: block; max-width: 25px;" border="0" alt="tw" /></a> 
</div></td> 
<td align="center" valign="top" width="10" style="width: 10px;">&nbsp;</td> 
<td align="center" valign="top"> 
<div id="image_8" class="mktoImg"> 
<a href="https://www.linkedin.com/company/teladoc-health" target="_blank" style="text-decoration: none;"><img src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_ln.png" width="25" height="25" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #000000; display: block; max-width: 25px;" border="0" alt="ln" /></a> 
</div></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td align="center" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 10px; line-height: 16px; color: #010101; font-weight: 400;"> 
<div id="text_16" class="mktoText"> 
<a href="{{system.unsubscribeLink}}" target="_blank" style="text-decoration: none; color: #010101;">Unsubscribe</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
<a href="https://www.teladochealth.com/legal/privacy-policy" target="_blank" style="text-decoration: none; color: #010101;">Privacy</a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; 
<a href="https://www.teladochealth.com/legal/legal-disclaimer" target="_blank" style="text-decoration: none; color: #010101;">Legal notice</a> 
</div></td> 
</tr> 
<tr> 
<td align="center" valign="top" style="font-family: 'Montserrat', Arial, sans-serif; font-size: 10px; line-height: 16px; color: #010101; font-weight: 400; padding-top: 4px;"> 
<div id="text_17" class="mktoText">
 © Teladoc Health, Inc. All rights reserved. 2 Manhattanville Road, Purchase&nbsp;NY,&nbsp;10577. 
</div></td> 
</tr> 
</tbody> 
</table></td> 
<td align="center" valign="top" class="em_side15" width="40" style="width: 40px;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td class="em_hide" style="line-height:1px;min-width:596px;background-color:#FFFFFF;"><img alt="" src="http://070-CHN-642.mktoweb.com/rs/070-CHN-642/images/j1674773098243_spacer.gif" height="1" width="596" style="max-height:1px; min-height:1px; display:block; width:596px; min-width:596px;" border="0" /></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr>
</table></td> 
</tr> 
</tbody>
</table> 
<!-- == //Header Section == -->   
</body>
</html>