<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title>
          Diving into the top trends in mental healthcare
        </title> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style> 
<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--> 
<!--[if !mso]><!--> 
<link href="https://use.typekit.net/kgd1ivm.css" rel="stylesheet" type="text/css"> 
<style type="text/css">
          @import url(https://use.typekit.net/kgd1ivm.css);
        </style> 
<!--<![endif]--> 
<style type="text/css">
      @media only screen and (min-width:600px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-40 { width:40% !important; max-width: 40%; }
.mj-column-per-60 { width:60% !important; max-width: 60%; }
.mj-column-per-30 { width:30% !important; max-width: 30%; }
.mj-column-per-13-4 { width:13.4% !important; max-width: 13.4%; }
.mj-column-per-13-3 { width:13.3% !important; max-width: 13.3%; }
      }
    </style> 
<style media="screen and (min-width:600px)">
      .moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-40 { width:40% !important; max-width: 40%; }
.moz-text-html .mj-column-per-60 { width:60% !important; max-width: 60%; }
.moz-text-html .mj-column-per-30 { width:30% !important; max-width: 30%; }
.moz-text-html .mj-column-per-13-4 { width:13.4% !important; max-width: 13.4%; }
.moz-text-html .mj-column-per-13-3 { width:13.3% !important; max-width: 13.3%; }
    </style> 
<style type="text/css">
        
        

    @media only screen and (max-width:600px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style> 
<style type="text/css">@media screen {
        html {
          font-size: 100%;
          text-rendering: optimizeLegibility;
          font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -webkit-font-smoothing: antialiased;
          -webkit-text-size-adjust: 100%;
        }
      }

      @media only screen and (max-width:600px) {
        .stack-column table table {
          margin: 0 auto;
        }

        .force-center,
        .force-center * {
          text-align: center;
        }
      }

      @media only screen and (max-width:480px) {
        .mobile-none {
          display: none !important;
        }

        .mobile-heading,
        .mobile-heading * {
          font-size: 24px !important;
          line-height: 1.3 !important;
        }
      }

      @font-face {
        font-family: 'Reckless Neue';
        src: local('Reckless Neue Bold'), local('Reckless-Neue-Bold'),
          url('RecklessNeue-Bold.woff2') format('woff2'),
          url('RecklessNeue-Bold.woff') format('woff'),
          url('RecklessNeue-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
      }

      .bold {
        font-weight: bold;
      }

      .light-purple {
        color: #5949A7;
      }

      .purple {
        color: #332164;
      }

      .no-list {
        list-style: none;
      }

      .img-responsive img {
        width: 100% auto !important;
        height: auto !important;
      }

      a:hover {
        color: #00B2E2 !important;
      }</style> 
</head> 
<body style="word-spacing:normal;background-color:#dfdfdf;"> 
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
 New resources and tools for whole-person care 
</div> 
<div style="background-color:#dfdfdf;"> 
<!-- Grey Space --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;word-break:break-word;"> 
<div style="height:10px;line-height:10px;">
 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Header --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="stack-column-outlook" style="vertical-align:top;width:264px;" ><![endif]--> 
<div class="mj-column-per-50 mj-outlook-group-fix stack-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:143px;"> <img alt="Teladoc Health" height="48" src="https://s3.amazonaws.com/images.teladoc.com/email/template/teladoc-health/logo_teladochealth.png" style="border:0;display:block;outline:none;text-decoration:none;height:48px;width:100%;font-size:13px;" width="143"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td class="stack-column-outlook" style="vertical-align:middle;width:264px;" ><![endif]--> 
<div class="mj-column-per-50 mj-outlook-group-fix stack-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:middle;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="right" class="force-center" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:24px;line-height:32px;text-align:right;color:#000000;">
May 2023
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Banner Image --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:600px;"> <img alt="Employer Newsletter An inside look for employers" height="auto" src="https://s3.amazonaws.com/images.teladoc.com/employer-newsletter-header.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0 36px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:500;line-height:30px;text-align:left;color:#000000;">
An inside look for employers
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 36px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;">
<a href="https://www.teladochealth.com/organizations/employers/" target="_blank" style="color: #6240E8;">Meet our new integrated member experience</a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Divider --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 36px 10px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <p style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:100%;"> </p> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:528px;" role="presentation" width="528px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:4px 36px 10px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;">
<p>In recognition of Mental Health Awareness Month, we’re looking at the state of access, affordability and equity in mental healthcare services—and how a whole-person approach to care can accelerate progress toward better mental healthcare for all people. When mental health services are widely available, what might start as small concerns will be less likely to escalate into more profound issues later on.</p> 
<p>Take a moment to <a href="https://business.teladochealth.com/resources/infographic/5-tips-to-accelerate-mental-healthcare-access-affordability-and-equity/?&amp;utm_source=marketo&amp;utm_medium=newsletter&amp;utm_content=&amp;utm_term=&amp;utm_campaign=NWSLTR-202305-EMP-CC-NEWSLETTER-MAY&amp;utm_campaign_id=" target="_blank" style="color: #6240E8;">read our recent article</a> about the ways employers like you can accelerate mental healthcare progress this year—and beyond. For example, five times more members can access care when digital programs, coaching, therapy and psychiatry are available through a single platform.</p> 
<p>When mental healthcare is accessible, affordable, approachable, equitable and comprehensive, it can be altogether life-changing for the people you serve.</p> 
<p>In this issue you’ll find industry news and updates and new client and member success stories demonstrating the power of whole-person care.</p> 
<p>Thank you for being a great partner as we continue to make better health possible for all.</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:4px 36px 26px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:211.2px;" ><![endif]--> 
<div class="mj-column-per-40 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0 10px 8px 0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:150px;"> <img alt="Kristen Moody" height="auto" src="https://s3.amazonaws.com/images.teladoc.com/email_images/kristen-moody-250x250.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:316.8px;" ><![endif]--> 
<div class="mj-column-per-60 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:6% 3% 0;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:bold;line-height:32px;text-align:left;color:#000000;">
Kristen Moody
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0 3%;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;line-height:32px;text-align:left;color:#000000;">
Chief Client Officer 
<br> Teladoc Health
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Divider --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px;padding-bottom:0;padding-top:0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <p style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:100%;"> </p> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:528px;" role="presentation" width="528px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:26px 36px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" class="mobile-heading" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:24px;line-height:34px;text-align:left;color:#351F65;">
Employer resources
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- General Section --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:8px 36px 20px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:700;line-height:30px;text-align:left;color:#000000;">
Mental health tips: 8 ways to avoid burnout
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:8px 1% 8px 0;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;">
Avoiding burnout should be top of mind for everyone—employers and employees alike. Read this article to learn tips to better support your employees, then share for a wider impact. 
<a href="https://www.teladoc.com/health-talk/8-tips-to-prevent-burnout-and-care-for-your-mental-health/?&amp;utm_source=marketo&amp;utm_medium=newsletter&amp;utm_content=&amp;utm_term=&amp;utm_campaign=NWSLTR-202305-EMP-CC-NEWSLETTER-MAY&amp;utm_campaign_id=" target="_blank" style="color: #6240E8;">Read the article</a>
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:700;line-height:30px;text-align:left;color:#000000;">
Client success story: An integrated whole-person benefits strategy to help employees live their best lives
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:8px 0;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;">
To better meet the challenges of rising costs associated with diabetes and mental health, Ralph Lauren Corporation partnered with Teladoc Health to provide virtual care solutions for its employee population. The program has simplified the benefits process and helped employees achieve exponentially better physical and mental clinical outcomes, such as a 2.4% average reduction in A1c for members living with diabetes. 
<a href="https://business.teladochealth.com/resources/case-study/an-integrated-whole-person-benefits-strategy/?&amp;utm_source=marketo&amp;utm_medium=newsletter&amp;utm_content=&amp;utm_term=&amp;utm_campaign=NWSLTR-202305-EMP-CC-NEWSLETTER-MAY&amp;utm_campaign_id=" target="_blank" style="color: #6240E8;">Download the case study</a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Divider --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px;padding-bottom:0;padding-top:0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <p style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:100%;"> </p> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:528px;" role="presentation" width="528px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:16px 36px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" class="mobile-heading" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:24px;line-height:34px;text-align:left;color:#351F65;">
Events
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- General Section --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:8px 36px 20px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-bottom:16px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:30px;text-align:left;color:#000000;">
We’ll be attending many industry events this year. 
<a href="https://business.teladochealth.com/events/?&amp;utm_source=marketo&amp;utm_medium=newsletter&amp;utm_content=&amp;utm_term=&amp;utm_campaign=NWSLTR-202305-EMP-CC-NEWSLETTER-MAY&amp;utm_campaign_id=" target="_blank" style="color: #6240E8;">Keep up to date with our event schedule here.</a>
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:700;line-height:30px;text-align:left;color:#000000;">
Teladoc Health Forum 2023
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-top:8px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;">
Connect with hundreds of other changemakers for two days focused on the transformative power of virtual care.
<br> 
<p>July 18-19 | Boston, MA<br> <a href="https://forum.teladochealth.com?&amp;utm_source=marketo&amp;utm_medium=newsletter&amp;utm_content=&amp;utm_term=&amp;utm_campaign=NWSLTR-202305-EMP-CC-NEWSLETTER-MAY&amp;utm_campaign_id=" target="_blank" style="color: #6240E8;">Register now</a></p>
</div> </td> 
</tr> 
<tr> 
<td align="left" class="mobile-heading" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;text-align:left;color:#351F65;">
Nominations
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:12px 0 0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:700;line-height:30px;text-align:left;color:#000000;">
Teladoc Health Forum 2023 Award Nominations
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:8px 5% 4px 0;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:30px;text-align:left;color:#000000;">
Forum Award nominations are now open! 
<a href="https://airtable.com/shrSnqlcaNHddteS8" target="_blank" style="color: #6240E8;">Click here</a> to nominate virtual care leaders who deserve recognition amongst the community of healthcare leaders. 
<b>Submissions close Friday, June 9, 2023.</b>
<p></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Divider --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px;padding-bottom:0;padding-top:0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <p style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:100%;"> </p> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:528px;" role="presentation" width="528px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:26px 36px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" class="mobile-heading" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:24px;line-height:30px;text-align:left;color:#351F65;">
In the news
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- General Section --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:4px 36px 28px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:12px 0 0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:700;line-height:32px;text-align:left;color:#000000;">
New study from Teladoc Health further validates the effectiveness of a single, integrated care experience
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;">
<p>The latest clinical data confirms the impact and value of whole-person care—whether condition-specific programs are added individually or as a group. <a href="https://business.teladochealth.com/newsroom/press/release/New-Study-from-Teladoc-Health-Further-Validates-the-Effectiveness-of-a-Single-Integrated-Care-Experience/?&amp;utm_source=marketo&amp;utm_medium=newsletter&amp;utm_content=&amp;utm_term=&amp;utm_campaign=NWSLTR-202305-EMP-CC-NEWSLETTER-MAY&amp;utm_campaign_id=" target="_blank" style="color: #6240E8;">Read the article </a></p>
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:12px 0 0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:700;line-height:32px;text-align:left;color:#000000;">
Teladoc Health named 2023 CIO award winner for Teladoc Health Mental Health Complete
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;">
<p>Winners and the industry at large will gather at the CIO 100 Symposium &amp; Awards this August in Rancho Palos Verdes, CA. <a href="https://foundryco.com/news/cio-celebrates-innovations-in-business-technology-with-2023-cio-100-hall-of-fame-awards/" target="_blank" style="color: #6240E8;">Read the article</a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Divider --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px;padding-bottom:0;padding-top:0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <p style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:100%;"> </p> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:528px;" role="presentation" width="528px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:26px 36px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" class="mobile-heading" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:24px;line-height:32px;text-align:left;color:#351F65;">
The member experience
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- General Section --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:8px 36px 20px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:264px;" ><![endif]--> 
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;padding-top:6%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:214px;"> <img alt="Member headshots" height="auto" src="https://s3.amazonaws.com/images.teladoc.com/email_images/mental-health-awareness-month-video-subject-headshots.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="214"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td class="" style="vertical-align:top;width:264px;" ><![endif]--> 
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;padding-right:5%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;">
<p>Mental health challenges don’t stop when the workday begins. Hear from several of our members who have achieved better health and well-being with our mental health solutions. <a href="https://business.teladochealth.com/resources/video/accessible-mental-health-care-can-be-altogether-life-changing/?&amp;utm_source=marketo&amp;utm_medium=newsletter&amp;utm_content=&amp;utm_term=&amp;utm_campaign=NWSLTR-202305-EMP-CC-NEWSLETTER-MAY&amp;utm_campaign_id=" target="_blank" style="color: #6240E8;">Watch the video</a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Divider --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:36px;padding-bottom:0;padding-top:0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> <p style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:100%;"> </p> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #aaaaaa;font-size:1px;margin:0px auto;width:528px;" role="presentation" width="528px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:26px 36px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" class="mobile-heading" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:24px;line-height:32px;text-align:left;color:#351F65;">
Engagement Center
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- General Section --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:white;background-color:white;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:8px 36px 16px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:528px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;">
<p><b>Supporting health from head to toe</b> </p>
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px;padding-right:1.6%;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:21px;font-weight:300;line-height:32px;text-align:left;color:#000000;">
Focus on both body and mind by showing how you support whole-person healthcare. In the May Care Kit, you’ll find helpful tips to share with all of your members, including: 
<ul style="padding: 0px 20px"> 
<li style="padding: 4px">31 days of mental health mindfulness tips</li> 
<li style="padding: 4px">Recognizing distress in others</li> 
<li style="padding: 4px">Stress and its impact </li> 
</ul> 
<a href="https://engagementcenter.com/Search?src=header_search&amp;Keywords=May+Care+Kit" target="_blank" style="color: #6240E8;">Visit the Engagement Center</a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- DIVIDER --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"> 
<!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:180px;" ><![endif]--> 
<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#351F65;vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5px" style="vertical-align:top;height:5px;"><![endif]--> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;height:5px;"></div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td style="vertical-align:top;width:180px;" ><![endif]--> 
<div class="mj-column-per-30 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:30%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#00B5E2;vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5px" style="vertical-align:top;height:5px;"><![endif]--> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;height:5px;"></div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td style="vertical-align:top;width:80px;" ><![endif]--> 
<div class="mj-column-per-13-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:13.4%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#CA01BE;vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5px" style="vertical-align:top;height:5px;"><![endif]--> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;height:5px;"></div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td style="vertical-align:top;width:79px;" ><![endif]--> 
<div class="mj-column-per-13-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:13.3%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#6240E8;vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5px" style="vertical-align:top;height:5px;"><![endif]--> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;height:5px;"></div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td><td style="vertical-align:top;width:79px;" ><![endif]--> 
<div class="mj-column-per-13-3 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:13.3%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#0FAC26;vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;padding-top:0;padding-bottom:0;word-break:break-word;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="5px" style="vertical-align:top;height:5px;"><![endif]--> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:15px;line-height:24px;text-align:left;color:#000000;height:5px;"></div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- About --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0 10px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:montserrat, arial, sans-serif;font-size:7px;line-height:8px;text-align:left;color:#000000;">
<strong>About Teladoc Health:</strong> Teladoc Health is transforming the healthcare experience and empowering people everywhere to live healthier lives. Recognized as the world leader in whole-person virtual care, Teladoc Health leverages more than a decade of expertise and data-driven insights to meet the growing virtual care needs of consumers and healthcare professionals.
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Footer --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;padding-bottom:20px;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:15px;line-height:0px;text-align:center;color:#000000;">
<a href="https://twitter.com/teladochealth" target="_blank" style="color: #6240E8;"><img src="https://s3.amazonaws.com/images.teladoc.com/logos/twitter-icon-purple-w-transparent-bg.png" height="30" width="30" alt="twitter"></a> &nbsp;&nbsp; 
<a href="https://www.linkedin.com/company/teladoc-health/" target="_blank" style="color: #6240E8;"><img src="https://s3.amazonaws.com/images.teladoc.com/logos/linked-in-purple-w-transparent-bg.png" height="30" width="30" alt="Linkedin"></a>
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-size:0px;padding:0px;word-break:break-word;"> 
<div style="font-family:'montserrat', arial, sans-serif;font-size:7px;line-height:8px;text-align:center;color:black;">
<a href="https://go1.teladochealth.com/subscriptions.html" style="color: #000000; text-decoration: none;" target="_blank">Unsubscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://teladochealth.com/privacy-policy/" style="color: #000000; text-decoration: none;" target="_blank">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://teladochealth.com/notice-of-non-discrimination/" style="color: #000000; text-decoration: none;" target="_blank">Legal Notice</a>
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-size:0px;padding:8px;padding-bottom:0px;word-break:break-word;"> 
<div style="font-family:'Effra', 'Bernini Sans', 'Azo Sans', Helvetica, Arial, sans-serif;font-size:7px;line-height:8px;text-align:center;color:black;">
© Teladoc Health, Inc. All rights reserved. 2 Manhattanville Road, Purchase, NY 10577
</div> </td> 
</tr> 
<!-- <mj-text align="center" color="black" font-size="8.5px" line-height="9px" padding-bottom="0px">
          634869214
        </mj-text> --> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> 
<!-- Grey Space --> 
<!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--> 
<div style="margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> 
<!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;word-break:break-word;"> 
<div style="height:10px;line-height:10px;">
 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]></td></tr></table><![endif]--> </td> 
</tr> 
</tbody> 
</table>