<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<title> It’s Diabetes Awareness Month—are your clients ready? </title> 
<!--[if !mso]><!-- --> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
    sup { line-height: 0; font-size: 75%; }
  </style> 
<!--[if gte mso 9]>
  <style>
    sup { font-size: 100% !important; }
  </style> 
<![endif]--> 
<!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--> 
<!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--> 
<!--[if !mso]><!--> 
<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet" type="text/css"> 
<style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700);
  </style> 
<!--<![endif]--> 
<style type="text/css">
    @media only screen and (min-width:600px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-80 {
        width: 80% !important;
        max-width: 80%;
      }
      .mj-column-per-30 {
        width: 30% !important;
        max-width: 30%;
      }

      .mj-column-per-70 {
        width: 70% !important;
        max-width: 70%;
      }
    }
  </style> 
<style type="text/css">
    @media only screen and (max-width:600px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
      .text-center {
        text-align:center !important;
      }
    }
  </style> 
<style type="text/css">
    @media screen {
      html {
        font-size: 100%;
        text-rendering: optimizeLegibility;
        font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
      }
    }

    @media only screen and (max-width:480px) {
      .mobile-none {
        display: none !important;
      }
      .padding-top18 {
        padding-top: 18px !important;
      }
      .padding-bottom18 {
        padding-bottom: 18px !important;
      }
    }

    .bold {
      font-weight: bold;
    }

    .light-purple {
      color: #5949A7;
    }

    .purple {
      color: #332164;
    }

    .no-list {
      list-style: none;
    }

    .img-responsive img {
      width: 100% auto !important;
      height: auto !important;
    }

    .no-para-margin p {
      margin: 0
    }

    .d-none,
    .d-none * {
      display: none
    }
  </style> 
<style>
@media screen and (max-width: 599px) {
    .presenterImg {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
  .presenterImg1 {
        padding-right: 0px !important;
        padding-left: 36px !important;
    }
    .presenterImg2 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }
    .presenterHdr {
        padding-right: 0px !important;
    }
  .signatureImg1 {
        padding-right: 52px !important;
    }
  .headline {
    	font-size:24px !important;
        line-height:30px !important;
    }
    .headline-date {
	font-size:18px !important;
    line-height:22px !important;
    }
  .header-month-outer-td {
    	text-align:center !important;
    }
    .header-month {
    	text-align:center !important;
        font-size:15px !important;
    line-height:18px !important;
    }
}
  </style> 
<style>
/***** iOS OUTLOOK APP STYLES **********/
@media screen and (max-width: 599px) {
.outlook-divider\0{width:150px !important;max-width:150px !important;}
.headline\0{font-size:24px !important;line-height:30px !important;}
.headline-date\0{font-size:18px !important;line-height:22px !important;}
.presenterImg\0{padding-left: 0px !important;}
.presenterImg1\0{width:300px !important;max-width:300px !important;}
.presenterImg2\0{width:300px !important;max-width:300px !important;}
.presenterHdr\0{padding-left: 0px !important;}
.signatureImg1\0{width:300px !important;max-width:300px !important;}
}
/***** END iOS OUTLOOK APP STYLES **********/

</style>             
</head> 
<body style="background-color:#ffffff;"> 
<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
 We’ve curated some resources to help educate your clients on ways to empower members to live their healthiest lives! 
</div> 
<div style="background-color:#ffffff;"> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;word-break:break-word;"> 
<!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="10" style="vertical-align:top;height:10px;">
      
    <![endif]--> 
<div style="height:10px;">
 &nbsp; 
</div> 
<!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#351f65;background-color:#351f65;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]--> 
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:36px;" class="padding-bottom18"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" class="logo" style="font-size:0px;padding:0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:128px;"> <a href="https://www.teladochealth.com/" target="_blank"> <img alt="Teladoc Health" height="43" src="https://go1.teladochealth.com/rs/138-DRH-707/images/logo-teladochealth-128x43.png" style="border:0;display:block;outline:none;text-decoration:none;height:43px;width:100%;font-size:13px;" width="128" id="LogoImage" class="mktoImg"> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
            <td
               class="" style="vertical-align:top;width:299px;"
            >
          <![endif]--> 
<div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:right;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:36px;" class="padding-top18 padding-bottom18"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="right" vertical-align="middle" class="False header-month-outer-td" style="font-size:0px;padding:0 0 10px 0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#FFFFFF" role="presentation" style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:16px;font-weight:bold;line-height:20px;text-align:right;color:#808080;" valign="middle" class="header-month">NOVEMBER 2021</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"> 
<tbody id="container" class="mktoContainer">
<tr class="mktoModule" id="headingSection"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="no-para-margin-outlook" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div class="no-para-margin" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:8px 36px 3px 36px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:528px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 0px 25px 16px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:34px;font-weight:300;line-height:43px;text-align:left;color:#332164;" class="headline"> 
<span id="headingText" class="mktoText">Partner essentials</span> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="bannerImage"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="center" class="banner-image" style="font-size:0px;padding:0px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:600px;"><img height="auto" src="https://go1.teladochealth.com/rs/138-DRH-707/images/partner-essentials-hero-template-mar2021.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" id="primaryBannerImage" class="mktoImg" alt="Learn more" mktolockimgsize="true"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="featuredTextButton"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:50px 0 22px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:29px;text-align:left;color:#808080;"> 
<div id="featuredSectionTitle" class="mktoText">
 FEATURED 
<br> 
<hr style="width:62px;height:4px;border-width:0;text-align:left;margin-left:0;color:#F6BE00;background-color:#F6BE00;"> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 25px 24px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:24px;font-weight:300;line-height:30px;text-align:left;color:#332164;"> 
<span id="featuredHeader" class="mktoText"><p>Treating the whole person is critical to the success of any Diabetes Management program.</p></span> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 7px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="featuredText" class="mktoText"> 
<p style="margin-top: 0px;">November is Diabetes Awareness Month. At Teladoc Health, we are passionate about helping people manage this disease. Our Diabetes Management solution offers a cost-effective model to develop healthy lifestyle habits and improve glycemic control.</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 7px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="featuredText2" class="mktoText"> 
<p style="margin-top: 0px;">Learn how Graco, a manufacturing company based in Minnesota, implemented Whole-Person Chronic Care Management Solutions, including Diabetes Management, to control costs and create a healthier workforce.</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 7px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="featuredText3" class="mktoText"> 
<p style="margin-top: 0px;">“<i>We love the simplification of one platform to address not only diabetes, but other conditions such as hypertension, weight management, diabetes prevention and behavioral health.</i>”</p> 
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="center" class="signatureImage1 signatureImg1" style="font-size:0px;padding:0px 25px 8px 52px;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"> 
<tbody> 
<tr> 
<td style="width:493px;"><img alt="Kellie McLaughlin Human Resources Manager, Graco" width="493" height="152" src="https://go1.teladochealth.com/rs/138-DRH-707/images/kellie-mcLaughlin-801x247.png" style="border:0;display:block;outline:none;text-decoration:none;height:152px;width:493px;font-size:13px;max-width:493px;" mktolockimgsize="true"></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td align="center" vertical-align="middle" class="False" style="font-size:0px;padding:33px 0 62px 0;word-break:break-word;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"> 
<tbody> 
<tr> 
<td align="center" bgcolor="#ffffff" role="presentation" style="border-style:solid;border-width:2px;border-color:#00B5E2;;cursor:auto;mso-padding-alt:12px 58px;background:#FFFFFF;" valign="middle"> <a href="https://view.highspot.com/viewer/618953cd73846e9c040c5905" style="display:inline-block;background:#ffffff;color:#000000;font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:normal;line-height:20px;margin:0;text-decoration:none;text-transform:none;padding:12px 58px;mso-padding-alt:0px;border-radius:0;" target="_blank"> Learn more </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="resources"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#f0f0f0;background-color:#f0f0f0;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:45px 0px 0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0 0 12px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:29px;text-align:left;color:#808080;"> 
<div id="resourcesSectionTitle" class="mktoText">
RESOURCES 
<br> 
<hr style="width:62px;height:4px;border-width:0;text-align:left;margin-left:0;color:#F6BE00;background-color:#F6BE00;">
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:7px 36px 28px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="resourcesText1" class="mktoText">
<p style="margin-top: 0px; margin-bottom: 0;">Just over 1 in 10 Americans have diabetes,<sup>1</sup> including Chad. Hear about his experience with our personalized chronic care solutions.<br><a href="https://view.highspot.com/viewer/6189545a7e5dc03d6d0c988e" style="color: #332164; text-decoration: underline;">Watch now</a></p>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:7px 36px 28px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="resourcesText2" class="mktoText">
<p style="margin-top: 0px; margin-bottom: 0;">Learn how our data-driven interactions set us apart and empower members to live their healthiest lives.<br><a href="https://view.highspot.com/viewer/6189553324314f6c9ab3ce02" style="color: #332164; text-decoration: underline;">Learn more</a></p>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:7px 36px 28px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="resourcesText3" class="mktoText">
<p style="margin-top: 0px; margin-bottom: 0;">Teladoc Health talked with SAP and Mercer about whole-person virtual care strategies and how it benefits both the member and plan sponsor.<br><a href="https://view.highspot.com/viewer/618955ab24314f6bb8b7187d" style="color: #332164; text-decoration: underline;">Watch webinar</a></p>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:7px 36px 45px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="resourcesText4" class="mktoText">
<p style="margin-top: 0px; margin-bottom: 0;">Our Whole-Person solutions offer organizations—and members—the right mix of virtual care tools and services to support health and wellbeing.<br><a href="https://teladochealth.highspot.com/items/6171e3348a59a0c49d43a55a?lfrm=srp.1" style="color: #332164; text-decoration: underline;">Watch our recent webinar to learn more</a></p>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="news"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:45px 0px 0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0 0 12px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:29px;text-align:left;color:#808080;"> 
<div id="newsSectionTitle" class="mktoText">
IN THE NEWS 
<br> 
<hr style="width:62px;height:4px;border-width:0;text-align:left;margin-left:0;color:#F6BE00;background-color:#F6BE00;">
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 28px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="newsText" class="mktoText">
<p style="margin-top: 0px; margin-bottom: 0;"><strong>Award-winning virtual care experience for all.</strong> Teladoc Health received the 2021 J.D. Power award for Highest Telehealth Satisfaction with Direct-to-Consumer Providers and ranked Highest in Enrollment, Customer Service and Consultation.<br><a href="https://www.teladochealth.com/newsroom/press/release/teladoc-health-ranks-first-in-consumer-satisfaction-by-j-d-power-2021/" style="color: #332164; text-decoration: underline;">Learn more</a></p>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 28px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="newsText2" class="mktoText">
<p style="margin-top: 0px; margin-bottom: 0;"><strong>Reimagine Primary Care with Primary360.</strong> Our primary care service, Primary360, is now available to commercial health plans, employers and other organizations that sponsor health care for individuals and families in the United States.<br><a href="https://ir.teladochealth.com/news-and-events/investor-news/press-release-details/2021/Teladoc-Health-Reimagines-Primary-Care-with-Primary360/default.aspx" style="color: #332164; text-decoration: underline;">Learn more</a></p>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="fastfact"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#f0f0f0;background-color:#f0f0f0;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:45px 0px 0px 0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0 0 12px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:18px;font-weight:bold;line-height:29px;text-align:left;color:#808080;"> 
<div id="fastfactSectionTitle" class="mktoText">
FAST FACT 
<br> 
<hr style="width:62px;height:4px;border-width:0;text-align:left;margin-left:0;color:#F6BE00;background-color:#F6BE00;">
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 7px 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:15px;line-height:23px;text-align:left;color:#000000;"> 
<div id="fastfactText" class="mktoText">
<p style="margin-top: 0px;">According to the latest report from the CDC, <strong>more than one in three adults</strong> in the U.S. were living with <strong>prediabetes</strong>.<br><a href="https://www.cdc.gov/diabetes/pdfs/data/statistics/national-diabetes-statistics-report.pdf" style="color: #332164; text-decoration: underline;">2020 CDC Report</a></p>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="spacingSection"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#f0f0f0;background-color:#f0f0f0;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#f0f0f0;background-color:#f0f0f0;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;word-break:break-word;"> 
<!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="NaN" style="vertical-align:top;height:24px;">
      
    <![endif]--> 
<div style="height:24px;">
 &nbsp; 
</div> 
<!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="spacingSectionde951ebc-bad4-4ead-82da-8d32b4fd55e4"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td style="font-size:0px;word-break:break-word;"> 
<!--[if mso | IE]>
    
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td height="NaN" style="vertical-align:top;height:24px;">
      
    <![endif]--> 
<div style="height:24px;">
 &nbsp; 
</div> 
<!--[if mso | IE]>
    
        </td></tr></table>
      
    <![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="footnotesSection"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:center;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:0px 36px 0 52px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:10px;line-height:12px;text-align:left;color:#000000;"> 
<div id="footnotesText" class="mktoText">
<p style="margin-top: 0px; font-size: 10px; line-height: 12px;"><sup>1</sup>CDC, 2020<br><br></p>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="about-us"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#e6e6e6;background-color:#e6e6e6;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ededed;background-color:#e6e6e6;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:10px 0 10px 0;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]--> 
<div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"> 
<tbody> 
<tr> 
<td style="vertical-align:top;padding:0 10px;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"> 
<tbody> 
<tr> 
<td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:montserrat, arial, sans-serif;font-size:8.5px;line-height:11.25px;text-align:left;color:#000000;"> 
<span id="footerText" class="mktoText"><strong>About Teladoc Health:</strong> Teladoc Health is transforming the healthcare experience and empowering people everywhere to live healthier lives. Recognized as the world leader in whole-person virtual care, Teladoc Health leverages more than a decade of expertise and data-driven insights to meet the growing virtual care needs of consumers and healthcare&nbsp;professionals.<br></span> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
<tr class="mktoModule" id="footer"> 
<td> 
<!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--> 
<div style="background:#332164;background-color:#332164;margin:0px auto;max-width:600px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#332164;background-color:#332164;width:100%;"> 
<tbody> 
<tr> 
<td style="direction:ltr;font-size:0px;padding:15px 0 20px 0;text-align:center;"> 
<!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:480px;"
            >
          <![endif]--> 
<div class="mj-column-per-80 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"> 
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"> 
<tbody> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:17px;line-height:0px;text-align:center;color:#000000;"> 
<a href="https://twitter.com/teladochealth"><img src="https://go1.teladochealth.com/rs/138-DRH-707/images/footer-twitter-icon-30x30.png" height="30" width="30" alt="twitter" style="color:white;"></a> &nbsp; 
<a href="https://www.linkedin.com/company/teladoc-health/"><img src="https://go1.teladochealth.com/rs/138-DRH-707/images/footer-linkedin-icon-30x30.png" height="30" width="30" alt="Linkedin" style="color:white;"></a> 
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"> 
<div style="font-family:'montserrat', arial, sans-serif;font-size:7px;line-height:15px;text-align:center;color:white;"> 
<div id="footerLinks" class="mktoText">
<a href="https://go1.teladochealth.com/subscriptions.html" style="color:#ffffff; text-decoration:none;">Unsubscribe</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="https://teladochealth.com/privacy-policy/" style="color:#ffffff; text-decoration:none;">Privacy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a href="https://teladochealth.com/notice-of-non-discrimination/" style="color:#ffffff; text-decoration:none;">Legal Notice</a>
</div> 
</div> </td> 
</tr> 
<tr> 
<td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:0px;word-break:break-word;"> 
<div style="font-family:'Montserrat', Helvetica, Arial, sans-serif;font-size:8.5px;line-height:9px;text-align:center;color:white;"> 
<div id="footerLegal" class="mktoText">
<p>© Teladoc Health, Inc. All rights reserved. 2 Manhattanville Rd., Purchase, NY 10577</p>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]--> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--> </td> 
</tr>
</tbody> 
</table> 
</div>  
</body>
</html>