<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__BillingAddress__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c.LVGO__BillingAddress__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c.LVGO__BillingCity__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c.LVGO__Billing_City__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c.LVGO__Billing_Country__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c.LVGO__BillingState__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c.LVGO__Billing_State_Backend__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c.LVGO__Billing_Street__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c.LVGO__Billing_Zip_Postal_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Contract__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LVGO__Contract__c.LVGO__Program_Overview</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Actual_Launch_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2025</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Actual_Launch_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>1/31/2025</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Billing Address Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Accnt_data_LV3__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Contract__c$LVGO__ActivatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
