<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Id_18__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Initial_of_Lives__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sub_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.Business_Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OneTime_Net_Total_With_PG__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Net_ARR_With_PG__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Revenue_for_One_time__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <currency>USD</currency>
    <description>To be used for GCRM cutover. Those ops that are set to close by 9/30.</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>OPPORTUNITY_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0065G00000xPekF,0065G00000xQFC5,0065G00000xPd7K,0065G00000xPbto,0065G00000xPd91,0065G00000xPd5n,0065G00000xPUpQ,0065G00000xPWED,0065G00000xPOIO,0065G00000xPZLE,0065G00000xPLgv,0065G00000xPUAm,0065G00000xPVpR,0065G00000xPVnp,0065G00000xPezw,0065G00000xPUVV,0065G00000xPUEF,0065G00000xPeyU,0065G00000xPUXV,0065G00000xPUTA,0065G00000xPUYx,0065G00000xPVDV,0065G00000xriM8,0065G00000xPUmW,0065G00000xPUow,0065G00000vTAct,0065G00000vTAdN,0065G00000xOqxT,0065G00000rQGed,0065G00000xrf2q,0065G00000vRPuN,0065G00000xrf5z,0065G00000xrf93,0065G00000xPXUn,0065G00000xPXXr,0065G00000riRvd,0065G00000xrf7M,0065G00000xrf9h,0065G00000xPXa7,0065G00000xrf43,0065G00000xPB5q,0065G00000xPB8G,0065G00000rmFTQ,0065G00000xPB7c,0065G00000xPAGO,0065G00000xPB52,0065G00000xPB9T,0065G00000xrcfq,0065G00000xrccr,0065G00000xPB6j</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,0065G00000xrcUx,0065G00000xrcab,0065G00000xrcjA,0065G00000xPRHL,0065G00000xPT8D,0065G00000xrchm,0065G00000xPB9E,0065G00000nT9T6,0065G00000nT9SN</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Sub_Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>USGH Open Ops Set Not Closed LCRM</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.OneTime_Net_Total_With_PG__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Decision_Date__c</dateColumn>
        <endDate>2023-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
