<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Behavioral_Health</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Behavioral Health</shortDescription>
        <value>Behavioral Health</value>
    </labels>
    <labels>
        <fullName>Chronic_Care_Services</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Chronic Care Services</shortDescription>
        <value>Chronic Care Services</value>
    </labels>
    <labels>
        <fullName>Delegation_Email_Template_Notification</fullName>
        <categories>Teladoc Image Url which is available in Documents-shared Folder</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Delegation Email Template Notification</shortDescription>
        <value>https://teladochealthglobalcrm--devpro1.sandbox.file.force.com/servlet/servlet.ImageServer?id=0158C000000HMyK&amp;oid=00D8C0000008gkH</value>
    </labels>
    <labels>
        <fullName>Dermatology</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Dermatology</shortDescription>
        <value>Dermatology</value>
    </labels>
    <labels>
        <fullName>Diabetes</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Diabetes</shortDescription>
        <value>Diabetes</value>
    </labels>
    <labels>
        <fullName>Docusign_API_Account_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Docusign API Account Id</shortDescription>
        <value>f6c2ea15-6b6c-4ea4-9921-5691a7ea3fc9</value>
    </labels>
    <labels>
        <fullName>Expert_Medical_Services</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Expert Medical Services</shortDescription>
        <value>Expert Medical Services</value>
    </labels>
    <labels>
        <fullName>FormData_Company_Signed_Date_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FormData Company Signed Date  1</shortDescription>
        <value>Company Signed Date</value>
    </labels>
    <labels>
        <fullName>FormData_Company_Signed_Title_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FormData Company Signed Title  1</shortDescription>
        <value>Company Signed Title</value>
    </labels>
    <labels>
        <fullName>FormData_Company_Signed_by_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FormData Company Signed by  1</shortDescription>
        <value>Company Signed by</value>
    </labels>
    <labels>
        <fullName>FormData_Other_Party_Signed_Date_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FormData Other Party Signed Date  1</shortDescription>
        <value>Other Party Signed Date</value>
    </labels>
    <labels>
        <fullName>FormData_Other_Party_Signed_Title_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FormData Other Party Signed Title  1</shortDescription>
        <value>Other Party Signed Title</value>
    </labels>
    <labels>
        <fullName>FormData_Other_Party_Signed_by_1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FormData Other Party Signed by  1</shortDescription>
        <value>Other Party Signed by</value>
    </labels>
    <labels>
        <fullName>General_Medical</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>General Medical</shortDescription>
        <value>General Medical</value>
    </labels>
    <labels>
        <fullName>Global_Care</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Global Care</shortDescription>
        <value>Global Care</value>
    </labels>
    <labels>
        <fullName>Hardware</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Hardware</shortDescription>
        <value>Hardware</value>
    </labels>
    <labels>
        <fullName>Heart_Failure</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Heart Failure</shortDescription>
        <value>Heart Failure</value>
    </labels>
    <labels>
        <fullName>Hypertension</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Hypertension</shortDescription>
        <value>Hypertension</value>
    </labels>
    <labels>
        <fullName>Ignore_Profiles_From_Deactivation</fullName>
        <categories>User Deactivation Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Ignore Profiles From Deactivation</shortDescription>
        <value>&apos;System Administrator - Developer&apos;, &apos;System Administrator&apos;, &apos;	Sales Insights Integration User&apos;, &apos;SalesforceIQ Integration User&apos;, &apos;Salesforce API Only System Integrations&apos;, &apos;IT / System Admin&apos;, &apos;Integration&apos;, &apos;CPQ Integration User&apos;, &apos;Analytics Cloud Integration User&apos;, &apos;Marketo Sync&apos;</value>
    </labels>
    <labels>
        <fullName>Ignore_Users_From_Deactivation</fullName>
        <categories>User Deactivation Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Ignore Users From Deactivation</shortDescription>
        <value>&apos;Client Service Team&apos;, &apos;Client Services - Livongo&apos;</value>
    </labels>
    <labels>
        <fullName>L2O_Account_Platform_Event</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account Platform Event</shortDescription>
        <value>L2O_Account_Broadcast__e</value>
    </labels>
    <labels>
        <fullName>L2O_Already_accepted_Primary_quote_exist</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O Already accepted Primary quote exist</shortDescription>
        <value>Opportunity already has a presented or approved quote as primary quote</value>
    </labels>
    <labels>
        <fullName>L2O_AmendOppDefaultName</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O_AmendOppDefaultName</shortDescription>
        <value>Amendment Opportunity</value>
    </labels>
    <labels>
        <fullName>L2O_AuraHandledError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O_AuraHandledError</shortDescription>
        <value>Aura Handled Error.</value>
    </labels>
    <labels>
        <fullName>L2O_AutoRenewProcessSpan</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O_AutoRenewProcessSpan</shortDescription>
        <value>60</value>
    </labels>
    <labels>
        <fullName>L2O_BenCon_ConRole</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O_BenCon_ConRole</shortDescription>
        <value>If the Contact Role is a Broker or General Agency then at least one of the Broker commission rate fields are required</value>
    </labels>
    <labels>
        <fullName>L2O_Benefifit_consultant_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O_Benefifit_consultant_Error</shortDescription>
        <value>Please ensure to add a contact role with any of the following roles : Broker,Benefit Consultant,General Agency</value>
    </labels>
    <labels>
        <fullName>L2O_ClosedWon_validation_error_message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ClosedWon_validation_error_message</shortDescription>
        <value>This Opportunity does not have a Primary Quote or Agreement that has been accepted by the customer</value>
    </labels>
    <labels>
        <fullName>L2O_Contracting_validation_error_message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Contracting_validation_error_message</shortDescription>
        <value>This Opportunity does not have a Primary Quote that has been approved</value>
    </labels>
    <labels>
        <fullName>L2O_DiscoveryStageErrorMessage_fromProspect</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DiscoveryStageErrorMessage_fromProspect</shortDescription>
        <value>Please ensure that close date is within one year</value>
    </labels>
    <labels>
        <fullName>L2O_Discovery_Stage_Validation_From_Proposal</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Discovery Stage Validation From Proposal</shortDescription>
        <value>The Opportunity has a Primary Quote in &apos;Draft&apos; state related to it.</value>
    </labels>
    <labels>
        <fullName>L2O_Discovery_Validation_Error_for_Type_opportunity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Discovery_Validation_Error_for_Type_opportunity</shortDescription>
        <value>This stage is valid only for Existing or New Business opportunity type</value>
    </labels>
    <labels>
        <fullName>L2O_Edit_Delete_OpportunityLineItem_Validation_Error_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Edit/Delete OpportunityLineItem Validation Error Message</shortDescription>
        <value>You do not have the permission to Edit/Delete this record</value>
    </labels>
    <labels>
        <fullName>L2O_GenerateOrderError</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O Generate Order Error</shortDescription>
        <value>Oops! Something went wrong.Please contact your administrator.</value>
    </labels>
    <labels>
        <fullName>L2O_GenerateOrderSuccess</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O Generate Order Success</shortDescription>
        <value>Order is generated!</value>
    </labels>
    <labels>
        <fullName>L2O_HHS_Lead_Dev_Queue_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O_HHS_Lead_Dev_Queue_Name</shortDescription>
        <value>L2O_HHS_Lead_Dev_Queue</value>
    </labels>
    <labels>
        <fullName>L2O_Manual_Renewal_Error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O Manual Renewal Error</shortDescription>
        <value>Oops! Something went wrong.Please contact your administrator.</value>
    </labels>
    <labels>
        <fullName>L2O_Manual_Renewal_Success</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O Manual Renewal Success</shortDescription>
        <value>Your request to create renewal quote is queued. Please check after few minutes.</value>
    </labels>
    <labels>
        <fullName>L2O_MarketingOPs_Profile_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O_MarketingOPs_Profile_Name</shortDescription>
        <value>Marketing Ops</value>
    </labels>
    <labels>
        <fullName>L2O_Marketo_profile_name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O_Marketo_profile_name</shortDescription>
        <value>Integration-Marketo</value>
    </labels>
    <labels>
        <fullName>L2O_New_Contract_Signed_Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O_New_Contract_Signed_Email</shortDescription>
        <value>neha.sharma@teladoc.com</value>
    </labels>
    <labels>
        <fullName>L2O_New_Contract_Signed_Email_UHGS</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O_New_Contract_Signed_Email_UHGS</shortDescription>
        <value>neha.sheikh@teladochealth.com</value>
    </labels>
    <labels>
        <fullName>L2O_New_Contract_signed_Email_template</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O_New_Contract_signed_Email_template</shortDescription>
        <value>L2O_ClosedWon_Template</value>
    </labels>
    <labels>
        <fullName>L2O_New_Contract_signed_International_Email_template</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O_New_Contract_signed_International_Email_template</shortDescription>
        <value>L2O_InternationalClosedWon_Template</value>
    </labels>
    <labels>
        <fullName>L2O_Post_sale_Broadcast_PlatformEvent</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Post-sale Broadcast Platform Event</shortDescription>
        <value>L2O_Post_sale_Broadcast__e</value>
    </labels>
    <labels>
        <fullName>L2O_Profile_Access_To_Opportunity_Stage</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Profile_Access_To_Opportunity_Stage</shortDescription>
        <value>You do not have appropriate access to change stage of opportunity to</value>
    </labels>
    <labels>
        <fullName>L2O_Proposal_validation_error_message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Proposal_validation_error_message</shortDescription>
        <value>This Opportunity does not have a Primary Quote in &quot;Draft / In Review / Approved / Rejected&quot; Status or no contact attached to it.</value>
    </labels>
    <labels>
        <fullName>L2O_Review_negotiation_validation_error_message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Review_negotiation_validation_error_message</shortDescription>
        <value>This Opportunity does not have a Primary Quote that is currently in the &quot;In Review / Approved / Rejected&quot; status.</value>
    </labels>
    <labels>
        <fullName>L2O_Rip_And_Replace_Success</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O Rip And Replace Success</shortDescription>
        <value>Rip &amp; Replace Opportunity &amp; Quote is created successfully.</value>
    </labels>
    <labels>
        <fullName>L2O_Rip_And_replace_opportunity_close_error</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Rip And replace opportunity close error</shortDescription>
        <value>Cancelled Opportunity Can not be closed directly!</value>
    </labels>
    <labels>
        <fullName>L2O_TD_Teladoc_Account</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O_TD_Teladoc_Account</shortDescription>
        <value>039D6909-E804-8A1E-6521-BFA6F7BC62BF</value>
    </labels>
    <labels>
        <fullName>L2O_ToAddress_for_International_Canada_ClosedWon_Opportunity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O_ToAddress_for_International_Canada_ClosedWon_Opportunity</shortDescription>
        <value>neha.sheikh@teladoc.com,vaishnavi.h@teladoc.com</value>
    </labels>
    <labels>
        <fullName>L2O_ToAddress_for_International_ClosedWon_Opportunity</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O_ToAddress_for_International_ClosedWon_Opportunity</shortDescription>
        <value>neha.sheikh@teladoc.com,vaishnavi.h@teladoc.com</value>
    </labels>
    <labels>
        <fullName>L2O_USGH_Lead_Gen_Queue_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O_USGH_Lead_Gen_Queue_Name</shortDescription>
        <value>L2O_USGH_Lead_Gen_Queue</value>
    </labels>
    <labels>
        <fullName>L2O_opportunity_does_have_Contact_before_new_Quote</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>L2O_opportunity_does_have_Contact_before_new_Quote</shortDescription>
        <value>Please ensure to have contact role attached to opportunity before creation of quote.</value>
    </labels>
    <labels>
        <fullName>License_Platform</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>License Platform</shortDescription>
        <value>License Platform</value>
    </labels>
    <labels>
        <fullName>Livongo</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Livongo</shortDescription>
        <value>Livongo</value>
    </labels>
    <labels>
        <fullName>Livongo_Behavioral_Health</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Livongo - Behavioral Health</shortDescription>
        <value>Livongo - Behavioral Health</value>
    </labels>
    <labels>
        <fullName>Livongo_CKD_Aware</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Livongo - CKD Aware</shortDescription>
        <value>Livongo - CKD Aware</value>
    </labels>
    <labels>
        <fullName>Livongo_Chronic_Kidney_Disease</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Livongo - Chronic Kidney Disease</shortDescription>
        <value>Livongo - Chronic Kidney Disease</value>
    </labels>
    <labels>
        <fullName>Livongo_Diabetes</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Livongo - Diabetes</shortDescription>
        <value>Livongo - Diabetes</value>
    </labels>
    <labels>
        <fullName>Livongo_Diabetes_Prevention</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Livongo - Diabetes Prevention</shortDescription>
        <value>Livongo - Diabetes Prevention</value>
    </labels>
    <labels>
        <fullName>Livongo_Heart_Failure</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Livongo - Heart Failure</shortDescription>
        <value>Livongo - Heart Failure</value>
    </labels>
    <labels>
        <fullName>Livongo_Hypertension</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Livongo - Hypertension</shortDescription>
        <value>Livongo - Hypertension</value>
    </labels>
    <labels>
        <fullName>Livongo_Prediabetes</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Livongo - Prediabetes</shortDescription>
        <value>Livongo - Prediabetes</value>
    </labels>
    <labels>
        <fullName>Livongo_Solution_Bundle</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Livongo - Solution Bundle</shortDescription>
        <value>Livongo - Solution Bundle</value>
    </labels>
    <labels>
        <fullName>Livongo_Weight_Management</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Livongo - Weight Management</shortDescription>
        <value>Livongo - Weight Management</value>
    </labels>
    <labels>
        <fullName>Musculoskelatal</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Musculoskelatal</shortDescription>
        <value>Musculoskelatal</value>
    </labels>
    <labels>
        <fullName>NonINTL_Regions</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NonINTL Regions</shortDescription>
        <value>USA,Canada</value>
    </labels>
    <labels>
        <fullName>Nutrition</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Nutrition</shortDescription>
        <value>Nutrition</value>
    </labels>
    <labels>
        <fullName>Opportunity_Pas_Date_Alert_CC_Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Opportunity Pas Date Alert CC Email</shortDescription>
        <value>N/A</value>
    </labels>
    <labels>
        <fullName>PreSale_Broadcast_Platform_Event_Name</fullName>
        <categories>L2O_OpportunityTriggerHelper</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>PreSale Broadcast Platform Event Name</shortDescription>
        <value>PreSale_Broadcast__e</value>
    </labels>
    <labels>
        <fullName>Prediabetes</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Prediabetes</shortDescription>
        <value>Prediabetes</value>
    </labels>
    <labels>
        <fullName>Prevent_Contact_Deletion_and_Account_Change_Error_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Prevent Contact Deletion and Account Change Error Message</shortDescription>
        <value>This contact cannot be deleted or its account cannot be changed because it is used in a contact role. If the contact is no longer active with the account, please update their Contact Status to inactive and create a new contact record on the account they are moving to.</value>
    </labels>
    <labels>
        <fullName>Profile_System_Administrator</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Profile System Administrator</shortDescription>
        <value>System Administrator</value>
    </labels>
    <labels>
        <fullName>Provider</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Provider</shortDescription>
        <value>Provider</value>
    </labels>
    <labels>
        <fullName>QuotelineLaunchStatusBatchRecipient</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>QuotelineLaunchStatusBatchRecipient</shortDescription>
        <value>Salesforcesupport-crm@teladochealth.com</value>
    </labels>
    <labels>
        <fullName>QuotelineLaunchStatus_Schedule_Job</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>QuotelineLaunchStatus_Schedule Job</shortDescription>
        <value>QuotelineLaunchStatusBatch</value>
    </labels>
    <labels>
        <fullName>Quoteline_Launched</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Quoteline Launched</shortDescription>
        <value>Launched</value>
    </labels>
    <labels>
        <fullName>Services</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Services</shortDescription>
        <value>Services</value>
    </labels>
    <labels>
        <fullName>Sexual_Health</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Sexual Health</shortDescription>
        <value>Sexual Health</value>
    </labels>
    <labels>
        <fullName>Software</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Software</shortDescription>
        <value>Software</value>
    </labels>
    <labels>
        <fullName>Tobacco_Cessation</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Tobacco Cessation</shortDescription>
        <value>Tobacco Cessation</value>
    </labels>
    <labels>
        <fullName>User_Deactivation_Email_Subject</fullName>
        <categories>User Deactivation Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>User Deactivation Email Subject</shortDescription>
        <value>GCRM Sales Cloud Users Deactivated Due to Non-Usage.</value>
    </labels>
    <labels>
        <fullName>User_Deactivation_Notified_Parties</fullName>
        <categories>User Deactivation Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>User Deactivation Notified Parties</shortDescription>
        <value>salesforcesupport-crm@teladochealth.com</value>
    </labels>
    <labels>
        <fullName>Virtual_Care_Services</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Virtual Care Services</shortDescription>
        <value>Virtual Care Services</value>
    </labels>
    <labels>
        <fullName>Virtual_Primary_Care</fullName>
        <categories>Product Family</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Virtual Primary Care</shortDescription>
        <value>Virtual Primary Care</value>
    </labels>
</CustomLabels>
