<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Launch_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Owner__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Account__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__StageName__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Contract__c.LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Contract__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Box_Contract_URL__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__CloseDate__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__ContractOps_Owner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c$LVGO__Gross_ARR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c$LVGO__Net_ARR__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__StageName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__ContractOps_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__CloseDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2023</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__CloseDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>9/30/2023</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>For Reporting Purposes Only</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>testingzzz</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Closed Won Opps 1/1/23-9/30/23</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LVGO__Opportunity__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LVGO__Opportunity__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
