<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account.Account_Id_18__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_GUID__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Id_18__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Sub_Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Product_Portfolio__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__RequiredBy__c.SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__RequiredBy__c.SBQQ__RequiredBy__c.SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$Membership_Fee__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$OneTime_Net_Total_With_PG__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.Participant_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.Participation_Percentage__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Bundle_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$SBQQ__AmendedContract__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contracted_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Account.Total_US_Employees_Benefits_Enrolled__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Consult_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Fee_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$Consult_Fees__c</field>
    </columns>
    <columns>
        <field>Opportunity$Est_Fiscal_Period__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contract_Path__c</field>
    </columns>
    <columns>
        <field>Opportunity$Line_of_Business_CP__c</field>
    </columns>
    <currency>USD</currency>
    <description>Q3 Closed Won Bookings $$$ by product anchor level</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Sub_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Canada,DTE - Client Management,HHS,Undefined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>(For Reporting Purposes Only)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>testingzzz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Business,Upsell to Customer,&quot;Add-on Membership, Existing Customer&quot;,Hunting License,Price Increase</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Line_of_Business_CP__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ASO Opt-Out</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>C&amp;PFY Closed Won Bookings $$$ by P</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Products_CPQ__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Contracted_Date__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
