<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Opportunity_Id_18__c</field>
    </columns>
    <columns>
        <field>Account$Account_Type__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Carrier_LOB__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Carrier_Account__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Carrier__c.Svc_Acct__c.Account_Id_18__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Carrier__c.Svc_Acct__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CPQ_Pricebook__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Sub_Channel__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Owner_Role__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Decision_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Contracted_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$Sub_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Canada,HHS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CPQ_Pricebook__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>HHS,Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Business_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Opportunity_Owner_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Canada</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Update Contract Path</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EEM_Accounts_with_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
