{
  "currentPlanId": "test Plan UUID",
  "planName": "Apttus Plan",
  "planStartDate": "2015-03-06T23:18:10.0300000Z",
  "planEndDate": "2016-03-06T23:18:10.0300000Z",
  "billingPeriodStartDate": "2015-03-06T08:00:00.0000000Z",
  "billingPeriodEndDate": "2015-04-06T07:00:00.0000000Z",
  "billingPeriodEnvelopesSent": "1",
  "billingPeriodEnvelopesAllowed": "unlimited",
  "billingPeriodDaysRemaining": "30",
  "canUpgrade": "false",
  "canCancelRenewal": "false",
  "envelopeSendingBlocked": "false",
  "envelopeUnitPrice": "$0.00",
  "suspensionStatus": "",
  "accountName": "testaccountname",
  "connectPermission": "full",
  "docuSignLandingUrl": "http://www.docusign.com/products/sign_up/buy_now.php",
  "distributorCode": "testDistyCode",
  "accountIdGuid": "02be4244-ce8a-40f4-9c38-3c2c4325007c",
  "currencyCode": "USD",
  "forgottenPasswordQuestionsCount": "0",
  "paymentMethod": "purchase_order",
  "createdDate": "2015-03-06T23:18:09.4170000Z",
  "isDowngrade": "false",
  "billingProfile": "web"
}