{
    "envelopeTemplates": [
        {
            "templateId": "test-template-id-1",
            "name": "Test Template 001",
            "shared": "true",
            "password": "",
            "description": "001 Description",
            "lastModified": "2016-09-19T14:50:06.4430000Z",
            "pageCount": 3,
            "uri": "/templates/test-template-id-1",
            "folderName": "Templates",
            "folderId": "test-folder-id",
            "folderUri": "/folders/test-folder-id",
            "owner": {
                "userName": "Apttus",
                "email": "testuser@gmail.com",
                "userId": "test-user-id"
            },
            "documents": [
                {
                    "documentId": "1",
                    "uri": "/envelopes/test-template-id-1/documents/1",
                    "name": "TEST AGREEMENT.pdf",
                    "order": "1",
                    "pages": "2",
                    "display": "inline",
                    "includeInDownload": "true",
                    "signerMustAcknowledge": "no_interaction"
                },
                {
                    "documentId": "2",
                    "uri": "/envelopes/test-template-id-1/documents/2",
                    "name": "TEST AGREEMENT 002.pdf",
                    "order": "2",
                    "pages": "1",
                    "display": "inline",
                    "includeInDownload": "true",
                    "signerMustAcknowledge": "no_interaction"
                }
            ],
            "emailSubject": "Please DocuSign these documents: TEST AGREEMENT.pdf, TEST AGREEMENT 002.pdf",
            "emailBlurb": "",
            "signingLocation": "Online",
            "authoritativeCopy": "false",
            "enableWetSign": "false",
            "allowMarkup": "false",
            "recipients": {
                "signers": [
                    {
                        "defaultRecipient": "false",
                        "signInEachLocation": "false",
                        "name": "Recipient 1",
                        "email": "test.user001@mailinator.com",
                        "recipientId": "1",
                        "accessCode": "",
                        "requireIdLookup": "false",
                        "routingOrder": "1",
                        "status": "created",
                        "templateLocked": "false",
                        "templateRequired": "false",
                        "inheritEmailNotificationConfiguration": "false"
                    },
                    {
                        "defaultRecipient": "false",
                        "signInEachLocation": "false",
                        "name": "Recipient 2",
                        "email": "test.user002@mailinator.com",
                        "recipientId": "2",
                        "accessCode": "",
                        "requireIdLookup": "false",
                        "routingOrder": "2",
                        "status": "created",
                        "templateLocked": "false",
                        "templateRequired": "false",
                        "inheritEmailNotificationConfiguration": "false"
                    }
                ],
                "agents": [],
                "editors": [],
                "intermediaries": [],
                "carbonCopies": [],
                "certifiedDeliveries": [],
                "inPersonSigners": [],
                "recipientCount": "2"
            }
        }],
    "resultSetSize": "1",
    "startPosition": "0",
    "endPosition": "1",
    "totalSetSize": "1"
}