{
  "signers": [
    {
      "name": "signer_1",
      "email": "signer_1@mailinator.com",
      "recipientId": "3",
      "recipientIdGuid": "640b3d52-77b2-4803-9ac8-e18be0cabbba",
      "requireIdLookup": "false",
      "userId": "0225b75d-b628-4b56-8c7e-59024b4c9787",
      "routingOrder": "2",
      "status": "completed",
      "signedDateTime": "2013-10-23T19:18:52.7230000Z",
      "deliveredDateTime": "2013-10-23T19:18:31.9900000Z"
    },
    {
      "name": "signer_2",
      "email": "signer_2@mailinator.com",
      "recipientId": "4",
      "recipientIdGuid": "82192893-ca81-4cd2-99bf-36ea30967281",
      "requireIdLookup": "false",
      "userId": "e7f49d99-ca68-477e-a0c7-fe4e09570285",
      "routingOrder": "3",
      "status": "completed",
      "signedDateTime": "2013-10-23T19:44:40.2900000Z",
      "deliveredDateTime": "2013-10-23T19:44:18.4670000Z"
    },
    {
      "name": "signer_3",
      "email": "signer_3@mailinator.com",
      "recipientId": "5",
      "recipientIdGuid": "d694e534-8cf4-4788-aab3-ca95c7efd626",
      "requireIdLookup": "false",
      "userId": "34aae1bb-eac8-4cf2-98ab-1366968f56bd",
      "routingOrder": "4",
      "status": "completed",
      "signedDateTime": "2013-10-23T21:23:49.7570000Z",
      "deliveredDateTime": "2013-10-23T21:20:48.5930000Z"
    },
    {
      "name": "signer_4",
      "email": "docusigntest_5@mailinator.com",
      "recipientId": "6",
      "recipientIdGuid": "659e710c-59ec-483d-b84a-172c1e66cedd",
      "requireIdLookup": "false",
      "userId": "99970773-105e-4156-8749-933fdffffeb1",
      "routingOrder": "5",
      "status": "completed",
      "signedDateTime": "2013-10-23T21:28:58.5730000Z",
      "deliveredDateTime": "2013-10-23T21:28:03.5070000Z"
    },
    {
      "name": "signer_5",
      "email": "signer_5@mailinator.com",
      "recipientId": "1",
      "recipientIdGuid": "2b2fd801-d9ff-4d07-8091-62b3764639d4",
      "requireIdLookup": "false",
      "userId": "fafb7269-56b8-4b9c-8088-8d02068e412a",
      "routingOrder": "1",
      "status": "completed",
      "signedDateTime": "2013-10-23T19:08:12.0830000Z",
      "deliveredDateTime": "2013-10-23T19:07:59.2130000Z"
    }
  ]  
}
    