/* ----------------------------------------     Start: Salesforce Page Style     ---------------------------------------- */
.lwcAppFlexipage .adg-rollup-wrapped>.forcegenerated-flexipage-module>.forcegenerated-flexipage-template {
    height: 100%;
}

.lwcAppFlexipage {
    height: 100%;
    padding: 0;
}
.lwcAppFlexipage .adg-rollup-wrapped {
    height: 100%;
}
.lwcAppFlexipage .adg-rollup-wrapped>.forcegenerated-flexipage-module {
    height: 100%;
}
.lwcAppFlexipage .adg-rollup-wrapped>.forcegenerated-flexipage-module .regions {
    height: 100%;
}
.lwcAppFlexipage .adg-rollup-wrapped>.forcegenerated-flexipage-module .regions>.region {
    height: 100%;
    margin: 0;
}
.lwcAppFlexipage .adg-rollup-wrapped>.forcegenerated-flexipage-module .regions>.region flexipage-component2 {
    height: 100%;
}
[app_flexipage-header_header-host] {
    display: none;
}
.slds-tabs_default, .slds-tabs--default {
    background-color: var(--lwc-colorBackgroundAlt, rgb(255, 255, 255));
}
/* ----------------------------------------       End: Salesforce Page Style     ---------------------------------------- */

.slds-context-bar__app-name {
    padding-right: calc(1.5rem - 2px);
}

.oneFlexipage {
    height: 100%;
    padding: 0;
}

.oneFlexipage>.pageBody {
    height: 100%;
}

.oneFlexipage>.pageBody>.flexipagePage {
    height: 100%;
}

.oneFlexipage>.pageBody>.flexipagePage>.regions {
    height: 100%;
}

.oneFlexipage>.pageBody>.flexipagePage>.regions>.region {
    height: 100%;
    margin: 0;
}

.oneFlexipage>.pageBody>.flexipagePage>.regions>.region>.flexipageComponent {
    height: 100%;
}

header.flexipageHeader {
    display: none;
}

/* ----------------------------------------     Start: Custom Layout Style     ---------------------------------------- */
.ta-app-container.layout,
.ta-app-container .layout,
.ta-app-container.layout-column,
.ta-app-container .layout-column,
.ta-app-container.layout-row,
.ta-app-container .layout-row {
    box-sizing: border-box;
    display: flex;
}


.ta-app-container.layout-row,
.ta-app-container .layout-row {
    flex-direction: row;
}

.ta-app-container.layout-row>.flex,
.ta-app-container .layout-row>.flex {
    min-width: 0;
}

.ta-app-container.layout-column,
.ta-app-container .layout-column {
    flex-direction: column;
}

.ta-app-container.layout-column>.flex,
.ta-app-container .layout-column>.flex {
    min-height: 0;
}

.ta-app-container.flex,
.ta-app-container .flex {
    flex: 1;
    box-sizing: border-box;
}

.ta-app-container.full-height,
.ta-app-container .full-height {
    height: 100% !important;
}

/* ----------------------------------------       End: Custom Layout Style     ---------------------------------------- */

/* ----------------------------------------     Start: Custom Modal Style     ---------------------------------------- */
.ta-app-container .modal-header-loader-container {
    width: 40px;
    height: 40px;
    position: absolute;
    right: 10px;
    top: 10px;
}

.ta-app-container .slds-modal__content {
    position: relative;
}

/* ----------------------------------------       End: Custom Modal Style     ---------------------------------------- */

/* ----------------------------------------     Start: Custom Section Style     ---------------------------------------- */
.data-integ-section {
    position: relative;
}

.data-integ-section .data-integ-section-header {
    background-color: #F3F2F2;
    padding: 8px 12px;
    border-bottom: 1px solid #DEDBDA;
}

.data-integ-section .data-integ-section-header .di-input.hide-label .slds-form-element__label {
    display: none;
}

.data-integ-section .data-integ-section-body {
    position: relative;
}

/* ----------------------------------------       End: Custom Section Style     ---------------------------------------- */

/* ----------------------------------------     Start: Common App Style     ---------------------------------------- */

.ta-app-container .app-page-header .page-header-icon-container,
.ta-app-container .section-icon-container {
    background-color: #E53535;
    width: 36px;
    height: 36px;
    border-radius: 4px;
}

.ta-app-container .section-icon-container {
    width: 32px;
    height: 32px;
}

.ta-app-container .required-input .slds-form-element__label:before {
    content: "*";
    color: var(--lwc-colorTextError, rgb(194, 57, 52));
    margin-left: 2px;
    margin-right: 2px;
}

.ta-app-container .instruction-text,
.data-integration-app-container .instruction-text {
    color: #706E6B;
    font-size: 12px;
}

.data-integration-app-container .text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ta-app-container .warning-text {
    color: #844800;
}

.ta-app-container .error-text {
    color: #c23934;
}

/* ----------------------------------------       End: Common App Style     ---------------------------------------- */

/* ----------------------------------------     Start: Common Data Table Style     ---------------------------------------- */
.ta-app-container .datatable-wrapper {
    overflow: auto;
}

.ta-app-container .tree-grid-wrapper {
    overflow: auto;
}

.data-integration-app-container .di-tree-grid .custom-link-button .slds-button,
.data-integration-app-container .di-datatable .custom-link-button .slds-button,
.data-integration-app-container .di-simpletable .custom-link-button .slds-button {
    font-size: 12px;
    line-height: 15px;
    letter-spacing: 0;
    border: none;
    color: #006dcc;
    text-decoration: none;
    background-color: transparent;
    padding-left: 0;
    padding-right: 0;
}

.data-integration-app-container .di-tree-grid .custom-link-button .slds-button:focus,
.data-integration-app-container .di-datatable .custom-link-button .slds-button:focus,
.data-integration-app-container .di-simpletable .custom-link-button .slds-button:focus {
    outline: 0;
    box-shadow: none;
}

.ta-app-container .ta-tree-grid.hide-default-actions .slds-th__action-button,
.data-integration-app-container .di-tree-grid.hide-default-actions .slds-th__action-button {
    display: none;
}

.data-integration-app-container .di-datatable.hide-default-actions .slds-th__action-button,
.ta-app-container .ta-datatable.hide-default-actions .slds-th__action-button {
    display: none;
}

.data-integration-app-container .di-datatable .status-failed,
.data-integration-app-container .di-simpletable .status-failed {
    color: #c23934;
}

.data-integration-app-container .di-datatable .status-completed,
.data-integration-app-container .di-simpletable .status-completed {
    color: #027e46;
    color: unset;
}

.data-integration-app-container .di-datatable .status-partiallysynced,
.data-integration-app-container .di-simpletable .status-partiallysynced,
.data-integration-app-container .di-datatable .status-partialsuccess,
.data-integration-app-container .di-simpletable .status-partialsuccess {
    color: #844800;
}

/* ----------------------------------------       End: Common Data Table Style     ---------------------------------------- */

/* ----------------------------------------     Start: Common Input Box Style     ---------------------------------------- */
.data-integration-app-container .di-input.hide-label .slds-form-element__label,
.ta-app-container .ta-input.hide-label .slds-form-element__label {
    display: none;
}

/* ----------------------------------------       End: Common Input Box Style     ---------------------------------------- */

/* ----------------------------------------     Start: Consumer List Screen Style     ---------------------------------------- */
.consumer-list-container .di-datatable .manage-button .slds-button {
    line-height: 20px;
    padding-left: 8px;
    padding-right: 8px
}

/* ----------------------------------------     Start: Consumer List Screen Style     ---------------------------------------- */

/* ----------------------------------------     Start: Consumer Profile Screen Style     ---------------------------------------- */
.consumer-profile-page .toggle-switch-container .slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox_faux_container .slds-checkbox_on,
.consumer-profile-page .toggle-switch-container .slds-checkbox_faux_container .slds-checkbox_off {
    display: none;
}

.consumer-profile-page .consumer-profile-page-body .consumer-profile-tabset .slds-tabs_default {
    height: 100%;
    border-radius: 4px;
}

.consumer-profile-page .sync-objects-table .hide-row-actions lightning-primitive-cell-actions {
    visibility: hidden;
}

/* ------------------------------     Start: Run History  Style     ------------------------------ */
.sync-run-history-container .di-datatable .status-icon {
    margin-top: -5px;
}

.sync-run-history-container .di-datatable .status-partialsuccess .status-icon {
    fill: #FFB75D;
}

.sync-run-history-container .di-datatable .user-details-icon {
    fill: #0070D2;
}

.sync-run-history-container .di-custom-datatable .slds-table .custom-cell {
    padding: var(--lwc-tableCellSpacing, 0.25rem 0.5rem) !important;
}

/* ----------------------------------------     Start: Push Based Sync Modal Style     ---------------------------------------- */
.push-based-sync-modal-container .slds-modal__container {
    width: 400px;
}

.push-based-sync-modal-container .slds-modal__content {
    padding: 0;
}

/* ----------------------------------------       End: Push Based Sync Modal Style     ---------------------------------------- */

/* ----------------------------------------     Start: Sync Action Details Modal Style     ---------------------------------------- */
.sync-action-details-modal-container .slds-modal__content {
    padding: 0;
}

.sync-action-details-modal-container .validation-fail-records-section {
    color: #844800;
}

.sync-action-details-modal-container .grid-container {
    overflow: auto;
}

.sync-action-details-modal-container .grid-container .slds-table {
    border: 1px solid #DDDBDA;
}

.sync-action-details-modal-container .grid-container .slds-table .object-name-cell {
    text-align: left;
}

.sync-action-details-modal-container .grid-container .slds-table td.object-name-cell {
    color: #3E3E3C;
    font-weight: bold;
}

.sync-action-details-modal-container .grid-container .slds-table thead th {
    background-color: #D8D8D8;
    text-align: center;
}

.sync-action-details-modal-container .grid-container .slds-table tbody td {
    text-align: center;
}

.sync-action-details-modal-container .sync-record-grid-container .slds-table tbody td {
    font-weight: bold;
}

.sync-action-details-modal-container .datasync-record-details-footer {
    font-size: 14px;
}

/* ----------------------------------------       End: Sync Action Details Modal Style     ---------------------------------------- */

/* ------------------------------       End: Run History Style     ------------------------------ */

/* ----------------------------------------     Start: User Details Modal Style     ---------------------------------------- */

.user-details-modal-body, .user-details-modal-body .instruction-text{
    font-size: 13px;
}

.user-details-contents {
    margin: 6% 8% 8% 8%;
}

.user-details-contents .user-details-contents-row {
    margin-top: 6px;
}

.user-details-contents .user-details-label {
    width: 15%;
    display: inline-block;
}

.user-details-contents .user-details-user-name-text {
    font-size: 14px;
}

.user-details-contents .user-details-email-text {
    color:#006DCC
}
/* ----------------------------------------       End: User Details Modal Style     ---------------------------------------- */

/* ------------------------------     Start: Sync Stats Style     ------------------------------ */
.consumer-profile-page .consumer-profile-page-body .sync-stats-tab .slds-vertical-tabs {
    height: 100%;
}
/* ------------------------------       End: Sync Stats Style     ------------------------------ */

/* ----------------------------------------       End: Consumer Profile Screen Style     ---------------------------------------- */

/* ----------------------------------------     Start: Sync Run Details Screen Style     ---------------------------------------- */

.user-details-modal-button .slds-icon {
    fill: #0070D2;
}

/* ----------------------------------------       End: Sync Run Details Screen Style     ---------------------------------------- */

/* ----------------------------------------     Start: Add Object Modal Style     ---------------------------------------- */

.add-object-modal-container .join-type-container {
    position: relative;
}

.add-object-modal-container .join-type-selection {
    position: relative;
}

.add-object-modal-container .join-type-container .join-type-simple-instruction-text {
    position: absolute;
    left: 52px;
    top: 60px;
}

.add-object-modal-container .join-type-container .join-type-complex-instruction-text {
    position: absolute;
    left: 52px;
    top: 120px;
}

.add-object-modal-container .join-type-container .join-type-radio-group {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 28px;
    padding-right: 28px;
}

.add-object-modal-container .object-sync-preference-container .object-sync-preference-radio-group {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 28px;
    padding-right: 28px;
}

.add-object-modal-container .slds-modal__content {
    position: relative;
    padding: 0;
}

/* --------------------     Start: Object Selection     -------------------- */
.object-selection-container .search-results-text {
    font-weight: bold;
}

.object-selection-container .object-list-container {
    overflow: auto;
    position: relative;
}

/* --------------------       End: Object Selection     -------------------- */

/* --------------------     Start: Object Field Selection     -------------------- */
.field-selection-container .field-list-container {
    border: 1px solid #DDDBDA;
    position: relative;
}

.field-selection-container .field-list-select-all-container {
    background-color: #F3F2F2;
}

.field-selection-container .select-all-field-input {
    margin-left: -4px;
}

.field-selection-container .field-list {
    padding: 8px 12px;
    overflow: auto;
}

/* --------------------       End: Object Field Selection     -------------------- */

/* --------------------     Start: Object Alias     -------------------- */
.object-alias-container .alias-name-warning-text {
    color: #844800;
}

/* --------------------       End: Object Alias     -------------------- */


.add-object-modal-container .object-radio-group .slds-form-element__legend,
.add-object-modal-container .object-field-group .slds-form-element__legend,
.add-object-modal-container .join-type-radio-group .slds-form-element__legend,
.add-object-modal-container .object-sync-preference-radio-group .slds-form-element__legend {
    display: none;
}

.add-object-modal-container .object-radio-group .slds-radio,
.add-object-modal-container .object-field-group .slds-checkbox {
    padding-top: 4px;
    padding-bottom: 4px;
}

.add-object-modal-container .join-type-radio-group .slds-radio {
    padding-top: 20px;
    padding-bottom: 20px;
}

.add-object-modal-container .object-sync-preference-radio-group .slds-radio {
    padding-top: 20px;
    padding-bottom: 20px;
}

.add-object-modal-container .instruction-text {
    color: #706E6B;
    font-size: 12px;
}

.field-selection-container .select-all-field-input.indeterminate .slds-checkbox_faux:after {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: var(--lwc-squareIconXSmallContent, 0.5rem);
    height: 2px;
    background: var(--lwc-brandAccessible, rgb(0, 112, 210));
    border: 0;
    transform: translate3d(-50%, -50%, 0);
}

/* ----------------------------------------       End: Add Object Modal Style     ---------------------------------------- */

/* ----------------------------------------     Start: Sync Status Details Modal Style     ---------------------------------------- */
@media (min-width: 48em) {
    .sync-status-details-modal-container .slds-modal__container {
        width: fit-content;
    }
}

/* ----------------------------------------       End: Sync Status Details Modal Style     ---------------------------------------- */

/* ----------------------------------------     Start: Set Sync Frequency Modal Style     ---------------------------------------- */
.set-sync-frequency-modal-container .slds-modal__content {
    overflow: visible;
}

/* ----------------------------------------       End: Set Sync Frequency Modal Style     ---------------------------------------- */

/* ----------------------------------------     Start: Manage Fields Style     ---------------------------------------- */
.object-manage-fields-container .object-manage-fields-body .slds-tabs_default {
    height: 100%;
}

/* ----------------------------------------     Start: Index Style     ---------------------------------------- */
.add-index-modal-container .slds-modal__content {
    position: relative;
    padding: 0;
}

.add-index-modal-container .index-fields-header {
    font-size: 12px;
    color: #3e3e3c;
}

.add-index-modal-container .index-fields-header .index-field-sequence-header {
    width: 72px;
}

.add-index-modal-container .index-fields-header .drag-icon-header {
    width: 48px;
}

.add-index-modal-container .index-fields-container {
    overflow: auto;
}

.add-index-modal-container .index-field-item:not(.ui-sortable-placeholder) {
    counter-increment: index-field-counter;
    cursor: move;
}

.add-index-modal-container .index-field-item:not(.ui-sortable-placeholder) .index-field-sequence::before {
    content: counter(index-field-counter);
}

.add-index-modal-container .index-field-item .index-field-sequence {
    background-color: #F3F2F2;
    padding-left: 32px;
    padding-right: 32px;
}

.add-index-modal-container .index-field-item .drag-icon {
    background-color: #ffffff;
}

.add-index-modal-container .index-field-item .index-field-name {
    background-color: #F3F2F2;
    word-break: break-word;
}
/* ----------------------------------------       End: Index Style     ---------------------------------------- */

/* ----------------------------------------     Start: Object Tree Grid Style     ---------------------------------------- */
.object-tree-grid-container .search-by-dropdown .slds-combobox {
    width: 135px;
}

.object-tree-grid-container .search-by-dropdown .slds-combobox .slds-listbox {
    min-width: initial;
}

.object-tree-grid-container .slds-table_tree .is-field.manage-fields .custom-link-button,
.object-tree-grid-container .slds-table--tree .is-field.manage-fields .custom-link-button,
.object-tree-grid-container .slds-table_tree .is-field.manage-relations .custom-link-button,
.object-tree-grid-container .slds-table--tree .is-field.manage-relations .custom-link-button {
    display: none;
}

.object-tree-grid-container .slds-table_tree .is-field .slds-icon_container,
.object-tree-grid-container .slds-table--tree .is-field .slds-icon_container {
    position: relative;
    top: -2px;
}

.object-tree-grid-container .slds-table_bordered:not(.slds-no-row-hover) tbody tr:hover>td:not(.slds-has-focus),
.object-tree-grid-container .slds-table_bordered:not(.slds-no-row-hover) tbody tr:hover>th:not(.slds-has-focus),
.object-tree-grid-container .slds-table_bordered:not(.slds-no-row-hover) tbody tr:focus>td:not(.slds-has-focus),
.object-tree-grid-container .slds-table_bordered:not(.slds-no-row-hover) tbody tr:focus>th:not(.slds-has-focus),
.object-tree-grid-container .slds-table--bordered:not(.slds-no-row-hover) tbody tr:hover>td:not(.slds-has-focus),
.object-tree-grid-container .slds-table--bordered:not(.slds-no-row-hover) tbody tr:hover>th:not(.slds-has-focus),
.object-tree-grid-container .slds-table--bordered:not(.slds-no-row-hover) tbody tr:focus>td:not(.slds-has-focus),
.object-tree-grid-container .slds-table--bordered:not(.slds-no-row-hover) tbody tr:focus>th:not(.slds-has-focus) {
    box-shadow: none;
}

.object-tree-grid-container .slds-table:not(.slds-no-row-hover) tbody tr:hover>td,
.object-tree-grid-container .slds-table:not(.slds-no-row-hover) tbody tr:hover>th,
.object-tree-grid-container .slds-table:not(.slds-no-row-hover) tbody tr:focus>td,
.object-tree-grid-container .slds-table:not(.slds-no-row-hover) tbody tr:focus>th {
    background-color: initial;
}

.object-tree-grid-container .slds-tree__item.slds-is-hovered,
.object-tree-grid-container .slds-tree__item:hover {
    background: initial;
}

.object-tree-grid-container .slds-tree .slds-is-selected {
    background: unset;
}

.object-tree-grid-container .slds-table tbody tr.slds-is-selected>td,
.object-tree-grid-container .slds-table tbody tr.slds-is-selected>th,
.object-tree-grid-container .slds-table:not(.slds-no-row-hover) tr.slds-is-selected:hover>td,
.object-tree-grid-container .slds-table:not(.slds-no-row-hover) tr.slds-is-selected:hover>th {
    background-color: unset;
}

.object-tree-grid-container .slds-table_tree .field-type,
.object-tree-grid-container .slds-table--tree .field-type,
.object-tree-grid-container .slds-table_tree .object-type,
.object-tree-grid-container .slds-table--tree .object-type {
    text-transform: capitalize;
}

.object-tree-grid-container .slds-table_tree .slds-tree__item.is-object,
.object-tree-grid-container .slds-table--tree .slds-tree__item.is-object {
    font-weight: bold;
}

.object-tree-grid-container .slds-table_tree [aria-level="1"]>.is-object,
.object-tree-grid-container .slds-table--tree [aria-level="1"]>.is-object,
.object-tree-grid-container .slds-table_tree [aria-level="2"]>.is-object,
.object-tree-grid-container .slds-table--tree [aria-level="2"]>.is-object,
.object-tree-grid-container .slds-table_tree [aria-level="3"]>.is-object,
.object-tree-grid-container .slds-table--tree [aria-level="3"]>.is-object,
.object-tree-grid-container .slds-table_tree [aria-level="4"]>.is-object,
.object-tree-grid-container .slds-table--tree [aria-level="4"]>.is-object,
.object-tree-grid-container .slds-table_tree [aria-level="5"]>.is-object,
.object-tree-grid-container .slds-table--tree [aria-level="5"]>.is-object,
.object-tree-grid-container .slds-table_tree [aria-level="6"]>.is-object,
.object-tree-grid-container .slds-table--tree [aria-level="6"]>.is-object,
.object-tree-grid-container .slds-table_tree [aria-level="7"]>.is-object,
.object-tree-grid-container .slds-table--tree [aria-level="7"]>.is-object,
.object-tree-grid-container .slds-table_tree [aria-level="8"]>.is-object,
.object-tree-grid-container .slds-table--tree [aria-level="8"]>.is-object,
.object-tree-grid-container .slds-table_tree [aria-level="9"]>.is-object,
.object-tree-grid-container .slds-table--tree [aria-level="9"]>.is-object,
.object-tree-grid-container .slds-table_tree [aria-level="10"]>.is-object,
.object-tree-grid-container .slds-table--tree [aria-level="10"]>.is-object {
    background-image: linear-gradient(right, #D8DDE6, #D8DDE6 100%, transparent 0%);
    background-image: -webkit-linear-gradient(right, #D8DDE6, #D8DDE6 100%, transparent 0%);
}

.object-tree-grid-container .slds-table_tree [aria-level="2"]>.slds-tree__item.is-object,
.object-tree-grid-container .slds-table--tree [aria-level="2"]>.slds-tree__item.is-object {
    background-image: linear-gradient(right, #D8DDE6, #D8DDE6 calc(100% - 2.5rem), transparent 0%);
    background-image: -webkit-linear-gradient(right, #D8DDE6, #D8DDE6 calc(100% - 2.5rem), transparent 0%);
}

.object-tree-grid-container .slds-table_tree [aria-level="3"]>.slds-tree__item.is-object,
.object-tree-grid-container .slds-table--tree [aria-level="3"]>.slds-tree__item.is-object {
    background-image: linear-gradient(right, #D8DDE6, #D8DDE6 calc(100% - 3.5rem), transparent 0%);
    background-image: -webkit-linear-gradient(right, #D8DDE6, #D8DDE6 calc(100% - 3.5rem), transparent 0%);
}

.object-tree-grid-container .slds-table_tree [aria-level="4"]>.slds-tree__item.is-object,
.object-tree-grid-container .slds-table--tree [aria-level="4"]>.slds-tree__item.is-object {
    background-image: linear-gradient(right, #D8DDE6, #D8DDE6 calc(100% - 4.5rem), transparent 0%);
    background-image: -webkit-linear-gradient(right, #D8DDE6, #D8DDE6 calc(100% - 4.5rem), transparent 0%);
}

.object-tree-grid-container .slds-table_tree [aria-level="5"]>.slds-tree__item.is-object,
.object-tree-grid-container .slds-table--tree [aria-level="5"]>.slds-tree__item.is-object {
    background-image: linear-gradient(right, #D8DDE6, #D8DDE6 calc(100% - 5.5rem), transparent 0%);
    background-image: -webkit-linear-gradient(right, #D8DDE6, #D8DDE6 calc(100% - 5.5rem), transparent 0%);
}

.object-tree-grid-container .slds-table_tree [aria-level="6"]>.slds-tree__item.is-object,
.object-tree-grid-container .slds-table--tree [aria-level="6"]>.slds-tree__item.is-object {
    background-image: linear-gradient(right, #D8DDE6, #D8DDE6 calc(100% - 6.5rem), transparent 0%);
    background-image: -webkit-linear-gradient(right, #D8DDE6, #D8DDE6 calc(100% - 6.5rem), transparent 0%);
}

.object-tree-grid-container .slds-table_tree [aria-level="7"]>.slds-tree__item.is-object,
.object-tree-grid-container .slds-table--tree [aria-level="7"]>.slds-tree__item.is-object {
    background-image: linear-gradient(right, #D8DDE6, #D8DDE6 calc(100% - 7.5rem), transparent 0%);
    background-image: -webkit-linear-gradient(right, #D8DDE6, #D8DDE6 calc(100% - 7.5rem), transparent 0%);
}

.object-tree-grid-container .slds-table_tree [aria-level="8"]>.slds-tree__item.is-object,
.object-tree-grid-container .slds-table--tree [aria-level="8"]>.slds-tree__item.is-object {
    background-image: linear-gradient(right, #D8DDE6, #D8DDE6 calc(100% - 8.5rem), transparent 0%);
    background-image: -webkit-linear-gradient(right, #D8DDE6, #D8DDE6 calc(100% - 8.5rem), transparent 0%);
}

.object-tree-grid-container .slds-table_tree [aria-level="9"]>.slds-tree__item.is-object,
.object-tree-grid-container .slds-table--tree [aria-level="9"]>.slds-tree__item.is-object {
    background-image: linear-gradient(right, #D8DDE6, #D8DDE6 calc(100% - 9.5rem), transparent 0%);
    background-image: -webkit-linear-gradient(right, #D8DDE6, #D8DDE6 calc(100% - 9.5rem), transparent 0%);
}

.object-tree-grid-container .slds-table_tree [aria-level="10"]>.slds-tree__item.is-object,
.object-tree-grid-container .slds-table--tree [aria-level="10"]>.slds-tree__item.is-object {
    background-image: linear-gradient(right, #D8DDE6, #D8DDE6 calc(100% - 10.5rem), transparent 0%);
    background-image: -webkit-linear-gradient(right, #D8DDE6, #D8DDE6 calc(100% - 10.5rem), transparent 0%);
}

.object-tree-grid-container .slds-table_tree [aria-level="3"]>.is-field,
.object-tree-grid-container .slds-table--tree [aria-level="3"]>.is-field,
.object-tree-grid-container .slds-table_tree [aria-level="4"]>.is-field,
.object-tree-grid-container .slds-table--tree [aria-level="4"]>.is-field,
.object-tree-grid-container .slds-table_tree [aria-level="5"]>.is-field,
.object-tree-grid-container .slds-table--tree [aria-level="5"]>.is-field,
.object-tree-grid-container .slds-table_tree [aria-level="6"]>.is-field,
.object-tree-grid-container .slds-table--tree [aria-level="6"]>.is-field,
.object-tree-grid-container .slds-table_tree [aria-level="7"]>.is-field,
.object-tree-grid-container .slds-table--tree [aria-level="7"]>.is-field,
.object-tree-grid-container .slds-table_tree [aria-level="8"]>.is-field,
.object-tree-grid-container .slds-table--tree [aria-level="8"]>.is-field,
.object-tree-grid-container .slds-table_tree [aria-level="9"]>.is-field,
.object-tree-grid-container .slds-table--tree [aria-level="9"]>.is-field,
.object-tree-grid-container .slds-table_tree [aria-level="10"]>.is-field,
.object-tree-grid-container .slds-table--tree [aria-level="10"]>.is-field {
    background-image: linear-gradient(right, rgba(216, 221, 230, 0.2), rgba(216, 221, 230, 0.2) 100%, transparent 0%);
    background-image: -webkit-linear-gradient(right, rgba(216, 221, 230, 0.2), rgba(216, 221, 230, 0.2) 100%, transparent 0%);
}

.object-tree-grid-container .slds-table_tree [aria-level="3"]>.slds-tree__item.is-field,
.object-tree-grid-container .slds-table--tree [aria-level="3"]>.slds-tree__item.is-field {
    background-image: linear-gradient(right, rgba(216, 221, 230, 0.2), rgba(216, 221, 230, 0.2) calc(100% - 3.5rem), transparent 0%);
    background-image: -webkit-linear-gradient(right, rgba(216, 221, 230, 0.2), rgba(216, 221, 230, 0.2) calc(100% - 3.5rem), transparent 0%);
}

.object-tree-grid-container .slds-table_tree [aria-level="4"]>.slds-tree__item.is-field,
.object-tree-grid-container .slds-table--tree [aria-level="4"]>.slds-tree__item.is-field {
    background-image: linear-gradient(right, rgba(216, 221, 230, 0.2), rgba(216, 221, 230, 0.2) calc(100% - 4.5rem), transparent 0%);
    background-image: -webkit-linear-gradient(right, rgba(216, 221, 230, 0.2), rgba(216, 221, 230, 0.2) calc(100% - 4.5rem), transparent 0%);
}

.object-tree-grid-container .slds-table_tree [aria-level="5"]>.slds-tree__item.is-field,
.object-tree-grid-container .slds-table--tree [aria-level="5"]>.slds-tree__item.is-field {
    background-image: linear-gradient(right, rgba(216, 221, 230, 0.2), rgba(216, 221, 230, 0.2) calc(100% - 5.5rem), transparent 0%);
    background-image: -webkit-linear-gradient(right, rgba(216, 221, 230, 0.2), rgba(216, 221, 230, 0.2) calc(100% - 5.5rem), transparent 0%);
}

.object-tree-grid-container .slds-table_tree [aria-level="6"]>.slds-tree__item.is-field,
.object-tree-grid-container .slds-table--tree [aria-level="6"]>.slds-tree__item.is-field {
    background-image: linear-gradient(right, rgba(216, 221, 230, 0.2), rgba(216, 221, 230, 0.2) calc(100% - 6.5rem), transparent 0%);
    background-image: -webkit-linear-gradient(right, rgba(216, 221, 230, 0.2), rgba(216, 221, 230, 0.2) calc(100% - 6.5rem), transparent 0%);
}

.object-tree-grid-container .slds-table_tree [aria-level="7"]>.slds-tree__item.is-field,
.object-tree-grid-container .slds-table--tree [aria-level="7"]>.slds-tree__item.is-field {
    background-image: linear-gradient(right, rgba(216, 221, 230, 0.2), rgba(216, 221, 230, 0.2) calc(100% - 7.5rem), transparent 0%);
    background-image: -webkit-linear-gradient(right, rgba(216, 221, 230, 0.2), rgba(216, 221, 230, 0.2) calc(100% - 7.5rem), transparent 0%);
}

.object-tree-grid-container .slds-table_tree [aria-level="8"]>.slds-tree__item.is-field,
.object-tree-grid-container .slds-table--tree [aria-level="8"]>.slds-tree__item.is-field {
    background-image: linear-gradient(right, rgba(216, 221, 230, 0.2), rgba(216, 221, 230, 0.2) calc(100% - 8.5rem), transparent 0%);
    background-image: -webkit-linear-gradient(right, rgba(216, 221, 230, 0.2), rgba(216, 221, 230, 0.2) calc(100% - 8.5rem), transparent 0%);
}

.object-tree-grid-container .slds-table_tree [aria-level="9"]>.slds-tree__item.is-field,
.object-tree-grid-container .slds-table--tree [aria-level="9"]>.slds-tree__item.is-field {
    background-image: linear-gradient(right, rgba(216, 221, 230, 0.2), rgba(216, 221, 230, 0.2) calc(100% - 9.5rem), transparent 0%);
    background-image: -webkit-linear-gradient(right, rgba(216, 221, 230, 0.2), rgba(216, 221, 230, 0.2) calc(100% - 9.5rem), transparent 0%);
}

.object-tree-grid-container .slds-table_tree [aria-level="10"]>.slds-tree__item.is-field,
.object-tree-grid-container .slds-table--tree [aria-level="10"]>.slds-tree__item.is-field {
    background-image: linear-gradient(right, rgba(216, 221, 230, 0.2), rgba(216, 221, 230, 0.2) calc(100% - 10.5rem), transparent 0%);
    background-image: -webkit-linear-gradient(right, rgba(216, 221, 230, 0.2), rgba(216, 221, 230, 0.2) calc(100% - 10.5rem), transparent 0%);
}

/* ----------------------------------------       End: Object Tree Grid Style     ---------------------------------------- */

.manage-fields-modal-container .slds-modal__content,
.manage-relations-modal-container .slds-modal__content {
    padding: 0;
}

.manage-fields-modal-container .di-simpletable .field-type {
    text-transform: capitalize;
}

.manage-relations-modal-container .object-relations-container .reference-objects-tab,
.manage-relations-modal-container .object-relations-container .child-objects-tab {
    padding: 0;
    height: calc(100% - 40px);
}

/* ----------------------------------------     Start: Resync Modal    ---------------------------------------- */

.resync-modal-container .slds-modal__container {
    width: 500px;
}

.resync-modal-container .resync-modal-content {
    padding-left: 20%;
    padding-right: 20%;
}

.resync-modal-container .instruction-text {
    font-size: 13px;
}

.resync-modal-container .perform-resync-radio-group .slds-form-element__control .slds-radio {
    display: inline-block;
}

/* ----------------------------------------       End: Resync Modal    ---------------------------------------- */

/* ----------------------------------------     Start: Formula Fields Modal    ---------------------------------------- */
.formula-fields-modal-container .formula-field-list-container {
    border: 1px solid #D0D3D5;
    max-height: 240px;
    overflow: auto;
}

.formula-fields-modal-container .formula-field-list-container .slds-checkbox {
    margin-bottom: 8px;
}

.formula-fields-modal-container .formula-fields-choice-radio .slds-radio .slds-form-element__label {
    color: #706E6B;
}
/* ----------------------------------------       End: Formula Fields Modal    ---------------------------------------- */

/* ----------------------------------------       End: Manage Fields Style     ---------------------------------------- */

/* ----------------------------------------     Start: Callbacks Custom Toast Style     ---------------------------------------- */
.toastMessage.forceActionsText {
    white-space: pre-line;
}

/* ----------------------------------------     End  : Callbacks Custom Toast Style     ---------------------------------------- */

/* ----------------------------------------     Start: Callback List Screen Style     ---------------------------------------- */
.code-authoring-app-container>* {
    width: 100%;
}

.callback-list-container .datatable-wrapper .manage-button .slds-button {
    line-height: 20px;
    padding-left: 8px;
    padding-right: 8px
}

/* ----------------------------------------     Start: Callback List Screen Style     ---------------------------------------- */

/* ----------------------------------------     Start: Project List Screen Style     ---------------------------------------- */

.project-list-container .datatable-wrapper .project-is-active .slds-icon {
    fill: #027e46;
}

.project-list-container .datatable-wrapper .action-button-icon .slds-button {
    width: 1.5rem;
    height: 1.5rem;
}

/* ----------------------------------------     Start: Project List Screen Style     ---------------------------------------- */

/* ----------------------------------------     Start: Import Project Modal Style     ---------------------------------------- */
.import-project-modal-container .import-project-file-name-container {
    margin-top: 21px;
}

.import-project-errors-modal-container .message-container {
    max-height: 240px;
    overflow: auto;
}

/* ----------------------------------------       End: Import Project Modal Style     ---------------------------------------- */

/* ----------------------------------------     Start: Project Explorer Custom Style     ---------------------------------------- */

.explorer-container .treeView .jstree-container-ul>.jstree-node>.jstree-icon {
    background-position-y: -13px;
    margin-top: 9px;
    height: 12px;
}

.explorer-container .resizer {
    width: 2px;
    background-color: #dddbda;
}

.explorer-container .resizer:hover {
    background-color: #1589ee;
}

.explorer-container .resizer.resizing {
    z-index: 9001;
}

/* ----------------------------------------       End: Project Explorer Custom Style     ---------------------------------------- */

/* ----------------------------------------     Start: Project Edit Screen Style     ---------------------------------------- */
.project-edit .toggle-switch-container .slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox_faux_container .slds-checkbox_on,
.project-edit .toggle-switch-container .slds-checkbox_faux_container .slds-checkbox_off {
    display: none;
}

.project-edit .output-container.expanded-mode .slds-tabs_default {
    height: 100%;
}

.project-edit .output-container .output-tabs .slds-tabs_default__nav, 
.project-edit .output-container .output-tabs .slds-tabs--default__nav {
    height: 28px;
    box-sizing: content-box;
}

.project-edit .output-container .output-tabs .slds-tabs_default__link,
.project-edit .output-container .output-tabs .slds-tabs--default__link {
    height: 28px;
    line-height: 28px;
}

.CodeMirror .CodeMirror-dialog {
    background-color: #f7f7f7;
    padding-top: 4px;
    padding-bottom: 4px;
    border-width: 2px;
    left: auto;
}

.CodeMirror .CodeMirror-dialog .CodeMirror-search-field {
    background-color: #fff;
    border: 1px solid #999;
    padding-left: 0.3em;
    padding-right: 0.3em;
    width: 15em !important;
}

.CodeMirror .CodeMirror-dialog .CodeMirror-search-hint {
    display: none;
}

.CodeMirror .CodeMirror-dialog .CodeMirror-dialog-close-btn {
    position: relative;
    display: inline;
    margin-right: 0;
}

.CodeMirror-hints {
    font-size: 12px !important;
    padding-left: 4px !important;
}

.CodeMirror-hints .CodeMirror-hint {
    padding: 0;
    height: 18px;
    line-height: 18px;
}

.code-editor-hint-description {
    position: absolute;
    margin-top: 16px;
    background: #f7f7f7;
    font-size: 12px;
    border: 1px solid #666;
    overflow: auto;
    max-height: 190px;
    z-index: 10;
}

.code-editor-hint-description .code-editor-hint-description-item {
    padding: 4px 2px;
    border-bottom: 1px dotted #888;
    white-space: nowrap;
}

.code-editor-hint-description .code-editor-hint-description-item:first-child {
    padding-top: 2px;
}

.code-editor-hint-description .code-editor-hint-description-item:last-child {
    padding-bottom: 2px;
    border-bottom: 0;
}

/* ----------------------------------------       End: Project Edit Screen Style     ---------------------------------------- */

/* ----------------------------------------     Start: Test Data Custom Style     ---------------------------------------- */

/* ----------------------------------------       End: Test Data Custom Style     ---------------------------------------- */

/* ----------------------------------------     Start: Code Diff Style     ---------------------------------------- */

.code-diff-modal-container .diff-tools .slds-form-element__label:empty {
    padding: 0;
}

.code-diff-modal-container .diff-tools .compare-with-text-container {
    color: #3e3e3c;
    font-size: .75rem;
    font-weight: bold;
}

.code-diff-modal-container .code-diff-header {
    color: #3e3e3c;
    font-size: .75rem;
    font-weight: bold;
}

.code-diff-modal-container .code-diff-header .code-diff-left,
.code-diff-modal-container .code-diff-header .code-diff-right {
    width: 47%;
}

.code-diff-modal-container .code-diff-header .code-diff-gap {
    width: 6%;
}

.code-diff-modal-container .CodeMirror-merge {
    box-sizing: content-box;
}

.code-diff-modal-container .CodeMirror-merge-l-chunk-start {
    border-top: none;
}

.code-diff-modal-container .CodeMirror-merge-l-chunk-end {
    border-bottom: none;
}

.code-diff-modal-container .CodeMirror-merge-left .CodeMirror-merge-l-chunk {
    background: #ffbbbb;
}

.code-diff-modal-container .CodeMirror-merge-editor .CodeMirror-merge-l-chunk {
    background: #bbffbb;
}

.code-diff-modal-container .CodeMirror-merge-pane .CodeMirror-merge-l-inserted,
.code-diff-modal-container .CodeMirror-merge-pane .CodeMirror-merge-l-deleted {
    background-image: none;
}

@media (min-width: 48em) {
    .code-diff-modal-container .slds-modal__container {
        width: 80%;
        min-width: 80rem;
        max-width: 100rem;
    }
}

.code-diff-close-icon {
    top: 5px;
    right: 5px;
}

.code-diff-view {
    font-size: 13px;
}

/* ----------------------------------------       End: Code Diff Style     ---------------------------------------- */

/* ----------------------------------------     Start: Query Validation Modal    ---------------------------------------- */
.query-validation-modal-container .warning-message-container {
    max-height: 120px;
    overflow: auto;
}

.query-validation-modal-container .tree-grid-wrapper .is-present .slds-button_icon {
    color: #027e46;
}

.query-validation-modal-container .tree-grid-wrapper .is-absent .slds-button_icon {
    color: #c23934;
}
/* ----------------------------------------       End: Query Validation Modal    ---------------------------------------- */