header.flexipageHeader.slds-page-header.uiBlock.oneAnchorHeader, 
.header.flexipageHeader.slds-page-header { 
    display: none; 
}

.oneFlexipage {
    padding-bottom: 0;
}

.slds-brand-band.slds-template_default {
    padding-bottom: 0;
}

.flexipageDefaultAppHomeTemplate .region, .lwcAppFlexipage app_flexipage-header {
    margin-bottom: 0;
}

.pills-container .slds-pill__label {
    color: #006dcc;
}

.grid-header-container .slds-dropdown_left {
    transform: none;
}

.grid-header-cell-actions .slds-button_icon-bare {
    color: #B0ADAB;
}

.config-property-toggle .slds-checkbox_toggle [type=checkbox]+.slds-checkbox_faux_container {
    margin-left: auto;
}

lightning-input.apt-input-toggle .slds-checkbox_toggle {
    align-items: center;
    align-content: center;
}

lightning-input.apt-input-toggle .slds-checkbox_toggle .slds-checkbox_faux {
    width: 2.6875rem;
    height: 1.125rem;
}

lightning-input.apt-input-toggle .slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox_faux_container .slds-checkbox_faux {
    background-color: #0070D2;
}

lightning-input.apt-input-toggle .slds-checkbox_toggle .slds-form-element__label:empty {
    padding: 0;
}

lightning-input.apt-input-toggle .slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox_faux_container .slds-checkbox_faux:before,
lightning-input.apt-input-toggle .slds-checkbox_toggle .slds-checkbox_faux:after {
    top: 1px;
    right: 1px;
    width: 0.875rem;
    height: 0.875rem;
}

lightning-input.apt-input-toggle .slds-checkbox_toggle [type=checkbox]:checked+.slds-checkbox_faux_container .slds-checkbox_faux:after {
    top: 1px;
    left: 0.5rem;
    height: 0.625rem;
    width: 0.5rem;
}

.advance-multi-select-container .slds-checkbox__label .slds-form-element__label {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.advance-multi-select-container .slds-checkbox .slds-checkbox__label .slds-form-element__label {
    font-size: 12px;
    color: #080707;
    line-height: 19px;
}

.custom-label-lookup lightning-input .slds-input {
    overflow: hidden;
    white-space: no-wrap;
    text-overflow: ellipsis;
}

.border-less-combobox lightning-input .slds-input {
    border: none;
}

.border-less-combobox lightning-input .slds-input:focus, .slds-input:active {
    box-shadow: none;
    outline: none;
}

.compare-checked button {
    border-color: #f3f2f2;
    background: #f3f2f2;
    color: #2B2826;
    font-size: 13px;
}

.compare-unchecked button {
    color: #2B2826;
    font-size: 13px;
}

.checkbox-group .slds-checkbox__label .slds-form-element__label {
    color: #080707;
    font-size: 12px;
    line-height: 19px;
    letter-spacing: 0.15px;
}

.checkbox-group .slds-checkbox [type=checkbox]:checked+.slds-checkbox_faux, .slds-checkbox [type=checkbox]:checked+.slds-checkbox--faux, .slds-checkbox [type=checkbox]:checked~.slds-checkbox_faux, .slds-checkbox [type=checkbox]:checked~.slds-checkbox--faux, .slds-checkbox [type=checkbox]:checked+.slds-checkbox__label .slds-checkbox_faux, .slds-checkbox [type=checkbox]:checked+.slds-checkbox__label .slds-checkbox--faux {
    border-color:#0070D2;
}

.catalog-container .catalog-mask .slds-spinner_container .slds-spinner {
    top: 150px;
}

.config-catalog-container .addto-cart .mass-action-container {
    padding:15px;   
}

lightning-input.apt-input-checkbox .slds-checkbox_add-button [type=checkbox]:checked+.slds-checkbox_faux {
    background-color: #4BCA81;
}

lightning-input.apt-input-checkbox .slds-checkbox_add-button [type=checkbox][disabled]:checked~.slds-checkbox_faux, 
lightning-input.apt-input-checkbox .slds-checkbox_add-button [type=checkbox][disabled]:checked+.slds-checkbox_faux {
    background-color: #C9C7C5;
}

lightning-input.apt-input-checkbox .slds-checkbox_add-button [type=checkbox][disabled]~.slds-checkbox_faux:before,
lightning-input.apt-input-checkbox .slds-checkbox_add-button [type=checkbox][disabled]+.slds-checkbox_faux:before,
lightning-input.apt-input-checkbox .slds-checkbox_add-button [type=checkbox][disabled]~.slds-checkbox_faux:after,
lightning-input.apt-input-checkbox .slds-checkbox_add-button [type=checkbox][disabled]+.slds-checkbox_faux:after {
    background-color: #FFFFFF;
}

lightning-input.apt-input-checkbox .slds-checkbox_add-button {
    height: 2rem;
}

lightning-input.apt-input-checkbox .slds-checkbox_add-button [type=checkbox]:focus+.slds-checkbox_faux {
    box-shadow: 0 0 3px #3dc376;
    border-color: #24b562;
}

.custom-radio-group .slds-radio {
    line-height: 1.5rem;
    pointer-events: none;
}

.pinning-container lightning-button-icon button {
  background: white;
}

.pinning-container lightning-button-icon.pinned-color button {
    color: #0070D2;
}

.scrolling-header .catalog-header-msg-container {
    display: none;
}

.config-catalog-wrapper .logo-img .slds-icon-standard-catalog {
    opacity: 0.15;
}

.body-container-fixed {
    position: fixed;
    width: 100%;
    height: 100%;
}

.mass-action-container lightning-button-menu .slds-dropdown, .card-container lightning-button-menu .slds-dropdown {
    z-index: 50;
}


.property-group .slds-accordion__summary-heading {
    color: #080707;
    font-size: 13px;
    letter-spacing: 0;
    line-height: 24px;
}

.property-group .slds-accordion__section {
    padding-bottom: 0;
    padding-top: 0.5rem;
}

.property-group c-configurable-property-input {
    padding: 0rem 0rem 0rem 1.5rem;
}

.config-property-toggle .slds-form-element__label {
     color: #080707;
    font-size: 13px;
    letter-spacing: 0;
    line-height: 20px;
}

.dropdown-menu-label .slds-dropdown-trigger button{
    padding: 0 0.5rem;
    border-color: rgb(221, 219, 218);
    color: rgb(112, 110, 107);
    background-color: white;
    font-size: 14px;
}

c-extensible-view .validation-panel {
    position: relative !important;
    width: 100% !important;
}

.logo-img .slds-icon-utility-summarydetail .slds-icon-text-default {
    padding: 10px;
}

.totals-summary {
    height: 27px;
    width: 140px;
    color: #080707;
    font-family: "Salesforce Sans";
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 27px;
  }
.icon-radio-input .slds-form-element .slds-form-element__legend, .table-select-input .slds-form-element .slds-form-element__legend {
    font-weight: normal;
}

.dropdown-action .slds-button {
    width: 20px;
    height: 20px;
    margin-top: 4px;
}

div.border-less-combobox div.slds-form-element__control input[type="text"]::-webkit-input-placeholder {
    font-weight: bold;
    color: #090707;
}

.cell-data .slds-form-element .slds-form-element__label{
    display:none;
}

.cell-data c-input-component .input-field{
    margin:0px;
}

.cell-data c-input-component .input-field input[type=number]::-webkit-inner-spin-button, 
.cell-data c-input-component .input-field input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.table-select-input .slds-table tbody tr.slds-is-selected>th,
.table-select-input .slds-table tbody tr.slds-is-selected>td {
    background-color: #005FB2 !important;
    color: #fff;
}

.table-select-input .slds-table tbody tr>th,
.table-select-input .slds-table tbody tr>td {
    border-right: 1px solid #DDDBDA;
    border-collapse: collapse;
}

.table-select-input .slds-table tbody tr>th:first-child,
.table-select-input .slds-table tbody tr>td:first-child {
    border-left: 1px solid #DDDBDA;
    border-collapse: collapse;
}

.slds-table thead tr .slds-cell-fixed {
    height: 20px;
    width: 362.94px;
    color: #080707;
    font-size: 13px;
    font-weight: bold;
    letter-spacing: 0;
    line-height: 20px;
}

.link-button .slds-button, .link-button .slds-button:hover {
    border: none;
    background: none;
    padding: 0;
}

.link-button .slds-button:focus {
    box-shadow: none;
}

.link-button:not(.link-button-last) .slds-button:after {
    content: "|";
    padding: 0 .5em;
    color: #979797;
}

/* Quickquote app specific styles */
/* TODO: Should be movec to the right place */
.email-success-dialog .slds-modal__header {
    background-color: #14911f;
    color: #fff;
}

.email-success-dialog .dialog-component-content[Apttus_Config2-dialogComponent_dialogComponent] {
    min-height: 120px;
}

.popover-body-style c-multiselect-input .slds-input__icon-group_right{
    top:17%;
}

.popover-body-style .slds-combobox ,
.popover-body-style c-input-component .input-field{
    padding-left: 5px;
}