<?xml version="1.0" encoding="UTF-8"?>
<ApprovalConfig >
	<DealSpec>
		<EmailTemplates>
			<AssignmentEmailTemplate>Apttus Deal Approval Notification (Assignment)</AssignmentEmailTemplate>
			<ReassignmentEmailTemplate>Apttus Deal Approval Notification (Reassignment)</ReassignmentEmailTemplate>
            <EscalationEmailTemplate>Apttus Deal Approval Notification (Escalation)</EscalationEmailTemplate>
			<NotifyOnlyEmailTemplate>Apttus Deal Approval Notification (Notify Only)</NotifyOnlyEmailTemplate>
			<CancellationEmailTemplate>Apttus Deal Approval Notification (Cancellation)</CancellationEmailTemplate>
			<ReminderEmailTemplate>Apttus Deal Approval Notification (Reminder)</ReminderEmailTemplate>
		</EmailTemplates>
		<BackupAdminUser />
		<ApprovalContextType>Single</ApprovalContextType>
	</DealSpec>
	<OpportunitySpec>
		<EmailTemplates>
			<AssignmentEmailTemplate>Apttus Opportunity Approval Notification (Assignment)</AssignmentEmailTemplate>
			<ReassignmentEmailTemplate>Apttus Opportunity Approval Notification (Reassignment)</ReassignmentEmailTemplate>
            <EscalationEmailTemplate>Apttus Opportunity Approval Notification (Escalation)</EscalationEmailTemplate>
			<NotifyOnlyEmailTemplate>Apttus Opportunity Approval Notification (Notify Only)</NotifyOnlyEmailTemplate>
			<CancellationEmailTemplate>Apttus Opportunity Approval Notification (Cancellation)</CancellationEmailTemplate>
			<ReminderEmailTemplate>Apttus Opportunity Approval Notification (Reminder)</ReminderEmailTemplate>
		</EmailTemplates>
		<BackupAdminUser />
		<ApprovalContextType>Single</ApprovalContextType>
	</OpportunitySpec>
	<AgreementSpec>
		<EmailTemplates>
			<AssignmentEmailTemplate>Apttus Agreement Approval Notification (Assignment)</AssignmentEmailTemplate>
			<ReassignmentEmailTemplate>Apttus Agreement Approval Notification (Reassignment)</ReassignmentEmailTemplate>
            <EscalationEmailTemplate>Apttus Agreement Approval Notification (Escalation)</EscalationEmailTemplate>
			<NotifyOnlyEmailTemplate>Apttus Agreement Approval Notification (Notify Only)</NotifyOnlyEmailTemplate>
			<CancellationEmailTemplate>Apttus Agreement Approval Notification (Cancellation)</CancellationEmailTemplate>
			<ReminderEmailTemplate>Apttus Agreement Approval Notification (Reminder)</ReminderEmailTemplate>
		</EmailTemplates>
		<BackupAdminUser />
		<ApprovalContextType>Single</ApprovalContextType>
	</AgreementSpec>
	<AgreementLineItemSpec>
		<EmailTemplates>
			<AssignmentEmailTemplate>Apttus Agreement LineItem Approval Notification (Assignment)</AssignmentEmailTemplate>
			<ReassignmentEmailTemplate>Apttus Agreement LineItem Approval Notification (Reassignment)</ReassignmentEmailTemplate>
            <EscalationEmailTemplate>Apttus Agreement LineItem Approval Notification (Escalation)</EscalationEmailTemplate>
			<NotifyOnlyEmailTemplate>Apttus Agreement LineItem Approval Notification (Notify Only)</NotifyOnlyEmailTemplate>
			<CancellationEmailTemplate>Apttus Agreement LineItem Approval Notification (Cancellation)</CancellationEmailTemplate>
			<ReminderEmailTemplate>Apttus Agreement LineItem Approval Notification (Reminder)</ReminderEmailTemplate>
		</EmailTemplates>
		<BackupAdminUser />
		<ApprovalContextType>Single</ApprovalContextType>
	</AgreementLineItemSpec>
	<AgreementTermExSpec>
		<EmailTemplates>
			<AssignmentEmailTemplate>Apttus Agreement Term Exception Approval Notification (Assignment)</AssignmentEmailTemplate>
			<ReassignmentEmailTemplate>Apttus Agreement Term Exception Approval Notification (Reassignment)</ReassignmentEmailTemplate>
            <EscalationEmailTemplate>Apttus Agreement Term Exception Approval Notification (Escalation)</EscalationEmailTemplate>
			<NotifyOnlyEmailTemplate>Apttus Agreement Term Exception Approval Notification (Notify Only)</NotifyOnlyEmailTemplate>
			<CancellationEmailTemplate>Apttus Agreement Term Exception Approval Notification (Cancellation)</CancellationEmailTemplate>
			<ReminderEmailTemplate>Apttus Agreement Term Exception Approval Notification (Reminder)</ReminderEmailTemplate>
		</EmailTemplates>
		<BackupAdminUser />
		<ApprovalContextType>Single</ApprovalContextType>
	</AgreementTermExSpec>
	<QuoteSpec>
		<EmailTemplates>
			<AssignmentEmailTemplate>Apttus Quote Approval Notification (Assignment)</AssignmentEmailTemplate>
			<ReassignmentEmailTemplate>Apttus Quote Approval Notification (Reassignment)</ReassignmentEmailTemplate>
            <EscalationEmailTemplate>Apttus Quote Approval Notification (Escalation)</EscalationEmailTemplate>
			<NotifyOnlyEmailTemplate>Apttus Quote Approval Notification (Notify Only)</NotifyOnlyEmailTemplate>
			<CancellationEmailTemplate>Apttus Quote Approval Notification (Cancellation)</CancellationEmailTemplate>
			<ReminderEmailTemplate>Apttus Quote Approval Notification (Reminder)</ReminderEmailTemplate>
		</EmailTemplates>
		<BackupAdminUser />
		<ApprovalContextType>Single</ApprovalContextType>
	</QuoteSpec>
	<QuoteLineItemSpec>
		<EmailTemplates>
			<AssignmentEmailTemplate>Apttus Quote LineItem Approval Notification (Assignment)</AssignmentEmailTemplate>
			<ReassignmentEmailTemplate>Apttus Quote LineItem Approval Notification (Reassignment)</ReassignmentEmailTemplate>
            <EscalationEmailTemplate>Apttus Quote LineItem Approval Notification (Escalation)</EscalationEmailTemplate>
			<NotifyOnlyEmailTemplate>Apttus Quote LineItem Approval Notification (Notify Only)</NotifyOnlyEmailTemplate>
			<CancellationEmailTemplate>Apttus Quote LineItem Approval Notification (Cancellation)</CancellationEmailTemplate>
			<ReminderEmailTemplate>Apttus Quote LineItem Approval Notification (Reminder)</ReminderEmailTemplate>
		</EmailTemplates>
		<BackupAdminUser />
		<ApprovalContextType>Single</ApprovalContextType>
	</QuoteLineItemSpec>
</ApprovalConfig>
