<XAuthorForExcel>
	<Package Edition="Essentials">
		<Features>
			<Designer>
				<AppCreate>
					<ExistingTemplate>false</ExistingTemplate>
				</AppCreate>
				<QuickApp>true</QuickApp>
				<SalesForceObjects IsAvailable="false">
					<CrossTab>false</CrossTab>
				</SalesForceObjects>
				<DisplayMap IsAvailable="false">
					<MultiSelect>false</MultiSelect>
				</DisplayMap>
				<MatrixMap>false</MatrixMap>
				<SaveMap IsAvailable="false">
					<MultiSelect>false</MultiSelect>
				</SaveMap>
				<Actions IsAvailable="false">
					<AddRow>false</AddRow>
					<Checkin>false</Checkin>
					<Checkout>false</Checkout>
					<Clear>false</Clear>
					<Display>true</Display>
					<Macro>false</Macro>
					<Paste>false</Paste>
					<PasteSourceData>false</PasteSourceData>
					<Query>true</Query>
					<SalesforceMethod>false</SalesforceMethod>
					<Save>true</Save>
					<SaveAttachment>false</SaveAttachment>
					<SearchandSelect>true</SearchandSelect>
					<SwitchConnection>false</SwitchConnection>
				</Actions>
				<ActionFlow IsAvailable="false">
					<AddTrigger>false</AddTrigger>
				</ActionFlow>
				<UserMenus>false</UserMenus>
				<SaveApp IsAvailable="false">
					<Clone>false</Clone>
				</SaveApp>
				<ImportApp>false</ImportApp>
				<ExportApp>false</ExportApp>
				<PreviewApp>true</PreviewApp>
				<SourceData>false</SourceData>
				<AppValidate>false</AppValidate>
				<ApplicationSetting IsAvailable="false">
					<RuntimeSetting>false</RuntimeSetting>
				</ApplicationSetting>
				<ChatterInExcel>false</ChatterInExcel>
				<CPQAPI>false</CPQAPI>
			</Designer>
			<Runtime>
				<PasteFromMapping>false</PasteFromMapping>
			</Runtime>
		</Features>
	</Package>
	<Package Edition="Enterprise">
		<Features>
			<Designer>
				<AppCreate>
					<ExistingTemplate>true</ExistingTemplate>
				</AppCreate>
				<QuickApp>true</QuickApp>
				<SalesForceObjects IsAvailable="true">
					<SupportAttachmentFields>true</SupportAttachmentFields>
					<CrossTab>true</CrossTab></SalesForceObjects>
				<DisplayMap IsAvailable="true">
					<MultiSelect>true</MultiSelect>
					<LookAhead>true</LookAhead>
				</DisplayMap>
				<MatrixMap>true</MatrixMap>
				<SaveMap IsAvailable="true">
					<MultiSelect>true</MultiSelect>
					<LookAhead>true</LookAhead>
				</SaveMap>
				<Actions IsAvailable="true">
					<AddRow>true</AddRow>
					<Checkin>true</Checkin>
					<Checkout>true</Checkout>
					<Clear>true</Clear>
					<Display>true</Display>
					<Macro>true</Macro>
					<Paste>true</Paste>
					<PasteSourceDataAction>false</PasteSourceDataAction>
					<Query>true</Query>
					<SalesforceMethod>true</SalesforceMethod>
					<Save>true</Save>
					<SaveAttachment>true</SaveAttachment>
					<SearchandSelect>true</SearchandSelect><SwitchConnection>true</SwitchConnection>
				</Actions>
				<ActionFlow IsAvailable="true">
					<AddTrigger>true</AddTrigger>
				</ActionFlow>
				<UserMenus>true</UserMenus>
				<SaveApp IsAvailable="true">
					<Clone>true</Clone>
				</SaveApp><ImportApp>true</ImportApp>
				<ExportApp>true</ExportApp>
				<PreviewApp>true</PreviewApp>
				<SourceData>true</SourceData>
				<AppValidate>true</AppValidate>
				<ApplicationSetting IsAvailable="true">
					<RuntimeSetting>true</RuntimeSetting><WorkbookProtection>true</WorkbookProtection>
				</ApplicationSetting>
				<ChatterInExcel>true</ChatterInExcel>
				<CPQAPI>true</CPQAPI>
				<Presto>false</Presto>
			</Designer>
			<Runtime>
				<PasteFromMapping>false</PasteFromMapping>
				<RichTextEdit>true</RichTextEdit>
			</Runtime>
		</Features>
	</Package>
	<Package Edition="One-Way">
		<Features>
			<Designer>
				<AppCreate>
					<ExistingTemplate>true</ExistingTemplate>
				</AppCreate>
				<QuickApp>true</QuickApp>
				<SalesForceObjects IsAvailable="true">
					<SupportAttachmentFields>true</SupportAttachmentFields>
					<CrossTab>true</CrossTab>
				</SalesForceObjects>
				<DisplayMap IsAvailable="true">
					<MultiSelect>true</MultiSelect>
					<LookAhead>true</LookAhead>
				</DisplayMap>
				<MatrixMap>true</MatrixMap>
				<SaveMap IsAvailable="false">
					<MultiSelect>false</MultiSelect>
					<LookAhead>false</LookAhead>
				</SaveMap>
				<Actions IsAvailable="true">
					<AddRow>true</AddRow>
					<Checkin>true</Checkin>
					<Checkout>true</Checkout>
					<Clear>true</Clear>
					<Display>true</Display>
					<Macro>true</Macro>
					<Paste>true</Paste>
					<PasteSourceDataAction>false</PasteSourceDataAction>
					<Query>true</Query>
					<SalesforceMethod>true</SalesforceMethod>
					<Save>false</Save>
					<SaveAttachment>false</SaveAttachment>
					<SearchandSelect>true</SearchandSelect>
					<SwitchConnection>true</SwitchConnection>
				</Actions>
				<ActionFlow IsAvailable="true">
					<AddTrigger>true</AddTrigger>
				</ActionFlow>
				<UserMenus>true</UserMenus>
				<SaveApp IsAvailable="true">
					<Clone>true</Clone>
				</SaveApp>
				<ImportApp>true</ImportApp>
				<ExportApp>true</ExportApp>
				<PreviewApp>true</PreviewApp>
				<SourceData>true</SourceData>
				<AppValidate>true</AppValidate>
				<ApplicationSetting IsAvailable="true">
					<RuntimeSetting>true</RuntimeSetting>
					<WorkbookProtection>true</WorkbookProtection>
				</ApplicationSetting>
				<ChatterInExcel>true</ChatterInExcel>
				<CPQAPI>true</CPQAPI>
				<Presto>false</Presto>
			</Designer>
			<Runtime>
				<PasteFromMapping>false</PasteFromMapping>
				<RichTextEdit>true</RichTextEdit>
			</Runtime>
		</Features>
	</Package>
	<Package Edition="Presto">
		<Features>
			<Designer>
				<AppCreate>
					<ExistingTemplate>true</ExistingTemplate>
				</AppCreate>
				<QuickApp>true</QuickApp>
				<SalesForceObjects IsAvailable="true">
					<SupportAttachmentFields>true</SupportAttachmentFields>
					<CrossTab>true</CrossTab>
				</SalesForceObjects>
				<DisplayMap IsAvailable="true">
					<MultiSelect>true</MultiSelect>
					<LookAhead>true</LookAhead>
				</DisplayMap>
				<MatrixMap>true</MatrixMap>
				<SaveMap IsAvailable="true">
					<MultiSelect>true</MultiSelect>
					<LookAhead>true</LookAhead>
				</SaveMap>
				<Actions IsAvailable="true">
					<AddRow>true</AddRow>
					<Checkin>true</Checkin>
					<Checkout>true</Checkout>
					<Clear>true</Clear>
					<Display>true</Display>
					<Macro>true</Macro>
					<Paste>true</Paste>
					<PasteSourceDataAction>false</PasteSourceDataAction>
					<Query>true</Query>
					<SalesforceMethod>true</SalesforceMethod>
					<Save>true</Save>
					<SaveAttachment>true</SaveAttachment>
					<SearchandSelect>true</SearchandSelect>
					<SwitchConnection>true</SwitchConnection>
				</Actions>
				<ActionFlow IsAvailable="true">
					<AddTrigger>true</AddTrigger>
				</ActionFlow>
				<UserMenus>true</UserMenus>
				<SaveApp IsAvailable="true">
					<Clone>true</Clone>
				</SaveApp>
				<ImportApp>true</ImportApp>
				<ExportApp>true</ExportApp>
				<PreviewApp>true</PreviewApp>
				<SourceData>true</SourceData>
				<AppValidate>true</AppValidate>
				<ApplicationSetting IsAvailable="true">
					<RuntimeSetting>true</RuntimeSetting>
					<WorkbookProtection>true</WorkbookProtection>
				</ApplicationSetting>
				<ChatterInExcel>true</ChatterInExcel>
				<CPQAPI>true</CPQAPI>
				<Presto>true</Presto>
			</Designer>
			<Runtime>
				<PasteFromMapping>false</PasteFromMapping>
				<RichTextEdit>true</RichTextEdit>
			</Runtime>
		</Features>
	</Package>
	<Package Edition="Power Admin">
		<Features>
			<Designer>
				<AppCreate>
					<ExistingTemplate>true</ExistingTemplate>
				</AppCreate>
				<QuickApp>true</QuickApp>
				<SalesForceObjects IsAvailable="true">
					<SupportAttachmentFields>true</SupportAttachmentFields>
					<CrossTab>true</CrossTab>
				</SalesForceObjects>
				<DisplayMap IsAvailable="true">
					<MultiSelect>true</MultiSelect>
					<LookAhead>true</LookAhead>
				</DisplayMap>
				<MatrixMap>true</MatrixMap>
				<SaveMap IsAvailable="true">
					<MultiSelect>true</MultiSelect>
					<LookAhead>true</LookAhead>
				</SaveMap>
				<Actions IsAvailable="true">
					<AddRow>true</AddRow>
					<Checkin>true</Checkin>
					<Checkout>true</Checkout>
					<Clear>true</Clear>
					<Display>true</Display>
					<Macro>true</Macro>
					<Paste>true</Paste>
					<PasteSourceDataAction>true</PasteSourceDataAction>
					<Query>true</Query>
					<SalesforceMethod>true</SalesforceMethod>
					<Save>true</Save>
					<SaveAttachment>true</SaveAttachment>
					<SearchandSelect>true</SearchandSelect>
					<SwitchConnection>true</SwitchConnection>
				</Actions>
				<ActionFlow IsAvailable="true">
					<AddTrigger>true</AddTrigger>
				</ActionFlow>
				<UserMenus>true</UserMenus>
				<SaveApp IsAvailable="true">
					<Clone>true</Clone>
				</SaveApp>
				<ImportApp>true</ImportApp>
				<ExportApp>true</ExportApp>
				<PreviewApp>true</PreviewApp>
				<SourceData>true</SourceData>
				<AppValidate>true</AppValidate>
				<ApplicationSetting IsAvailable="true">
					<RuntimeSetting>true</RuntimeSetting>
					<WorkbookProtection>true</WorkbookProtection>
				</ApplicationSetting>
				<ChatterInExcel>true</ChatterInExcel>
				<CPQAPI>true</CPQAPI>
				<Presto>true</Presto>
			</Designer>
			<Runtime>
				<PasteFromMapping>true</PasteFromMapping>
				<RichTextEdit>true</RichTextEdit>
			</Runtime>
		</Features>
	</Package>
</XAuthorForExcel>