{
    "BenefitSponsorID": "1",
    "GUID": "e75c37ce-e088-479d-b40f-b94689b9a5fb",
    "BenefitSponsorLegalName": "Stephen Test",
    "BenefitSponsorFriendlyName": "Stephen Test",
    "StartDate": "2020-10-01T07:00:00.000Z",
    "PreferredLanguage": "EN",
    "SalesRep": "005f4000003HumKAAS",
    "AccountManager": "005f4000003HtwmAAC",
    "TotalEstLives": "123",
    "EmployeeEstLives": "123",
    "Group": {
      "GroupID": "259",
      "SFDCPayerGUID": "2553c7f1-b2e5-45aa-938a-f99620c3724a",
      "GUID": "2553c7f1-b2e5-45aa-938a-f99620c3724a",
      "GroupName": "Stephen Test 2",
      "GroupStartDate": "2020-10-01T07:00:00.000Z",
      "GroupEndDate": "2021-02-28T07:00:00.000Z",
      "ReportCategory": "",
      "CardName": "Stephen Test 2 Card Name",
      "WelcomeKit": {
        "PrintMailClass": "S",
        "TemplateID": "10E100",
        "RetroFlag": true,
        "SendDate": "2020-07-27T07:00:00.000Z",
        "RetroDate": "2020-07-27T07:00:00.000Z",
        "CardIssuedTo": "Member",
        "CommunicationMode": "Default",
        "DisclaimerClient": "STND",
        "DisclaimerTeladoc": "STND",
        "IDCardFront1": "IDF1_NoUserID"
      },
      "AllowConversion": false,
      "AllowCaregiver": true,
      "AllowSexualHealthOptOut": false,
      "ConsultBillingMethod": "N/A",
      "Status": "Active",
      "Eligibility": "Staged Eligibility",
      "Products": [
        {
          "ProductCode": "GM",
          "ProductVisitType": null,
          "ProductEffectiveDate": "2020-10-01T07:00:00.000Z",
          "ProductTermDate": "2021-02-28T07:00:00.000Z",
          "MemberFee": 0,
          "CouldAmountBeLess": false,
          "MembershipFee": 1.4,
          "FeeType": "PEPM",
          "TotalConsultFees": 0
        }
      ]
    },
    "ParentOrganizationID": "1",
    "ParentOrganizationName": "Example Contractee Reseller",
    "ParentGuid": "2840CD29-73FB-7F9B-F95D-FE73D8E59460"
  }
