<svg width="176" height="90" viewBox="0 0 176 90" fill="none" xmlns="http://www.w3.org/2000/svg" id="envelope-corrected">
  <path d="M10 54L48 54" stroke="#C2E9FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M53.8999 33.5996L84.7684 62.4613H109.377L139.4 33.5996V88.3996H53.8999V33.5996Z" fill="#C2E9FF"/>
  <path d="M65.6806 22.1438L53.8999 28.6333V87.4998H139.4V28.6333L127.515 21.7998" stroke="#8BD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M53.8999 28.1001L86.9003 58.7001H107.065L139.4 28.1001" stroke="#8BD3F8" stroke-width="3" stroke-linejoin="round"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M86.8074 59L54 87H139L106.854 59H86.8074Z" stroke="#8BD3F8" stroke-width="3" stroke-linejoin="round"/>
  <path d="M19 88H174" stroke="#8BD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M5 88H13" stroke="#8BD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M21 62L48 62" stroke="#C2E9FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M2 54L5 54" stroke="#C2E9FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M29 46L48 46" stroke="#C2E9FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M113.3 13.7998C113.3 16.2851 115.315 18.2998 117.8 18.2998H126.8L126.601 15.9229H115.991L113.3 13.7998Z" fill="#C2E9FF"/>
  <path d="M66 38.1436V8.3C66 4.8206 68.8206 2 72.3 2H113.098L127.2 15.3947V24.9" stroke="#8BD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
  <path fill-rule="evenodd" clip-rule="evenodd" d="M113.3 2V10.7746C113.3 13.2163 115.247 15.2125 117.688 15.2732L126.8 15.5L113.3 2Z" stroke="#8BD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M78 19.5H102" stroke="#8BD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M78 28.5H108" stroke="#8BD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M78 37.5H103" stroke="#8BD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
  <rect x="116.5" y="20.5" width="39" height="39" rx="19.5" fill="white" stroke="#8BD3F8" stroke-width="3"/>
  <path d="M158.586 18.4141L162.829 14.1714" stroke="#C2E9FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M148.316 12.8789L150.368 7.24075" stroke="#C2E9FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M164.121 28.6836L169.759 26.6315" stroke="#C2E9FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
  <path d="M133.638 47.9533L126.364 40.6358C126.1 40.3713 126.1 39.9305 126.364 39.666L127.334 38.6962C127.599 38.4317 128.039 38.4317 128.304 38.6962L133.77 44.2064C133.946 44.3827 134.255 44.3827 134.431 44.2064L145.143 33.4064C145.408 33.1419 145.848 33.1419 146.113 33.4064L147.083 34.3762C147.347 34.6407 147.347 35.0815 147.083 35.346L134.608 47.9533C134.343 48.2619 133.902 48.2619 133.638 47.9533Z" fill="#8BD3F8"/>
  </svg>
  