<svg width="600" height="400" viewBox="0 0 600 400" fill="none" xmlns="http://www.w3.org/2000/svg" id="no-access">
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M143.421 223.955L157.759 273.444C158.067 274.505 157.456 275.614 156.395 275.921C156.214 275.974 156.027 276 155.838 276H127.162C126.057 276 125.162 275.105 125.162 274C125.162 273.812 125.188 273.625 125.241 273.444L139.579 223.955C139.886 222.894 140.996 222.283 142.057 222.59C142.715 222.781 143.23 223.296 143.421 223.955Z"
		  fill="white"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M141.5 222.324L158.5 276H124.5L141.5 222.324Z" stroke="#C2E8FF"
		  stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M141.5 226.696C141.5 265.046 141.5 284.648 141.5 285.5C141.5 284.648 141.5 265.046 141.5 226.696Z"
		  stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M149.5 251.324C144.167 257.785 141.5 261.119 141.5 261.324C141.5 261.119 144.167 257.785 149.5 251.324Z"
		  stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M171.648 194L196.879 278.427C197.195 279.486 196.594 280.6 195.535 280.916C195.35 280.972 195.157 281 194.963 281H148.333C147.228 281 146.333 280.105 146.333 279C146.333 278.806 146.361 278.613 146.417 278.427L171.648 194Z"
		  fill="white"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M171.5 194L197.5 281H145.5L171.5 194Z" stroke="#C2E8FF"
		  stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M171.5 196.586C171.5 255.026 171.5 284.997 171.5 286.5C171.5 284.997 171.5 255.026 171.5 196.586Z"
		  stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M160.648 236C167.314 243.079 170.648 246.745 170.648 247C170.648 246.745 167.314 243.079 160.648 236Z"
		  stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M172.648 262C181.981 251.079 186.648 245.745 186.648 246C186.648 245.745 181.981 251.079 172.648 262Z"
		  stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
	<path d="M461 264L413.5 226L380.5 252" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"
		  stroke-linejoin="round"/>
	<path d="M390 243L380.5 235L348 262" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"
		  stroke-linejoin="round"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M225.962 288.965C223.226 282.514 216.945 278.003 209.634 278.003C207.62 278.003 205.684 278.345 203.878 278.977C200.451 273.671 194.567 270.17 187.884 270.17C181.491 270.17 175.83 273.372 172.351 278.294C170.959 277.468 169.342 276.996 167.618 276.996C166.108 276.996 164.681 277.358 163.416 278.002C159.997 269.087 151.51 262.775 141.58 262.775C132.463 262.775 124.562 268.097 120.684 275.868C118.391 274.767 115.831 274.152 113.131 274.152C104.437 274.152 97.1998 280.531 95.6476 288.965H225.962Z"
		  fill="#C2E8FF"/>
	<path d="M85 287.5H215" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
	<path d="M72 287.5H522" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M509.722 289H344.393C344.327 288.264 344.293 287.518 344.293 286.764C344.293 273.268 355.08 262.327 368.386 262.327C372.043 262.327 375.509 263.154 378.613 264.632C383.865 254.199 394.565 247.055 406.911 247.055C420.357 247.055 431.851 255.529 436.48 267.496C438.194 266.632 440.126 266.146 442.17 266.146C444.505 266.146 446.694 266.78 448.579 267.888C453.291 261.281 460.957 256.982 469.613 256.982C482.337 256.982 492.921 266.269 495.128 278.522C495.781 278.418 496.45 278.364 497.131 278.364C503.411 278.364 508.634 282.95 509.722 289Z"
		  fill="#C2E8FF"/>
	<path d="M377 287.5H518" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M332.5 251.5H369.5V237.5H258.5V251.5H304.5V272.5H332.5V251.5Z"
		  fill="white"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M244.988 203.219C247.561 203.219 281.613 203.219 347.143 203.219L363.385 214.113C366.083 219.811 366.657 222.678 365.105 222.712C363.554 222.746 327.294 220.672 256.324 216.488C246.194 207.642 242.415 203.219 244.988 203.219Z"
		  fill="white"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M243.671 205.022L232.555 203.374H228.604L216.771 210.904C214.091 215.674 214.091 218.228 216.771 218.568C219.452 218.908 227.128 217.327 239.799 213.824L253.992 210.904L252.07 208.684L243.671 205.022Z"
		  fill="white"/>
	<path d="M259 237H211V251H259V237Z" fill="white"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M304.311 251.457V272.672H331.925L332.823 252.132L369.5 251.457V305.5H259.5V251.693L304.311 251.457Z"
		  fill="#C2E8FF"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M343.671 208C336.172 208 305.191 208 250.727 208L242.818 220.506L240.705 236.271H368.781V223.478C359.54 213.159 351.17 208 343.671 208Z"
		  fill="#C2E8FF"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M248.827 208C245.463 208 240.418 208 233.691 208C227.162 208 220.538 211.835 213.818 219.506L211.705 238.271H259.41V222.478L259.179 220.328C254.283 212.109 250.833 208 248.827 208Z"
		  fill="#C2E8FF"/>
	<path d="M259.5 251.5H211.5V305.5H259.5V251.5Z" fill="#C2E8FF"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M259.5 237.5H369.5V305.5H259.5V237.5Z" stroke="#8CD3F8"
		  stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
	<path fill-rule="evenodd" clip-rule="evenodd" d="M369.5 251.5V237.5H259.5V251.5H304.5V272.5H332.5V251.5H369.5Z"
		  stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M235.5 203.5H339.5C356.069 203.5 369.5 216.931 369.5 233.5V237.5H211.5V227.5C211.5 214.245 222.245 203.5 235.5 203.5Z"
		  stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M235.5 203.5C248.755 203.5 259.5 214.245 259.5 227.5V237.5H211.5V227.5C211.5 214.245 222.245 203.5 235.5 203.5Z"
		  stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
	<path d="M259.5 251.5H211.5V305.5H259.5V251.5Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"
		  stroke-linejoin="round"/>
	<path d="M259.5 237.5H211.5V251.5H259.5V237.5Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"
		  stroke-linejoin="round"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M324 255C324 257.765 321.765 260 319 260C316.235 260 314 257.765 314 255C314 252.235 316.235 250 319 250C321.765 250 324 252.235 324 255Z"
		  fill="#8CD3F8"/>
	<path d="M319 258V263" stroke="#8CD3F8" stroke-width="4" stroke-linecap="round"/>
	<path d="M269 264C270.657 264 272 262.657 272 261C272 259.343 270.657 258 269 258C267.343 258 266 259.343 266 261C266 262.657 267.343 264 269 264Z"
		  fill="#8CD3F8"/>
	<path d="M269 299C270.657 299 272 297.657 272 296C272 294.343 270.657 293 269 293C267.343 293 266 294.343 266 296C266 297.657 267.343 299 269 299Z"
		  fill="#8CD3F8"/>
	<path d="M360 264C361.657 264 363 262.657 363 261C363 259.343 361.657 258 360 258C358.343 258 357 259.343 357 261C357 262.657 358.343 264 360 264Z"
		  fill="#8CD3F8"/>
	<path d="M360 299C361.657 299 363 297.657 363 296C363 294.343 361.657 293 360 293C358.343 293 357 294.343 357 296C357 297.657 358.343 299 360 299Z"
		  fill="#8CD3F8"/>
	<path d="M250 264C251.657 264 253 262.657 253 261C253 259.343 251.657 258 250 258C248.343 258 247 259.343 247 261C247 262.657 248.343 264 250 264Z"
		  fill="#8CD3F8"/>
	<path d="M250 299C251.657 299 253 297.657 253 296C253 294.343 251.657 293 250 293C248.343 293 247 294.343 247 296C247 297.657 248.343 299 250 299Z"
		  fill="#8CD3F8"/>
	<path d="M221 264C222.657 264 224 262.657 224 261C224 259.343 222.657 258 221 258C219.343 258 218 259.343 218 261C218 262.657 219.343 264 221 264Z"
		  fill="#8CD3F8"/>
	<path d="M221 299C222.657 299 224 297.657 224 296C224 294.343 222.657 293 221 293C219.343 293 218 294.343 218 296C218 297.657 219.343 299 221 299Z"
		  fill="#8CD3F8"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M394.929 285.297L403 305.519H385L393.071 285.297C393.276 284.784 393.858 284.534 394.371 284.739C394.625 284.841 394.827 285.042 394.929 285.297Z"
		  fill="#8CD3F8"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M405.429 292.813L410.5 305.519H398.5L403.571 292.813C403.776 292.3 404.358 292.05 404.871 292.255C405.125 292.357 405.327 292.558 405.429 292.813Z"
		  fill="#8CD3F8"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M196.571 285.297L188.5 305.519H206.5L198.429 285.297C198.224 284.784 197.642 284.534 197.129 284.739C196.875 284.841 196.673 285.042 196.571 285.297Z"
		  fill="#8CD3F8"/>
	<path fill-rule="evenodd" clip-rule="evenodd"
		  d="M180.071 292.813L175 305.519H187L181.929 292.813C181.724 292.3 181.142 292.05 180.629 292.255C180.375 292.357 180.173 292.558 180.071 292.813Z"
		  fill="#8CD3F8"/>
	<path d="M465 305.5H477" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
	<path d="M105 305.5H455" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
	<path d="M194 113.5H213C212.279 108.072 214.082 103.532 218.408 99.8783C223.375 95.8043 229.273 96.7177 232.441 98.1234C235.608 99.5292 237.961 101.461 239.591 105.105C240.282 106.64 240.752 107.938 241 109"
		  stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
	<path d="M233 116.5C234.056 112.846 236.223 110.457 239.501 109.333C244.418 107.647 249.08 109.892 250.942 112.152C252.805 114.411 253.395 116.226 253.747 118.12C253.981 119.383 254.065 120.843 254 122.5C258.142 122.331 260.919 123.165 262.332 125C264.04 127.193 264.215 129.817 263.593 131.75C262.971 133.682 260.895 136.5 257 136.5H178"
		  stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
	<path d="M168 123.5H233" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
	<path d="M150 123.5H158" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
	<path d="M315 152.5H334C333.279 147.072 335.082 142.532 339.408 138.878C344.375 134.804 350.273 135.718 353.441 137.123C356.608 138.529 358.961 140.461 360.591 144.105C361.282 145.64 361.752 146.938 362 148"
		  stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
	<path d="M354 155.5C355.056 151.846 357.223 149.457 360.501 148.333C365.418 146.647 370.08 148.892 371.942 151.152C373.805 153.411 374.395 155.226 374.747 157.12C374.981 158.383 375.065 159.843 375 161.5C379.142 161.331 381.919 162.165 383.332 164C385.04 166.193 385.215 168.817 384.593 170.75C383.971 172.682 381.895 175.5 378 175.5H299"
		  stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
	<path d="M289 162.5H354" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
	<path d="M271 162.5H279" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
	<path d="M436.51 169.676C436.51 169.676 446.3 171.376 443.767 181.288" stroke="#C2E8FF" stroke-width="3"
		  stroke-linecap="round"/>
	<path d="M457.765 178.851C457.765 178.851 450.399 172.183 444.147 180.281" stroke="#C2E8FF" stroke-width="3"
		  stroke-linecap="round"/>
	<path d="M411.208 206.596C411.208 206.596 419.712 201.457 424.303 210.599" stroke="#C2E8FF" stroke-width="3"
		  stroke-linecap="round"/>
	<path d="M434.016 200.485C434.016 200.485 424.082 200.286 424.677 210.499" stroke="#C2E8FF" stroke-width="3"
		  stroke-linecap="round"/>
</svg>
