<?xml version="1.0" encoding="UTF-8"?>
<svg width="370px" height="75px" id="signingOrder" viewBox="0 0 370 75" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	<title>dfsle__SigningOrderOutline</title>
	<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
		<g id="dfsle__SigningOrderOutline" transform="translate(1.000000, 0.000000)" stroke="#0070D2" stroke-width="2">
			<g id="Group" transform="translate(76.000000, 0.000000)">
				<line x1="1" y1="0" x2="1" y2="75" id="Path"></line>
				<line x1="147.3" y1="0" x2="147.3" y2="75" id="Path"></line>
			</g>
			<line x1="330.2" y1="0" x2="330.2" y2="75" id="Path"></line>
			<path d="M363.9,67.3 L296.9,67.3 C294.7,67.3 292.9,65.5 292.9,63.3 L292.9,9.3 C292.9,7.1 294.7,5.3 296.9,5.3 L363.9,5.3 C366.1,5.3 367.9,7.1 367.9,9.3 L367.9,63.3 C367.9,65.5 366.1,67.3 363.9,67.3 Z" id="Path"></path>
			<path d="M149,68 L4,68 C1.8,68 0,66.2 0,64 L0,10 C0,7.8 1.8,6 4,6 L149,6 C151.2,6 153,7.8 153,10 L153,64 C153,66.2 151.2,68 149,68 Z" id="Path"></path>
		</g>
	</g>
</svg>