<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style>
    .sprite-symbol-usage {display: none;}
    .sprite-symbol-usage:target {display: inline;}
</style>
    <symbol viewBox="0 0 52 52" id="add">
        <path fill="#fff"
              d="m30 29h16.5c0.8 0 1.5-0.7 1.5-1.5v-3c0-0.8-0.7-1.5-1.5-1.5h-16.5c-0.6 0-1-0.4-1-1v-16.5c0-0.8-0.7-1.5-1.5-1.5h-3c-0.8 0-1.5 0.7-1.5 1.5v16.5c0 0.6-0.4 1-1 1h-16.5c-0.8 0-1.5 0.7-1.5 1.5v3c0 0.8 0.7 1.5 1.5 1.5h16.5c0.6 0 1 0.4 1 1v16.5c0 0.8 0.7 1.5 1.5 1.5h3c0.8 0 1.5-0.7 1.5-1.5v-16.5c0-0.6 0.4-1 1-1z"/>
    </symbol>
    <symbol viewBox="0 0 56 64" id="ai">
        <path d="m5.1 0c-2.8 0-5.1 2.3-5.1 5.1v53.8c0 2.8 2.3 5.1 5.1 5.1h45.8c2.7 0 5-2.3 5-5.1v-38.6l-18.9-20.3h-31.9z"
              fill-rule="evenodd" clip-rule="evenodd" fill="#FFC35E"/>
        <path d="m55.9 20.4v1h-12.8s-6.3-1.3-6.1-6.8c0 0 0.2 5.8 6 5.8h12.9z" fill-rule="evenodd" clip-rule="evenodd"
              fill="#FFB446"/>
        <path d="m37 0v14.6c0 1.6 1.1 5.8 6.1 5.8h12.8l-18.9-20.4z" opacity=".5" fill-rule="evenodd" clip-rule="evenodd"
              fill="#fff"/>
        <path d="m20.1 53.9c-0.3 0-0.6-0.2-0.7-0.5l-0.9-2.2h-6l-0.9 2.2c-0.1 0.3-0.4 0.5-0.7 0.5-0.4 0-0.8-0.4-0.8-0.8 0-0.1 0-0.2 0.1-0.3l4.1-10.3c0.2-0.5 0.7-0.8 1.2-0.8 0.6 0 1 0.3 1.2 0.8l4.2 10.3c0 0.1 0 0.2 0 0.3 0 0.4-0.3 0.8-0.8 0.8z m-4.6-10.5l-2.5 6.4h5.1l-2.6-6.4z m8.5 10.5c-0.4 0-0.7-0.3-0.7-0.7v-10.8c0-0.4 0.3-0.7 0.8-0.7 0.4 0 0.7 0.3 0.7 0.7v10.8c0 0.4-0.3 0.7-0.8 0.7z"
              fill="#fff"/>
    </symbol>
    <symbol viewBox="0 0 56 64" id="audio">
        <g fill-rule="evenodd" clip-rule="evenodd">
            <path d="m5.2 0c-2.8 0-5.1 2.3-5.1 5.1v53.8c0 2.8 2.3 5.1 5.1 5.1h45.7c2.8 0 5.1-2.3 5.1-5.1v-38.6l-18.9-20.3h-31.9z"
                  fill="#379FD3"/>
            <path d="m56 20.4v1h-12.8s-6.3-1.3-6.1-6.8c0 0 0.2 5.8 6 5.8h12.9z" fill="#2987C8"/>
            <path d="m37.1 0v14.6c0 1.6 1.1 5.8 6.1 5.8h12.8l-18.9-20.4z" opacity=".5" fill="#fff"/>
            <path d="m29.8 34l-14.2 1.9v13.4c-0.7-0.2-1.6-0.3-2.5-0.1-2 0.4-3.3 1.7-2.9 2.9 0.4 1.3 2.3 1.9 4.3 1.5 1.8-0.3 3-1.4 3-2.5h0v-10.7l10.4-1.3v8.3c-0.7-0.2-1.6-0.2-2.5 0-2.1 0.4-3.4 1.7-3 2.9 0.4 1.2 2.3 1.9 4.4 1.5 1.8-0.4 3.1-1.5 3-2.6v-15.2z"
                  fill="#fff"/>
        </g>
    </symbol>
    <symbol viewBox="0 0 24 24" id="check">
        <path d="M8.5 20.3L.2 12c-.3-.3-.3-.8 0-1.1l1.1-1.1c.3-.3.8-.3 1.1 0L8.6 16c.2.2.6.2.8 0L21.6 3.8c.3-.3.8-.3 1.1 0l1.1 1.1c.3.3.3.8 0 1.1L9.6 20.3c-.3.4-.8.4-1.1 0z"/>
    </symbol>
    <symbol viewBox="0 0 52 52" id="close">
        <path d="m31 25.4l13-13.1c0.6-0.6 0.6-1.5 0-2.1l-2-2.1c-0.6-0.6-1.5-0.6-2.1 0l-13.1 13.1c-0.4 0.4-1 0.4-1.4 0l-13.1-13.2c-0.6-0.6-1.5-0.6-2.1 0l-2.1 2.1c-0.6 0.6-0.6 1.5 0 2.1l13.1 13.1c0.4 0.4 0.4 1 0 1.4l-13.2 13.2c-0.6 0.6-0.6 1.5 0 2.1l2.1 2.1c0.6 0.6 1.5 0.6 2.1 0l13.1-13.1c0.4-0.4 1-0.4 1.4 0l13.1 13.1c0.6 0.6 1.5 0.6 2.1 0l2.1-2.1c0.6-0.6 0.6-1.5 0-2.1l-13-13.1c-0.4-0.4-0.4-1 0-1.4z"/>
    </symbol>
    <symbol viewBox="0 0 56 64" id="csv">
        <path d="m5.1 0c-2.8 0-5.1 2.3-5.1 5.1v53.8c0 2.8 2.3 5.1 5.1 5.1h45.8c2.8 0 5.1-2.3 5.1-5.1v-38.6l-19-20.3h-31.9z"
              fill-rule="evenodd" clip-rule="evenodd" fill="#45B058"/>
        <path d="m20.3 43.2c0.1 0.1 0.2 0.3 0.2 0.5 0 0.4-0.3 0.7-0.7 0.7-0.2 0-0.4 0-0.5-0.2-0.7-0.8-1.9-1.4-3-1.4-2.6 0-4.6 2-4.6 4.9 0 2.8 2 4.9 4.6 4.9 1.1 0 2.2-0.5 3-1.4 0.1-0.1 0.3-0.2 0.5-0.2 0.4 0 0.7 0.3 0.7 0.7 0 0.2-0.1 0.4-0.2 0.5-0.9 1-2.2 1.7-4 1.7-3.5 0-6.2-2.5-6.2-6.2s2.7-6.2 6.2-6.2c1.8 0 3.1 0.7 4 1.7z m6.8 10.7c-1.8 0-3.2-0.6-4.2-1.5-0.2-0.1-0.2-0.3-0.2-0.5 0-0.4 0.2-0.8 0.7-0.8 0.1 0 0.3 0.1 0.4 0.2 0.8 0.7 2 1.3 3.4 1.3 2.1 0 2.8-1.2 2.8-2.1 0-3.1-7.1-1.4-7.1-5.7 0-1.9 1.7-3.3 4.1-3.3 1.5 0 2.9 0.5 3.9 1.3 0.1 0.1 0.2 0.3 0.2 0.5 0 0.4-0.3 0.7-0.7 0.7-0.1 0-0.3 0-0.4-0.1-0.9-0.7-2-1.1-3.1-1.1-1.5 0-2.5 0.8-2.5 1.9 0 2.7 7.1 1.2 7.1 5.7 0 1.7-1.2 3.5-4.4 3.5z m17-11.2l-4.2 10.3c-0.2 0.5-0.6 0.8-1.1 0.8h-0.1c-0.5 0-1-0.3-1.2-0.8l-4.1-10.3c-0.1-0.1-0.1-0.2-0.1-0.3 0-0.4 0.3-0.8 0.8-0.8 0.3 0 0.6 0.2 0.7 0.5l3.9 10 3.9-10c0.1-0.3 0.4-0.5 0.7-0.5 0.5 0 0.9 0.4 0.9 0.8 0 0.1-0.1 0.2-0.1 0.3z"
              fill="#fff"/>
        <g fill-rule="evenodd" clip-rule="evenodd">
            <path d="m56 20.4v1h-12.8s-6.3-1.3-6.1-6.8c0 0 0.2 5.8 6 5.8h12.9z" fill="#349C42"/>
            <path d="m37.1 0v14.6c0 1.6 1.1 5.8 6.1 5.8h12.8l-18.9-20.4z" opacity=".5" fill="#fff"/>
        </g>
    </symbol>
    <symbol viewBox="0 0 52 52" id="edit">
        <path d="m9.5 33.4l8.9 8.9c0.4 0.4 1 0.4 1.4 0l22.2-22.3c0.4-0.4 0.4-1 0-1.4l-8.8-8.8c-0.4-0.4-1-0.4-1.4 0l-22.3 22.3c-0.4 0.4-0.4 1 0 1.3z m26.6-27.7c-0.4 0.4-0.4 1 0 1.4l8.8 8.8c0.4 0.4 1 0.4 1.4 0l2.5-2.5c1.6-1.5 1.6-3.9 0-5.5l-4.7-4.7c-1.6-1.6-4.1-1.6-5.7 0l-2.3 2.5z m-34 42.5c-0.2 1 0.7 1.9 1.7 1.7l10.9-2.6c0.4-0.1 0.7-0.3 0.9-0.5l0.2-0.2c0.2-0.2 0.3-0.9-0.1-1.3l-9-9c-0.4-0.4-1.1-0.3-1.3-0.1l-0.2 0.2c-0.3 0.3-0.4 0.6-0.5 0.9l-2.6 10.9z"/>
    </symbol>
    <symbol viewBox="0 0 24 24" id="email">
        <path d="M11.5 14.2c.3.3.8.3 1.1 0L23.9 3.7c.2-.4.2-1-.6-1H.9c-.6 0-1.1.6-.6 1-.1 0 11.2 10.5 11.2 10.5zm12.5-6c0-.5-.6-.8-1-.4l-8.8 8.1c-.6.6-1.4.8-2.2.8-.8 0-1.6-.3-2.2-.8L1.1 7.7c-.4-.4-1-.1-1 .4v10.4c0 1.3 1.1 2.4 2.4 2.4h19.2c1.3 0 2.4-1.1 2.4-2.4-.1.1-.1-7.1-.1-10.3z"/>
    </symbol>
    <symbol viewBox="0 0 56 64" id="eps">
        <path d="m5.1 0c-2.8 0-5.1 2.3-5.1 5.1v53.8c0 2.8 2.3 5.1 5.1 5.1h45.8c2.8 0 5.1-2.3 5.1-5.1v-38.6l-18.9-20.3h-32z"
              fill-rule="evenodd" clip-rule="evenodd" fill="#FFC35E"/>
        <path d="m17.4 53.9h-6.2c-0.6 0-1.1-0.5-1.1-1.1v-9.8c0-0.6 0.5-1.1 1.1-1.1h6.2c0.4 0 0.7 0.3 0.7 0.7 0 0.3-0.3 0.6-0.7 0.6h-5.8v3.9h5.7c0.4 0 0.7 0.3 0.7 0.7 0 0.3-0.3 0.6-0.7 0.6h-5.7v4.2h5.8c0.4 0 0.7 0.3 0.7 0.6 0 0.4-0.3 0.7-0.7 0.7z m8.2-4.8h-3.3v4.2c0 0.4-0.3 0.7-0.7 0.7-0.5 0-0.8-0.3-0.8-0.7v-10.3c0-0.6 0.5-1.1 1.1-1.1h3.7c2.5 0 3.8 1.7 3.8 3.6 0 2-1.4 3.6-3.8 3.6z m-0.1-5.9h-3.2v4.6h3.2c1.4 0 2.4-0.9 2.4-2.3 0-1.3-1-2.3-2.4-2.3z m10.2 10.9c-1.8 0-3.2-0.6-4.2-1.5-0.2-0.1-0.2-0.3-0.2-0.5 0-0.4 0.2-0.8 0.7-0.8 0.1 0 0.3 0.1 0.4 0.2 0.8 0.7 2 1.3 3.4 1.3 2.1 0 2.8-1.2 2.8-2.1 0-3.1-7.1-1.4-7.1-5.7 0-1.9 1.8-3.3 4.1-3.3 1.6 0 2.9 0.5 3.9 1.3 0.1 0.1 0.2 0.3 0.2 0.5 0 0.4-0.3 0.8-0.7 0.8-0.1 0-0.3-0.1-0.4-0.2-0.9-0.7-2-1-3.1-1-1.4 0-2.5 0.7-2.5 1.9 0 2.7 7.1 1.1 7.1 5.6 0 1.7-1.1 3.5-4.4 3.5z"
              fill="#fff"/>
        <g fill-rule="evenodd" clip-rule="evenodd">
            <path d="m56 20.4v1h-12.8c-2.4 0-6.3-1.3-6.1-6.8 0 0 0.2 5.8 6 5.8h12.9z" fill="#FFB446"/>
            <path d="m37.1 0v14.6c0 1.6 1.1 5.8 6.1 5.8h12.8l-18.9-20.4z" opacity=".5" fill="#fff"/>
        </g>
    </symbol>
    <symbol viewBox="0 0 56 64" id="excel">
        <path d="m5.1 0c-2.8 0-5.1 2.3-5.1 5.1v53.8c0 2.8 2.3 5.1 5.1 5.1h45.8c2.8 0 5.1-2.3 5.1-5.1v-38.6l-18.9-20.3h-32z"
              fill-rule="evenodd" clip-rule="evenodd" fill="#45B058"/>
        <path d="m19.4 53.9c-0.2 0-0.4-0.1-0.5-0.2l-3.7-5-3.8 5c-0.1 0.1-0.3 0.2-0.5 0.2-0.4 0-0.7-0.3-0.7-0.7 0-0.1 0-0.3 0.1-0.4l3.9-5.1-3.6-4.9c-0.1-0.1-0.2-0.2-0.2-0.4 0-0.3 0.3-0.7 0.7-0.7 0.3 0 0.5 0.1 0.6 0.3l3.5 4.6 3.4-4.6c0.1-0.2 0.3-0.3 0.5-0.3 0.4 0 0.8 0.3 0.8 0.7 0 0.2-0.1 0.3-0.1 0.4l-3.7 4.8 3.9 5.2c0.1 0.1 0.2 0.3 0.2 0.4 0 0.4-0.4 0.7-0.8 0.7z m10-0.1h-5.4c-0.6 0-1.1-0.5-1.1-1.1v-10.3c0-0.4 0.3-0.7 0.8-0.7 0.4 0 0.7 0.3 0.7 0.7v10.1h5c0.4 0 0.7 0.3 0.7 0.6 0 0.4-0.3 0.7-0.7 0.7z m7 0.2c-1.8 0-3.2-0.6-4.2-1.5-0.2-0.1-0.2-0.3-0.2-0.5 0-0.4 0.2-0.8 0.7-0.8 0.1 0 0.3 0.1 0.4 0.2 0.8 0.7 2 1.3 3.4 1.3 2.1 0 2.8-1.2 2.8-2.1 0-3.1-7.1-1.4-7.1-5.6 0-2 1.7-3.4 4.1-3.4 1.5 0 2.9 0.5 3.8 1.3 0.2 0.1 0.3 0.3 0.3 0.5 0 0.4-0.3 0.8-0.7 0.8-0.1 0-0.3-0.1-0.4-0.2-0.9-0.7-2-1-3.1-1-1.5 0-2.5 0.7-2.5 1.9 0 2.7 7.1 1.1 7.1 5.6 0 1.7-1.2 3.5-4.4 3.5z"
              fill="#fff"/>
        <path d="m56 20.4v1h-12.8s-6.4-1.3-6.2-6.8c0 0 0.2 5.8 6 5.8h13z" fill-rule="evenodd" clip-rule="evenodd"
              fill="#349C42"/>
        <path d="m37 0v14.6c0 1.6 1.2 5.8 6.2 5.8h12.8l-19-20.4z" opacity=".5" fill-rule="evenodd" clip-rule="evenodd"
              fill="#fff"/>
    </symbol>
    <symbol viewBox="0 0 56 64" id="exe">
        <path d="m5.1 0c-2.8 0-5.1 2.3-5.1 5.1v53.8c0 2.8 2.3 5.1 5.1 5.1h45.8c2.8 0 5.1-2.3 5.1-5.1v-38.6l-18.9-20.3h-32z"
              fill-rule="evenodd" clip-rule="evenodd" fill="#8199AF"/>
        <g fill-rule="evenodd" clip-rule="evenodd">
            <path d="m56 20.4v1h-12.8s-6.3-1.3-6.2-6.7c0 0 0.2 5.7 6 5.7h13z" fill="#617F9B"/>
            <path d="m37.1 0v14.6c0 1.6 1.1 5.8 6.1 5.8h12.8l-18.9-20.4z" opacity=".5" fill="#fff"/>
        </g>
        <path d="m17.5 53.9h-6.3c-0.6 0-1.1-0.5-1.1-1.1v-9.8c0-0.6 0.5-1.1 1.1-1.1h6.3c0.3 0 0.6 0.3 0.6 0.7 0 0.4-0.3 0.6-0.6 0.6h-5.9v3.9h5.7c0.4 0 0.7 0.3 0.7 0.7 0 0.4-0.3 0.6-0.7 0.6h-5.7v4.2h5.9c0.3 0 0.6 0.3 0.6 0.6 0 0.4-0.3 0.7-0.6 0.7z m12.1 0.1c-0.3 0-0.5 0-0.6-0.2l-3.7-5-3.8 5c-0.1 0.2-0.3 0.2-0.5 0.2-0.4 0-0.7-0.3-0.7-0.7 0-0.1 0-0.3 0.1-0.4l3.9-5.1-3.6-4.9c-0.1-0.1-0.2-0.2-0.2-0.4 0-0.3 0.3-0.7 0.8-0.7 0.2 0 0.4 0.1 0.5 0.3l3.5 4.6 3.4-4.6c0.1-0.2 0.3-0.3 0.6-0.3 0.3 0 0.7 0.3 0.7 0.7 0 0.2 0 0.3-0.1 0.4l-3.6 4.8 3.8 5.2c0.1 0.1 0.2 0.3 0.2 0.4 0 0.4-0.4 0.7-0.7 0.7z m10.7-0.1h-6.2c-0.6 0-1.1-0.5-1.1-1.1v-9.8c0-0.6 0.5-1.1 1.1-1.1h6.2c0.4 0 0.7 0.3 0.7 0.7 0 0.4-0.3 0.6-0.7 0.6h-5.8v3.9h5.7c0.4 0 0.7 0.3 0.7 0.7 0 0.4-0.3 0.6-0.7 0.6h-5.7v4.2h5.8c0.4 0 0.7 0.3 0.7 0.6 0 0.4-0.3 0.7-0.7 0.7z"
              fill="#fff"/>
    </symbol>
    <symbol viewBox="0 0 56 64" id="html">
        <path d="m5.1 0c-2.8 0-5 2.3-5 5.1v53.8c0 2.8 2.2 5.1 5 5.1h45.8c2.8 0 5.1-2.3 5.1-5.1v-38.6l-18.9-20.3h-32z"
              fill-rule="evenodd" clip-rule="evenodd" fill="#F7622C"/>
        <g fill-rule="evenodd" clip-rule="evenodd">
            <path d="m56 20.4v1h-12.8s-6.3-1.3-6.2-6.8c0 0 0.3 5.8 6.1 5.8h12.9z" fill="#F54921"/>
            <path d="m37.1 0v14.6c0 1.6 1.1 5.8 6.1 5.8h12.8l-18.9-20.4z" opacity=".5" fill="#fff"/>
        </g>
        <path d="m18.9 50.8c-0.1 0-0.2 0-0.3 0l-7.6-3.4c-0.5-0.2-0.8-0.7-0.8-1.3 0-0.5 0.3-1 0.8-1.2l7.6-3.4c0.1 0 0.2-0.1 0.3-0.1 0.5 0 0.9 0.4 0.9 0.9 0 0.4-0.2 0.7-0.5 0.9l-7 3 7 2.9c0.3 0.2 0.5 0.5 0.5 0.9 0 0.5-0.4 0.8-0.9 0.8z m8.5-11l-4.4 13.3c-0.2 0.4-0.5 0.6-0.9 0.6-0.6 0-1-0.4-1-0.9 0-0.1 0.1-0.2 0.1-0.3l4.4-13.2c0.2-0.4 0.5-0.7 0.9-0.7 0.6 0 0.9 0.4 0.9 0.9l0 0.3z m10.2 7.6l-7.6 3.4c-0.1 0-0.2 0-0.3 0-0.5 0-0.9-0.3-0.9-0.8 0-0.4 0.2-0.7 0.5-0.9l7.1-2.9-7.1-3c-0.3-0.2-0.5-0.5-0.5-0.9 0-0.5 0.4-0.9 0.9-0.9 0.1 0 0.2 0.1 0.3 0.1l7.6 3.4c0.5 0.2 0.8 0.7 0.8 1.2 0 0.6-0.3 1.1-0.8 1.3z"
              fill="#fff"/>
    </symbol>
    <symbol viewBox="0 0 56 64" id="image">
        <g fill-rule="evenodd" clip-rule="evenodd">
            <path d="m5.1 0c-2.8 0-5 2.3-5 5.1v53.9c0 2.8 2.2 5 5 5h45.8c2.8 0 5.1-2.2 5.1-5v-38.6l-18.9-20.4h-32z"
                  fill="#49C9A7"/>
            <path d="m56 20.4v1h-12.8s-6.3-1.3-6.2-6.8c0 0 0.3 5.8 6.1 5.8h12.9z" fill="#37BB91"/>
            <path d="m37.1 0v14.6c0 1.6 1.1 5.8 6.1 5.8h12.8l-18.9-20.4z" opacity=".5" fill="#fff"/>
        </g>
        <path d="m10.1 53.7v-20.9h20.9v20.9h-20.9z m18.8-18.8h-16.7v12.6h16.7v-12.6z m-9.6 8.4l3.9-5.3 1.3 2.1 1.3-0.4 1 5.6h-13.1l3.5-3.3 2.1 1.3z m-3.8-3.7c-0.9 0-1.7-0.6-1.7-1.5 0-0.8 0.8-1.5 1.7-1.5 0.9 0 1.6 0.7 1.6 1.5 0 0.9-0.7 1.5-1.6 1.5z"
              fill-rule="evenodd" clip-rule="evenodd" fill="#fff"/>
    </symbol>
    <symbol viewBox="0 0 56 64" id="mp4">
        <g fill-rule="evenodd" clip-rule="evenodd">
            <path d="m5.1 0c-2.8 0-5.1 2.3-5.1 5.1v53.8c0 2.8 2.3 5.1 5.1 5.1h45.8c2.8 0 5.1-2.3 5.1-5.1v-38.6l-18.9-20.3h-32z"
                  fill="#9B64B2"/>
            <path d="m56 20.4v1h-12.8s-6.3-1.3-6.2-6.8c0 0 0.3 5.8 6.1 5.8h12.9z" fill="#824B9E"/>
            <path d="m37.1 0v14.6c0 1.6 1.1 5.8 6.1 5.8h12.8l-18.9-20.4z" opacity=".5" fill="#fff"/>
        </g>
        <path d="m21.1 53.9c-0.4 0-0.7-0.3-0.7-0.8v-9.2l-4 9.7c-0.1 0.2-0.2 0.3-0.4 0.3-0.2 0-0.3-0.1-0.4-0.3l-4-9.7v9.2c0 0.5-0.3 0.8-0.7 0.8-0.4 0-0.8-0.3-0.8-0.8v-10.2c0-0.7 0.6-1.2 1.3-1.2 0.5 0 1 0.3 1.2 0.7l3.4 8.4 3.5-8.4c0.2-0.4 0.6-0.7 1.1-0.7 0.7 0 1.3 0.5 1.3 1.2v10.2c0 0.5-0.3 0.8-0.8 0.8z m8.9-4.9h-3.4v4.1c0 0.5-0.3 0.8-0.7 0.8-0.4 0-0.8-0.3-0.8-0.8v-10.3c0-0.6 0.5-1 1.1-1h3.8c2.4 0 3.7 1.6 3.7 3.6 0 1.9-1.4 3.6-3.7 3.6z m-0.2-5.9h-3.2v4.6h3.2c1.4 0 2.4-1 2.4-2.3 0-1.4-1-2.3-2.4-2.3z m13.9 7.6h-1.2v2.4c0 0.5-0.3 0.8-0.7 0.8-0.4 0-0.8-0.3-0.8-0.8v-2.4h-5c-0.4 0-0.8-0.3-0.8-0.8 0-0.1 0.1-0.3 0.2-0.5l4.8-7.2c0.2-0.3 0.6-0.5 1.1-0.5 0.6 0 1.2 0.5 1.2 1.2v6.5h1.2c0.3 0 0.6 0.3 0.6 0.7 0 0.3-0.3 0.6-0.6 0.6z m-2.7-7.6l-4.2 6.3h4.2v-6.3z"
              fill="#fff"/>
    </symbol>
    <symbol viewBox="0 0 56 64" id="pdf">
        <path fill="#8C181A"
              d="m5.1 0c-2.8 0-5.1 2.3-5.1 5.1v53.8c0 2.8 2.3 5.1 5.1 5.1h45.8c2.8 0 5.1-2.3 5.1-5.1v-38.6l-18.9-20.3h-32z"/>
        <path fill="#6B0D12" d="m56 20.4v1h-12.8s-6.3-1.3-6.1-6.7c0 0 0.2 5.7 6 5.7h12.9z"/>
        <path opacity=".5" fill="#fff" enable-background="new" d="m37.1 0v14.6c0 1.7 1.1 5.8 6.1 5.8h12.8l-18.9-20.4z"/>
        <path fill="#fff"
              d="m14.9 49h-3.3v4.1c0 0.4-0.3 0.7-0.8 0.7-0.4 0-0.7-0.3-0.7-0.7v-10.2c0-0.6 0.5-1.1 1.1-1.1h3.7c2.4 0 3.8 1.7 3.8 3.6 0 2-1.4 3.6-3.8 3.6z m-0.1-5.9h-3.2v4.6h3.2c1.4 0 2.4-0.9 2.4-2.3s-1-2.3-2.4-2.3z m10.4 10.7h-3c-0.6 0-1.1-0.5-1.1-1.1v-9.8c0-0.6 0.5-1.1 1.1-1.1h3c3.7 0 6.2 2.6 6.2 6s-2.4 6-6.2 6z m0-10.7h-2.6v9.3h2.6c2.9 0 4.6-2.1 4.6-4.7 0.1-2.5-1.6-4.6-4.6-4.6z m16.3 0h-5.8v3.9h5.7c0.4 0 0.6 0.3 0.6 0.7s-0.3 0.6-0.6 0.6h-5.7v4.8c0 0.4-0.3 0.7-0.8 0.7-0.4 0-0.7-0.3-0.7-0.7v-10.2c0-0.6 0.5-1.1 1.1-1.1h6.2c0.4 0 0.6 0.3 0.6 0.7 0.1 0.3-0.2 0.6-0.6 0.6z"/>
    </symbol>
    <symbol viewBox="0 0 56 64" id="ppt">
        <path d="m5.1 0c-2.8 0-5.1 2.3-5.1 5.1v53.8c0 2.8 2.3 5.1 5.1 5.1h45.8c2.8 0 5.1-2.3 5.1-5.1v-38.6l-18.9-20.3h-32z"
              fill-rule="evenodd" clip-rule="evenodd" fill="#E34221"/>
        <g fill-rule="evenodd" clip-rule="evenodd">
            <path d="m56 20.4v1h-12.8s-6.3-1.3-6.2-6.8c0 0 0.3 5.8 6.1 5.8h12.9z" fill="#DC3119"/>
            <path d="m37.1 0v14.6c0 1.6 1.1 5.8 6.1 5.8h12.8l-18.9-20.4z" opacity=".5" fill="#fff"/>
        </g>
        <path d="m15 49h-3.4v4.2c0 0.4-0.3 0.7-0.7 0.7-0.4 0-0.8-0.3-0.8-0.7v-10.3c0-0.6 0.5-1.1 1.1-1.1h3.8c2.4 0 3.7 1.6 3.7 3.6 0 2-1.4 3.6-3.7 3.6z m-0.2-5.9h-3.2v4.6h3.2c1.4 0 2.4-1 2.4-2.3 0-1.4-1-2.3-2.4-2.3z m11.2 5.9h-3.4v4.2c0 0.4-0.3 0.7-0.7 0.7-0.4 0-0.7-0.3-0.7-0.7v-10.3c0-0.6 0.4-1.1 1-1.1h3.8c2.4 0 3.7 1.6 3.7 3.6 0 2-1.3 3.6-3.7 3.6z m-0.2-5.9h-3.1v4.6h3.1c1.4 0 2.4-1 2.4-2.3 0-1.4-1-2.3-2.4-2.3z m14.1 0h-3.3v10.1c0 0.4-0.3 0.7-0.7 0.7-0.4 0-0.8-0.3-0.8-0.7v-10.1h-3.2c-0.4 0-0.7-0.3-0.7-0.7 0-0.3 0.3-0.6 0.7-0.6h8c0.4 0 0.7 0.3 0.7 0.7 0 0.3-0.3 0.6-0.7 0.6z"
              fill="#fff"/>
    </symbol>
    <symbol viewBox="0 0 56 64" id="psd">
        <path d="m5.1 0.1c-2.8 0-5.1 2.2-5.1 5v53.9c0 2.8 2.3 5 5.1 5h45.8c2.8 0 5.1-2.2 5.1-5v-38.6l-18.9-20.3h-32z"
              fill-rule="evenodd" clip-rule="evenodd" fill="#0C77C6"/>
        <g fill-rule="evenodd" clip-rule="evenodd">
            <path d="m56 20.4v1h-12.8s-6.3-1.3-6.2-6.8c0 0 0.3 5.8 6.1 5.8h12.9z" fill="#0959B7"/>
            <path d="m37.1 0v14.6c0 1.6 1.1 5.8 6.1 5.8h12.8l-18.9-20.4z" opacity=".5" fill="#fff"/>
        </g>
        <path d="m15 49h-3.4v4.2c0 0.4-0.3 0.7-0.7 0.7-0.4 0-0.8-0.3-0.8-0.7v-10.3c0-0.6 0.5-1.1 1.1-1.1h3.8c2.4 0 3.7 1.6 3.7 3.6 0 2-1.4 3.6-3.7 3.6z m-0.2-5.9h-3.2v4.6h3.2c1.4 0 2.4-1 2.4-2.3 0-1.4-1-2.3-2.4-2.3z m10.2 10.9c-1.8 0-3.2-0.6-4.2-1.5-0.1-0.1-0.2-0.3-0.2-0.5 0-0.4 0.3-0.8 0.7-0.8 0.1 0 0.3 0 0.4 0.2 0.8 0.7 2 1.3 3.4 1.3 2.1 0 2.8-1.2 2.8-2.1 0-3.1-7.1-1.4-7.1-5.7 0-2 1.8-3.3 4.1-3.3 1.6 0 2.9 0.5 3.9 1.3 0.1 0.1 0.2 0.3 0.2 0.5 0 0.4-0.3 0.7-0.7 0.7-0.1 0-0.3 0-0.4-0.1-0.9-0.8-2-1.1-3.1-1.1-1.4 0-2.5 0.8-2.5 1.9 0 2.7 7.2 1.2 7.2 5.7 0 1.7-1.2 3.5-4.5 3.5z m11.2-0.2h-3c-0.6 0-1.1-0.5-1.1-1.1v-9.8c0-0.6 0.5-1.1 1.1-1.1h3c3.8 0 6.2 2.6 6.2 6 0 3.4-2.4 6-6.2 6z m0-10.7h-2.6v9.4h2.6c3 0 4.7-2.1 4.7-4.7 0-2.6-1.7-4.7-4.7-4.7z"
              fill="#fff"/>
    </symbol>
    <symbol viewBox="0 0 52 52" id="switch">
        <path d="M47.6 17.8L27.1 38.5c-.6.6-1.6.6-2.2 0L4.4 17.8c-.6-.6-.6-1.6 0-2.2l2.2-2.2c.6-.6 1.6-.6 2.2 0l16.1 16.3c.6.6 1.6.6 2.2 0l16.1-16.3c.6-.6 1.6-.6 2.2 0l2.2 2.2c.5.7.5 1.6 0 2.2z"/>
    </symbol>
    <symbol viewBox="0 0 56 64" id="txt">
        <path d="m5.2 0c-2.8 0-5.1 2.2-5.1 5v53.9c0 2.8 2.2 5.1 5.1 5.1h45.7c2.8 0 5.1-2.3 5.1-5.1v-38.6l-18.9-20.3h-31.9z"
              fill-rule="evenodd" clip-rule="evenodd" fill="#F9CA06"/>
        <g fill-rule="evenodd" clip-rule="evenodd">
            <path d="m56 20.3v1h-12.8s-6.3-1.2-6.1-6.7c0 0 0.2 5.7 6 5.7h12.9z" fill="#F7BC04"/>
            <path d="m37.1 0v14.5c0 1.7 1.1 5.8 6.1 5.8h12.8l-18.9-20.3z" opacity=".5" fill="#fff"/>
        </g>
        <path d="m18.8 43h-3.3v10.1c0 0.4-0.3 0.7-0.8 0.7-0.4 0-0.7-0.3-0.7-0.7v-10.1h-3.3c-0.3 0-0.6-0.2-0.6-0.6 0-0.4 0.3-0.7 0.6-0.7h8.1c0.3 0 0.6 0.3 0.6 0.7 0 0.4-0.3 0.6-0.6 0.6z m11.7 10.8c-0.3 0-0.5 0-0.6-0.2l-3.7-5-3.8 5c-0.1 0.2-0.3 0.2-0.5 0.2-0.4 0-0.7-0.3-0.7-0.7 0-0.1 0-0.3 0.1-0.4l3.9-5.1-3.6-4.9c-0.1-0.1-0.1-0.2-0.1-0.4 0-0.3 0.2-0.7 0.7-0.7 0.2 0 0.4 0.1 0.6 0.3l3.4 4.6 3.4-4.6c0.2-0.2 0.4-0.3 0.6-0.3 0.4 0 0.7 0.3 0.7 0.7 0 0.2 0 0.3-0.1 0.4l-3.6 4.8 3.9 5.2c0 0.1 0.1 0.3 0.1 0.4 0 0.4-0.3 0.7-0.7 0.7z m11.2-10.8h-3.3v10.1c0 0.4-0.3 0.7-0.8 0.7-0.4 0-0.7-0.3-0.7-0.7v-10.1h-3.3c-0.3 0-0.6-0.2-0.6-0.6 0-0.4 0.3-0.7 0.6-0.7h8.1c0.3 0 0.6 0.3 0.6 0.7 0 0.4-0.3 0.6-0.6 0.6z"
              fill="#fff"/>
    </symbol>
    <symbol viewBox="0 0 56 64" id="unknown">
        <g fill-rule="evenodd" clip-rule="evenodd">
            <path d="m5.1 0c-2.8 0-5.1 2.3-5.1 5.1v53.8c0 2.8 2.3 5.1 5.1 5.1h45.8c2.8 0 5.1-2.3 5.1-5.1v-38.6l-18.9-20.3h-32z"
                  fill="#8199AF"/>
            <path d="m56 20.4v1h-12.8s-6.3-1.3-6.2-6.8c0 0 0.3 5.8 6.1 5.8h12.9z" fill="#617F9B"/>
            <path d="m37.1 0v14.6c0 1.6 1.1 5.8 6.1 5.8h12.8l-18.9-20.4z" opacity=".5" fill="#fff"/>
        </g>
    </symbol>
    <symbol viewBox="0 0 52 52" id="upload">
        <path d="m48.5 31h-3c-0.8 0-1.5 0.8-1.5 1.5v10c0 0.8-0.7 1.5-1.5 1.5h-33c-0.8 0-1.5-0.7-1.5-1.5v-10c0-0.7-0.7-1.5-1.5-1.5h-3c-0.8 0-1.5 0.8-1.5 1.5v13.5c0 2.2 1.8 4 4 4h40c2.2 0 4-1.8 4-4v-13.5c0-0.7-0.7-1.5-1.5-1.5z m-21.5-28.6c-0.6-0.6-1.5-0.6-2.1 0l-13.5 13.5c-0.6 0.6-0.6 1.5 0 2.1l2.1 2.1c0.6 0.6 1.5 0.6 2.1 0l5.6-5.6c0.6-0.6 1.8-0.2 1.8 0.7v21.2c0 0.8 0.6 1.5 1.4 1.5h3c0.8 0 1.6-0.8 1.6-1.5v-21.1c0-0.9 1-1.3 1.7-0.7l5.6 5.6c0.6 0.6 1.5 0.6 2.1 0l2.1-2.1c0.6-0.6 0.6-1.5 0-2.1l-13.5-13.6z"/>
    </symbol>
    <symbol viewBox="0 0 56 64" id="video">
        <path d="m5.2 0c-2.8 0-5.1 2.3-5.1 5.1v53.8c0 2.8 2.3 5.1 5.1 5.1h45.7c2.8 0 5.1-2.3 5.1-5.1v-38.6l-18.9-20.3h-31.9z"
              fill-rule="evenodd" clip-rule="evenodd" fill="#8E4C9E"/>
        <g fill-rule="evenodd" clip-rule="evenodd">
            <path d="m56 20.4v1h-12.8s-6.3-1.3-6.2-6.8c0 0 0.3 5.8 6.1 5.8h12.9z" fill="#713985"/>
            <path d="m37.1 0v14.6c0 1.6 1.1 5.8 6.1 5.8h12.8l-18.9-20.4z" opacity=".5" fill="#fff"/>
        </g>
        <path d="m24.5 45.5c0 0.4-0.1 0.8-0.4 1-0.2 0.2-5.3 4.4-11.9 7.1-0.1 0.1-0.3 0.1-0.5 0.1-0.2 0-0.4-0.1-0.6-0.2-0.4-0.2-0.6-0.5-0.7-1 0-0.1-0.3-3.4-0.3-7s0.3-6.8 0.3-7c0.1-0.4 0.3-0.7 0.7-1 0.2-0.1 0.4-0.2 0.6-0.2 0.2 0 0.4 0.1 0.5 0.2 6.6 2.6 11.7 6.9 11.9 7.1 0.3 0.2 0.4 0.6 0.4 0.9z"
              fill="#fff"/>
    </symbol>
    <symbol viewBox="0 0 56 64" id="word">
        <path d="m5.1 0c-2.8 0-5.1 2.2-5.1 5v53.9c0 2.8 2.3 5.1 5.1 5.1h45.8c2.8 0 5.1-2.3 5.1-5.1v-38.6l-18.9-20.3h-32z"
              fill-rule="evenodd" clip-rule="evenodd" fill="#14A9DA"/>
        <g fill-rule="evenodd" clip-rule="evenodd">
            <path d="m56 20.4v1h-12.8s-6.3-1.3-6.2-6.8c0 0 0.3 5.8 6.1 5.8h12.9z" fill="#0F93D0"/>
            <path d="m37.1 0v14.6c0 1.6 1.1 5.8 6.1 5.8h12.8l-18.9-20.4z" opacity=".5" fill="#fff"/>
        </g>
        <path d="m14.2 53.9h-3c-0.6 0-1.1-0.5-1.1-1.1v-9.9c0-0.6 0.5-1 1.1-1h3c3.8 0 6.2 2.6 6.2 6 0 3.4-2.4 6-6.2 6z m0-10.7h-2.6v9.3h2.6c3 0 4.7-2.1 4.7-4.6 0-2.6-1.7-4.7-4.7-4.7z m14.5 10.9c-3.6 0-6-2.7-6-6.2s2.4-6.2 6-6.2c3.5 0 5.9 2.6 5.9 6.2 0 3.5-2.4 6.2-5.9 6.2z m0-11.1c-2.7 0-4.4 2.1-4.4 4.9 0 2.8 1.7 4.8 4.4 4.8 2.6 0 4.4-2 4.4-4.8 0-2.8-1.8-4.9-4.4-4.9z m18.4 0.4c0.1 0.1 0.2 0.3 0.2 0.5 0 0.4-0.3 0.7-0.7 0.7-0.2 0-0.4-0.1-0.5-0.2-0.7-0.9-1.9-1.4-3-1.4-2.6 0-4.6 2-4.6 4.9 0 2.8 2 4.8 4.6 4.8 1.1 0 2.2-0.4 3-1.3 0.1-0.2 0.3-0.3 0.5-0.3 0.4 0 0.7 0.4 0.7 0.8 0 0.2-0.1 0.3-0.2 0.5-0.9 1-2.2 1.7-4 1.7-3.5 0-6.2-2.5-6.2-6.2s2.7-6.2 6.2-6.2c1.8 0 3.1 0.7 4 1.7z"
              fill="#fff"/>
    </symbol>
    <symbol viewBox="0 0 56 64" id="xml">
        <path d="m5.1 0c-2.8 0-5.1 2.2-5.1 5v53.9c0 2.8 2.3 5.1 5.1 5.1h45.8c2.8 0 5.1-2.3 5.1-5.1v-38.6l-18.9-20.3h-32z"
              fill-rule="evenodd" clip-rule="evenodd" fill="#FC7B24"/>
        <g fill-rule="evenodd" clip-rule="evenodd">
            <path d="m56 20.4v1h-12.8s-6.3-1.3-6.2-6.8c0 0 0.3 5.8 6.1 5.8h12.9z" fill="#FB5C1B"/>
            <path d="m37.1 0v14.6c0 1.6 1.1 5.8 6.1 5.8h12.8l-18.9-20.4z" opacity=".5" fill="#fff"/>
        </g>
        <path d="m19.4 53.8c-0.2 0-0.4 0-0.6-0.2l-3.7-5-3.7 5c-0.2 0.2-0.4 0.2-0.6 0.2-0.4 0-0.7-0.3-0.7-0.7 0-0.1 0-0.3 0.1-0.4l3.9-5.1-3.6-4.9c-0.1-0.1-0.1-0.2-0.1-0.4 0-0.3 0.3-0.7 0.7-0.7 0.2 0 0.4 0.1 0.6 0.3l3.4 4.6 3.4-4.6c0.2-0.2 0.4-0.3 0.6-0.3 0.4 0 0.7 0.3 0.7 0.7 0 0.2 0 0.3-0.1 0.4l-3.6 4.8 3.9 5.2c0.1 0.1 0.1 0.3 0.1 0.4 0 0.4-0.3 0.7-0.7 0.7z m14.4 0c-0.4 0-0.7-0.3-0.7-0.7v-9.3l-4 9.8c-0.1 0.1-0.2 0.2-0.4 0.2-0.2 0-0.3-0.1-0.4-0.2l-4-9.8v9.3c0 0.4-0.3 0.7-0.7 0.7-0.5 0-0.8-0.3-0.8-0.7v-10.3c0-0.6 0.6-1.2 1.3-1.2 0.5 0 1 0.3 1.2 0.8l3.4 8.4 3.4-8.4c0.2-0.5 0.7-0.8 1.2-0.8 0.7 0 1.3 0.6 1.3 1.2v10.3c0 0.4-0.3 0.7-0.8 0.7z m10.6-0.1h-5.5c-0.6 0-1.1-0.5-1.1-1.1v-10.3c0-0.4 0.4-0.7 0.8-0.7 0.4 0 0.7 0.3 0.7 0.7v10.1h5.1c0.3 0 0.6 0.3 0.6 0.6 0 0.4-0.3 0.7-0.6 0.7z"
              fill="#fff"/>
    </symbol>
    <symbol viewBox="0 0 56 64" id="zip">
        <path d="m5.1 0c-2.8 0-5.1 2.2-5.1 5v53.9c0 2.8 2.3 5.1 5.1 5.1h45.8c2.8 0 5.1-2.3 5.1-5.1v-38.6l-18.9-20.3h-32z"
              fill-rule="evenodd" clip-rule="evenodd" fill="#8199AF"/>
        <g fill-rule="evenodd" clip-rule="evenodd">
            <path d="m56 20.4v1h-12.8s-6.3-1.3-6.2-6.8c0 0 0.3 5.8 6.1 5.8h12.9z" fill="#617F9B"/>
            <path d="m37.1 0v14.6c0 1.6 1.1 5.8 6.1 5.8h12.8l-18.9-20.4z" opacity=".5" fill="#fff"/>
        </g>
        <path d="m18.4 53.9h-7.5c-0.4 0-0.8-0.3-0.8-0.8 0-0.2 0.1-0.4 0.2-0.5l6.6-9.4h-6.2c-0.3 0-0.6-0.3-0.6-0.7 0-0.3 0.3-0.6 0.6-0.6h7.5c0.4 0 0.7 0.3 0.7 0.8 0 0.2 0 0.4-0.1 0.5l-6.7 9.4h6.3c0.4 0 0.7 0.3 0.7 0.6 0 0.4-0.3 0.7-0.7 0.7z m4 0.1c-0.4 0-0.7-0.3-0.7-0.7v-10.8c0-0.4 0.3-0.7 0.8-0.7 0.4 0 0.7 0.3 0.7 0.7v10.8c0 0.4-0.3 0.7-0.8 0.7z m8.9-4.9h-3.3v4.2c0 0.4-0.4 0.7-0.8 0.7-0.4 0-0.7-0.3-0.7-0.7v-10.3c0-0.6 0.4-1.1 1-1.1h3.8c2.4 0 3.8 1.7 3.8 3.6s-1.4 3.6-3.8 3.6z m-0.2-5.9h-3.1v4.6h3.1c1.4 0 2.4-0.9 2.4-2.3 0-1.3-1-2.3-2.4-2.3z"
              fill="#fff"/>
    </symbol>
</defs>
    <use id="add-usage" xlink:href="#add" class="sprite-symbol-usage"/>
    <use id="ai-usage" xlink:href="#ai" class="sprite-symbol-usage"/>
    <use id="audio-usage" xlink:href="#audio" class="sprite-symbol-usage"/>
    <use id="check-usage" xlink:href="#check" class="sprite-symbol-usage"/>
    <use id="close-usage" xlink:href="#close" class="sprite-symbol-usage"/>
    <use id="csv-usage" xlink:href="#csv" class="sprite-symbol-usage"/>
    <use id="edit-usage" xlink:href="#edit" class="sprite-symbol-usage"/>
    <use id="email-usage" xlink:href="#email" class="sprite-symbol-usage"/>
    <use id="eps-usage" xlink:href="#eps" class="sprite-symbol-usage"/>
    <use id="excel-usage" xlink:href="#excel" class="sprite-symbol-usage"/>
    <use id="exe-usage" xlink:href="#exe" class="sprite-symbol-usage"/>
    <use id="html-usage" xlink:href="#html" class="sprite-symbol-usage"/>
    <use id="image-usage" xlink:href="#image" class="sprite-symbol-usage"/>
    <use id="mp4-usage" xlink:href="#mp4" class="sprite-symbol-usage"/>
    <use id="pdf-usage" xlink:href="#pdf" class="sprite-symbol-usage"/>
    <use id="ppt-usage" xlink:href="#ppt" class="sprite-symbol-usage"/>
    <use id="psd-usage" xlink:href="#psd" class="sprite-symbol-usage"/>
    <use id="switch-usage" xlink:href="#switch" class="sprite-symbol-usage"/>
    <use id="txt-usage" xlink:href="#txt" class="sprite-symbol-usage"/>
    <use id="unknown-usage" xlink:href="#unknown" class="sprite-symbol-usage"/>
    <use id="upload-usage" xlink:href="#upload" class="sprite-symbol-usage"/>
    <use id="video-usage" xlink:href="#video" class="sprite-symbol-usage"/>
    <use id="word-usage" xlink:href="#word" class="sprite-symbol-usage"/>
    <use id="xml-usage" xlink:href="#xml" class="sprite-symbol-usage"/>
    <use id="zip-usage" xlink:href="#zip" class="sprite-symbol-usage"/>
</svg>