<?xml version="1.0" encoding="UTF-8"?>
<svg width="27px" height="30px" viewBox="0 0 27 30" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 63.1 (92452) - https://sketch.com -->
    <title>Icons / Doctype Icon /Word Copy</title>
    <desc>Created with Sketch.</desc>
    <g id="New-name" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="SETUP-/-new-name" transform="translate(-319.000000, -580.000000)">
            <g id="Modal-Copy-2" transform="translate(281.000000, 177.000000)">
                <g id="Group-4" transform="translate(24.000000, 340.000000)">
                    <g id="Group-12-Copy" transform="translate(0.000000, 23.000000)">
                        <g id="Icons-/-Doctype-Icon-/Word-Copy" transform="translate(12.000000, 40.000000)">
                            <g id="Group">
                                <rect id="Rectangle" x="0" y="0" width="30" height="30"></rect>
                                <path d="M19.390625,0.046875 L28.25,9.5625 L28.25,27.65625 C28.25,28.96875 27.171875,30 25.859375,30 L25.859375,30 L4.390625,30 C3.078125,30 2,28.96875 2,27.65625 L2,27.65625 L2,2.390625 C2,1.078125 3.078125,0.046875 4.390625,0.046875 L4.390625,0.046875 L19.390625,0.046875 Z M9.04,16.92 L7.69,16.92 L4.97,24 L6.34,24 L6.91,22.47 L9.79,22.47 L10.33,24 L11.75,24 L9.04,16.92 Z M14.94,16.92 L12.53,16.92 L12.53,24 L14.99,24 C16.12,24 16.12,24 16.955,23.595 C17.79,23.19 17.79,23.19 18.245,22.39 C18.7,21.59 18.7,21.59 18.7,20.45 C18.7,18.66 18.7,18.66 17.72,17.79 C16.8153846,16.9869231 16.8153846,16.9869231 15.212071,16.9251479 L14.94,16.92 Z M24.4,16.92 L19.93,16.92 L19.93,24 L21.24,24 L21.24,21.03 L23.99,21.03 L23.99,19.96 L21.24,19.96 L21.24,17.99 L24.4,17.99 L24.4,16.92 Z M14.89,17.99 C16.12,17.99 16.12,17.99 16.735,18.585 C17.35,19.18 17.35,19.18 17.35,20.45 C17.35,21.72 17.35,21.72 16.72,22.32 C16.09,22.92 16.09,22.92 14.86,22.92 L13.83,22.92 L13.83,17.99 L14.89,17.99 Z M8.36,18.26 L9.45,21.47 L7.26,21.47 L8.36,18.26 Z" id="Combined-Shape" fill="#006FF9"></path>
                                <g transform="translate(18.875000, 0.000000)" fill-rule="nonzero" id="Shape">
                                    <path d="M9.375,9.5625 L9.375,10.03125 L3.375,10.03125 C3.375,10.03125 0.421875,9.421875 0.46875,6.84375 C0.46875,6.84375 0.609375,9.5625 3.328125,9.5625 L9.375,9.5625 Z" fill="#0959B7"></path>
                                    <path d="M0.515625,0 L0.515625,6.84375 C0.515625,7.59375 1.03125,9.5625 3.375,9.5625 L9.375,9.5625 L0.515625,0 Z" fill="#FFFFFF" opacity="0.5"></path>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </g>
    </g>
</svg>