<svg width="236" height="121" viewBox="0 0 236 121" fill="none" xmlns="http://www.w3.org/2000/svg" id="no-template">
<path d="M40.3 76.3224H49.8C49.4395 73.5957 50.3408 71.3147 52.5039 69.4793C54.9878 67.4327 57.9368 67.8915 59.5205 68.5977C61.1042 69.304 62.2804 70.2742 63.0957 72.1051C63.4412 72.876 63.6759 73.5282 63.8 74.0617" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M59.8 77.8293C60.328 75.9937 61.4114 74.7936 63.0504 74.229C65.5089 73.3819 67.8401 74.5099 68.7712 75.6449C69.7024 76.7799 69.9976 77.6917 70.1733 78.6432C70.2905 79.2775 70.3328 80.011 70.3 80.8435H72.3816C74.3184 81.3602 75.2938 82.5119 75.3078 84.2985C75.3323 87.4882 72.9955 88.2819 71.8 88.2819H32.3" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M27.3 82.2822H59.8003" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M18.3 82.2822H22.3" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M73.2 26C69.2235 26 66 29.2235 66 33.2V72H184V38.8863C184 34.9098 180.776 31.6863 176.8 31.6863H167.597L100.696 31.9386C98.8439 31.9456 97.0604 31.2387 95.7161 29.9648L93.6152 27.9739C92.2778 26.7064 90.5053 26 88.6627 26H73.2Z" fill="#C3E9FF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M74.2 23C70.2235 23 67 26.2235 67 30.2V118H185V36.1251C185 32.1486 181.776 28.9251 177.8 28.9251H168.597L101.783 29.1877C99.8792 29.1951 98.0501 28.4485 96.6955 27.1109L94.6355 25.0768C93.2879 23.7461 91.4704 23 89.5766 23H74.2Z" stroke="#8BD3F8" stroke-width="3" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M83.4575 60.6737V42.5935C83.4575 39.1141 86.2781 36.2935 89.7575 36.2935H148.925L168.526 55.0013V60.8301" fill="white"/>
<path d="M83.4575 60.6737V42.5935C83.4575 39.1141 86.2781 36.2935 89.7575 36.2935H148.925L168.526 55.0013V60.8301" stroke="#8BD3F8" stroke-width="2.7" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M148.925 52.4253V52.4253C148.925 55.441 151.37 57.8857 154.385 57.8857H167.182V55.0015H152.833L148.925 52.4253Z" fill="#C2E9FF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M148.925 36.2935V50.1413C148.925 52.5849 150.875 54.582 153.318 54.64L168.526 55.0013L148.925 36.2935Z" stroke="#8BD3F8" stroke-width="2.7" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M67 68.2C67 64.2236 70.2235 61 74.2 61H177.8C181.776 61 185 64.2235 185 68.2V118H67V68.2Z" fill="white" stroke="#8BD3F8" stroke-width="3" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M68 71.2C68 67.2235 71.2236 64 75.2 64H176.8C180.776 64 184 67.2235 184 71.2V117H68V71.2Z" fill="#C3E9FF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M67 68.2C67 64.2236 70.2235 61 74.2 61H177.8C181.776 61 185 64.2235 185 68.2V118H67V68.2Z" stroke="#8BD3F8" stroke-width="3" stroke-linejoin="round"/>
<path d="M22.25 119.043H233.75" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M2 118.911H15.5" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M193.3 10.3224H202.8C202.439 7.59575 203.341 5.31472 205.504 3.47934C207.988 1.4327 210.937 1.89153 212.52 2.59774C214.104 3.30395 215.28 4.27423 216.095 6.10514C216.441 6.87602 216.676 7.52822 216.8 8.06175" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M212.8 11.8293C213.328 9.99375 214.411 8.79363 216.05 8.22895C218.509 7.38194 220.84 8.50994 221.771 9.64494C222.702 10.7799 222.997 11.6917 223.173 12.6432C223.29 13.2775 223.333 14.011 223.3 14.8435H225.381C227.318 15.3602 228.294 16.5119 228.308 18.2985C228.332 21.4882 225.995 22.2819 224.8 22.2819H185.3" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M180.3 16.2822H212.8" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M171.3 16.2822H175.3" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
</svg>
