{
	"BenefitSponsorID": "1",
  "GUID": "bfd079e3-8741-4e5d-aa43-be32857fe766",
  "BenefitSponsorLegalName": "Stephen Test",
  "BenefitSponsorFriendlyName": "Stephen Test",
  "StartDate": "2020-10-01T07:00:00.000Z",
  "PreferredLanguage": "EN",
  "SalesRep": "005f4000003HumKAAS",
  "AccountManager": "005f4000005poDiAAI",
  "Contacts": [
    {
      "FirstName": "Stephen",
      "LastName": "Baker",
      "Email": "sbaker@teladoc.com",
      "Phone": "5555555555"
    },
    {
      "FirstName": "Chase",
      "LastName": "Clifford",
      "Email": "cclifford@teladoc.com",
      "Phone": "5555555555"
    }
  ],
  "Group": {
    "GroupID": "100256",
    "SFDCPayerGUID": "",
    "GUID": "d51482d5-d0cf-4c7f-89ec-d0d4d80974fb",
    "GroupName": "Stephen Test 1",
    "GroupStartDate": "2020-10-01T07:00:00.000Z",
    "GroupEndDate": "2021-02-28T07:00:00.000Z",
    "ReportCategory": "",
    "CardName": "Stephen Test 1 Card Name",
    "WelcomeKit": {
      "PrintMailClass": "S",
      "TemplateID": "10E100",
      "RetroFlag": false,
      "SendDate": "2020-08-19T07:00:00.000Z",
      "RetroDate": null,
      "CardIssuedTo": "Member",
      "CommunicationMode": "Default",
      "DisclaimerClient": "STND",
      "DisclaimerTeladoc": "STND",
      "IDCardFront1": "IDF1_NoUserID"
    },
    "AllowConversion": false,
    "AllowCaregiver": false,
    "AllowSexualHealthOptOut": false,
    "ConsultBillingMethod": "N/A",
    "Status": "Active",
    "Eligibility": "Staged Eligibility",
    "Products": [
      {
        "ProductCode": "GM",
        "ProductVisitType": null,
        "ProductEffectiveDate": "2020-10-01T07:00:00.000Z",
        "ProductTermDate": "2021-02-28T07:00:00.000Z",
        "MemberFee": 0,
        "CouldAmountBeLess": false,
        "MembershipFee": 1.4,
        "FeeType": "PEPM",
        "TotalConsultFees": 0
      }
    ]
  },
  "ParentOrganizationID": "1",
  "ParentOrganizationName": "Example Contractee Reseller",
  "ParentGuid": "2840CD29-73FB-7F9B-F95D-FE73D8E59460"
}
