.dh_title {

}

.dh_logoSmall {
	padding: 12px 5px 0 5px;
	height: 25px;
	width: 25px;
	margin-top: -10px;
}

.dh_title h3 {
	text-transform: uppercase;
	position: relative;
	top: -8px;
}

td.collision {
	color: red !important;
}

.stdTableContainer {
	overflow: auto; 
	width: 100%; 
	height: 400px; 
	margin: 0
}

.pbSubheader {
	background-color: #8a9ebe !important;
	border-color: #8a9ebe !important;
}

td.width-50 {
	width: 50%;
}

.width-50 .apexp {
	height: 100%;
}

/*
	Data table styling
*/
table.data-table {
	table-layout: fixed;
	width: 100%;
	border-collapse: collapse;
	border: 1px solid #000;
}

table.data-table td {
	border: 1px solid #000 !important;
	padding: 5px 10px;
}

.data-table tr:first-child td {
	text-align: center;
}

.data-table select {
	width: 100%;
}

td.dhc-warning {
	background-color: #f39c12;
}

td.dhc-disabled {
	background-color: #95a5a6;
}

/*
	General styling
*/

.text-bold {
	font-weight: bold;
}

/* DHC Tab Panel Styling */

.dhc-tab-header {
	background: 50% 50% repeat-x #5c9ccc;
}

.dhc-tab {
	font-size: larger;
	font-weight: 600;
	padding: 5px 10px;
	background-image: none;
	background-color: #c5dbec;
	color: #2e6e9e;
}

.dhc-tab-active {
	color: #e17009;
}