<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Plan_Specific_Fee_Id_18__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Member_Group_Id_18__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Name</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Name</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Account__c.Account_Id_18__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Current_Membership_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Membership_fee__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Product__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Mbr_Group__c$Client_Account_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Shannon Good,Arica Patel,Trent Rainey,Peggy McCowin,Amity Pollock,Jillian Duke,John Barnes,Gaddiel Gonzalez,Olivia Mapplethorpe,Kimberly Barnes,Keith Jacobs,Kathy Warrick,Megan Conrad,Resha Wafer,Shelby Fontaine,Jon Fisher,Chris Chesterfield</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of PE/PMPM Fee Increase 1.1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Member_Groups_with_Plan_Specific_Fees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Mbr_Group__c$Active_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
