<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SBQQ__Subscription__c.Plan_Specific_Fees__r$Group_Number__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.Plan_Specific_Fees__r$Member_Group_Name__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.Plan_Specific_Fees__r$Member_Group__c.Status__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c$SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c$Consult_Type__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c$SBQQ__Account__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c$SBQQ__Account__c.Type</field>
    </columns>
    <currency>USD</currency>
    <description>Report based on PSF with consult type contains &quot;included&quot; for Client Management  - Direct Team</description>
    <filter>
        <criteriaItems>
            <column>SBQQ__Subscription__c$Consult_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Included,Tier 1 - Included,MFN - Included,Mercer/WTW - Included</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Subscription__c$SBQQ__ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>General Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Subscription__c$SBQQ__Account__c.Account_Manager__c.UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client Management - Direct</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__Subscription__c$SBQQ__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTE  CM - Consults Included</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Plan_Specific_Fees_with_or_without_subscriptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SBQQ__Subscription__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
