<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Contract.SBQQ__Opportunity__c</field>
    </columns>
    <columns>
        <field>Contract.L2O_Contracting_Account__c</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Contract.L2O_Account_Name__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_ID_18__c</field>
    </columns>
    <columns>
        <field>Account.Account_ID_18__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>SBQQ__Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Dermatology</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>CONTRACT_ID</primaryTableColumn>
        <relatedTable>SBQQ__Subscription__c</relatedTable>
        <relatedTableJoinColumn>SBQQ__Contract__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract.L2O_Account_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>roger marwill</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.L2O_Contracting_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>aetna</value>
        </criteriaItems>
        <criteriaItems>
            <column>END_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Aetna Accts w Expired Contracts No Derm</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>END_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
