<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_CTRC_END_DATE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.SBQQ__ContractNumber__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.L2O_Contracting_Account__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.Subscription_ID_18__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_ID_18__c</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>FK_$Contract.Contract_ID_18__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.L2O_Account_Owner__c</field>
    </columns>
    <currency>USD</currency>
    <description>Those Accounts contracted via Aetna where Contract end date is less than today.</description>
    <filter>
        <criteriaItems>
            <column>FK_$Contract.L2O_Account_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Roger Marwill</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contract.L2O_Contracting_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aetna</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CTRC_END_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Contract.L2O_Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Contract.SBQQ__Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__Subscription__c.SBQQ__ProductName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Aetna Accounts contract End Date expire</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$SBQQ__Subscription__c@SBQQ__Subscription__c.SBQQ__Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SBQQ__Subscription__c.SBQQ__EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
