<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.L2O_Account_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.L2O_Account_Sub_type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.L2O_Account_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.UserRole</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.Manager.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Channel_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Sub_Channel_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Subtype__c</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Sub_Type_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Contracting_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Contract_Path__c</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Client_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Opportunity$SBQQ__PrimaryQuote__c</field>
    </columns>
    <columns>
        <field>Opportunity$SBQQ__PrimaryQuote__c.SBQQ__StartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_Contract_Action__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$L2O_Bundle_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__RequiredBy__c.SBQQ__RequiredBy__c.SBQQ__RequiredBy__c.SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__RequiredBy__c.SBQQ__RequiredBy__c.SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__RequiredBy__c.SBQQ__RequiredBy__c.SBQQ__ProductCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__RequiredBy__c.SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__RequiredBy__c.SBQQ__ProductCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_Product_Portfolio__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__ProductCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__ProductFamily__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__Product__c.Description</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__PriceBook__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_Fee_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_Enrollment_Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_Health_Plan_Enrollment_Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__ListPrice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_Per_Unit_Discount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_Membership_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__SubscriptionTerm__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_At_Risk_PPPM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_At_Risk_Fee_Default__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_PG_Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_Attainment_Rate_Override__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_Admin_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_Admin_Fee_Default__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__EffectiveStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.Did_Not_Launch_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.Delayed_Launch_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$L2O_Net_ARR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$L2O_Net_ARR_w_PG__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$L2O_Bookings_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$Product_Bookings__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_ID_18__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_ID_18__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.Quote_Line_ID_18__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>OpportunityLineItem.SBQQ__QuoteLine__c.L2O_One_time_Total_Bookings_Total_USGH__c+OpportunityLineItem.SBQQ__QuoteLine__c.L2O_Upfront_Fee_Total_BookingsTotal_USGH__c+OpportunityLineItem.SBQQ__QuoteLine__c.L2O_Net_ARR_With_PG_Bookings_Total_USGH__c</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Quote Line Bookings</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>Opportunity$L2O_Business_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contracting,Discovery,Proposal,Prospect,Review/Negotiation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Existing Business,New Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>for reporting purposes only</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>testingzzz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$L2O_Sub_Channel_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>B2B,B2C,B2H,Canada,DTE - Client Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$L2O_Subtype__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Hunting License</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$L2O_Client_Line_of_Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Commercial ASO - Opt Out</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$L2O_Sub_Type_Detail__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Reporting Purposes Only</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Template USGH Ops with Quote Lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Products_CPQ__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
