<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>USERS.NAME</field>
        </columns>
        <columns>
            <field>ROLLUP_DESCRIPTION</field>
        </columns>
        <columns>
            <field>ADDRESS1_STATE</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>Account.Account_ID_18__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>ACCOUNT.NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>UnitedHealthcare Commercial,UHC Medicaid,UHC United,UHC Medicare,UnitedHealthCare,UnitedHealth,UnitedHealthcare Medicaid</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>MEMBER_NAME</field>
        </columns>
        <columns>
            <field>MEMBER_ROLE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>ACCOUNT.NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>UnitedHealthcare Commercial,UHC Medicaid,UHC United,UHC Medicare,UnitedHealthCare,UnitedHealth,UnitedHealthcare Medicaid</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account with Account Teams block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountTeam</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>United Accounts with Acct Team. AA</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <showDetails>true</showDetails>
</Report>
