<?xml version="1.0" encoding="UTF-8"?>
<HighVelocitySalesSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableACAutoSendEmail>false</enableACAutoSendEmail>
    <enableACChangeTargetAssignee>false</enableACChangeTargetAssignee>
    <enableACSkipWeekends>false</enableACSkipWeekends>
    <enableBusinessHours>true</enableBusinessHours>
    <enableCadenceVariantTestingPref>true</enableCadenceVariantTestingPref>
    <enableChgTgtAssigneeUsrPermPref>false</enableChgTgtAssigneeUsrPermPref>
    <enableEngagementWaveAnalyticsPref>true</enableEngagementWaveAnalyticsPref>
    <enableHighVelocitySalesSetup>false</enableHighVelocitySalesSetup>
    <enableLogACallForCTIPref>true</enableLogACallForCTIPref>
    <enableLogTasksForLinkedInPref>true</enableLogTasksForLinkedInPref>
    <enableMultipleCadencesPref>false</enableMultipleCadencesPref>
    <enableOpportunityAttributionPermPref>false</enableOpportunityAttributionPermPref>
    <enableTaskLoggingPref>true</enableTaskLoggingPref>
</HighVelocitySalesSettings>
