<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Insight Card Section</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Insight Card Sections</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- ConcatenatedFields --></label>
        <name>ALTF__ConcatenatedFields__c</name>
    </fields>
    <fields>
        <label><!-- Insight Card --></label>
        <name>ALTF__Insight_Card__c</name>
        <relationshipLabel><!-- Altify Insight Card Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Altify Topic --></label>
        <name>ALTF__Insight_Section__c</name>
        <relationshipLabel><!-- Altify Insight Card Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- X Coordinate --></label>
        <name>ALTF__X_Coordinate__c</name>
    </fields>
    <fields>
        <label><!-- Y Coordinate --></label>
        <name>ALTF__Y_Coordinate__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
