<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Opportunities</value>
    </caseValues>
    <fields>
        <label><!-- Active Test And Improve --></label>
        <name>ALTF__Active_Test_and_Improve__c</name>
        <relationshipLabel><!-- Altify Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Altify Insight Tags Text --></label>
        <name>ALTF__Altify_Insight_Tags_Text__c</name>
    </fields>
    <fields>
        <label><!-- Altify Insight Tags --></label>
        <name>ALTF__Altify_Insight_Tags__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>ALTF__Amount__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Answer Count --></label>
        <name>ALTF__Assessment_Answer_Count__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Answer Last Updated --></label>
        <name>ALTF__Assessment_Answer_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Competitor Answer Count --></label>
        <name>ALTF__Assessment_Competitor_Anwser_Count__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Competitor Count --></label>
        <name>ALTF__Assessment_Competitor_Count__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Last Chatted By --></label>
        <name>ALTF__Assessment_Last_Chatted_By__c</name>
        <relationshipLabel><!-- Altify Opportunities (Assessment Last Chatted By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TAS Last Chatted Time --></label>
        <name>ALTF__Assessment_Last_Chatted_Time__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Completeness --></label>
        <name>ALTF__Assessment_Score__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Status --></label>
        <name>ALTF__Assessment_Status__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Calculated Close Date --></label>
        <name>ALTF__Calculated_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Completeness Calc Time --></label>
        <name>ALTF__Completeness_Calc_Time__c</name>
    </fields>
    <fields>
        <label><!-- Decision Criteria Last Updated --></label>
        <name>ALTF__Decision_Criteria_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Decision Criteria Score --></label>
        <name>ALTF__Decision_Criteria_Score__c</name>
    </fields>
    <fields>
        <label><!-- Decision Criteria Status --></label>
        <name>ALTF__Decision_Criteria_Status__c</name>
    </fields>
    <fields>
        <help><!-- OPPORTUNITY: Is there an opportunity? --></help>
        <label><!-- PlanSignal Oppty --></label>
        <name>ALTF__FSM1__c</name>
        <picklistValues>
            <masterLabel>Blank</masterLabel>
            <translation><!-- Blank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- PROBLEMS: Are the business problems validated? Have you confirmed unique value? --></help>
        <label><!-- PlanSignal Problems --></label>
        <name>ALTF__FSM2__c</name>
        <picklistValues>
            <masterLabel>Blank</masterLabel>
            <translation><!-- Blank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- PEOPLE: Do you have support and alignment from the key people? --></help>
        <label><!-- PlanSignal People --></label>
        <name>ALTF__FSM3__c</name>
        <picklistValues>
            <masterLabel>Blank</masterLabel>
            <translation><!-- Blank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ACTIONS: Do you have planned actions in place? --></help>
        <label><!-- PlanSignal Actions --></label>
        <name>ALTF__FSM4__c</name>
    </fields>
    <fields>
        <help><!-- T&amp;I: Are you using T&amp;Is? --></help>
        <label><!-- PlanSignal T&amp;I --></label>
        <name>ALTF__FSM5__c</name>
        <picklistValues>
            <masterLabel>Blank</masterLabel>
            <translation><!-- Blank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Formal Decision Criteria Contact Count --></label>
        <name>ALTF__Formal_Decision_Criteria_Contact_Count__c</name>
    </fields>
    <fields>
        <label><!-- Formal Decision Criteria Count --></label>
        <name>ALTF__Formal_Decision_Criteria_Count__c</name>
    </fields>
    <fields>
        <label><!-- Informal Decision Criteria Contact Count --></label>
        <name>ALTF__Informal_Decision_Criteria_Contact_Count__c</name>
    </fields>
    <fields>
        <label><!-- Informal Decision Criteria Count --></label>
        <name>ALTF__Informal_Decision_Criteria_Count__c</name>
    </fields>
    <fields>
        <label><!-- Insight Map Card Count --></label>
        <name>ALTF__Insight_Card_Count__c</name>
    </fields>
    <fields>
        <label><!-- Insight Cards Owned and Validated --></label>
        <name>ALTF__Insight_Cards_Owned_And_Validated__c</name>
    </fields>
    <fields>
        <label><!-- Insight Map Last Updated --></label>
        <name>ALTF__Insight_Map_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Insight Published --></label>
        <name>ALTF__Insight_Published__c</name>
    </fields>
    <fields>
        <label><!-- Insight Map Section Count --></label>
        <name>ALTF__Insight_Section_Count__c</name>
    </fields>
    <fields>
        <label><!-- Insights Last Chatted By --></label>
        <name>ALTF__Insights_Last_Chatted_By__c</name>
        <relationshipLabel><!-- Altify Opportunities (Insights Last Chatted By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Insights Last Chatted Time --></label>
        <name>ALTF__Insights_Last_Chatted_Time__c</name>
    </fields>
    <fields>
        <label><!-- Insights Score --></label>
        <name>ALTF__Insights_Score__c</name>
    </fields>
    <fields>
        <label><!-- Insights Status --></label>
        <name>ALTF__Insights_Status__c</name>
    </fields>
    <fields>
        <label><!-- Is Actions Ever Planned --></label>
        <name>ALTF__Is_Actions_Ever_Planned__c</name>
    </fields>
    <fields>
        <label><!-- Is Altify Opp --></label>
        <name>ALTF__Is_Altify_Opp__c</name>
    </fields>
    <fields>
        <label><!-- Mgmt KeyDeal Comment --></label>
        <name>ALTF__MAN1Comment__c</name>
    </fields>
    <fields>
        <label><!-- Mgmt KeyDeal Last Updated By --></label>
        <name>ALTF__MAN1LastUpdatedBy__c</name>
        <relationshipLabel><!-- Altify Opportunities (Mgmt KeyDeal Last Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mgmt KeyDeal Last Updated --></label>
        <name>ALTF__MAN1LastUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Mgmt KeyDeal --></label>
        <name>ALTF__MAN1__c</name>
    </fields>
    <fields>
        <label><!-- Mgmt Attn Comment --></label>
        <name>ALTF__MAN2Comment__c</name>
    </fields>
    <fields>
        <label><!-- Mgmt Attn Last Updated By --></label>
        <name>ALTF__MAN2LastUpdatedBy__c</name>
        <relationshipLabel><!-- Altify Opportunities (Mgmt Attn Last Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mgmt Attn Last Updated --></label>
        <name>ALTF__MAN2LastUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Mgmt Attn --></label>
        <name>ALTF__MAN2__c</name>
    </fields>
    <fields>
        <label><!-- Mgmt T&amp;I Comment --></label>
        <name>ALTF__MAN3Comment__c</name>
    </fields>
    <fields>
        <label><!-- Mgmt T&amp;I Last Updated By --></label>
        <name>ALTF__MAN3LastUpdatedBy__c</name>
        <relationshipLabel><!-- Altify Opportunities (Mgmt T&amp;I Last Updated By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Mgmt T&amp;I Last Updated --></label>
        <name>ALTF__MAN3LastUpdated__c</name>
    </fields>
    <fields>
        <label><!-- Mgmt T&amp;I --></label>
        <name>ALTF__MAN3__c</name>
    </fields>
    <fields>
        <label><!-- Max Due Date All Tasks --></label>
        <name>ALTF__Max_Due_Date_All_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Min Due Date All Tasks --></label>
        <name>ALTF__Min_Due_Date_All_Tasks__c</name>
    </fields>
    <fields>
        <label><!-- Mix --></label>
        <name>ALTF__Mix__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Amount --></label>
        <name>ALTF__Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Completeness --></label>
        <name>ALTF__Opportunity_Completeness__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Status --></label>
        <name>ALTF__Opportunity_Status__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>ALTF__Opportunity__c</name>
        <relationshipLabel><!-- Altify Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PRIME Action Closed Count --></label>
        <name>ALTF__PRIME_Action_Closed_Count__c</name>
    </fields>
    <fields>
        <label><!-- PRIME Action Open Count --></label>
        <name>ALTF__PRIME_Action_Open_Count__c</name>
    </fields>
    <fields>
        <label><!-- PRIME Action Overdue Count --></label>
        <name>ALTF__PRIME_Action_Overdue_Count__c</name>
    </fields>
    <fields>
        <label><!-- PRIME Actions Last Updated --></label>
        <name>ALTF__PRIME_Actions_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- PRIME Last Chatted By --></label>
        <name>ALTF__PRIME_Last_Chatted_By__c</name>
        <relationshipLabel><!-- Altify Opportunities (PRIME Last Chatted By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PRIME Last Chatted Time --></label>
        <name>ALTF__PRIME_Last_Chatted_Time__c</name>
    </fields>
    <fields>
        <label><!-- PRIME Score --></label>
        <name>ALTF__PRIME_Score__c</name>
    </fields>
    <fields>
        <label><!-- PRIME Status --></label>
        <name>ALTF__PRIME_Status__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Pause Date --></label>
        <name>ALTF__Pause_Date__c</name>
    </fields>
    <fields>
        <label><!-- Qualification  Probability --></label>
        <name>ALTF__Probability__c</name>
    </fields>
    <fields>
        <label><!-- Qualification_Dirty --></label>
        <name>ALTF__Qualification_Dirty__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Last Chatted By --></label>
        <name>ALTF__Qualification_Last_Chatted_By__c</name>
        <relationshipLabel><!-- Altify Opportunities (Qualification Last Chatted By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualification Last Chatted Time --></label>
        <name>ALTF__Qualification_Last_Chatted_Time__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Progress --></label>
        <name>ALTF__Qualification_Progress__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Sales Process Type Stamp --></label>
        <name>ALTF__Qualification_Sales_Process_Type_Stamp__c</name>
        <relationshipLabel><!-- Altify Opportunities (Qualification Sales Process Type Stamp) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualification Sales Process Ver Stamp --></label>
        <name>ALTF__Qualification_Sales_Process_Ver_Stamp__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Stage --></label>
        <name>ALTF__Qualification_Stage__c</name>
        <relationshipLabel><!-- Altify Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Recommended Strategy --></label>
        <name>ALTF__Recommended_Strategy__c</name>
        <picklistValues>
            <masterLabel>Defend</masterLabel>
            <translation><!-- Defend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation><!-- Develop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disengage</masterLabel>
            <translation><!-- Disengage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flanking</masterLabel>
            <translation><!-- Flanking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fragment</masterLabel>
            <translation><!-- Fragment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontal</masterLabel>
            <translation><!-- Frontal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rel Map Key Roles Uncovered Count --></label>
        <name>ALTF__Rel_Map_Key_Roles_Uncovered_Count__c</name>
    </fields>
    <fields>
        <label><!-- Rel Map Supportive Key Player Count --></label>
        <name>ALTF__Rel_Map_Supportive_Key_Player_Count__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Map Contact Count --></label>
        <name>ALTF__Relationship_Map_Contact_Count__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Map Key Player Count --></label>
        <name>ALTF__Relationship_Map_Key_Player_Count__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Map Last Updated --></label>
        <name>ALTF__Relationship_Map_Last_Updated__c</name>
    </fields>
    <fields>
        <label><!-- Relationships Last Chatted By --></label>
        <name>ALTF__Relationships_Last_Chatted_By__c</name>
        <relationshipLabel><!-- Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Relationship Map Last Chatted Time --></label>
        <name>ALTF__Relationships_Last_Chatted_Time__c</name>
    </fields>
    <fields>
        <label><!-- Relationships Score --></label>
        <name>ALTF__Relationships_Score__c</name>
    </fields>
    <fields>
        <label><!-- Relationships Status --></label>
        <name>ALTF__Relationships_Status__c</name>
    </fields>
    <fields>
        <help><!-- Qualification Sales Process Name --></help>
        <label><!-- Qualification Sales Process Name --></label>
        <name>ALTF__Sales_Process_Name__c</name>
    </fields>
    <fields>
        <help><!-- Qualification Sales Process Stage N --></help>
        <label><!-- Qualification Sales Process Stage Name --></label>
        <name>ALTF__Sales_Process_Stage_Name__c</name>
    </fields>
    <fields>
        <label><!-- Qualification Sales Process Stage --></label>
        <name>ALTF__Sales_Process_Stage__c</name>
        <relationshipLabel><!-- Altify Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Qualification Sales Process --></label>
        <name>ALTF__Sales_Process__c</name>
        <relationshipLabel><!-- Altify Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Strategy Last Chatted By --></label>
        <name>ALTF__Strategy_Last_Chatted_By__c</name>
        <relationshipLabel><!-- Altify Opportunities (Strategy Last Chatted By) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Strategy Last Chatted Time --></label>
        <name>ALTF__Strategy_Last_Chatted_Time__c</name>
    </fields>
    <fields>
        <label><!-- Strategy Score --></label>
        <name>ALTF__Strategy_Score__c</name>
    </fields>
    <fields>
        <label><!-- Strategy Status --></label>
        <name>ALTF__Strategy_Status__c</name>
    </fields>
    <fields>
        <label><!-- Use Recommended --></label>
        <name>ALTF__Use_Recommended__c</name>
    </fields>
    <fields>
        <label><!-- User Defined Strategy --></label>
        <name>ALTF__User_Defined_Strategy__c</name>
        <picklistValues>
            <masterLabel>Defend</masterLabel>
            <translation><!-- Defend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation><!-- Develop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disengage</masterLabel>
            <translation><!-- Disengage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flanking</masterLabel>
            <translation><!-- Flanking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fragment</masterLabel>
            <translation><!-- Fragment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontal</masterLabel>
            <translation><!-- Frontal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Qualification Weeks To Close --></label>
        <name>ALTF__Weeks_To_Close__c</name>
    </fields>
    <fields>
        <label><!-- Worked In Altify --></label>
        <name>ALTF__Worked_In_Altify__c</name>
    </fields>
    <fields>
        <label><!-- Worked In Playbook --></label>
        <name>ALTF__Worked_In_Playbook__c</name>
    </fields>
    <fields>
        <label><!-- Worked in OM --></label>
        <name>ALTF__Worked_in_OM__c</name>
    </fields>
    <fields>
        <label><!-- Assessment Completeness --></label>
        <name>DMMAX__Assessment_Completeness__c</name>
    </fields>
    <fields>
        <help><!-- Yes if there are competitors for the Opportunity. --></help>
        <label><!-- Has Competitors --></label>
        <name>DMMAX__COM_HasCompetitors__c</name>
    </fields>
    <fields>
        <help><!-- Yes if you have identified the likely competitive strategy for each of the competitors in the Opportunity. --></help>
        <label><!-- Strategy All Competitors --></label>
        <name>DMMAX__COM_StrategyAll__c</name>
    </fields>
    <fields>
        <help><!-- Chosen competitive strategy --></help>
        <label><!-- Strategy --></label>
        <name>DMMAX__COM_Strategy__c</name>
        <picklistValues>
            <masterLabel>Defend</masterLabel>
            <translation><!-- Defend --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Develop</masterLabel>
            <translation><!-- Develop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disengage</masterLabel>
            <translation><!-- Disengage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flanking</masterLabel>
            <translation><!-- Flanking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fragment</masterLabel>
            <translation><!-- Fragment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frontal</masterLabel>
            <translation><!-- Frontal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Competitor Completeness Total --></label>
        <name>DMMAX__Competitor_Completeness_Total__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Completeness --></label>
        <name>DMMAX__Competitor_Completeness__c</name>
    </fields>
    <fields>
        <label><!-- Competitor Count --></label>
        <name>DMMAX__Competitor_Count__c</name>
    </fields>
    <fields>
        <help><!-- Degree to which we are in a superior position on the most important 2 decision criteria. Strong if superior on both, OK if superior on one and neutral on the other. --></help>
        <label><!-- Decision Criteria Top Criteria Position --></label>
        <name>DMMAX__DC_CompetitivePosition__c</name>
        <picklistValues>
            <masterLabel>High Risk</masterLabel>
            <translation><!-- High Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Risk</masterLabel>
            <translation><!-- Risk --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strong</masterLabel>
            <translation><!-- Strong --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Degree to which we have understood the relative priority of decision criteria for the Key Players. OK if at least one criterion per Key Player prioritized. --></help>
        <label><!-- Decision Criteria Key Player Assessment --></label>
        <name>DMMAX__DC_Completeness__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation><!-- Complete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation><!-- Incomplete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Degree to which we are in a superior position on the aggregated decision criteria of the stakeholders. All Stronger if we are superior on all. All Equal if we are equal on all. Some Stronger if we are stronger on some. --></help>
        <label><!-- Decision Criteria Differentiation --></label>
        <name>DMMAX__DC_Differentiation__c</name>
        <picklistValues>
            <masterLabel>All Equal</masterLabel>
            <translation><!-- All Equal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>All Stronger</masterLabel>
            <translation><!-- All Stronger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None Stronger</masterLabel>
            <translation><!-- None Stronger --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some Stronger</masterLabel>
            <translation><!-- Some Stronger --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Buckets the number of decision criteria into None, Low (1-3), Medium (4-7) or High (8+) --></help>
        <label><!-- Decision Criteria Quantity --></label>
        <name>DMMAX__DC_Quantity__c</name>
    </fields>
    <fields>
        <help><!-- Days since the opportunity was last modified.  
Warning: this may not always be reliable as information *related* to the opportunity may be updated without being reflected here. --></help>
        <label><!-- Days Since Last Modification --></label>
        <name>DMMAX__DaysSinceLastModification__c</name>
    </fields>
    <fields>
        <label><!-- Days Since Previous Test &amp; Improve --></label>
        <name>DMMAX__Days_Since_Previous_Test_Improve__c</name>
    </fields>
    <fields>
        <label><!-- Days To Next Test &amp; Improve --></label>
        <name>DMMAX__Days_To_Next_Test_Improve__c</name>
    </fields>
    <fields>
        <label><!-- Earliest PRIME --></label>
        <name>DMMAX__EarliestPRIME__c</name>
    </fields>
    <fields>
        <help><!-- Number of days between today and the opportunity close date --></help>
        <label><!-- Days To Close --></label>
        <name>DMMAX__GEN_DaysToClose__c</name>
    </fields>
    <fields>
        <help><!-- Number of days since the opportunity was created --></help>
        <label><!-- Opportunity Age --></label>
        <name>DMMAX__GEN_OpportunityAge__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity phase - Early, Mid or Late in the Sales Cycle. --></help>
        <label><!-- Phase --></label>
        <name>DMMAX__GEN_Phase__c</name>
        <picklistValues>
            <masterLabel>Early</masterLabel>
            <translation><!-- Early --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Late</masterLabel>
            <translation><!-- Late --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mid</masterLabel>
            <translation><!-- Mid --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- All if all Insight Map owners are on the Relationship Map. Some if some Insight Map owners are on the Relationship Map. --></help>
        <label><!-- Insight Map Owner Awareness --></label>
        <name>DMMAX__IM_InsightMapOwnerAwareness__c</name>
        <picklistValues>
            <masterLabel>All</masterLabel>
            <translation><!-- All --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some</masterLabel>
            <translation><!-- Some --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- OK if more than 50% of Key Players are tied to goals and initiatives on the Insight Map. Low if less than 50% but more than 0 Key Players own goals and initiatives. --></help>
        <label><!-- Insight Map Key Player Presence --></label>
        <name>DMMAX__IM_KeyPlayerInsights__c</name>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- None (no owners on any goals or initiatives)
General (some owners, none are Key Players)
Some Key Players (some Key Player owners)
All Key Players (all goals and initiatives owned by Key Players) --></help>
        <label><!-- Insight Map Goals and Initiatives Owners --></label>
        <name>DMMAX__IM_KeyPlayerIssueCoverage__c</name>
        <picklistValues>
            <masterLabel>All Key Players</masterLabel>
            <translation><!-- All Key Players --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some Key Players</masterLabel>
            <translation><!-- Some Key Players --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- OK if 1 goal, 1 pressure, 1 initiative and 1 obstacle confirmed and 33% of Goals and Initiatives (total) are Key Players. Otherwise Low if not completely Empty. --></help>
        <label><!-- Insight Map Completeness --></label>
        <name>DMMAX__IM_MapCompleteness__c</name>
        <picklistValues>
            <masterLabel>Empty</masterLabel>
            <translation><!-- Empty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsDirty --></label>
        <name>DMMAX__IsDirty__c</name>
    </fields>
    <fields>
        <help><!-- None = No contacts with meaningful (multiple or in-depth) coverage (or no contacts), Limited = 50% or less contacts with meaningful coverage, OK = More than 50% of contacts with meaningful coverage --></help>
        <label><!-- Contact Level - General Contact --></label>
        <name>DMMAX__POL_ContactLevelGeneralContact__c</name>
        <picklistValues>
            <masterLabel>Limited</masterLabel>
            <translation><!-- Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- OK if you have meaningful contact with 50%+ of the Decision Makers and Limited if you have meaningful contact with less than 50% of the Decision Makers --></help>
        <label><!-- Decision Maker Contact --></label>
        <name>DMMAX__POL_DecisionMakerContact__c</name>
        <picklistValues>
            <masterLabel>Limited</masterLabel>
            <translation><!-- Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The number of Decision Makers on the Relationship Map --></help>
        <label><!-- Decision Maker Count --></label>
        <name>DMMAX__POL_DecisionMakerCount__c</name>
    </fields>
    <fields>
        <help><!-- Majority of Decision Makers have a negative preference for you (as opposed to no preference or positive preference) --></help>
        <label><!-- Decision Maker Non-Support --></label>
        <name>DMMAX__POL_DecisionMakerNonSupport__c</name>
    </fields>
    <fields>
        <help><!-- Majority of Decision Makers have a preference for you (as opposed to no preference or negative preference) --></help>
        <label><!-- Decision Maker Support --></label>
        <name>DMMAX__POL_DecisionMakerSupport__c</name>
    </fields>
    <fields>
        <help><!-- Key Player if a Key Player on the Relationship Map is an enemy. Otherwise General if a non Key Player contact on the Relationship Map is an enemy. --></help>
        <label><!-- Enemy --></label>
        <name>DMMAX__POL_Enemy__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Player</masterLabel>
            <translation><!-- Key Player --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Count of Key Players on the Relationship Map --></help>
        <label><!-- Key Player Count --></label>
        <name>DMMAX__POL_KeyPlayerCount__c</name>
    </fields>
    <fields>
        <help><!-- Key Player if a Key Player on the Relationship Map is your Mentor. Otherwise General if a non Key Player is your Mentor. --></help>
        <label><!-- Mentor --></label>
        <name>DMMAX__POL_Mentor__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Player</masterLabel>
            <translation><!-- Key Player --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Count of non-supporters and enemy contacts on the political map. --></help>
        <label><!-- Negative Contact Count --></label>
        <name>DMMAX__POL_NegativeContactCount__c</name>
    </fields>
    <fields>
        <help><!-- Key Player if the majority of Key Players have a negative preference for you. General if the majority of contacts on the Relationship Map have a negative preference. Some if 1 or more contacts have a negative preference. --></help>
        <label><!-- Neg. Preference --></label>
        <name>DMMAX__POL_NonSupport__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Player</masterLabel>
            <translation><!-- Key Player --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some</masterLabel>
            <translation><!-- Some --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Key Player if a Key Player on the Relationship Map is a Non Supporter. Otherwise General if a non Key Player is a Non Supporter. --></help>
        <label><!-- Non Supporter --></label>
        <name>DMMAX__POL_Non_Supporter__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Player</masterLabel>
            <translation><!-- Key Player --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Count of mentors and supporters on the political map. --></help>
        <label><!-- Positive Contact Count --></label>
        <name>DMMAX__POL_PositiveContactCount__c</name>
    </fields>
    <fields>
        <help><!-- OK if you have meaningful contact with 33%+ of the Key Players or Limited if you have meaningful contact with any of the Key Players --></help>
        <label><!-- Key Player Contact --></label>
        <name>DMMAX__POL_SingleThreaded__c</name>
        <picklistValues>
            <masterLabel>Limited</masterLabel>
            <translation><!-- Limited --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Key Player if the majority of Key Players prefer you. General if the majority of contacts on the Relationship Map prefer you. Some if 1 or more contacts prefer you. --></help>
        <label><!-- Preference --></label>
        <name>DMMAX__POL_Support__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Player</masterLabel>
            <translation><!-- Key Player --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Some</masterLabel>
            <translation><!-- Some --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Key Player if a Key Player on the Relationship Map is a Supporter. Otherwise General if a non Key Player is your Supporter. --></help>
        <label><!-- Supporter --></label>
        <name>DMMAX__POL_Supporter__c</name>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Player</masterLabel>
            <translation><!-- Key Player --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PRIME Completeness --></label>
        <name>DMMAX__PRIME_Completeness__c</name>
    </fields>
    <fields>
        <label><!-- PRIME Overdue --></label>
        <name>DMMAX__PRIME_Overdue__c</name>
    </fields>
    <fields>
        <label><!-- Probability Phase --></label>
        <name>DMMAX__Probability_Phase__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Map Completeness --></label>
        <name>DMMAX__Relationship_Map_Completeness__c</name>
    </fields>
    <fields>
        <label><!-- Relationship Map Count --></label>
        <name>DMMAX__Relationship_Map_Count__c</name>
    </fields>
    <fields>
        <label><!-- Strategy Completeness --></label>
        <name>DMMAX__Strategy_Completeness__c</name>
    </fields>
    <fields>
        <help><!-- Yes: An initiative with resources assigned by a key player has been confirmed. --></help>
        <label><!-- TAS01- Customer Project --></label>
        <name>DMMAX__TAS01__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes: The customer is in your sweet spot or target market. --></help>
        <label><!-- TAS02 - Customer Business --></label>
        <name>DMMAX__TAS02__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes: Financial information is compatible with the Customer Project. --></help>
        <label><!-- TAS03 - Financial Condition --></label>
        <name>DMMAX__TAS03__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes: Funds for the project are approved or can be obtained. --></help>
        <label><!-- TAS04 - Access To Funds --></label>
        <name>DMMAX__TAS04__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes: Compelling business issues, causing the Key Player(s) to act by a defined date, are well known. --></help>
        <label><!-- TAS05 - Compelling Event --></label>
        <name>DMMAX__TAS05__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes: Criteria are documented, well understood and attached to the key players. --></help>
        <label><!-- TAS06 - Formal Criteria --></label>
        <name>DMMAX__TAS06__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes: Your solution effectively addresses 100% of the customer&apos;s &quot;must have&quot; requirements. --></help>
        <label><!-- TAS07 - Solution Fit --></label>
        <name>DMMAX__TAS07__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes: Resources are low to normal for an opportunity of this size. --></help>
        <label><!-- TAS08 - Resource Requirements --></label>
        <name>DMMAX__TAS08__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes: A key player in the opportunity considers that you or your company will add value, based on previous experience. --></help>
        <label><!-- TAS09 - Current Relationship --></label>
        <name>DMMAX__TAS09__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes: From the customer&apos;s perspective, you have unique capabilities that map to the customer&apos;s &quot;must haves&quot;. --></help>
        <label><!-- TAS10 - UBV --></label>
        <name>DMMAX__TAS10__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes: You have more Supporters and Mentors than Non-supporters and Enemies. --></help>
        <label><!-- TAS11 - Inside Support --></label>
        <name>DMMAX__TAS11__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes: You or another person on the team can regularly access an Executive Key Player. --></help>
        <label><!-- TAS12 - Exec Credibility --></label>
        <name>DMMAX__TAS12__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes: The customer&apos;s culture is similar to yours. --></help>
        <label><!-- TAS13 - Cultural Compatibility --></label>
        <name>DMMAX__TAS13__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes: Criteria have been discussed and are attached to the Key Players. --></help>
        <label><!-- TAS14 - Informal Criteria --></label>
        <name>DMMAX__TAS14__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes: More Supporter/Mentor Key Players (with coverage) than Non-supporter/Enemy Key Players on the Relationship Map. --></help>
        <label><!-- TAS15 - Political Alignment --></label>
        <name>DMMAX__TAS15__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes: The initial size of the opportunity is equal to or greater than the average opportunity size for your business. --></help>
        <label><!-- TAS16 - Short Term Revenue --></label>
        <name>DMMAX__TAS16__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes: Future revenue is equal to or greater than the average lifetime value of a customer for your business. --></help>
        <label><!-- TAS17 - Future Revenue --></label>
        <name>DMMAX__TAS17__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes: Profitability is equal to or greater than the average profit on an opportunity for your business. --></help>
        <label><!-- TAS18 - Profitability --></label>
        <name>DMMAX__TAS18__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes: The customer is likely to succeed. --></help>
        <label><!-- TAS19 - Degree Of Risk --></label>
        <name>DMMAX__TAS19__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Yes: This customer will have a greater-than-normal positive strategic impact on the company. --></help>
        <label><!-- TAS20 - Strategic Value --></label>
        <name>DMMAX__TAS20__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Completed Test and Review Count --></label>
        <name>DMMAX__TI_Completed_Count__c</name>
    </fields>
    <fields>
        <label><!-- TI Earliest Scheduled Review --></label>
        <name>DMMAX__TI_Earliest_Scheduled_Review__c</name>
    </fields>
    <fields>
        <label><!-- TI Last Completed Scheduled Review --></label>
        <name>DMMAX__TI_Last_Completed_Scheduled_Review__c</name>
    </fields>
    <fields>
        <help><!-- Scheduled: T&amp;I schedule date is today or in the future. Overdue: T&amp;I schedule date is in the past. None: No open T&amp;I scheduled. --></help>
        <label><!-- Test &amp; Improve Status --></label>
        <name>DMMAX__TI_Status__c</name>
    </fields>
    <fields>
        <help><!-- Number open &quot;Emphasize Strength&quot; tasks --></help>
        <label><!-- Tasks E --></label>
        <name>DMMAX__Tasks_E__c</name>
    </fields>
    <fields>
        <help><!-- Number open &quot;Insulate against competition&quot; tasks --></help>
        <label><!-- Tasks I --></label>
        <name>DMMAX__Tasks_I__c</name>
    </fields>
    <fields>
        <help><!-- Number open &quot;Minimize Weakness&quot; tasks --></help>
        <label><!-- Tasks M --></label>
        <name>DMMAX__Tasks_M__c</name>
    </fields>
    <fields>
        <help><!-- Number open &quot;Prove your value&quot; tasks --></help>
        <label><!-- Tasks P --></label>
        <name>DMMAX__Tasks_P__c</name>
    </fields>
    <fields>
        <help><!-- Number of open &quot;Retrieve missing information&quot; tasks --></help>
        <label><!-- Tasks R --></label>
        <name>DMMAX__Tasks_R__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
