<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Account Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Account Answers</value>
    </caseValues>
    <fields>
        <label><!-- Account Division --></label>
        <name>ALTF__Account_Division__c</name>
        <relationshipLabel><!-- Altify Account Division Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AM Plan Row Question --></label>
        <name>ALTF__Account_Question__c</name>
        <relationshipLabel><!-- Altify AM Account Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>ALTF__Account__c</name>
        <relationshipLabel><!-- Altify Account Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Answer --></label>
        <name>ALTF__Answer__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Has Attachments --></label>
        <name>ALTF__Has_Attachments__c</name>
    </fields>
    <fields>
        <label><!-- Note Entered --></label>
        <name>ALTF__Note_Entered__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>ALTF__Note__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
