<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Insights Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Insights Settings</value>
    </caseValues>
    <fields>
        <help><!-- Select this checkbox to remove the ‘What is a…’ tooltip from the details panel for insight map cards. --></help>
        <label><!-- Disable AM Node Type Description --></label>
        <name>ALTF__Disable_Acc_Mngr_Insight_Card_Type_Desc__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to disable fields specific to the TAS methodology in the details panel when a card is selected on an insight map. --></help>
        <label><!-- Disable Altify Insight Node Fields --></label>
        <name>ALTF__Disable_Insight_Card_Fields__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to disable the Narrative View option for insight maps. --></help>
        <label><!-- Disable Narrative View --></label>
        <name>ALTF__Disable_Narrative_View__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to remove the ‘What is a…’ tooltip from the details panel for insight map cards. --></help>
        <label><!-- Disable OM Node Type Description --></label>
        <name>ALTF__Disable_Opp_Mngr_Insight_Card_Type_Desc__c</name>
    </fields>
    <fields>
        <help><!-- This field specifies the image shown on the first page of the onboarding window for an empty insight map. --></help>
        <label><!-- Onboarding URL 1 --></label>
        <name>ALTF__Onboarding_URL_1__c</name>
    </fields>
    <fields>
        <help><!-- This field specifies the image shown on the second page of the onboarding window for an empty insight map. --></help>
        <label><!-- Onboarding URL 2 --></label>
        <name>ALTF__Onboarding_URL_2__c</name>
    </fields>
    <fields>
        <help><!-- This field specifies the image shown on the third page of the onboarding window for an empty insight map. --></help>
        <label><!-- Onboarding URL 3 --></label>
        <name>ALTF__Onboarding_URL_3__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
