<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Template Qualifier</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Template Qualifiers</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Qualifier Longname --></label>
        <name>ALTF__Question__c</name>
    </fields>
    <fields>
        <label><!-- DMGQualifierID --></label>
        <name>ALTF__Template_Qualifier_ID__c</name>
    </fields>
    <fields>
        <label><!-- Tip --></label>
        <name>ALTF__Tip__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
