<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Sales Process Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Sales Process Settings</value>
    </caseValues>
    <fields>
        <help><!-- Enable Sales Process to be selected/changed on the page --></help>
        <label><!-- Allow Sales Process Popup --></label>
        <name>ALTF__Allow_Sales_Process_Popup__c</name>
    </fields>
    <fields>
        <help><!-- Disable the Sales Process overview panel on the OM Sales Process tab. --></help>
        <label><!-- Disable Sales Process Overview --></label>
        <name>ALTF__Disable_Sales_Process_Overview__c</name>
    </fields>
    <fields>
        <label><!-- Mock Opp Created Date Field --></label>
        <name>ALTF__Mock_Opp_Created_Date_Field__c</name>
    </fields>
    <fields>
        <label><!-- Mock DM Opp Health Field --></label>
        <name>ALTF__Mock_Opp_Health_Field__c</name>
    </fields>
    <fields>
        <help><!-- Leave blank to have Sales Process and Team View use the standard opportunity amount field. Set this to the API name of a custom opportunity field to have Sales Process and Team View refer to a custom amount field. --></help>
        <label><!-- Opp Amount Field --></label>
        <name>ALTF__Opp_Amount_Field__c</name>
    </fields>
    <fields>
        <help><!-- This value allows an administrator to control which opportunity field to reference to determine which sales process will be selected. --></help>
        <label><!-- Process Selection Field --></label>
        <name>ALTF__Process_Selection_Field__c</name>
    </fields>
    <fields>
        <help><!-- If set then Team View will display the appropriate &quot;pro rata&quot; value for the quota beside the user and may provide some visual feedback as to how user is performing against quota. --></help>
        <label><!-- Revenue Goal Field --></label>
        <name>ALTF__Revenue_Goal_Field__c</name>
    </fields>
    <fields>
        <help><!-- This stores the chosen value for the Company Name that is used when generating the Qualifiers. This is set the first time Genius is run and should not be subsequently updated. --></help>
        <label><!-- Genius Company Name --></label>
        <name>ALTF__Template_Company_Name__c</name>
    </fields>
    <fields>
        <help><!-- This stores the chosen value for the Customer Reference that is used when generating the Qualifiers. This is set the first time Genius is run and should not be subsequently updated. --></help>
        <label><!-- Genius Customer Reference --></label>
        <name>ALTF__Template_Customer_Reference__c</name>
    </fields>
    <fields>
        <help><!-- This field allows an administrator to control whether or Altify will write back the calculated close date to the Opportunity Close Date field --></help>
        <label><!-- Update Opportunity Close Date --></label>
        <name>ALTF__Update_Opportunity_Close_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field allows an administrator to control whether or not Altify will write back the calculated probability to the Opportunity probability field --></help>
        <label><!-- Update Opportunity Probability --></label>
        <name>ALTF__Update_Opportunity_Probability__c</name>
    </fields>
    <fields>
        <help><!-- This field allows an administrator to control whether or Altify will write back the calculated Stage to the Opportunity Stage field --></help>
        <label><!-- Update Opportunity Stage --></label>
        <name>ALTF__Update_Opportunity_Stage__c</name>
    </fields>
    <fields>
        <help><!-- This field allows an administrator to enable Altify to use the Sales Process Mapping custom object to map opportunities to particular sales proceses --></help>
        <label><!-- Use Sales Process Map --></label>
        <name>ALTF__Use_Sales_Process_Map__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
