<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Contact Field</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Contact Field</value>
    </caseValues>
    <fields>
        <label><!-- API Field Name --></label>
        <name>ALTF__API_Field_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
