<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Relationships Filter</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Relationships Filters</value>
    </caseValues>
    <fields>
        <label><!-- Account Relationship --></label>
        <name>ALTF__Account_Relationship__c</name>
        <picklistValues>
            <masterLabel>External</masterLabel>
            <translation><!-- External --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal</masterLabel>
            <translation><!-- Internal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Adaptability --></label>
        <name>ALTF__Adaptability__c</name>
        <picklistValues>
            <masterLabel>Conservative</masterLabel>
            <translation><!-- Conservative --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Innovator</masterLabel>
            <translation><!-- Innovator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Laggard</masterLabel>
            <translation><!-- Laggard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pragmatist</masterLabel>
            <translation><!-- Pragmatist --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Visionary</masterLabel>
            <translation><!-- Visionary --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Buyer Role --></label>
        <name>ALTF__Buyer_Role__c</name>
        <picklistValues>
            <masterLabel>Approver</masterLabel>
            <translation><!-- Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Maker</masterLabel>
            <translation><!-- Decision Maker --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Decision Maker and Approver</masterLabel>
            <translation><!-- Decision Maker and Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Evaluator</masterLabel>
            <translation><!-- Evaluator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User</masterLabel>
            <translation><!-- User --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Coverage --></label>
        <name>ALTF__Coverage__c</name>
        <picklistValues>
            <masterLabel>Brief contact</masterLabel>
            <translation><!-- Brief contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-depth</masterLabel>
            <translation><!-- In-depth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multiple contacts</masterLabel>
            <translation><!-- Multiple contacts --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Contact</masterLabel>
            <translation><!-- No Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Decision Orientation --></label>
        <name>ALTF__Decision_Orientation__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation><!-- Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation><!-- Financial --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationship</masterLabel>
            <translation><!-- Relationship --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technical</masterLabel>
            <translation><!-- Technical --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Department --></label>
        <name>ALTF__Department__c</name>
    </fields>
    <fields>
        <label><!-- External Contacts --></label>
        <name>ALTF__External_Contacts__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name 10 --></label>
        <name>ALTF__Field_API_Name_10__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name 11 --></label>
        <name>ALTF__Field_API_Name_11__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name 12 --></label>
        <name>ALTF__Field_API_Name_12__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name 13 --></label>
        <name>ALTF__Field_API_Name_13__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name 14 --></label>
        <name>ALTF__Field_API_Name_14__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name 15 --></label>
        <name>ALTF__Field_API_Name_15__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name 1 --></label>
        <name>ALTF__Field_API_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name 2 --></label>
        <name>ALTF__Field_API_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name 3 --></label>
        <name>ALTF__Field_API_Name_3__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name 4 --></label>
        <name>ALTF__Field_API_Name_4__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name 5 --></label>
        <name>ALTF__Field_API_Name_5__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name 6 --></label>
        <name>ALTF__Field_API_Name_6__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name 7 --></label>
        <name>ALTF__Field_API_Name_7__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name 8 --></label>
        <name>ALTF__Field_API_Name_8__c</name>
    </fields>
    <fields>
        <label><!-- Field API Name 9 --></label>
        <name>ALTF__Field_API_Name_9__c</name>
    </fields>
    <fields>
        <label><!-- Has Actions --></label>
        <name>ALTF__Has_Actions__c</name>
    </fields>
    <fields>
        <label><!-- Has Overdue Actions --></label>
        <name>ALTF__Has_Overdue_Actions__c</name>
    </fields>
    <fields>
        <label><!-- IsPublic --></label>
        <name>ALTF__IsPublic__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name 10 --></label>
        <name>ALTF__Object_API_Name_10__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name 11 --></label>
        <name>ALTF__Object_API_Name_11__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name 12 --></label>
        <name>ALTF__Object_API_Name_12__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name 13 --></label>
        <name>ALTF__Object_API_Name_13__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name 14 --></label>
        <name>ALTF__Object_API_Name_14__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name 15 --></label>
        <name>ALTF__Object_API_Name_15__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name 1 --></label>
        <name>ALTF__Object_API_Name_1__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name 2 --></label>
        <name>ALTF__Object_API_Name_2__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name 3 --></label>
        <name>ALTF__Object_API_Name_3__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name 4 --></label>
        <name>ALTF__Object_API_Name_4__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name 5 --></label>
        <name>ALTF__Object_API_Name_5__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name 6 --></label>
        <name>ALTF__Object_API_Name_6__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name 7 --></label>
        <name>ALTF__Object_API_Name_7__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name 8 --></label>
        <name>ALTF__Object_API_Name_8__c</name>
    </fields>
    <fields>
        <label><!-- Object API Name 9 --></label>
        <name>ALTF__Object_API_Name_9__c</name>
    </fields>
    <fields>
        <label><!-- Owner --></label>
        <name>ALTF__Owner__c</name>
    </fields>
    <fields>
        <label><!-- Political --></label>
        <name>ALTF__Political__c</name>
        <picklistValues>
            <masterLabel>Inner Circle</masterLabel>
            <translation><!-- Inner Circle --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Political Structure</masterLabel>
            <translation><!-- Outside Political Structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Political Structure</masterLabel>
            <translation><!-- Political Structure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ReportsTo --></label>
        <name>ALTF__ReportsTo__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ALTF__Status__c</name>
        <picklistValues>
            <masterLabel>Enemy</masterLabel>
            <translation><!-- Enemy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mentor</masterLabel>
            <translation><!-- Mentor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Neutral</masterLabel>
            <translation><!-- Neutral --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Supporter</masterLabel>
            <translation><!-- Non-Supporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Supporter</masterLabel>
            <translation><!-- Supporter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Value 10 --></label>
        <name>ALTF__Value_10__c</name>
    </fields>
    <fields>
        <label><!-- Value 11 --></label>
        <name>ALTF__Value_11__c</name>
    </fields>
    <fields>
        <label><!-- Value 12 --></label>
        <name>ALTF__Value_12__c</name>
    </fields>
    <fields>
        <label><!-- Value 13 --></label>
        <name>ALTF__Value_13__c</name>
    </fields>
    <fields>
        <label><!-- Value 14 --></label>
        <name>ALTF__Value_14__c</name>
    </fields>
    <fields>
        <label><!-- Value 15 --></label>
        <name>ALTF__Value_15__c</name>
    </fields>
    <fields>
        <label><!-- Value 1 --></label>
        <name>ALTF__Value_1__c</name>
    </fields>
    <fields>
        <label><!-- Value 2 --></label>
        <name>ALTF__Value_2__c</name>
    </fields>
    <fields>
        <label><!-- Value 3 --></label>
        <name>ALTF__Value_3__c</name>
    </fields>
    <fields>
        <label><!-- Value 4 --></label>
        <name>ALTF__Value_4__c</name>
    </fields>
    <fields>
        <label><!-- Value 5 --></label>
        <name>ALTF__Value_5__c</name>
    </fields>
    <fields>
        <label><!-- Value 6 --></label>
        <name>ALTF__Value_6__c</name>
    </fields>
    <fields>
        <label><!-- Value 7 --></label>
        <name>ALTF__Value_7__c</name>
    </fields>
    <fields>
        <label><!-- Value 8 --></label>
        <name>ALTF__Value_8__c</name>
    </fields>
    <fields>
        <label><!-- Value 9 --></label>
        <name>ALTF__Value_9__c</name>
    </fields>
    <fields>
        <label><!-- With Insights --></label>
        <name>ALTF__With_Insights__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
