<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify AM Plan Quicklink</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify AM Plan Quicklinks</value>
    </caseValues>
    <fields>
        <label><!-- AM Question --></label>
        <name>ALTF__Account_Plan_Question__c</name>
        <relationshipLabel><!-- Altify AM Plan Question Quicklinks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Quicklink --></label>
        <name>ALTF__Quicklink__c</name>
        <relationshipLabel><!-- Altify Account Manager Plan Question Quicklinks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SortOrder --></label>
        <name>ALTF__SortOrder__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
