<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Account Manager Plan Report List</value>
    </caseValues>
    <fields>
        <help><!-- Display as --></help>
        <label><!-- Display As --></label>
        <name>ALTF__Display_as__c</name>
    </fields>
    <fields>
        <label><!-- Folder Name --></label>
        <name>ALTF__Folder_Name__c</name>
    </fields>
    <fields>
        <label><!-- Report Id --></label>
        <name>ALTF__Report_Id__c</name>
    </fields>
    <fields>
        <label><!-- Report Name --></label>
        <name>ALTF__Report_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
