<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Account Manager Plan Solution</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Account Manager Plan Solutions</value>
    </caseValues>
    <fields>
        <label><!-- Account Manager Plan --></label>
        <name>ALTF__Account_Plan__c</name>
        <relationshipLabel><!-- Altify Account Manager Plan Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>ALTF__Order__c</name>
    </fields>
    <fields>
        <label><!-- AM_Solution --></label>
        <name>ALTF__Solution__c</name>
        <relationshipLabel><!-- Altify Account Manager Plan Solutions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Targeted --></label>
        <name>ALTF__Targeted__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
