<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Opportunity Manager Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Opportunity Manager Settings</value>
    </caseValues>
    <fields>
        <help><!-- This field allows an administrator to specify a class which will be used to retrieve a list of competitors associated with an opportunity should the customer be using a source other than the standard competitor picklist. --></help>
        <label><!-- Competitor Class List Provider --></label>
        <name>ALTF__Competitor_Class_List_Provider__c</name>
    </fields>
    <fields>
        <label><!-- Completeness Batch Size --></label>
        <name>ALTF__Completeness_Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- This is the Salesforce lightning icon that will be shown for this Custom Tab --></help>
        <label><!-- Tab One Icon Class --></label>
        <name>ALTF__Custom_Tab_One_Icon_Class__c</name>
    </fields>
    <fields>
        <help><!-- This is the Label which will appear in your Custom Tab --></help>
        <label><!-- Tab One Label --></label>
        <name>ALTF__Custom_Tab_One_Label__c</name>
    </fields>
    <fields>
        <help><!-- The Visualforce page which your Custom Tab will show --></help>
        <label><!-- Tab One Src --></label>
        <name>ALTF__Custom_Tab_One_Src__c</name>
    </fields>
    <fields>
        <help><!-- This is the Salesforce lightning icon that will be shown for this Custom Tab --></help>
        <label><!-- Tab Three Icon Class --></label>
        <name>ALTF__Custom_Tab_Three_Icon_Class__c</name>
    </fields>
    <fields>
        <help><!-- This is the Label which will appear in your Custom Tab --></help>
        <label><!-- Tab Three Label --></label>
        <name>ALTF__Custom_Tab_Three_Label__c</name>
    </fields>
    <fields>
        <help><!-- The Visualforce page which your Custom Tab will show --></help>
        <label><!-- Tab Three Src --></label>
        <name>ALTF__Custom_Tab_Three_Src__c</name>
    </fields>
    <fields>
        <help><!-- This is the Salesforce lightning icon that will be shown for this Custom Tab --></help>
        <label><!-- Tab Two Icon Class --></label>
        <name>ALTF__Custom_Tab_Two_Icon_Class__c</name>
    </fields>
    <fields>
        <help><!-- This is the Label which will appear in your Custom Tab --></help>
        <label><!-- Tab Two Label --></label>
        <name>ALTF__Custom_Tab_Two_Label__c</name>
    </fields>
    <fields>
        <help><!-- The Visualforce page which your Custom Tab will show --></help>
        <label><!-- Tab Two Src --></label>
        <name>ALTF__Custom_Tab_Two_Src__c</name>
    </fields>
    <fields>
        <help><!-- When this checkbox is selected, the Add Action button is not shown on Process qualifiers or Assessment questions. --></help>
        <label><!-- Disable In-line &apos;Add Action&apos; button --></label>
        <name>ALTF__Disable_Add_Action_button__c</name>
    </fields>
    <fields>
        <help><!-- When this checkbox is selected, the Add Competitor option is not shown on the Assessment tab. --></help>
        <label><!-- Disable Add Competitor --></label>
        <name>ALTF__Disable_Add_Competitor_Button__c</name>
    </fields>
    <fields>
        <help><!-- If checked, prevents users from creating a new competitor. When adding a competitor to an opportunity (in the Competitive Strategy page) users will only be able to select from a pre-existing set of competitors. --></help>
        <label><!-- Disable Competitor Creation --></label>
        <name>ALTF__Disable_Competitor_Creation__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the Contact Roles section of a Salesforce Opty is not automatically updated when a contact is added/deleted on the Rel Map. Note: only the contact name is synched. The role in Altify Rel Map is independent of the contact role in Salesforce --></help>
        <label><!-- Disable Rel Map &gt;&gt; Contact Roles Sync --></label>
        <name>ALTF__Disable_ContactRole_Sync_Altify_SF__c</name>
    </fields>
    <fields>
        <help><!-- If checked, the Relationship Map is not automatically updated when a Contact Role is added or deleted on the Salesforce Opportunity record. Note: only the contact name is synched. The role in Altify Rel Map is independent of the contact role in Salesforce --></help>
        <label><!-- Disable Contact Roles &gt;&gt; Rel Map Sync --></label>
        <name>ALTF__Disable_ContactRole_Sync_SF_Altify__c</name>
    </fields>
    <fields>
        <help><!-- If checked, hides decision criteria functionality. --></help>
        <label><!-- Disable Decision Criteria --></label>
        <name>ALTF__Disable_Decision_Criteria__c</name>
    </fields>
    <fields>
        <help><!-- Disables the synchronization of relationship map contacts with Opportunity contact roles when a Altify Opportunity is inserted or updated. --></help>
        <label><!-- Disable Opp Contact Sync (Deprecated) --></label>
        <name>ALTF__Disable_Sync_Opportunity_Contacts__c</name>
    </fields>
    <fields>
        <help><!-- Enables a spinner on the Overview page when individual actions are selected by the user --></help>
        <label><!-- Enable Action Spinner --></label>
        <name>ALTF__Enable_Actions_Spinner__c</name>
    </fields>
    <fields>
        <help><!-- If this is checked in a customer account the Actions tab should not show the &apos;PRIME Action Type&apos; column and obviously this is not shown when the user is creating an action (given the action create is done inline) --></help>
        <label><!-- Hide PRIME Type Column --></label>
        <name>ALTF__Hide_PRIME_Type_Column__c</name>
    </fields>
    <fields>
        <help><!-- If this is checked in a customer account the Actions tab in OM should list all actions associated with the opportunity - not just PRIME actions. Show blank value for actions which don&apos;t have a PRIME type --></help>
        <label><!-- List All Actions --></label>
        <name>ALTF__List_All_Actions__c</name>
    </fields>
    <fields>
        <help><!-- The API name of the Opportunity custom field that defines Opportunity Plan Types. You can use these types to control which tabs and assessment questions are available to the user. --></help>
        <label><!-- Opportunity Plan Type --></label>
        <name>ALTF__Opportunity_Plan_Type__c</name>
    </fields>
    <fields>
        <help><!-- The URL of a custom error page that helps the user to solve opportunity update validation problems. --></help>
        <label><!-- Opportunity Update Error URL --></label>
        <name>ALTF__Opportunity_Update_Error_Url__c</name>
    </fields>
    <fields>
        <help><!-- This field controls whether or not the Assessment screen is shown --></help>
        <label><!-- Show Assessment (DEPRECATED) --></label>
        <name>ALTF__Show_Assessment__c</name>
    </fields>
    <fields>
        <help><!-- This field controls whether the Altify Prime Actions screen is shown --></help>
        <label><!-- Show PRIME Actions (DEPRECATED) --></label>
        <name>ALTF__Show_Prime_Actions__c</name>
    </fields>
    <fields>
        <help><!-- This field controls whether the Altify Test &amp; Improve screen is shown --></help>
        <label><!-- Show Test and Improve (DEPRECATED) --></label>
        <name>ALTF__Show_Test_and_Improve__c</name>
    </fields>
    <fields>
        <help><!-- Enter the names of the Altify Tabs in the required order as a comma separated list. The tabs are as follows: Overview, Process, RelMap, Insight, Actions, TestImprove, CustomTab1, CustomTab2, CustomTab3 --></help>
        <label><!-- Tab Name List --></label>
        <name>ALTF__Tab_Name_List__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp10 --></label>
        <name>ALTF__Temp10__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp1 --></label>
        <name>ALTF__Temp1__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp2 --></label>
        <name>ALTF__Temp2__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp3 --></label>
        <name>ALTF__Temp3__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp4 --></label>
        <name>ALTF__Temp4__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp5 --></label>
        <name>ALTF__Temp5__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp6 --></label>
        <name>ALTF__Temp6__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp7 --></label>
        <name>ALTF__Temp7__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp8 --></label>
        <name>ALTF__Temp8__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario. --></help>
        <label><!-- Temp9 --></label>
        <name>ALTF__Temp9__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr10 --></label>
        <name>ALTF__TempStr10__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr1 --></label>
        <name>ALTF__TempStr1__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr2 --></label>
        <name>ALTF__TempStr2__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr3 --></label>
        <name>ALTF__TempStr3__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr4 --></label>
        <name>ALTF__TempStr4__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr5 --></label>
        <name>ALTF__TempStr5__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr6 --></label>
        <name>ALTF__TempStr6__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr7 --></label>
        <name>ALTF__TempStr7__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr8 --></label>
        <name>ALTF__TempStr8__c</name>
    </fields>
    <fields>
        <help><!-- Temporary custom config setting that may be used in a patch scenario --></help>
        <label><!-- TempStr9 --></label>
        <name>ALTF__TempStr9__c</name>
    </fields>
    <fields>
        <help><!-- This field holds a url for an image that defines the Presenters Deal Review process. --></help>
        <label><!-- Deal Review Presenter Process Image Url --></label>
        <name>ALTF__Test_And_Improve_Presentr_Process_ImgUrl__c</name>
    </fields>
    <fields>
        <help><!-- This setting holds a url to an image which defines the T&amp;I process

This image is shown on the welcome page of the T&amp;I --></help>
        <label><!-- Deal Review Process Image Url --></label>
        <name>ALTF__Test_And_Improve_Process_Image_Url__c</name>
    </fields>
    <fields>
        <help><!-- This field holds a url for an image that defines the Reviewers Deal Review process. --></help>
        <label><!-- Deal Review Reviewer Process Image Url --></label>
        <name>ALTF__Test_And_Improve_Reviewer_Process_ImgUrl__c</name>
    </fields>
    <fields>
        <help><!-- Use Simple Completion Calculations --></help>
        <label><!-- Use Simple Completion Calculations --></label>
        <name>ALTF__Use_Simple_Completion_Calculations__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
