<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Qualifier Answer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Qualifier Answers</value>
    </caseValues>
    <fields>
        <label><!-- AltifyId --></label>
        <name>ALTF__AltifyId__c</name>
    </fields>
    <fields>
        <label><!-- Comment --></label>
        <name>ALTF__Comment__c</name>
    </fields>
    <fields>
        <label><!-- Completion --></label>
        <name>ALTF__Completion__c</name>
    </fields>
    <fields>
        <label><!-- DM Opportunity Extra --></label>
        <name>ALTF__Opportunity__c</name>
        <relationshipLabel><!-- Altify Qualifier Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DM Qualifier --></label>
        <name>ALTF__Sales_Process_Qualifier__c</name>
        <relationshipLabel><!-- Qualifier Answers --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>ALTF__Status__c</name>
        <picklistValues>
            <masterLabel>In progress</masterLabel>
            <translation><!-- In progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
