<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Temp Object (Comply) --></value>
    </caseValues>
    <fields>
        <label>合意</label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel>プレビュー</relationshipLabel>
    </fields>
    <fields>
        <label>コンテンツタイプ</label>
        <name>Apttus__ContentType__c</name>
    </fields>
    <fields>
        <help><!-- ID of the associated custom object --></help>
        <label>カスタムオブジェクト</label>
        <name>Apttus__CustomObjectId__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <help><!-- Unique name --></help>
        <label>ディベロッパー名</label>
        <name>Apttus__DeveloperName__c</name>
    </fields>
    <fields>
        <help><!-- Date to store the expiry date of documents linked to temp object --></help>
        <label><!-- Document Expiry Date --></label>
        <name>Apttus__DocumentExpiryDate__c</name>
    </fields>
    <fields>
        <label>ドキュメントリンク</label>
        <name>Apttus__DocumentLink__c</name>
    </fields>
    <fields>
        <label>ドキュメントURL</label>
        <name>Apttus__DocumentUrl__c</name>
    </fields>
    <fields>
        <label>テンプレート</label>
        <name>Apttus__TemplateId__c</name>
        <relationshipLabel>一時的オブジェクト</relationshipLabel>
    </fields>
    <fields>
        <label>タイトル</label>
        <name>Apttus__Title__c</name>
    </fields>
    <nameFieldLabel><!-- Temp Object Name --></nameFieldLabel>
</CustomObjectTranslation>
