<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clause Approval</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clause Approvals</value>
    </caseValues>
    <fields>
        <help><!-- Select a clause action in a document during a negotiation --></help>
        <label><!-- Action --></label>
        <name>Apttus__Action__c</name>
        <picklistValues>
            <masterLabel>Alternate</masterLabel>
            <translation><!-- Alternate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation><!-- Delete --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insert</masterLabel>
            <translation><!-- Insert --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ID of the agreement associated with the clause approval --></help>
        <label><!-- Agreement --></label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel><!-- Clause Approvals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Set an approval status --></help>
        <label><!-- Approval Status --></label>
        <name>Apttus__ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approval Required</masterLabel>
            <translation><!-- Approval Required --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- ID of the clause used to setup an approval process --></help>
        <label><!-- Clause --></label>
        <name>Apttus__ClauseId__c</name>
        <relationshipLabel><!-- Clause Approvals --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the document version for the clause approval --></help>
        <label><!-- Document Version --></label>
        <name>Apttus__DocumentVersionId__c</name>
        <relationshipLabel><!-- Clause Approvals --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
