<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Agreement Term Exception --></value>
    </caseValues>
    <fields>
        <label>合意条項</label>
        <name>Apttus__AgreementClauseId__c</name>
        <relationshipLabel>合意書の例外条項</relationshipLabel>
    </fields>
    <fields>
        <label>合意</label>
        <name>Apttus__Agreement__c</name>
        <relationshipLabel>合意書の例外条項</relationshipLabel>
    </fields>
    <fields>
        <label>承認ステータス</label>
        <name>Apttus__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending Approval</masterLabel>
            <translation><!-- Pending Approval --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コメント</label>
        <name>Apttus__Comments__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <label>例外名</label>
        <name>Apttus__Exception_Name__c</name>
        <relationshipLabel>合意書の例外条項</relationshipLabel>
    </fields>
    <fields>
        <label>例外</label>
        <name>Apttus__Exception__c</name>
    </fields>
    <nameFieldLabel><!-- Number --></nameFieldLabel>
    <webLinks>
        <label><!-- AddTermException --></label>
        <name>Apttus_Approval__AddTermException</name>
    </webLinks>
    <webLinks>
        <label><!-- Approvals --></label>
        <name>Apttus_Approval__Approvals</name>
    </webLinks>
    <webLinks>
        <label><!-- Cancel --></label>
        <name>Apttus_Approval__Cancel</name>
    </webLinks>
    <webLinks>
        <label><!-- Delete --></label>
        <name>Apttus_Approval__Delete</name>
    </webLinks>
    <webLinks>
        <label><!-- EditTermException --></label>
        <name>Apttus_Approval__EditTermException</name>
    </webLinks>
    <webLinks>
        <label><!-- History --></label>
        <name>Apttus_Approval__History</name>
    </webLinks>
    <webLinks>
        <label><!-- Preview --></label>
        <name>Apttus_Approval__Preview</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit --></label>
        <name>Apttus_Approval__Submit</name>
    </webLinks>
    <webLinks>
        <label>追加</label>
        <name>Apttus__AddTermException</name>
    </webLinks>
    <webLinks>
        <label>削除</label>
        <name>Apttus__DeleteTermException</name>
    </webLinks>
    <webLinks>
        <label>編集</label>
        <name>Apttus__EditTermException</name>
    </webLinks>
</CustomObjectTranslation>
