<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Merge Event Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Merge Event Details</value>
    </caseValues>
    <fields>
        <help><!-- The document version detail received from the reviewer --></help>
        <label><!-- Received Version Detail --></label>
        <name>Apttus__DocumentVersionDetail2Id__c</name>
        <relationshipLabel><!-- Merge Event Details (Received) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The document version detail sent to the reviewer --></help>
        <label><!-- Sent Version Detail --></label>
        <name>Apttus__DocumentVersionDetailId__c</name>
        <relationshipLabel><!-- Merge Event Details (Sent) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Id of the merge event this is associated with --></help>
        <label><!-- Merge Event --></label>
        <name>Apttus__MergeEventId__c</name>
        <relationshipLabel><!-- Merge Event Details --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The review end time --></help>
        <label><!-- Review End Time --></label>
        <name>Apttus__ReviewEndTime__c</name>
    </fields>
    <fields>
        <help><!-- The review start time --></help>
        <label><!-- Review Start Time --></label>
        <name>Apttus__ReviewStartTime__c</name>
    </fields>
    <fields>
        <help><!-- The reviewer&apos;s email address --></help>
        <label><!-- Reviewer Email --></label>
        <name>Apttus__UserEmail__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
