<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Hierarchy</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Hierarchies</value>
    </caseValues>
    <fields>
        <help><!-- The account Id of the leaf.
Root &gt; Parent &gt; Leaf --></help>
        <label><!-- Account Leaf --></label>
        <name>Apttus__AccountLeafId__c</name>
        <relationshipLabel><!-- Account Hierarchies --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The hierarchical level of the account of the accounts hierarchy.
It&apos;s used in the listing tree view in the account hierarchy to identify the indentation. --></help>
        <label><!-- Account Level --></label>
        <name>Apttus__AccountLevel__c</name>
    </fields>
    <fields>
        <help><!-- The account Id of the parent.
Root &gt; Parent &gt; Leaf --></help>
        <label><!-- Account Parent --></label>
        <name>Apttus__AccountParentId__c</name>
        <relationshipLabel><!-- Account Hierarchies (Account) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The account Id of the root. A root account is the primordial account which has all of the children, grandchildren, etc. in the hierarchy. There can be only one root account for a hierarchy.
Root &gt; Parent &gt; Leaf --></help>
        <label><!-- Account Root --></label>
        <name>Apttus__AccountRootId__c</name>
        <relationshipLabel><!-- Account Hierarchies (Account) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
