<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Docusign Authentication</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocusignAuthencations</value>
    </caseValues>
    <fields>
        <help><!-- To get the API Account Id, you can log into DocuSign as an admin and go to Settings &gt; Apps and keys &gt; API Account Id. --></help>
        <label><!-- Docusign API Account ID --></label>
        <name>Apttus_DocuApi__DocusignAPIAccountID__c</name>
    </fields>
    <fields>
        <help><!-- To get the Account Base URI, you can log into DocuSign as an admin and go to Settings &gt; Apps and keys &gt; Account Base URI --></help>
        <label><!-- Docusign Account Base URI --></label>
        <name>Apttus_DocuApi__DocusignAccountBaseURI__c</name>
    </fields>
    <fields>
        <help><!-- To get the Account Id, Click your profile image on the upper-right corner of the console; your account number is beneath your name and/or organization name in the drop-down menu --></help>
        <label><!-- Docusign Account ID --></label>
        <name>Apttus_DocuApi__DocusignAccountID__c</name>
    </fields>
    <fields>
        <help><!-- To get the User Id, you can log into DocuSign as an admin and go to Settings &gt; Apps and keys &gt; User Id. --></help>
        <label><!-- Docusign Admin User API ID --></label>
        <name>Apttus_DocuApi__DocusignAdminUserAPIID__c</name>
    </fields>
    <fields>
        <help><!-- Provide a one-time DocuSign consent on behalf of all the users. --></help>
        <label><!-- Enable Admin Consent --></label>
        <name>Apttus_DocuApi__EnableAdminConsent__c</name>
    </fields>
    <fields>
        <help><!-- Select a DocuSign Environment. --></help>
        <label><!-- Environment --></label>
        <name>Apttus_DocuApi__Environment__c</name>
        <picklistValues>
            <masterLabel>Demo</masterLabel>
            <translation><!-- Demo --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Production</masterLabel>
            <translation><!-- Production --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- To generate the Integration Id, you can log into DocuSign as an admin and go to Settings &gt; Apps and keys &gt; Add app and integration key. --></help>
        <label><!-- Integration Key --></label>
        <name>Apttus_DocuApi__IntegrationKey__c</name>
    </fields>
    <fields>
        <help><!-- To generate the Private Key, you can log into DocuSign as an admin and go to Settings &gt; Apps and keys &gt; Add app and integration key &gt; Generate RSA key. --></help>
        <label><!-- Private Key --></label>
        <name>Apttus_DocuApi__PrivateKey__c</name>
    </fields>
    <fields>
        <help><!-- To generate the Public Key, you can log into DocuSign as an admin and go to Settings &gt; Apps and keys &gt; Add app and integration key &gt; Generate RSA key. --></help>
        <label><!-- Public Key --></label>
        <name>Apttus_DocuApi__PublicKey__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
