<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Template Locale</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Locale</value>
    </caseValues>
    <fields>
        <help><!-- Select Default Precision of Currency fields. --></help>
        <label><!-- Default Currency Precision --></label>
        <name>Apttus__DefaultCurrencyPrecision__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Date Format --></label>
        <name>Apttus__DefaultDateFormat__c</name>
        <picklistValues>
            <masterLabel>&apos;den &apos;d MMMM</masterLabel>
            <translation><!-- &apos;den &apos;d MMMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&apos;den &apos;d MMMM yyyy</masterLabel>
            <translation><!-- &apos;den &apos;d MMMM yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M/d/yy</masterLabel>
            <translation><!-- M/d/yy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M/d/yyyy</masterLabel>
            <translation><!-- M/d/yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M/dd/yy</masterLabel>
            <translation><!-- M/dd/yy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM/dd/yy</masterLabel>
            <translation><!-- MM/dd/yy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MM/dd/yyyy</masterLabel>
            <translation><!-- MM/dd/yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMM d, yyyy</masterLabel>
            <translation><!-- MMM d, yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMMM &apos;de&apos; yyyy</masterLabel>
            <translation><!-- MMMM &apos;de&apos; yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMMM d</masterLabel>
            <translation><!-- MMMM d --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMMM d, yyyy</masterLabel>
            <translation><!-- MMMM d, yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMMM d.</masterLabel>
            <translation><!-- MMMM d. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMMM yyyy</masterLabel>
            <translation><!-- MMMM yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMMM yyyy &apos;г.&apos;</masterLabel>
            <translation><!-- MMMM yyyy &apos;г.&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMMM&apos; de &apos;yyyy</masterLabel>
            <translation><!-- MMMM&apos; de &apos;yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMMM, yyyy</masterLabel>
            <translation><!-- MMMM, yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MMMM-dd-yy</masterLabel>
            <translation><!-- MMMM-dd-yy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M月d日</masterLabel>
            <translation><!-- M月d日 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>M월 d일</masterLabel>
            <translation><!-- M월 d일 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d &apos;da&apos; MMMM yyyy</masterLabel>
            <translation><!-- d &apos;da&apos; MMMM yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d &apos;de&apos; MMMM</masterLabel>
            <translation><!-- d &apos;de&apos; MMMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d &apos;de&apos; MMMM &apos;de&apos; yyyy</masterLabel>
            <translation><!-- d &apos;de&apos; MMMM &apos;de&apos; yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d MMM yyyy</masterLabel>
            <translation><!-- d MMM yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d MMMM</masterLabel>
            <translation><!-- d MMMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d MMMM yyyy</masterLabel>
            <translation><!-- d MMMM yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d MMMM yyyy &apos;г.&apos;</masterLabel>
            <translation><!-- d MMMM yyyy &apos;г.&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d MMMM, yyyy</masterLabel>
            <translation><!-- d MMMM, yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d&apos; de &apos;MMMM&apos; de &apos;yyyy</masterLabel>
            <translation><!-- d&apos; de &apos;MMMM&apos; de &apos;yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d-M-yy</masterLabel>
            <translation><!-- d-M-yy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d-M-yyyy</masterLabel>
            <translation><!-- d-M-yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d-MMM-yy</masterLabel>
            <translation><!-- d-MMM-yy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d. M. yy.</masterLabel>
            <translation><!-- d. M. yy. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d. M. yyyy.</masterLabel>
            <translation><!-- d. M. yyyy. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d. MMM yyyy</masterLabel>
            <translation><!-- d. MMM yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d. MMM. yyyy</masterLabel>
            <translation><!-- d. MMM. yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d. MMMM</masterLabel>
            <translation><!-- d. MMMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d. MMMM yyyy</masterLabel>
            <translation><!-- d. MMMM yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d. MMMM yyyy.</masterLabel>
            <translation><!-- d. MMMM yyyy. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d.M.yy</masterLabel>
            <translation><!-- d.M.yy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d.M.yy.</masterLabel>
            <translation><!-- d.M.yy. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d.M.yyyy</masterLabel>
            <translation><!-- d.M.yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d.M.yyyy &apos;г.&apos;</masterLabel>
            <translation><!-- d.M.yyyy &apos;г.&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d.M.yyyy.</masterLabel>
            <translation><!-- d.M.yyyy. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d.MM.yyyy &apos;г.&apos;</masterLabel>
            <translation><!-- d.MM.yyyy &apos;г.&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d/M/yy</masterLabel>
            <translation><!-- d/M/yy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d/M/yyyy</masterLabel>
            <translation><!-- d/M/yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>d/MM/yy</masterLabel>
            <translation><!-- d/MM/yy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd MMM yyyy</masterLabel>
            <translation><!-- dd MMM yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd MMMM yyyy</masterLabel>
            <translation><!-- dd MMMM yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd MMMM yyyy &apos;г.&apos;</masterLabel>
            <translation><!-- dd MMMM yyyy &apos;г.&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd-MM-yy</masterLabel>
            <translation><!-- dd-MM-yy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd-MM-yyyy</masterLabel>
            <translation><!-- dd-MM-yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd-MMM-yy</masterLabel>
            <translation><!-- dd-MMM-yy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd-MMM-yyyy</masterLabel>
            <translation><!-- dd-MMM-yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd. MM. yy.</masterLabel>
            <translation><!-- dd. MM. yy. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd. MMM. yyyy</masterLabel>
            <translation><!-- dd. MMM. yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd. MMMM yyyy.</masterLabel>
            <translation><!-- dd. MMMM yyyy. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd.M.yy</masterLabel>
            <translation><!-- dd.M.yy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd.M.yyyy &apos;г.&apos;</masterLabel>
            <translation><!-- dd.M.yyyy &apos;г.&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd.MM.yy</masterLabel>
            <translation><!-- dd.MM.yy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd.MM.yy.</masterLabel>
            <translation><!-- dd.MM.yy. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd.MM.yyyy</masterLabel>
            <translation><!-- dd.MM.yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd.MM.yyyy &apos;г.&apos;</masterLabel>
            <translation><!-- dd.MM.yyyy &apos;г.&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd.MM.yyyy.</masterLabel>
            <translation><!-- dd.MM.yyyy. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd.MMM.yyyy</masterLabel>
            <translation><!-- dd.MMM.yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd/MM/yy</masterLabel>
            <translation><!-- dd/MM/yy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd/MM/yyyy</masterLabel>
            <translation><!-- dd/MM/yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dd/MMM/yyyy</masterLabel>
            <translation><!-- dd/MMM/yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ddd d MMMM yyyy</masterLabel>
            <translation><!-- ddd d MMMM yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dddd d MMMM yyyy</masterLabel>
            <translation><!-- dddd d MMMM yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dddd d&apos; de &apos;MMMM&apos; de &apos;yyyy</masterLabel>
            <translation><!-- dddd d&apos; de &apos;MMMM&apos; de &apos;yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dddd d. MMMM yyyy</masterLabel>
            <translation><!-- dddd d. MMMM yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dddd&apos; den &apos;d MMMM yyyy</masterLabel>
            <translation><!-- dddd&apos; den &apos;d MMMM yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dddd, &apos;ils&apos; d &apos;da&apos; MMMM yyyy</masterLabel>
            <translation><!-- dddd, &apos;ils&apos; d &apos;da&apos; MMMM yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dddd, MMMM d, yyyy</masterLabel>
            <translation><!-- dddd, MMMM d, yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dddd, MMMM dd, yyyy</masterLabel>
            <translation><!-- dddd, MMMM dd, yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dddd, d &apos;de&apos; MMMM &apos;de&apos; yyyy</masterLabel>
            <translation><!-- dddd, d &apos;de&apos; MMMM &apos;de&apos; yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dddd, d MMMM yyyy</masterLabel>
            <translation><!-- dddd, d MMMM yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dddd, d MMMM yyyy &apos;г.&apos;</masterLabel>
            <translation><!-- dddd, d MMMM yyyy &apos;г.&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dddd, d MMMM, yyyy</masterLabel>
            <translation><!-- dddd, d MMMM, yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dddd, d&apos; de &apos;MMMM&apos; de &apos;yyyy</masterLabel>
            <translation><!-- dddd, d&apos; de &apos;MMMM&apos; de &apos;yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dddd, d. MMMM yyyy</masterLabel>
            <translation><!-- dddd, d. MMMM yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dddd, d. MMMM yyyy.</masterLabel>
            <translation><!-- dddd, d. MMMM yyyy. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dddd, dd MMMM yyyy</masterLabel>
            <translation><!-- dddd, dd MMMM yyyy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dddd, dd MMMM yyyy &apos;г.&apos;</masterLabel>
            <translation><!-- dddd, dd MMMM yyyy &apos;г.&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dddd, yyyy&apos;年&apos;M&apos;月&apos;d&apos;日&apos;</masterLabel>
            <translation><!-- dddd, yyyy&apos;年&apos;M&apos;月&apos;d&apos;日&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yy&apos;년&apos; M&apos;월&apos; d&apos;일&apos;</masterLabel>
            <translation><!-- yy&apos;년&apos; M&apos;월&apos; d&apos;일&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yy&apos;년&apos; M&apos;월&apos; d&apos;일&apos; dddd</masterLabel>
            <translation><!-- yy&apos;년&apos; M&apos;월&apos; d&apos;일&apos; dddd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yy-M-d</masterLabel>
            <translation><!-- yy-M-d --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yy-MM-dd</masterLabel>
            <translation><!-- yy-MM-dd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yy.M.d</masterLabel>
            <translation><!-- yy.M.d --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yy/M/d</masterLabel>
            <translation><!-- yy/M/d --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yy/MM/dd</masterLabel>
            <translation><!-- yy/MM/dd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy MMMM</masterLabel>
            <translation><!-- yyyy MMMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;年&apos;M&apos;月&apos;</masterLabel>
            <translation><!-- yyyy&apos;年&apos;M&apos;月&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;年&apos;M&apos;月&apos;d&apos;日 &apos;dddd</masterLabel>
            <translation><!-- yyyy&apos;年&apos;M&apos;月&apos;d&apos;日 &apos;dddd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;年&apos;M&apos;月&apos;d&apos;日&apos;</masterLabel>
            <translation><!-- yyyy&apos;年&apos;M&apos;月&apos;d&apos;日&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;年&apos;M&apos;月&apos;d&apos;日&apos;, dddd</masterLabel>
            <translation><!-- yyyy&apos;年&apos;M&apos;月&apos;d&apos;日&apos;, dddd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;年&apos;MM&apos;月&apos;dd&apos;日 &apos;dddd</masterLabel>
            <translation><!-- yyyy&apos;年&apos;MM&apos;月&apos;dd&apos;日 &apos;dddd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;年&apos;MM&apos;月&apos;dd&apos;日&apos;</masterLabel>
            <translation><!-- yyyy&apos;年&apos;MM&apos;月&apos;dd&apos;日&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;年&apos;MMM</masterLabel>
            <translation><!-- yyyy&apos;年&apos;MMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;年&apos;MMM&apos;月&apos;</masterLabel>
            <translation><!-- yyyy&apos;年&apos;MMM&apos;月&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;年&apos;MMM&apos;月&apos;d&apos;日 &apos;dddd</masterLabel>
            <translation><!-- yyyy&apos;年&apos;MMM&apos;月&apos;d&apos;日 &apos;dddd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;年&apos;MMM&apos;月&apos;d&apos;日&apos;</masterLabel>
            <translation><!-- yyyy&apos;年&apos;MMM&apos;月&apos;d&apos;日&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;年&apos;MMMM</masterLabel>
            <translation><!-- yyyy&apos;年&apos;MMMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;年&apos;MMMMd&apos;日 &apos;dddd</masterLabel>
            <translation><!-- yyyy&apos;年&apos;MMMMd&apos;日 &apos;dddd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;年&apos;MMMMd&apos;日&apos;</masterLabel>
            <translation><!-- yyyy&apos;年&apos;MMMMd&apos;日&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;년 &apos;MMM&apos;월 &apos;d&apos;일 &apos;dddd</masterLabel>
            <translation><!-- yyyy&apos;년 &apos;MMM&apos;월 &apos;d&apos;일 &apos;dddd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;년 &apos;MMM&apos;월 &apos;d&apos;일&apos;</masterLabel>
            <translation><!-- yyyy&apos;년 &apos;MMM&apos;월 &apos;d&apos;일&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;년 &apos;MMMM d&apos;일 &apos;dddd</masterLabel>
            <translation><!-- yyyy&apos;년 &apos;MMMM d&apos;일 &apos;dddd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;년 &apos;MMMM d&apos;일&apos;</masterLabel>
            <translation><!-- yyyy&apos;년 &apos;MMMM d&apos;일&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;년&apos; M&apos;월&apos;</masterLabel>
            <translation><!-- yyyy&apos;년&apos; M&apos;월&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;년&apos; M&apos;월&apos; d&apos;일&apos;</masterLabel>
            <translation><!-- yyyy&apos;년&apos; M&apos;월&apos; d&apos;일&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;년&apos; M&apos;월&apos; d&apos;일&apos; dddd</masterLabel>
            <translation><!-- yyyy&apos;년&apos; M&apos;월&apos; d&apos;일&apos; dddd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;년&apos; MM&apos;월&apos; dd&apos;일&apos;</masterLabel>
            <translation><!-- yyyy&apos;년&apos; MM&apos;월&apos; dd&apos;일&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;년&apos; MM&apos;월&apos; dd&apos;일&apos; dddd</masterLabel>
            <translation><!-- yyyy&apos;년&apos; MM&apos;월&apos; dd&apos;일&apos; dddd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;년&apos; MMM&apos;월&apos;</masterLabel>
            <translation><!-- yyyy&apos;년&apos; MMM&apos;월&apos; --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy&apos;년&apos; MMMM</masterLabel>
            <translation><!-- yyyy&apos;년&apos; MMMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy-M-d</masterLabel>
            <translation><!-- yyyy-M-d --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy-MM-dd</masterLabel>
            <translation><!-- yyyy-MM-dd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy. MM. dd.</masterLabel>
            <translation><!-- yyyy. MM. dd. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy. MMM d.</masterLabel>
            <translation><!-- yyyy. MMM d. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy. MMMM</masterLabel>
            <translation><!-- yyyy. MMMM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy. MMMM d.</masterLabel>
            <translation><!-- yyyy. MMMM d. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy. MMMM d., dddd</masterLabel>
            <translation><!-- yyyy. MMMM d., dddd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy.M</masterLabel>
            <translation><!-- yyyy.M --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy.M.d</masterLabel>
            <translation><!-- yyyy.M.d --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy.MM.dd</masterLabel>
            <translation><!-- yyyy.MM.dd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy/M/d</masterLabel>
            <translation><!-- yyyy/M/d --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy/MM/dd</masterLabel>
            <translation><!-- yyyy/MM/dd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy年MMMd日</masterLabel>
            <translation><!-- yyyy年MMMd日 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>yyyy年MMMd日, dddd</masterLabel>
            <translation><!-- yyyy年MMMd日, dddd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>วัน&apos;dddd&apos;ที่&apos; d MMMM gg yyyy</masterLabel>
            <translation><!-- วัน&apos;dddd&apos;ที่&apos; d MMMM gg yyyy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Date/Time Format --></label>
        <name>Apttus__DefaultDateTimeFormat__c</name>
    </fields>
    <fields>
        <help><!-- Select Default Precision of Number fields. --></help>
        <label><!-- Default Number Precision --></label>
        <name>Apttus__DefaultNumberPrecision__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Default Time Format --></label>
        <name>Apttus__DefaultTimeFormat__c</name>
    </fields>
    <fields>
        <label><!-- Locale Code --></label>
        <name>Apttus__LocaleCode__c</name>
        <picklistValues>
            <masterLabel>bg-BG</masterLabel>
            <translation><!-- bg-BG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de-CH</masterLabel>
            <translation><!-- de-CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>de-DE</masterLabel>
            <translation><!-- de-DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>el-GR</masterLabel>
            <translation><!-- el-GR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en-CA</masterLabel>
            <translation><!-- en-CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en-CH</masterLabel>
            <translation><!-- en-CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en-GB</masterLabel>
            <translation><!-- en-GB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en-IE</masterLabel>
            <translation><!-- en-IE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en-PH</masterLabel>
            <translation><!-- en-PH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>en-US</masterLabel>
            <translation><!-- en-US --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es-ES</masterLabel>
            <translation><!-- es-ES --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>es-PH</masterLabel>
            <translation><!-- es-PH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fil-PH</masterLabel>
            <translation><!-- fil-PH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>fr-CH</masterLabel>
            <translation><!-- fr-CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>gsw-CH</masterLabel>
            <translation><!-- gsw-CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hr-HR</masterLabel>
            <translation><!-- hr-HR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>hu-HU</masterLabel>
            <translation><!-- hu-HU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it-CH</masterLabel>
            <translation><!-- it-CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>it-IT</masterLabel>
            <translation><!-- it-IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ja-JP</masterLabel>
            <translation><!-- ja-JP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ko-KR</masterLabel>
            <translation><!-- ko-KR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>nb-NO</masterLabel>
            <translation><!-- nb-NO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pl-PL</masterLabel>
            <translation><!-- pl-PL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt-BR</masterLabel>
            <translation><!-- pt-BR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>pt-CH</masterLabel>
            <translation><!-- pt-CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>rm-CH</masterLabel>
            <translation><!-- rm-CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ru-RU</masterLabel>
            <translation><!-- ru-RU --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>sv-SE</masterLabel>
            <translation><!-- sv-SE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>th-TH</masterLabel>
            <translation><!-- th-TH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>wae-CH</masterLabel>
            <translation><!-- wae-CH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>zh-CN</masterLabel>
            <translation><!-- zh-CN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Locale Name --></label>
        <name>Apttus__LocaleName__c</name>
        <picklistValues>
            <masterLabel>Alsatian (Switzerland)</masterLabel>
            <translation><!-- Alsatian (Switzerland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bulgarian (Bulgaria)</masterLabel>
            <translation><!-- Bulgarian (Bulgaria) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese</masterLabel>
            <translation><!-- Chinese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Croatian (Croatia)</masterLabel>
            <translation><!-- Croatian (Croatia) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (Canada)</masterLabel>
            <translation><!-- English (Canada) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (Ireland)</masterLabel>
            <translation><!-- English (Ireland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (Republic of the Philippines)</masterLabel>
            <translation><!-- English (Republic of the Philippines) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (Switzerland)</masterLabel>
            <translation><!-- English (Switzerland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (United Kingdom)</masterLabel>
            <translation><!-- English (United Kingdom) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English (United States)</masterLabel>
            <translation><!-- English (United States) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Filipino (Philippines)</masterLabel>
            <translation><!-- Filipino (Philippines) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French (Switzerland)</masterLabel>
            <translation><!-- French (Switzerland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German (Switzerland)</masterLabel>
            <translation><!-- German (Switzerland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greek (Greece)</masterLabel>
            <translation><!-- Greek (Greece) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hungarian (Hungary)</masterLabel>
            <translation><!-- Hungarian (Hungary) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian (Switzerland)</masterLabel>
            <translation><!-- Italian (Switzerland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation><!-- Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Polish</masterLabel>
            <translation><!-- Polish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese</masterLabel>
            <translation><!-- Portuguese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Switzerland)</masterLabel>
            <translation><!-- Portuguese (Switzerland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Romansh (Switzerland)</masterLabel>
            <translation><!-- Romansh (Switzerland) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Philippines)</masterLabel>
            <translation><!-- Spanish (Philippines) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Walser (Switzerland)</masterLabel>
            <translation><!-- Walser (Switzerland) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Locale Name (Unique) --></label>
        <name>Apttus__UniqueLocaleName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
