<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Document Output Format</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Document Output Formats</value>
    </caseValues>
    <fields>
        <label><!-- Agreement Type ID --></label>
        <name>Apttus__Agreement_Type_Id__c</name>
    </fields>
    <fields>
        <label><!-- Allow Override (Watermark) --></label>
        <name>Apttus__AllowOverrideWatermark__c</name>
    </fields>
    <fields>
        <label><!-- Allow Override --></label>
        <name>Apttus__Allow_Override__c</name>
    </fields>
    <fields>
        <label><!-- Include Watermark --></label>
        <name>Apttus__IncludeWatermark__c</name>
    </fields>
    <fields>
        <label><!-- Output Format --></label>
        <name>Apttus__Output_Format__c</name>
        <picklistValues>
            <masterLabel>DOCX</masterLabel>
            <translation><!-- DOCX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Profile ID --></label>
        <name>Apttus__Profile_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
