<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>App</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Apps</value>
    </caseValues>
    <fields>
        <label><!-- Activated --></label>
        <name>Apttus_XApps__Activated__c</name>
    </fields>
    <fields>
        <help><!-- The edition associated with the application --></help>
        <label><!-- Edition --></label>
        <name>Apttus_XApps__Edition__c</name>
        <picklistValues>
            <masterLabel>Enterprise</masterLabel>
            <translation><!-- Enterprise --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Essentials</masterLabel>
            <translation><!-- Essentials --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One-Way</masterLabel>
            <translation><!-- One-Way --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Power Admin</masterLabel>
            <translation><!-- Power Admin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presto</masterLabel>
            <translation><!-- Presto --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The Id of the LMA feature license record --></help>
        <label><!-- Reference Id --></label>
        <name>Apttus_XApps__RefId__c</name>
    </fields>
    <fields>
        <label><!-- Unique Id --></label>
        <name>Apttus_XApps__UniqueId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Assign --></label>
        <name>Apttus_XApps__Assign</name>
    </webLinks>
    <webLinks>
        <label><!-- EditInExcelSetup --></label>
        <name>Apttus_XApps__EditInExcelSetup</name>
    </webLinks>
    <webLinks>
        <label><!-- ManageAppLicenses --></label>
        <name>Apttus_XApps__ManageAppLicenses</name>
    </webLinks>
</CustomObjectTranslation>
