<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Retention Policy --></value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Apttus__Active__c</name>
    </fields>
    <fields>
        <label><!-- Business Object --></label>
        <name>Apttus__BusinessObject__c</name>
        <picklistValues>
            <masterLabel>Apttus__APTS_Agreement__c</masterLabel>
            <translation><!-- Apttus__APTS_Agreement__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <label><!-- Edit Spec --></label>
        <name>Apttus__EditSpec__c</name>
    </fields>
    <fields>
        <label><!-- Policy Spec --></label>
        <name>Apttus__PolicySpec__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>Apttus__Sequence__c</name>
    </fields>
    <nameFieldLabel><!-- Policy  Name --></nameFieldLabel>
</CustomObjectTranslation>
