<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>OCC Access Mode (Deprecated)</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>OCC Access Modes (Deprecated)</value>
    </caseValues>
    <fields>
        <help><!-- Each access mode has a set of pre-defined permissions. To learn more, see the Administration Guide. --></help>
        <label><!-- Access Mode --></label>
        <name>Apttus__AccessMode__c</name>
        <picklistValues>
            <masterLabel>Comment Only</masterLabel>
            <translation><!-- Comment Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Edit</masterLabel>
            <translation><!-- Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiate</masterLabel>
            <translation><!-- Negotiate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Negotiate Plus</masterLabel>
            <translation><!-- Negotiate Plus --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- You can control access to Conga OCC in the user profile. --></help>
        <label><!-- Profile Name --></label>
        <name>Apttus__ProfileName__c</name>
        <picklistValues>
            <masterLabel>System Administrator</masterLabel>
            <translation><!-- System Administrator --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
