<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Wizard Runtime (Deprecated) --></value>
    </caseValues>
    <fields>
        <help><!-- Indicates status of a wizard as being completed or in progress --></help>
        <label>完了済</label>
        <name>Apttus__Completed__c</name>
    </fields>
    <fields>
        <help><!-- Use this action to continue an In-Progress wizard --></help>
        <label>次へ</label>
        <name>Apttus__Continue__c</name>
    </fields>
    <fields>
        <help><!-- Use this action to review a completed wizard --></help>
        <label>レビュー</label>
        <name>Apttus__Review__c</name>
    </fields>
    <fields>
        <help><!-- Reference/Lookup to wizard design --></help>
        <label>ウィザード</label>
        <name>Apttus__WizardId__c</name>
        <relationshipLabel>ウィザード実行時</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Auto number (counter) of Wizard runtime. This identifies the Wizard runtime uniquely in the chronology of creation. --></help>
        <label>ウィザードインスタンス番号</label>
        <name>Apttus__WizardInstanceNumber__c</name>
    </fields>
    <fields>
        <help><!-- Reference/Lookup to start step --></help>
        <label>ウィザードステップ</label>
        <name>Apttus__WizardStepStartId__c</name>
        <relationshipLabel>ウィザード実行時</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Wizard Runtime Name --></nameFieldLabel>
</CustomObjectTranslation>
