<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document Import Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DocumentImportLogs</value>
    </caseValues>
    <fields>
        <help><!-- Agreement of the Imported Document --></help>
        <label><!-- Agreement --></label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel><!-- Document Import Logs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Document Id of the Imported Document --></help>
        <label><!-- Document Id --></label>
        <name>Apttus__DocumentId__c</name>
    </fields>
    <fields>
        <help><!-- Document Name of the Imported Document --></help>
        <label><!-- Document Name --></label>
        <name>Apttus__DocumentName__c</name>
    </fields>
    <fields>
        <help><!-- Error Info while saving the field/clause to Agreement --></help>
        <label><!-- Error Log --></label>
        <name>Apttus__ErrorLog__c</name>
    </fields>
    <fields>
        <help><!-- Extracted Result from AI Provider for the Imported Document --></help>
        <label><!-- Extracted Data --></label>
        <name>Apttus__ExtractedData__c</name>
    </fields>
    <fields>
        <help><!-- Mapped Field/Clause for the Provision --></help>
        <label><!-- Mapped Field/Clause Name --></label>
        <name>Apttus__MappedFieldClauseName__c</name>
    </fields>
    <fields>
        <help><!-- Mapped Provision for the Field/Clause --></help>
        <label><!-- Provision Name --></label>
        <name>Apttus__ProvisionName__c</name>
    </fields>
    <fields>
        <help><!-- Mapped Provision Type --></help>
        <label><!-- Provision Type --></label>
        <name>Apttus__ProvisionType__c</name>
        <picklistValues>
            <masterLabel>Clause</masterLabel>
            <translation><!-- Clause --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field</masterLabel>
            <translation><!-- Field --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Resolution accepted for the Error --></help>
        <label><!-- Resolution --></label>
        <name>Apttus__Resolution__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
