<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Agreement Protection --></value>
    </caseValues>
    <fields>
        <label>操作</label>
        <name>Apttus__Action__c</name>
        <picklistValues>
            <masterLabel>Auto Generate Agreement</masterLabel>
            <translation><!-- Auto Generate Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Offline Agreement</masterLabel>
            <translation><!-- Create Offline Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Agreement</masterLabel>
            <translation><!-- Generate Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Supporting Document</masterLabel>
            <translation><!-- Generate Supporting Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Offline Agreement</masterLabel>
            <translation><!-- Import Offline Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Merge Documents</masterLabel>
            <translation><!-- Merge Documents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preview Agreement</masterLabel>
            <translation><!-- Preview Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regenerate Agreement</masterLabel>
            <translation><!-- Regenerate Agreement --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save External Version</masterLabel>
            <translation><!-- Save External Version --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save Final Version</masterLabel>
            <translation><!-- Save Final Version --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Save Internal Version</masterLabel>
            <translation><!-- Save Internal Version --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send To Other Party For Review</masterLabel>
            <translation><!-- Send To Other Party For Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Send To Other Party For Signatures</masterLabel>
            <translation><!-- Send To Other Party For Signatures --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>説明</label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <label>プロファイル名</label>
        <name>Apttus__Profile_Name__c</name>
    </fields>
    <fields>
        <label>プロテクションレベル</label>
        <name>Apttus__Protection_Level__c</name>
        <picklistValues>
            <masterLabel>Fill in form fields only</masterLabel>
            <translation><!-- Fill in form fields only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full access</masterLabel>
            <translation><!-- Full access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insert comments and tracked changes only</masterLabel>
            <translation><!-- Insert comments and tracked changes only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insert comments only</masterLabel>
            <translation><!-- Insert comments only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Read only</masterLabel>
            <translation><!-- Read only --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>プロテクションタイプ</label>
        <name>Apttus__Protection_Type__c</name>
        <picklistValues>
            <masterLabel>Automatic</masterLabel>
            <translation><!-- Automatic --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ignore</masterLabel>
            <translation><!-- Ignore --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prompt</masterLabel>
            <translation><!-- Prompt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unprotect</masterLabel>
            <translation><!-- Unprotect --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
