<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Content Event</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Content Events</value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel><!-- Content Events --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Event Name --></label>
        <name>Apttus__EventName__c</name>
        <picklistValues>
            <masterLabel>Publish Content</masterLabel>
            <translation><!-- Publish Content --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request --></label>
        <name>Apttus__Request__c</name>
    </fields>
    <fields>
        <label><!-- Response --></label>
        <name>Apttus__Response__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Apttus__Status__c</name>
        <picklistValues>
            <masterLabel>Completed</masterLabel>
            <translation><!-- Completed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation><!-- Processing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queued</masterLabel>
            <translation><!-- Queued --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
