<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FieldWrapper</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FieldWrappers</value>
    </caseValues>
    <fields>
        <label><!-- Boolean --></label>
        <name>Apttus_XApps__Boolean__c</name>
    </fields>
    <fields>
        <label><!-- Currency --></label>
        <name>Apttus_XApps__Currency__c</name>
    </fields>
    <fields>
        <label><!-- Date --></label>
        <name>Apttus_XApps__Date__c</name>
    </fields>
    <fields>
        <label><!-- Datetime --></label>
        <name>Apttus_XApps__Datetime__c</name>
    </fields>
    <fields>
        <label><!-- String --></label>
        <name>Apttus_XApps__String__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
