<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Cycle Time Group --></value>
    </caseValues>
    <fields>
        <label><!-- Cycle Time Field --></label>
        <name>Apttus__Cycle_Time_Field__c</name>
        <relationshipLabel><!-- Cycle Time Groups --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Apttus__Description__c</name>
    </fields>
    <fields>
        <label><!-- Field Label --></label>
        <name>Apttus__Field_Label__c</name>
    </fields>
    <fields>
        <label><!-- From Value --></label>
        <name>Apttus__From__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Apttus__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- To Value --></label>
        <name>Apttus__To__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
