<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Clause Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clause Configurations</value>
    </caseValues>
    <fields>
        <help><!-- Indicates ID of main/standard clause. --></help>
        <label><!-- Main Clause --></label>
        <name>Apttus__MainClauseId__c</name>
        <relationshipLabel><!-- Clause Configuration --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- A unique external reference identifier --></help>
        <label><!-- Reference --></label>
        <name>Apttus__ReferenceId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
