<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Agreement Action Condition --></value>
    </caseValues>
    <fields>
        <help>インジケータは合意を有効にします</help>
        <label><!-- Activate --></label>
        <name>Apttus__Activate__c</name>
    </fields>
    <fields>
        <help>関連する合意ID</help>
        <label><!-- Agreement --></label>
        <name>Apttus__AgreementId__c</name>
        <relationshipLabel><!-- Action Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help>インジケータは合意を改正します</help>
        <label><!-- Amend --></label>
        <name>Apttus__Amend__c</name>
    </fields>
    <fields>
        <help>合意要求をキャンセルするためのインジケータ</help>
        <label><!-- Cancel Request --></label>
        <name>Apttus__CancelRequest__c</name>
    </fields>
    <fields>
        <help>インジケータは合意を期限切れにします</help>
        <label><!-- Expire --></label>
        <name>Apttus__Expire__c</name>
    </fields>
    <fields>
        <help>インジケータは合意のためのをサポートドキュメントを生成します</help>
        <label><!-- Generate Supporting Document --></label>
        <name>Apttus__GenerateSupportingDocument__c</name>
    </fields>
    <fields>
        <help>インジケータは合意書を生成します</help>
        <label><!-- Generate --></label>
        <name>Apttus__Generate__c</name>
    </fields>
    <fields>
        <help>インジケータはオフラインドキュメントをインポートします</help>
        <label><!-- Import Offline Document --></label>
        <name>Apttus__ImportOfflineDocument__c</name>
    </fields>
    <fields>
        <help>インジケータは合意の終了を開始します</help>
        <label><!-- Initiate Termination --></label>
        <name>Apttus__InitiateTermination__c</name>
    </fields>
    <fields>
        <label><!-- Preview --></label>
        <name>Apttus__Preview__c</name>
    </fields>
    <fields>
        <help>合意文書をプレビューするインジケータ</help>
        <label><!-- Regenerate --></label>
        <name>Apttus__Regenerate__c</name>
    </fields>
    <fields>
        <help>インジケータは合意を更新します</help>
        <label><!-- Renew --></label>
        <name>Apttus__Renew__c</name>
    </fields>
    <fields>
        <help>インジケータは合意を要求元に戻します</help>
        <label><!-- Return To Requestor --></label>
        <name>Apttus__ReturnToRequestor__c</name>
    </fields>
    <fields>
        <help>インジケータはレビューのための合意を送信します</help>
        <label><!-- Send For Review --></label>
        <name>Apttus__SendForReview__c</name>
    </fields>
    <fields>
        <help>インジケータは署名の合意を送信します</help>
        <label><!-- Send For Signatures --></label>
        <name>Apttus__SendForSignatures__c</name>
    </fields>
    <fields>
        <help>インジケータは合意の変更を申請します</help>
        <label><!-- Submit Changes --></label>
        <name>Apttus__SubmitChanges__c</name>
    </fields>
    <fields>
        <help>インジケータは合意要求を申請します</help>
        <label><!-- Submit Request --></label>
        <name>Apttus__SubmitRequest__c</name>
    </fields>
    <fields>
        <help>インジケータは合意を終了します</help>
        <label><!-- Terminate --></label>
        <name>Apttus__Terminate__c</name>
    </fields>
    <nameFieldLabel><!-- Action Id --></nameFieldLabel>
</CustomObjectTranslation>
