<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Approval Matrix</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Approval Matrix</value>
    </caseValues>
    <fields>
        <label><!-- Approval Level --></label>
        <name>Apttus_Approval__Approval_Level__c</name>
        <picklistValues>
            <masterLabel>Level 1</masterLabel>
            <translation><!-- Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2</masterLabel>
            <translation><!-- Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3</masterLabel>
            <translation><!-- Level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 4</masterLabel>
            <translation><!-- Level 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 5</masterLabel>
            <translation><!-- Level 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 6</masterLabel>
            <translation><!-- Level 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 1 Authorized Discount --></label>
        <name>Apttus_Approval__Approver_1_Authorized_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Approver 1 Level --></label>
        <name>Apttus_Approval__Approver_1_Level__c</name>
        <picklistValues>
            <masterLabel>Level 1</masterLabel>
            <translation><!-- Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2</masterLabel>
            <translation><!-- Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3</masterLabel>
            <translation><!-- Level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 4</masterLabel>
            <translation><!-- Level 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 5</masterLabel>
            <translation><!-- Level 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 6</masterLabel>
            <translation><!-- Level 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 1 --></label>
        <name>Apttus_Approval__Approver_1__c</name>
        <relationshipLabel><!-- Approval Matrix (Approver 1) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 2 Authorized Discount --></label>
        <name>Apttus_Approval__Approver_2_Authorized_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Approver 2 Level --></label>
        <name>Apttus_Approval__Approver_2_Level__c</name>
        <picklistValues>
            <masterLabel>Level 1</masterLabel>
            <translation><!-- Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2</masterLabel>
            <translation><!-- Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3</masterLabel>
            <translation><!-- Level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 4</masterLabel>
            <translation><!-- Level 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 5</masterLabel>
            <translation><!-- Level 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 6</masterLabel>
            <translation><!-- Level 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 2 --></label>
        <name>Apttus_Approval__Approver_2__c</name>
        <relationshipLabel><!-- Approval Matrix (Approver 2) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 3 Authorized Discount --></label>
        <name>Apttus_Approval__Approver_3_Authorized_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Approver 3 Level --></label>
        <name>Apttus_Approval__Approver_3_Level__c</name>
        <picklistValues>
            <masterLabel>Level 1</masterLabel>
            <translation><!-- Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2</masterLabel>
            <translation><!-- Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3</masterLabel>
            <translation><!-- Level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 4</masterLabel>
            <translation><!-- Level 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 5</masterLabel>
            <translation><!-- Level 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 6</masterLabel>
            <translation><!-- Level 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 3 --></label>
        <name>Apttus_Approval__Approver_3__c</name>
        <relationshipLabel><!-- Approval Matrix (Approver 3) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 4 Authorized Discount --></label>
        <name>Apttus_Approval__Approver_4_Authorized_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Approver 4 Level --></label>
        <name>Apttus_Approval__Approver_4_Level__c</name>
        <picklistValues>
            <masterLabel>Level 1</masterLabel>
            <translation><!-- Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2</masterLabel>
            <translation><!-- Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3</masterLabel>
            <translation><!-- Level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 4</masterLabel>
            <translation><!-- Level 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 5</masterLabel>
            <translation><!-- Level 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 6</masterLabel>
            <translation><!-- Level 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 4 --></label>
        <name>Apttus_Approval__Approver_4__c</name>
        <relationshipLabel><!-- Approval Matrix (Approver 4) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 5 Authorized Discount --></label>
        <name>Apttus_Approval__Approver_5_Authorized_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Approver 5 Level --></label>
        <name>Apttus_Approval__Approver_5_Level__c</name>
        <picklistValues>
            <masterLabel>Level 1</masterLabel>
            <translation><!-- Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2</masterLabel>
            <translation><!-- Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3</masterLabel>
            <translation><!-- Level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 4</masterLabel>
            <translation><!-- Level 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 5</masterLabel>
            <translation><!-- Level 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 6</masterLabel>
            <translation><!-- Level 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 5 --></label>
        <name>Apttus_Approval__Approver_5__c</name>
        <relationshipLabel><!-- Approval Matrix (Approver 5) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Approver 6 Authorized Discount --></label>
        <name>Apttus_Approval__Approver_6_Authorized_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Approver 6 Level --></label>
        <name>Apttus_Approval__Approver_6_Level__c</name>
        <picklistValues>
            <masterLabel>Level 1</masterLabel>
            <translation><!-- Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2</masterLabel>
            <translation><!-- Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3</masterLabel>
            <translation><!-- Level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 4</masterLabel>
            <translation><!-- Level 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 5</masterLabel>
            <translation><!-- Level 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 6</masterLabel>
            <translation><!-- Level 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Approver 6 --></label>
        <name>Apttus_Approval__Approver_6__c</name>
        <relationshipLabel><!-- Approval Matrix (Approver 6) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Apttus_Approval__Description__c</name>
    </fields>
    <fields>
        <label><!-- Error Log --></label>
        <name>Apttus_Approval__Error_Log__c</name>
    </fields>
    <fields>
        <label><!-- Is Active --></label>
        <name>Apttus_Approval__Is_Active__c</name>
    </fields>
    <fields>
        <label><!-- Is Valid --></label>
        <name>Apttus_Approval__Is_Valid__c</name>
    </fields>
    <fields>
        <help><!-- Approval matrix owner --></help>
        <label><!-- Matrix Owner --></label>
        <name>Apttus_Approval__Matrix_Owner__c</name>
        <relationshipLabel><!-- Approval Matrix (Matrix Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Next Level Approver --></label>
        <name>Apttus_Approval__Next_Level_Approver__c</name>
        <relationshipLabel><!-- Approval Matrix (Next Level Approver) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Apttus_Approval__User__c</name>
        <relationshipLabel><!-- Approval Matrix (User) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Approval Level cannot be empty --></errorMessage>
        <name>Apttus_Approval__Approval_Level</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Next Level Approver should not be specified for Level 6 users. --></errorMessage>
        <name>Apttus_Approval__Next_Level_Approver_For_Level_6</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You have to specify a Next Level Approver for all except Level 6 users. --></errorMessage>
        <name>Apttus_Approval__Next_Level_Approver_Required</name>
    </validationRules>
    <webLinks>
        <label><!-- ChangeApprover --></label>
        <name>Apttus_Approval__ChangeApprover</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateApprovalMatrix --></label>
        <name>Apttus_Approval__GenerateApprovalMatrix</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateApprovalMatrixForAll --></label>
        <name>Apttus_Approval__GenerateApprovalMatrixForAll</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateApprovalMatrixForRange --></label>
        <name>Apttus_Approval__GenerateApprovalMatrixForRange</name>
    </webLinks>
    <webLinks>
        <label><!-- SetNextLevelApprover --></label>
        <name>Apttus_Approval__SetNextLevelApprover</name>
    </webLinks>
    <webLinks>
        <label><!-- ValidateApprovalLevelMatrix --></label>
        <name>Apttus_Approval__ValidateApprovalLevelMatrix</name>
    </webLinks>
</CustomObjectTranslation>
