<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Reminder Instance</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Reminder Instances</value>
    </caseValues>
    <fields>
        <label><!-- Approval Request Id --></label>
        <name>Apttus_Approval__ApprovalRequestId__c</name>
        <relationshipLabel><!-- Reminder Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Completed --></label>
        <name>Apttus_Approval__Completed__c</name>
    </fields>
    <fields>
        <label><!-- Label --></label>
        <name>Apttus_Approval__Label__c</name>
    </fields>
    <fields>
        <label><!-- Process Step Id --></label>
        <name>Apttus_Approval__ProcessStepId__c</name>
        <relationshipLabel><!-- Reminder Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Scheduled Fire Time --></label>
        <name>Apttus_Approval__ScheduledFireTime__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Apttus_Approval__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Escalated</masterLabel>
            <translation><!-- Escalated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassigned</masterLabel>
            <translation><!-- Reassigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waiting</masterLabel>
            <translation><!-- Waiting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Step Sequence --></label>
        <name>Apttus_Approval__StepSequence__c</name>
    </fields>
    <fields>
        <label><!-- Step Type --></label>
        <name>Apttus_Approval__StepType__c</name>
        <picklistValues>
            <masterLabel>Child Process</masterLabel>
            <translation><!-- Child Process --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Step</masterLabel>
            <translation><!-- Step --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subprocess</masterLabel>
            <translation><!-- Subprocess --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subprocess Rule Entry Assignee Id --></label>
        <name>Apttus_Approval__SubprocessRuleEntryAssigneeId__c</name>
        <relationshipLabel><!-- Reminder Instances --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subprocess Rule Entry Assignee Seq --></label>
        <name>Apttus_Approval__SubprocessRuleEntryAssigneeSeq__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
