<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Document Version Detail --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Document Finder Field Set --></label>
        <name>Apttus__DocumentFinderFieldSet</name>
    </fieldSets>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Document Version Details --></relationshipLabel>
    </fields>
    <fields>
        <help>バージョンを作成したアクション</help>
        <label><!-- Action --></label>
        <name>Apttus__Action2__c</name>
        <picklistValues>
            <masterLabel>Check In</masterLabel>
            <translation>チェックイン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Create Offline Agreement</masterLabel>
            <translation>オフライン合意書を作成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Generate Agreement</masterLabel>
            <translation>合意書の生成</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Import Offline Agreement</masterLabel>
            <translation>オフライン合意書をインポート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Regenerate Agreement</masterLabel>
            <translation>合意書を再生成</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>コメント</help>
        <label><!-- Comment --></label>
        <name>Apttus__Comment__c</name>
    </fields>
    <fields>
        <help>関連するコンテンツID</help>
        <label><!-- Content --></label>
        <name>Apttus__ContentId__c</name>
    </fields>
    <fields>
        <help><!-- Content Version Id to be populated in the case of file storage (Not used for attachment) --></help>
        <label><!-- ContentVersion --></label>
        <name>Apttus__ContentVersionId__c</name>
    </fields>
    <fields>
        <label><!-- Document Action --></label>
        <name>Apttus__DocumentAction__c</name>
    </fields>
    <fields>
        <help>追加ドキュメント情報</help>
        <label><!-- Document Info --></label>
        <name>Apttus__DocumentInfo__c</name>
        <picklistValues>
            <masterLabel>Clean</masterLabel>
            <translation>クリーン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation>最終</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Redlines</masterLabel>
            <translation>朱書き</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このレコードが一部であるドキュメントバージョンへの参照</help>
        <label><!-- Document Version --></label>
        <name>Apttus__DocumentVersionId__c</name>
        <relationshipLabel><!-- Document Version Details --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- File size of the associated content --></help>
        <label><!-- File Size --></label>
        <name>Apttus__FileSize__c</name>
    </fields>
    <fields>
        <help><!-- fileType of content id --></help>
        <label><!-- FileType --></label>
        <name>Apttus__FileType__c</name>
    </fields>
    <fields>
        <help><!-- This flag is set to true for document send for signature manually. --></help>
        <label><!-- Is Sent for Manual Signature --></label>
        <name>Apttus__IsSentForManualSignature__c</name>
    </fields>
    <fields>
        <help>一過性のバージョンを示します。ドキュメントが正常バージョンに添付されるまで、新しいバージョンが過渡状態です。ワークフロールールは、動作前に偽(false)テストするにはこのフィールドをチェックする必要があります</help>
        <label><!-- Is Transient --></label>
        <name>Apttus__IsTransient__c</name>
    </fields>
    <fields>
        <help>このバージョンが誘導された親ドキュメントのバージョンIDを参照</help>
        <label><!-- Ancestor --></label>
        <name>Apttus__ParentDocumentVersionDetailId__c</name>
        <relationshipLabel><!-- Document Version Details --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Associated PDF Document Id --></help>
        <label><!-- PDF Document Id --></label>
        <name>Apttus__PdfDocumentId__c</name>
    </fields>
    <fields>
        <help><!-- Count of Review Cycles Pending. --></help>
        <label><!-- Pending Reviews --></label>
        <name>Apttus__PendingReviews__c</name>
    </fields>
    <fields>
        <help>ドキュメントタグ</help>
        <label><!-- Tags --></label>
        <name>Apttus__Tags__c</name>
    </fields>
    <fields>
        <help>このドキュメントを生成するために使用されたテンプレートバージョン</help>
        <label><!-- Template Version --></label>
        <name>Apttus__TemplateVersionId__c</name>
        <relationshipLabel><!-- Document Version Details --></relationshipLabel>
    </fields>
    <fields>
        <help>ドキュメントバージョンのタイトル</help>
        <label><!-- Title --></label>
        <name>Apttus__Title__c</name>
    </fields>
    <fields>
        <help><!-- Total Risk Score of Insights on a document --></help>
        <label><!-- Total Insight Score --></label>
        <name>Apttus__TotalInsightScore__c</name>
    </fields>
    <fields>
        <help>メジャーバージョン</help>
        <label><!-- Version Major --></label>
        <name>Apttus__VersionMajor__c</name>
    </fields>
    <fields>
        <help>マイナーバージョン</help>
        <label><!-- Version Minor --></label>
        <name>Apttus__VersionMinor__c</name>
    </fields>
    <fields>
        <help>改訂版</help>
        <label><!-- Version Revision --></label>
        <name>Apttus__VersionRevision__c</name>
    </fields>
    <fields>
        <help>関連するコンテンツを表示</help>
        <label><!-- View --></label>
        <name>Apttus__View__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
