<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lite User Usage Exception</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Lite Users Usage Exception</value>
    </caseValues>
    <fields>
        <help><!-- Number of login allowed for the lite user --></help>
        <label><!-- Allowed Login Count --></label>
        <name>Apttus__AllowedLoginCount__c</name>
    </fields>
    <fields>
        <help><!-- Number of logins for the given period --></help>
        <label><!-- Login Count for Given Period --></label>
        <name>Apttus__LastLoginCount__c</name>
    </fields>
    <fields>
        <help><!-- End date of the login count period --></help>
        <label><!-- Period End Date --></label>
        <name>Apttus__PeriodEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Start date of the login count period --></help>
        <label><!-- Period Start Date --></label>
        <name>Apttus__PeriodStartDate__c</name>
    </fields>
    <fields>
        <help><!-- Name of the lite profile --></help>
        <label><!-- Profile --></label>
        <name>Apttus__Profile__c</name>
    </fields>
    <fields>
        <help><!-- User Id --></help>
        <label><!-- User --></label>
        <name>Apttus__UserId__c</name>
        <relationshipLabel><!-- Lite Users Usage Exception --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
