<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Turbo Engine Admin Properties</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Turbo Engine Admin Properties</value>
    </caseValues>
    <fields>
        <help><!-- Turbo Engine service endpoint --></help>
        <label><!-- Turbo Engine service Endpoint --></label>
        <name>Apttus_Base2__ServiceUrl__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
