<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Agreement Rule --></value>
    </caseValues>
    <fields>
        <help>ルールが有効であるかどうかを示します。無効なルールは無視されます</help>
        <label><!-- Active --></label>
        <name>Apttus__Active__c</name>
    </fields>
    <fields>
        <help>AND、OR、括弧、および式を表す数字の任意の組み合わせを入力します。これらの値のみ使用することができます。他の値を使用すると予期しない動作を引き起こす可能性があります</help>
        <label><!-- Condition Filter Logic --></label>
        <name>Apttus__ConditionFilterLogic__c</name>
    </fields>
    <fields>
        <label><!-- Edit Inclusion Criteria --></label>
        <name>Apttus__EditInclusionCriteria__c</name>
    </fields>
    <fields>
        <label><!-- Inclusion Criteria Operator --></label>
        <name>Apttus__InclusionCriteriaCompOper__c</name>
        <picklistValues>
            <masterLabel>equal to</masterLabel>
            <translation>次の文字列と一致する</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equal to</masterLabel>
            <translation>次の文字列と一致しない</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Inclusion Criteria Field --></label>
        <name>Apttus__InclusionCriteriaFieldName__c</name>
    </fields>
    <fields>
        <label><!-- Inclusion Criteria Value --></label>
        <name>Apttus__InclusionCriteriaFieldValue__c</name>
    </fields>
    <fields>
        <help>ルール順番</help>
        <label><!-- Sequence --></label>
        <name>Apttus__Order__c</name>
    </fields>
    <fields>
        <label><!-- Rule Description --></label>
        <name>Apttus__Rule_Description__c</name>
    </fields>
    <fields>
        <label><!-- Rule Field --></label>
        <name>Apttus__Rule_Field__c</name>
    </fields>
    <fields>
        <label><!-- Rule Object --></label>
        <name>Apttus__Rule_Object__c</name>
        <picklistValues>
            <masterLabel>APTS_Agreement__c</masterLabel>
            <translation><!-- APTS_Agreement__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>APTS_Template__c</masterLabel>
            <translation><!-- APTS_Template__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apttus__APTS_Agreement__c</masterLabel>
            <translation><!-- Apttus__APTS_Agreement__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Apttus__APTS_Template__c</masterLabel>
            <translation><!-- Apttus__APTS_Template__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EmailTemplate</masterLabel>
            <translation>電子メールテンプレート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Folder</masterLabel>
            <translation>フォルダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QueueSObject</masterLabel>
            <translation><!-- QueueSObject --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Type --></label>
        <name>Apttus__Rule_Type__c</name>
        <picklistValues>
            <masterLabel>Agreement Template</masterLabel>
            <translation>合意テンプレート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agreement Type</masterLabel>
            <translation>合意種別</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Document Folder</masterLabel>
            <translation>ドキュメントフォルダ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email Template</masterLabel>
            <translation>電子メールテンプレート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Queue Assignment</masterLabel>
            <translation>キューの割当</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submit Request Mode</masterLabel>
            <translation>要求モードを申請</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rule Value --></label>
        <name>Apttus__Rule_Value__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
    <webLinks>
        <label><!-- Edit --></label>
        <name>Apttus__Edit</name>
    </webLinks>
</CustomObjectTranslation>
