<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Document Agreement Clause --></value>
    </caseValues>
    <fields>
        <help><!-- Agreement clause id --></help>
        <label>合意条項</label>
        <name>Apttus__AgreementClauseId__c</name>
        <relationshipLabel>ドキュメント合意条項</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Order of the clause in the agreement document --></help>
        <label>条項オーダー</label>
        <name>Apttus__ClauseOrder__c</name>
    </fields>
    <fields>
        <help><!-- Document version detail id --></help>
        <label>ドキュメントバージョン詳細</label>
        <name>Apttus__DocumentVersionDetailId__c</name>
        <relationshipLabel>ドキュメント合意条項</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Document Agreement Clause Name --></nameFieldLabel>
</CustomObjectTranslation>
