<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Apttus UI Component Config Private</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Apttus UI Component Config Private</value>
    </caseValues>
    <fields>
        <label><!-- Config --></label>
        <name>Apttus_Base2__Config__c</name>
    </fields>
    <fields>
        <label><!-- Component Configuration --></label>
        <name>Apttus_Base2__ConfigurationId__c</name>
        <relationshipLabel><!-- Component Configuration --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Is Default --></label>
        <name>Apttus_Base2__IsDefault__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
