<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Agreement Clause</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Agreement Clauses</value>
    </caseValues>
    <fields>
        <label><!-- Action --></label>
        <name>Apttus__Action__c</name>
        <picklistValues>
            <masterLabel>Deleted</masterLabel>
            <translation><!-- Deleted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation><!-- Final --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inserted</masterLabel>
            <translation><!-- Inserted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Modified</masterLabel>
            <translation><!-- Modified --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation><!-- Original --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used</masterLabel>
            <translation><!-- Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>Apttus__Active__c</name>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Apttus__Agreement__c</name>
        <relationshipLabel><!-- Agreement Clauses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the clause used to replace the the Standard Clause --></help>
        <label><!-- Alternate Clause --></label>
        <name>Apttus__AlternateClauseId__c</name>
        <relationshipLabel><!-- Agreement Clauses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Category --></label>
        <name>Apttus__Category__c</name>
        <picklistValues>
            <masterLabel>Confidentiality</masterLabel>
            <translation><!-- Confidentiality --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Definitions</masterLabel>
            <translation><!-- Definitions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disclosure</masterLabel>
            <translation><!-- Disclosure --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General</masterLabel>
            <translation><!-- General --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Indemnity</masterLabel>
            <translation><!-- Indemnity --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Intellectual Property Claims</masterLabel>
            <translation><!-- Intellectual Property Claims --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License Grant</masterLabel>
            <translation><!-- License Grant --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License Restrictions</masterLabel>
            <translation><!-- License Restrictions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limitation of Liability</masterLabel>
            <translation><!-- Limitation of Liability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintenance / Support</masterLabel>
            <translation><!-- Maintenance / Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Others</masterLabel>
            <translation><!-- Others --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term and Termination</masterLabel>
            <translation><!-- Term and Termination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Verification</masterLabel>
            <translation><!-- Verification --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warranties</masterLabel>
            <translation><!-- Warranties --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Clause --></label>
        <name>Apttus__Clause__c</name>
    </fields>
    <fields>
        <label><!-- Comments --></label>
        <name>Apttus__Comments2__c</name>
    </fields>
    <fields>
        <label><!-- Comments (Deprecated) --></label>
        <name>Apttus__Comments__c</name>
    </fields>
    <fields>
        <help><!-- ID of the associated content --></help>
        <label><!-- Content --></label>
        <name>Apttus__ContentId__c</name>
    </fields>
    <fields>
        <help><!-- The clause diff text --></help>
        <label><!-- Diff Text --></label>
        <name>Apttus__DiffText2__c</name>
    </fields>
    <fields>
        <label><!-- Diff Text (Deprecated) --></label>
        <name>Apttus__DiffText__c</name>
    </fields>
    <fields>
        <label><!-- Exception --></label>
        <name>Apttus__Exception__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Materially Significant --></label>
        <name>Apttus__Materially_Significant__c</name>
    </fields>
    <fields>
        <label><!-- Previous Text --></label>
        <name>Apttus__PrevText__c</name>
    </fields>
    <fields>
        <help><!-- Previous version of agreement clause --></help>
        <label><!-- Previous Agreement Clause --></label>
        <name>Apttus__PreviousVersionId__c</name>
        <relationshipLabel><!-- Previous Version Agreement Clauses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Lookup to the first version of agreement clause --></help>
        <label><!-- Primordial Agreement Clause --></label>
        <name>Apttus__PrimordialVersionId__c</name>
        <relationshipLabel><!-- Agreement Clauses (Primordial Agreement Clause) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Risk Rating --></label>
        <name>Apttus__Risk_Rating__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Apttus__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assigned</masterLabel>
            <translation><!-- Assigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Submitted</masterLabel>
            <translation><!-- Not Submitted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reassigned</masterLabel>
            <translation><!-- Reassigned --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subcategory --></label>
        <name>Apttus__Subcategory__c</name>
        <picklistValues>
            <masterLabel>Default</masterLabel>
            <translation><!-- Default --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Template --></label>
        <name>Apttus__Template__c</name>
        <relationshipLabel><!-- Agreement Clauses (Template) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Text --></label>
        <name>Apttus__Text__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>Apttus__User__c</name>
        <relationshipLabel><!-- Agreement Clauses --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates Associated Document Version ID --></help>
        <label><!-- Document Version --></label>
        <name>Apttus__VersionId__c</name>
        <relationshipLabel><!-- Agreement Clauses --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- AddClauses --></label>
        <name>Apttus__AddClauses</name>
    </webLinks>
    <webLinks>
        <label><!-- CheckForClauseApproval --></label>
        <name>Apttus__CheckForClauseApproval</name>
    </webLinks>
    <webLinks>
        <label><!-- DeleteClauses --></label>
        <name>Apttus__DeleteClauses</name>
    </webLinks>
    <webLinks>
        <label><!-- EditClauses --></label>
        <name>Apttus__EditClauses</name>
    </webLinks>
    <webLinks>
        <label><!-- SubmitForClauseApproval --></label>
        <name>Apttus__SubmitForClauseApproval</name>
    </webLinks>
</CustomObjectTranslation>
