<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>X-Author For Excel System Properties</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>X-Author For Excel System Properties</value>
    </caseValues>
    <fields>
        <help><!-- The Salesforce instance url for redirecting to custom pages --></help>
        <label><!-- Instance Url --></label>
        <name>Apttus_XApps__InstanceUrl__c</name>
    </fields>
    <fields>
        <help><!-- The Apttus license web service endpoint --></help>
        <label><!-- License Webservice Endpoint --></label>
        <name>Apttus_XApps__LicenseWebserviceEndpoint__c</name>
    </fields>
    <fields>
        <help><!-- The timeout in milliseconds for the merge request --></help>
        <label><!-- Merge Call Timeout Millis --></label>
        <name>Apttus_XApps__MergeCallTimeoutMillis__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
