<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Cycle Time Field Data --></value>
    </caseValues>
    <fields>
        <label><!-- After --></label>
        <name>Apttus__After__c</name>
    </fields>
    <fields>
        <label><!-- Agreement --></label>
        <name>Apttus__Agreement__c</name>
        <relationshipLabel><!-- Cycle Time Field Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Before --></label>
        <name>Apttus__Before__c</name>
    </fields>
    <fields>
        <label><!-- Begin Datetime --></label>
        <name>Apttus__Begin_Datetime__c</name>
    </fields>
    <fields>
        <label><!-- Cycle Time Field --></label>
        <name>Apttus__Cycle_Time_Field__c</name>
        <relationshipLabel><!-- Cycle Time Field Data --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Duration (Hours) --></label>
        <name>Apttus__Duration_Business_Hours__c</name>
    </fields>
    <fields>
        <label><!-- End Datetime --></label>
        <name>Apttus__End_Datetime__c</name>
    </fields>
    <nameFieldLabel><!-- CT Field Data --></nameFieldLabel>
</CustomObjectTranslation>
