<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Destinatario de la configuración de sobres de DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Destinatarios de la configuración de sobres de DocuSign</value>
    </caseValues>
    <fields>
        <help><!-- Access Code --></help>
        <label>Código de acceso</label>
        <name>dfsle__AccessCode__c</name>
    </fields>
    <fields>
        <label><!-- Deliver By Sms --></label>
        <name>dfsle__DeliverBySms__c</name>
    </fields>
    <fields>
        <label>Mensaje del correo electrónico</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>Asunto del correo electrónico</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>Correo electrónico</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>Configuración del sobre</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label>Filtrar</label>
        <name>dfsle__Filter__c</name>
    </fields>
    <fields>
        <label>Correo electrónico del anfitrión</label>
        <name>dfsle__HostEmail__c</name>
    </fields>
    <fields>
        <label>Nombre del anfitrión</label>
        <name>dfsle__HostName__c</name>
    </fields>
    <fields>
        <label>Comprobación de la identidad obligatoria</label>
        <name>dfsle__IdCheckRequired__c</name>
    </fields>
    <fields>
        <label>Incrementar orden de envío</label>
        <name>dfsle__IncrementRoutingOrder__c</name>
    </fields>
    <fields>
        <label>Es un remitente</label>
        <name>dfsle__IsSender__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>dfsle__Language__c</name>
    </fields>
    <fields>
        <label>Nombre</label>
        <name>dfsle__Name__c</name>
    </fields>
    <fields>
        <label>Nota</label>
        <name>dfsle__Note__c</name>
    </fields>
    <fields>
        <label>Solo lectura</label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <label>Relación</label>
        <name>dfsle__Relationship__c</name>
    </fields>
    <fields>
        <label>Obligatorio</label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label>Funciones</label>
        <name>dfsle__Roles__c</name>
    </fields>
    <fields>
        <help><!-- Routing Order --></help>
        <label>Orden de envío</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>Secuencia</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>Firmar ahora</label>
        <name>dfsle__SignNow__c</name>
    </fields>
    <fields>
        <help><!-- Signing Group ID --></help>
        <label>ID de grupo de firma</label>
        <name>dfsle__SigningGroupId__c</name>
    </fields>
    <fields>
        <label>Nombre del grupo de firma</label>
        <name>dfsle__SigningGroupName__c</name>
    </fields>
    <fields>
        <label>Número de teléfono de SMS</label>
        <name>dfsle__SmsPhoneNumber__c</name>
    </fields>
    <fields>
        <label>ID de fuente</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Type --></help>
        <label>Tipo</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Allow to Edit</masterLabel>
            <translation><!-- Allow to Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person Signer</masterLabel>
            <translation><!-- In Person Signer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to Sign</masterLabel>
            <translation><!-- Needs to Sign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to View</masterLabel>
            <translation><!-- Needs to View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receives a Copy</masterLabel>
            <translation><!-- Receives a Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seal</masterLabel>
            <translation><!-- Seal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specify Recipients</masterLabel>
            <translation><!-- Specify Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Recipients</masterLabel>
            <translation><!-- Update Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness</masterLabel>
            <translation><!-- Witness --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Recipient</nameFieldLabel>
</CustomObjectTranslation>
