<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Destinataire de l’enveloppe DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Destinataires de l’enveloppe DocuSign</value>
    </caseValues>
    <fields>
        <help><!-- Access Code --></help>
        <label><!-- Access Code --></label>
        <name>dfsle__AccessCode__c</name>
    </fields>
    <fields>
        <label><!-- Deliver By Sms --></label>
        <name>dfsle__DeliverBySms__c</name>
    </fields>
    <fields>
        <label><!-- Email Message --></label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label><!-- Recipient Email --></label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label><!-- Envelope Recipient ID --></label>
        <name>dfsle__EnvelopeRecipientId__c</name>
    </fields>
    <fields>
        <help><!-- DocuSign Envelope --></help>
        <label><!-- DocuSign Envelope --></label>
        <name>dfsle__Envelope__c</name>
        <relationshipLabel><!-- DocuSign Envelope Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Host Email --></label>
        <name>dfsle__HostEmail__c</name>
    </fields>
    <fields>
        <label><!-- Host Name --></label>
        <name>dfsle__HostName__c</name>
    </fields>
    <fields>
        <label><!-- ID Check Required --></label>
        <name>dfsle__IdCheckRequired__c</name>
    </fields>
    <fields>
        <label><!-- Language --></label>
        <name>dfsle__Language__c</name>
    </fields>
    <fields>
        <label><!-- Note --></label>
        <name>dfsle__Note__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <label><!-- Read-only --></label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <label><!-- Required --></label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label><!-- Role Value --></label>
        <name>dfsle__RoleValue__c</name>
    </fields>
    <fields>
        <help><!-- Role --></help>
        <label><!-- DocuSign Role --></label>
        <name>dfsle__Role__c</name>
    </fields>
    <fields>
        <help><!-- Routing Order --></help>
        <label><!-- Routing Order --></label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label><!-- Sequence --></label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label><!-- Sign now --></label>
        <name>dfsle__SignNow__c</name>
    </fields>
    <fields>
        <help><!-- Signing Group ID --></help>
        <label><!-- Signing Group ID --></label>
        <name>dfsle__SigningGroupId__c</name>
    </fields>
    <fields>
        <label><!-- Signing Group Name --></label>
        <name>dfsle__SigningGroupName__c</name>
    </fields>
    <fields>
        <label><!-- SMS Phone Number --></label>
        <name>dfsle__SmsPhoneNumber__c</name>
    </fields>
    <fields>
        <label><!-- Source ID --></label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Type --></help>
        <label><!-- Type --></label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Allow to Edit</masterLabel>
            <translation>Autorise à modifier</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person Signer</masterLabel>
            <translation>Signataire en personne</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to Sign</masterLabel>
            <translation>Doit signer</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to View</masterLabel>
            <translation>Doit consulter</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receives a Copy</masterLabel>
            <translation>Reçoit une copie</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seal</masterLabel>
            <translation>Cachet</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specify Recipients</masterLabel>
            <translation>Spécifie les destinataires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Recipients</masterLabel>
            <translation>Met à jour les destinataires</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness</masterLabel>
            <translation>Témoin</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
