<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>DocuSign-Protokoll</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>DocuSign-Protokolle</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- DocuSign-Protokoll --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- DocuSign-Protokolle --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- DocuSign-Protokoll --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- DocuSign-Protokolle --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- DocuSign-Protokoll --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- DocuSign-Protokolle --></value>
    </caseValues>
    <fields>
        <label>Klasse</label>
        <name>dfsle__Class__c</name>
    </fields>
    <fields>
        <label>DocuSign-Entitäts-ID</label>
        <name>dfsle__EntityId__c</name>
    </fields>
    <fields>
        <label>Nachricht</label>
        <name>dfsle__Message__c</name>
    </fields>
    <fields>
        <label>Methode</label>
        <name>dfsle__Method__c</name>
    </fields>
    <fields>
        <label>Schweregrad</label>
        <name>dfsle__Severity__c</name>
        <picklistValues>
            <masterLabel>DEBUG</masterLabel>
            <translation><!-- DEBUG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ERROR</masterLabel>
            <translation><!-- ERROR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>INFO</masterLabel>
            <translation><!-- INFO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WARN</masterLabel>
            <translation><!-- WARN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Salesforce-Quell-ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Transaktions-ID</label>
        <name>dfsle__TransactionId__c</name>
    </fields>
    <fields>
        <label>Version</label>
        <name>dfsle__Version__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel><!-- DocuSign Log --></nameFieldLabel>
</CustomObjectTranslation>
