<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>DocuSign-Umschlagempfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>DocuSign-Umschlagempfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>DocuSign-Umschlagempfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>DocuSign-Umschlagempfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>DocuSign-Umschlagempfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>DocuSign-Umschlagempfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>DocuSign-Umschlagempfänger</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>DocuSign-Umschlagempfänger</value>
    </caseValues>
    <fields>
        <help><!-- Access Code --></help>
        <label>Zugriffscode</label>
        <name>dfsle__AccessCode__c</name>
    </fields>
    <fields>
        <label><!-- Deliver By Sms --></label>
        <name>dfsle__DeliverBySms__c</name>
    </fields>
    <fields>
        <label>E-Mail-Nachricht</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>E-Mail-Betreff</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>E-Mail</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>Umschlagempfänger-ID</label>
        <name>dfsle__EnvelopeRecipientId__c</name>
    </fields>
    <fields>
        <help><!-- DocuSign Envelope --></help>
        <label>DocuSign-Umschlag</label>
        <name>dfsle__Envelope__c</name>
        <relationshipLabel>DocuSign-Umschlagempfänger</relationshipLabel>
    </fields>
    <fields>
        <label>E-Mail-Adresse des Ausrichters</label>
        <name>dfsle__HostEmail__c</name>
    </fields>
    <fields>
        <label>Name des Ausrichters</label>
        <name>dfsle__HostName__c</name>
    </fields>
    <fields>
        <label>Identitätsprüfung erforderlich</label>
        <name>dfsle__IdCheckRequired__c</name>
    </fields>
    <fields>
        <label>Sprache</label>
        <name>dfsle__Language__c</name>
    </fields>
    <fields>
        <label>Empfängerhinweis</label>
        <name>dfsle__Note__c</name>
    </fields>
    <fields>
        <label>Optionen</label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <label>Schreibgeschützt</label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <label>Erforderlich</label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label>Rollenwert</label>
        <name>dfsle__RoleValue__c</name>
    </fields>
    <fields>
        <help><!-- Role --></help>
        <label>Rolle</label>
        <name>dfsle__Role__c</name>
    </fields>
    <fields>
        <help><!-- Routing Order --></help>
        <label>Weiterleitungsreihenfolge</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>Reihenfolge</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>Jetzt signieren</label>
        <name>dfsle__SignNow__c</name>
    </fields>
    <fields>
        <help><!-- Signing Group ID --></help>
        <label>Signiergruppen-ID</label>
        <name>dfsle__SigningGroupId__c</name>
    </fields>
    <fields>
        <label>Name der Signiergruppe</label>
        <name>dfsle__SigningGroupName__c</name>
    </fields>
    <fields>
        <label>SMS-fähige Telefonnummer</label>
        <name>dfsle__SmsPhoneNumber__c</name>
    </fields>
    <fields>
        <label>Quell-ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Type --></help>
        <label>Typ</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Allow to Edit</masterLabel>
            <translation><!-- Allow to Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person Signer</masterLabel>
            <translation><!-- In Person Signer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to Sign</masterLabel>
            <translation><!-- Needs to Sign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to View</masterLabel>
            <translation><!-- Needs to View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receives a Copy</masterLabel>
            <translation><!-- Receives a Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seal</masterLabel>
            <translation><!-- Seal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specify Recipients</masterLabel>
            <translation><!-- Specify Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Recipients</masterLabel>
            <translation><!-- Update Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness</masterLabel>
            <translation><!-- Witness --></translation>
        </picklistValues>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
