<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Localisation de DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Localisations de DocuSign</value>
    </caseValues>
    <fields>
        <label>Message électronique</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>Objet de l’e‑mail</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>Langue</label>
        <name>dfsle__Language__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Language</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
