<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Mapa personalizado de parámetros de DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Mapas personalizados de parámetros de DocuSign</value>
    </caseValues>
    <fields>
        <help><!-- DocuSign Envelope Configuration --></help>
        <label>Configuración de sobres de DocuSign</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- DocuSign Custom Parameter Maps --></relationshipLabel>
    </fields>
    <fields>
        <label>Nombre</label>
        <name>dfsle__Name__c</name>
    </fields>
    <fields>
        <label><!-- Order --></label>
        <name>dfsle__Order__c</name>
    </fields>
    <fields>
        <label><!-- SubValue --></label>
        <name>dfsle__SubValue__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>dfsle__Type__c</name>
    </fields>
    <fields>
        <label>Valor</label>
        <name>dfsle__Value__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
