<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Document de configuration de l’enveloppe DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documents de configuration de l’enveloppe DocuSign</value>
    </caseValues>
    <fields>
        <label>Configuration de l’enveloppe</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Documents --></relationshipLabel>
    </fields>
    <fields>
        <label>Extension</label>
        <name>dfsle__Extension__c</name>
    </fields>
    <fields>
        <label>Filtre</label>
        <name>dfsle__Filter__c</name>
    </fields>
    <fields>
        <label>Nom</label>
        <name>dfsle__Name__c</name>
    </fields>
    <fields>
        <label>Lecture seule</label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <label>Obligatoire</label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label>Ordre</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>Identifiant de la source</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Document Type --></help>
        <label>Type</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Source Files</masterLabel>
            <translation><!-- Source Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template</masterLabel>
            <translation><!-- Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template Document</masterLabel>
            <translation><!-- Template Document --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Document</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
