<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Destinatario de sobre de DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Destinatarios de sobres de DocuSign</value>
    </caseValues>
    <fields>
        <help><!-- Access Code --></help>
        <label>Código de acceso</label>
        <name>dfsle__AccessCode__c</name>
    </fields>
    <fields>
        <label><!-- Deliver By Sms --></label>
        <name>dfsle__DeliverBySms__c</name>
    </fields>
    <fields>
        <label>Mensaje del correo electrónico</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>Asunto del correo electrónico</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>Correo electrónico</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>Identificador del destinatario del sobre</label>
        <name>dfsle__EnvelopeRecipientId__c</name>
    </fields>
    <fields>
        <help><!-- DocuSign Envelope --></help>
        <label>Sobre de DocuSign</label>
        <name>dfsle__Envelope__c</name>
        <relationshipLabel>Destinatarios de sobres de DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Correo electrónico del anfitrión</label>
        <name>dfsle__HostEmail__c</name>
    </fields>
    <fields>
        <label>Nombre del anfitrión</label>
        <name>dfsle__HostName__c</name>
    </fields>
    <fields>
        <label>Comprobación de la identidad obligatoria</label>
        <name>dfsle__IdCheckRequired__c</name>
    </fields>
    <fields>
        <label>Idioma</label>
        <name>dfsle__Language__c</name>
    </fields>
    <fields>
        <label>Nota del destinatario</label>
        <name>dfsle__Note__c</name>
    </fields>
    <fields>
        <label>Opciones</label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <label>Solo lectura</label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <label>Obligatorio</label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label>Valor de función</label>
        <name>dfsle__RoleValue__c</name>
    </fields>
    <fields>
        <help><!-- Role --></help>
        <label>Función</label>
        <name>dfsle__Role__c</name>
    </fields>
    <fields>
        <help><!-- Routing Order --></help>
        <label>Orden de envío</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>Secuencia</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>Firmar ahora</label>
        <name>dfsle__SignNow__c</name>
    </fields>
    <fields>
        <help><!-- Signing Group ID --></help>
        <label>ID de grupo de firma</label>
        <name>dfsle__SigningGroupId__c</name>
    </fields>
    <fields>
        <label>Nombre del grupo de firma</label>
        <name>dfsle__SigningGroupName__c</name>
    </fields>
    <fields>
        <label>Número de teléfono de SMS</label>
        <name>dfsle__SmsPhoneNumber__c</name>
    </fields>
    <fields>
        <label>ID de fuente</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Type --></help>
        <label>Tipo</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Allow to Edit</masterLabel>
            <translation><!-- Allow to Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person Signer</masterLabel>
            <translation><!-- In Person Signer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to Sign</masterLabel>
            <translation><!-- Needs to Sign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to View</masterLabel>
            <translation><!-- Needs to View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receives a Copy</masterLabel>
            <translation><!-- Receives a Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seal</masterLabel>
            <translation><!-- Seal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specify Recipients</masterLabel>
            <translation><!-- Specify Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Recipients</masterLabel>
            <translation><!-- Update Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness</masterLabel>
            <translation><!-- Witness --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
