<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Lista de envio em massa da DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Listas de envio em massa da DocuSign</value>
    </caseValues>
    <fields>
        <label>ID de lista por volume da DocuSign</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>Destinatários</label>
        <name>dfsle__Recipients__c</name>
    </fields>
    <fields>
        <label>ID fonte do Salesforce</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
