<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Destinataire de la configuration de l’enveloppe DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Destinataires de la configuration de l’enveloppe DocuSign</value>
    </caseValues>
    <fields>
        <help><!-- Access Code --></help>
        <label>Code d’accès</label>
        <name>dfsle__AccessCode__c</name>
    </fields>
    <fields>
        <label><!-- Deliver By Sms --></label>
        <name>dfsle__DeliverBySms__c</name>
    </fields>
    <fields>
        <label>Message électronique</label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label>Objet de l’e‑mail</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>E‑mail</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>Configuration de l’enveloppe</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label>Filtre</label>
        <name>dfsle__Filter__c</name>
    </fields>
    <fields>
        <label>E‑mail de l’hôte</label>
        <name>dfsle__HostEmail__c</name>
    </fields>
    <fields>
        <label>Nom de l’hôte</label>
        <name>dfsle__HostName__c</name>
    </fields>
    <fields>
        <label>Vérification d’identité requise</label>
        <name>dfsle__IdCheckRequired__c</name>
    </fields>
    <fields>
        <label>Incrémenter l’ordre d’acheminement</label>
        <name>dfsle__IncrementRoutingOrder__c</name>
    </fields>
    <fields>
        <label>Est un expéditeur</label>
        <name>dfsle__IsSender__c</name>
    </fields>
    <fields>
        <label>Langue</label>
        <name>dfsle__Language__c</name>
    </fields>
    <fields>
        <label>Nom</label>
        <name>dfsle__Name__c</name>
    </fields>
    <fields>
        <label>Notes</label>
        <name>dfsle__Note__c</name>
    </fields>
    <fields>
        <label>Lecture seule</label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <label>Relation</label>
        <name>dfsle__Relationship__c</name>
    </fields>
    <fields>
        <label>Obligatoire</label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label>Rôles</label>
        <name>dfsle__Roles__c</name>
    </fields>
    <fields>
        <help><!-- Routing Order --></help>
        <label>Ordre d’acheminement</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>Ordre</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>Signer maintenant</label>
        <name>dfsle__SignNow__c</name>
    </fields>
    <fields>
        <help><!-- Signing Group ID --></help>
        <label>Identifiant du groupe de signature</label>
        <name>dfsle__SigningGroupId__c</name>
    </fields>
    <fields>
        <label>Nom du groupe de signature</label>
        <name>dfsle__SigningGroupName__c</name>
    </fields>
    <fields>
        <label>Numéro de téléphone SMS</label>
        <name>dfsle__SmsPhoneNumber__c</name>
    </fields>
    <fields>
        <label>Identifiant de la source</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Type --></help>
        <label>Type</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Allow to Edit</masterLabel>
            <translation><!-- Allow to Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person Signer</masterLabel>
            <translation><!-- In Person Signer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to Sign</masterLabel>
            <translation><!-- Needs to Sign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to View</masterLabel>
            <translation><!-- Needs to View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receives a Copy</masterLabel>
            <translation><!-- Receives a Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seal</masterLabel>
            <translation><!-- Seal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specify Recipients</masterLabel>
            <translation><!-- Specify Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Recipients</masterLabel>
            <translation><!-- Update Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Witness</masterLabel>
            <translation><!-- Witness --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Recipient</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
