<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>DocuSign-Umschlagdokument</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>DocuSign-Umschlagdokumente</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>DocuSign-Umschlagdokument</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>DocuSign-Umschlagdokumente</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>DocuSign-Umschlagdokument</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>DocuSign-Umschlagdokumente</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>DocuSign-Umschlagdokument</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>DocuSign-Umschlagdokumente</value>
    </caseValues>
    <fields>
        <help><!-- Envelope --></help>
        <label>DocuSign-Umschlag</label>
        <name>dfsle__Envelope__c</name>
        <relationshipLabel>DocuSign-Umschlagdokumente</relationshipLabel>
    </fields>
    <fields>
        <label>Erweiterung</label>
        <name>dfsle__Extension__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>dfsle__FullName__c</name>
    </fields>
    <fields>
        <label>Ist Ersatz</label>
        <name>dfsle__IsReplacement__c</name>
    </fields>
    <fields>
        <help><!-- Source Last Modified --></help>
        <label>Zuletzt geänderte Quelle</label>
        <name>dfsle__LastModified__c</name>
    </fields>
    <fields>
        <label>Optionen</label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <label>Schreibgeschützt</label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <help><!-- Replacement document --></help>
        <label>Ersatzdokument</label>
        <name>dfsle__Replacement__c</name>
        <relationshipLabel>Ersatzdokument</relationshipLabel>
    </fields>
    <fields>
        <label>Erforderlich</label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label>Reihenfolge</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Document Size --></help>
        <label>Größe</label>
        <name>dfsle__Size__c</name>
    </fields>
    <fields>
        <label>Quell-ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Document Type --></help>
        <label>Typ</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File</masterLabel>
            <translation><!-- File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template</masterLabel>
            <translation><!-- Template --></translation>
        </picklistValues>
    </fields>
    <gender>Neuter</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
