<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Estado de DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Estado de DocuSign</value>
    </caseValues>
    <fields>
        <label>Cuenta</label>
        <name>dfsle__Account__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Caso</label>
        <name>dfsle__Case__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Completado</label>
        <name>dfsle__Completed__c</name>
    </fields>
    <fields>
        <label>Contacto</label>
        <name>dfsle__Contact__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Contrato</label>
        <name>dfsle__Contract__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Id. de sobre de DocuSign</label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <label>Asunto del correo electrónico</label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>Caduca</label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label>Última actualización de estado</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>Candidato</label>
        <name>dfsle__Lead__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Oportunidad</label>
        <name>dfsle__Opportunity__c</name>
        <relationshipLabel><!-- DocuSign Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Motivo para declinar o de la anulación</label>
        <name>dfsle__Reason__c</name>
    </fields>
    <fields>
        <label>Dirección de correo electrónico del remitente</label>
        <name>dfsle__SenderEmail__c</name>
    </fields>
    <fields>
        <label>Nombre de remitente</label>
        <name>dfsle__SenderName__c</name>
    </fields>
    <fields>
        <label>Enviado</label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <label>ID de fuente de Salesforce</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Estado</label>
        <name>dfsle__Status__c</name>
    </fields>
    <fields>
        <label>Tiempo hasta finalización</label>
        <name>dfsle__TimeToComplete__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Envelope#</nameFieldLabel>
    <webLinks>
        <label><!-- ViewEnvelope --></label>
        <name>dfsle__ViewEnvelope</name>
    </webLinks>
</CustomObjectTranslation>
