<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Enveloppe DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Enveloppes DocuSign</value>
    </caseValues>
    <fields>
        <label><!-- Custom Fields --></label>
        <name>dfsle__CustomFields__c</name>
    </fields>
    <fields>
        <label><!-- DFS Template ID --></label>
        <name>dfsle__DFSTemplateId__c</name>
    </fields>
    <fields>
        <label><!-- DocuSign Envelope ID --></label>
        <name>dfsle__DocuSignId__c</name>
    </fields>
    <fields>
        <help>Modifier l’objet de cet e‑mail (jusqu’à 10 000 caractères) afin que celui‑ci apparaisse dans la notification à signer que recevra votre destinataire DocuSign.</help>
        <label><!-- Email message --></label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <help>Modifier l’objet de cet e‑mail par défaut pour qu’il apparaisse dans le champ d’objet de la notification à signer par les destinataires DocuSign.</help>
        <label><!-- Email subject --></label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <help>La configuration utilisée pour générer cette enveloppe.</help>
        <label><!-- Envelope Configuration --></label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Envelope Configuration --></relationshipLabel>
    </fields>
    <fields>
        <help>Indiquer le délai d’expiration de cette transaction.</help>
        <label><!-- Expire/void envelope in N day(s) --></label>
        <name>dfsle__ExpireAfterDays__c</name>
    </fields>
    <fields>
        <help>Indiquer combien de jours avant l’expiration un message doit être envoyé aux destinataires pour les avertir qu’une échéance approche. Est envoyé uniquement aux destinataires qui n’ont pas encore complété la transaction.</help>
        <label><!-- Warn of expiration in N day(s) prior --></label>
        <name>dfsle__ExpireWarnDays__c</name>
    </fields>
    <fields>
        <help>Parfois, vous pourriez avoir à encourager vos destinataires à traiter une enveloppe plus rapidement. Lorsqu’une enveloppe expire, DocuSign invalide l’enveloppe et envoie une notification à l’expéditeur et au destinataire.</help>
        <label><!-- Expire envelope --></label>
        <name>dfsle__Expires__c</name>
    </fields>
    <fields>
        <label><!-- Options --></label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <help>Indiquer le délai avant d’envoyer le premier rappel</help>
        <label><!-- Send reminder in N day(s) --></label>
        <name>dfsle__RemindAfterDays__c</name>
    </fields>
    <fields>
        <help>Indique à quelle fréquence (en jours) le rappel doit se répéter jusqu’à la fin de la transaction.</help>
        <label><!-- Remind every N day(s) until complete --></label>
        <name>dfsle__RemindFrequencyDays__c</name>
    </fields>
    <fields>
        <help>Cochez cette case pour qu’un rappel par e‑mail soit envoyé aux destinataires de l’enveloppe n’ayant pas encore terminé leur opération.</help>
        <label><!-- Remind signers via email --></label>
        <name>dfsle__Remind__c</name>
    </fields>
    <fields>
        <label><!-- Sender Permissions --></label>
        <name>dfsle__SenderPermissions__c</name>
    </fields>
    <fields>
        <label><!-- Sender --></label>
        <name>dfsle__Sender__c</name>
        <relationshipLabel><!-- DocuSign Envelopes --></relationshipLabel>
    </fields>
    <fields>
        <help>Date et heure de l’envoi</help>
        <label><!-- Sent --></label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <help>Identifiant source Salesforce</help>
        <label><!-- Salesforce source ID --></label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label><!-- Transaction ID --></label>
        <name>dfsle__TransactionId__c</name>
    </fields>
    <fields>
        <help>Sélectionner pour afficher Chatter durant le processus de signature DocuSign.</help>
        <label><!-- Enable Chatter status updates --></label>
        <name>dfsle__UpdateChatter__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>DocuSign Envelope</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
