<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSign 收件人状态</value>
    </caseValues>
    <fields>
        <label>帐户</label>
        <name>dfsle__Account__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>已完成</label>
        <name>dfsle__Completed__c</name>
    </fields>
    <fields>
        <label>联系人</label>
        <name>dfsle__Contact__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>电子邮件</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>DocuSign 信封状态</label>
        <name>dfsle__EnvelopeStatus__c</name>
        <relationshipLabel>DocuSign 收件人状态</relationshipLabel>
    </fields>
    <fields>
        <label>上次状态更新</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>潜在客户</label>
        <name>dfsle__Lead__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>拒绝原因</label>
        <name>dfsle__Reason__c</name>
    </fields>
    <fields>
        <label>发送顺序</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>已发送</label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <label>序列</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>Salesforce 源 ID</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>状态</label>
        <name>dfsle__Status__c</name>
    </fields>
    <fields>
        <label>類型</label>
        <name>dfsle__Type__c</name>
    </fields>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
