<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Документ конфигурации конверта DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Документы конфигурации конверта DocuSign</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- Документ конфигурации конверта DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- Документы конфигурации конверта DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- Документ конфигурации конверта DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- Документы конфигурации конверта DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- Документ конфигурации конверта DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- Документы конфигурации конверта DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>false</plural>
        <value><!-- Документ конфигурации конверта DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Instrumental</caseType>
        <plural>true</plural>
        <value><!-- Документы конфигурации конверта DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>false</plural>
        <value><!-- Документ конфигурации конверта DocuSign --></value>
    </caseValues>
    <caseValues>
        <caseType>Prepositional</caseType>
        <plural>true</plural>
        <value><!-- Документы конфигурации конверта DocuSign --></value>
    </caseValues>
    <fields>
        <label>Конфигурация конверта</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Documents --></relationshipLabel>
    </fields>
    <fields>
        <label>Расширение</label>
        <name>dfsle__Extension__c</name>
    </fields>
    <fields>
        <label>Отфильтровать</label>
        <name>dfsle__Filter__c</name>
    </fields>
    <fields>
        <label>Имя</label>
        <name>dfsle__Name__c</name>
    </fields>
    <fields>
        <label>Только для чтения</label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <label>Требуется</label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label>Последовательность</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>Идентификатор источника</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Document Type --></help>
        <label>Тип</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Source Files</masterLabel>
            <translation><!-- Source Files --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template</masterLabel>
            <translation><!-- Template --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template Document</masterLabel>
            <translation><!-- Template Document --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Document</nameFieldLabel>
</CustomObjectTranslation>
