<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DocuSignカスタム受信者</value>
    </caseValues>
    <fields>
        <help><!-- Access Code --></help>
        <label>アクセスコード</label>
        <name>dfsle__AccessCode__c</name>
    </fields>
    <fields>
        <label><!-- Email Message --></label>
        <name>dfsle__EmailMessage__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>dfsle__EmailSubject__c</name>
    </fields>
    <fields>
        <label>メール</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>エンベロープ設定</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- Custom Recipients --></relationshipLabel>
    </fields>
    <fields>
        <label>名</label>
        <name>dfsle__FirstName__c</name>
    </fields>
    <fields>
        <label>ホストのメールアドレス</label>
        <name>dfsle__HostEmail__c</name>
    </fields>
    <fields>
        <label>ホストの名前</label>
        <name>dfsle__HostName__c</name>
    </fields>
    <fields>
        <label>言語</label>
        <name>dfsle__Language__c</name>
    </fields>
    <fields>
        <label>姓</label>
        <name>dfsle__LastName__c</name>
    </fields>
    <fields>
        <label>プライベートメッセージ</label>
        <name>dfsle__Note__c</name>
    </fields>
    <fields>
        <label>連絡先のリレーションシップ</label>
        <name>dfsle__Relationship__c</name>
    </fields>
    <fields>
        <help><!-- Role --></help>
        <label>役割</label>
        <name>dfsle__Role__c</name>
    </fields>
    <fields>
        <help><!-- Routing Order --></help>
        <label>ルーティング順序</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>今すぐ署名</label>
        <name>dfsle__SignNow__c</name>
    </fields>
    <fields>
        <help><!-- Signing Group ID --></help>
        <label>署名グループID</label>
        <name>dfsle__SigningGroupId__c</name>
    </fields>
    <fields>
        <label>署名グループ名</label>
        <name>dfsle__SigningGroupName__c</name>
    </fields>
    <fields>
        <label>SMS電話番号</label>
        <name>dfsle__SmsPhoneNumber__c</name>
    </fields>
    <fields>
        <help><!-- Type --></help>
        <label>タイプ</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Allow to Edit</masterLabel>
            <translation><!-- Allow to Edit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Person Signer</masterLabel>
            <translation><!-- In Person Signer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to Sign</masterLabel>
            <translation><!-- Needs to Sign --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Needs to View</masterLabel>
            <translation><!-- Needs to View --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receives a Copy</masterLabel>
            <translation><!-- Receives a Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specify Recipients</masterLabel>
            <translation><!-- Specify Recipients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Update Recipients</masterLabel>
            <translation><!-- Update Recipients --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
