<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Documento de envelope da DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Documentos de envelope da DocuSign</value>
    </caseValues>
    <fields>
        <help><!-- Envelope --></help>
        <label>Envelope da DocuSign</label>
        <name>dfsle__Envelope__c</name>
        <relationshipLabel>Documentos de envelope da DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Extensão</label>
        <name>dfsle__Extension__c</name>
    </fields>
    <fields>
        <label><!-- Full Name --></label>
        <name>dfsle__FullName__c</name>
    </fields>
    <fields>
        <label>É de substituição</label>
        <name>dfsle__IsReplacement__c</name>
    </fields>
    <fields>
        <help><!-- Source Last Modified --></help>
        <label>Última modificação da fonte</label>
        <name>dfsle__LastModified__c</name>
    </fields>
    <fields>
        <label>Opções</label>
        <name>dfsle__Options__c</name>
    </fields>
    <fields>
        <label>Somente leitura</label>
        <name>dfsle__ReadOnly__c</name>
    </fields>
    <fields>
        <help><!-- Replacement document --></help>
        <label>Documento de substituição</label>
        <name>dfsle__Replacement__c</name>
        <relationshipLabel>Documento de substituição</relationshipLabel>
    </fields>
    <fields>
        <label>Exigido</label>
        <name>dfsle__Required__c</name>
    </fields>
    <fields>
        <label>Sequência</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <help><!-- Document Size --></help>
        <label>Tamanho</label>
        <name>dfsle__Size__c</name>
    </fields>
    <fields>
        <label>ID fonte</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <help><!-- Document Type --></help>
        <label>Tipo</label>
        <name>dfsle__Type__c</name>
        <picklistValues>
            <masterLabel>Document</masterLabel>
            <translation><!-- Document --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>File</masterLabel>
            <translation><!-- File --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Template</masterLabel>
            <translation><!-- Template --></translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
