<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Status de destinatário da DocuSign</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Status de destinatário da DocuSign</value>
    </caseValues>
    <fields>
        <label>Conta</label>
        <name>dfsle__Account__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Concluído</label>
        <name>dfsle__Completed__c</name>
    </fields>
    <fields>
        <label>Contato</label>
        <name>dfsle__Contact__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>E-mail</label>
        <name>dfsle__Email__c</name>
    </fields>
    <fields>
        <label>Status do envelope da DocuSign</label>
        <name>dfsle__EnvelopeStatus__c</name>
        <relationshipLabel>Status de destinatário da DocuSign</relationshipLabel>
    </fields>
    <fields>
        <label>Última atualização de status</label>
        <name>dfsle__LastStatusUpdate__c</name>
    </fields>
    <fields>
        <label>Lead</label>
        <name>dfsle__Lead__c</name>
        <relationshipLabel><!-- DocuSign Recipient Status --></relationshipLabel>
    </fields>
    <fields>
        <label>Motivo da recusa</label>
        <name>dfsle__Reason__c</name>
    </fields>
    <fields>
        <label>Ordem de envio</label>
        <name>dfsle__RoutingOrder__c</name>
    </fields>
    <fields>
        <label>Enviado</label>
        <name>dfsle__Sent__c</name>
    </fields>
    <fields>
        <label>Sequência</label>
        <name>dfsle__Sequence__c</name>
    </fields>
    <fields>
        <label>ID fonte do Salesforce</label>
        <name>dfsle__SourceId__c</name>
    </fields>
    <fields>
        <label>Status</label>
        <name>dfsle__Status__c</name>
    </fields>
    <fields>
        <label>Tipo</label>
        <name>dfsle__Type__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
