<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Modelo da DocuSign Gen</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Modelos da DocuSign Gen</value>
    </caseValues>
    <fields>
        <label>Metadados do acordo</label>
        <name>dfsle__AgreementMetadata__c</name>
    </fields>
    <fields>
        <label>Apply CLM Workflow</label>
        <name>dfsle__ApplyCLMWorkflow__c</name>
    </fields>
    <fields>
        <label>Descrição</label>
        <name>dfsle__Description__c</name>
    </fields>
    <fields>
        <label>Local de destino do documento</label>
        <name>dfsle__DocumentTargetLocation__c</name>
        <picklistValues>
            <masterLabel>clm</masterLabel>
            <translation><!-- clm --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>salesforce</masterLabel>
            <translation><!-- salesforce --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The configuration used to generate this envelope. --></help>
        <label>Modelo de envelope</label>
        <name>dfsle__EnvelopeConfiguration__c</name>
        <relationshipLabel><!-- DocuSign Gen Templates --></relationshipLabel>
    </fields>
    <fields>
        <label>Nome de arquivo</label>
        <name>dfsle__FileName__c</name>
    </fields>
    <fields>
        <label>Sufixo de arquivo</label>
        <name>dfsle__FileSuffix__c</name>
    </fields>
    <fields>
        <label><!-- Has Enabled Send For Signature --></label>
        <name>dfsle__HasEnabledSendForSignature__c</name>
    </fields>
    <fields>
        <label><!-- Has Launch Automatically --></label>
        <name>dfsle__HasLaunchAutomatically__c</name>
    </fields>
    <fields>
        <label>Visualizou documentos</label>
        <name>dfsle__HasPreviewedDocuments__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Mappings --></label>
        <name>dfsle__InvoiceMappings__c</name>
    </fields>
    <fields>
        <label><!-- Is Automate Invoice --></label>
        <name>dfsle__IsAutomateInvoice__c</name>
    </fields>
    <fields>
        <label>É amostra</label>
        <name>dfsle__IsSample__c</name>
    </fields>
    <fields>
        <label>Object Mappings 2</label>
        <name>dfsle__ObjectMappings2__c</name>
    </fields>
    <fields>
        <label>Object Mappings 3</label>
        <name>dfsle__ObjectMappings3__c</name>
    </fields>
    <fields>
        <label>Object Mappings 4</label>
        <name>dfsle__ObjectMappings4__c</name>
    </fields>
    <fields>
        <label>Mapeamentos de objeto</label>
        <name>dfsle__ObjectMappings__c</name>
    </fields>
    <fields>
        <label>Mapeamentos de signatário</label>
        <name>dfsle__SignerMappings__c</name>
    </fields>
    <fields>
        <label>Objeto fonte</label>
        <name>dfsle__SourceObject__c</name>
    </fields>
    <fields>
        <label>Etapas concluídas</label>
        <name>dfsle__StepsCompleted__c</name>
    </fields>
    <fields>
        <label>ID do modelo</label>
        <name>dfsle__TemplateId__c</name>
    </fields>
    <fields>
        <label>Tipo de modelo</label>
        <name>dfsle__TemplateType__c</name>
        <picklistValues>
            <masterLabel>DocuSign Agreement Cloud Editor</masterLabel>
            <translation><!-- DocuSign Agreement Cloud Editor --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Microsoft Word</masterLabel>
            <translation><!-- Microsoft Word --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>Usar todos os modelos</label>
        <name>dfsle__UseAllTemplates__c</name>
    </fields>
    <fields>
        <label>Usar registro atual</label>
        <name>dfsle__UseCurrentRecord__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
