<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Altify Max</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Altify Max</value>
    </caseValues>
    <fields>
        <label><!-- Batch Size --></label>
        <name>DMMAX__Batch_Size__c</name>
    </fields>
    <fields>
        <help><!-- How often the batch process should occur --></help>
        <label><!-- Batch Schedule --></label>
        <name>DMMAX__CRON__c</name>
    </fields>
    <fields>
        <label><!-- Chatter Days To Repeat --></label>
        <name>DMMAX__ChatterDaysToRepeat__c</name>
    </fields>
    <fields>
        <label><!-- Disable Chatter --></label>
        <name>DMMAX__Disable_Chatter__c</name>
    </fields>
    <fields>
        <label><!-- Disable Collaboration Map Node Trigger --></label>
        <name>DMMAX__Disable_Collaboration_Map_Node_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Collaboration Map Trigger --></label>
        <name>DMMAX__Disable_Collaboration_Map_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Competitor Extra Trigger --></label>
        <name>DMMAX__Disable_Competitor_Extra_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Criterion Answer Trigger --></label>
        <name>DMMAX__Disable_Criterion_Answer_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Dealmaker Opportunity Trigger --></label>
        <name>DMMAX__Disable_Dealmaker_Opportunity_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Decision Criterion Trigger --></label>
        <name>DMMAX__Disable_Decision_Criterion_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Email --></label>
        <name>DMMAX__Disable_Email__c</name>
    </fields>
    <fields>
        <label><!-- Disable Insight Trigger --></label>
        <name>DMMAX__Disable_Insight_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Use protected update --></label>
        <name>DMMAX__Disable_Panel_Caching__c</name>
    </fields>
    <fields>
        <label><!-- Disable Phase Trigger --></label>
        <name>DMMAX__Disable_Phase_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Pol Map Contact LastMod Trigger --></label>
        <name>DMMAX__Disable_Pol_Map_Contact_LastMod_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Political Map Contact Trigger --></label>
        <name>DMMAX__Disable_Political_Map_Contact_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Scope Trigger --></label>
        <name>DMMAX__Disable_Source_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable T&amp;I Trigger --></label>
        <name>DMMAX__Disable_TI_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Disable Task Trigger --></label>
        <name>DMMAX__Disable_Task_Trigger__c</name>
    </fields>
    <fields>
        <label><!-- Days To Repeat Insight in Email --></label>
        <name>DMMAX__EmailDaysToRepeat__c</name>
    </fields>
    <fields>
        <label><!-- Email Duration Gap --></label>
        <name>DMMAX__EmailDurationGap__c</name>
    </fields>
    <fields>
        <label><!-- Email To UserId --></label>
        <name>DMMAX__EmailToUserId__c</name>
    </fields>
    <fields>
        <label><!-- Email Managers --></label>
        <name>DMMAX__Email_Managers__c</name>
    </fields>
    <fields>
        <label><!-- Email Users --></label>
        <name>DMMAX__Email_Users__c</name>
    </fields>
    <fields>
        <help><!-- Allow localization of insights --></help>
        <label><!-- Enable Localization --></label>
        <name>DMMAX__Enable_Localization__c</name>
    </fields>
    <fields>
        <label><!-- Enable Max Library Export/Import --></label>
        <name>DMMAX__Enable_Max_Library_Export_Import__c</name>
    </fields>
    <fields>
        <label><!-- FLS Enabled --></label>
        <name>DMMAX__FLS_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- LastEmail --></label>
        <name>DMMAX__LastEmail__c</name>
    </fields>
    <fields>
        <label><!-- Namespace --></label>
        <name>DMMAX__Namespace__c</name>
    </fields>
    <fields>
        <label><!-- OM Phase Late --></label>
        <name>DMMAX__OM_Phase_Late__c</name>
    </fields>
    <fields>
        <label><!-- OM Phase Mid --></label>
        <name>DMMAX__OM_Phase_Mid__c</name>
    </fields>
    <fields>
        <label><!-- Org Wide Email Address Id --></label>
        <name>DMMAX__OrgWideEmailAddressId__c</name>
    </fields>
    <fields>
        <label><!-- Randomize Insights --></label>
        <name>DMMAX__RandomizeInsights__c</name>
    </fields>
    <fields>
        <label><!-- RefCount --></label>
        <name>DMMAX__RefCount__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
