<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Signal</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Signals</value>
    </caseValues>
    <fields>
        <label><!-- Assert --></label>
        <name>DMMAX__Assert__c</name>
    </fields>
    <fields>
        <label><!-- Class --></label>
        <name>DMMAX__Class__c</name>
        <relationshipLabel><!-- Signals --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>DMMAX__Description__c</name>
    </fields>
    <fields>
        <label><!-- Enabled --></label>
        <name>DMMAX__Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Mailmerge --></label>
        <name>DMMAX__Mailmerge__c</name>
    </fields>
    <fields>
        <label><!-- Map to --></label>
        <name>DMMAX__MapTo__c</name>
    </fields>
    <fields>
        <label><!-- Mapping --></label>
        <name>DMMAX__Mapping__c</name>
    </fields>
    <fields>
        <help><!-- What type of field this is --></help>
        <label><!-- Pseudo Field Type --></label>
        <name>DMMAX__Pseudo_Type__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation><!-- Checkbox --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is a pseudo field --></label>
        <name>DMMAX__Pseudo__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
