<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>DNB Connect Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>DNB Connect Settings</value>
    </caseValues>
    <fields>
        <label><!-- Settings --></label>
        <name>DNBConnect__Settings__c</name>
    </fields>
    <fields>
        <label><!-- Translations --></label>
        <name>DNBConnect__Translations__c</name>
    </fields>
    <fields>
        <label><!-- testField --></label>
        <name>DNBConnect__testField__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
