<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>D&amp;B Account Metadata</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>D&amp;B Account Metadata</value>
    </caseValues>
    <fields>
        <label><!-- Account_Id --></label>
        <name>DNBConnect__Account_Id__c</name>
    </fields>
    <fields>
        <label><!-- Account --></label>
        <name>DNBConnect__Account__c</name>
        <relationshipLabel><!-- D&amp;B Account Metadata --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- 0 = Not Evaluated
1 = Correctly Linked
2 = Standalone (Not a Family Tree Member)
3 = No Parent (Global Ultimate)
4 = Link Opportunity
5 = Create and Link Opportunity
6 = Relink Opportunity
7 = Create and Relink Opportunity
8 = Duplicate Parent --></help>
        <label><!-- Linkage Opportunity Type --></label>
        <name>DNBConnect__LinkageOpportunityType__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- D&amp;B Parent DUNS --></label>
        <name>DNBConnect__Parent_DUNS__c</name>
    </fields>
    <fields>
        <label><!-- Parent_Id --></label>
        <name>DNBConnect__parent_id__c</name>
    </fields>
    <fields>
        <label><!-- Reparented --></label>
        <name>DNBConnect__reparented__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
