<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>D&amp;B Connect Company Profile</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>D&amp;B Connect Company Profiles</value>
    </caseValues>
    <fields>
        <help><!-- The Dun &amp; Bradstreet D-U-N-S® Number is an identification number assigned by Dun &amp; Bradstreet that uniquely identifies the entity in accordance with the Data Universal Numbering System (D-U-N-S). --></help>
        <label><!-- D-U-N-S Number --></label>
        <name>DNBConnect__DUNSNumber__c</name>
    </fields>
    <fields>
        <help><!-- The two-letter country code, defined by the International Organization for Standardization (ISO) ISO 3166-1 scheme, identifying the country in which the entity is located. --></help>
        <label><!-- ISO Alpha 2 Char Country Code --></label>
        <name>DNBConnect__ISO_Alpha_2_Char_Country_Code__c</name>
    </fields>
    <fields>
        <help><!-- The single name by which the entity is primarily known or identified. --></help>
        <label><!-- Primary Business Name --></label>
        <name>DNBConnect__PrimName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
