<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ZoomInfo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ZoomInfo Records</value>
    </caseValues>
    <fields>
        <help><!-- Account Lookup Field. --></help>
        <label><!-- Account --></label>
        <name>DOZISF__Account__c</name>
        <relationshipLabel><!-- ZoomInfo Records --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Alexa rank as a measure of website popularity. --></help>
        <label><!-- Alexa Rank --></label>
        <name>DOZISF__Alexa_Rank__c</name>
    </fields>
    <fields>
        <help><!-- Comma-separated list of all industries that ZoomInfo has on the company. --></help>
        <label><!-- All Industries --></label>
        <name>DOZISF__All_Industries__c</name>
    </fields>
    <fields>
        <help><!-- List of organizations that invested in the company. --></help>
        <label><!-- All Investors --></label>
        <name>DOZISF__All_Investors__c</name>
    </fields>
    <fields>
        <help><!-- Comma-separated list of all Secondary Level industries that ZoomInfo has on the company. --></help>
        <label><!-- All Sub-Industries --></label>
        <name>DOZISF__All_Sub_Industries__c</name>
    </fields>
    <fields>
        <help><!-- Inferred job function based on the title input parameter. --></help>
        <label><!-- Calculated Job Function --></label>
        <name>DOZISF__Calculated_Job_Function__c</name>
    </fields>
    <fields>
        <help><!-- Inferred management level based on title input parameter. --></help>
        <label><!-- Calculated Management Level --></label>
        <name>DOZISF__Calculated_Management_Level__c</name>
    </fields>
    <fields>
        <help><!-- Last time we either saw email activity or manually confirmed company is in business. --></help>
        <label><!-- Certification Date --></label>
        <name>DOZISF__Certification_Date__c</name>
    </fields>
    <fields>
        <help><!-- Yes or no value which denotes if ZoomInfo&apos;s research and data team has confirmed activity within the past 12 months. --></help>
        <label><!-- Certified Active Company --></label>
        <name>DOZISF__Certified_Active_Company__c</name>
    </fields>
    <fields>
        <help><!-- City of the company&apos;s primary address. --></help>
        <label><!-- Company City --></label>
        <name>DOZISF__Company_City__c</name>
    </fields>
    <fields>
        <help><!-- Country of the company&apos;s primary address. --></help>
        <label><!-- Company Country --></label>
        <name>DOZISF__Company_Country__c</name>
    </fields>
    <fields>
        <help><!-- Description associated with the company. --></help>
        <label><!-- Company Description --></label>
        <name>DOZISF__Company_Description__c</name>
    </fields>
    <fields>
        <help><!-- Primary fax number for the company. --></help>
        <label><!-- Company Fax --></label>
        <name>DOZISF__Company_Fax__c</name>
    </fields>
    <fields>
        <help><!-- URL of the company profile within LinkedIn. --></help>
        <label><!-- Company LinkedIn URL --></label>
        <name>DOZISF__Company_LinkedIn_URL__c</name>
    </fields>
    <fields>
        <help><!-- Name of the company. --></help>
        <label><!-- Company Name --></label>
        <name>DOZISF__Company_Name__c</name>
    </fields>
    <fields>
        <help><!-- Primary phone number of the company. --></help>
        <label><!-- Company Phone --></label>
        <name>DOZISF__Company_Phone__c</name>
    </fields>
    <fields>
        <help><!-- State of the company&apos;s primary address. --></help>
        <label><!-- Company State --></label>
        <name>DOZISF__Company_State__c</name>
    </fields>
    <fields>
        <help><!-- State of the company&apos;s primary address. --></help>
        <label><!-- Company Street --></label>
        <name>DOZISF__Company_Street__c</name>
    </fields>
    <fields>
        <help><!-- Whether company is private or public. --></help>
        <label><!-- Company Type --></label>
        <name>DOZISF__Company_Type__c</name>
    </fields>
    <fields>
        <help><!-- Zip code of the company&apos;s primary address. --></help>
        <label><!-- Company Zip Code --></label>
        <name>DOZISF__Company_Zip_Code__c</name>
    </fields>
    <fields>
        <help><!-- URL to the company profile in ZoomInfo. --></help>
        <label><!-- Company ZoomInfo URL --></label>
        <name>DOZISF__Company_ZoomInfo_URL__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the company still exists. --></help>
        <label><!-- Company isDefunct --></label>
        <name>DOZISF__Company_isDefunct__c</name>
    </fields>
    <fields>
        <help><!-- Grade indicating the likelihood that a contact is reachable and still employed by the company listed. --></help>
        <label><!-- Contact Accuracy Grade --></label>
        <name>DOZISF__Contact_Accuracy_Grade__c</name>
    </fields>
    <fields>
        <help><!-- Score indicating the likelihood that a contact is reachable and still employed by the company listed. --></help>
        <label><!-- Contact Accuracy Score --></label>
        <name>DOZISF__Contact_Accuracy_Score__c</name>
    </fields>
    <fields>
        <help><!-- A person&apos;s city based on their personal location. --></help>
        <label><!-- Contact City --></label>
        <name>DOZISF__Contact_City__c</name>
    </fields>
    <fields>
        <help><!-- A person&apos;s country based on their personal location. --></help>
        <label><!-- Contact Country --></label>
        <name>DOZISF__Contact_Country__c</name>
    </fields>
    <fields>
        <help><!-- A person&apos;s state based on their personal location. --></help>
        <label><!-- Contact State --></label>
        <name>DOZISF__Contact_State__c</name>
    </fields>
    <fields>
        <help><!-- A person&apos;s street address based on their personal location. --></help>
        <label><!-- Contact Street --></label>
        <name>DOZISF__Contact_Street__c</name>
    </fields>
    <fields>
        <help><!-- A person&apos;s zip code based on their personal location. --></help>
        <label><!-- Contact Zip Code --></label>
        <name>DOZISF__Contact_Zip_Code__c</name>
    </fields>
    <fields>
        <help><!-- Contact Lookup Field. --></help>
        <label><!-- Contact --></label>
        <name>DOZISF__Contact__c</name>
        <relationshipLabel><!-- ZoomInfo Records --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Department employee is associated with. --></help>
        <label><!-- Department --></label>
        <name>DOZISF__Department__c</name>
    </fields>
    <fields>
        <help><!-- Person direct business phone number. --></help>
        <label><!-- Direct Phone --></label>
        <name>DOZISF__Direct_Phone__c</name>
    </fields>
    <fields>
        <help><!-- A person&apos;s history of education. --></help>
        <label><!-- Education --></label>
        <name>DOZISF__Education__c</name>
    </fields>
    <fields>
        <help><!-- Person business email address. --></help>
        <label><!-- Email Address --></label>
        <name>DOZISF__Email_Address__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if ZoomInfo recognizes a match between the email domain input value and known domains for the company. --></help>
        <label><!-- Email Matches Company Name --></label>
        <name>DOZISF__Email_Matches_Company_Name__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if the email address contains the person&apos;s full name. --></help>
        <label><!-- Email Matches Person Name --></label>
        <name>DOZISF__Email_Matches_Person_Name__c</name>
    </fields>
    <fields>
        <help><!-- Approximate number of contacts employed by the company. --></help>
        <label><!-- Employee Count --></label>
        <name>DOZISF__Employee_Count__c</name>
    </fields>
    <fields>
        <help><!-- Approximate range for the number of contacts employed by the company. --></help>
        <label><!-- Employee Range --></label>
        <name>DOZISF__Employee_Range__c</name>
    </fields>
    <fields>
        <help><!-- A person&apos;s history of employment. --></help>
        <label><!-- Employment History --></label>
        <name>DOZISF__Employment_History__c</name>
    </fields>
    <fields>
        <help><!-- Number of Facebook followers. --></help>
        <label><!-- Facebook Followers --></label>
        <name>DOZISF__Facebook_Followers__c</name>
    </fields>
    <fields>
        <help><!-- Approximate budget of the company&apos;s finance department. --></help>
        <label><!-- Finance Department Budget --></label>
        <name>DOZISF__Finance_Department_Budget__c</name>
    </fields>
    <fields>
        <help><!-- First name of person. --></help>
        <label><!-- First Name --></label>
        <name>DOZISF__First_Name__c</name>
    </fields>
    <fields>
        <help><!-- The year the company was founded. --></help>
        <label><!-- Founded Year --></label>
        <name>DOZISF__Founded_Year__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if ZoomInfo recognizes an email address input value as managed by a free or temporary email service provider. --></help>
        <label><!-- Free Email --></label>
        <name>DOZISF__Free_Email__c</name>
    </fields>
    <fields>
        <help><!-- Combined full name of person. --></help>
        <label><!-- Full Name --></label>
        <name>DOZISF__Full_Name__c</name>
    </fields>
    <fields>
        <help><!-- List of funding rounds including date, type and amount. --></help>
        <label><!-- Funding Rounds --></label>
        <name>DOZISF__Funding_Rounds__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if ZoomInfo recognizes email input value as a role based username. --></help>
        <label><!-- Generic Email --></label>
        <name>DOZISF__Generic_Email__c</name>
    </fields>
    <fields>
        <help><!-- Approximate budget of the company&apos;s HR department. --></help>
        <label><!-- HR Department Budget --></label>
        <name>DOZISF__HR_Department_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Approximate budget of the company&apos;s IT department. --></help>
        <label><!-- IT Department Budget --></label>
        <name>DOZISF__IT_Department_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Specific industry information. --></help>
        <label><!-- Industry --></label>
        <name>DOZISF__Industry__c</name>
    </fields>
    <fields>
        <help><!-- A person&apos;s organizational job function. --></help>
        <label><!-- Job Function --></label>
        <name>DOZISF__Job_Function__c</name>
    </fields>
    <fields>
        <help><!-- Persons current job title. --></help>
        <label><!-- Job Title --></label>
        <name>DOZISF__Job_Title__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if ZoomInfo recognizes a first name input value as a known first name using multiple sources including the uS Census. --></help>
        <label><!-- Known First Name --></label>
        <name>DOZISF__Known_First_Name__c</name>
    </fields>
    <fields>
        <help><!-- Indicates if ZoomInfo recognizes a first name input value as a known last name using multiple sources including the uS Census. --></help>
        <label><!-- Known Last Name --></label>
        <name>DOZISF__Known_Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- Amount of Last funding round. --></help>
        <label><!-- Last Funding Round Amount --></label>
        <name>DOZISF__Last_Funding_Round_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Date of last funding round. --></help>
        <label><!-- Last Funding Round Date --></label>
        <name>DOZISF__Last_Funding_Round_Date__c</name>
    </fields>
    <fields>
        <help><!-- Last time we found a press release/article mentioning that contact. --></help>
        <label><!-- Last Mentioned --></label>
        <name>DOZISF__Last_Mentioned__c</name>
    </fields>
    <fields>
        <help><!-- Last name of person. --></help>
        <label><!-- Last Name --></label>
        <name>DOZISF__Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- ZoomInfo last verified date of employment details. --></help>
        <label><!-- Last Updated Date --></label>
        <name>DOZISF__Last_Updated_Date__c</name>
    </fields>
    <fields>
        <help><!-- Lead Lookup Field. --></help>
        <label><!-- Lead --></label>
        <name>DOZISF__Lead__c</name>
        <relationshipLabel><!-- ZoomInfo Records --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates if ZoomInfo recognizes and email address input value is malformed and does not follow the xyz@domainCom syntax. --></help>
        <label><!-- Malformed Email --></label>
        <name>DOZISF__Malformed_Email__c</name>
    </fields>
    <fields>
        <help><!-- A person&apos;s management level. --></help>
        <label><!-- Management Level --></label>
        <name>DOZISF__Management_Level__c</name>
    </fields>
    <fields>
        <help><!-- Approximate budget of the company&apos;s marketing department. --></help>
        <label><!-- Marketing Department Budget --></label>
        <name>DOZISF__Marketing_Department_Budget__c</name>
    </fields>
    <fields>
        <help><!-- Person&apos;s mobile phone number. --></help>
        <label><!-- Mobile Phone Number --></label>
        <name>DOZISF__Mobile_Phone_Number__c</name>
    </fields>
    <fields>
        <help><!-- Four-digit numerical codes assigned by the US government to business establishments to identify the primary business of the establishment. --></help>
        <label><!-- NAICS Code --></label>
        <name>DOZISF__NAICS_Code__c</name>
    </fields>
    <fields>
        <help><!-- Reason why ZoomInfo was not able to match- only pushed when there is 1) Opt-Out , 2) Master Data suppression List or 3) Restricted Dataset access. --></help>
        <label><!-- No-Match Reason --></label>
        <name>DOZISF__No_Match_Reason__c</name>
    </fields>
    <fields>
        <help><!-- ZoomInfo normalized first name based on input value. --></help>
        <label><!-- Normalized First Name --></label>
        <name>DOZISF__Normalized_First_Name__c</name>
    </fields>
    <fields>
        <help><!-- ZoomInfo normalized last name based on input value. --></help>
        <label><!-- Normalized Last Name --></label>
        <name>DOZISF__Normalized_Last_Name__c</name>
    </fields>
    <fields>
        <help><!-- The date ZoomInfo notified the person that they are in our database. --></help>
        <label><!-- Notice Provided Date --></label>
        <name>DOZISF__Notice_Provided_Date__c</name>
    </fields>
    <fields>
        <help><!-- Number of office locations associated with a company. --></help>
        <label><!-- Number of Locations --></label>
        <name>DOZISF__Number_of_Locations__c</name>
    </fields>
    <fields>
        <help><!-- Name of parent company of requested company. --></help>
        <label><!-- Parent Company Name --></label>
        <name>DOZISF__Parent_Company_Name__c</name>
    </fields>
    <fields>
        <help><!-- Unique identifier of parent company of requested company. --></help>
        <label><!-- Parent Company ZoomInfo ID --></label>
        <name>DOZISF__Parent_Company_ZoomInfo_ID__c</name>
    </fields>
    <fields>
        <help><!-- Approximate company employee growth percentage in the past 1 year. --></help>
        <label><!-- Past 1 Year Employee Growth Rate --></label>
        <name>DOZISF__Past_1_Year_Employee_Growth_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Approximate company employee growth percentage in the past 2 year. --></help>
        <label><!-- Past 2 Year Employee Growth Rate --></label>
        <name>DOZISF__Past_2_Year_Employee_Growth_Rate__c</name>
    </fields>
    <fields>
        <help><!-- Indicates ZoomInfo recognizes the person company input value does not match ZoomInfo current company but does match known employment history. --></help>
        <label><!-- Person Has Moved --></label>
        <name>DOZISF__Person_Has_Moved__c</name>
    </fields>
    <fields>
        <help><!-- Url of the person profile within linkedin. --></help>
        <label><!-- Person LinkedIn URL --></label>
        <name>DOZISF__Person_LinkedIn_URL__c</name>
    </fields>
    <fields>
        <help><!-- Inferred person European Union geographic region designation. --></help>
        <label><!-- Person Looks like EU --></label>
        <name>DOZISF__Person_Looks_like_EU__c</name>
    </fields>
    <fields>
        <help><!-- Top level industry. --></help>
        <label><!-- Primary Industry --></label>
        <name>DOZISF__Primary_Industry__c</name>
    </fields>
    <fields>
        <help><!-- Second level industry. --></help>
        <label><!-- Primary Sub-Industry --></label>
        <name>DOZISF__Primary_Sub_Industry__c</name>
    </fields>
    <fields>
        <help><!-- This is a lookup to a third party database we work with to find what other products or services that company many have, not listed in ZoomInfo. --></help>
        <label><!-- Products and Services --></label>
        <name>DOZISF__Products_and_Services__c</name>
    </fields>
    <fields>
        <help><!-- Company ranking list (e.g., Fortune 500 and so on). --></help>
        <label><!-- Ranking --></label>
        <name>DOZISF__Ranking__c</name>
    </fields>
    <fields>
        <help><!-- Estimated range of annual revenue. --></help>
        <label><!-- Revenue Range --></label>
        <name>DOZISF__Revenue_Range__c</name>
    </fields>
    <fields>
        <help><!-- Estimated annual revenue. --></help>
        <label><!-- Revenue --></label>
        <name>DOZISF__Revenue__c</name>
    </fields>
    <fields>
        <help><!-- Four-digit numerical codes assigned by the US government to business establishments to identify the primary business of the establishment. --></help>
        <label><!-- SIC Code --></label>
        <name>DOZISF__SIC_Code__c</name>
    </fields>
    <fields>
        <help><!-- Person&apos;s personal email address. --></help>
        <label><!-- Supplemental Email Address --></label>
        <name>DOZISF__Supplemental_Email_Address__c</name>
    </fields>
    <fields>
        <help><!-- Stock ticker for the company. --></help>
        <label><!-- Ticker --></label>
        <name>DOZISF__Ticker__c</name>
    </fields>
    <fields>
        <help><!-- Sum of all rounds of funding, found in the Funding History of the company&apos;s profile. --></help>
        <label><!-- Total Funding --></label>
        <name>DOZISF__Total_Funding__c</name>
    </fields>
    <fields>
        <help><!-- Number of Twitter followers. --></help>
        <label><!-- Twitter Followers --></label>
        <name>DOZISF__Twitter_Followers__c</name>
    </fields>
    <fields>
        <help><!-- Ultimate Parent Companies&apos; Business Name. --></help>
        <label><!-- Ultimate Parent Company Name --></label>
        <name>DOZISF__Ultimate_Parent_Company_Name__c</name>
    </fields>
    <fields>
        <help><!-- Unique identifier for ultimate parent company that has acquired requested company. --></help>
        <label><!-- Ultimate Parent Company ZoomInfo ID --></label>
        <name>DOZISF__Ultimate_Parent_Company_ZoomInfo_ID__c</name>
    </fields>
    <fields>
        <help><!-- URL to the company website in http://www.example.com format. --></help>
        <label><!-- Website --></label>
        <name>DOZISF__Website__c</name>
    </fields>
    <fields>
        <help><!-- European union geographic region designation. --></help>
        <label><!-- Within EU --></label>
        <name>DOZISF__Within_EU__c</name>
    </fields>
    <fields>
        <help><!-- Internal ID number of the matching ZoomInfo Company profile. --></help>
        <label><!-- ZoomInfo Company ID --></label>
        <name>DOZISF__ZoomInfo_Company_ID__c</name>
    </fields>
    <fields>
        <help><!-- Internal ID number of the matching ZoomInfo person profile. --></help>
        <label><!-- ZoomInfo Contact ID --></label>
        <name>DOZISF__ZoomInfo_Contact_ID__c</name>
    </fields>
    <fields>
        <help><!-- Enrich Status for the record - Enriched/No-Match etc. --></help>
        <label><!-- ZoomInfo Enrich Status --></label>
        <name>DOZISF__ZoomInfo_Enrich_Status__c</name>
    </fields>
    <fields>
        <label><!-- ZoomInfo External Id --></label>
        <name>DOZISF__ZoomInfo_External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Date and time when the record was first created or updated by ZoomInfo. --></help>
        <label><!-- ZoomInfo First Updated --></label>
        <name>DOZISF__ZoomInfo_First_Updated__c</name>
    </fields>
    <fields>
        <help><!-- Date and time when Enrich tool was last run. --></help>
        <label><!-- ZoomInfo Last Updated --></label>
        <name>DOZISF__ZoomInfo_Last_Updated__c</name>
    </fields>
    <fields>
        <help><!-- A link to person profile on the zoominfo website. --></help>
        <label><!-- ZoomInfo URL --></label>
        <name>DOZISF__ZoomInfo_URL__c</name>
    </fields>
    <recordTypes>
        <description><!-- Use for ZoomInfo Company records --></description>
        <label><!-- Company --></label>
        <name>DOZISF__Company</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use for ZoomInfo Contact records --></description>
        <label><!-- Contact --></label>
        <name>DOZISF__Contact</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Use for ZoomInfo records --></description>
        <label><!-- ZoomInfo --></label>
        <name>DOZISF__ZoomInfo</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
