<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Pricing Table</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Pricing Tables</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Product renewable price --></help>
        <label><!-- Lease Price --></label>
        <name>L2O_Lease_Price__c</name>
    </fields>
    <fields>
        <label><!-- Lower Bound --></label>
        <name>L2O_Lower_Bound__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product Code --></label>
        <name>L2O_Parent_Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Parent Product --></label>
        <name>L2O_Parent_Product__c</name>
        <relationshipLabel><!-- Pricing Tables (Parent Product) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Code for renewable product --></help>
        <label><!-- Product Code --></label>
        <name>L2O_Product_Code__c</name>
    </fields>
    <fields>
        <help><!-- Name for renewable product --></help>
        <label><!-- Product Name --></label>
        <name>L2O_Product_Name__c</name>
    </fields>
    <fields>
        <help><!-- Product reference field --></help>
        <label><!-- Product --></label>
        <name>L2O_Product__c</name>
        <relationshipLabel><!-- Pricing Tables (Product) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Purchase Price --></label>
        <name>L2O_Purchase_Price__c</name>
    </fields>
    <fields>
        <label><!-- Upper Bound --></label>
        <name>L2O_Upper_Bound__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
