<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Stage Metric</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Stage Metrics</value>
    </caseValues>
    <fields>
        <label><!-- Current Days in Stage --></label>
        <name>L2O_Current_Days_in_Stage__c</name>
    </fields>
    <fields>
        <label><!-- To Stage Date --></label>
        <name>L2O_Current_Stage_Date__c</name>
    </fields>
    <fields>
        <label><!-- From Stage Date --></label>
        <name>L2O_From_Stage_Date__c</name>
    </fields>
    <fields>
        <label><!-- From Stage --></label>
        <name>L2O_From_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Duration(Days) --></label>
        <name>L2O_Number_of_Days__c</name>
    </fields>
    <fields>
        <label><!-- Duration(Hours) --></label>
        <name>L2O_Number_of_Hours__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>L2O_Opportunity__c</name>
        <relationshipLabel><!-- Stage Metrics --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sequence Number --></label>
        <name>L2O_Sequence_Number__c</name>
    </fields>
    <fields>
        <label><!-- To Stage --></label>
        <name>L2O_To_Stage__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
