<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ContractPath PriceBook Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ContractPath PriceBook Mappings</value>
    </caseValues>
    <fields>
        <label><!-- PriceBook --></label>
        <name>PriceBook__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
