<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Platform Events Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Platform Events Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>L2O_Active__c</name>
    </fields>
    <fields>
        <label><!-- Platform Event Name --></label>
        <name>L2O_Platform_Event_Name__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
