<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Covered Entity Product Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Covered Entity Product Details</value>
    </caseValues>
    <fields>
        <label><!-- Asset Id --></label>
        <name>L2O_Asset_Id__c</name>
        <relationshipLabel><!-- Covered Entity Product Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CPQ Contract Id --></label>
        <name>L2O_CPQ_Contract_Id__c</name>
        <relationshipLabel><!-- Covered Entity Product Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contract Owner Account Id --></label>
        <name>L2O_Contract_Owner_Account_Id__c</name>
        <relationshipLabel><!-- Covered Entity Product Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Servicing Account Id --></label>
        <name>L2O_Servicing_Account_Id__c</name>
        <relationshipLabel><!-- Covered Entity Product Details (Servicing Account Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription Id --></label>
        <name>L2O_Subscription_Id__c</name>
        <relationshipLabel><!-- Covered Entity Product Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Subscription Price --></label>
        <name>L2O_Subscription_Price__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Product Name --></label>
        <name>L2O_Subscription_Product_Name__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Quantity --></label>
        <name>L2O_Subscription_Quantity__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
