<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Opportunity Stage Profile Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Opportunity Stage Profile Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Stages Allowed --></label>
        <name>L2O_Stages_Allowed__c</name>
    </fields>
    <fields>
        <label><!-- Profile --></label>
        <name>Profile__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
