<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Error Log</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Error Logs</value>
    </caseValues>
    <fields>
        <label><!-- Line Number --></label>
        <name>LID__Line_Number__c</name>
    </fields>
    <fields>
        <label><!-- Message --></label>
        <name>LID__Message__c</name>
    </fields>
    <fields>
        <label><!-- Stack Trace --></label>
        <name>LID__Stack_Trace__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
