<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Setup Data</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Setup Data</value>
    </caseValues>
    <fields>
        <label><!-- Enterprise Enabled --></label>
        <name>LID__Enterprise_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Job Cron String --></label>
        <name>LID__Job_Cron_String__c</name>
    </fields>
    <fields>
        <label><!-- Job Id --></label>
        <name>LID__Job_Id__c</name>
    </fields>
    <fields>
        <label><!-- Steps Completed --></label>
        <name>LID__Steps_Completed__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
