<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Preferências do usuário</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Preferências do usuário</value>
    </caseValues>
    <fields>
        <label><!-- Best Bets Filter --></label>
        <name>mkto_si__BestBetsFilter__c</name>
    </fields>
    <fields>
        <label>Exibição de melhores opções</label>
        <name>mkto_si__BestBetsView__c</name>
    </fields>
    <fields>
        <label><!-- Deactivate_trigger --></label>
        <name>mkto_si__Deactivate_trigger__c</name>
    </fields>
    <fields>
        <label>Última versão de novidades</label>
        <name>mkto_si__LastWhatIsNewVersion__c</name>
    </fields>
    <fields>
        <label>Atividade na Web anônima para máx. de páginas</label>
        <name>mkto_si__MaxPagesAWA__c</name>
    </fields>
    <fields>
        <label><!-- Max Pages Calls --></label>
        <name>mkto_si__MaxPagesCALL__c</name>
    </fields>
    <fields>
        <label>Momentos interessantes para máx. de páginas</label>
        <name>mkto_si__MaxPagesIM__c</name>
    </fields>
    <fields>
        <label>Minhas melhores opções para máx. de páginas</label>
        <name>mkto_si__MaxPagesMBB__c</name>
    </fields>
    <fields>
        <label>Meu e-mail para máx. de páginas</label>
        <name>mkto_si__MaxPagesME__c</name>
    </fields>
    <fields>
        <label>Minhas melhores opções para máx. de páginas (ocultas)</label>
        <name>mkto_si__MaxPagesMHBB__c</name>
    </fields>
    <fields>
        <label>Melhores opções da minha equipe para máx. de páginas</label>
        <name>mkto_si__MaxPagesMTBB__c</name>
    </fields>
    <fields>
        <label>Lista de observação para máx. de páginas</label>
        <name>mkto_si__MaxPagesMWL__c</name>
    </fields>
    <fields>
        <label>Pontuação para máx. de páginas</label>
        <name>mkto_si__MaxPagesSC__c</name>
    </fields>
    <fields>
        <label>Atividade na Web para máx. de páginas</label>
        <name>mkto_si__MaxPagesWA__c</name>
    </fields>
    <fields>
        <label>Máx. de páginas</label>
        <name>mkto_si__MaxPages__c</name>
    </fields>
    <fields>
        <label><!-- Show No Rest Message --></label>
        <name>mkto_si__ShowNoRestMessage__c</name>
    </fields>
    <fields>
        <label>Mostrar novidades</label>
        <name>mkto_si__ShowWhatIsNew__c</name>
    </fields>
    <fields>
        <label>Dias do período de tempo</label>
        <name>mkto_si__TimeFrameDays__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
