<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>GroupedWebActivityCache</value>
    </caseValues>
    <fields>
        <label>取引先リンク名</label>
        <name>mkto_si__AccountLinkName__c</name>
    </fields>
    <fields>
        <label>取引先リンク</label>
        <name>mkto_si__AccountLink__c</name>
    </fields>
    <fields>
        <label>都市</label>
        <name>mkto_si__City__c</name>
    </fields>
    <fields>
        <label>取引先責任者名リンク名</label>
        <name>mkto_si__ContactLinkName__c</name>
    </fields>
    <fields>
        <label>取引先責任者リンク</label>
        <name>mkto_si__ContactLink__c</name>
    </fields>
    <fields>
        <label>国</label>
        <name>mkto_si__Country__c</name>
    </fields>
    <fields>
        <label>ID</label>
        <name>mkto_si__Id__c</name>
    </fields>
    <fields>
        <label>匿名</label>
        <name>mkto_si__IsAnonymous__c</name>
    </fields>
    <fields>
        <label>最終訪問DT</label>
        <name>mkto_si__LastVisitDT__c</name>
    </fields>
    <fields>
        <label>ページビュー</label>
        <name>mkto_si__PageViews__c</name>
    </fields>
    <fields>
        <label>列番号</label>
        <name>mkto_si__RowNum__c</name>
    </fields>
    <fields>
        <label>検索リンク名</label>
        <name>mkto_si__SearchLinkName__c</name>
    </fields>
    <fields>
        <label>検索リンク</label>
        <name>mkto_si__SearchLink__c</name>
    </fields>
    <fields>
        <label>都道府県</label>
        <name>mkto_si__State__c</name>
    </fields>
    <fields>
        <label>カウント総数</label>
        <name>mkto_si__TotalCount__c</name>
    </fields>
    <fields>
        <label>ウェブページリンク名</label>
        <name>mkto_si__WPageLinkName__c</name>
    </fields>
    <fields>
        <label>ウェブページリンク</label>
        <name>mkto_si__WPageLink__c</name>
    </fields>
    <nameFieldLabel>GroupedWebActivityCache Name</nameFieldLabel>
</CustomObjectTranslation>
