<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Broadcast Message? --></label>
        <name>L2O_Broadcast_Message__c</name>
    </fields>
    <fields>
        <label><!-- GUID --></label>
        <name>L2O_GUID__c</name>
    </fields>
    <fields>
        <label><!-- Last Integration Date --></label>
        <name>L2O_Last_Integration_Date__c</name>
    </fields>
    <fields>
        <label><!-- # of Order Products Activated --></label>
        <name>L2O_Number_of_Order_Products_Activated__c</name>
    </fields>
    <fields>
        <label><!-- # of Order Products --></label>
        <name>L2O_Number_of_Order_Products__c</name>
    </fields>
    <fields>
        <help><!-- Describes how many Order Products have the Send RMA Request = TRUE. OIC will use this to determine if the order includes Order Products that should trigger RMA processes --></help>
        <label><!-- Send RMA Request Count --></label>
        <name>L2O_Send_RMA_Request_Count__c</name>
    </fields>
    <fields>
        <help><!-- Count the # of Order Products that have a Lease lines not integrated downstream yet --></help>
        <label><!-- Unsent Lease Line Count --></label>
        <name>L2O_Unsent_Lease_Line_Count__c</name>
    </fields>
    <fields>
        <label><!-- # of Activated &amp; Hold Order Products --></label>
        <name>L2O_of_Activated_Hold_Order_Products__c</name>
    </fields>
    <fields>
        <label><!-- # of Integrated Backend Order Products --></label>
        <name>L2O_of_Integrated_Backend_Order_Products__c</name>
    </fields>
    <fields>
        <label><!-- # of USGH Order Products --></label>
        <name>L2O_of_USGH_Order_Products__c</name>
    </fields>
    <fields>
        <label><!-- Order ID (18) --></label>
        <name>Order_ID_18__c</name>
    </fields>
    <fields>
        <label><!-- Quote Line Group --></label>
        <name>Quote_Line_Group__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates if the order is contracted. --></help>
        <label>Contratado</label>
        <name>SBQQ__Contracted__c</name>
    </fields>
    <fields>
        <help><!-- &quot;By Subscription End Date&quot; creates a separate Contract for each unique Subscription End Date, containing only those Subscriptions. &quot;Single Contract&quot; creates one Contract containing all Subscriptions, regardless of their End Dates. --></help>
        <label>Método de contratación</label>
        <name>SBQQ__ContractingMethod__c</name>
    </fields>
    <fields>
        <help><!-- Total amount of all order product bookings. --></help>
        <label>Reservas de pedidos</label>
        <name>SBQQ__OrderBookings__c</name>
    </fields>
    <fields>
        <help><!-- The payment term for this order. --></help>
        <label>Plazo de pago</label>
        <name>SBQQ__PaymentTerm__c</name>
    </fields>
    <fields>
        <help><!-- The price calculation status message --></help>
        <label>Mensaje de estado de cálculo de precios</label>
        <name>SBQQ__PriceCalcStatusMessage__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the order price calculation job status.  It is set by the system. --></help>
        <label>Estado de cálculo de precios</label>
        <name>SBQQ__PriceCalcStatus__c</name>
    </fields>
    <fields>
        <help><!-- The quote where the order is created from. --></help>
        <label>Presupuesto</label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel>Pedidos</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify the term of the renewal. By default, it matches the original contract term. --></help>
        <label>Plazo de renovación</label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help><!-- Rate of renewal price increases. --></help>
        <label>Incremento de renovación (%)</label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help><!-- The estimated tax amount --></help>
        <label>Impuestos estimados</label>
        <name>SBQQ__TaxAmount__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Broadcast Message? can only be true once the status is Activated --></errorMessage>
        <name>L2O_Validate_Broadcast_Message</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- An activated Order can not go back to Draft, please Amend or process new Order Lines downstream by using the &apos;Broadcast Message?&apos; checkbox. --></errorMessage>
        <name>L2O_Validate_OrderStatus</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Order Products cannot be on Hold and Activated at the same time --></errorMessage>
        <name>L2O_Validate_Order_Products</name>
    </validationRules>
    <validationRules>
        <errorMessage>No se puede contratar el pedido. Active el pedido e inténtelo de nuevo.</errorMessage>
        <name>SBQQ__Cannot_Contract_New_Order</name>
    </validationRules>
    <webLinks>
        <label>Modificar productos de pedido</label>
        <name>SBQQ__EditOrderProducts</name>
    </webLinks>
</CustomObjectTranslation>
