<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Family</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Families</value>
    </caseValues>
    <fields>
        <label><!-- Agreement --></label>
        <name>Agreement__c</name>
        <relationshipLabel><!-- Product Families --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Email for Invoice --></label>
        <name>Client_Email_for_Invoice__c</name>
    </fields>
    <fields>
        <label><!-- Custom Engagement Description --></label>
        <name>Custom_Engagement_Description__c</name>
    </fields>
    <fields>
        <label><!-- Day of Month for Case Rate Fees Invoice --></label>
        <name>Day_of_Month_for_Case_Rate_Fees_Invoice__c</name>
        <picklistValues>
            <masterLabel>10th</masterLabel>
            <translation><!-- 10th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15th</masterLabel>
            <translation><!-- 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation><!-- 1st --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation><!-- 2nd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation><!-- 3rd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th</masterLabel>
            <translation><!-- 4th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th</masterLabel>
            <translation><!-- 5th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Day of Month for Consult Fee Invoice --></label>
        <name>Day_of_Month_for_Consult_Fee_Invoice__c</name>
        <picklistValues>
            <masterLabel>10th</masterLabel>
            <translation><!-- 10th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15th</masterLabel>
            <translation><!-- 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation><!-- 1st --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation><!-- 2nd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation><!-- 3rd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th</masterLabel>
            <translation><!-- 4th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th</masterLabel>
            <translation><!-- 5th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Day of Month for Membership Fee Invoice --></label>
        <name>Day_of_Month_for_Membership_Fee_Invoice__c</name>
        <picklistValues>
            <masterLabel>10th</masterLabel>
            <translation><!-- 10th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15th</masterLabel>
            <translation><!-- 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation><!-- 1st --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation><!-- 2nd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation><!-- 3rd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4th</masterLabel>
            <translation><!-- 4th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th</masterLabel>
            <translation><!-- 5th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Applicable</masterLabel>
            <translation><!-- Not Applicable --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates whether the client has a dedicated 800 number --></help>
        <label><!-- Dedicated 800 Number --></label>
        <name>Dedicated_800_Number__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- EMS Eligibility Audit Rights --></label>
        <name>EMS_Eligibility_Audit_Rights__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Eligbilty File Comments --></label>
        <name>Eligbilty_File_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Eligibility File Sent by __ of Month --></label>
        <name>Eligibility_File_Sent_by_of_Month__c</name>
        <picklistValues>
            <masterLabel>10 Days Prior to Start Date</masterLabel>
            <translation><!-- 10 Days Prior to Start Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15th</masterLabel>
            <translation><!-- 15th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation><!-- 1st --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation><!-- 3rd --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5th</masterLabel>
            <translation><!-- 5th --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Within 1st 10 Days</masterLabel>
            <translation><!-- Within 1st 10 Days --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select type of eligible dependent(s) --></help>
        <label><!-- Eligible Dependents --></label>
        <name>Eligible_Dependents__c</name>
    </fields>
    <fields>
        <label><!-- Engagement Tier --></label>
        <name>Engagement_Tier__c</name>
        <picklistValues>
            <masterLabel>Tier 1</masterLabel>
            <translation><!-- Tier 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 1+5</masterLabel>
            <translation><!-- Tier 1+5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2</masterLabel>
            <translation><!-- Tier 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 2+5</masterLabel>
            <translation><!-- Tier 2+5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3</masterLabel>
            <translation><!-- Tier 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 3+5</masterLabel>
            <translation><!-- Tier 3+5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 4</masterLabel>
            <translation><!-- Tier 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 4+5</masterLabel>
            <translation><!-- Tier 4+5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tier 6</masterLabel>
            <translation><!-- Tier 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Full Description of Eligible Members --></label>
        <name>Full_Description_of_Eligible_Members__c</name>
    </fields>
    <fields>
        <label><!-- General Product Family Comments --></label>
        <name>General_Product_Family_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Global Eligible  Description --></label>
        <name>Global_Eligible_Description__c</name>
    </fields>
    <fields>
        <help><!-- Indicate whether eligible employees residing in other countries are eligible --></help>
        <label><!-- Global Eligible --></label>
        <name>Global_Eligible__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Implementation Fee --></label>
        <name>Implementation_Fee__c</name>
    </fields>
    <fields>
        <label><!-- Incentives/Surcharges Description --></label>
        <name>Incentives_Surcharges_Description__c</name>
    </fields>
    <fields>
        <label><!-- Incentives/Surcharges --></label>
        <name>Incentives_Surcharges__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice Frequency --></label>
        <name>Invoice_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Per Case Block</masterLabel>
            <translation><!-- Per Case Block --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Bill</masterLabel>
            <translation><!-- Self-Bill --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Non-Standard Payment Comments --></label>
        <name>Non_Standard_Payment_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Non-Standard Payment Term --></label>
        <name>Non_Standard_Payment_Term__c</name>
    </fields>
    <fields>
        <help><!-- Non-standard hourly reporting fee, if applicable --></help>
        <label><!-- Non-Standard Reporting Fee (Per Hour) --></label>
        <name>Non_Standard_Reporting_Fee_Per_Hour__c</name>
    </fields>
    <fields>
        <label><!-- Payment Terms (Days) --></label>
        <name>Payment_Terms_Days__c</name>
        <picklistValues>
            <masterLabel>Net 120</masterLabel>
            <translation><!-- Net 120 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 180</masterLabel>
            <translation><!-- Net 180 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation><!-- Net 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation><!-- Net 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation><!-- Net 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90</masterLabel>
            <translation><!-- Net 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On the Last Day of the Month</masterLabel>
            <translation><!-- On the Last Day of the Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prior to 1st of Month</masterLabel>
            <translation><!-- Prior to 1st of Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upon Receipt</masterLabel>
            <translation><!-- Upon Receipt --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates the number of days&apos; notice a client must provide to prevent products from automatically renewing --></help>
        <label><!-- Preventing Autorenewal (Days) --></label>
        <name>Preventing_Autorenewal_Days__c</name>
    </fields>
    <fields>
        <label><!-- Prod Term. for Conv Early Term. Fee --></label>
        <name>Prod_Term_for_Conv_Early_Term_Fee__c</name>
    </fields>
    <fields>
        <help><!-- Select &apos;Yes&apos; if products automatically renew --></help>
        <label><!-- Product Auto Renew --></label>
        <name>Product_Auto_Renew__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Family End Date --></label>
        <name>Product_Family_End_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Family Name --></label>
        <name>Product_Family_Name__c</name>
        <picklistValues>
            <masterLabel>Chronic Care Services</masterLabel>
            <translation><!-- Chronic Care Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expert Medical Services</masterLabel>
            <translation><!-- Expert Medical Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation><!-- Hardware --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>License Platform</masterLabel>
            <translation><!-- License Platform --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation><!-- Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation><!-- Software --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Care Services</masterLabel>
            <translation><!-- Virtual Care Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Family Perpetual --></label>
        <name>Product_Family_Perpetual__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the first start date of the services --></help>
        <label><!-- Product Family Start Date --></label>
        <name>Product_Family_Start_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Family Status --></label>
        <name>Product_Family_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation><!-- Active --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation><!-- Expired --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Terminated</masterLabel>
            <translation><!-- Terminated --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter comments or the condition(s) that must be met for the products to auto-renew, if applicable --></help>
        <label><!-- Product Renewal Comments --></label>
        <name>Product_Renewal_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Product Renewal Notice Date --></label>
        <name>Product_Renewal_Notice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Product Renewal Notice Days --></label>
        <name>Product_Renewal_Notice_Days__c</name>
    </fields>
    <fields>
        <help><!-- The number of months a product auto-renew for. For example: if the products automatically renew for one-year terms, enter 12. --></help>
        <label><!-- Product Renewal Term (Months) --></label>
        <name>Product_Renewal_Term_Months__c</name>
    </fields>
    <fields>
        <label><!-- Product Term &amp; Termination Comments --></label>
        <name>Product_Term_Termination_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Product Term (Years) --></label>
        <name>Product_Term_Years__c</name>
    </fields>
    <fields>
        <help><!-- Indicate when products can be terminated for convenience --></help>
        <label><!-- Product Termination for Conv Window --></label>
        <name>Product_Termination_for_Conv_Window__c</name>
        <picklistValues>
            <masterLabel>1st Anniv of Start Date</masterLabel>
            <translation><!-- 1st Anniv of Start Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>At Any Time</masterLabel>
            <translation><!-- At Any Time --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Each Anniv of Start Date</masterLabel>
            <translation><!-- Each Anniv of Start Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On or After 1st Anniv of Effective Date</masterLabel>
            <translation><!-- On or After 1st Anniv of Effective Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicate whether products can be terminated for convenience, and which party(ies) can terminate for convenience --></help>
        <label><!-- Product Termination for Conv --></label>
        <name>Product_Termination_for_Conv__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes: Client</masterLabel>
            <translation><!-- Yes: Client --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes: Mutual</masterLabel>
            <translation><!-- Yes: Mutual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes: Teladoc</masterLabel>
            <translation><!-- Yes: Teladoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes: Within Product</masterLabel>
            <translation><!-- Yes: Within Product --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purchase Order- Equipment Lease --></label>
        <name>Purchase_Order_Equipment_Lease__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purchase Order- One-Time Services --></label>
        <name>Purchase_Order_One_Time_Services__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purchase Order- Subscription Services --></label>
        <name>Purchase_Order_Subscription_Services__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Rate Lock Comments --></label>
        <name>Rate_Lock_Comments__c</name>
    </fields>
    <fields>
        <label><!-- Rate Lock Period --></label>
        <name>Rate_Lock_Period__c</name>
    </fields>
    <fields>
        <label><!-- Reporting Comment --></label>
        <name>Reporting_Comment__c</name>
    </fields>
    <fields>
        <label><!-- Shipment Terms --></label>
        <name>Shipment_Terms__c</name>
        <picklistValues>
            <masterLabel>FOB Destination</masterLabel>
            <translation><!-- FOB Destination --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FOB Origin</masterLabel>
            <translation><!-- FOB Origin --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Number of days&apos; notice required to terminate for convenience --></help>
        <label><!-- Termination for Conv (Days) --></label>
        <name>Termination_for_Conv_Days__c</name>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>45</masterLabel>
            <translation><!-- 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>60</masterLabel>
            <translation><!-- 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90</masterLabel>
            <translation><!-- 90 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Utilization Reporting Frequency --></label>
        <name>Utilization_Reporting_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation><!-- Annually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation><!-- Monthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation><!-- Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation><!-- Semi-Annually --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
