<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>RFP</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>RFPs</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- RFPs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Annual Recurring Revenue --></label>
        <name>Annual_Recurring_Revenue__c</name>
    </fields>
    <fields>
        <help><!-- Date customer expects to make award --></help>
        <label><!-- Anticipated Award Date --></label>
        <name>Anticipated_Award_Date__c</name>
    </fields>
    <fields>
        <label><!-- Bid Assessment --></label>
        <name>Bid_Assessment__c</name>
        <picklistValues>
            <masterLabel>Green</masterLabel>
            <translation><!-- Green --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Red</masterLabel>
            <translation><!-- Red --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yellow</masterLabel>
            <translation><!-- Yellow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Broker / Consultant --></label>
        <name>Broker_Consultant__c</name>
    </fields>
    <fields>
        <label><!-- Client Objectives --></label>
        <name>Client_Objectives__c</name>
    </fields>
    <fields>
        <label><!-- Client Relationship --></label>
        <name>Client_Relationship__c</name>
    </fields>
    <fields>
        <label><!-- Competition --></label>
        <name>Competition__c</name>
    </fields>
    <fields>
        <label><!-- Customer Name --></label>
        <name>Customer_Name__c</name>
    </fields>
    <fields>
        <label><!-- Customer Type --></label>
        <name>Customer_Type__c</name>
    </fields>
    <fields>
        <label><!-- Delivery Format --></label>
        <name>Delivery_Format__c</name>
        <picklistValues>
            <masterLabel>CD</masterLabel>
            <translation><!-- CD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard Copy</masterLabel>
            <translation><!-- Hard Copy --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portal</masterLabel>
            <translation><!-- Portal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USB</masterLabel>
            <translation><!-- USB --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Specified Due Date in the RFP --></help>
        <label><!-- Due Date --></label>
        <name>Due_Date__c</name>
    </fields>
    <fields>
        <label><!-- In Year Revenue --></label>
        <name>In_Year_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Incumbent Info --></label>
        <name>Incumbent_Info__c</name>
    </fields>
    <fields>
        <label><!-- Is Incumbent --></label>
        <name>Is_Incumbent__c</name>
        <picklistValues>
            <masterLabel>Don&apos;t Know</masterLabel>
            <translation><!-- Don&apos;t Know --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>L2O_Legacy_Id__c</name>
    </fields>
    <fields>
        <label><!-- Level of Effort --></label>
        <name>Level_of_Effort__c</name>
        <picklistValues>
            <masterLabel>1-Simple</masterLabel>
            <translation><!-- 1-Simple --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2-Average</masterLabel>
            <translation><!-- 2-Average --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3-Complex</masterLabel>
            <translation><!-- 3-Complex --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Lives Covered --></label>
        <name>Lives_Covered__c</name>
    </fields>
    <fields>
        <label><!-- Membership Type --></label>
        <name>Membership_Type__c</name>
    </fields>
    <fields>
        <label><!-- Next Step --></label>
        <name>Next_Step__c</name>
        <picklistValues>
            <masterLabel>NA</masterLabel>
            <translation><!-- NA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation><!-- Unknown --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- One Time Revenue --></label>
        <name>One_Time_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Name --></label>
        <name>Opportunity_Name__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Type --></label>
        <name>Opportunity_Type__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- RFPs --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Created in Spark --></help>
        <label><!-- Opportunity plan? --></label>
        <name>Opportunity_plan__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Post Submission Notes --></label>
        <name>Post_Submission_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Primary Contractor --></label>
        <name>Primary_Contractor__c</name>
        <relationshipLabel><!-- RFPs (Primary Contractor) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Did you know about RFP before its release? --></help>
        <label><!-- RFP Known --></label>
        <name>RFP_Known__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes, Influenced</masterLabel>
            <translation><!-- Yes, Influenced --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- RFP Requester --></label>
        <name>RFP_Requester__c</name>
        <relationshipLabel><!-- RFPs (RFP Requester) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Red Flag Notes --></label>
        <name>Red_Flag_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Relationship map? --></label>
        <name>Relationship_map__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Date the RFP was released by customer --></help>
        <label><!-- Release Date --></label>
        <name>Release_Date__c</name>
    </fields>
    <fields>
        <label><!-- Request Date --></label>
        <name>Request_Date__c</name>
    </fields>
    <fields>
        <help><!-- Status of the proposal/response effort --></help>
        <label><!-- Response Status --></label>
        <name>Response_Status__c</name>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation><!-- Cancelled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expected</masterLabel>
            <translation><!-- Expected --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation><!-- In Progress --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No-Bid</masterLabel>
            <translation><!-- No-Bid --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No-Bid Letter</masterLabel>
            <translation><!-- No-Bid Letter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Response Type --></label>
        <name>Response_Type__c</name>
        <picklistValues>
            <masterLabel>Follow-up</masterLabel>
            <translation><!-- Follow-up --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFI</masterLabel>
            <translation><!-- RFI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RFP</masterLabel>
            <translation><!-- RFP --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor Profile</masterLabel>
            <translation><!-- Vendor Profile --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Revenue Effective Date --></label>
        <name>Revenue_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Reviewer --></label>
        <name>Reviewer__c</name>
        <relationshipLabel><!-- RFPs (Reviewer) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sales Channel --></label>
        <name>Sales_Channel__c</name>
    </fields>
    <fields>
        <help><!-- Secondary but Significant Contributor (for large Proposals) --></help>
        <label><!-- Secondary Owner --></label>
        <name>Secondary_Owner__c</name>
        <relationshipLabel><!-- RFPs (Secondary Owner) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Products / Services --></label>
        <name>Services__c</name>
        <picklistValues>
            <masterLabel>Acute Care (Gen Med)</masterLabel>
            <translation><!-- Acute Care (Gen Med) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Condition Management</masterLabel>
            <translation><!-- Chronic Condition Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complex Care</masterLabel>
            <translation><!-- Complex Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enablement (HHS)</masterLabel>
            <translation><!-- Enablement (HHS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enablement Care</masterLabel>
            <translation><!-- Enablement Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HealthiestYou</masterLabel>
            <translation><!-- HealthiestYou --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mental Health Care</masterLabel>
            <translation><!-- Mental Health Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Care</masterLabel>
            <translation><!-- Primary Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specialty Care</masterLabel>
            <translation><!-- Specialty Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Virtual Care Optimization</masterLabel>
            <translation><!-- Virtual Care Optimization --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Actual ship date needed for proposal to arrive by due date --></help>
        <label><!-- Ship Date --></label>
        <name>Ship_Date__c</name>
    </fields>
    <fields>
        <label><!-- SurveyLink --></label>
        <name>SurveyLink__c</name>
    </fields>
    <fields>
        <label><!-- TCV --></label>
        <name>TCV__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- RFPs (User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Win Probability --></label>
        <name>Win_Probability__c</name>
        <picklistValues>
            <masterLabel>25 % or Less</masterLabel>
            <translation><!-- 25 % or Less --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>50%</masterLabel>
            <translation><!-- 50% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>75%</masterLabel>
            <translation><!-- 75% --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>90% or Higher</masterLabel>
            <translation><!-- 90% or Higher --></translation>
        </picklistValues>
    </fields>
    <recordTypes>
        <label><!-- Edit --></label>
        <name>Edit</name>
    </recordTypes>
    <recordTypes>
        <description><!-- The record is created --></description>
        <label><!-- New --></label>
        <name>New</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Opportunity stage has to be in Proposal or higher before you can create RFP --></errorMessage>
        <name>Validation_on_Opp_Stage_for_RFP</name>
    </validationRules>
</CustomObjectTranslation>
