<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Describe</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Describes</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>rh2__Account__c</name>
        <relationshipLabel><!-- Rollup Dummies --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Test Numeric --></label>
        <name>rh2__Test_Numeric__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
