<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Valeur suivie</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Valeurs suivies</value>
    </caseValues>
    <fields>
        <help><!-- Opportunity associated with the Tracked Value --></help>
        <label>Opportunité</label>
        <name>sbaa__Opportunity__c</name>
        <relationshipLabel>Valeurs suivies</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Tracked Field that generated this Tracked Value --></help>
        <label>Champ suivi</label>
        <name>sbaa__TrackedField__c</name>
        <relationshipLabel>Valeurs suivies</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Stored value if data type is date --></help>
        <label>Valeur (date)</label>
        <name>sbaa__ValueDate__c</name>
    </fields>
    <fields>
        <help><!-- Stored value if data type is number --></help>
        <label>Valeur (chiffre)</label>
        <name>sbaa__ValueNumber__c</name>
    </fields>
    <fields>
        <help><!-- Stored value if data type is text --></help>
        <label>Valeur (texte)</label>
        <name>sbaa__ValueText__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>N° de valeur suivie</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
