<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Aprovador</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Aprovadores</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help><!-- Used with Delegated Approvals, lookup to the Approver who is the delegate for this Approver --></help>
        <label>Aprovador delegado</label>
        <name>sbaa__DelegatedApprover__c</name>
        <relationshipLabel>Delegando aprovadores</relationshipLabel>
    </fields>
    <fields>
        <help><!-- User associated with the Delegated Approver --></help>
        <label>ID de usuário delegado</label>
        <name>sbaa__DelegatedUserId__c</name>
    </fields>
    <fields>
        <help><!-- Approval delegations end at the end of this date --></help>
        <label>Fim da delegação</label>
        <name>sbaa__DelegationEnd__c</name>
    </fields>
    <fields>
        <help><!-- Approval delegations start on the beginning of this date --></help>
        <label>Início da delegação</label>
        <name>sbaa__DelegationStart__c</name>
    </fields>
    <fields>
        <help><!-- If Approver is a Group instead of a single User, populate with the Group ID --></help>
        <label>ID do grupo</label>
        <name>sbaa__GroupId__c</name>
    </fields>
    <fields>
        <help><!-- Approver that needs to approve after this Approver approves --></help>
        <label>Próximo aprovador</label>
        <name>sbaa__NextApprover__c</name>
        <relationshipLabel>Aprovadores</relationshipLabel>
    </fields>
    <fields>
        <help><!-- If Approver is a Group, checked if all members need to Approve in order to consider the Approval approved --></help>
        <label>Unânime</label>
        <name>sbaa__Unanimous__c</name>
    </fields>
    <fields>
        <help><!-- If Approver is a single User, lookup to that User --></help>
        <label>Usuário</label>
        <name>sbaa__User__c</name>
        <relationshipLabel><!-- Approvers --></relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do aprovador</nameFieldLabel>
    <webLinks>
        <label>Substituir</label>
        <name>sbaa__Replace</name>
    </webLinks>
</CustomObjectTranslation>
