<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Instantâneo da aprovação</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Instantâneos da aprovação</value>
    </caseValues>
    <fields>
        <help><!-- Approval Condition that the value is captured from --></help>
        <label>Condição de aprovação</label>
        <name>sbaa__ApprovalCondition__c</name>
        <relationshipLabel>Instantâneos de aprovação</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Related Approval for the stored Snapshot --></help>
        <label>Aprovação</label>
        <name>sbaa__Approval__c</name>
        <relationshipLabel>Instantâneos de aprovação</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Date that is captured --></help>
        <label>Valor aprovado (Data)</label>
        <name>sbaa__ApprovedValueDate__c</name>
    </fields>
    <fields>
        <help><!-- Long Text that is captured --></help>
        <label>Valor aprovado (Texto longo)</label>
        <name>sbaa__ApprovedValueLongText__c</name>
    </fields>
    <fields>
        <help><!-- Numeric Value that is captured --></help>
        <label>Valor aprovado (Numérico)</label>
        <name>sbaa__ApprovedValueNumeric__c</name>
    </fields>
    <fields>
        <help><!-- Text Value that is captured --></help>
        <label>Valor aprovado (Texto)</label>
        <name>sbaa__ApprovedValueText__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nº do instantâneo de aprovação</nameFieldLabel>
</CustomObjectTranslation>
