<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trabajo de registro</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trabajos de registro</value>
    </caseValues>
    <fields>
        <help><!-- If checked the user has been alerted of the record job&apos;s finished status. --></help>
        <label>Es leído</label>
        <name>SBQQ__IsRead__c</name>
    </fields>
    <fields>
        <help><!-- The details of the background job performed if no job id was specified. --></help>
        <label>Detalles de trabajo</label>
        <name>SBQQ__JobDetails__c</name>
    </fields>
    <fields>
        <label>Id. del trabajo</label>
        <name>SBQQ__JobId__c</name>
    </fields>
    <fields>
        <help><!-- The status of the background job performed if no job id was specified. --></help>
        <label>Estado de trabajo</label>
        <name>SBQQ__JobStatus__c</name>
    </fields>
    <fields>
        <label>Número de registro</label>
        <name>SBQQ__RecordId__c</name>
    </fields>
    <fields>
        <help><!-- Url to redirect to once the job finishes. --></help>
        <label>URL de redireccionamiento</label>
        <name>SBQQ__RedirectUrl__c</name>
    </fields>
    <fields>
        <help><!-- The stacktrace of the background job performed if no job id was specified. --></help>
        <label>Seguimiento de pila</label>
        <name>SBQQ__Stacktrace__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
