<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Prix indicatif de ligne de devis</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Prix indicatifs de ligne de devis</value>
    </caseValues>
    <fields>
        <help><!-- An explanation of this pricing guidance and recommendations for discounts to provide. Sales reps can view this explanation with the pricing guidance in the quote line editor. --></help>
        <label>Explication</label>
        <name>SBQQ__Explanation__c</name>
    </fields>
    <fields>
        <help><!-- High discount for exception pricing based on past sales. If a sales rep wants to use this price, they must discount the quote line manually. This discount may require approvals based on your org&apos;s approval settings. --></help>
        <label>Plancher</label>
        <name>SBQQ__Floor__c</name>
    </fields>
    <fields>
        <help><!-- A sales rep has accepted the target discount from this pricing guidance in the quote line editor. --></help>
        <label>Prix indicatif utilisé</label>
        <name>SBQQ__GuidanceUsed__c</name>
    </fields>
    <fields>
        <label>Visualisé</label>
        <name>SBQQ__IsViewed__c</name>
    </fields>
    <fields>
        <help><!-- Middle-range discount based on past sales. If a sales rep wants to use this price, they must discount the quote line manually. This discount may require approvals based on your org&apos;s approval settings. --></help>
        <label>Norme</label>
        <name>SBQQ__Norm__c</name>
    </fields>
    <fields>
        <help><!-- The quote line related to this pricing guidance. --></help>
        <label>Ligne de devis</label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel>Prix indicatif de ligne de devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The quote containing the quote line related to this pricing guidance. --></help>
        <label>Devis</label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel>Prix indicatif de ligne de devis</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Ideal low-range discount based on past sales. If sales reps accept this pricing guidance, Salesforce CPQ applies a discount to reach this price. --></help>
        <label>Cible</label>
        <name>SBQQ__Target__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
