<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Prozesseingabewert</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Prozesseingabewerte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Prozesseingabewert</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Prozesseingabewerte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Prozesseingabewerts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Prozesseingabewerte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Prozesseingabewert</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Prozesseingabewerten</value>
    </caseValues>
    <fields>
        <help><!-- Choose the Process Input that the object belongs to. --></help>
        <label>Prozesseingabe-ID</label>
        <name>SBQQ__ProcessInputID__c</name>
        <relationshipLabel>Prozesseingabewerte</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The Id of the Quote that this Process Input Value belongs to. --></help>
        <label>Angebots-ID</label>
        <name>SBQQ__QuoteId__c</name>
        <relationshipLabel><!-- Process Input Values --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This Process Input value belongs to the user. --></help>
        <label>Benutzer-ID</label>
        <name>SBQQ__UserID__c</name>
        <relationshipLabel><!-- Process Input Values --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- This is the answer to the input process value. --></help>
        <label>Wert</label>
        <name>SBQQ__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name des Angebotsprozesswerts</nameFieldLabel>
</CustomObjectTranslation>
