<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Produto favorito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Produtos favoritos</value>
    </caseValues>
    <fields>
        <label>Atributos de configuração</label>
        <name>SBQQ__ConfigurationAttributes__c</name>
    </fields>
    <fields>
        <label>Cronograma de descontos</label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel>Produto favorito</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies feature and dynamic option for this line. --></help>
        <label>ID de opção dinâmica</label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <label>Favorito</label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel>Produto favorito</relationshipLabel>
    </fields>
    <fields>
        <label>Opção de produto</label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel>Produto favorito</relationshipLabel>
    </fields>
    <fields>
        <label>Produto</label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel>Produto favorito</relationshipLabel>
    </fields>
    <fields>
        <label>Quantidade</label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <label>Exigido por</label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel>Produto favorito</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome do produto favorito</nameFieldLabel>
</CustomObjectTranslation>
