<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Métadonnée de colonne</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Métadonnées de colonne</value>
    </caseValues>
    <fields>
        <label>Validation de colonne</label>
        <name>SBQQ__ColumnValidation__c</name>
    </fields>
    <fields>
        <help><!-- Column Size for corresponding field. Default 150px. --></help>
        <label>Taille de la colonne de champ</label>
        <name>SBQQ__FieldColumnSize__c</name>
    </fields>
    <fields>
        <label>Nom du champ</label>
        <name>SBQQ__FieldName__c</name>
    </fields>
    <fields>
        <help><!-- FieldSet Metadata relationship. --></help>
        <label>Métadonnées d’ensemble de champs</label>
        <name>SBQQ__FieldSetMetadata__c</name>
        <relationshipLabel>Métadonnées de colonne</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de métadonnées de colonne</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>La taille de la colonne de champ ne doit pas être inférieure à 67.</errorMessage>
        <name>SBQQ__ValidateMinimumPixelSize</name>
    </validationRules>
</CustomObjectTranslation>
