<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Categoría de descuentos</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Categorías de descuentos</value>
    </caseValues>
    <fields>
        <help><!-- Enter the maximum allowable discount for this product category. --></help>
        <label>Descuento máximo (%)</label>
        <name>SBQQ__MaxDiscountRate__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nombre de la categoría</nameFieldLabel>
</CustomObjectTranslation>
