<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Attributwert</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Attributwerte</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Attributwert</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Attributwerte</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Attributwerts</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Attributwerte</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Attributwert</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Attributwerten</value>
    </caseValues>
    <fields>
        <label>Vermögenswert</label>
        <name>SBQQ__Asset__c</name>
        <relationshipLabel>Attributwerte</relationshipLabel>
    </fields>
    <fields>
        <label>Attribut</label>
        <name>SBQQ__Attribute__c</name>
        <relationshipLabel>Attributwerte</relationshipLabel>
    </fields>
    <fields>
        <label>Favorisiertes Produkt</label>
        <name>SBQQ__FavoriteProduct__c</name>
        <relationshipLabel>Attributwerte</relationshipLabel>
    </fields>
    <fields>
        <label>Auftragsprodukt</label>
        <name>SBQQ__OrderItem__c</name>
        <relationshipLabel>Attributwerte</relationshipLabel>
    </fields>
    <fields>
        <label>Angebotsbelegposten</label>
        <name>SBQQ__QuoteLine__c</name>
        <relationshipLabel>Attributwerte</relationshipLabel>
    </fields>
    <fields>
        <label>Abonnement</label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel>Attributwerte</relationshipLabel>
    </fields>
    <fields>
        <label>Wert (Datum und Uhrzeit)</label>
        <name>SBQQ__ValueDateTime__c</name>
    </fields>
    <fields>
        <label>Wert (Datum)</label>
        <name>SBQQ__ValueDate__c</name>
    </fields>
    <fields>
        <label>Wert (Zahl)</label>
        <name>SBQQ__ValueNumber__c</name>
    </fields>
    <fields>
        <label>Wert (Text)</label>
        <name>SBQQ__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Name</nameFieldLabel>
</CustomObjectTranslation>
