<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Formato de importación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Formatos de importación</value>
    </caseValues>
    <fields>
        <help><!-- Select the checkbox to make the input format available for use. --></help>
        <label>Activo</label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help><!-- Enter a meaningful name that describes the input format. --></help>
        <label>Nombre de formato de importación</label>
        <name>SBQQ__ImportFormatName__c</name>
    </fields>
    <fields>
        <help><!-- Target Object to be imported. --></help>
        <label>Objeto de destino</label>
        <name>SBQQ__TargetObject__c</name>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation><!-- Quote Line --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- A count of the unique Keys within the Import Format. --></help>
        <label>Nº de clave única</label>
        <name>SBQQ__UniqueKeyCount__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nº de formato de importación</nameFieldLabel>
    <validationRules>
        <errorMessage>Más de 1 clave única definida en la columna de importación.</errorMessage>
        <name>SBQQ__Num_Unique_Key_is_not_one</name>
    </validationRules>
</CustomObjectTranslation>
