<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Produktfunktion</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Produktfunktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Produktfunktion</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Produktfunktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Produktfunktion</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Produktfunktionen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Produktfunktion</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Produktfunktionen</value>
    </caseValues>
    <fieldSets>
        <label><!-- Configurator --></label>
        <name>SBQQ__Configurator</name>
    </fieldSets>
    <fields>
        <label><!-- Additional Instructions --></label>
        <name>AdditionalInstructions__c</name>
    </fields>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help>Weisen Sie diese Funktion einer Kategorie zu, sodass mehrere Funktionen mit zusammenhängenden Optionen zusammen gruppiert werden.</help>
        <label><!-- Category --></label>
        <name>SBQQ__Category__c</name>
        <picklistValues>
            <masterLabel>Accessories</masterLabel>
            <translation><!-- Accessories --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Add-Ons</masterLabel>
            <translation><!-- Add-Ons --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chronic Care + MyStrength</masterLabel>
            <translation><!-- Chronic Care + MyStrength --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Clinical Services</masterLabel>
            <translation><!-- Clinical Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Core Features</masterLabel>
            <translation><!-- Core Features --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HDMI Enhancements</masterLabel>
            <translation><!-- HDMI Enhancements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hardware</masterLabel>
            <translation>Hardware</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Included</masterLabel>
            <translation><!-- Included --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interoperability</masterLabel>
            <translation><!-- Interoperability --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Marketing Services</masterLabel>
            <translation><!-- Marketing Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Member Attribution</masterLabel>
            <translation><!-- Member Attribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Network &amp; Proactive Monitoring</masterLabel>
            <translation><!-- Network &amp; Proactive Monitoring --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optimization</masterLabel>
            <translation><!-- Optimization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Optional</masterLabel>
            <translation><!-- Optional --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Primary Care</masterLabel>
            <translation><!-- Primary Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shipping &amp; Additional Services</masterLabel>
            <translation><!-- Shipping &amp; Additional Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Software</masterLabel>
            <translation>Software</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Training &amp; Professional Services</masterLabel>
            <translation><!-- Training &amp; Professional Services --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der API-Name des Feldsets, das bei der Konfiguration für diese Funktion verwendet wird.</help>
        <label><!-- Configuration Field Set --></label>
        <name>SBQQ__ConfigurationFieldSet__c</name>
        <picklistValues>
            <masterLabel>OptionConfiguration</masterLabel>
            <translation>Optionskonfiguration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Products_with_Fees</masterLabel>
            <translation><!-- Products_with_Fees --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Das Produktpaket, das diese Funktion enthält. Wenn Sie die Funktion aus der Produktdetailseite heraus erstellt haben, sollte dieses Feld bereits ausgefüllt sein.</help>
        <label><!-- Configured SKU --></label>
        <name>SBQQ__ConfiguredSKU__c</name>
        <relationshipLabel><!-- Features --></relationshipLabel>
    </fields>
    <fields>
        <help>Rabattregelung, die auf das Produkt angewandt werden soll, das von allen Optionen in dieser Funktion ausgewählt wurde. Dies überschreibt die im Produkt ausgewählte Rabattregelung.</help>
        <label><!-- Discount Schedule --></label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel><!-- Product Features --></relationshipLabel>
    </fields>
    <fields>
        <help>Der API-Name des Feldsets, das während der Konfiguration beim Filtern dynamischer Optionen für diese Funktion verwendet wird.</help>
        <label><!-- Dynamic Option Filter Field Set --></label>
        <name>SBQQ__DynamicProductFilterFieldSet__c</name>
        <picklistValues>
            <masterLabel>ConfiguratorFilter</masterLabel>
            <translation>Konfiguratorfilter</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Der API-Name des Feldsets, das während der Konfiguration beim Anzeigen dynamischer Optionen für diese Funktion verwendet wird.</help>
        <label><!-- Dynamic Option Lookup Field Set --></label>
        <name>SBQQ__DynamicProductLookupFieldSet__c</name>
        <picklistValues>
            <masterLabel>ConfiguratorLookup</masterLabel>
            <translation>Konfigurator nachschlagen</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Maximale Anzahl von Optionen für diese Funktion, die als Bestandteil des Projektpakets ausgewählt werden können.</help>
        <label><!-- Max Options --></label>
        <name>SBQQ__MaxOptionCount__c</name>
    </fields>
    <fields>
        <help>Mindestanzahl von Optionen für diese Funktion, die Bestandteil des Projektpakets sein müssen.</help>
        <label><!-- Min Options --></label>
        <name>SBQQ__MinOptionCount__c</name>
    </fields>
    <fields>
        <help>Laufende Nummer, die bestimmt, wie die Funktionen in der Themenliste des Produkts sortiert werden.</help>
        <label><!-- Number --></label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help>Bestimmt, wie der Benutzer Optionen für Produkte wählt. Mit &quot;Klicken&quot; werden Kontrollkästchen für Optionen angezeigt. &quot;Hinzufügen&quot; zeigt eine Schaltfläche für vordefinierte Optionen, &quot;Dynamisch&quot; eine Schaltfläche für eine Liste aller aktiven Produkte an.</help>
        <label><!-- Option Selection Method --></label>
        <name>SBQQ__OptionSelectionMethod__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>Addieren</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Click</masterLabel>
            <translation>Klicken</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dynamic</masterLabel>
            <translation>Dynamisch</translation>
        </picklistValues>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Funktion</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Can’t create dynamic bundles for evergreen or renewable/evergreen products --></errorMessage>
        <name>SBQQ__Dynamic_OptionSelectionMethod_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Min Options cannot be negative. --></errorMessage>
        <name>SBQQ__MinOptionValidation</name>
    </validationRules>
    <webLinks>
        <label><!-- Translate --></label>
        <name>SBQQ__Translate</name>
    </webLinks>
</CustomObjectTranslation>
