<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ルックアップクエリ</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help>クエリで使用されるカスタム項目の API 参照名。</help>
        <label><!-- Lookup Field --></label>
        <name>SBQQ__LookupField__c</name>
        <picklistValues>
            <masterLabel>CurrencyIsoCode</masterLabel>
            <translation><!-- CurrencyIsoCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IsActive</masterLabel>
            <translation><!-- IsActive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_At_Risk_Fee__c</masterLabel>
            <translation><!-- L2O_At_Risk_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Broker_Benefit_Consultant_Involved__c</masterLabel>
            <translation><!-- L2O_Broker_Benefit_Consultant_Involved__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_BusinessRegion__c</masterLabel>
            <translation><!-- L2O_BusinessRegion__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Client_Line_of_Business__c</masterLabel>
            <translation><!-- L2O_Client_Line_of_Business__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Client_Size_End__c</masterLabel>
            <translation><!-- L2O_Client_Size_End__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Client_Size_Start__c</masterLabel>
            <translation><!-- L2O_Client_Size_Start__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_ConsultType__c</masterLabel>
            <translation><!-- L2O_ConsultType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Type__c</masterLabel>
            <translation><!-- L2O_Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_ContractPath__c</masterLabel>
            <translation><!-- L2O_ContractPath__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_ContractType__c</masterLabel>
            <translation><!-- L2O_ContractType__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contract_Path_Sub_type__c</masterLabel>
            <translation><!-- L2O_Contract_Path_Sub_type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contracting_Account_ID__c</masterLabel>
            <translation><!-- L2O_Contracting_Account_ID__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contracting_Account_Name__c</masterLabel>
            <translation><!-- L2O_Contracting_Account_Name__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contracting_Account__c</masterLabel>
            <translation><!-- L2O_Contracting_Account__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_EffectiveDate__c</masterLabel>
            <translation><!-- L2O_EffectiveDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Effective_Date__c</masterLabel>
            <translation><!-- L2O_Effective_Date__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_ExpirationDate__c</masterLabel>
            <translation><!-- L2O_ExpirationDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Expiration_Date__c</masterLabel>
            <translation><!-- L2O_Expiration_Date__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Code_Formula__c</masterLabel>
            <translation><!-- L2O_Fee_Code_Formula__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Code__c</masterLabel>
            <translation><!-- L2O_Fee_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Description__c</masterLabel>
            <translation><!-- L2O_Fee_Description__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Type__c</masterLabel>
            <translation><!-- L2O_Fee_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_GrandParent_Product_Code__c</masterLabel>
            <translation><!-- L2O_GrandParent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Lower_Bound__c</masterLabel>
            <translation><!-- L2O_Lower_Bound__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Number_of_Employees_End__c</masterLabel>
            <translation><!-- L2O_Number_of_Employees_End__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Number_of_Employees_Start__c</masterLabel>
            <translation><!-- L2O_Number_of_Employees_Start__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Package_Product_Code__c</masterLabel>
            <translation><!-- L2O_Package_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Parent_Product_Code__c</masterLabel>
            <translation><!-- L2O_Parent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Pricing_Model__c</masterLabel>
            <translation><!-- L2O_Pricing_Model__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_ProductCode__c</masterLabel>
            <translation><!-- L2O_ProductCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Product_Code__c</masterLabel>
            <translation><!-- L2O_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Product__c</masterLabel>
            <translation><!-- L2O_Product__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Sales_Type__c</masterLabel>
            <translation><!-- L2O_Sales_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_StateProvince__c</masterLabel>
            <translation><!-- L2O_StateProvince__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Total_Book_of_Business_End__c</masterLabel>
            <translation><!-- L2O_Total_Book_of_Business_End__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Total_Book_of_Business_Start__c</masterLabel>
            <translation><!-- L2O_Total_Book_of_Business_Start__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Upper_Bound__c</masterLabel>
            <translation><!-- L2O_Upper_Bound__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricebook2Id</masterLabel>
            <translation><!-- Pricebook2Id --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductCode</masterLabel>
            <translation><!-- ProductCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Category__c</masterLabel>
            <translation>SBQQ__Category__c</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__LowerBound__c</masterLabel>
            <translation><!-- SBQQ__LowerBound__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__PriorQuantity__c</masterLabel>
            <translation><!-- SBQQ__PriorQuantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Product__c</masterLabel>
            <translation><!-- SBQQ__Product__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quote__c</masterLabel>
            <translation><!-- SBQQ__Quote__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__UpperBound__c</masterLabel>
            <translation><!-- SBQQ__UpperBound__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>[一致項目] = [項目値] の場合、[テスト対象オブジェクト] と [テスト対象項目] を選択します。[一致項目] = [静的値] の場合、[テスト対象値] に値を入力します。[一致項目] = [設定属性] の場合、設定属性を指定します。</help>
        <label><!-- Match Type --></label>
        <name>SBQQ__MatchType__c</name>
        <picklistValues>
            <masterLabel>Configuration Attribute Value</masterLabel>
            <translation>設定属性の値</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Field Value</masterLabel>
            <translation>項目値</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Static Value</masterLabel>
            <translation>静的値</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>項目を値と比較するときに適用される演算子。</help>
        <label><!-- Operator --></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>次の文字列と一致する</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>＞＝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>＞</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>＜＝</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>＜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>次の文字列と一致しない</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ParentRuleIsActive --></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <help>このルックアップクエリに関連する価格ルール。従来の主従関係項目を置き換えます。</help>
        <label><!-- Price Rule --></label>
        <name>SBQQ__PriceRule2__c</name>
        <relationshipLabel><!-- Lookup Queries (Price Rule) --></relationshipLabel>
    </fields>
    <fields>
        <help>このルックアップクエリに関連する商品ルール</help>
        <label><!-- Product Rule --></label>
        <name>SBQQ__ProductRule__c</name>
        <relationshipLabel><!-- Lookup Queries (Product Rule) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Parent Rule Lookup Object --></label>
        <name>SBQQ__RuleLookupObject__c</name>
    </fields>
    <fields>
        <label><!-- RuleTargetsCalculator --></label>
        <name>SBQQ__RuleTargetsCalculator__c</name>
    </fields>
    <fields>
        <help>このクエリで評価される設定属性。[一致項目] = [設定属性] であって、このクエリが商品ルールに関連付けられている場合に限って必須です。</help>
        <label><!-- Tested Configuration Attribute --></label>
        <name>SBQQ__TestedConfigurationAttribute__c</name>
        <relationshipLabel><!-- Lookup Queries --></relationshipLabel>
    </fields>
    <fields>
        <help>このクエリによって評価される見積、見積品目、商品オプションオブジェクトのいずれかの項目。[一致項目] = [項目値] の場合は必須です。</help>
        <label><!-- Tested Field --></label>
        <name>SBQQ__TestedField__c</name>
        <picklistValues>
            <masterLabel>CurrencyIsoCode</masterLabel>
            <translation><!-- CurrencyIsoCode --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Ben_Broker_Involved__c</masterLabel>
            <translation><!-- L2O_Ben_Broker_Involved__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Business_Region__c</masterLabel>
            <translation><!-- L2O_Business_Region__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Client_Line_of_Business__c</masterLabel>
            <translation><!-- L2O_Client_Line_of_Business__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Configured_Package_Product_Code__c</masterLabel>
            <translation><!-- L2O_Configured_Package_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Type_Text__c</masterLabel>
            <translation><!-- L2O_Consult_Type_Text__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Type__c</masterLabel>
            <translation><!-- L2O_Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contract_Path_Sub_type__c</masterLabel>
            <translation><!-- L2O_Contract_Path_Sub_type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contract_Path__c</masterLabel>
            <translation><!-- L2O_Contract_Path__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contracting_Account_ID__c</masterLabel>
            <translation><!-- L2O_Contracting_Account_ID__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contracting_Account__c</masterLabel>
            <translation><!-- L2O_Contracting_Account__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Code_Formula__c</masterLabel>
            <translation><!-- L2O_Fee_Code_Formula__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Code__c</masterLabel>
            <translation><!-- L2O_Fee_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Description__c</masterLabel>
            <translation><!-- L2O_Fee_Description__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Type_Text__c</masterLabel>
            <translation><!-- L2O_Fee_Type_Text__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Type__c</masterLabel>
            <translation><!-- L2O_Fee_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Grandparent_Package_ProductCode__c</masterLabel>
            <translation><!-- L2O_Grandparent_Package_ProductCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Grandparent_Product_Code__c</masterLabel>
            <translation><!-- L2O_Grandparent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Parent_Product_Code__c</masterLabel>
            <translation><!-- L2O_Parent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Pricing_Model__c</masterLabel>
            <translation><!-- L2O_Pricing_Model__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Sales_Type__c</masterLabel>
            <translation><!-- L2O_Sales_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Code</masterLabel>
            <translation>商品コード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__BillingState__c</masterLabel>
            <translation><!-- SBQQ__BillingState__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__PackageProductCode__c</masterLabel>
            <translation><!-- SBQQ__PackageProductCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__PriceBook__c</masterLabel>
            <translation><!-- SBQQ__PriceBook__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__PriorQuantity__c</masterLabel>
            <translation><!-- SBQQ__PriorQuantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductCode__c</masterLabel>
            <translation><!-- SBQQ__ProductCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Product__c</masterLabel>
            <translation><!-- SBQQ__Product__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quantity__c</masterLabel>
            <translation><!-- SBQQ__Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quote__c</masterLabel>
            <translation><!-- SBQQ__Quote__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__StartDate__c</masterLabel>
            <translation><!-- SBQQ__StartDate__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor_Partner_Text__c</masterLabel>
            <translation><!-- Vendor_Partner_Text__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vendor_Partner__c</masterLabel>
            <translation><!-- Vendor_Partner__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>クエリの評価対象となるオブジェクト。[一致項目] = [項目値] の場合は必須です。</help>
        <label><!-- Tested Object --></label>
        <name>SBQQ__TestedObject__c</name>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation>商品オプション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>見積</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>見積品目</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>選択した演算子を使用して選択した項目内で一致させる値。[一致項目] = [静的値] の場合は必須です。</help>
        <label><!-- Tested Value --></label>
        <name>SBQQ__TestedValue__c</name>
    </fields>
    <nameFieldLabel>ルックアップクエリ番号</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- Testing Configuration Attributes is only supported for Lookup Queries associated with Product Rules. --></errorMessage>
        <name>SBQQ__Configuration_Attribute_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Associate a lookup object on the product rule before creating a Lookup Query. --></errorMessage>
        <name>SBQQ__LookupObjectMustExist</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Tested Value is required if Match Type = Static Value. Tested Object and Tested Field are required if Match Type = Field Value. Tested Configuration Attribute is required if Match Type = Configuration Attribute. --></errorMessage>
        <name>SBQQ__Match_Type_Validation</name>
    </validationRules>
</CustomObjectTranslation>
