<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Produit favori</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Produits favoris</value>
    </caseValues>
    <fields>
        <label>Attributs de configuration</label>
        <name>SBQQ__ConfigurationAttributes__c</name>
    </fields>
    <fields>
        <label>Barème de remise</label>
        <name>SBQQ__DiscountSchedule__c</name>
        <relationshipLabel>Produit favori</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies feature and dynamic option for this line. --></help>
        <label>ID d&apos;option dynamique</label>
        <name>SBQQ__DynamicOptionId__c</name>
    </fields>
    <fields>
        <label>Favori</label>
        <name>SBQQ__Favorite__c</name>
        <relationshipLabel>Produit favori</relationshipLabel>
    </fields>
    <fields>
        <label>Option produit</label>
        <name>SBQQ__ProductOption__c</name>
        <relationshipLabel>Produit favori</relationshipLabel>
    </fields>
    <fields>
        <label>Produit</label>
        <name>SBQQ__Product__c</name>
        <relationshipLabel>Produit favori</relationshipLabel>
    </fields>
    <fields>
        <label>Quantité</label>
        <name>SBQQ__Quantity__c</name>
    </fields>
    <fields>
        <label>Requis par</label>
        <name>SBQQ__RequiredBy__c</name>
        <relationshipLabel>Produit favori</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom du produit favori</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
