<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro del procesador de instalación</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros del procesador de instalación</value>
    </caseValues>
    <fields>
        <help><!-- Name of the method run within the Install Script --></help>
        <label>Nombre del método</label>
        <name>SBQQ__MethodName__c</name>
    </fields>
    <fields>
        <help><!-- Timestamp for running the method --></help>
        <label>Hora</label>
        <name>SBQQ__Time__c</name>
    </fields>
    <fields>
        <help><!-- Package version at the time of running the method --></help>
        <label>Versión</label>
        <name>SBQQ__Version__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de registro del procesador de ins</nameFieldLabel>
</CustomObjectTranslation>
