<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Registro de temporización</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Registros de temporización</value>
    </caseValues>
    <fields>
        <label>Elemento</label>
        <name>SBQQ__Element__c</name>
    </fields>
    <fields>
        <label>Finalizar</label>
        <name>SBQQ__Finish__c</name>
    </fields>
    <fields>
        <help><!-- Log entry --></help>
        <label>Registro</label>
        <name>SBQQ__Log__c</name>
    </fields>
    <fields>
        <help><!-- Starting CPU time --></help>
        <label>Inicio</label>
        <name>SBQQ__Start__c</name>
    </fields>
    <fields>
        <label>Tiempo de CPU total</label>
        <name>SBQQ__Total__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>SBQQ__URL__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre</nameFieldLabel>
</CustomObjectTranslation>
