<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Source de mise à niveau</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Sources de mise à niveau</value>
    </caseValues>
    <fields>
        <help><!-- Specify product to upgrade from. --></help>
        <label>Produit source</label>
        <name>SBQQ__SourceProduct__c</name>
        <relationshipLabel>Sources de mise à niveau disponibles</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify a ratio for quantity conversion from Upgrade Source to Upgrade Product. e.g. &quot;5:1&quot; indicates that 5 units of Upgrade Source convert to 1 unit of Upgrade Product. If blank, no Upgrade Conversion Rate is enforced. --></help>
        <label>Taux de conversion de mise à niveau</label>
        <name>SBQQ__UpgradeConversionRate__c</name>
    </fields>
    <fields>
        <help><!-- Specify the product to upgrade to. --></help>
        <label>Produit de mise à niveau</label>
        <name>SBQQ__UpgradeProduct__c</name>
        <relationshipLabel>Sources de mise à niveau</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nom de la source</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage>Le taux de conversion doit être représenté en tant que ratio sous le format « Source de mise à niveau:Produit de mise à niveau ».</errorMessage>
        <name>SBQQ__Conversion_Rate_Must_Fit_Ratio_Format</name>
    </validationRules>
</CustomObjectTranslation>
