<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Condition d&apos;erreur</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Conditions d&apos;erreurs</value>
    </caseValues>
    <fields>
        <label><!-- External Id --></label>
        <name>External_Id__c</name>
    </fields>
    <fields>
        <help>Sélectionnez Variable pour évaluer cette règle par rapport à une Variable de synthèse, sinon sélectionnez Valeur.</help>
        <label><!-- Filter Type --></label>
        <name>SBQQ__FilterType__c</name>
        <picklistValues>
            <masterLabel>Value</masterLabel>
            <translation>Valeur</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Variable</masterLabel>
            <translation>Variable</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Saisissez la valeur avec laquelle vous souhaitez évaluer la variable testée. La valeur de date doit respecter le format : AAAA-MM-JJ 00:00:00</help>
        <label><!-- Filter Value --></label>
        <name>SBQQ__FilterValue__c</name>
    </fields>
    <fields>
        <help>Sélectionnez la Variable de synthèse que cette règle doit évaluer.</help>
        <label><!-- Filter Variable --></label>
        <name>SBQQ__FilterVariable__c</name>
        <relationshipLabel><!-- Error Conditions (Filter Variable) --></relationshipLabel>
    </fields>
    <fields>
        <help>Attribuez une valeur unique à cette condition pour la référencer dans la Condition avancée de la règle du produit.</help>
        <label><!-- Index --></label>
        <name>SBQQ__Index__c</name>
    </fields>
    <fields>
        <help>Sélectionnez l&apos;opérateur à utiliser lors de l&apos;évaluation de votre sélection testée.</help>
        <label><!-- Operator --></label>
        <name>SBQQ__Operator__c</name>
        <picklistValues>
            <masterLabel>contains</masterLabel>
            <translation>contient</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ends with</masterLabel>
            <translation>se termine par</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>equals</masterLabel>
            <translation>égal à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater or equals</masterLabel>
            <translation>supérieur ou égal à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>greater than</masterLabel>
            <translation>supérieur à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less or equals</masterLabel>
            <translation>inférieur ou égal à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>less than</masterLabel>
            <translation>inférieur à</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>not equals</masterLabel>
            <translation>différent de</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>starts with</masterLabel>
            <translation>commence par</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ParentRuleIsActive --></label>
        <name>SBQQ__ParentRuleIsActive__c</name>
    </fields>
    <fields>
        <label><!-- RuleTargetsQuote --></label>
        <name>SBQQ__RuleTargetsQuote__c</name>
    </fields>
    <fields>
        <help>Règle parente de cette condition (qui exécute cette condition).</help>
        <label><!-- Rule --></label>
        <name>SBQQ__Rule__c</name>
        <relationshipLabel><!-- Error Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help>Utilisé pour identifier l&apos;attribut spécifique si le Champ testé est un champ Attribut de configuration global.</help>
        <label><!-- Tested Attribute --></label>
        <name>SBQQ__TestedAttribute__c</name>
        <relationshipLabel><!-- Error Conditions --></relationshipLabel>
    </fields>
    <fields>
        <help>Champ de l&apos;objet Devis qui doit être utilisé lors du test de cette condition.</help>
        <label><!-- Tested Field --></label>
        <name>SBQQ__TestedField__c</name>
        <picklistValues>
            <masterLabel>Business Region</masterLabel>
            <translation><!-- Business Region --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Group Line Items</masterLabel>
            <translation>Éléments de ligne de groupe</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Configured_SKU_Product_Code__c</masterLabel>
            <translation><!-- L2O_Configured_SKU_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Fee__c</masterLabel>
            <translation><!-- L2O_Consult_Fee__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Consult_Type__c</masterLabel>
            <translation><!-- L2O_Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contract_Action__c</masterLabel>
            <translation><!-- L2O_Contract_Action__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Contract_Path__c</masterLabel>
            <translation><!-- L2O_Contract_Path__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Fee_Type__c</masterLabel>
            <translation><!-- L2O_Fee_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Line_Of_Business__c</masterLabel>
            <translation><!-- L2O_Line_Of_Business__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Number_of_Lives__c</masterLabel>
            <translation><!-- L2O_Number_of_Lives__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Parent_Consult_Type__c</masterLabel>
            <translation><!-- L2O_Parent_Consult_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Parent_Product_Code__c</masterLabel>
            <translation><!-- L2O_Parent_Product_Code__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_PriceBook_Name__c</masterLabel>
            <translation><!-- L2O_PriceBook_Name__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Reason_for_Approval__c</masterLabel>
            <translation><!-- L2O_Reason_for_Approval__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Sales_Type__c</masterLabel>
            <translation><!-- L2O_Sales_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Service_Platform__c</masterLabel>
            <translation><!-- L2O_Service_Platform__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_SoloConnectedCareLicense__c</masterLabel>
            <translation><!-- L2O_SoloConnectedCareLicense__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Transaction_Type__c</masterLabel>
            <translation><!-- L2O_Transaction_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_Version__c</masterLabel>
            <translation><!-- L2O_Version__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>L2O_is_SOLO_Connected_License_QTY_25__c</masterLabel>
            <translation><!-- L2O_is_SOLO_Connected_License_QTY_25__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ConfiguredSKU__c</masterLabel>
            <translation><!-- SBQQ__ConfiguredSKU__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__ProductCode__c</masterLabel>
            <translation><!-- SBQQ__ProductCode__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SBQQ__Quantity__c</masterLabel>
            <translation><!-- SBQQ__Quantity__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Type</masterLabel>
            <translation><!-- Type --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unit Price</masterLabel>
            <translation>Prix unitaire</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Spécifiez l&apos;objet qui contient le champ testé.</help>
        <label><!-- Tested Object --></label>
        <name>SBQQ__TestedObject__c</name>
        <picklistValues>
            <masterLabel>Configuration Attributes</masterLabel>
            <translation>Attributs de configuration</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product Option</masterLabel>
            <translation>Option produit</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation>Devis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line</masterLabel>
            <translation>Ligne de devis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote Line Group</masterLabel>
            <translation>Groupe de lignes de devis</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Upgraded Asset</masterLabel>
            <translation>Ressource mise à niveau</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Sélectionnez la Variable de synthèse que cette règle doit évaluer.</help>
        <label><!-- Tested Variable --></label>
        <name>SBQQ__TestedVariable__c</name>
        <relationshipLabel><!-- Error Conditions (Tested Variable) --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>N° de condition</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- A Filter Type of &apos;Variable&apos; must have a Filter Variable. --></errorMessage>
        <name>SBQQ__FilterCombinationValidation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- This combination of ProductRule.Scope and ErrorCondition.TestedObject is not valid. --></errorMessage>
        <name>SBQQ__ScopeAndErrorConditionTestedObject</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Tested Attribute required since the Tested Field is a global Configuration Attribute field. --></errorMessage>
        <name>SBQQ__Tested_attr_required_if_global_field</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You must specify either Tested Field or Tested Variable. --></errorMessage>
        <name>SBQQ__Tested_field_or_variable_required</name>
    </validationRules>
</CustomObjectTranslation>
