<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Partida de presupuesto suscrita</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Partidas de presupuesto suscritas</value>
    </caseValues>
    <fields>
        <help><!-- Indicates whether the subscribed asset record is active. --></help>
        <label>Activo</label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help><!-- Quantity quoted on the Asset Quote Line. --></help>
        <label>Cantidad partida presupuesto de activo</label>
        <name>SBQQ__AssetQuoteLineQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Asset quote line being covered by a subscription quote line. --></help>
        <label>Partida de presupuesto de activo</label>
        <name>SBQQ__AssetQuoteLine__c</name>
        <relationshipLabel>Partidas de presupuesto de activos</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the quote for the quoteLines. --></help>
        <label>Presupuesto</label>
        <name>SBQQ__Quote__c</name>
        <relationshipLabel>Presupuesto</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Unit price used in Percent of Total calculation. --></help>
        <label>Precio base de suscripción</label>
        <name>SBQQ__SubscriptionBasePrice__c</name>
    </fields>
    <fields>
        <help><!-- Net total of the Subscription Quote Line. --></help>
        <label>Total de neto de suscripción</label>
        <name>SBQQ__SubscriptionNetTotal__c</name>
    </fields>
    <fields>
        <help><!-- Subscription quote line that covers the asset quote line. --></help>
        <label>Partida de presupuesto de suscripción</label>
        <name>SBQQ__SubscriptionQuoteLine__c</name>
        <relationshipLabel>Partidas de presupuesto suscritas (Partida de presupuesto de suscripción)</relationshipLabel>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Nº de Partida de presupuesto suscrita</nameFieldLabel>
</CustomObjectTranslation>
