<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>アップグレードソース</value>
    </caseValues>
    <fields>
        <help><!-- Specify product to upgrade from. --></help>
        <label>ソース商品</label>
        <name>SBQQ__SourceProduct__c</name>
        <relationshipLabel>使用可能なアップグレードソース</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Specify a ratio for quantity conversion from Upgrade Source to Upgrade Product. e.g. &quot;5:1&quot; indicates that 5 units of Upgrade Source convert to 1 unit of Upgrade Product. If blank, no Upgrade Conversion Rate is enforced. --></help>
        <label>アップグレード換算レート</label>
        <name>SBQQ__UpgradeConversionRate__c</name>
    </fields>
    <fields>
        <help><!-- Specify the product to upgrade to. --></help>
        <label>アップグレード商品</label>
        <name>SBQQ__UpgradeProduct__c</name>
        <relationshipLabel>アップグレードソース</relationshipLabel>
    </fields>
    <nameFieldLabel>ソース名</nameFieldLabel>
    <validationRules>
        <errorMessage>換算レートは「アップグレード元:アップグレード商品」という形式の比率で表す必要があります。</errorMessage>
        <name>SBQQ__Conversion_Rate_Must_Fit_Ratio_Format</name>
    </validationRules>
</CustomObjectTranslation>
