<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>注文商品消費スケジュール</value>
    </caseValues>
    <fields>
        <help><!-- The unit used with the billing term to determine the billing frequency. --></help>
        <label>請求期間単位</label>
        <name>SBQQ__BillingTermUnit__c</name>
        <picklistValues>
            <masterLabel>Month</masterLabel>
            <translation><!-- Month --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarter</masterLabel>
            <translation><!-- Quarter --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Year</masterLabel>
            <translation><!-- Year --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The number used with the billing term unit to determine the billing frequency. --></help>
        <label>請求期間</label>
        <name>SBQQ__BillingTerm__c</name>
    </fields>
    <fields>
        <label>カテゴリ</label>
        <name>SBQQ__Category__c</name>
        <picklistValues>
            <masterLabel>Rates</masterLabel>
            <translation><!-- Rates --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>消費スケジュール</label>
        <name>SBQQ__ConsumptionSchedule__c</name>
        <relationshipLabel>注文商品の消費スケジュール</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>SBQQ__Description__c</name>
    </fields>
    <fields>
        <help><!-- Usage is matched with a consumption schedule if the records share the same Matching Attribute value. --></help>
        <label>一致する属性</label>
        <name>SBQQ__MatchingAttribute__c</name>
    </fields>
    <fields>
        <label>注文品目</label>
        <name>SBQQ__OrderItem__c</name>
        <relationshipLabel>注文商品の消費スケジュール</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose a specific use case to rate usage against this schedule. This is a controlling picklist for the Type field. --></help>
        <label>評価方法</label>
        <name>SBQQ__RatingMethod__c</name>
        <picklistValues>
            <masterLabel>Tier</masterLabel>
            <translation><!-- Tier --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Range: The schedule prices only using the tier that applies to the usage quantity. Slab: Usage within a given bound receives pricing equal to its tier&apos;s value --></help>
        <label>種別</label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Range</masterLabel>
            <translation><!-- Range --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Slab</masterLabel>
            <translation><!-- Slab --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Usage quantities and rates apply to this unit of measurement. --></help>
        <label>測定単位</label>
        <name>SBQQ__UnitOfMeasure__c</name>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>注文商品の消費スケジュール名</nameFieldLabel>
</CustomObjectTranslation>
