<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journal de programmation</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journaux de programmation</value>
    </caseValues>
    <fields>
        <label>Élément</label>
        <name>SBQQ__Element__c</name>
    </fields>
    <fields>
        <label>Terminé</label>
        <name>SBQQ__Finish__c</name>
    </fields>
    <fields>
        <help><!-- Log entry --></help>
        <label>Journal</label>
        <name>SBQQ__Log__c</name>
    </fields>
    <fields>
        <help><!-- Starting CPU time --></help>
        <label>Début</label>
        <name>SBQQ__Start__c</name>
    </fields>
    <fields>
        <label>Temps processeur total</label>
        <name>SBQQ__Total__c</name>
    </fields>
    <fields>
        <label>URL</label>
        <name>SBQQ__URL__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nom</nameFieldLabel>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
