<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>免税証明書</value>
    </caseValues>
    <fields>
        <label>取引先</label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel>免税証明書</relationshipLabel>
    </fields>
    <fields>
        <help><!-- An Active Certificate will make set the ‘Tax Exempt?’ field on the Active to true --></help>
        <label>有効</label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <label>証明書番号</label>
        <name>SBQQ__CertificateNumber__c</name>
    </fields>
    <fields>
        <help><!-- ptional - to track the company address associated to the certificate --></help>
        <label>国</label>
        <name>SBQQ__Country__c</name>
    </fields>
    <fields>
        <label>郡</label>
        <name>SBQQ__County__c</name>
    </fields>
    <fields>
        <label>発行日</label>
        <name>SBQQ__DateIssued__c</name>
    </fields>
    <fields>
        <help><!-- A certificate can be marked as default only if it is active --></help>
        <label>デフォルト</label>
        <name>SBQQ__Default__c</name>
    </fields>
    <fields>
        <help><!-- The company name or DBA name associated to the certificate --></help>
        <label>免税の会社名</label>
        <name>SBQQ__ExemptCompanyName__c</name>
    </fields>
    <fields>
        <label>有効期限</label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help><!-- The authority, such as a government agency or country (for European organizations), that issued the certificate --></help>
        <label>発行機関</label>
        <name>SBQQ__IssuingAuthority__c</name>
    </fields>
    <fields>
        <label>メモ</label>
        <name>SBQQ__Notes__c</name>
    </fields>
    <fields>
        <label>郵便番号</label>
        <name>SBQQ__PostalCode__c</name>
    </fields>
    <fields>
        <label>都道府県</label>
        <name>SBQQ__State__c</name>
    </fields>
    <fields>
        <label>住所_2</label>
        <name>SBQQ__StreetAddress_2__c</name>
    </fields>
    <fields>
        <label>住所</label>
        <name>SBQQ__StreetAddress__c</name>
    </fields>
    <nameFieldLabel>免税証明書名</nameFieldLabel>
</CustomObjectTranslation>
