<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Preisklasse</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Preisklassen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Preisklasse</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Preisklassen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Preisklasse</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Preisklassen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Preisklasse</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Preisklassen</value>
    </caseValues>
    <fields>
        <help><!-- Discount amount applied when quantity falls in this tier. --></help>
        <label>Rabatt ({0})</label>
        <name>SBQQ__DiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Discount percentage applied when quantity falls in this tier. --></help>
        <label>Rabatt (%)</label>
        <name>SBQQ__DiscountPercentage__c</name>
    </fields>
    <fields>
        <help><!-- Lower bound of the quantity range for this tier. --></help>
        <label>Untere Grenze</label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help><!-- Number indicating this tier&apos;s position within the schedule. --></help>
        <label>Nummer</label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help><!-- The block price where this price tier is originated from. --></help>
        <label>Ursprünglicher Zonenpreis</label>
        <name>SBQQ__OriginalBlockPrice__c</name>
        <relationshipLabel>Preisklassen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The discount tier where this price tier is originated from. --></help>
        <label>Ursprüngliche Rabattklasse</label>
        <name>SBQQ__OriginalDiscountTier__c</name>
        <relationshipLabel>Preisklassen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The price model that determines how the prices are calculated. --></help>
        <label>Preismodell</label>
        <name>SBQQ__PriceModel__c</name>
    </fields>
    <fields>
        <help><!-- Price Schedule to which this tier belongs. --></help>
        <label>Regelung</label>
        <name>SBQQ__PriceSchedule__c</name>
        <relationshipLabel>Preisklassen</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The actual price of this Price Tier. This field will be populated when a new set of Price Schedules are created for a new Order record. --></help>
        <label>Preis</label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <help><!-- The total term discount taken for this tier. --></help>
        <label>Laufzeitrabatt</label>
        <name>SBQQ__TermDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Upper bound of the quantity range for this tier. --></help>
        <label>Obere Grenze</label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <fields>
        <help><!-- The total volume discount taken for this tier. --></help>
        <label>Mengenrabatt</label>
        <name>SBQQ__VolumnDiscount__c</name>
    </fields>
    <gender>Feminine</gender>
    <nameFieldLabel>Name der Klasse</nameFieldLabel>
</CustomObjectTranslation>
