<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Nivel de precios</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Niveles de precios</value>
    </caseValues>
    <fields>
        <help><!-- Discount amount applied when quantity falls in this tier. --></help>
        <label>Descuento ({0})</label>
        <name>SBQQ__DiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Discount percentage applied when quantity falls in this tier. --></help>
        <label>Descuento (%)</label>
        <name>SBQQ__DiscountPercentage__c</name>
    </fields>
    <fields>
        <help><!-- Lower bound of the quantity range for this tier. --></help>
        <label>Límite inferior</label>
        <name>SBQQ__LowerBound__c</name>
    </fields>
    <fields>
        <help><!-- Number indicating this tier&apos;s position within the schedule. --></help>
        <label>Número</label>
        <name>SBQQ__Number__c</name>
    </fields>
    <fields>
        <help><!-- The block price where this price tier is originated from. --></help>
        <label>Precio de bloque original</label>
        <name>SBQQ__OriginalBlockPrice__c</name>
        <relationshipLabel>Niveles de precios</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The discount tier where this price tier is originated from. --></help>
        <label>Nivel de descuentos original</label>
        <name>SBQQ__OriginalDiscountTier__c</name>
        <relationshipLabel>Niveles de precios</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The price model that determines how the prices are calculated. --></help>
        <label>Modelo de precios</label>
        <name>SBQQ__PriceModel__c</name>
    </fields>
    <fields>
        <help><!-- Price Schedule to which this tier belongs. --></help>
        <label>Programar</label>
        <name>SBQQ__PriceSchedule__c</name>
        <relationshipLabel>Niveles de precios</relationshipLabel>
    </fields>
    <fields>
        <help><!-- The actual price of this Price Tier. This field will be populated when a new set of Price Schedules are created for a new Order record. --></help>
        <label>Precio</label>
        <name>SBQQ__Price__c</name>
    </fields>
    <fields>
        <help><!-- The total term discount taken for this tier. --></help>
        <label>Descuento por plazo</label>
        <name>SBQQ__TermDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Upper bound of the quantity range for this tier. --></help>
        <label>Límite superior</label>
        <name>SBQQ__UpperBound__c</name>
    </fields>
    <fields>
        <help><!-- The total volume discount taken for this tier. --></help>
        <label>Descuento por volumen</label>
        <name>SBQQ__VolumnDiscount__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nombre de nivel</nameFieldLabel>
</CustomObjectTranslation>
