<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Presupuesto</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Presupuestos</value>
    </caseValues>
    <fieldSets>
        <label>Calculando campos</label>
        <name>SBQQ__CalculatingFields</name>
    </fieldSets>
    <fieldSets>
        <label>Editor de partidas</label>
        <name>SBQQ__LineEditor</name>
    </fieldSets>
    <fieldSets>
        <label>Campos bloqueados de presupuesto no actuales</label>
        <name>SBQQ__NonCurrentQuoteLockedFields</name>
    </fieldSets>
    <fields>
        <help><!-- Approval Status of the Quote. --></help>
        <label><!-- Approval Status --></label>
        <name>ApprovalStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recalled</masterLabel>
            <translation><!-- Recalled --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- ApprovalsArchived --></label>
        <name>ApprovalsArchived__c</name>
    </fields>
    <fields>
        <label><!-- CCB Product Count --></label>
        <name>CCB_Product_Count__c</name>
    </fields>
    <fields>
        <help><!-- CCM Product Count --></help>
        <label><!-- CCM Product Count --></label>
        <name>CCM_Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- Edit Lines Field Set Assign --></label>
        <name>EditLinesFieldSetName__c</name>
    </fields>
    <fields>
        <label><!-- EquipAddlDiscPresent --></label>
        <name>EquipAddlDiscPresent__c</name>
    </fields>
    <fields>
        <help><!-- Count Equipment records having additional discount --></help>
        <label><!-- EquipmentAddlDiscFlag --></label>
        <name>EquipmentAddlDiscFlag__c</name>
    </fields>
    <fields>
        <label><!-- ARR --></label>
        <name>L2O_ARR_USGH__c</name>
    </fields>
    <fields>
        <label><!-- ARR HHS --></label>
        <name>L2O_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Channel --></label>
        <name>L2O_Agreement_Channel__c</name>
        <picklistValues>
            <masterLabel>HHS</masterLabel>
            <translation><!-- HHS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Agreement Id --></label>
        <name>L2O_Agreement_Id__c</name>
        <relationshipLabel><!-- Quotes (Agreement Id) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Agreement Number_Auto (INTERNAL) --></label>
        <name>L2O_Agreement_Number_Auto_INTERNAL__c</name>
    </fields>
    <fields>
        <label><!-- Agreement Number_Num (INTERNAL) --></label>
        <name>L2O_Agreement_Number_Num_INTERNAL__c</name>
    </fields>
    <fields>
        <label><!-- Approval Required On QL --></label>
        <name>L2O_Approval_Required_On_QL__c</name>
    </fields>
    <fields>
        <label><!-- Approval Required --></label>
        <name>L2O_Approval_Required__c</name>
    </fields>
    <fields>
        <label><!-- Auto Approve --></label>
        <name>L2O_Auto_Approve__c</name>
    </fields>
    <fields>
        <label><!-- BD Product Count --></label>
        <name>L2O_BD_Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- Benefit Consultant Involved in Deal --></label>
        <name>L2O_Ben_Broker_Involved__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Total --></label>
        <name>L2O_Bookings_Total_USGH__c</name>
    </fields>
    <fields>
        <label><!-- Bookings Total HHS --></label>
        <name>L2O_Bookings_Total__c</name>
    </fields>
    <fields>
        <label><!-- Business Region --></label>
        <name>L2O_Business_Region__c</name>
    </fields>
    <fields>
        <help><!-- Please mark this flag if the CO only requires minute changes. --></help>
        <label><!-- Bypass CO Approval --></label>
        <name>L2O_Bypass_CO_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Calculation Method --></label>
        <name>L2O_Calculation_Method__c</name>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation><!-- Number --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Carrier ID --></label>
        <name>L2O_Carrier_ID__c</name>
    </fields>
    <fields>
        <label><!-- Carrier --></label>
        <name>L2O_Carrier__c</name>
        <relationshipLabel><!-- Quotes (Carrier) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Client Line of Business --></label>
        <name>L2O_Client_Line_of_Business__c</name>
    </fields>
    <fields>
        <label><!-- Contract Type --></label>
        <name>L2O_Contract_Path_Sub_type__c</name>
    </fields>
    <fields>
        <label><!-- Contract Path --></label>
        <name>L2O_Contract_Path__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Account ID --></label>
        <name>L2O_Contracting_Account_ID__c</name>
    </fields>
    <fields>
        <label><!-- Contracting Account --></label>
        <name>L2O_Contracting_Account__c</name>
        <relationshipLabel><!-- Quotes (Contracting Account) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- L2O Count ADVWM --></label>
        <name>L2O_Count_ADVWM__c</name>
    </fields>
    <fields>
        <label><!-- L2O Count COMWC --></label>
        <name>L2O_Count_COMWC__c</name>
    </fields>
    <fields>
        <label><!-- Count CV --></label>
        <name>L2O_Count_CV__c</name>
    </fields>
    <fields>
        <label><!-- Count DIABCC --></label>
        <name>L2O_Count_DIABCC__c</name>
    </fields>
    <fields>
        <label><!-- Count DM --></label>
        <name>L2O_Count_DM__c</name>
    </fields>
    <fields>
        <label><!-- Count DPCC --></label>
        <name>L2O_Count_DPCC__c</name>
    </fields>
    <fields>
        <label><!-- Count DP --></label>
        <name>L2O_Count_DP__c</name>
    </fields>
    <fields>
        <label><!-- Count HYPTCC --></label>
        <name>L2O_Count_HYPTCC__c</name>
    </fields>
    <fields>
        <help><!-- Please update status to &quot;re-negotiating&quot;, if you are planning to negotiate with customer and update status to &quot;re-negotiation refused&quot;. if customer disagrees with negotiation --></help>
        <label><!-- Customer Negotiation Status --></label>
        <name>L2O_Customer_Negotiation_Status__c</name>
        <picklistValues>
            <masterLabel>Re-Negotiating</masterLabel>
            <translation><!-- Re-Negotiating --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Negotiation Refused</masterLabel>
            <translation><!-- Re-Negotiation Refused --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Direct Employer Business --></label>
        <name>L2O_DirectEmployerBusiness__c</name>
    </fields>
    <fields>
        <label><!-- Direct TDH Contract --></label>
        <name>L2O_DirectTDHContract__c</name>
    </fields>
    <fields>
        <label><!-- Disable Renewal Co-Term --></label>
        <name>L2O_Disable_Renewal_Co_Term__c</name>
    </fields>
    <fields>
        <label><!-- Document Name --></label>
        <name>L2O_Document_Name__c</name>
    </fields>
    <fields>
        <label><!-- Equipment Schedule Number --></label>
        <name>L2O_Equipment_Schedule_Number__c</name>
    </fields>
    <fields>
        <label><!-- Executed Date --></label>
        <name>L2O_Executed_Date__c</name>
    </fields>
    <fields>
        <label><!-- Expected Visit Revenue --></label>
        <name>L2O_Expected_Visit_Revenue__c</name>
    </fields>
    <fields>
        <label><!-- Fee Type --></label>
        <name>L2O_Fee_Type__c</name>
        <picklistValues>
            <masterLabel>Case Rate</masterLabel>
            <translation><!-- Case Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Flat Rate</masterLabel>
            <translation><!-- Flat Rate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PEPM</masterLabel>
            <translation><!-- PEPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PMPM</masterLabel>
            <translation><!-- PMPM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPPM</masterLabel>
            <translation><!-- PPPM --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Flat Fee Net Total --></label>
        <name>L2O_Flat_Fee_Net_Total__c</name>
    </fields>
    <fields>
        <label><!-- Full Value of Agreement --></label>
        <name>L2O_Full_Value_of_Agreement__c</name>
    </fields>
    <fields>
        <label><!-- GM Product Count --></label>
        <name>L2O_GM_Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- HY Prod Count --></label>
        <name>L2O_HY_Prod_Count__c</name>
    </fields>
    <fields>
        <label><!-- Hardware Discount --></label>
        <name>L2O_Hardware_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Inside Sales --></label>
        <name>L2O_Inside_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Insurance Policy --></label>
        <name>L2O_Insurance_Policy__c</name>
        <picklistValues>
            <masterLabel>Critical Care</masterLabel>
            <translation><!-- Critical Care --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Extended Health Coverage (EHC)</masterLabel>
            <translation><!-- Extended Health Coverage (EHC) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mercer</masterLabel>
            <translation><!-- Mercer --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>L2O_Legacy_Quote_Id__c</name>
    </fields>
    <fields>
        <label><!-- Line Of Business --></label>
        <name>L2O_Line_Of_Business__c</name>
        <picklistValues>
            <masterLabel>HHS</masterLabel>
            <translation><!-- HHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USGH</masterLabel>
            <translation><!-- USGH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Livongo Product Count --></label>
        <name>L2O_Livongo_Product_Count__c</name>
    </fields>
    <fields>
        <label><!-- MLA Number --></label>
        <name>L2O_MLA_Number__c</name>
    </fields>
    <fields>
        <label><!-- Manager Email --></label>
        <name>L2O_Manager_Email__c</name>
    </fields>
    <fields>
        <label><!-- Monthly Price Total --></label>
        <name>L2O_Monthly_Price_Total__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR Bookings Total USGH --></label>
        <name>L2O_Net_ARR_Bookings_Total_USGH__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR With PG Bookings Total USGH --></label>
        <name>L2O_Net_ARR_With_PG_Bookings_Total_USGH__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR With PG --></label>
        <name>L2O_Net_ARR_With_PG__c</name>
    </fields>
    <fields>
        <label><!-- Net ARR --></label>
        <name>L2O_Net_ARR__c</name>
    </fields>
    <fields>
        <label><!-- Number of Lives --></label>
        <name>L2O_Number_of_Lives__c</name>
    </fields>
    <fields>
        <label><!-- L2O_ORG_LINK --></label>
        <name>L2O_ORG_LINK__c</name>
    </fields>
    <fields>
        <label><!-- One Time Total HHS --></label>
        <name>L2O_One_Time_Total_HHS__c</name>
    </fields>
    <fields>
        <label><!-- One Time and Up Front Fee Total --></label>
        <name>L2O_One_Time_with_Upfront__c</name>
    </fields>
    <fields>
        <label><!-- One time Total Bookings Total USGH --></label>
        <name>L2O_One_time_Total_Bookings_Total_USGH__c</name>
    </fields>
    <fields>
        <label><!-- One Time Total --></label>
        <name>L2O_One_time_Total_USGH__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Stage --></label>
        <name>L2O_Opportunity_Stage__c</name>
    </fields>
    <fields>
        <label><!-- Owner&apos;s Manager --></label>
        <name>L2O_Owners_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Owner&apos;s Manager&apos;s Manager --></label>
        <name>L2O_Owners_Managers_Manager__c</name>
    </fields>
    <fields>
        <label><!-- Parent Agreement Link --></label>
        <name>L2O_Parent_Agreement_Link__c</name>
        <relationshipLabel><!-- Quotes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Percentage of lives --></label>
        <name>L2O_Percentage_of_lives__c</name>
        <picklistValues>
            <masterLabel>50/50</masterLabel>
            <translation><!-- 50/50 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- PriceBook Name --></label>
        <name>L2O_PriceBook_Name__c</name>
    </fields>
    <fields>
        <label><!-- Pricing Model --></label>
        <name>L2O_Pricing_Model__c</name>
    </fields>
    <fields>
        <label><!-- Purchase Or Rental? --></label>
        <name>L2O_Purchase_Rental__c</name>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental</masterLabel>
            <translation><!-- Rental --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Quote Name --></label>
        <name>L2O_Quote_Name__c</name>
    </fields>
    <fields>
        <label><!-- Reason for Approval --></label>
        <name>L2O_Reason_for_Approval__c</name>
    </fields>
    <fields>
        <label><!-- Reoccurring NetTotal --></label>
        <name>L2O_Reoccurring_NetTotal__c</name>
    </fields>
    <fields>
        <label><!-- Replacement Quote --></label>
        <name>L2O_Replacement_Quote__c</name>
        <relationshipLabel><!-- Quotes (Replacement Quote) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Revenue Effective Date --></label>
        <name>L2O_Revenue_Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- One Time Revenue --></label>
        <name>L2O_Revenue_for_One_time__c</name>
    </fields>
    <fields>
        <label><!-- Sales Type --></label>
        <name>L2O_Sales_Type__c</name>
        <picklistValues>
            <masterLabel>Lease</masterLabel>
            <translation><!-- Lease --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation><!-- Purchase --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Shipment Terms --></label>
        <name>L2O_Shipment_Terms__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Software Discount --></label>
        <name>L2O_Software_Discount__c</name>
    </fields>
    <fields>
        <label><!-- Source Document --></label>
        <name>L2O_Source_Document__c</name>
    </fields>
    <fields>
        <label><!-- Sub Channel Segment --></label>
        <name>L2O_Sub_Channel_Segment__c</name>
    </fields>
    <fields>
        <label><!-- Subscription Total --></label>
        <name>L2O_Subscription_total__c</name>
    </fields>
    <fields>
        <label><!-- TCV HHS --></label>
        <name>L2O_TCV_HHS__c</name>
    </fields>
    <fields>
        <label><!-- TCV --></label>
        <name>L2O_TCV_USGH__c</name>
    </fields>
    <fields>
        <label><!-- TD Prod Count --></label>
        <name>L2O_TD_Prod_Count__c</name>
    </fields>
    <fields>
        <label><!-- Term(Years) --></label>
        <name>L2O_Terms__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Transaction Type --></label>
        <name>L2O_Transaction_Type__c</name>
    </fields>
    <fields>
        <label><!-- Upfront Fee Total Bookings Total USGH --></label>
        <name>L2O_Upfront_Fee_Total_BookingsTotal_USGH__c</name>
    </fields>
    <fields>
        <label><!-- Up Front Fee Total --></label>
        <name>L2O_Upfront_Fee_Total__c</name>
    </fields>
    <fields>
        <help><!-- Count Leased Solution records having additional discount --></help>
        <label><!-- LeasedSolAddlDiscFlag --></label>
        <name>LeasedSolAddlDiscFlag__c</name>
    </fields>
    <fields>
        <label><!-- LeasedSolAddlDiscPresent --></label>
        <name>LeasedSolAddlDiscPresent__c</name>
    </fields>
    <fields>
        <label><!-- OneTimeAddlDiscPresent --></label>
        <name>OneTimeAddlDiscPresent__c</name>
    </fields>
    <fields>
        <help><!-- Count One Time Fees records having additional discount --></help>
        <label><!-- OneTimeFeesAddlDiscFlag --></label>
        <name>OneTimeFeesAddlDiscFlag__c</name>
    </fields>
    <fields>
        <label><!-- Quote ID (18) --></label>
        <name>Quote_ID_18__c</name>
    </fields>
    <fields>
        <help><!-- The customer account for this quote. Defaults to the account for the opportunity when creating a quote. --></help>
        <label>Cuenta</label>
        <name>SBQQ__Account__c</name>
        <relationshipLabel>Presupuestos</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter the amount additionally discounted on this quote. --></help>
        <label>Importe de descuento adicional</label>
        <name>SBQQ__AdditionalDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Average customer discount (in percent) for this quote. --></help>
        <label>Descuento de cliente medio (%)</label>
        <name>SBQQ__AverageCustomerDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Average partner discount (in percent) for this quote. --></help>
        <label>Descuento de socio medio (%)</label>
        <name>SBQQ__AveragePartnerDiscount__c</name>
    </fields>
    <fields>
        <help><!-- City of the Bill To address for this quote. --></help>
        <label>Ciudad para facturar</label>
        <name>SBQQ__BillingCity__c</name>
    </fields>
    <fields>
        <help><!-- Country of the Bill To address for this quote. --></help>
        <label>País para facturar</label>
        <name>SBQQ__BillingCountry__c</name>
    </fields>
    <fields>
        <help><!-- Defines the billing frequency. --></help>
        <label>Frecuencia de facturación</label>
        <name>SBQQ__BillingFrequency__c</name>
    </fields>
    <fields>
        <help><!-- Name for the Bill To address. --></help>
        <label>Nombre para facturar</label>
        <name>SBQQ__BillingName__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code of the Bill To address for this quote. --></help>
        <label>Código postal para facturar</label>
        <name>SBQQ__BillingPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- State/Province of the Bill To address for this quote. --></help>
        <label>Estado/Provincia para facturar</label>
        <name>SBQQ__BillingState__c</name>
    </fields>
    <fields>
        <help><!-- Street portion of the billing address for this quote. --></help>
        <label>Calle para facturar</label>
        <name>SBQQ__BillingStreet__c</name>
    </fields>
    <fields>
        <help><!-- Read-only indicator to show whether a quote contains overriding consumption rates. --></help>
        <label>Sustitución de índice de consumo</label>
        <name>SBQQ__ConsumptionRateOverride__c</name>
    </fields>
    <fields>
        <help><!-- &quot;By Subscription End Date&quot; creates a separate Contract for each unique Subscription End Date, containing only those Subscriptions. &quot;Single Contract&quot; creates one Contract containing all Subscriptions, regardless of their End Dates. --></help>
        <label>Método de contratación</label>
        <name>SBQQ__ContractingMethod__c</name>
        <picklistValues>
            <masterLabel>By Subscription End Date</masterLabel>
            <translation><!-- By Subscription End Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single Contract</masterLabel>
            <translation><!-- Single Contract --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This is a Roll-Up Summary field. --></help>
        <label>Importe de cliente</label>
        <name>SBQQ__CustomerAmount__c</name>
    </fields>
    <fields>
        <help><!-- Additional discount extended to the customer on this quote. This value can be overridden at the individual line item level. Any line items that don&apos;t have additional discount explicitly specified will default to this value. --></help>
        <label>Descuento adicional (%)</label>
        <name>SBQQ__CustomerDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Number of days the quote has been opened. --></help>
        <label>Días de presupuesto abierto</label>
        <name>SBQQ__DaysQuoteOpen__c</name>
    </fields>
    <fields>
        <help><!-- Template that should be used with this quote. Salesforce CPQ automatically selects the template specified here when you click &quot;Generate Document&quot; --></help>
        <label>Plantilla predeterminada</label>
        <name>SBQQ__DefaultTemplate__c</name>
        <relationshipLabel>Presupuestos</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Method used to deliver products on this quote. --></help>
        <label>Método de entrega</label>
        <name>SBQQ__DeliveryMethod__c</name>
        <picklistValues>
            <masterLabel>Download</masterLabel>
            <translation><!-- Download --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship</masterLabel>
            <translation><!-- Ship --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Distributor discount that applies to this quote unless overridden on line item level. --></help>
        <label>Descuento de distribuidor</label>
        <name>SBQQ__DistributorDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Distributor for this quote. Defaulted from partner on opportunity with role of &quot;Distributor&quot;. --></help>
        <label>Distribuidor</label>
        <name>SBQQ__Distributor__c</name>
        <relationshipLabel>Presupuestos de distribuidor</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Indicates the status of your Document: Pending, Sent, Failed. --></help>
        <label>Estado de documento</label>
        <name>SBQQ__DocumentStatus__c</name>
        <picklistValues>
            <masterLabel>Failed</masterLabel>
            <translation><!-- Failed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sent</masterLabel>
            <translation><!-- Sent --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If you have a specific email template to use for documents generated and emailed from this quote, enter the email template ID here. --></help>
        <label>Id. de Plantilla de email</label>
        <name>SBQQ__EmailTemplateId__c</name>
    </fields>
    <fields>
        <help><!-- End date for subscriptions in this group. --></help>
        <label>Fecha de finalización</label>
        <name>SBQQ__EndDate__c</name>
    </fields>
    <fields>
        <help><!-- Date after which the Quote is no longer valid --></help>
        <label>Caduca el</label>
        <name>SBQQ__ExpirationDate__c</name>
    </fields>
    <fields>
        <help><!-- For multi-segment Products, enter the end date in order to prorate first segment. --></help>
        <label>Fecha finalización plazo primer segmento</label>
        <name>SBQQ__FirstSegmentTermEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Will generate a contracted price based on all adjusted quote line on quote if flagged. --></help>
        <label>Generar precio contratado</label>
        <name>SBQQ__GenerateContractedPrice__c</name>
        <picklistValues>
            <masterLabel>Discount Schedule</masterLabel>
            <translation><!-- Discount Schedule --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Do Not Generate</masterLabel>
            <translation><!-- Do Not Generate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price</masterLabel>
            <translation><!-- Price --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Introduction that can be printed on the generated PDF document. --></help>
        <label>Introducción</label>
        <name>SBQQ__Introduction__c</name>
    </fields>
    <fields>
        <help><!-- Internal unique key used for identifying &quot;shopping cart&quot; quotes without relying on internal IDs --></help>
        <label>Clave</label>
        <name>SBQQ__Key__c</name>
    </fields>
    <fields>
        <help><!-- The date and time this quote was last calculated. --></help>
        <label>Último cálculo el</label>
        <name>SBQQ__LastCalculatedOn__c</name>
    </fields>
    <fields>
        <help><!-- The date and time this quote was last saved. --></help>
        <label>Guardado por última vez el</label>
        <name>SBQQ__LastSavedOn__c</name>
    </fields>
    <fields>
        <help><!-- Number of line items in this quote. --></help>
        <label>Conteo de partidas</label>
        <name>SBQQ__LineItemCount__c</name>
    </fields>
    <fields>
        <help><!-- Select this option to use SolutionGroups(TM) or add your own groups on the Edit Lines page to categorize and subtotal quote line items. --></help>
        <label>Agrupar partidas</label>
        <name>SBQQ__LineItemsGrouped__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox to print individual line items on the generated PDF quote document for group quotes. --></help>
        <label>Imprimir partidas</label>
        <name>SBQQ__LineItemsPrinted__c</name>
    </fields>
    <fields>
        <help><!-- Total List Amount of each non-optional line item in this quote. --></help>
        <label>Importe de lista</label>
        <name>SBQQ__ListAmount__c</name>
    </fields>
    <fields>
        <help><!-- Default markup rate applied to line items on this quote. You&apos;ll be able to override this value on group and line item level. --></help>
        <label>Sobreprecio (%)</label>
        <name>SBQQ__MarkupRate__c</name>
    </fields>
    <fields>
        <help><!-- Master contract with which subscription products in this quote are to be co-terminated. --></help>
        <label>Contrato principal</label>
        <name>SBQQ__MasterContract__c</name>
        <relationshipLabel>Presupuestos con terminación compartida</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Designate this contract as the master evergreen contract for the quote. --></help>
        <label>Contrato perenne principal</label>
        <name>SBQQ__MasterEvergreenContract__c</name>
        <relationshipLabel>Presupuestos con terminación compartida (Contrato perenne principal)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Total Net Amount of each non-optional line item in this quote. --></help>
        <label>Importe neto</label>
        <name>SBQQ__NetAmount__c</name>
    </fields>
    <fields>
        <help><!-- Notes printed on the generated PDF document. --></help>
        <label>Notas</label>
        <name>SBQQ__Notes__c</name>
    </fields>
    <fields>
        <help><!-- Opportunity associated with this Quote. --></help>
        <label>Oportunidad</label>
        <name>SBQQ__Opportunity2__c</name>
        <relationshipLabel>Presupuestos</relationshipLabel>
    </fields>
    <fields>
        <help><!-- If flagged while setting the Quote to &quot;Ordered&quot;, an Order will be created for each Quote Line Group with their associated Quote Lines. --></help>
        <label>Grupo de partidas presupuesto Pedido por</label>
        <name>SBQQ__OrderByQuoteLineGroup__c</name>
    </fields>
    <fields>
        <help><!-- The Quote Line field used to determine order grouping. --></help>
        <label>Pedido por</label>
        <name>SBQQ__OrderBy__c</name>
        <picklistValues>
            <masterLabel>L2O_Service_Platform_Type__c</masterLabel>
            <translation><!-- L2O_Service_Platform_Type__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ProductFamily__c</masterLabel>
            <translation><!-- ProductFamily__c --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>QuantityBasedFormulaField__c</masterLabel>
            <translation><!-- QuantityBasedFormulaField__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The unique identifier for the Amend: Re-Quote transaction, which is the original primary quote&apos;s ID. --></help>
        <label>Id. de Grupo de pedidos</label>
        <name>SBQQ__OrderGroupID__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to automatically create an order from this quote, if it is a primary quote. --></help>
        <label>Pedido</label>
        <name>SBQQ__Ordered__c</name>
    </fields>
    <fields>
        <help><!-- If this Quote record represents an Amend: Re-Quote, use this field to link back to the original quote. --></help>
        <label>Presupuesto original</label>
        <name>SBQQ__OriginalQuote__c</name>
        <relationshipLabel>Corrección: Presupuestos repetidos</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Choose the paper size for this document. --></help>
        <label>Tamaño del papel</label>
        <name>SBQQ__PaperSize__c</name>
    </fields>
    <fields>
        <help><!-- Discount extended to the partner on this opportunity. --></help>
        <label>Descuento de socio</label>
        <name>SBQQ__PartnerDiscount__c</name>
    </fields>
    <fields>
        <help><!-- Primary partner on this deal (if any). This field defaults to the partner marked as primary in the Partners related list on the opportunity. --></help>
        <label>Socio</label>
        <name>SBQQ__Partner__c</name>
        <relationshipLabel>Presupuestos de socio</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Terms that govern payment of the items in this quote. --></help>
        <label>Condiciones de pago</label>
        <name>SBQQ__PaymentTerms__c</name>
        <picklistValues>
            <masterLabel>Due on receipt</masterLabel>
            <translation><!-- Due on receipt --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 15</masterLabel>
            <translation><!-- Net 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 30</masterLabel>
            <translation><!-- Net 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 45</masterLabel>
            <translation><!-- Net 45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 60</masterLabel>
            <translation><!-- Net 60 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net 90</masterLabel>
            <translation><!-- Net 90 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Price Book associated with this Quote. --></help>
        <label>Lista de precios</label>
        <name>SBQQ__PriceBook__c</name>
        <relationshipLabel>Presupuestos</relationshipLabel>
    </fields>
    <fields>
        <help><!-- ID of the Price Book used by this quote. --></help>
        <label>Id. de Lista de precios</label>
        <name>SBQQ__PricebookId__c</name>
    </fields>
    <fields>
        <help><!-- Primary contact for the quote. This person&apos;s name will appear on generated quote document. --></help>
        <label>Contacto principal</label>
        <name>SBQQ__PrimaryContact__c</name>
        <relationshipLabel>Presupuestos</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Select this checkbox to designate this quote as the primary one on the opportunity and sync quote line items with opportunity line items. --></help>
        <label>Principal</label>
        <name>SBQQ__Primary__c</name>
    </fields>
    <fields>
        <help><!-- When an order is created from this quote, the value in this field is copied to the order’s Billing Day of Month field. --></help>
        <label>Día del mes de prorrateo</label>
        <name>SBQQ__ProrationDayOfMonth__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>18</masterLabel>
            <translation><!-- 18 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19</masterLabel>
            <translation><!-- 19 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20</masterLabel>
            <translation><!-- 20 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21</masterLabel>
            <translation><!-- 21 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>22</masterLabel>
            <translation><!-- 22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>23</masterLabel>
            <translation><!-- 23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24</masterLabel>
            <translation><!-- 24 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>25</masterLabel>
            <translation><!-- 25 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26</masterLabel>
            <translation><!-- 26 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>27</masterLabel>
            <translation><!-- 27 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>28</masterLabel>
            <translation><!-- 28 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>29</masterLabel>
            <translation><!-- 29 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Language used for this Quote when mass generating Quote Documents --></help>
        <label>Idioma del presupuesto</label>
        <name>SBQQ__QuoteLanguage__c</name>
        <picklistValues>
            <masterLabel>Chinese (Simplified)</masterLabel>
            <translation><!-- Chinese (Simplified) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chinese (Traditional)</masterLabel>
            <translation><!-- Chinese (Traditional) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Danish</masterLabel>
            <translation><!-- Danish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dutch</masterLabel>
            <translation><!-- Dutch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>English</masterLabel>
            <translation><!-- English --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Finnish</masterLabel>
            <translation><!-- Finnish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>French</masterLabel>
            <translation><!-- French --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>German</masterLabel>
            <translation><!-- German --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Italian</masterLabel>
            <translation><!-- Italian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Japanese</masterLabel>
            <translation><!-- Japanese --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Korean</masterLabel>
            <translation><!-- Korean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Norwegian</masterLabel>
            <translation><!-- Norwegian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Portuguese (Brazilian)</masterLabel>
            <translation><!-- Portuguese (Brazilian) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Russian</masterLabel>
            <translation><!-- Russian --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish</masterLabel>
            <translation><!-- Spanish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Spanish (Mexican)</masterLabel>
            <translation><!-- Spanish (Mexican) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Swedish</masterLabel>
            <translation><!-- Swedish --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Thai</masterLabel>
            <translation><!-- Thai --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Guided selling process ID to use with this quote, if any. --></help>
        <label>Id. de Proceso de presupuesto</label>
        <name>SBQQ__QuoteProcessId__c</name>
    </fields>
    <fields>
        <help><!-- Stores a quote template ID if one is specified to use when generating quote PDF documents. --></help>
        <label>Id. de Plantilla de presupuesto</label>
        <name>SBQQ__QuoteTemplateId__c</name>
    </fields>
    <fields>
        <help><!-- Total amount of non-optional line times before additional discounts are applied. --></help>
        <label>Importe normal</label>
        <name>SBQQ__RegularAmount__c</name>
    </fields>
    <fields>
        <help><!-- Specify the term of the renewal. By default, it matches the original contract term. --></help>
        <label>Plazo de renovación</label>
        <name>SBQQ__RenewalTerm__c</name>
    </fields>
    <fields>
        <help><!-- Rate of renewal price increases. --></help>
        <label>Incremento de renovación (%)</label>
        <name>SBQQ__RenewalUpliftRate__c</name>
    </fields>
    <fields>
        <help><!-- Sales rep responsible for this quote if different from the user who owns the quote record. --></help>
        <label>Representante de ventas</label>
        <name>SBQQ__SalesRep__c</name>
        <relationshipLabel><!-- Quotes (Sales Rep) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- City on the Ship To address for this quote. --></help>
        <label>Ciudad para enviar</label>
        <name>SBQQ__ShippingCity__c</name>
    </fields>
    <fields>
        <help><!-- Country on the Ship To address for this quote. --></help>
        <label>País para enviar</label>
        <name>SBQQ__ShippingCountry__c</name>
    </fields>
    <fields>
        <help><!-- Name on the Ship To address for this quote. --></help>
        <label>Nombre para enviar</label>
        <name>SBQQ__ShippingName__c</name>
    </fields>
    <fields>
        <help><!-- Postal Code on the Ship To address for this quote. --></help>
        <label>Código postal para enviar</label>
        <name>SBQQ__ShippingPostalCode__c</name>
    </fields>
    <fields>
        <help><!-- State/Province on the Ship To address for this quote. --></help>
        <label>Estado/Provincia para enviar</label>
        <name>SBQQ__ShippingState__c</name>
    </fields>
    <fields>
        <help><!-- Street on the Ship To address for this quote. --></help>
        <label>Calle para enviar</label>
        <name>SBQQ__ShippingStreet__c</name>
    </fields>
    <fields>
        <help><!-- Source of cloned quote. If cloned, this references the original quote cloned. --></help>
        <label>Origen</label>
        <name>SBQQ__Source__c</name>
        <relationshipLabel>Presupuestos (Origen)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Start date for subscriptions in this quote. --></help>
        <label>Fecha de inicio</label>
        <name>SBQQ__StartDate__c</name>
    </fields>
    <fields>
        <help><!-- Status indicating where quote is in its lifecycle. --></help>
        <label>Estado</label>
        <name>SBQQ__Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation><!-- Approved --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Denied</masterLabel>
            <translation><!-- Denied --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation><!-- In Review --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Presented</masterLabel>
            <translation><!-- Presented --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Subscription term used to prorate eligible products by day or month.  This has been set by your administrator. --></help>
        <label>Plazo de suscripción</label>
        <name>SBQQ__SubscriptionTerm__c</name>
    </fields>
    <fields>
        <help><!-- Enter desired customer amount to automatically calculate additional discount on discountable line items. --></help>
        <label>Objetivo de importe de cliente</label>
        <name>SBQQ__TargetCustomerAmount__c</name>
    </fields>
    <fields>
        <help><!-- Total amount of customer discount. This includes any contracted, volume, compound rate and additional discounts. --></help>
        <label>Importe total de descuentos de cliente</label>
        <name>SBQQ__TotalCustomerDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the type of quote. --></help>
        <label>Tipo</label>
        <name>SBQQ__Type__c</name>
        <picklistValues>
            <masterLabel>Amendment</masterLabel>
            <translation><!-- Amendment --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quote</masterLabel>
            <translation><!-- Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Re-Quote</masterLabel>
            <translation><!-- Re-Quote --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation><!-- Renewal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If selected, the quote hasn’t yet been calculated. --></help>
        <label>Sin calcular</label>
        <name>SBQQ__Uncalculated__c</name>
    </fields>
    <fields>
        <help><!-- Indicates whether the quote has ever been opened to determine if it is a new quote. --></help>
        <label>Sin abrir</label>
        <name>SBQQ__Unopened__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox to display watermark in the Quote Document. --></help>
        <label>Marca de agua mostrada</label>
        <name>SBQQ__WatermarkShown__c</name>
    </fields>
    <fields>
        <help><!-- This field stores the submitted date for the approval --></help>
        <label><!-- Submitted Date --></label>
        <name>SubmittedDate__c</name>
    </fields>
    <fields>
        <help><!-- This field stores the user record for the user who submitted the quote for approval --></help>
        <label><!-- Submitted User --></label>
        <name>SubmittedUser__c</name>
        <relationshipLabel><!-- Quotes (Submitted User) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- SubsFeesAddlDiscPresent --></label>
        <name>SubsFeesAddlDiscPresent__c</name>
    </fields>
    <fields>
        <help><!-- Count Subscription Fees records having additional discount --></help>
        <label><!-- SubsFeesAddlDiscountFlag --></label>
        <name>SubsFeesAddlDiscountFlag__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de presupuesto</nameFieldLabel>
    <validationRules>
        <errorMessage><!-- This field(s) cannot be edited when the opportunity is locked due to early implementation --></errorMessage>
        <name>Early_Implementation_Quote_Lock</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please ensure Channel Segment, Sub-Channel Segment, Contract Path ,Price Book and number of lives values are populated on the opportunity --></errorMessage>
        <name>L2O_Related_Opportunity_Field_Validation</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Ensure to fill Contracting Account if Contract Path SubType is Contracted Pricing --></errorMessage>
        <name>L2O_Require_Plan_Administration</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Primary status of the Accepted and Presented Quote can not be changed --></errorMessage>
        <name>L2O_accepted_quote_primary_change</name>
    </validationRules>
    <validationRules>
        <errorMessage>La fecha de finalización debe ser posterior a la fecha de inicio.</errorMessage>
        <name>SBQQ__End_Date_Before_Start_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>La fecha de finalización del plazo del primer segmento debe estar entre la Fecha de inicio del presupuesto y la Fecha de finalización del presupuesto.</errorMessage>
        <name>SBQQ__Invalid_First_Segment_Term_End_Date</name>
    </validationRules>
    <validationRules>
        <errorMessage>El plazo de la suscripción debe ser un número positivo.</errorMessage>
        <name>SBQQ__Invalid_Subscription_Term</name>
    </validationRules>
    <webLinks>
        <label><!-- Preview_Approval --></label>
        <name>Preview_Approval</name>
    </webLinks>
    <webLinks>
        <label><!-- Recall_Approval --></label>
        <name>Recall_Approval</name>
    </webLinks>
    <webLinks>
        <label>Calcular</label>
        <name>SBQQ__CalculateQuote</name>
    </webLinks>
    <webLinks>
        <label>Duplicar con relacionada</label>
        <name>SBQQ__CloneWithRelated</name>
    </webLinks>
    <webLinks>
        <label>Duplicar con relacionada</label>
        <name>SBQQ__CloneWithRelatedClassic</name>
    </webLinks>
    <webLinks>
        <label>Crear pedido</label>
        <name>SBQQ__CreateOrderFromQuote</name>
    </webLinks>
    <webLinks>
        <label>Modificar partidas</label>
        <name>SBQQ__EditLines</name>
    </webLinks>
    <webLinks>
        <label>Generar documento</label>
        <name>SBQQ__GenerateDocument</name>
    </webLinks>
    <webLinks>
        <label>Importar partidas</label>
        <name>SBQQ__ImportLines</name>
    </webLinks>
    <webLinks>
        <label>Incluir documento</label>
        <name>SBQQ__IncludeDocument</name>
    </webLinks>
    <webLinks>
        <label>Modificar condiciones de presupuesto</label>
        <name>SBQQ__ModifyQuoteTerms</name>
    </webLinks>
    <webLinks>
        <label>Vista previa de documento</label>
        <name>SBQQ__PreviewDocument</name>
    </webLinks>
    <webLinks>
        <label>Actualizar precios</label>
        <name>SBQQ__RefreshMultiplePrices</name>
    </webLinks>
    <webLinks>
        <label>Actualizar precios</label>
        <name>SBQQ__RefreshPrices</name>
    </webLinks>
    <webLinks>
        <label><!-- Submit_for_Approval --></label>
        <name>Submit_for_Approval</name>
    </webLinks>
</CustomObjectTranslation>
