<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Metadatos de columna</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Metadatos de columnas</value>
    </caseValues>
    <fields>
        <label>Validación de columna</label>
        <name>SBQQ__ColumnValidation__c</name>
    </fields>
    <fields>
        <help><!-- Column Size for corresponding field. Default 150px. --></help>
        <label>Tamaño de columna de campo</label>
        <name>SBQQ__FieldColumnSize__c</name>
    </fields>
    <fields>
        <label>Nombre de campo</label>
        <name>SBQQ__FieldName__c</name>
    </fields>
    <fields>
        <help><!-- FieldSet Metadata relationship. --></help>
        <label>Metadatos de conjunto de campos</label>
        <name>SBQQ__FieldSetMetadata__c</name>
        <relationshipLabel>Metadatos de columnas</relationshipLabel>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Número de metadatos de columna</nameFieldLabel>
    <validationRules>
        <errorMessage>El tamaño de columna de campo debe ser inferior a 67.</errorMessage>
        <name>SBQQ__ValidateMinimumPixelSize</name>
    </validationRules>
</CustomObjectTranslation>
