<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activo suscrito</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activos suscritos</value>
    </caseValues>
    <fields>
        <label><!-- ERP Asset PUID # --></label>
        <name>L2O_ERP_AssetPUID__c</name>
    </fields>
    <fields>
        <label><!-- Service Platform --></label>
        <name>L2O_Service_Platform__c</name>
        <picklistValues>
            <masterLabel>HHS</masterLabel>
            <translation><!-- HHS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LIV</masterLabel>
            <translation><!-- LIV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TDH</masterLabel>
            <translation><!-- TDH --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Indicates whether the subscribed asset record is active. --></help>
        <label>Activo</label>
        <name>SBQQ__Active__c</name>
    </fields>
    <fields>
        <help><!-- The ID of the subscription or asset at the root of the bundle that contains the related asset --></help>
        <label>Id. de raíz de activo</label>
        <name>SBQQ__AssetRootId__c</name>
    </fields>
    <fields>
        <help><!-- Asset being covered by a subscription. --></help>
        <label>Activo</label>
        <name>SBQQ__Asset__c</name>
        <relationshipLabel>Suscripciones</relationshipLabel>
    </fields>
    <fields>
        <help><!-- Identifies the contract for the subscription. --></help>
        <label>Id. de Contrato</label>
        <name>SBQQ__ContractId__c</name>
    </fields>
    <fields>
        <help><!-- Subscription that covers the asset. --></help>
        <label>Suscripción</label>
        <name>SBQQ__Subscription__c</name>
        <relationshipLabel>Activos suscritos</relationshipLabel>
    </fields>
    <fields>
        <label>Fecha de finalización de uso de activo</label>
        <name>SBQQ__UsageEndDate__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nº de activo suscrito</nameFieldLabel>
</CustomObjectTranslation>
