<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Índice de pesquisa</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Índices de pesquisa</value>
    </caseValues>
    <fields>
        <label>Localização</label>
        <name>SBQQ__Localization__c</name>
        <relationshipLabel>Índice de pesquisa</relationshipLabel>
    </fields>
    <fields>
        <label>Valor</label>
        <name>SBQQ__Value__c</name>
    </fields>
    <gender>Masculine</gender>
    <nameFieldLabel>Nome</nameFieldLabel>
</CustomObjectTranslation>
