<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Copado License Manager --></label>
        <name>copado__License_Manager</name>
    </fieldSets>
    <fields>
        <label><!-- Approval Level_OBSOLETE --></label>
        <name>Apttus_Approval__Approval_Level__c</name>
        <picklistValues>
            <masterLabel>Level 1</masterLabel>
            <translation><!-- Level 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 2</masterLabel>
            <translation><!-- Level 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 3</masterLabel>
            <translation><!-- Level 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 4</masterLabel>
            <translation><!-- Level 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 5</masterLabel>
            <translation><!-- Level 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Level 6</masterLabel>
            <translation><!-- Level 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Next Level Approver_OBSOLETE --></label>
        <name>Apttus_Approval__Next_Level_Approver__c</name>
        <relationshipLabel><!-- Users --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Early Implementation User --></label>
        <name>Early_Implementation_User__c</name>
    </fields>
    <fields>
        <label><!-- Inside Sales --></label>
        <name>L2O_Inside_Sales__c</name>
    </fields>
    <fields>
        <label><!-- Legacy Id --></label>
        <name>L2O_Legacy_Id__c</name>
    </fields>
    <fields>
        <help>Personalize a guia padrão na página Pesquisa de produto.</help>
        <label><!-- Default Product Lookup Tab --></label>
        <name>SBQQ__DefaultProductLookupTab__c</name>
        <picklistValues>
            <masterLabel>Guided Selling</masterLabel>
            <translation>Venda guiada</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Search Filters</masterLabel>
            <translation>Filtros de pesquisa</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Utilize para habilitar a Ferramenta de diagnóstico CPQ, somente disponível se as configurações de organização estiverem habilitadas. Entre em contato com o suporte para habilitar essa capacidade.</help>
        <label><!-- Enable Diagnostic Tool --></label>
        <name>SBQQ__DiagnosticToolEnabled__c</name>
    </fields>
    <fields>
        <help>Marque para permitir que esse usuário altere o formato de saída dos documentos de cotação.</help>
        <label><!-- Allow Output Format Change --></label>
        <name>SBQQ__OutputFormatChangeAllowed__c</name>
    </fields>
    <fields>
        <help>Selecione &quot;Seguido&quot; para exibir produtos que você segue no Chatter antes de outros ao adicionar à cotação.</help>
        <label><!-- Product Sort Preference --></label>
        <name>SBQQ__ProductSortPreference__c</name>
        <picklistValues>
            <masterLabel>Followed</masterLabel>
            <translation>Seguido</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Marque para limpar os filtros e os resultados da pesquisa sempre que adicionar produtos às suas cotações. Caso contrário, suas seleções anteriores serão mantidas.</help>
        <label><!-- Reset Product Lookup --></label>
        <name>SBQQ__ResetProductLookup__c</name>
    </fields>
    <fields>
        <label><!-- Theme --></label>
        <name>SBQQ__Theme__c</name>
    </fields>
    <fields>
        <label><!-- API_URL --></label>
        <name>copado__API_URL__c</name>
    </fields>
    <fields>
        <help><!-- The visibility of the message asking users to rate &amp; feedback Copado on the AppExchange is controlled here. --></help>
        <label><!-- Hide Copado feedback --></label>
        <name>copado__Hide_Copado_feedback__c</name>
    </fields>
    <fields>
        <label><!-- Show Copado Tips --></label>
        <name>copado__Show_Copado_Tips__c</name>
    </fields>
    <fields>
        <label><!-- Work Manager Panels --></label>
        <name>copado__Work_Manager_Panels__c</name>
    </fields>
    <fields>
        <label><!-- Can Manage DocuSign Account --></label>
        <name>dfsle__CanManageAccount__c</name>
    </fields>
    <fields>
        <help>Data de provisionamento</help>
        <label><!-- DocuSign Provisioned Date --></label>
        <name>dfsle__Provisioned__c</name>
    </fields>
    <fields>
        <label><!-- Docusign Status --></label>
        <name>dfsle__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>Ativado</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>Inativo</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>Pendente</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DocuSign Username --></label>
        <name>dfsle__Username__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingAnonWebActivityList --></label>
        <name>mkto_si__IsCachingAnonWebActivityList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingBestBets --></label>
        <name>mkto_si__IsCachingBestBets__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingEmailActivityList --></label>
        <name>mkto_si__IsCachingEmailActivityList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingGroupedWebActivityList --></label>
        <name>mkto_si__IsCachingGroupedWebActivityList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingInterestingMomentsList --></label>
        <name>mkto_si__IsCachingInterestingMomentsList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingScoringList --></label>
        <name>mkto_si__IsCachingScoringList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingStreamList --></label>
        <name>mkto_si__IsCachingStreamList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingWatchList --></label>
        <name>mkto_si__IsCachingWatchList__c</name>
    </fields>
    <fields>
        <label><!-- IsCachingWebActivityList --></label>
        <name>mkto_si__IsCachingWebActivityList__c</name>
    </fields>
    <fields>
        <label><!-- Marketo Sales Insight Welcome Counter --></label>
        <name>mkto_si__Sales_Insight_Counter__c</name>
    </fields>
    <webLinks>
        <label><!-- ChangeNextLevelApprover --></label>
        <name>Apttus_Approval__ChangeNextLevelApprover</name>
    </webLinks>
    <webLinks>
        <label><!-- GenerateApprovalMatrix --></label>
        <name>Apttus_Approval__GenerateApprovalMatrix</name>
    </webLinks>
    <webLinks>
        <label><!-- GetBackupApprover --></label>
        <name>Apttus_Approval__GetBackupApprover</name>
    </webLinks>
    <webLinks>
        <label><!-- InactivateUserApprovalMatrix --></label>
        <name>Apttus_Approval__InactivateUserApprovalMatrix</name>
    </webLinks>
    <webLinks>
        <label><!-- SetBackupApprover --></label>
        <name>Apttus_Approval__SetBackupApprover</name>
    </webLinks>
    <webLinks>
        <label><!-- ViewApprovalMatrix --></label>
        <name>Apttus_Approval__ViewApprovalMatrix</name>
    </webLinks>
    <webLinks>
        <label><!-- Select_Theme --></label>
        <name>SBQQ__Select_Theme</name>
    </webLinks>
</CustomObjectTranslation>
