<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Content</fullName>
        <default>false</default>
        <label>Content</label>
    </standardValue>
    <standardValue>
        <fullName>Email Blast</fullName>
        <default>false</default>
        <label>Email Blast</label>
    </standardValue>
    <standardValue>
        <fullName>Email Drip</fullName>
        <default>false</default>
        <label>Email Drip</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound Request</fullName>
        <default>false</default>
        <label>Inbound Request</label>
    </standardValue>
    <standardValue>
        <fullName>Live Event</fullName>
        <default>false</default>
        <label>Live Event</label>
    </standardValue>
    <standardValue>
        <fullName>Nurture</fullName>
        <default>false</default>
        <label>Nurture</label>
    </standardValue>
    <standardValue>
        <fullName>Tradeshow</fullName>
        <default>false</default>
        <label>Tradeshow</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Event</fullName>
        <default>false</default>
        <label>Virtual Event</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
</StandardValueSet>
