<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>1</fullName>
        <default>false</default>
        <label>1</label>
    </standardValue>
    <standardValue>
        <fullName>10</fullName>
        <default>false</default>
        <label>10</label>
    </standardValue>
    <standardValue>
        <fullName>2</fullName>
        <default>false</default>
        <label>2</label>
    </standardValue>
    <standardValue>
        <fullName>3</fullName>
        <default>false</default>
        <label>3</label>
    </standardValue>
    <standardValue>
        <fullName>4</fullName>
        <default>false</default>
        <label>4</label>
    </standardValue>
    <standardValue>
        <fullName>5</fullName>
        <default>false</default>
        <label>5</label>
    </standardValue>
    <standardValue>
        <fullName>6</fullName>
        <default>false</default>
        <label>6</label>
    </standardValue>
    <standardValue>
        <fullName>7</fullName>
        <default>false</default>
        <label>7</label>
    </standardValue>
    <standardValue>
        <fullName>8</fullName>
        <default>false</default>
        <label>8</label>
    </standardValue>
    <standardValue>
        <fullName>9</fullName>
        <default>false</default>
        <label>9</label>
    </standardValue>
    <standardValue>
        <fullName>Absent</fullName>
        <default>false</default>
        <label>Absent</label>
    </standardValue>
    <standardValue>
        <fullName>AQL</fullName>
        <default>false</default>
        <label>AQL</label>
    </standardValue>
    <standardValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Attended Booth</fullName>
        <default>false</default>
        <label>Attended Booth</label>
    </standardValue>
    <standardValue>
        <fullName>Attended Event/Download WP</fullName>
        <default>false</default>
        <label>Attended Event/Download WP</label>
    </standardValue>
    <standardValue>
        <fullName>Attended Event/Session/Downloaded</fullName>
        <default>false</default>
        <label>Attended Event/Session/Downloaded</label>
    </standardValue>
    <standardValue>
        <fullName>Attended - Fast Track AQL</fullName>
        <default>false</default>
        <label>Attended - Fast Track AQL</label>
    </standardValue>
    <standardValue>
        <fullName>Attended-In-Person</fullName>
        <default>false</default>
        <label>Attended-In-Person</label>
    </standardValue>
    <standardValue>
        <fullName>Attended On-demand</fullName>
        <default>false</default>
        <label>Attended On-demand</label>
    </standardValue>
    <standardValue>
        <fullName>Attended Session</fullName>
        <default>false</default>
        <label>Attended Session</label>
    </standardValue>
    <standardValue>
        <fullName>Attended TDH Session</fullName>
        <default>false</default>
        <label>Attended TDH Session</label>
    </standardValue>
    <standardValue>
        <fullName>Attended-Virtual (2+ Sessions)</fullName>
        <default>false</default>
        <label>Attended-Virtual (2+ Sessions)</label>
    </standardValue>
    <standardValue>
        <fullName>Attending</fullName>
        <default>false</default>
        <label>Attending</label>
    </standardValue>
    <standardValue>
        <fullName>Booth Visit</fullName>
        <default>false</default>
        <label>Booth Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
    </standardValue>
    <standardValue>
        <fullName>Card 1</fullName>
        <default>false</default>
        <label>Card 1</label>
    </standardValue>
    <standardValue>
        <fullName>Card 2-7</fullName>
        <default>false</default>
        <label>Card 2-7</label>
    </standardValue>
    <standardValue>
        <fullName>Card 3-4</fullName>
        <default>false</default>
        <label>Card 3-4</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked</fullName>
        <default>false</default>
        <label>Clicked</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-2 Million Visits</fullName>
        <default>false</default>
        <label>Clicked-2 Million Visits</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-Article</fullName>
        <default>false</default>
        <label>Clicked-Article</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-Best Doctors LP</fullName>
        <default>false</default>
        <label>Clicked-Best Doctors LP</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-Blog</fullName>
        <default>false</default>
        <label>Clicked-Blog</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked - BrokersConsultants</fullName>
        <default>false</default>
        <label>Clicked - BrokersConsultants</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-Case Study Link</fullName>
        <default>false</default>
        <label>Clicked-Case Study Link</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-Email Ashley</fullName>
        <default>false</default>
        <label>Clicked-Email Ashley</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-Email Sales</fullName>
        <default>false</default>
        <label>Clicked-Email Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-Employers</fullName>
        <default>false</default>
        <label>Clicked-Employers</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-Health Plans</fullName>
        <default>false</default>
        <label>Clicked-Health Plans</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-Infographic</fullName>
        <default>false</default>
        <label>Clicked-Infographic</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-Press Release</fullName>
        <default>false</default>
        <label>Clicked-Press Release</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked - Request Demo</fullName>
        <default>false</default>
        <label>Clicked - Request Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-Resellers</fullName>
        <default>false</default>
        <label>Clicked-Resellers</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-Social Media</fullName>
        <default>false</default>
        <label>Clicked-Social Media</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-Teladoc BH Site</fullName>
        <default>false</default>
        <label>Clicked-Teladoc BH Site</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-Teladoc Businesses</fullName>
        <default>false</default>
        <label>Clicked-Teladoc Businesses</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-Teladoc Home</fullName>
        <default>false</default>
        <label>Clicked-Teladoc Home</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-Upcoming Event</fullName>
        <default>false</default>
        <label>Clicked-Upcoming Event</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-Video</fullName>
        <default>false</default>
        <label>Clicked-Video</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-Webinar Recording</fullName>
        <default>false</default>
        <label>Clicked-Webinar Recording</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked-Webinar Registration</fullName>
        <default>false</default>
        <label>Clicked-Webinar Registration</label>
    </standardValue>
    <standardValue>
        <fullName>Declined Pass</fullName>
        <default>false</default>
        <label>Declined Pass</label>
    </standardValue>
    <standardValue>
        <fullName>Delete</fullName>
        <default>false</default>
        <label>Delete</label>
    </standardValue>
    <standardValue>
        <fullName>Delete​</fullName>
        <default>false</default>
        <label>Delete​</label>
    </standardValue>
    <standardValue>
        <fullName>Delivered</fullName>
        <default>false</default>
        <label>Delivered</label>
    </standardValue>
    <standardValue>
        <fullName>Dermatology Site</fullName>
        <default>false</default>
        <label>Dermatology Site</label>
    </standardValue>
    <standardValue>
        <fullName>Did Not Attend</fullName>
        <default>false</default>
        <label>Did Not Attend</label>
    </standardValue>
    <standardValue>
        <fullName>Download</fullName>
        <default>false</default>
        <label>Download</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded</fullName>
        <default>false</default>
        <label>Downloaded</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded Asset</fullName>
        <default>false</default>
        <label>Downloaded Asset</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded-Case Study</fullName>
        <default>false</default>
        <label>Downloaded-Case Study</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded Ebook</fullName>
        <default>false</default>
        <label>Downloaded Ebook</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded whitepaper</fullName>
        <default>false</default>
        <label>Downloaded whitepaper</label>
    </standardValue>
    <standardValue>
        <fullName>Drift Bot - Sales</fullName>
        <default>false</default>
        <label>Drift Bot - Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Email 1 - Clicked</fullName>
        <default>false</default>
        <label>Email 1 - Clicked</label>
    </standardValue>
    <standardValue>
        <fullName>Email 1 - Opened</fullName>
        <default>false</default>
        <label>Email 1 - Opened</label>
    </standardValue>
    <standardValue>
        <fullName>Email 2 - Clicked</fullName>
        <default>false</default>
        <label>Email 2 - Clicked</label>
    </standardValue>
    <standardValue>
        <fullName>Email 2 - Opened</fullName>
        <default>false</default>
        <label>Email 2 - Opened</label>
    </standardValue>
    <standardValue>
        <fullName>Email 2 - Sent</fullName>
        <default>false</default>
        <label>Email 2 - Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Email 3 - Clicked</fullName>
        <default>false</default>
        <label>Email 3 - Clicked</label>
    </standardValue>
    <standardValue>
        <fullName>Email 3 - Opened</fullName>
        <default>false</default>
        <label>Email 3 - Opened</label>
    </standardValue>
    <standardValue>
        <fullName>Email 3 - Sent</fullName>
        <default>false</default>
        <label>Email 3 - Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Engaged</fullName>
        <default>false</default>
        <label>Engaged</label>
    </standardValue>
    <standardValue>
        <fullName>Entered Swag Bag Giveaway</fullName>
        <default>false</default>
        <label>Entered Swag Bag Giveaway</label>
    </standardValue>
    <standardValue>
        <fullName>Fast Track - AQL</fullName>
        <default>false</default>
        <label>Fast Track - AQL</label>
    </standardValue>
    <standardValue>
        <fullName>Filled Out Form</fullName>
        <default>false</default>
        <label>Filled Out Form</label>
    </standardValue>
    <standardValue>
        <fullName>Follow Up Completed</fullName>
        <default>false</default>
        <label>Follow Up Completed</label>
    </standardValue>
    <standardValue>
        <fullName>General-Target</fullName>
        <default>false</default>
        <label>General-Target</label>
    </standardValue>
    <standardValue>
        <fullName>Influenced Request Consultation</fullName>
        <default>false</default>
        <label>Influenced Request Consultation</label>
    </standardValue>
    <standardValue>
        <fullName>Influenced Requested Consultation</fullName>
        <default>false</default>
        <label>Influenced Requested Consultation</label>
    </standardValue>
    <standardValue>
        <fullName>Initial List</fullName>
        <default>false</default>
        <label>Initial List</label>
    </standardValue>
    <standardValue>
        <fullName>Invited</fullName>
        <default>false</default>
        <label>Invited</label>
    </standardValue>
    <standardValue>
        <fullName>Knowledge Center</fullName>
        <default>false</default>
        <label>Knowledge Center</label>
    </standardValue>
    <standardValue>
        <fullName>Member</fullName>
        <default>false</default>
        <label>Member</label>
    </standardValue>
    <standardValue>
        <fullName>No Action</fullName>
        <default>false</default>
        <label>No Action</label>
    </standardValue>
    <standardValue>
        <fullName>No Attending</fullName>
        <default>false</default>
        <label>No Attending</label>
    </standardValue>
    <standardValue>
        <fullName>Non-marketable</fullName>
        <default>false</default>
        <label>Non-marketable</label>
    </standardValue>
    <standardValue>
        <fullName>No Show</fullName>
        <default>false</default>
        <label>No Show</label>
    </standardValue>
    <standardValue>
        <fullName>No-Show</fullName>
        <default>false</default>
        <label>No-Show</label>
    </standardValue>
    <standardValue>
        <fullName>No Showed</fullName>
        <default>false</default>
        <label>No Showed</label>
    </standardValue>
    <standardValue>
        <fullName>No Show - Fast Track AQL</fullName>
        <default>false</default>
        <label>No Show - Fast Track AQL</label>
    </standardValue>
    <standardValue>
        <fullName>Not Attended</fullName>
        <default>false</default>
        <label>Not Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Not Attending</fullName>
        <default>false</default>
        <label>Not Attending</label>
    </standardValue>
    <standardValue>
        <fullName>ON-DEMAND</fullName>
        <default>false</default>
        <label>ON-DEMAND</label>
    </standardValue>
    <standardValue>
        <fullName>Open</fullName>
        <default>false</default>
        <label>Open</label>
    </standardValue>
    <standardValue>
        <fullName>Opened</fullName>
        <default>false</default>
        <label>Opened</label>
    </standardValue>
    <standardValue>
        <fullName>Ordered</fullName>
        <default>false</default>
        <label>Ordered</label>
    </standardValue>
    <standardValue>
        <fullName>Pending Approval</fullName>
        <default>false</default>
        <label>Pending Approval</label>
    </standardValue>
    <standardValue>
        <fullName>Perspectives Lead Gen 2022</fullName>
        <default>false</default>
        <label>Perspectives Lead Gen 2022</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Registration Error</fullName>
        <default>false</default>
        <label>Registration Error</label>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
    </standardValue>
    <standardValue>
        <fullName>Remove</fullName>
        <default>false</default>
        <label>Remove</label>
    </standardValue>
    <standardValue>
        <fullName>Requested Consultation</fullName>
        <default>false</default>
        <label>Requested Consultation</label>
    </standardValue>
    <standardValue>
        <fullName>Requested Follow-up</fullName>
        <default>false</default>
        <label>Requested Follow-up</label>
    </standardValue>
    <standardValue>
        <fullName>Requested Onsite Meeting</fullName>
        <default>false</default>
        <label>Requested Onsite Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Response Received</fullName>
        <default>false</default>
        <label>Response Received</label>
    </standardValue>
    <standardValue>
        <fullName>Round Table Attendee</fullName>
        <default>false</default>
        <label>Round Table Attendee</label>
    </standardValue>
    <standardValue>
        <fullName>RSVP</fullName>
        <default>false</default>
        <label>RSVP</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Sent Invite in R1</fullName>
        <default>false</default>
        <label>Sent Invite in R1</label>
    </standardValue>
    <standardValue>
        <fullName>Targeted</fullName>
        <default>false</default>
        <label>Targeted</label>
    </standardValue>
    <standardValue>
        <fullName>Targeted​</fullName>
        <default>false</default>
        <label>Targeted​</label>
    </standardValue>
    <standardValue>
        <fullName>Targeted A</fullName>
        <default>false</default>
        <label>Targeted A</label>
    </standardValue>
    <standardValue>
        <fullName>Testimonial</fullName>
        <default>false</default>
        <label>Testimonial</label>
    </standardValue>
    <standardValue>
        <fullName>Top-Target</fullName>
        <default>false</default>
        <label>Top-Target</label>
    </standardValue>
    <standardValue>
        <fullName>Tradeshow &gt; Booth Visit</fullName>
        <default>false</default>
        <label>Tradeshow &gt; Booth Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Unsubscribed</fullName>
        <default>false</default>
        <label>Unsubscribed</label>
    </standardValue>
    <standardValue>
        <fullName>Uploaded</fullName>
        <default>false</default>
        <label>Uploaded</label>
    </standardValue>
    <standardValue>
        <fullName>Video 1 Longitudinal Care</fullName>
        <default>false</default>
        <label>Video 1 Longitudinal Care</label>
    </standardValue>
    <standardValue>
        <fullName>Video 2 Longitudinal Care</fullName>
        <default>false</default>
        <label>Video 2 Longitudinal Care</label>
    </standardValue>
    <standardValue>
        <fullName>Video 2 Quality Care</fullName>
        <default>false</default>
        <label>Video 2 Quality Care</label>
    </standardValue>
    <standardValue>
        <fullName>Video 3 Clinical Collaboration</fullName>
        <default>false</default>
        <label>Video 3 Clinical Collaboration</label>
    </standardValue>
    <standardValue>
        <fullName>Video 4 Clinical Collaboration</fullName>
        <default>false</default>
        <label>Video 4 Clinical Collaboration</label>
    </standardValue>
    <standardValue>
        <fullName>Video 5 Access for all</fullName>
        <default>false</default>
        <label>Video 5 Access for all</label>
    </standardValue>
    <standardValue>
        <fullName>VIP-Target</fullName>
        <default>false</default>
        <label>VIP-Target</label>
    </standardValue>
    <standardValue>
        <fullName>Visited</fullName>
        <default>false</default>
        <label>Visited</label>
    </standardValue>
    <standardValue>
        <fullName>Visited Page</fullName>
        <default>false</default>
        <label>Visited Page</label>
    </standardValue>
    <standardValue>
        <fullName>Visits Page</fullName>
        <default>false</default>
        <label>Visits Page</label>
    </standardValue>
    <standardValue>
        <fullName>Waitlisted</fullName>
        <default>false</default>
        <label>Waitlisted</label>
    </standardValue>
</StandardValueSet>
