<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Chat</fullName>
        <default>false</default>
        <label>Chat</label>
    </standardValue>
    <standardValue>
        <fullName>Direct Mail</fullName>
        <default>false</default>
        <label>Direct Mail</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Event</fullName>
        <default>true</default>
        <label>Event</label>
    </standardValue>
    <standardValue>
        <fullName>Inbound Call</fullName>
        <default>false</default>
        <label>Inbound Call</label>
    </standardValue>
    <standardValue>
        <fullName>List</fullName>
        <default>false</default>
        <label>List</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Referral Program</fullName>
        <default>false</default>
        <label>Referral Program</label>
    </standardValue>
    <standardValue>
        <fullName>Social</fullName>
        <default>false</default>
        <label>Social</label>
    </standardValue>
    <standardValue>
        <fullName>Telemarketing</fullName>
        <default>false</default>
        <label>Telemarketing</label>
    </standardValue>
    <standardValue>
        <fullName>Third Party</fullName>
        <default>false</default>
        <label>Third Party</label>
    </standardValue>
    <standardValue>
        <fullName>Webform</fullName>
        <default>false</default>
        <label>Webform</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
</StandardValueSet>
