<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Attended</fullName>
        <default>false</default>
        <label>Attended</label>
    </standardValue>
    <standardValue>
        <fullName>Attended - Fast Track AQL</fullName>
        <default>false</default>
        <label>Attended - Fast Track AQL</label>
    </standardValue>
    <standardValue>
        <fullName>Attended On-demand</fullName>
        <default>false</default>
        <label>Attended On-demand</label>
    </standardValue>
    <standardValue>
        <fullName>Booth Visit</fullName>
        <default>false</default>
        <label>Booth Visit</label>
    </standardValue>
    <standardValue>
        <fullName>Clicked</fullName>
        <default>false</default>
        <label>Clicked</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded</fullName>
        <default>false</default>
        <label>Downloaded</label>
    </standardValue>
    <standardValue>
        <fullName>Downloaded Asset</fullName>
        <default>false</default>
        <label>Downloaded Asset</label>
    </standardValue>
    <standardValue>
        <fullName>Fast Track - AQL</fullName>
        <default>false</default>
        <label>Fast Track - AQL</label>
    </standardValue>
    <standardValue>
        <fullName>Filled Out Form</fullName>
        <default>false</default>
        <label>Filled Out Form</label>
    </standardValue>
    <standardValue>
        <fullName>Influenced Request</fullName>
        <default>false</default>
        <label>Influenced Request</label>
    </standardValue>
    <standardValue>
        <fullName>Influenced Request Consultation</fullName>
        <default>false</default>
        <label>Influenced Request Consultation</label>
    </standardValue>
    <standardValue>
        <fullName>Influenced Requested Consultation</fullName>
        <default>false</default>
        <label>Influenced Requested Consultation</label>
    </standardValue>
    <standardValue>
        <fullName>Initial List</fullName>
        <default>false</default>
        <label>Initial List</label>
    </standardValue>
    <standardValue>
        <fullName>Invited</fullName>
        <default>false</default>
        <label>Invited</label>
    </standardValue>
    <standardValue>
        <fullName>No Show</fullName>
        <default>false</default>
        <label>No Show</label>
    </standardValue>
    <standardValue>
        <fullName>No Show - Fast Track AQL</fullName>
        <default>false</default>
        <label>No Show - Fast Track AQL</label>
    </standardValue>
    <standardValue>
        <fullName>Registered</fullName>
        <default>false</default>
        <label>Registered</label>
    </standardValue>
    <standardValue>
        <fullName>Registration Error</fullName>
        <default>false</default>
        <label>Registration Error</label>
    </standardValue>
    <standardValue>
        <fullName>Requested Consultation</fullName>
        <default>false</default>
        <label>Requested Consultation</label>
    </standardValue>
    <standardValue>
        <fullName>Responded</fullName>
        <default>false</default>
        <label>Responded</label>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Visited</fullName>
        <default>false</default>
        <label>Visited</label>
    </standardValue>
    <standardValue>
        <fullName>Visited Page</fullName>
        <default>false</default>
        <label>Visited Page</label>
    </standardValue>
    <standardValue>
        <fullName>Waitlisted</fullName>
        <default>false</default>
        <label>Waitlisted</label>
    </standardValue>
</StandardValueSet>
