<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Pending Information</fullName>
        <default>true</default>
        <label>Pending Information</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ready for Validation</fullName>
        <default>false</default>
        <label>Ready for Validation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>WK Fulfillment Pending</fullName>
        <default>false</default>
        <label>Validation in Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Not Started</fullName>
        <default>false</default>
        <label>Ready to Start</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>In Progress</fullName>
        <default>false</default>
        <label>In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ready for Config Team Validation</fullName>
        <default>false</default>
        <label>Ready for Config Team Validation</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pricing Validation</fullName>
        <default>false</default>
        <label>Config Team Validation in Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ready for QA Review</fullName>
        <default>false</default>
        <label>Ready for QA Review</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>QA Review</fullName>
        <default>false</default>
        <label>QA Review In Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ready for UAT</fullName>
        <default>false</default>
        <label>Ready for UAT</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>UAT in Progress</fullName>
        <default>false</default>
        <label>UAT in Progress</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Deferred</fullName>
        <default>false</default>
        <label>Hold</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Blocked</fullName>
        <default>false</default>
        <label>Blocked</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
