<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Admin Related</fullName>
        <default>false</default>
        <label>Admin Related</label>
    </standardValue>
    <standardValue>
        <fullName>Billing Related</fullName>
        <default>false</default>
        <label>Billing Related</label>
    </standardValue>
    <standardValue>
        <fullName>Boost Sync</fullName>
        <default>false</default>
        <label>Boost Sync</label>
    </standardValue>
    <standardValue>
        <fullName>Eligibility Updates</fullName>
        <default>false</default>
        <label>Eligibility Updates</label>
    </standardValue>
    <standardValue>
        <fullName>Exception Account/Group Build</fullName>
        <default>false</default>
        <label>Exception Account/Group Build</label>
    </standardValue>
    <standardValue>
        <fullName>Logo Update</fullName>
        <default>false</default>
        <label>Logo Update</label>
    </standardValue>
    <standardValue>
        <fullName>Mapping Only</fullName>
        <default>false</default>
        <label>Mapping Only</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Communication Settings Update (Opt In/ Opt Out) Example: Direct Mail, Email, Incentive, Outbound Calls and Text</fullName>
        <default>false</default>
        <label>Marketing Communication Settings Update (Opt In/ Opt Out) Example: Direct Mail, Email, Incentive, Outbound Calls and Text</label>
    </standardValue>
    <standardValue>
        <fullName>New Account Set-Up</fullName>
        <default>false</default>
        <label>New Account Set-Up</label>
    </standardValue>
    <standardValue>
        <fullName>New Groups AHH</fullName>
        <default>false</default>
        <label>New Groups AHH</label>
    </standardValue>
    <standardValue>
        <fullName>New Groups Only</fullName>
        <default>false</default>
        <label>New Groups Only</label>
    </standardValue>
    <standardValue>
        <fullName>New Product Setup</fullName>
        <default>false</default>
        <label>New Product Setup</label>
    </standardValue>
    <standardValue>
        <fullName>Overrides</fullName>
        <default>false</default>
        <label>Overrides</label>
    </standardValue>
    <standardValue>
        <fullName>Price Update</fullName>
        <default>false</default>
        <label>Price Update</label>
    </standardValue>
    <standardValue>
        <fullName>Print setting (URL &amp; Phone Number) Update</fullName>
        <default>false</default>
        <label>Print setting (URL &amp; Phone Number) Update</label>
    </standardValue>
    <standardValue>
        <fullName>Reporting Updates</fullName>
        <default>false</default>
        <label>Reporting Updates</label>
    </standardValue>
    <standardValue>
        <fullName>Sales or Client Manager Update</fullName>
        <default>false</default>
        <label>Sales or Client Manager Update</label>
    </standardValue>
    <standardValue>
        <fullName>Termination Request</fullName>
        <default>false</default>
        <label>Termination Request</label>
    </standardValue>
    <standardValue>
        <fullName>Welcome Kit – Reprint Request</fullName>
        <default>false</default>
        <label>Welcome Kit – Reprint Request</label>
    </standardValue>
    <standardValue>
        <fullName>Welcome Kit – Send Card Change Request</fullName>
        <default>false</default>
        <label>Welcome Kit – Send Card Change Request</label>
    </standardValue>
</StandardValueSet>
