<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Business User</fullName>
        <default>false</default>
        <label>Business User</label>
    </standardValue>
    <standardValue>
        <fullName>Decision Maker</fullName>
        <default>false</default>
        <label>Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Economic Buyer</fullName>
        <default>false</default>
        <label>Economic Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>Economic Decision Maker</fullName>
        <default>false</default>
        <label>Economic Decision Maker</label>
    </standardValue>
    <standardValue>
        <fullName>Evaluator</fullName>
        <default>false</default>
        <label>Evaluator</label>
    </standardValue>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
        <label>Executive Sponsor</label>
    </standardValue>
    <standardValue>
        <fullName>Influencer</fullName>
        <default>false</default>
        <label>Influencer</label>
    </standardValue>
    <standardValue>
        <fullName>Technical Buyer</fullName>
        <default>false</default>
        <label>Technical Buyer</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Billing PoC</fullName>
        <default>false</default>
        <label>Billing PoC</label>
    </standardValue>
    <standardValue>
        <fullName>TPA/Reseller PoC</fullName>
        <default>false</default>
        <label>TPA/Reseller PoC</label>
    </standardValue>
    <standardValue>
        <fullName>ASO PoC</fullName>
        <default>false</default>
        <label>ASO PoC</label>
    </standardValue>
    <standardValue>
        <fullName>PBM PoC</fullName>
        <default>false</default>
        <label>PBM PoC</label>
    </standardValue>
    <standardValue>
        <fullName>Implementation PoC</fullName>
        <default>false</default>
        <label>Implementation PoC</label>
    </standardValue>
    <standardValue>
        <fullName>Clinical Program Lead / PoC</fullName>
        <default>false</default>
        <label>Clinical Program Lead / PoC</label>
    </standardValue>
    <standardValue>
        <fullName>Client Survey (NPS) recipient</fullName>
        <default>false</default>
        <label>Client Survey (NPS) recipient</label>
    </standardValue>
    <standardValue>
        <fullName>Care Management Lead / POC</fullName>
        <default>false</default>
        <label>Care Management Lead / POC</label>
    </standardValue>
    <standardValue>
        <fullName>Client Success Lead / POC</fullName>
        <default>false</default>
        <label>Client Success Lead / POC</label>
    </standardValue>
    <standardValue>
        <fullName>Enrollment Marketing POC</fullName>
        <default>false</default>
        <label>Enrollment Marketing POC</label>
    </standardValue>
    <standardValue>
        <fullName>Legal Lead</fullName>
        <default>false</default>
        <label>Legal Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Procurement Lead / POC</fullName>
        <default>false</default>
        <label>Procurement Lead / POC</label>
    </standardValue>
    <standardValue>
        <fullName>Signs Contract</fullName>
        <default>false</default>
        <label>Signs Contract</label>
    </standardValue>
    <standardValue>
        <fullName>Reference</fullName>
        <default>false</default>
        <label>Reference</label>
    </standardValue>
    <standardValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <label>Broker</label>
    </standardValue>
    <standardValue>
        <fullName>Benefit Consultant</fullName>
        <default>false</default>
        <label>Benefit Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>General Agency</fullName>
        <default>false</default>
        <label>General Agency</label>
    </standardValue>
</StandardValueSet>
