<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Contract Review</fullName>
        <default>false</default>
        <label>Contract Review</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Follow Up Meeting - In Person</fullName>
        <default>false</default>
        <label>Follow Up Meeting - In Person</label>
    </standardValue>
    <standardValue>
        <fullName>Follow Up Meeting - Virtual</fullName>
        <default>false</default>
        <label>Follow Up Meeting - Virtual</label>
    </standardValue>
    <standardValue>
        <fullName>Initial Meeting - In Person</fullName>
        <default>false</default>
        <label>Initial Meeting - In Person</label>
    </standardValue>
    <standardValue>
        <fullName>Initial Meeting - Virtual</fullName>
        <default>false</default>
        <label>Initial Meeting - Virtual</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Proposal Review</fullName>
        <default>false</default>
        <label>Proposal Review</label>
    </standardValue>
    <standardValue>
        <fullName>Send Letter/Quote</fullName>
        <default>false</default>
        <label>Send Letter/Quote</label>
    </standardValue>
</StandardValueSet>
