<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Inquiry</fullName>
        <default>true</default>
        <label>Inquiry</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>AQL</fullName>
        <default>false</default>
        <label>AQL</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>MQL</fullName>
        <default>false</default>
        <label>MQL</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Rejected</fullName>
        <default>false</default>
        <label>Rejected</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>SAL</fullName>
        <default>false</default>
        <label>SAL</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Disqualified</fullName>
        <default>false</default>
        <label>Disqualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Converted</fullName>
        <default>false</default>
        <label>Converted</label>
        <converted>true</converted>
    </standardValue>
</StandardValueSet>
