<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Behavioral Health</fullName>
        <default>false</default>
        <label>Behavioral Health</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Expert Medical Services</fullName>
        <default>false</default>
        <label>Expert Medical Services</label>
    </standardValue>
    <standardValue>
        <fullName>Provider</fullName>
        <default>false</default>
        <label>Provider</label>
    </standardValue>
    <standardValue>
        <fullName>General Medical</fullName>
        <default>false</default>
        <label>General Medical</label>
    </standardValue>
    <standardValue>
        <fullName>Teladoc</fullName>
        <default>false</default>
        <label>Teladoc</label>
    </standardValue>
    <standardValue>
        <fullName>Global Care</fullName>
        <default>false</default>
        <label>Global Care</label>
    </standardValue>
    <standardValue>
        <fullName>Nutrition</fullName>
        <default>false</default>
        <label>Nutrition</label>
    </standardValue>
    <standardValue>
        <fullName>Musculoskelatal</fullName>
        <default>false</default>
        <label>Musculoskelatal</label>
    </standardValue>
    <standardValue>
        <fullName>Connected Care</fullName>
        <default>false</default>
        <label>Connected Care</label>
    </standardValue>
    <standardValue>
        <fullName>Livongo</fullName>
        <default>false</default>
        <label>Livongo</label>
    </standardValue>
    <standardValue>
        <fullName>Livongo - Solution Bundle</fullName>
        <default>false</default>
        <label>Livongo - Solution Bundle</label>
    </standardValue>
    <standardValue>
        <fullName>Livongo - Chronic Kidney Disease</fullName>
        <default>false</default>
        <label>Livongo - Chronic Kidney Disease</label>
    </standardValue>
    <standardValue>
        <fullName>Livongo - My Strength</fullName>
        <default>false</default>
        <label>Livongo - My Strength</label>
    </standardValue>
    <standardValue>
        <fullName>Livongo - Diabetes</fullName>
        <default>false</default>
        <label>Livongo - Diabetes</label>
    </standardValue>
    <standardValue>
        <fullName>Livongo - Hypertension</fullName>
        <default>false</default>
        <label>Livongo - Hypertension</label>
    </standardValue>
    <standardValue>
        <fullName>Livongo - Behavioral Health</fullName>
        <default>false</default>
        <label>Livongo - Behavioral Health</label>
    </standardValue>
    <standardValue>
        <fullName>Livongo - Prediabetes</fullName>
        <default>false</default>
        <label>Livongo - Prediabetes</label>
    </standardValue>
    <standardValue>
        <fullName>Livongo - Weight Management</fullName>
        <default>false</default>
        <label>Livongo - Weight Management</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Primary Care</fullName>
        <default>false</default>
        <label>Virtual Primary Care</label>
    </standardValue>
    <standardValue>
        <fullName>Livongo - Heart Failure</fullName>
        <default>false</default>
        <label>Livongo - Heart Failure</label>
    </standardValue>
    <standardValue>
        <fullName>Livongo - CKD Aware</fullName>
        <default>false</default>
        <label>Livongo - CKD Aware</label>
    </standardValue>
    <standardValue>
        <fullName>Livongo - A1C Test Kits</fullName>
        <default>false</default>
        <label>Livongo - A1C Test Kits</label>
    </standardValue>
    <standardValue>
        <fullName>Livongo - A1C Test Kits - Results</fullName>
        <default>false</default>
        <label>Livongo - A1C Test Kits - Results</label>
    </standardValue>
    <standardValue>
        <fullName>Livongo - Diabetes Deviceflex</fullName>
        <default>false</default>
        <label>Livongo - Diabetes Deviceflex</label>
    </standardValue>
    <standardValue>
        <fullName>Livongo - Home Kidney Testing Program - Results</fullName>
        <default>false</default>
        <label>Livongo - Home Kidney Testing Program - Results</label>
    </standardValue>
    <standardValue>
        <fullName>Livongo - Home Kidney Testing Program</fullName>
        <default>false</default>
        <label>Livongo - Home Kidney Testing Program</label>
    </standardValue>
    <standardValue>
        <fullName>Livongo - Adv Weight Management</fullName>
        <default>false</default>
        <label>Livongo - Adv Weight Management</label>
    </standardValue>
    <standardValue>
        <fullName>Livongo - Compr Weight Care</fullName>
        <default>false</default>
        <label>Livongo - Compr Weight Care</label>
    </standardValue>
</StandardValueSet>
