<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Account Owner</fullName>
        <default>false</default>
        <label>Account Owner</label>
    </standardValue>
    <standardValue>
        <fullName>Aetna Client Manager</fullName>
        <default>false</default>
        <label>Aetna Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Approved Partnership Credit</fullName>
        <default>false</default>
        <label>Approved Partnership Credit</label>
    </standardValue>
    <standardValue>
        <fullName>ASO Client Manager</fullName>
        <default>false</default>
        <label>ASO Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>ASO Partner</fullName>
        <default>false</default>
        <label>ASO Partner</label>
    </standardValue>
    <standardValue>
        <fullName>ASO Partner (Visibility)</fullName>
        <default>false</default>
        <label>ASO Partner (Visibility)</label>
    </standardValue>
    <standardValue>
        <fullName>Broker ASO Partner</fullName>
        <default>false</default>
        <label>Broker ASO Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Centene Client Manager</fullName>
        <default>false</default>
        <label>Centene Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Enrollment Marketing Lead</fullName>
        <default>false</default>
        <label>Enrollment Marketing Lead</label>
    </standardValue>
    <standardValue>
        <fullName>FEP Client Manager</fullName>
        <default>false</default>
        <label>FEP Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Government and Risk Health Plan Manager</fullName>
        <default>false</default>
        <label>Government and Risk Health Plan Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Government SME</fullName>
        <default>false</default>
        <label>Government SME</label>
    </standardValue>
    <standardValue>
        <fullName>HCSC Client Manager</fullName>
        <default>false</default>
        <label>HCSC Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>HHS Client Manager</fullName>
        <default>false</default>
        <label>HHS Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>HHS Rep</fullName>
        <default>false</default>
        <label>HHS Rep</label>
    </standardValue>
    <standardValue>
        <fullName>HP LIV SME</fullName>
        <default>false</default>
        <label>HP LIV SME</label>
    </standardValue>
    <standardValue>
        <fullName>HP TDH SME</fullName>
        <default>false</default>
        <label>HP TDH SME</label>
    </standardValue>
    <standardValue>
        <fullName>Implementation Analyst</fullName>
        <default>false</default>
        <label>Implementation Analyst</label>
    </standardValue>
    <standardValue>
        <fullName>Implementation Specialist LIV</fullName>
        <default>false</default>
        <label>Implementation Specialist LIV</label>
    </standardValue>
    <standardValue>
        <fullName>Implementation Specialist TDH</fullName>
        <default>false</default>
        <label>Implementation Specialist TDH</label>
    </standardValue>
    <standardValue>
        <fullName>Internal Partner Rep</fullName>
        <default>false</default>
        <label>Internal Partner Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Key Blues Health Plan Manager</fullName>
        <default>false</default>
        <label>Key Blues Health Plan Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Key Client Manager</fullName>
        <default>false</default>
        <label>Key Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Key Health Plan Manager</fullName>
        <default>false</default>
        <label>Key Health Plan Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Labor SME</fullName>
        <default>false</default>
        <label>Labor SME</label>
    </standardValue>
    <standardValue>
        <fullName>Marquee Client Manager</fullName>
        <default>false</default>
        <label>Marquee Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Opportunity Owner</fullName>
        <default>false</default>
        <label>Opportunity Owner</label>
    </standardValue>
    <standardValue>
        <fullName>PBM QB</fullName>
        <default>false</default>
        <label>PBM QB</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Rep</fullName>
        <default>false</default>
        <label>Sales Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Support</fullName>
        <default>false</default>
        <label>Sales Support</label>
    </standardValue>
    <standardValue>
        <fullName>SCD</fullName>
        <default>false</default>
        <label>SCD</label>
    </standardValue>
    <standardValue>
        <fullName>Solution Sales (Livongo)</fullName>
        <default>false</default>
        <label>Solution Sales (Livongo)</label>
    </standardValue>
    <standardValue>
        <fullName>Solution Sales (Teladoc)</fullName>
        <default>false</default>
        <label>Solution Sales (Teladoc)</label>
    </standardValue>
    <standardValue>
        <fullName>Strategic Blues Health Plan Manager</fullName>
        <default>false</default>
        <label>Strategic Blues Health Plan Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Strategic Client Manager</fullName>
        <default>false</default>
        <label>Strategic Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Strategic Partnership</fullName>
        <default>false</default>
        <label>Strategic Partnership</label>
    </standardValue>
    <standardValue>
        <fullName>TPA/Reseller Health Plan Manager</fullName>
        <default>false</default>
        <label>TPA/Reseller Health Plan Manager</label>
    </standardValue>
    <standardValue>
        <fullName>UHC Client Manager</fullName>
        <default>false</default>
        <label>UHC Client Manager</label>
    </standardValue>
</StandardValueSet>
