<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>Appointment Set by Inside Sales</fullName>
        <default>false</default>
        <label>Appointment Set by Inside Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Billing Related</fullName>
        <default>false</default>
        <label>Billing Related</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Call - Annual Review</fullName>
        <default>false</default>
        <label>Call - Annual Review</label>
    </standardValue>
    <standardValue>
        <fullName>Call - Consultant Touch Base</fullName>
        <default>false</default>
        <label>Call - Consultant Touch Base</label>
    </standardValue>
    <standardValue>
        <fullName>Call - Marketing Hub Demo</fullName>
        <default>false</default>
        <label>Call - Marketing Hub Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Call – Monthly Touchpoint</fullName>
        <default>false</default>
        <label>Call - Monthly Touchpoint</label>
    </standardValue>
    <standardValue>
        <fullName>Call - Quarterly Account Review</fullName>
        <default>false</default>
        <label>Call - Quarterly Account Review</label>
    </standardValue>
    <standardValue>
        <fullName>TeladocInternal Discussion</fullName>
        <default>false</default>
        <label>Call - Teladoc Internal Discussion</label>
    </standardValue>
    <standardValue>
        <fullName>Call- Utilization</fullName>
        <default>false</default>
        <label>Call - Utilization</label>
    </standardValue>
    <standardValue>
        <fullName>Call - Weekly Touchpoint</fullName>
        <default>false</default>
        <label>Call - Weekly Touchpoint</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Email- Check in Week 2</fullName>
        <default>false</default>
        <label>Email- Check in Week 2</label>
    </standardValue>
    <standardValue>
        <fullName>Email- Check in Week 3</fullName>
        <default>false</default>
        <label>Email- Check in Week 3</label>
    </standardValue>
    <standardValue>
        <fullName>Email- Check in Week 4</fullName>
        <default>false</default>
        <label>Email- Check in Week 4</label>
    </standardValue>
    <standardValue>
        <fullName>Email- Kick Off Call Summary</fullName>
        <default>false</default>
        <label>Email- Kick Off Call Summary</label>
    </standardValue>
    <standardValue>
        <fullName>Email- Quarterly Touch Base</fullName>
        <default>false</default>
        <label>Email- Quarterly Touch Base</label>
    </standardValue>
    <standardValue>
        <fullName>Email- Teladoc Intro Consultant</fullName>
        <default>false</default>
        <label>Email- Teladoc Intro Consultant</label>
    </standardValue>
    <standardValue>
        <fullName>Email- Teladoc is Live</fullName>
        <default>false</default>
        <label>Email- Teladoc is Live</label>
    </standardValue>
    <standardValue>
        <fullName>Email- Teladoc Launch is Coming Soon!</fullName>
        <default>false</default>
        <label>Email- Teladoc Launch is Coming Soon!</label>
    </standardValue>
    <standardValue>
        <fullName>Email- Teladoc Utilization Report Highlights</fullName>
        <default>false</default>
        <label>Email- Teladoc Utilization Report Highlights</label>
    </standardValue>
    <standardValue>
        <fullName>​Email- Teladoc Welcome Kit Proof</fullName>
        <default>false</default>
        <label>​Email- Teladoc Welcome Kit Proof</label>
    </standardValue>
    <standardValue>
        <fullName>Handwritten Note</fullName>
        <default>false</default>
        <label>Handwritten Note</label>
    </standardValue>
    <standardValue>
        <fullName>Health Fairs</fullName>
        <default>false</default>
        <label>Health Fairs</label>
    </standardValue>
    <standardValue>
        <fullName>Introduction - First Meeting/Demo</fullName>
        <default>false</default>
        <label>Introduction - First Meeting/Demo</label>
    </standardValue>
    <standardValue>
        <fullName>Issue Resolution</fullName>
        <default>false</default>
        <label>Issue Resolution</label>
    </standardValue>
    <standardValue>
        <fullName>Left Voicemail</fullName>
        <default>false</default>
        <label>Left Voicemail</label>
    </standardValue>
    <standardValue>
        <fullName>Lunch &amp; Learn Presentation</fullName>
        <default>false</default>
        <label>Lunch &amp; Learn Presentation</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Lead</fullName>
        <default>false</default>
        <label>Marketing Lead</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting</fullName>
        <default>false</default>
        <label>Meeting</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting- Annual Review</fullName>
        <default>false</default>
        <label>Meeting- Annual Review</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting - Consultant Touch Base</fullName>
        <default>false</default>
        <label>Meeting - Consultant Touch Base</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting – Finalist</fullName>
        <default>false</default>
        <label>Meeting – Finalist</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting- Kickoff</fullName>
        <default>false</default>
        <label>Meeting- Kickoff</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting- Quarterly Touch Base</fullName>
        <default>false</default>
        <label>Meeting- Quarterly Touch Base</label>
    </standardValue>
    <standardValue>
        <fullName>Meeting- Utilization</fullName>
        <default>false</default>
        <label>Meeting- Utilization</label>
    </standardValue>
    <standardValue>
        <fullName>Name Change</fullName>
        <default>false</default>
        <label>Name Change</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Price Update</fullName>
        <default>false</default>
        <label>Price Update</label>
    </standardValue>
    <standardValue>
        <fullName>Project</fullName>
        <default>false</default>
        <label>Project</label>
    </standardValue>
    <standardValue>
        <fullName>Termination Request</fullName>
        <default>false</default>
        <label>Termination Request</label>
    </standardValue>
    <standardValue>
        <fullName>Testimonials</fullName>
        <default>false</default>
        <label>Testimonials</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Webinar</label>
    </standardValue>
</StandardValueSet>
