<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__Requestor__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__Status_Category__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Trend reporting - total number of agreement requests by quarter</description>
    <filter>
        <criteriaItems>
            <column>Apttus__APTS_Agreement__c.Apttus__Request_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_QUARTER,LAST_QUARTER</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>Apttus__APTS_Agreement__c.Apttus__Request_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>TR- Total No of Agreement reqs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Apttus__APTS_Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Apttus__APTS_Agreement__c.Apttus__Activated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
