<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Acct_Rel__c$Svc_Acct__c.Name</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Svc_Acct__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Svc_Acct__c.Owner</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Name</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Owner</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.BillingCity</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.BillingState</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.LastActivityDate</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Name</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Id</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Account_Id_18__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Line_of_Business__c</field>
    </columns>
    <currency>USD</currency>
    <description>Lookup Ben Sponsor Acc type = TPA/reseller</description>
    <filter>
        <criteriaItems>
            <column>Acct_Rel__c$Benefit_Sponsor__c.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reseller,TPA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts w Rel with BSA Type TPA/Resellr</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Acct_Relationships_with_BOTH_Account_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Acct_Rel__c$Line_of_Business__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Acct_Rel__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
