<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Plan_Specific_Fees__c$Member_Group_Name__c</field>
    </columns>
    <columns>
        <field>Plan_Specific_Fees__c$Name</field>
    </columns>
    <columns>
        <field>Plan_Specific_Fees__c$Subscription__c</field>
    </columns>
    <columns>
        <field>Plan_Specific_Fees__c$Product__c</field>
    </columns>
    <columns>
        <field>Plan_Specific_Fees__c$Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.CloseDate</field>
    </columns>
    <columns>
        <field>Plan_Specific_Fees__c$Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Plan_Specific_Fees__c$Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Owner</field>
    </columns>
    <columns>
        <field>Plan_Specific_Fees__c$Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Client_Manager__c</field>
    </columns>
    <columns>
        <field>Plan_Specific_Fees__c$Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Type</field>
    </columns>
    <columns>
        <field>Plan_Specific_Fees__c$Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Plan_Specific_Fees__c$Member_Group__c.Id</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Plan_Specific_Fees__c$Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Account_GUID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Plan_Specific_Fees__c$Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.OneTime_Net_Total_With_PG__c</field>
    </columns>
    <currency>USD</currency>
    <description>PSF used to link Subscriptions to an Opp</description>
    <filter>
        <criteriaItems>
            <column>Plan_Specific_Fees__c$Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Contracted_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Plan_Specific_Fees__c$Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Sub_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HSG - TPA/Reseller</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Plan_Specific_Fees__c$Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Plan_Specific_Fees__c$Member_Group__c.Group_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PSFs and Subscriptions with Oppty info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSF_to_Opp__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Plan_Specific_Fees__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
