<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Plan_Specific_Fees__c$Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Account</field>
    </columns>
    <columns>
        <field>Plan_Specific_Fees__c$Subscription__c.SBQQ__Account__c.Account_Id_18__c</field>
    </columns>
    <columns>
        <field>Plan_Specific_Fees__c$Name</field>
    </columns>
    <columns>
        <field>Plan_Specific_Fees__c$Id</field>
    </columns>
    <columns>
        <field>Plan_Specific_Fees__c$Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Name</field>
    </columns>
    <columns>
        <field>Plan_Specific_Fees__c$Subscription__c.Status__c</field>
    </columns>
    <columns>
        <field>Plan_Specific_Fees__c$Product_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>PSFs with Termed Subs accidentally chosen from the Subs generated from the opps containing &quot;Bookings&quot; (used for commissions only)</description>
    <filter>
        <criteriaItems>
            <column>Plan_Specific_Fees__c$Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>bookings</value>
        </criteriaItems>
        <criteriaItems>
            <column>Plan_Specific_Fees__c$Subscription__c.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Terminated</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PSFs with Termed Subs from Bookings Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSF_to_Opp__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Plan_Specific_Fees__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
