<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Reseller_Sales_Goal__c.BoB_Estimate__c</field>
    </columns>
    <columns>
        <field>Reseller_Sales_Goal__c.Penetration__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Ranking__c</field>
    </columns>
    <columns>
        <field>FK_$SBQQ__Subscription__c.Current_Membership_Fee__c</field>
    </columns>
    <columns>
        <field>Reseller_Sales_Goal__c.Projected_Revenue_Guesstimate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>Reseller_Sales_Goal__c.Product_Name__c</field>
    </columns>
    <columns>
        <field>Reseller_Sales_Goal__c.Classification__c</field>
    </columns>
    <columns>
        <field>Reseller_Sales_Goal__c.Growth_Notes__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Reseller_Sales_Goal__c.Goal_Number_of_Lives__c</field>
    </columns>
    <columns>
        <field>Reseller_Sales_Goal__c.Goal_Start_Date__c</field>
    </columns>
    <columns>
        <field>Reseller_Sales_Goal__c.Goal_End_Date__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$SBQQ__Subscription__c.SBQQ__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>FK_$SBQQ__Subscription__c.SBQQ__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>Account.Account_Sub_Type__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>Reseller_Sales_Goal__c.Goal_Number_of_Lives__c*FK_SBQQ__Subscription__c.Current_Membership_Fee__c*12</calculatedFormula>
        <dataType>Double</dataType>
        <description>Shows number of lives from reseller sales goal X current membership fee on subscription X 12</description>
        <developerName>CDF1</developerName>
        <label>Est. Reseller Annual Revenue</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Reseller Sales Goals &quot;Growth&quot;</description>
    <filter>
        <criteriaItems>
            <column>Reseller_Sales_Goal__c.Goal_Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2021</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>TPA/Reseller Growth</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Reseller_Sales_Goal__c@Reseller_Sales_Goal__c.Reseller_Goal_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
