<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Contracts__r.SBQQ__Subscriptions__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Est_First_Year_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <currency>USD</currency>
    <description>This report displays all closed won opportunities under the Broker sub-channel where a CCM product was sold.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Opportunity_Owner_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Broker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SBQQ__Contracts__r.SBQQ__Subscriptions__r$SBQQ__ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Diabetes,Hypertension,Weight Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Time Broker Closed Won CCM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Contracts_and_Subscriptions__c</reportType>
    <roleHierarchyFilter>Commercial_Ops</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Contracted_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
