Client Implementation Team,

The below opportunity has been unlocked! Please work with the opportunity owner to understand the changes being made. 

When the opportunity gets locked again the Subscriptions, Assets, and Plan Specific Fee records in LCRM will be deleted! The Plan Specific Fee records will need to be recreated.

Opportunity Name: {!Opportunity.Name}
Opportunity Owner: {!Opportunity.OwnerFullName}
Account Name: {!Opportunity.Account}
Channel Segment:  {!Opportunity.L2O_Channel_Segment__c}
Sub-Channel Segment: {!Opportunity.L2O_Sub_Channel_Segment__c}
Client Line of Business: {!Opportunity.L2O_Client_Line_of_Business__c}
Contract Path: {!Opportunity.L2O_Contract_Path__c}
Contracting Account: {!Opportunity.L2O_Contracting_Account__r}
Opportunity Close Date: {!Opportunity.CloseDate}
Number of Lives: {!Opportunity.L2O_Initial_of_Lives__c}
Opportunity GUID: {!Opportunity.L2O_GUID__c}

Record URL: {!Opportunity.Link}

Thanks!