<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Client_ARR__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Client_Tier__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__of_Enrolled_RPwDs_to_date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__of_Enrolled_RPwHs_to_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Covered_Lives__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__NumberOfEmployees__c</field>
    </columns>
    <currency>USD</currency>
    <description>Client Master for Accounts Assigned to a CSM (includes BH 1.0, excludes downmarket, HSS accounts)</description>
    <filter>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__CSM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rich Orvino,Erik Alinder,Evan Connelly,Jeff Ashmore,Mike Liebert,Olivia Mapplethorpe,Karen McRoberts,Dominique Maxey,Alana Friedman,Julie Anderson,Amy Kruse,John Barnes,Holly Saroken</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c$LVGO__CSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTE Platinum Clients w/ARR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
