<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ALTF__Account_Plan_Team_Member__c$ALTF__Account_Plan__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>ALTF__Account_Plan_Team_Member__c$ALTF__User__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ALTF__Account_Plan_Team_Member__c$ALTF__Is_Plan_Owner__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Plan_Team_Member__c$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>ALTF__Account_Plan_Team_Member__c$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Megan Conrad</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Account_Plan_Team_Member__c$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Keith Jacobs</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Account_Plan_Team_Member__c$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kathy Warrick</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Account_Plan_Team_Member__c$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Robyn Racheotes</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Account_Plan_Team_Member__c$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Resha Wafer</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Account_Plan_Team_Member__c$ALTF__Is_Plan_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Account_Plan_Team_Member__c$ALTF__Account_Plan__c</field>
        <sortByName>ALTF__Account_Plan_Team_Member__c$ALTF__Is_Plan_Owner__c</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Account_Plan_Team_Member__c$ALTF__User__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>AM- How many account plans created HP CO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Altify_Plan_Team_Member_ToD__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ALTF__Account_Plan_Team_Member__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
