<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Ann_Rec_Rev__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>202102-NAR-TDH-HP-EVT-AHIP-VIP-Health-Innovation-Roundtable,202102-US-TDH-HP-WBR-AHIP-The Essential-Role-of-Whole-Person-Virtual-Care,202105-NAR-TDH-HP-WBR-AHIP-DATA-DRIVEN-MENTAL-HEALTHCARE,202105-US-TDH-HP-EVT-AHIP-Health-Innovation-Roundtable-Discussion,202106-US-TDH-HP-EVT-AHIP-Institute-Expo-Session,202109-NAR-TDH-HP-EVT-AHIP-ROUNDTABLE-LIST,202109-US-TDH-HP-EVT-AHIP-BOD-FOLLOWUP,202109-US-TDH-HP-EVT-AHIP-NAT&apos;L-CONF-MEDICAID,202109-US-TDH-HP-EVT-AHIP-NAT&apos;L-CONF-MEDICARE,202110-US-TDH-HP-WBR-AHIP-VIRTURAL-PRIMARY-CARE,202111-US-TDH-HP-EVT-AHIP-ROUNDTABLE,202112-US-TDH-HP-EVT-AHIP-CONSUMER-EXP-&amp;-Digital-Forum,202112-US-TDH-HP-EVT-AHIP-VIP-Health-Innovation-Roundtable</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AHIP Campaigns and Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCampaign</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CAMPAIGN_STARTDATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
