<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_24908690</developerName>
        <masterLabel>Channels</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.Lead_Owner_Role_Profile__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Client Manager - Client Management - Direct</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Operations - Client Operations - Client Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Operations - Client Management - Direct</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations - Client Management - Direct</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations - Sales - DTE</sourceValue>
            </sourceValues>
            <value>DTE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Operations - Sales - Broker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Manager - Sales - Broker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations - Sales - Broker</sourceValue>
            </sourceValues>
            <value>Broker/Sml Emp</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sales Operations - Sales - TPA/Reseller</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Operations - Client Management - TPA/Reseller</sourceValue>
            </sourceValues>
            <value>TPA/Reseller</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sales Operations - Sales - HP Enterprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations - Client Management - Key HealthPlan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations - Client Management - Aetna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations - Client Management - Core HealthPlan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Operations - Client Management - Key HealthPlan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Operations - Client Management - Core HealthPlan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Operations - Client Management - Aetna</sourceValue>
            </sourceValues>
            <value>Health Plan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sales Provider - Client Management - HHS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Provider - Sales - HHS</sourceValue>
            </sourceValues>
            <value>HHS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Operations - Client Management - Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Manager - Sales - Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations - Sales - Canada</sourceValue>
            </sourceValues>
            <value>Canada</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_5490372</developerName>
        <masterLabel>Lead Source Detail</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.Lead_Source_Detail__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Web Form</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web Form - Request Demo</sourceValue>
            </sourceValues>
            <value>Webform</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Becker&apos;s Webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>American Hospital Association Webinar</sourceValue>
            </sourceValues>
            <value>Webinar</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Third Party Acquired</sourceValue>
            </sourceValues>
            <value>Third Party Acquired</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Event / Tradeshow</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hosted Event</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blues Conference</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blue National Summit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AHIP Conference</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Becker&apos;s</sourceValue>
            </sourceValues>
            <value>Events</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <value>Email</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Inbound Call</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Telemarketing</sourceValue>
            </sourceValues>
            <value>Inbound Call</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Paid Advertising</sourceValue>
            </sourceValues>
            <value>Paid Ads</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LAST_TRANSFER</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Lead.Reason_Disqualified__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Owner_Role_Profile__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Lead.How_did_you_hear_about_us__c</field>
    </columns>
    <currency>USD</currency>
    <description>Marketing Dashboard</description>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AQL,MQL,SAL,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Lead_Source_Detail__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>LAST_TRANSFER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_5490372</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_24908690</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AQLs by Source</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_TRANSFER</dateColumn>
        <endDate>2026-04-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
