<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.Segment__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_TYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_DESCRIPTION</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_RESPONSES</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_CONTACTS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_CONVERTED_LEADS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT_ALL</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT_WON</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BUDGETED_COST</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACTUAL_COST</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ROI</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AVGCOST_CUST</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AVGCOST_RESP</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2020FY-NAR-ASO-WEB-Mental-Health-Toolkit,2020FY-NAR-ASO-WEB-Tele-Health,2020FY-NAR-ASO-WEB-Expert-Medical-Services</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASO Tool Kit Tracker</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
