<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.servicingaccounts__r$Name</field>
    </columns>
    <columns>
        <field>Account.servicingaccounts__r$Svc_Acct__c</field>
    </columns>
    <columns>
        <field>Account.servicingaccounts__r$Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Account.servicingaccounts__r$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Account.servicingaccounts__r$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Account.servicingaccounts__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.servicingaccounts__r$End_Date__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$Account_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Fortune_Ranking__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Number_of_Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Daily_Contact__c</field>
    </columns>
    <columns>
        <field>Account$Primary_Daily_Contact_Email__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows benefit sponsors with HP contractee relationships.</description>
    <filter>
        <criteriaItems>
            <column>Account.servicingaccounts__r$Relationship_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contractee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.servicingaccounts__r$Contract_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Insurance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Business_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Health Plan,Insurance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.servicingaccounts__r$Svc_Acct__c.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Health Plan,Insurance</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Id_18__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customers with HP Relationships</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Servicing_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
