<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(RowCount-(PREVGROUPVAL(RowCount, CREATED_DATE)))/(PREVGROUPVAL(RowCount, CREATED_DATE))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>CREATED_DATE</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Change YOY</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Opportunity.Total_Contract_Value__c.CONVERT:SUM-(PREVGROUPVAL(Opportunity.Total_Contract_Value__c.CONVERT:SUM, CREATED_DATE)))/(PREVGROUPVAL(Opportunity.Total_Contract_Value__c.CONVERT:SUM, CREATED_DATE))</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>CREATED_DATE</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Change TCV</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_57044795</developerName>
        <masterLabel>Channels</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>ROLLUP_DESCRIPTION</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Client Management - Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales - Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales - VP</sourceValue>
            </sourceValues>
            <value>Canada</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sales - Broker</sourceValue>
            </sourceValues>
            <value>Broker/Sml Empl</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sales - DTE</sourceValue>
            </sourceValues>
            <value>DTE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Management - Direct</sourceValue>
            </sourceValues>
            <value>DTE CM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sales - TPA/Reseller</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Management - TPA/Reseller</sourceValue>
            </sourceValues>
            <value>TPA/Reseller</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client_Management_Core_HealthPlan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client_Management_Key_HealthPlan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Management - Aetna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales_HP_Enterprise</sourceValue>
            </sourceValues>
            <value>Health Plan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Management - HHS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales - HHS</sourceValue>
            </sourceValues>
            <value>HHS</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Contract_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4) AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Prospect,Discovery,Proposal,Review/Negotiation,Contracting,Closed Won,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_57044795</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DTE,DTE CM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jon Fisher</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>8/5/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2020 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTE 2020 vs 2019 Ops</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_UPDATE_BY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
