<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead$Owner</field>
    </columns>
    <columns>
        <field>Lead$Name</field>
    </columns>
    <columns>
        <field>Lead$Account_Type__c</field>
    </columns>
    <columns>
        <field>Lead$Status</field>
    </columns>
    <columns>
        <field>Lead$State</field>
    </columns>
    <columns>
        <field>Lead$Last_Status__c</field>
    </columns>
    <columns>
        <field>Lead$Last_Status_Date__c</field>
    </columns>
    <columns>
        <field>Lead$Reason_Disqualified__c</field>
    </columns>
    <columns>
        <field>Lead$Recyle_Lead__c</field>
    </columns>
    <columns>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$ConvertedDate</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <field>Lead$Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Lead$How_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>Lead.Contacts__r$Account</field>
    </columns>
    <columns>
        <field>Lead$ConvertedContact</field>
    </columns>
    <columns>
        <field>Lead.Contacts__r$Owner</field>
    </columns>
    <columns>
        <field>Lead.Contacts__r.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Lead.Contacts__r.OpportunityContactRoles$Owner</field>
    </columns>
    <columns>
        <field>Lead.Contacts__r.OpportunityContactRoles$LeadSource</field>
    </columns>
    <columns>
        <field>Lead.Contacts__r.OpportunityContactRoles$CloseDate</field>
    </columns>
    <columns>
        <field>Lead.Contacts__r.OpportunityContactRoles$StageName</field>
    </columns>
    <columns>
        <field>Lead.Contacts__r.OpportunityContactRoles$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Lead.Contacts__r.OpportunityContactRoles*Opportunity$Reason_for_Loss__c</field>
    </columns>
    <columns>
        <field>Lead.Contacts__r.OpportunityContactRoles*Opportunity$Ann_Rec_Rev__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows the lifecycle of a LDT lead from when it originates to when it is converted to a contact and opportunity.</description>
    <filter>
        <criteriaItems>
            <column>Lead$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketo User,Trevor Garrison</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SAL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Lead$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LDT Lead Lifecycle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Lead_Lifecycle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
