<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_20356864</developerName>
        <masterLabel>Segments</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>LEAD_OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Shelby Sims</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jon Fisher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Morgan Meier</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Meredith Foss</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Pikus</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charles Gustafson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jillian Duke</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dominique Maxey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amity Pollock</sourceValue>
            </sourceValues>
            <value>Employer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Paul Cameron</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Suzanne Kane</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Theresa Nute</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Biddle</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lee Blossom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>robin kingston</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kathleen Brand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michelle Wright</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rick Gailunas</sourceValue>
            </sourceValues>
            <value>Health Plan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Tony Elder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Toves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Madison Hibler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Courtney Heeley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cullen Sawyer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jesse Lisson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brenna Mack</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Simeon Goder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lauren Ozanich</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travis Blanchard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pete Coen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kevin Masterson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andrea Sadler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gail Batt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Barbara Anzalone</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anthony Schelfhout</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Greg Brown</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jack Diamond</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cathy Sapp</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Corey Cushing</sourceValue>
            </sourceValues>
            <value>Broker</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>David Wood</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Todd Heiserman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>J.P. Kennedy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bill Fryling</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eric Kronengold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Diane Staub</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anita Raiford</sourceValue>
            </sourceValues>
            <value>TPA/Reseller</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Donald Goldberg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JT Malone</sourceValue>
            </sourceValues>
            <value>HHS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Harry Cashy</sourceValue>
            </sourceValues>
            <value>International</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lisa Ferguson</sourceValue>
            </sourceValues>
            <value>Aetna</value>
        </values>
        <values>
            <value>Canada</value>
        </values>
    </buckets>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Account_Type__c</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Lead.Last_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Status_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>CON_NAME</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Opportunity.Ann_Rec_Rev__c</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_effective_date_text__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MQL</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>10/1/2018 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_20356864</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MQL Aging Report II</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
