<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_30850343</developerName>
        <masterLabel>Health Plan Sectors</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>LEAD_OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Terry Beck</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Suzanne Kane</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Theresa Nute</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bryan Spaits</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jack Rose</sourceValue>
            </sourceValues>
            <value>New Clients</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chad Baugh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robin Kingston</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shannon Stepp</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sara Sweat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vince Colaberdino</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Suppin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brooke Petty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Allison Fleming</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicole Fleck</sourceValue>
            </sourceValues>
            <value>Key Clients</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Robyn Racheotes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lee Blossom</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kathy Warrick</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Megan Conrad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rachel Bennett</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keith Jacobs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Williams</sourceValue>
            </sourceValues>
            <value>Core Clients</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Teri Condon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kathleen Brand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lisa Ferguson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sommer Crain</sourceValue>
            </sourceValues>
            <value>AETNA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alice Addis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rebecca Schulz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kristen Dominique</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amy Hill</sourceValue>
            </sourceValues>
            <value>United Health Group</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rick Gailunas</sourceValue>
            </sourceValues>
            <value>Consultant</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bill Hepfinger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jim Plack</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JT Malone</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>William Hepfinger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Roger Marwill</sourceValue>
            </sourceValues>
            <value>ASO</value>
        </values>
    </buckets>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>Lead.Account_Type__c</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Lead.Reason_Disqualified__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Status_Date__c</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>CON_NAME</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Opportunity.Ann_Rec_Rev__c</field>
    </columns>
    <columns>
        <field>Opportunity.Revenue_effective_date_text__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MQL</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client Management - Key HealthPlan,Client Management - Core HealthPlan,Client Management - Aetna,Sales - HP Enterprise</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_30850343</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MQLs by Health Plan Sector</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
