<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>RFP__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>RFP__c.Type__c</field>
    </columns>
    <columns>
        <field>RFP__c.Response_Status__c</field>
    </columns>
    <columns>
        <field>RFP__c.Services__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>RFP__c.Customer_Type__c</field>
    </columns>
    <columns>
        <field>RFP__c.Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>RFP__c.Win_Probability__c</field>
    </columns>
    <columns>
        <field>RFP__c.TCV__c</field>
    </columns>
    <currency>USD</currency>
    <description>MW- Dash</description>
    <filter>
        <criteriaItems>
            <column>RFP__c.Response_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,In Progress</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RFP__c.Level_of_Effort__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RFP__c.Sales_Channel__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Proposals -Workload</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RFP__c@RFP__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
