<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_24908690</developerName>
        <masterLabel>Channels</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Lead.Lead_Owner_Role_Profile__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Client Manager - Client Management - Direct</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Operations - Client Operations - Client Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Operations - Client Management - Direct</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations - Client Management - Direct</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations - Sales - DTE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager - Commercial Ops</sourceValue>
            </sourceValues>
            <value>DTE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Operations - Sales - Broker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Manager - Sales - Broker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations - Sales - Broker</sourceValue>
            </sourceValues>
            <value>Broker/Sml Emp</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sales Operations - Sales - TPA/Reseller</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Operations - Client Management - TPA/Reseller</sourceValue>
            </sourceValues>
            <value>TPA/Reseller</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sales Operations - Sales - HP Enterprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations - Client Management - Key HealthPlan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations - Client Management - Aetna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations - Client Management - Core HealthPlan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Operations - Client Management - Key HealthPlan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Operations - Client Management - Core HealthPlan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Operations - Client Management - Aetna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Operations - Client Management - UHG</sourceValue>
            </sourceValues>
            <value>Health Plan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sales Provider - Client Management - HHS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Provider - Sales - HHS</sourceValue>
            </sourceValues>
            <value>HHS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Operations - Client Management - Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Manager - Sales - Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations - Sales - Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Manager - Sales - VP</sourceValue>
            </sourceValues>
            <value>Canada</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Marketing Operations - Marketing</sourceValue>
            </sourceValues>
            <value>Marketing Ops</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>CONVERTED</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>Lead.Reason_Disqualified__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.How_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>LAST_TRANSFER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Account_Type__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.Lead_Owner_Role_Profile__c</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>BucketField_24908690</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing,ZoomInfo</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_24908690</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>TPA/Reseller</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TPA leads CM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_TRANSFER</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
