<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_68377708</developerName>
        <masterLabel>Aging</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Lead.Age_From_Last_Transfer_Date__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>0 to 3 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>6</to>
            </sourceValues>
            <value>3 to 6 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>6</from>
                <to>9</to>
            </sourceValues>
            <value>6 to 9 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>9</from>
            </sourceValues>
            <value>Over 9 Days</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_13612775</developerName>
        <masterLabel>Channels</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Lead.Lead_Owner_Role_Profile__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Sales Operations - Sales - Broker</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Manager - Sales - Broker</sourceValue>
            </sourceValues>
            <value>Broker/Small Employer</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sales Operations - Sales - DTE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Manager - Client Management - Direct</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations - Client Management - Direct</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Operations - Client Management - Direct</sourceValue>
            </sourceValues>
            <value>DTE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sales Operations - Sales - Canada</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Manager - Sales - VP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Operations - Client Management - Canada</sourceValue>
            </sourceValues>
            <value>Canada</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sales Provider - Sales - HHS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Provider - Client Management - HHS</sourceValue>
            </sourceValues>
            <value>HHS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sales Operations - Client Management - Aetna</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations - Client Management - Core HealthPlan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations - Client Management - Key HealthPlan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations - Sales - HP Enterprise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Operations - Client Management - Core HealthPlan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Client Operations - Client Management - UHG</sourceValue>
            </sourceValues>
            <value>Health Plan</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Client Operations - Client Management - TPA/Reseller</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sales Operations - Sales - TPA/Reseller</sourceValue>
            </sourceValues>
            <value>TPA/Reseller</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Marketing Operations - Marketing</sourceValue>
            </sourceValues>
            <value>Marketing</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_68377708</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AQL,MQL</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Alexia Alday,AQL Lead Queue,Justin Boyette</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Weekly Reminder Emails</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
