<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__Opportunity2__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Account_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__QuoteLine__c.Membership_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__QuoteLine__c.Consult_Fees_Calculated__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Consult_Type_Product_Code__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.Consult_Type__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.OppStageName__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__QuoteLine__c.Consult_Fees__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Approval_N__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.SBQQ__Status__c</field>
    </columns>
    <columns>
        <field>SBQQ__Quote__c.Sales_Channels__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__Quote__c.Annual_Flat_Fee_Recurring_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__Quote__c.Annual_Flat_Fee_Recurring_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ProductCode__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ProductFamily__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__Quote__c.Net_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c.SBQQ__PackageProductCode__c</field>
    </columns>
    <currency>USD</currency>
    <description>For Kevin Sal.</description>
    <filter>
        <criteriaItems>
            <column>SBQQ__QuoteLine__c.SBQQ__ProductFamily__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Virtual</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2020 FY Open Approved Quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$SBQQ__Quote__c$SBQQ__QuoteLine__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CHILD_CREATED_DATE</dateColumn>
        <endDate>2021-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
