<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_79587793</developerName>
        <masterLabel>HP Sectors</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>William Hepfinger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bill Hepfinger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jim Plack</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Roger Marwill</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>JT Malone</sourceValue>
            </sourceValues>
            <value>ASO</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Terry Beck</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Suzanne Kane</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Theresa Nute</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bryan Spaits</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jack Rose</sourceValue>
            </sourceValues>
            <value>Net New</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Robyn Racheotes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kathy Warrick</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Megan Conrad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rachel Bennett</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keith Jacobs</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patrick Williams</sourceValue>
            </sourceValues>
            <value>Core</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Chad Baugh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robin Kingston</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shannon Stepp</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sara Sweat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vince Colaberdino</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Suppin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brooke Petty</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Allison Fleming</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicole Fleck</sourceValue>
            </sourceValues>
            <value>Key</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Teri Condon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kathleen Brand</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lisa Ferguson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sommer Crain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lisa Delarso</sourceValue>
            </sourceValues>
            <value>AETNA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alice Addis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rebecca Schulz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kristen Dominique</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amy Hill</sourceValue>
            </sourceValues>
            <value>UHG</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rick Gailunas</sourceValue>
            </sourceValues>
            <value>Consultant</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>STAGE_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.In_Year_Rec_Rev__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OPP_QUANTITY</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>PRIVATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>SYNCED_QUOTE_NAME</field>
    </columns>
    <columns>
        <field>CONTRACT.CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Anthem Blue Cross,Blue Cross and Blue Shield of Minnesota,Cambia Health Solutions,Caresource Management Group Co.,CareSource,Cigna Healthspring,Inc.,Government Employees Health Association (GEHA),Government Employee Health Association,HCSC,Healthcare Services Corporation,Humana,Independence Blue Cross (IBC)</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>9 Key Accounts Ops</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
