<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Altify Questions</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Altify Questions</label>
    <tabs>ALTF__Account_Plan_Type__c</tabs>
    <tabs>ALTF__Account_Plan_Question__c</tabs>
    <tabs>ALTF__Account_Question__c</tabs>
    <tabs>ALTF__Account_Plan_Type_Question__c</tabs>
    <tabs>ALTF__Account_Plan_Question_Quicklink__c</tabs>
    <tabs>Apttus__Agreement_Document__c</tabs>
</CustomApplication>
