<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application to hold all the elements required to manage and administer Playbook.
Sales Process creation
Qualifier management
etc</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Altify Sales Process Admin</label>
    <tabs>ALTF__Sales_Process_Admin</tabs>
    <tabs>ALTF__Sales_Process_Diagnostics</tabs>
    <tabs>ALTF__Sales_Process__c</tabs>
    <tabs>ALTF__Sales_Process_Mapping__c</tabs>
    <tabs>ALTF__Stage__c</tabs>
    <tabs>ALTF__Sales_Process_Qualifier__c</tabs>
    <tabs>ALTF__Qualifier_Quicklink__c</tabs>
    <tabs>Quotas__c</tabs>
</CustomApplication>
