<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Contains tabs for Wizard design, Wizard Component Library and Wizards (runtime).</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Conga Contract Wizard</label>
    <tabs>Apttus__WizardDesigns</tabs>
    <tabs>Apttus__WizardComponentLibrary</tabs>
    <tabs>Apttus__Wizards</tabs>
    <tabs>Apttus__Agreement_Document__c</tabs>
</CustomApplication>
