<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Setup and administer Conga Approvals</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Conga Approvals Setup</label>
    <tabs>Apttus_Approval__Approval_Process__c</tabs>
    <tabs>Apttus_Approval__Approval_Matrix__c</tabs>
    <tabs>Apttus_Approval__ApprovalRuleDimension__c</tabs>
    <tabs>Apttus_Approval__ApprovalRule__c</tabs>
    <tabs>Apttus_Approval__FormulaField__c</tabs>
    <tabs>Apttus_Approval__SearchFilter__c</tabs>
    <tabs>Apttus__Term_Exception__c</tabs>
    <tabs>Apttus_Approval__Term_Exception_Approval__c</tabs>
    <tabs>Apttus_Approval__Global_Discount_Policy__c</tabs>
    <tabs>Apttus__APTS_Admin__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Apttus__Agreement_Document__c</tabs>
</CustomApplication>
