<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Conga CLM Suite - The Conga CLM Suite gives you complete visibility and control of your contract process. Easy to deploy and use, you gain benefits immediately – process control, risk management and high, immediate ROI.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Conga CLM (Lightning)</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>INTL_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>International Sales</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>Apttus__APTS_Agreement__c</tabs>
    <tabs>Apttus__APTS_Template__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Apttus__CycleTimeGroup__c</tabs>
    <tabs>Apttus__Document_Output_Formats</tabs>
    <tabs>Apttus__RetentionPolicy__c</tabs>
    <tabs>Apttus__Purge_Agreements</tabs>
    <tabs>Apttus__Obligation__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
