<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Conga Approvals allows users to manage complex approval processes beyond the capability built into Salesforce. Users can route requests in series or parallel with the ability to process notications and actions at each step of the process.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Conga Approvals</label>
    <tabs>Apttus__APTS_Agreement__c</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Apttus_Approval__Approval_Request__c</tabs>
    <tabs>Apttus_Approval__Backup_Approver__c</tabs>
    <tabs>Apttus__Term_Exception__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Apttus__Agreement_Document__c</tabs>
</CustomApplication>
