<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>CPQ Utils</label>
    <tabs>CPQU__CPQ_Utils</tabs>
    <tabs>CPQU__Related_List_Field__c</tabs>
    <tabs>CPQU__Related_List__c</tabs>
    <tabs>Quotas__c</tabs>
</CustomApplication>
