<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#194BA0</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <defaultLandingTab>dfsle__Setup</defaultLandingTab>
    <description>Configure DocuSign Gen, Negotiate, and eSignature</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>DocuSign Apps Launcher</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>INTL_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>International Sales</profile>
    </profileActionOverrides>
    <tabs>dfsle__Setup</tabs>
    <tabs>dfsle__GenTemplate__c</tabs>
    <tabs>dfsle__EnvelopeConfiguration__c</tabs>
    <tabs>dfsle__Log__c</tabs>
    <tabs>dfsle__Envelope__c</tabs>
    <tabs>dfsle__EnvelopeStatus__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
