<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Altify Max Administration</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Max Administration</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>DMMAX__Insight_Editor</tabs>
    <tabs>DMMAX__Source__c</tabs>
    <tabs>DMMAX__Max_Administration</tabs>
    <tabs>standard-report</tabs>
    <tabs>DMMAX__Console</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
