<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Altify Max Administration</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Max Administration</label>
    <tabs>DMMAX__Insight_Editor</tabs>
    <tabs>DMMAX__Source__c</tabs>
    <tabs>DMMAX__Max_Administration</tabs>
    <tabs>DMMAX__Max_Content_Translation</tabs>
    <tabs>standard-report</tabs>
    <tabs>DMMAX__Console</tabs>
    <tabs>Apttus__Agreement_Document__c</tabs>
</CustomApplication>
