<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>DNBConnect__D_B_Connect_Setup</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>D&amp;B Connect</label>
    <tabs>DNBConnect__D_B_Connect_Setup</tabs>
    <tabs>DNBConnect__Connect_Admin_Classic</tabs>
    <tabs>DNBConnect__Duplicates_Classic</tabs>
    <tabs>DNBConnect__Family_Tree_Classic</tabs>
    <tabs>Apttus__Agreement_Document__c</tabs>
</CustomApplication>
