<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>Tab</actionName>
        <content>GBCloud__GridBuddy_Connect_Settings</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>GridBuddy Cloud Application</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>GridBuddy Cloud</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>GBCloud__Grids</tabs>
    <tabs>GBCloud__Grid_Wizard</tabs>
    <tabs>GBCloud__GridBuddyCloudSettings__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>GBCloud__GridBuddy_Cloud_UtilityBar</utilityBar>
</CustomApplication>
