<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>LID__Post_Install_Wizard</defaultLandingTab>
    <description>Admin Portal for the LinkedIn Sales Navigator App.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>LinkedIn Sales Navigator Admin Portal</label>
    <tabs>LID__Post_Install_Wizard</tabs>
    <tabs>LID__Contact_Data_Validation</tabs>
</CustomApplication>
