<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Livongo Sales</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Livongo Sales</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>API Only - Teladoc</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Client Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Client Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Enrollment Communications Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Marketing Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Marketo Sync</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Read Only - Teladoc</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Sales Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Sales Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>SalesforceIQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>System Administrator - Teladoc</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>API Only - Teladoc</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Chatter Free User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Chatter External User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Chatter Moderator User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Client Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Client Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Enrollment Communications Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>ContractManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Guest License User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Marketing Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Identity User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>MarketingProfile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Minimum Access - Salesforce</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Marketo Sync</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Read Only - Teladoc</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Sales Insights Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Sales Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Sales Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Salesforce API Only System Integrations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>SalesforceIQ Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>SolutionManager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>StandardAul</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>System Administrator - Teladoc</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>LVGO__Account__c</tabs>
    <tabs>LVGO__Campaign_Member__c</tabs>
    <tabs>LVGO__Campaign__c</tabs>
    <tabs>LVGO__Case__c</tabs>
    <tabs>LVGO__Contact__c</tabs>
    <tabs>LVGO__Contract__c</tabs>
    <tabs>LVGO__Lead__c</tabs>
    <tabs>LVGO__Opportunity__c</tabs>
    <tabs>LVGO__OpportunityLineItem__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>LVGO__Livongo_Sales_UtilityBar</utilityBar>
</CustomApplication>
