<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#2A739E</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Convert existing profiles to permission sets and analyze permissions</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>User Access &amp; Permissions Assistant</label>
    <navType>Standard</navType>
    <tabs>Profile2PermSet__Permissions_Analyzer</tabs>
    <tabs>Profile2PermSet__Converter</tabs>
    <tabs>Profile2PermSet__Report</tabs>
    <tabs>Profile2PermSet__Manage</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
