<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>rh2__PS_Rollup_Helper</defaultLandingTab>
    <description>An app that helps you to synchronize date and numeric values across related objects in the system. Saves time and eliminates the need for hiring a developer to code complex triggers or APEX code.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Rollup Helper</label>
    <tabs>rh2__PS_Rollup_Helper</tabs>
    <tabs>rh2__PS_All_Rollups</tabs>
    <tabs>rh2__PS_Getting_Started</tabs>
    <tabs>rh2__PS_Import_Export</tabs>
    <tabs>rh2__PS_Enable_Real_Time</tabs>
    <tabs>rh2__PS_Use_Case</tabs>
    <tabs>rh2__PS_Health_Check</tabs>
    <tabs>rh2__Rollup_Helper_Help</tabs>
    <tabs>Apttus__Agreement_Document__c</tabs>
</CustomApplication>
