<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Sell smarter and faster with the world&apos;s #1 CRM solution.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Sales</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Client Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Sales Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Client Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Marketing Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>API Only - Teladoc</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Client Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Marketing Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Sales Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Client Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>API Only - Teladoc</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Sales Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Program_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Program_Overview</recordType>
        <type>Flexipage</type>
        <profile>Sales Operations</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Partner_Agreement_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Partner_Agreement</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>LVGO__Client_Overview_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>LVGO__Contract__c</pageOrSobjectType>
        <recordType>LVGO__Contract__c.LVGO__Client_Overview</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Opportunity_read_only</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Read_Only</recordType>
        <type>Flexipage</type>
        <profile>Read Only</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Mbr_Group__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Case</tabs>
    <tabs>SBQQ__Subscription__c</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-DeleteEvent</tabs>
    <tabs>Quotas__c</tabs>
    <tabs>Briefing__c</tabs>
    <tabs>standard-ListEmail</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Sales_UtilityBar</utilityBar>
</CustomApplication>
