<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Opportunity__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Account__c.LVGO__Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c.LVGO__LGVO_OpportunityProducts__r$LVGO__Program_ID__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Opportunity_ID_Long__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c$LVGO__Adjusted_Annual_Renewal_Value_Enrolled__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Owner__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__StageName__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__Opp_Owner_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>System Administrator</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__StageName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__Account__c.LVGO__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Self Funded Employer,Fully-Insured Employer,Fully Insured Employer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Opportunity__c$LVGO__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Testing-Opp-w-programs-111822</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_w_Opportunity_Programs_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Opportunity__c$LVGO__CloseDate__c</dateColumn>
        <interval>INTERVAL_NEXTFY</interval>
    </timeFrameFilter>
</Report>
