<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">Case Owner:&nbsp;{!Case.OwnerFullName}</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Case Number:&nbsp;{!Case.CaseNumber}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Account Name:&nbsp;{!Case.Account}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Case Action:&nbsp;{!Case.Type}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Status:&nbsp;{!Case.Status}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Priority:&nbsp;{!Case.Priority}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Due Date:&nbsp;{!Case.Due_Date__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Created By:&nbsp;{!Case.CreatedBy}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Last Comment:&nbsp;{!Case.Last_Comment__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style=""><font face="arial"><a href="{!Case.Link}">{!Case.Link}</a></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>