*** NEW LEAD NOTIFICATION ***  

Lead Name:  {!Lead.Name}  
Title:   {!Lead.Title}
Email:  {!Lead.Email}
Phone:  {!Lead.Phone}
State:  {!Lead.State},  ZIP:  {!Lead.PostalCode}

Company:  {!Lead.Company} 
Organization Type:  {!Lead.Account_Type__c}

Lead Source:  {!Lead.LeadSource} 
Lead Source Detail:  {!Lead.Lead_Source_Detail__c}
Lead Source Detail - Other:  {!Lead.How_did_you_hear_about_us__c}

Comments:  {!Lead.Description}

If you have Salesforce.com access, please click on the link to access the lead directly:  {!Lead.Link}.  Otherwise, please follow up with the information in the email here.