<messaging:emailTemplate subject="Monthly Forecasting Report" recipientType="User" >
<messaging:htmlEmailBody >
        <html>
           <body>
           Hello,<br/><br/>

In preparing for next month’s forecast there is action needed to confirm that the Opportunities listed below are on track.<br/><br/>

<a href="https://teladochealth.lightning.force.com/lightning/r/Report/00O5G000008RSl9UAG/view?queryScope=userFolders">Report: Late Stage Deals - By Owner </a><br/><br/>

The updates needed are:<br/><br/>

• Review the “Revenue Effective Date” in SFDC and verify the date is correct.<br/>
 &nbsp; ○ If you are pushing the deal further the date needs to be updated.<br/>
 &nbsp; ○ If the date is accurate then no action is needed.<br/><br/>


• Review the “Next Steps” field in SFDC and verify if the data is outdated.<br/>
 &nbsp; ○ If the “Next Steps” field has not been recently updated, please update.<br/>
 &nbsp; ○ If the “Next Steps” field was recently updated no action is needed.<br/><br/>



Please let me know if you have any questions or concerns.<br/><br/>

Thank you!<br/><br/>

Robin Remmel<br/>
Sales Operations Analyst<br/>
Teladoc Health, Inc.<br/>
</body>
</html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>