<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://teladochealth.highspot.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Highspot Connection</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>highspot-sfdc@teladochealth.com</username>
</NamedCredential>
