<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>LVN_Auth</authProvider>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://livongohealth2ndorg.my.salesforce.com/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>LVN Org</label>
    <oauthScope>refresh_token full</oauthScope>
    <principalType>NamedUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
