<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <authProvider>Tooling_API</authProvider>
    <calloutStatus>Enabled</calloutStatus>
    <endpoint>https://p2pconverterprod-dev-ed.my.salesforce.com</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Tooling API Credential</label>
    <oauthScope>refresh_token full</oauthScope>
    <principalType>PerUser</principalType>
    <protocol>Oauth</protocol>
</NamedCredential>
