<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://services.successvectors.com:8443</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>Service SV</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>sfdc2eds</username>
</NamedCredential>
