<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Red</fullName>
        <default>false</default>
        <label>Red</label>
    </customValue>
    <customValue>
        <fullName>Amber</fullName>
        <default>false</default>
        <label>Amber</label>
    </customValue>
    <customValue>
        <fullName>Green</fullName>
        <default>false</default>
        <label>Green</label>
    </customValue>
    <masterLabel>Altify Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
