<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Standard</fullName>
        <default>false</default>
        <label>Standard</label>
    </customValue>
    <customValue>
        <fullName>Included</fullName>
        <default>false</default>
        <label>Included</label>
    </customValue>
    <customValue>
        <fullName>Tier 1 - Standard</fullName>
        <default>false</default>
        <label>Tier 1 - Standard</label>
    </customValue>
    <customValue>
        <fullName>Tier 1 - Included</fullName>
        <default>false</default>
        <label>Tier 1 - Included</label>
    </customValue>
    <customValue>
        <fullName>MFN - Standard</fullName>
        <default>false</default>
        <label>MFN - Standard</label>
    </customValue>
    <customValue>
        <fullName>MFN - Included</fullName>
        <default>false</default>
        <label>MFN - Included</label>
    </customValue>
    <customValue>
        <fullName>Mercer WTW - Standard</fullName>
        <default>false</default>
        <label>Mercer WTW - Standard</label>
    </customValue>
    <customValue>
        <fullName>Mercer/WTW - Included</fullName>
        <default>false</default>
        <label>Mercer/WTW - Included</label>
    </customValue>
    <customValue>
        <fullName>Custom</fullName>
        <default>false</default>
        <label>Custom</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <masterLabel>Consult Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
