<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>true</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Contracted Pricing</fullName>
        <default>false</default>
        <label>Contracted Pricing</label>
    </customValue>
    <customValue>
        <fullName>New Pricing</fullName>
        <default>false</default>
        <label>New Pricing</label>
    </customValue>
    <masterLabel>Contract Path Sub Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
