<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>PEPM</fullName>
        <default>false</default>
        <label>PEPM</label>
    </customValue>
    <customValue>
        <fullName>PMPM</fullName>
        <default>false</default>
        <label>PMPM</label>
    </customValue>
    <customValue>
        <fullName>PPPM</fullName>
        <default>false</default>
        <label>PPPM</label>
    </customValue>
    <customValue>
        <fullName>Flat Rate</fullName>
        <default>false</default>
        <label>Flat Rate</label>
    </customValue>
    <customValue>
        <fullName>Case Rate</fullName>
        <default>false</default>
        <label>Case Rate</label>
    </customValue>
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>Visit Fee Only</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Visit Fee Only</label>
    </customValue>
    <masterLabel>Fee Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
