<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Allergy &amp; Immunology</fullName>
        <default>false</default>
        <label>Allergy &amp; Immunology</label>
    </customValue>
    <customValue>
        <fullName>Anesthesiology</fullName>
        <default>false</default>
        <label>Anesthesiology</label>
    </customValue>
    <customValue>
        <fullName>Behavioral Health</fullName>
        <default>false</default>
        <label>Behavioral Health</label>
    </customValue>
    <customValue>
        <fullName>Burn</fullName>
        <default>false</default>
        <label>Burn</label>
    </customValue>
    <customValue>
        <fullName>Cardiology</fullName>
        <default>false</default>
        <label>Cardiology</label>
    </customValue>
    <customValue>
        <fullName>Clinical Research</fullName>
        <default>false</default>
        <label>Clinical Research</label>
    </customValue>
    <customValue>
        <fullName>Connected Care Bundled solution</fullName>
        <default>false</default>
        <label>Connected Care Bundled solution</label>
    </customValue>
    <customValue>
        <fullName>Connect Embedded</fullName>
        <default>false</default>
        <label>Connect Embedded</label>
    </customValue>
    <customValue>
        <fullName>Convenient Care - Campus Health</fullName>
        <default>false</default>
        <label>Convenient Care - Campus Health</label>
    </customValue>
    <customValue>
        <fullName>Convenient Care - Community Health</fullName>
        <default>false</default>
        <label>Convenient Care - Community Health</label>
    </customValue>
    <customValue>
        <fullName>Convenient Care - Correctional Facilities</fullName>
        <default>false</default>
        <label>Convenient Care - Correctional Facilities</label>
    </customValue>
    <customValue>
        <fullName>Convenient Care - ED Optimization</fullName>
        <default>false</default>
        <label>Convenient Care - ED Optimization</label>
    </customValue>
    <customValue>
        <fullName>Convenient Care - Employer Clinics</fullName>
        <default>false</default>
        <label>Convenient Care - Employer Clinics</label>
    </customValue>
    <customValue>
        <fullName>Convenient Care - Other</fullName>
        <default>false</default>
        <label>Convenient Care - Other</label>
    </customValue>
    <customValue>
        <fullName>Convenient Care - Retail Clinics</fullName>
        <default>false</default>
        <label>Convenient Care - Retail Clinics</label>
    </customValue>
    <customValue>
        <fullName>Convenient Care - Senior Centers</fullName>
        <default>false</default>
        <label>Convenient Care - Senior Centers</label>
    </customValue>
    <customValue>
        <fullName>Corrections</fullName>
        <default>false</default>
        <label>Corrections</label>
    </customValue>
    <customValue>
        <fullName>Critical Care</fullName>
        <default>false</default>
        <label>Critical Care</label>
    </customValue>
    <customValue>
        <fullName>Dermatology</fullName>
        <default>false</default>
        <label>Dermatology</label>
    </customValue>
    <customValue>
        <fullName>Direct-to-Consumer</fullName>
        <default>false</default>
        <label>Direct-to-Consumer</label>
    </customValue>
    <customValue>
        <fullName>Direct-to-Patient</fullName>
        <default>false</default>
        <label>Direct-to-Patient</label>
    </customValue>
    <customValue>
        <fullName>Emergency Medicine</fullName>
        <default>false</default>
        <label>Emergency Medicine</label>
    </customValue>
    <customValue>
        <fullName>Employee Benefit Solution</fullName>
        <default>false</default>
        <label>Employee Benefit Solution</label>
    </customValue>
    <customValue>
        <fullName>Endocrine: Diabetes</fullName>
        <default>false</default>
        <label>Endocrine: Diabetes</label>
    </customValue>
    <customValue>
        <fullName>Genetics</fullName>
        <default>false</default>
        <label>Genetics</label>
    </customValue>
    <customValue>
        <fullName>Geriatric Medicine</fullName>
        <default>false</default>
        <label>Geriatric Medicine</label>
    </customValue>
    <customValue>
        <fullName>Hepatology</fullName>
        <default>false</default>
        <label>Hepatology</label>
    </customValue>
    <customValue>
        <fullName>Hospitalist</fullName>
        <default>false</default>
        <label>Hospitalist</label>
    </customValue>
    <customValue>
        <fullName>Infectious Disease</fullName>
        <default>false</default>
        <label>Infectious Disease</label>
    </customValue>
    <customValue>
        <fullName>Infectious Disease: COVID-19</fullName>
        <default>false</default>
        <label>Infectious Disease: COVID-19</label>
    </customValue>
    <customValue>
        <fullName>Inpatient Care</fullName>
        <default>false</default>
        <label>Inpatient Care</label>
    </customValue>
    <customValue>
        <fullName>Internal Medicine</fullName>
        <default>false</default>
        <label>Internal Medicine</label>
    </customValue>
    <customValue>
        <fullName>Interpreting</fullName>
        <default>false</default>
        <label>Interpreting</label>
    </customValue>
    <customValue>
        <fullName>Labor and Delivery</fullName>
        <default>false</default>
        <label>Labor and Delivery</label>
    </customValue>
    <customValue>
        <fullName>Mobile Assessor</fullName>
        <default>false</default>
        <label>Mobile Assessor</label>
    </customValue>
    <customValue>
        <fullName>Neonatology</fullName>
        <default>false</default>
        <label>Neonatology</label>
    </customValue>
    <customValue>
        <fullName>Nephrology</fullName>
        <default>false</default>
        <label>Nephrology</label>
    </customValue>
    <customValue>
        <fullName>Neurology, Acute Stroke</fullName>
        <default>false</default>
        <label>Neurology, Acute Stroke</label>
    </customValue>
    <customValue>
        <fullName>Neurosciences</fullName>
        <default>false</default>
        <label>Neurosciences</label>
    </customValue>
    <customValue>
        <fullName>Nursing</fullName>
        <default>false</default>
        <label>Nursing</label>
    </customValue>
    <customValue>
        <fullName>Obstetrics and Gynecology</fullName>
        <default>false</default>
        <label>Obstetrics and Gynecology</label>
    </customValue>
    <customValue>
        <fullName>Oncology</fullName>
        <default>false</default>
        <label>Oncology</label>
    </customValue>
    <customValue>
        <fullName>Ophthalmology</fullName>
        <default>false</default>
        <label>Ophthalmology</label>
    </customValue>
    <customValue>
        <fullName>Orthopedic</fullName>
        <default>false</default>
        <label>Orthopedic</label>
    </customValue>
    <customValue>
        <fullName>Otolaryngology</fullName>
        <default>false</default>
        <label>Otolaryngology</label>
    </customValue>
    <customValue>
        <fullName>Paramedicine</fullName>
        <default>false</default>
        <label>Paramedicine</label>
    </customValue>
    <customValue>
        <fullName>Pediatrics</fullName>
        <default>false</default>
        <label>Pediatrics</label>
    </customValue>
    <customValue>
        <fullName>Pharmacy</fullName>
        <default>false</default>
        <label>Pharmacy</label>
    </customValue>
    <customValue>
        <fullName>Pulmonology</fullName>
        <default>false</default>
        <label>Pulmonology</label>
    </customValue>
    <customValue>
        <fullName>Radiology</fullName>
        <default>false</default>
        <label>Radiology</label>
    </customValue>
    <customValue>
        <fullName>Rehabilitation</fullName>
        <default>false</default>
        <label>Rehabilitation</label>
    </customValue>
    <customValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </customValue>
    <customValue>
        <fullName>Sepsis</fullName>
        <default>false</default>
        <label>Sepsis</label>
    </customValue>
    <customValue>
        <fullName>Sitter</fullName>
        <default>false</default>
        <label>Sitter</label>
    </customValue>
    <customValue>
        <fullName>Sleep Medicine</fullName>
        <default>false</default>
        <label>Sleep Medicine</label>
    </customValue>
    <customValue>
        <fullName>Speech Therapy</fullName>
        <default>false</default>
        <label>Speech Therapy</label>
    </customValue>
    <customValue>
        <fullName>Sports Medicine</fullName>
        <default>false</default>
        <label>Sports Medicine</label>
    </customValue>
    <customValue>
        <fullName>Surgery</fullName>
        <default>false</default>
        <label>Surgery</label>
    </customValue>
    <customValue>
        <fullName>Training &amp; Education</fullName>
        <default>false</default>
        <label>Training &amp; Education</label>
    </customValue>
    <customValue>
        <fullName>Urology</fullName>
        <default>false</default>
        <label>Urology</label>
    </customValue>
    <customValue>
        <fullName>Virtual OR</fullName>
        <default>false</default>
        <label>Virtual OR</label>
    </customValue>
    <customValue>
        <fullName>Wound Care</fullName>
        <default>false</default>
        <label>Wound Care</label>
    </customValue>
    <masterLabel>Clinical Interests</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
