<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Tier 1</fullName>
        <default>false</default>
        <label>Tier 1</label>
    </customValue>
    <customValue>
        <fullName>Tier 2</fullName>
        <default>false</default>
        <label>Tier 2</label>
    </customValue>
    <customValue>
        <fullName>Tier 3</fullName>
        <default>false</default>
        <label>Tier 3</label>
    </customValue>
    <customValue>
        <fullName>Former Client</fullName>
        <default>false</default>
        <label>Former Client</label>
    </customValue>
    <customValue>
        <fullName>On Hold</fullName>
        <default>false</default>
        <label>On Hold</label>
    </customValue>
    <description>values used on the &apos;Referral Tier&apos; field of Lead, Account, contact and Opportunity</description>
    <masterLabel>Referral Tier</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
