<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>New</fullName>
        <default>false</default>
        <label>New</label>
    </customValue>
    <customValue>
        <fullName>Quantity Increase</fullName>
        <default>false</default>
        <label>Quantity Increase</label>
    </customValue>
    <customValue>
        <fullName>Quantity Decrease</fullName>
        <default>false</default>
        <label>Quantity Decrease</label>
    </customValue>
    <customValue>
        <fullName>Product Swap</fullName>
        <default>false</default>
        <label>Product Swap</label>
    </customValue>
    <customValue>
        <fullName>Renew</fullName>
        <default>false</default>
        <label>Renew</label>
    </customValue>
    <customValue>
        <fullName>Cancel</fullName>
        <default>false</default>
        <label>Cancel</label>
    </customValue>
    <customValue>
        <fullName>Upsell</fullName>
        <default>false</default>
        <label>Upsell</label>
    </customValue>
    <customValue>
        <fullName>Cross Sell</fullName>
        <default>false</default>
        <label>Cross Sell</label>
    </customValue>
    <customValue>
        <fullName>Expired</fullName>
        <default>false</default>
        <label>Expired</label>
    </customValue>
    <customValue>
        <fullName>Pilot</fullName>
        <default>false</default>
        <label>Pilot</label>
    </customValue>
    <customValue>
        <fullName>Conversion</fullName>
        <default>false</default>
        <label>Conversion</label>
    </customValue>
    <customValue>
        <fullName>Extension</fullName>
        <default>false</default>
        <label>Extension</label>
    </customValue>
    <customValue>
        <fullName>Price Change</fullName>
        <default>false</default>
        <label>Price Change</label>
    </customValue>
    <customValue>
        <fullName>Reschedule</fullName>
        <default>false</default>
        <label>Reschedule</label>
    </customValue>
    <description>Contract actions</description>
    <masterLabel>Contract Action</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
