<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Account__c</members>
        <members>Campaign_Influence__c</members>
        <members>Campaign_Member__c</members>
        <members>Campaign__c</members>
        <members>Contact__c</members>
        <members>Lead__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Months</members>
        <members>Onboarding_Drop_Down</members>
        <name>GlobalValueSet</name>
    </types>
    <version>56.0</version>
</Package>
