<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://account-d.docusign.com/oauth/auth</authorizeUrl>
    <consumerKey>89835049-70b3-48a2-a67a-e8b73afb6a30</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <defaultScopes>refresh_token full</defaultScopes>
    <friendlyName>DocuSign</friendlyName>
    <includeOrgIdInIdentifier>false</includeOrgIdInIdentifier>
    <isPkceEnabled>false</isPkceEnabled>
    <plugin>dfsle__DocuSignAuthProvider</plugin>
    <providerType>OpenIdConnect</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>true</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://account-d.docusign.com/oauth/token</tokenUrl>
</AuthProvider>
