<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://intouchhealth.my.salesforce.com/services/oauth2/authorize</authorizeUrl>
    <consumerKey>3MVG9yZ.WNe6byQC6zuzZiUOguZdDBlJctK1sJXRFKMMPRvtgFvAHpNXKdMyZrJ2NdqKgVY6JuLX3EYX_0chg</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <defaultScopes>refresh_token full</defaultScopes>
    <friendlyName>ITHAuth</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <isPkceEnabled>false</isPkceEnabled>
    <providerType>Salesforce</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://intouchhealth.my.salesforce.com/services/oauth2/token</tokenUrl>
</AuthProvider>
