<?xml version="1.0" encoding="UTF-8"?>
<AuthProvider xmlns="http://soap.sforce.com/2006/04/metadata">
    <authorizeUrl>https://livongohealth2ndorg.my.salesforce.com/services/oauth2/authorize</authorizeUrl>
    <consumerKey>3MVG9i1HRpGLXp.qsj6Rp_SqM0GtWXgJBI2MiEEqoQgSCy93hMBEbAC_haOCteqIV445g_6NUXm8yCxFF_zSs</consumerKey>
    <consumerSecret>Placeholder_Value</consumerSecret>
    <defaultScopes>refresh_token full</defaultScopes>
    <friendlyName>LVN Auth</friendlyName>
    <includeOrgIdInIdentifier>true</includeOrgIdInIdentifier>
    <isPkceEnabled>false</isPkceEnabled>
    <providerType>Salesforce</providerType>
    <requireMfa>false</requireMfa>
    <sendAccessTokenInHeader>false</sendAccessTokenInHeader>
    <sendClientCredentialsInHeader>false</sendClientCredentialsInHeader>
    <sendSecretInApis>true</sendSecretInApis>
    <tokenUrl>https://livongohealth2ndorg.my.salesforce.com/services/oauth2/token</tokenUrl>
</AuthProvider>
