<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Campaign$NumberOfContacts</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Campaign$NumberOfOpportunities</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Campaign$NumberOfLeads</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign$Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Campaign Results</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Campaign$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign$NumberOfLeads</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign$NumberOfContacts</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Campaign$NumberOfOpportunities</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$FirstName</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$LastName</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$Address</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$City</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$ConvertedDate</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers$LeadSource</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Campaign.LeadCampaignMembers*Lead$How_did_you_hear_about_us__c</field>
    </columns>
    <currency>USD</currency>
    <description>DASHBOARD REPORT - DO NOT SAVE</description>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign$Name</field>
        <sortByName>Campaign$NumberOfOpportunities</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Campaigns with Leads</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_and_Leads__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
