<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Opportunity_Id_18__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Fortune_Ranking__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Type</field>
    </columns>
    <columns>
        <field>Opportunity$CPQ_Pricebook__c</field>
    </columns>
    <columns>
        <field>Opportunity$Carrier__c</field>
    </columns>
    <columns>
        <field>Opportunity$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Brokers__r$Servicing_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Brokers__r$Broker_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Brokers__r$Contact_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Brokers__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Ann_Rec_Rev__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_Id_18__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows open and closed Opps for Fortune 1000 clients with Broker Opportunity Relationships and Health Plan (&quot;Carrier&quot;) info</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Account.Fortune_Ranking__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Fortune 1000 by HP and Broker Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_w_w_o_Broker_Opportunity_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$StageName</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
