<?xml version="1.0" encoding="UTF-8"?>
<WaveAnalyticAssetCollection xmlns="http://soap.sforce.com/2006/04/metadata">
    <collectionType>static</collectionType>
    <color>#1b96ff</color>
    <description>Closed Won Contracts</description>
    <folder>CCM_Strategic_Finance_Reports</folder>
    <items>
        <asset>New_Report_jbX</asset>
        <assetType>Report</assetType>
        <sortOrder>500</sortOrder>
    </items>
    <label>CCM Strategic Finance Reports</label>
    <masterLabel>CCM Strategic Finance Reports</masterLabel>
    <shares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>cj.estores1@teladochealth.com</sharedTo>
        <sharedToType>User</sharedToType>
    </shares>
</WaveAnalyticAssetCollection>
