<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mbr_Group__c.Member_Group_Roles__r$Mbr_Group_Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Status__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Name</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Member_Group_Roles__r$Name</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Member_Group_Roles__r$Role_Type__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c.Account_Id_18__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c.GUID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Member_Group_Roles__r$Source_Account__c.Account_Id_18__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Member_Group_Roles__r$Source_Account__c.GUID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Member_Group_Roles__r$Source_Account__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c.BillingAddress</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c.BillingCity</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c.BillingState</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c.BillingPostalCode</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c.BillingCountry</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c.Primary_Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c.Primary_Billing_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Livongo_Client_Code__c</field>
    </columns>
    <currency>USD</currency>
    <description>Groups that are not Termed and have a member group role of Benefit Sponsor with Client Account and Source Account info</description>
    <filter>
        <criteriaItems>
            <column>Mbr_Group__c.Member_Group_Roles__r$Role_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Benefit Sponsor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>TERMED</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Groups w MBR Benefit Sponsor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Member_Groups_WITH_Member_Group_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Mbr_Group__c$Active_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
