<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>CDF1</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <decimalPrecision>1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <footer>Targets: Teal = Q3, Purple = 2023</footer>
                <gaugeMax>2.5E7</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <groupingSortProperties/>
                <header>Closed Won Bookings</header>
                <indicatorBreakpoint1>7524000.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>1.41E7</indicatorBreakpoint2>
                <indicatorHighColor>#F9C301</indicatorHighColor>
                <indicatorLowColor>#5CFFF4</indicatorLowColor>
                <indicatorMiddleColor>#490070</indicatorMiddleColor>
                <report>unfiled$public/MH_Closed_Won_Bookings_PFY_CF</report>
                <showPercentage>false</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
                <title>Total FY 23 Closed Won Bookings</title>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>CDF1</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <decimalPrecision>1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <gaugeMax>1.9E7</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <groupingSortProperties/>
                <header>Closed Won Bookings HSG</header>
                <indicatorBreakpoint1>5399000.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>8680000.0</indicatorBreakpoint2>
                <indicatorHighColor>#F9C301</indicatorHighColor>
                <indicatorLowColor>#5CFFF4</indicatorLowColor>
                <indicatorMiddleColor>#490070</indicatorMiddleColor>
                <report>unfiled$public/MH_Closed_Won_Bookings_HSG</report>
                <showPercentage>false</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>7</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.OpportunityLineItems$OneTime_Net_Total_With_PG__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Opportunity$Est_Fiscal_Period__c</groupingColumn>
                <groupingColumn>BucketField_28211181</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Bookings by Team by Quarter</header>
                <legendPosition>Bottom</legendPosition>
                <report>unfiled$public/MH_Closed_Won_Bookings_PFY_CF</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <title>MH Closed Won Opportunities</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>CDF1</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <decimalPrecision>1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <gaugeMax>7000000.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <groupingSortProperties/>
                <header>Closed Won Bookings Employer</header>
                <indicatorBreakpoint1>2124999.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>5420000.0</indicatorBreakpoint2>
                <indicatorHighColor>#F9C301</indicatorHighColor>
                <indicatorLowColor>#5CFFF4</indicatorLowColor>
                <indicatorMiddleColor>#490070</indicatorMiddleColor>
                <report>unfiled$public/MH_Closed_Won_Bookings_Employer</report>
                <showPercentage>false</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
            </dashboardComponent>
            <rowIndex>5</rowIndex>
            <rowSpan>5</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>Opportunity.OpportunityLineItems$OneTime_Net_Total_With_PG__c</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Opportunity$Est_Fiscal_Period__c</groupingColumn>
                <groupingColumn>Opportunity$StageName</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Bookings Pipeline by Quarter &amp; Stage</header>
                <legendPosition>Right</legendPosition>
                <report>unfiled$public/MH_Pipeline_All_Time_CFY_b</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>10</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>FORMULA1</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Pipeline to Target</header>
                <indicatorBreakpoint1>2.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>3.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <metricLabel>2023 Total</metricLabel>
                <report>unfiled$public/MH_Pipeline_To_Target</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>10</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>FORMULA3</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Pipeline to Target</header>
                <indicatorBreakpoint1>2.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>3.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <metricLabel>2023 HSG</metricLabel>
                <report>unfiled$public/MH_Pipeline_To_Target_HSG</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>10</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>10</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>FORMULA5</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Pipeline to Target</header>
                <indicatorBreakpoint1>2.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>3.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <metricLabel>2023 Employer</metricLabel>
                <report>unfiled$public/MH_Pipeline_To_Target_Emp</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>10</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>FORMULA3</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Pipeline to Target Q3</header>
                <indicatorBreakpoint1>2.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>3.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <metricLabel>Q3 Total</metricLabel>
                <report>unfiled$public/MH_Pipeline_To_Target_Q3</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>14</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>FORMULA4</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Pipeline to Target Q3</header>
                <indicatorBreakpoint1>2.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>3.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <metricLabel>Q3 HSG</metricLabel>
                <report>unfiled$public/MH_Pipeline_To_Target_HSGQ3</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>14</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>10</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>FORMULA4</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <decimalPrecision>1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Pipeline to Target Q3</header>
                <indicatorBreakpoint1>2.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>3.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <metricLabel>Q3 Employer</metricLabel>
                <report>unfiled$public/MH_Pipeline_To_Target_EmpQ3</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>14</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <decimalPrecision>1</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Name</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>CDF1</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>BucketField_56384788</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Decision_Date__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Opportunity.StageName</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>CDF1</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties/>
                <header>Top 10 Current Quarter Opps</header>
                <report>unfiled$public/Top_10_MH_Opps</report>
                <title>Highest Bookings Proposal+</title>
            </dashboardComponent>
            <rowIndex>18</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <decimalPrecision>1</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Name</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>CDF1</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>BucketField_56384788</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Decision_Date__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Opportunity.StageName</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>CDF1</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties/>
                <header>Top 10 Current Year Opps</header>
                <report>unfiled$public/Top_10_MH_Opps_CFY</report>
                <title>Highest Bookings All Stages</title>
            </dashboardComponent>
            <rowIndex>18</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <decimalPrecision>1</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Name</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>CDF1</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Account_Name__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>BucketField_28211181</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Contracted_Date__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>Opportunity.Contracted_Date__c</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties/>
                <header>Key Wins</header>
                <report>unfiled$public/MH_Closed_Won_Bookings_CF_report_view</report>
                <title>Most Recent Closed Won 10K+</title>
            </dashboardComponent>
            <rowIndex>28</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <decimalPrecision>1</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Name</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>CDF1</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>BucketField_38752251</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Opportunity.CreatedDate</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>CDF1</sortColumn>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties/>
                <header>New MH Opportunites</header>
                <report>unfiled$public/New_MH_Pipeline_All_Time_CFY</report>
                <title>Opened within past 30 days and &gt;$25K</title>
            </dashboardComponent>
            <rowIndex>28</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>12</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Name</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>CDF1</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Account_Name__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>BucketField_41671287</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Type</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Opportunity.StageName</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortOrder>2</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties/>
                <header>MH Pipeline Detailed Report</header>
                <report>unfiled$public/Copy_of_MH_Pipeline_Detailed_Report</report>
            </dashboardComponent>
            <rowIndex>38</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <owner>rebecca.newman@teladochealth.com</owner>
    <runningUser>rebecca.newman@teladochealth.com</runningUser>
    <textColor>#000000</textColor>
    <title>Mental Health Pipeline</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
