<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_3686551</developerName>
        <masterLabel>Broker Team</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$Owner</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Mitch McKelvey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cathy Sapp</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Simeon Goder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pete Coen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mya Griffith</sourceValue>
            </sourceValues>
            <value>Sapp Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Andrea Sadler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alex Cope</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kelsey LeGrande</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicholas Gates</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travis Blanchard</sourceValue>
            </sourceValues>
            <value>Sadler Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>David Toves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jack Diamond</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kyle Sadler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lauren Ozanich</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matt Scott</sourceValue>
            </sourceValues>
            <value>Diamond Team</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Corey Cushing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Cuberos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Keaton Anderson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tony Elder</sourceValue>
            </sourceValues>
            <value>Elder Team</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Id_18__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sub_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Carrier_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$OneTime_Net_Total_With_PG__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Est_First_Year_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Ann_Rec_Rev__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Net_ARR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Revenue_for_One_time__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Initial_of_Lives__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contracted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Sub_Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity$Business_Unit__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Rev_Synergy__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opp_Rev_Synergy_Flag__c</field>
    </columns>
    <columns>
        <field>Opportunity$ForecastCategoryName</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Carrier_LOB__c</field>
    </columns>
    <columns>
        <field>Opportunity$Fee_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Channels__c</field>
    </columns>
    <columns>
        <field>Opportunity$CPQ_Pricebook__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Account.Fortune_Ranking__c</field>
    </columns>
    <columns>
        <field>Opportunity$Bookings_Month__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingState</field>
    </columns>
    <columns>
        <field>Opportunity$Account.States_of_Operation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Contract_Term__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Days_in_Current_Stage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Days_Since_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Opportunity$Next_Steps__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Account_GUID__c</field>
    </columns>
    <columns>
        <field>BucketField_3686551</field>
    </columns>
    <currency>USD</currency>
    <description>Shows closed won opportunities with Contracted Date from 1/11/2022 - 1/10/2023 with QL ID</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opportunity_Owner_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Broker - Client Success,Broker - Net New,Broker - Renewals,Employer - Downmarket Rep1,Employer - Downmarket Rep2,Employer - Downmarket Rep3,Employer - Downmarket Rep4,Employer - Downmarket Rep5,Employer - Downmarket Rep6,Employer - Downmarket VP1,Employer - Downmarket VP2,Employer - Downmarket VP3,Employer - Downmarket VP4,Employer - Downmarket VP5,Employer - Downmarket VP6,Employer - Downmarket Renewal Rep,Employer - Downmarket Renewal VP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Sub_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Employer - Downmarket</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTE - Broker YTD Bookings w/QL I</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_w_Products_w_Quote_Lines_w_Required_By__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Contracted_Date__c</dateColumn>
        <endDate>2023-01-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-11</startDate>
    </timeFrameFilter>
</Report>
