A CIM has been requested on opportunity "{!LVGO__Opportunity__c.Name}." Please navigate to the opportunity record in Salesforce and assign the appropriate resource to the Opportunity Team. 

Estimated PwDs: {!LVGO__Opportunity__c.LVGO__Livongo_for_Diabetes_PwDs__c} 
Estimated PwHs: {!LVGO__Opportunity__c.LVGO__Livongo_for_Hypertension_PwHs__c} 
Sales Rep: {!Opportunity__c.OwnerFullName__c} 
Stage: {!LVGO__Opportunity__c.LVGO__StageName__c} 
Forecast Category: {!Opportunity__c.ForecastCategoryName__c} 
Opportunity Type: {!LVGO__Opportunity__c.LVGO__Type__c} 
Target Close Date: {!LVGO__Opportunity__c.LVGO__CloseDate__c} 
Target Launch Date: {!LVGO__Opportunity__c.LVGO__Launch_Date__c} 
Account Type: {!LVGO__Account__c.LVGO__Type__c} 
Billing Partner: {!LVGO__Opportunity__c.LVGO__BillingPartner__c} 
Contract Path: {!LVGO__Opportunity__c.LVGO__Contract_Path_from_Contract__c}
Opportunity Link: {!LVGO__Opportunity__c.Link}