Congratulations {!Opportunity__c.OwnerFullName__c} - renewal opportunity {!LVGO__Opportunity__c.Name} has just closed! 

Products Sold: {!LVGO__Opportunity__c.LVGO__Product_List__c}
PwDs: {!LVGO__Opportunity__c.LVGO__Livongo_for_Diabetes_PwDs__c} 
PwHs: {!LVGO__Opportunity__c.LVGO__Livongo_for_Hypertension_PwHs__c} 
PwPDs: {!LVGO__Opportunity__c.LVGO__Livongo_DPP_PwPDs__c} 
Contract Path: {!LVGO__Opportunity__c.LVGO__Contract_Path__c}
Billing Partner: {!LVGO__Opportunity__c.LVGO__BillingPartner__c} 
Assigned CSM: {!LVGO__Account__c.LVGO__CSM__c}
Sales: {!LVGO__Account__c.OwnerFullName}
Opportunity Link: {!LVGO__Opportunity__c.Link}
Opportunity Type: {!LVGO__Opportunity__c.LVGO__Type__c} 
Account Record Type: {!LVGO__Account__c.RecordType} 

A link to the fully-executed agreement can be found here: {!LVGO__Opportunity__c.LVGO__Box_Contract_URL__c}