Congratulations {!Opportunity__c.OwnerFullName} - {!LVGO__Opportunity__c.Name} {!Opportunity__c.Type} has just closed!


Products Sold: {!LVGO__Opportunity__c.LVGO__Product_List__c}
Closed Date: {!LVGO__Opportunity__c.LVGO__CloseDate__c}
Target Launch Date: {!LVGO__Opportunity__c.LVGO__Launch_Date__c}
PwDs: {!LVGO__Opportunity__c.LVGO__Livongo_for_Diabetes_PwDs__c}
PwHs: {!LVGO__Opportunity__c.LVGO__Livongo_for_Hypertension_PwHs__c}
PwPDs: {!LVGO__Opportunity__c.LVGO__Livongo_DPP_PwPDs__c}
PwWMs: {!LVGO__Opportunity__c.LVGO__Livongo_for_Weight_Management_DP_PwOs__c}
PwBHs: {!LVGO__Opportunity__c.LVGO__Livongo_Behavioral_Health_PwBHs__c}
Contract Path: {!LVGO__Opportunity__c.LVGO__Pre_Contracting_Contract_Paper__c}
Billing Partner: {!LVGO__Opportunity__c.LVGO__BillingPartner__c}
Assigned CIM: {!LVGO__Opportunity__c.LVGO__CIM__c}
Assigned CSM: {!LVGO__Account__c.LVGO__CSM__c}
Opportunity Type: {!LVGO__Opportunity__c.LVGO__Type__c}
Account Record Type: {!LVGO__Account__c.RecordType}
Account Owner: {!Account__c.OwnerFullName__c}
Opportunity Link: {!LVGO__Opportunity__c.Link} 
Opportunity GUID: {!LVGO__Opportunity__c.LVGO__TD_Opp_Guid__c}

A link to the fully-executed agreement can be found here: {!LVGO__Opportunity__c.LVGO__Box_Contract_URL__c}