<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mbr_Group__c.Member_Group_Id_18__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Status__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Logo1_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Logo_Tag_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Logo3_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.AltLogo2_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.AltLogo1_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.WK_Card_Includes_Logo__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.WK_Template__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Current MyStrength membergroups</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Aetna</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group__c.Disclaimer_Client__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Aetna</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group__c.AltLogo1_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MK_TDC_AE2018.01</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group__c.AltLogo2_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MK_TDC_AE2018.01</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group__c.Logo3_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MK_TDC_AE2018.01</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group__c.Logo_Tag_ID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MK_TDC_AE2018.01</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Current MyStrength membergroups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Mbr_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
