<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Owner__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Account__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__StageName__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__CloseDate__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$CreatedDate</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Jocelyn Scott</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>New Opportunities Report_Audit_JS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Opportunity__c$LVGO__CloseDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
