<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Initial_of_Lives__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Ann_Rec_Rev__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$In_Year_Rec_Rev__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Revenue_for_One_time__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Est_First_Year_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Contracted_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CPQ_Pricebook__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Sales_Channels__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Sub_Channel__c</field>
    </columns>
    <columns>
        <field>Account$Source__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Source_Id__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Carrier_Account__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Carrier_LOB__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Membership_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Livongo_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_in_Current_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_Since_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Contract_Term__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Probability</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Account_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account$HealthPlan_Team__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Client_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$COVID_19__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$COVID_19_Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Additional_Population_Type__c</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$States_of_Operation__c</field>
    </columns>
    <columns>
        <field>Account$Rev_Synergy__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opp_Rev_Synergy_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Decision_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Account_GUID__c</field>
    </columns>
    <columns>
        <field>Account$Account_Id_18__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Opportunity_Id_18__c</field>
    </columns>
    <currency>USD</currency>
    <description>Opportunities with Opp Rev Synergy Flag not equal to blank.</description>
    <filter>
        <booleanFilter>(1 AND 2) OR (1 AND 3 AND 4)</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$Opp_Rev_Synergy_Flag__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Contracted_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Revenue Synergy Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EEM_Accounts_with_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.Opportunities$COVID_19_Service_End_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
