/* -----------------------------------------------*/ 
/*    Apttus Approvals                            */
/*    ApprovalsStyles.css                         */
/*                                                */
/*    @2010-2012 Apttus Inc. All rights reserved. */
/*                                                */
/* -----------------------------------------------*/

<style type="text/css">

    .errorRow {
        border: 1px solid red;
    }
    
    .oddRow {
        background-color: #FFFFFF;
    }
    
    .evenRow {
        background-color: #EDF3FE;
    }
    
    .message infoM3 {
    }
    
    .messageTable {
    }
    
    .msgIcon {
    }
    
    .msgCell {
    }
    
    .msgText {
    }
    
    .optionsList {
    }
    
    .createNew {
    }
    
    .apttusActionColumn {
        color:#333;
        vertical-align:top;
    }
    
    .apttusActionLink {
        color:#333;
        vertical-align:top;
    }
    
</style>

