<?xml version="1.0" encoding="UTF-8"?>
<svg width="16px" height="16px" viewBox="0 0 16 16" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 64 (93537) - https://sketch.com -->
    <title>Icon / Editor / Add Logic</title>
    <desc>Created with Sketch.</desc>
    <defs>
        <path d="M12.5,9 C14.4329966,9 16,10.5670034 16,12.5 C16,14.4329966 14.4329966,16 12.5,16 C10.5670034,16 9,14.4329966 9,12.5 C9,10.5670034 10.5670034,9 12.5,9 Z M12.5,11 C11.6715729,11 11,11.6715729 11,12.5 C11,13.3284271 11.6715729,14 12.5,14 C13.3284271,14 14,13.3284271 14,12.5 C14,11.6715729 13.3284271,11 12.5,11 Z M3,12 C3.6,12 4,12.4 4,13 C4,13.6 3.6,14 3,14 C2.4,14 2,13.6 2,13 C2,12.4 2.4,12 3,12 Z M7,12 C7.6,12 8,12.4 8,13 C8,13.6 7.6,14 7,14 L7,14 L6,14 C5.4,14 5,13.6 5,13 C5,12.4 5.4,12 6,12 L6,12 Z M3,8 C3.6,8 4,8.4 4,9 L4,9 L4,10 C4,10.6 3.6,11 3,11 C2.4,11 2,10.6 2,10 L2,10 L2,9 C2,8.4 2.4,8 3,8 Z M3.5,0 C5.43299662,0 7,1.56700338 7,3.5 C7,5.43299662 5.43299662,7 3.5,7 C1.56700338,7 0,5.43299662 0,3.5 C0,1.56700338 1.56700338,0 3.5,0 Z M14,0 L14,2 L16,2 L16,4 L14,4 L14,6 L12,6 L12,4 L10,4 L10,2 L12,2 L12,0 L14,0 Z M3.5,2 C2.67157288,2 2,2.67157288 2,3.5 C2,4.32842712 2.67157288,5 3.5,5 C4.32842712,5 5,4.32842712 5,3.5 C5,2.67157288 4.32842712,2 3.5,2 Z" id="path-1"></path>
    </defs>
    <g id="Gen-Overhaul-(Invision-prototype)" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Icon-/-Editor-/-Add-Logic">
            <mask id="mask-2" fill="white">
                <use xlink:href="#path-1"></use>
            </mask>
            <use id="Icon-Color" fill="#666666" fill-rule="evenodd" xlink:href="#path-1"></use>
        </g>
    </g>
</svg>