[
    {
        "value": "AF",
        "label": "Afghanistan",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "AX",
        "label": "Aland Islands",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "AL",
        "label": "Albania",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "DZ",
        "label": "Algeria",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "AS",
        "label": "American Samoa",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "AD",
        "label": "Andorra",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "AO",
        "label": "Angola",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "AI",
        "label": "Anguilla",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "AG",
        "label": "Antigua and Barbuda",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "AR",
        "label": "Argentina",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "AM",
        "label": "Armenia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "AW",
        "label": "Aruba",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "AU",
        "label": "Australia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "AT",
        "label": "Austria",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "AZ",
        "label": "Azerbaijan",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BS",
        "label": "Bahamas",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BH",
        "label": "Bahrain",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BD",
        "label": "Bangladesh",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BB",
        "label": "Barbados",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BY",
        "label": "Belarus",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BE",
        "label": "Belgium",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BZ",
        "label": "Belize",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BJ",
        "label": "Benin",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BM",
        "label": "Bermuda",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BT",
        "label": "Bhutan",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BO",
        "label": "Bolivia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BQ",
        "label": "Bonaire, Sint Eustatius and Saba",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BA",
        "label": "Bosnia-Herzegovina",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BW",
        "label": "Botswana",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BV",
        "label": "Bouvet Island",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BR",
        "label": "Brazil",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "IO",
        "label": "British Indian Ocean Territory",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "VG",
        "label": "British Virgin Islands",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BN",
        "label": "Brunei",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BG",
        "label": "Bulgaria",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BF",
        "label": "Burkina Faso",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BI",
        "label": "Burundi",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "KH",
        "label": "Cambodia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "CM",
        "label": "Cameroon",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "CA",
        "label": "Canada",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "CV",
        "label": "Cape Verde",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "KY",
        "label": "Cayman Islands",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "CF",
        "label": "Central African Republic",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "TD",
        "label": "Chad",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "CL",
        "label": "Chile",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "CN",
        "label": "China",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "CX",
        "label": "Christmas Island",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "CC",
        "label": "Cocos (Keeling) Islands",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "CO",
        "label": "Colombia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "KM",
        "label": "Comoros",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "CG",
        "label": "Congo",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "CK",
        "label": "Cook Islands",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "CR",
        "label": "Costa Rica",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "HR",
        "label": "Croatia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "CU",
        "label": "Cuba",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "CW",
        "label": "Curacao",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "CY",
        "label": "Cyprus",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "CZ",
        "label": "Czech Republic",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "KP",
        "label": "Democratic People's Republic Of Korea",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "CD",
        "label": "Democratic Republic Of The Congo",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "DK",
        "label": "Denmark",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "DJ",
        "label": "Djibouti",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "DM",
        "label": "Dominica",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "DO",
        "label": "Dominican Republic",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "TL",
        "label": "East Timor",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "EC",
        "label": "Ecuador",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "EG",
        "label": "Egypt",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SV",
        "label": "El Salvador",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "GQ",
        "label": "Equatorial Guinea",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "ER",
        "label": "Eritrea",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "EE",
        "label": "Estonia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SZ",
        "label": "Eswatini",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "ET",
        "label": "Ethiopia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "FK",
        "label": "Falkland Islands",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "FO",
        "label": "Faroe Islands",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "FM",
        "label": "Federated States Of Micronesia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "FJ",
        "label": "Fiji",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "FI",
        "label": "Finland",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "FR",
        "label": "France",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "GF",
        "label": "French Guiana",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "PF",
        "label": "French Polynesia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "TF",
        "label": "French Southern Territories",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "GA",
        "label": "Gabon",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "GM",
        "label": "Gambia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "GE",
        "label": "Georgia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "DE",
        "label": "Germany",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "GH",
        "label": "Ghana",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "GI",
        "label": "Gibraltar",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "GR",
        "label": "Greece",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "GL",
        "label": "Greenland",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "GD",
        "label": "Grenada",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "GP",
        "label": "Guadeloupe",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "GU",
        "label": "Guam",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "GT",
        "label": "Guatemala",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "GG",
        "label": "Guernsey",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "GN",
        "label": "Guinea",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "GW",
        "label": "Guinea-Bissau",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "GY",
        "label": "Guyana",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "HT",
        "label": "Haiti",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "HM",
        "label": "Heard and McDonald Islands",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "HN",
        "label": "Honduras",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "HK",
        "label": "Hong Kong",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "HU",
        "label": "Hungary",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "IS",
        "label": "Iceland",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "IN",
        "label": "India",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "ID",
        "label": "Indonesia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "IR",
        "label": "Iran",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "IQ",
        "label": "Iraq",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "IE",
        "label": "Ireland",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "IM",
        "label": "Isle of Man",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "IL",
        "label": "Israel",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "IT",
        "label": "Italy",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "CI",
        "label": "Ivory Coast",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "JM",
        "label": "Jamaica",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "JP",
        "label": "Japan",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "JE",
        "label": "Jersey",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "JO",
        "label": "Jordan",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "KZ",
        "label": "Kazakhstan",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "KE",
        "label": "Kenya",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "KI",
        "label": "Kiribati",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "XK",
        "label": "Kosovo",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "KW",
        "label": "Kuwait",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "KG",
        "label": "Kyrgyzstan",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "LA",
        "label": "Laos",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "LV",
        "label": "Latvia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "LB",
        "label": "Lebanon",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "LS",
        "label": "Lesotho",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "LR",
        "label": "Liberia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "LY",
        "label": "Libya",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "LI",
        "label": "Liechtenstein",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "LT",
        "label": "Lithuania",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "LU",
        "label": "Luxembourg",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MO",
        "label": "Macao",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MG",
        "label": "Madagascar",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MW",
        "label": "Malawi",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MY",
        "label": "Malaysia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MV",
        "label": "Maldives",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "ML",
        "label": "Mali",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MT",
        "label": "Malta",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MH",
        "label": "Marshall Islands",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MQ",
        "label": "Martinique",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MR",
        "label": "Mauritania",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MU",
        "label": "Mauritius",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "YT",
        "label": "Mayotte",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MX",
        "label": "Mexico",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MI",
        "label": "Midway Island",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MD",
        "label": "Moldova",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MC",
        "label": "Monaco",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MN",
        "label": "Mongolia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "ME",
        "label": "Montenegro",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MS",
        "label": "Montserrat",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MA",
        "label": "Morocco",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MZ",
        "label": "Mozambique",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MM",
        "label": "Myanmar",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "NA",
        "label": "Namibia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "NR",
        "label": "Nauru",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "NP",
        "label": "Nepal",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "NL",
        "label": "Netherlands",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "NC",
        "label": "New Caledonia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "NZ",
        "label": "New Zealand",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "NI",
        "label": "Nicaragua",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "NE",
        "label": "Niger",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "NG",
        "label": "Nigeria",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "NU",
        "label": "Niue",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "NF",
        "label": "Norfolk Island",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MK",
        "label": "North Macedonia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MP",
        "label": "Northern Mariana Islands",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "NO",
        "label": "Norway",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "OM",
        "label": "Oman",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "PK",
        "label": "Pakistan",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "PW",
        "label": "Palau",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "PS",
        "label": "Palestine, State of",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "PA",
        "label": "Panama",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "PG",
        "label": "Papua New Guinea",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "PY",
        "label": "Paraguay",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "PE",
        "label": "Peru",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "PH",
        "label": "Philippines",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "PN",
        "label": "Pitcairn Islands",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "PL",
        "label": "Poland",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "PT",
        "label": "Portugal",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "PR",
        "label": "Puerto Rico",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "QA",
        "label": "Qatar",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "KR",
        "label": "Republic Of Korea",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "RE",
        "label": "Reunion",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "RO",
        "label": "Romania",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "RU",
        "label": "Russian Federation",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "RW",
        "label": "Rwanda",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "BL",
        "label": "Saint Barthelemy",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "VC",
        "label": "Saint Vincent and The Grenadines",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "WS",
        "label": "Samoa",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SM",
        "label": "San Marino",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "ST",
        "label": "Sao Tome and Principe",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SA",
        "label": "Saudi Arabia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SN",
        "label": "Senegal",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "RS",
        "label": "Serbia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SC",
        "label": "Seychelles",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SL",
        "label": "Sierra Leone",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SG",
        "label": "Singapore",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SK",
        "label": "Slovakia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SI",
        "label": "Slovenia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SB",
        "label": "Solomon Islands",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SO",
        "label": "Somalia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "ZA",
        "label": "South Africa",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "GS",
        "label": "South Sandwich Islands",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SS",
        "label": "South Sudan",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "ES",
        "label": "Spain",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "LK",
        "label": "Sri Lanka",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SH",
        "label": "St Helena",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "KN",
        "label": "St Kitts-Nevis",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "LC",
        "label": "St Lucia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SX",
        "label": "St Maarten",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "MF",
        "label": "St Martin",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "PM",
        "label": "St Pierre Et Miquelon",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SD",
        "label": "Sudan",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SR",
        "label": "Suriname",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SJ",
        "label": "Svalbard and Jan Mayen",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SE",
        "label": "Sweden",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "CH",
        "label": "Switzerland",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "SY",
        "label": "Syria",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "TW",
        "label": "Taiwan",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "TJ",
        "label": "Tajikistan",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "TZ",
        "label": "Tanzania",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "TH",
        "label": "Thailand",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "TG",
        "label": "Togo",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "TK",
        "label": "Tokelau",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "TO",
        "label": "Tonga",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "TT",
        "label": "Trinidad and Tobago",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "TN",
        "label": "Tunisia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "TR",
        "label": "Turkiye",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "XT",
        "label": "Turkish Republic of Northern Cyprus",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "TM",
        "label": "Turkmenistan",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "TC",
        "label": "Turks and Caicos Islands",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "TV",
        "label": "Tuvalu",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "UG",
        "label": "Uganda",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "UA",
        "label": "Ukraine",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "AE",
        "label": "United Arab Emirates",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "GB",
        "label": "United Kingdom",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "US",
        "label": "United States",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "UM",
        "label": "United States Minor Outlying Islands",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "VI",
        "label": "United States Virgin Islands",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "UY",
        "label": "Uruguay",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "UZ",
        "label": "Uzbekistan",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "VU",
        "label": "Vanuatu",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "VA",
        "label": "Vatican City",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "VE",
        "label": "Venezuela",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "VN",
        "label": "Vietnam",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "WK",
        "label": "Wake Island",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "WF",
        "label": "Wallis and Fortuna Islands",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "EH",
        "label": "Western Sahara",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "YE",
        "label": "Yemen",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "ZM",
        "label": "Zambia",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    },
    {
        "value": "ZW",
        "label": "Zimbabwe",
        "language": {
            "label": "English",
            "dnbvalue": 39
        }
    }
]
