<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 531.3 249.3" style="enable-background:new 0 0 531.3 249.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#C9E7FD;}
	.st1{fill:none;stroke:#C9E7FD;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;}
	.st2{fill:none;stroke:#9BD2F4;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st3{clip-path:url(#XMLID_4_);fill:#C9E7FD;}
	.st4{fill:none;stroke:#9BD2F4;stroke-width:4;stroke-linecap:round;stroke-miterlimit:10;}
	.st5{fill:none;stroke:#C9E7FD;stroke-width:4;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st6{fill:#9BD2F4;}
	.st7{clip-path:url(#XMLID_5_);fill:#C9E7FD;}
	.st8{fill:none;stroke:#9BD2F4;stroke-width:7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
</style>
<g id="Layer_1">
</g>
<g id="Layer_2">
	<rect x="165.2" y="111.3" class="st0" width="128.5" height="53.3"/>
	<ellipse class="st0" cx="163.6" cy="140" rx="26" ry="24.6"/>
	<line class="st1" x1="3.9" y1="225.5" x2="527.2" y2="225.5"/>
	<polygon class="st0" points="349,183 305.7,183 305.7,207 273.7,207 273.7,183 165.7,183 165.7,243.8 347.8,243.8 	"/>
	<path class="st2" d="M165.2,111.3c-15.2,0-27.5,12.2-27.5,27.3S150,166,165.2,166"/>
	<rect x="165.9" y="110.9" class="st2" width="127.8" height="55.5"/>
	<line class="st2" x1="221.7" y1="245.1" x2="221.7" y2="166.7"/>
	<line class="st2" x1="166.7" y1="182.9" x2="221.9" y2="182.9"/>
	<g>
		<defs>
			<rect id="XMLID_1_" x="349.5" y="174.1" width="162.7" height="51"/>
		</defs>
		<clipPath id="XMLID_4_">
			<use xlink:href="#XMLID_1_"  style="overflow:visible;"/>
		</clipPath>
		<ellipse class="st3" cx="393.2" cy="204" rx="34" ry="26.3"/>
		<rect x="357.2" y="214.7" class="st3" width="52.3" height="12.3"/>
		<ellipse class="st3" cx="465.6" cy="214.7" rx="28.9" ry="25.3"/>
		<ellipse class="st3" cx="432.6" cy="225" rx="28.9" ry="25.3"/>
		<ellipse class="st3" cx="494.4" cy="229.5" rx="18.7" ry="16.4"/>
		<ellipse class="st3" cx="350.3" cy="212.2" rx="19.6" ry="17.2"/>
	</g>
	<line class="st4" x1="41.3" y1="245" x2="449.2" y2="245"/>
	<line class="st4" x1="457" y1="245" x2="475.1" y2="245"/>
	<polyline class="st5" points="360.5,184.5 399.7,153.7 455.7,198.2 	"/>
	<polyline class="st5" points="349.7,173 361.7,164 374.3,174 	"/>
	<path class="st6" d="M158.1,245.5h-15.6c-0.9,0-1.5-0.9-1.2-1.7l7.8-19c0.4-1,1.9-1,2.3,0l7.8,19
		C159.7,244.6,159,245.5,158.1,245.5z"/>
	<path class="st6" d="M135.2,245h-8.7c-0.9,0-1.5-0.9-1.2-1.7l4.4-10.6c0.4-1,1.9-1,2.3,0l4.4,10.6C136.7,244,136.1,245,135.2,245z"
		/>
	<path class="st6" d="M385.5,244.7h-15.6c-0.9,0-1.5-0.9-1.2-1.7l7.8-19c0.4-1,1.9-1,2.3,0l7.8,19
		C387,243.7,386.4,244.7,385.5,244.7z"/>
	<path class="st6" d="M393.5,244.8h-8.7c-0.9,0-1.5-0.9-1.2-1.7l4.4-10.6c0.4-1,1.9-1,2.3,0l4.4,10.6
		C395,243.9,394.4,244.8,393.5,244.8z"/>
	<g>
		<defs>
			<rect id="XMLID_2_" x="31.7" y="191.4" width="133.3" height="32.9"/>
		</defs>
		<clipPath id="XMLID_5_">
			<use xlink:href="#XMLID_2_"  style="overflow:visible;"/>
		</clipPath>
		<circle class="st7" cx="50.7" cy="226" r="18.3"/>
		<circle class="st7" cx="84.3" cy="219.9" r="25.2"/>
		<circle class="st7" cx="137.6" cy="227.5" r="23.8"/>
		<circle class="st7" cx="113.1" cy="235.2" r="23.8"/>
		<circle class="st7" cx="165.5" cy="235.7" r="23.8"/>
	</g>
	<path class="st5" d="M330.1,29c0-7.1,5.8-12.9,12.9-12.9s12.9,5.8,12.9,12.9l0.1,3.2l2.3,0c4.5,0,8.2,3.7,8.2,8.2s-3.7,8.2-8.2,8.2
		h-92.1"/>
	<path class="st5" d="M284.3,21.5l22.9-0.1c0-9.6,7.8-17.5,17.4-17.5c7.8,0,14.3,5.1,16.6,12.1"/>
	<line class="st5" x1="254.7" y1="34.2" x2="330.7" y2="33.9"/>
	<line class="st5" x1="245.7" y1="34" x2="234.8" y2="34"/>
	<path class="st5" d="M201.6,65c0-7.1,5.8-12.9,12.9-12.9s12.9,5.8,12.9,12.9l0.1,3.2l2.3,0c4.5,0,8.2,3.7,8.2,8.2s-3.7,8.2-8.2,8.2
		h-92.1"/>
	<path class="st5" d="M155.8,57.5l22.9-0.1c0-9.6,7.8-17.5,17.4-17.5c7.8,0,14.3,5.1,16.6,12.1"/>
	<line class="st5" x1="126.2" y1="70.2" x2="202.2" y2="69.9"/>
	<line class="st5" x1="117.2" y1="70" x2="106.3" y2="70"/>
	<path class="st5" d="M454.5,98.1c-1.3-1.9-3.2-3.3-5.5-4c-5.9-1.7-11.8,0.7-13.8,7.8c2-7-1.7-12.2-7.6-13.9
		c-2.5-0.7-5.1-0.4-7.4,0.8"/>
	<path class="st5" d="M427,123.6c-2.1-0.9-4.5-1.2-6.8-0.5c-5.9,1.7-9.6,6.8-7.6,13.9c-2-7-7.8-9.5-13.8-7.8
		c-2.5,0.7-4.5,2.4-5.9,4.6"/>
	<g>
		<polygon class="st5" points="152.7,219.7 87,219.7 119.8,117 		"/>
		<polygon class="st5" points="109.3,219.7 62.3,219.7 85.8,147 		"/>
		<line class="st5" x1="119.7" y1="120.2" x2="119.7" y2="218.9"/>
		<line class="st5" x1="85.4" y1="150.7" x2="85.4" y2="218.9"/>
		<line class="st5" x1="85.7" y1="192.9" x2="96.2" y2="181.7"/>
		<line class="st5" x1="105.4" y1="163.4" x2="119.7" y2="178.7"/>
		<line class="st5" x1="119.4" y1="195.7" x2="137.4" y2="176.4"/>
	</g>
	<rect x="166.1" y="166.7" class="st2" width="182.8" height="78.4"/>
	<polyline class="st2" points="349,183 305.7,183 305.7,207 273.7,207 273.7,183 221.9,183 	"/>
	<circle class="st6" cx="176.7" cy="192.9" r="3.5"/>
	<circle class="st6" cx="210.2" cy="192.9" r="3.5"/>
	<circle class="st6" cx="176.7" cy="233.7" r="3.5"/>
	<circle class="st6" cx="210.2" cy="233.7" r="3.5"/>
	<circle class="st6" cx="231.7" cy="192.9" r="3.5"/>
	<circle class="st6" cx="231.7" cy="233.7" r="3.5"/>
	<circle class="st6" cx="338.2" cy="192.9" r="3.5"/>
	<circle class="st6" cx="338.2" cy="233.7" r="3.5"/>
	<circle class="st6" cx="289.7" cy="187.9" r="5.8"/>
	<line class="st8" x1="289.7" y1="197.7" x2="289.7" y2="187.9"/>
</g>
</svg>
