<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Static_Code_Analysis_Result</fullName>
        <ccEmails>naga.mankala@teladochelath.com,vaishnavi.h@teladochealth.com</ccEmails>
        <description>Static Code Analysis Result</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>copado__Copado_Deployer/Static_Code_Analysis_Result</template>
    </alerts>
</Workflow>
