<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Client_Intake_Form_Account_Manager_Not_Null</fullName>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <description>Client Intake Form - Account Manager Not Null</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>Client_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Aetna_Opportunity</fullName>
        <description>Client Intake Form - Aetna Opportunity</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>kbrand@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ldelarso@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lferguson@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>scrain@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>tcondon@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Canada_Opportunity</fullName>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <description>Client Intake Form - Canada Opportunity</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>taylor.hewitt@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Default</fullName>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <description>Client Intake Form - Default</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>acraighead@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bjohns@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_HY_Opportunity</fullName>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <description>Client Intake Form - HY Opportunity</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>bjohns@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dduenas@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Health_Plan_Opportunity</fullName>
        <ccEmails>healthplanimplementation@teladoc.com</ccEmails>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <description>Client Intake Form - Health Plan Opportunity</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>aaddis@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rracheotes@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Health_Plan_Opportunity_for_Aetna</fullName>
        <ccEmails>healthplanimplementation@teladoc.com</ccEmails>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <description>Client Intake Form - Health Plan Opportunity for Aetna</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>kbrand@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ldelarso@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>lferguson@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>scrain@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Health_Plan_Opportunity_for_Core</fullName>
        <ccEmails>healthplanimplementation@teladoc.com</ccEmails>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <description>Client Intake Form - Health Plan Opportunity for Core</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>rracheotes@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Health_Plan_Opportunity_for_Enterprise</fullName>
        <ccEmails>healthplanimplementation@teladoc.com</ccEmails>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <description>Client Intake Form - Health Plan Opportunity for Enterprise</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>cbaugh@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rracheotes@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Health_Plan_Opportunity_for_Key</fullName>
        <ccEmails>healthplanimplementation@teladoc.com</ccEmails>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <description>Client Intake Form - Health Plan Opportunity for Key</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>cbaugh@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Health_Plan_Opportunity_for_UHC</fullName>
        <ccEmails>healthplanimplementation@teladoc.com</ccEmails>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <description>Client Intake Form - Health Plan Opportunity for UHC</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>aaddis@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_LargeImplementation_Between_5000_to_20000</fullName>
        <ccEmails>LargeImplementation@teladoc.com</ccEmails>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <description>Client Intake Form - LargeImplementation Between 5000 to 20000</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_MidImplementation_Between_1000_to_5000</fullName>
        <ccEmails>midimplementation@teladoc.com</ccEmails>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <description>Client Intake Form - MidImplementation Between 1000 to 5000</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>jennifer.achille@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_NewImplementation_Below_1000</fullName>
        <ccEmails>newimplementation@teladoc.com</ccEmails>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <description>Client Intake Form - NewImplementation Below 1000</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Opportunity_Owner_has_Provider_Profile</fullName>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <description>Client Intake Form - Opportunity Owner has Provider Profile</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>ksanderson@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rfithian@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Reseller_Opportunity</fullName>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <description>Client Intake Form - Reseller Opportunity</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>kbowie@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Strategic_Implementation_above_20000</fullName>
        <ccEmails>StrategicImplementation@teladoc.com</ccEmails>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <description>Client Intake Form - Strategic Implementation above 20000</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Sub_Channel_is_Employer</fullName>
        <description>Client Intake Form - Sub Channel is Employer</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Sub_Channel_is_Employer_ASO</fullName>
        <description>Client Intake Form - Sub Channel is Employer - ASO</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Sub_Channel_is_Employer_Labor</fullName>
        <description>Client Intake Form - Sub Channel is Employer - Labor</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Sub_Channel_is_Govt_Fed</fullName>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <ccEmails>DTEClientManagementExpandedLeaders@teladochealth.com</ccEmails>
        <description>Client Intake Form - Sub Channel is Govt Fed</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>cbaugh@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sgutendorf@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Sub_Channel_is_HHS</fullName>
        <description>Client Intake Form - Sub Channel is HHS</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>ksanderson@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rfithian@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Sub_Channel_is_HSG</fullName>
        <description>Client Intake Form - Sub Channel is HSG</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Sub_Channel_is_HSG_Blues</fullName>
        <description>Client Intake Form - Sub Channel is HSG - Blues</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Sub_Channel_is_HSG_East</fullName>
        <description>Client Intake Form - Sub Channel is HSG - East</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Sub_Channel_is_HSG_Strategic_Partnerships</fullName>
        <description>Client Intake Form - Sub Channel is HSG - Strategic Partnerships</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Sub_Channel_is_HSG_West</fullName>
        <description>Client Intake Form - Sub Channel is HSG - West</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>DefaultWorkflowUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Sub_Channel_is_National</fullName>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <description>Client Intake Form - Sub Channel is National</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>cbaugh@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Sub_Channel_is_US_Existing</fullName>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <description>Client Intake Form - Sub Channel is US Existing</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>sgutendorf@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Sub_Channel_is_US_New</fullName>
        <ccEmails>USGHImplementationFullLeadership@teladoc.com</ccEmails>
        <description>Client Intake Form - Sub Channel is US New</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>cbaugh@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sgutendorf@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>Client_Intake_Form_Sub_Channel_is_United</fullName>
        <description>Client Intake Form - Sub Channel is United</description>
        <protected>false</protected>
        <recipients>
            <type>accountOwner</type>
        </recipients>
        <recipients>
            <recipient>aaddis@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPQ_Templates/Client_Intake_Form</template>
    </alerts>
    <alerts>
        <fullName>External_notification_for_opportunity_with_marketing_products</fullName>
        <ccEmails>ooluwole@teladochealth.com, nstella@teladochealth.com, rteadmin@teladoc.com</ccEmails>
        <description>External notification for opportunity with marketing products.</description>
        <protected>false</protected>
        <recipients>
            <recipient>cgreeff-berens@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>dgall@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>jkneip@teladochealth.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>CPQ_Templates/Opportunity_Contains_marketing_products</template>
    </alerts>
    <alerts>
        <fullName>Request_Close_Opportunity</fullName>
        <ccEmails>contractops@livongo.com</ccEmails>
        <description>Request Close Opportunity</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Request_Close_Template</template>
    </alerts>
    <fieldUpdates>
        <fullName>CPQU__Contracted_True</fullName>
        <field>SBQQ__Contracted__c</field>
        <literalValue>1</literalValue>
        <name>CPQU - Contracted True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CPQ_Contracted_True</fullName>
        <field>SBQQ__Contracted__c</field>
        <literalValue>1</literalValue>
        <name>CPQ - Contracted = True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Change_Closing_Probability_to_0</fullName>
        <description>Change Closing Probability to 0%</description>
        <field>Closing_Probability__c</field>
        <literalValue>0%</literalValue>
        <name>Change Closing Probability to 0%</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Client_Manager_Email</fullName>
        <description>Update Client Manager email</description>
        <field>Client_Manager_Email__c</field>
        <formula>Account.Account_Manager__r.Email</formula>
        <name>Client Manager Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Inject_Contracted_Date</fullName>
        <field>Contracted_Date__c</field>
        <formula>CloseDate</formula>
        <name>Inject Contracted Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Inject_Type_field</fullName>
        <field>Type</field>
        <literalValue>Upsell to Customer</literalValue>
        <name>Inject Type field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Inject_new_name</fullName>
        <field>Name</field>
        <formula>&apos;Amendment Opportunity - Contract &apos; + SBQQ__AmendedContract__r.ContractNumber</formula>
        <name>Inject new name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Opportunity_Record_Type_to_Read_Only</fullName>
        <description>Change Record Type to Read only.</description>
        <field>RecordTypeId</field>
        <lookupValue>Read_Only</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Opportunity Record Type to Read Only</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Perf_Guarantee_RichText</fullName>
        <field>Performance_Guarantee_Text__c</field>
        <formula>&quot;1) 15% of the first year’s PEPM Fees at Risk for Break Even Utilization Target 15% of the PEPM fees charged to Employer during the first year of the Initial Term for a breakeven 1st year utilization target, which utilization target is solely determined by Teladoc and which shall exclude, for purposes of measurement of this performance guarantee, any Members who are not enrolled in the Employer’s sponsored medical benefit plan.&quot;+br()+&quot;This guarantee provides that savings from utilization of Teladoc will at a minimum break even with the PEPM admin charges.  This is achieved through savings generated by Employer’s members using Teladoc and redirected from more expensive PCP, UC and ER visits.   This redirection is based on Employer’s members’ answer to the question &apos;What would you have done if you had not contacted Teladoc?&apos;.  A member has to answer this question prior to a consult beginning, and we do provide monthly reports with this information.   The breakeven 1st year utilization target will be based on either Employer’s actual average ER, UC, and PCP cost or our national average if gathering the data is problematic for Employer.  It is determined at the end of the first year.&quot;+br()+&quot;In the event that such performance guarantee is not met by Teladoc by the first anniversary of the Effective Date, Employer’s PEPM fees during the second year of the Initial Term shall be discounted by an amount equal to the lesser of: (x) 15% of Employer’s PEPM fees paid during the first year of the Initial Term; or (y) the amount necessary to achieve breakeven utilization.&quot;+br()+&quot;Customer requirements:&quot;+br()+&quot;A.	Two year minimum agreement&quot;+br()+&quot;B.	Teladoc must be allowed to perform its full communication strategy with customer’s population.  This includes Welcome Kit and 2 seasonal marketing campaigns to employees’ homes, pre-launch communication and other minimum best practice communication Strategy, to be mutually agreed on&quot;+br()+&quot;C. 	Teladoc service must be at PCP copay cost or less&quot;+br()+&quot;2) 5% of the first year’s PEPM Fees at Risk for Call Center Average Speed of Answer&quot;+br()+&quot;5% of the PEPM Fees charged to Employer during the first year of the Initial Term to ensure that at least an annual average of 85% of all calls are answered by a live representative within 30 seconds, as measured against Teladoc’s entire book of business.&quot;+br()+&quot;In the event that such performance guarantee is not met by Teladoc by the first anniversary of the Effective Date, Employer’s PEPM fees during the second year of the Initial Term shall be discounted by an amount equal to 5% of Employer’s PEPM fees paid during the first year of the Initial Term.&quot;+br()+&quot;3) 5% of PEPM Fees at Risk for Member Satisfaction&quot;+br()+&quot;Subject to the condition precedent that at least 100 surveys have been completed by the Employer’s employees enrolled in the Program, 5% of the PEPM Fees charged to Employer during the first year of the Initial Term to ensure that at least an annual average satisfaction rate of 90% is achieved.&quot;+br()+&quot;In the event that such performance guarantee is not met by Teladoc by the first anniversary of the Effective Date, Employer’s PEPM fees during the second year of the Initial Term shall be discounted by an amount equal to 5% of Employer’s PEPM fees paid during the first year of the Initial Term.&quot;</formula>
        <name>Perf Guarantee RichText</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Remove_description</fullName>
        <field>Description</field>
        <name>Remove description</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Request_CIM_field_Update</fullName>
        <field>Request_CIM__c</field>
        <literalValue>1</literalValue>
        <name>Request CIM field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reset_Close_Date_to_Rev_Effective_Date</fullName>
        <description>Resets Close Date (Revenue Effective Date) to prior value when a Closed Won set it to TODAY.</description>
        <field>CloseDate</field>
        <formula>Priorvalue(CloseDate)</formula>
        <name>Reset Close Date to Rev Effective Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Account_to_Customer_Status</fullName>
        <field>Type</field>
        <literalValue>Customer</literalValue>
        <name>Update Account to Customer Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>AccountId</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_CPQ_Contracted_Checkbox</fullName>
        <field>SBQQ__Contracted__c</field>
        <literalValue>1</literalValue>
        <name>Update CPQ Contracted Checkbox</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_CPQ_Contracted_Date</fullName>
        <field>CPQ_Contracted_Date__c</field>
        <formula>TODAY()</formula>
        <name>Update CPQ Contracted Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Closing_Probability_to_100</fullName>
        <description>Update Closing Probability to 100%</description>
        <field>Closing_Probability__c</field>
        <literalValue>100%</literalValue>
        <name>Update Closing Probability to 100%</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Provider_Revenue_Field</fullName>
        <field>Provider_Revenue__c</field>
        <formula>Provider_Revenue_2__c</formula>
        <name>Update Provider Revenue Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Was_sent_it</fullName>
        <field>Notification_for_marketing__c</field>
        <literalValue>1</literalValue>
        <name>Was sent it?</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <outboundMessages>
        <fullName>TrayOnOpportunityProposalre_Z1MI5aL</fullName>
        <apiVersion>55.0</apiVersion>
        <endpointUrl>https://521187e9-ab7f-4afa-a700-ce88aed6fa90-3069f0d739abd1a.trayapp.io</endpointUrl>
        <fields>Id</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>proactiv.api@teladochealth.com</integrationUser>
        <name>TrayOnOpportunityProposalre_Z1MI5aL</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Amendment Opportunity</fullName>
        <actions>
            <name>Inject_Type_field</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Inject_new_name</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Remove_description</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <description>Corrects some information in amendment opportunity</description>
        <formula>NOT(ISBLANK(SBQQ__AmendedContract__c) )</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CPQU__CPQU - Closed Won %3D Contracted</fullName>
        <actions>
            <name>CPQU__Contracted_True</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>$Setup.CPQU__Settings__c.CPQU__Auto_Generate_Contract__c &amp;&amp;  NOT(ISBLANK(SBQQ__PrimaryQuote__c)) &amp;&amp;  CONTAINS($Setup.CPQU__Settings__c.CPQU__Auto_Generate_Contract_Opp_Stage__c, TEXT(StageName) &amp; &quot;,&quot;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DNA - Override Future Close Date Reset</fullName>
        <actions>
            <name>Reset_Close_Date_to_Rev_Effective_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.CloseDate</field>
            <operation>equals</operation>
            <value>TODAY</value>
        </criteriaItems>
        <description>Salesforce native functionality resets a Close Date that&apos;s in the future to today&apos;s date on Closed Won.  That doesn&apos;t work for Teladoc with Close Date used as Revenue Effective Date.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Field Updated on Opportunity Stage Closed Won or Contracting</fullName>
        <actions>
            <name>Client_Manager_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Contracting</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <description>Updates Contracting Check box to True and Contact Manager Email on Stage Closed Won or Contracting</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Inject Contracted Date per Provider</fullName>
        <actions>
            <name>Inject_Contracted_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.RecordTypeId</field>
            <operation>equals</operation>
            <value>Provider - Platform</value>
        </criteriaItems>
        <description>Provider Opportunity: 
Contracted Date =  Revenue Effective Date</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Mark CPQ Contracted Checkbox</fullName>
        <actions>
            <name>CPQ_Contracted_True</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Client_Manager_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Account_to_Customer_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_CPQ_Contracted_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>(1 AND 2)</booleanFilter>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.SBQQ__Contracted__c</field>
            <operation>notEqual</operation>
            <value>True</value>
        </criteriaItems>
        <description>This workflow rule sets the CPQ Contracted Checkbox to true to generate the Subscription,Assets and Contract records</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Perf Guarantee Text</fullName>
        <actions>
            <name>Perf_Guarantee_RichText</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.Include_Performance_Guarantees__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Provider Amount Field copied</fullName>
        <actions>
            <name>Update_Provider_Revenue_Field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <field>Opportunity.LastModifiedById</field>
            <operation>contains</operation>
            <value>a,e,i,o,u,y</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Provider_Revenue__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.Provider_Revenue__c</field>
            <operation>greaterOrEqual</operation>
            <value>USD 0</value>
        </criteriaItems>
        <description>Copies the amount field when products are added</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Request CIM field Update</fullName>
        <actions>
            <name>Request_CIM_field_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Contracting</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Account to Customer on Won%2FContracting Opp</fullName>
        <actions>
            <name>Update_Account_to_Customer_Status</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <field>Opportunity.StageName</field>
            <operation>equals</operation>
            <value>Contracting</value>
        </criteriaItems>
        <description>If Stage moves to Contracting or Closed Won, move Account Status to &quot;Customer&quot;</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
