<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>Current_Membership_Fee_update</fullName>
        <description>Enters the value into the Current Membership Fee field when a Subscription is created</description>
        <field>Current_Membership_Fee__c</field>
        <formula>Membership_Fee__c</formula>
        <name>Current Membership Fee update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
