<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Betsy Holman,Cali Lakin,Collin Fahey,Corinna Schuppenies,Matt Wozny,Mike Steinmetz,Eleni Kokinis,Corey Fisher,Katie Kulaga,Maggie Tihanyi,Sarah Testa,Jennifer Baker-Grogg,Patrick Heinrich,Allison Looft,Christina Fendley,Erin Wong,Kollin Jensen,Sara Babus,Sarony Young</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Allison Fleming,Maddie Navigato,Brooke Petty</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Allie Hamman,Carin Hitchens,Josondra Horvath</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Adam Schulz,Jessica Evans,Larissa Ortiz,Nicolette Roszkowski,Jess Ventura,Jocelyn Scott,Kayla Sheafer,Rachel Nieva,Jennifer Britt,Diana Kaiser,Mary Livingood,Meg Wright</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Alexandrea Webb,Amanda Cunningham,Andrew Devries,Andy Blanchard,Kim Brinzoi,Laura Rideau,Dawn Bossaller</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Jason Fluchel,Julie Zaura,Sarah Pils,Jake Wallach,Kylie Groover,Paige Przybylski,Sammy Peterson,Stephanie Kelly,Alicia Mahan,Jenna Barich</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Chip Carey,Edyta Hoffmann,Grace Ramos,Kaelyn Whisler,Nick Stein,Alex Cherry,Jenna Barich</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Erin Murray,Lisa Uiberall-Noble,Tonia Heath,Traci Collins,Zeina Elsahili,Alexis Garcia,Chris Chesterfield,Erin Holleman,Liz Tidwell,Ashlee Slyman,Cole Andersen,Julie Dorsey,Yvette Maldonado-Garcia,Christine McCarthy,Stephanie Porter,Jacqueline Plesz,Jennifer Achille,Miranda Freeman,Scott Douglas,Sean Craig,Tonya Diaz</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Alex Cope,Beau Cobb,Brendan Duffy,Jonathon Workman,Lisa Rubino,Monica Nybo,Pamela Slatt,Gina Howe,Gaddiel Gonzalez-Alicea,Joe Decker,Don Barwig,Kimberly Barnes,Bridgette McGibbeny,Carrie Seaver,Matthew Scott,Thomas Young,Tiffany Delaney</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>,Andrea Heinz,Bethanne Cushin,Mark Harris,Pam Babington,Sandra Kacarka,Laura Wetli</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Blake Bueltel,Holly Saroken,Jeff Ashmore,Kimberly Santillo,Mike Liebert,Ann King,Dominique Maxey,Karen McRoberts,Sarah Hathaway,Shannon Snowden,Shari Berry,Jason Pilote,John Barnes,Lauren Blue</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Anita Raiford,Brandon Kelly,Colin MacDonald,Diane Staub,Kelly Dockins</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Amy Hill,Martha Hanley,Megan Conrad,Rebecca Schulz,Lara Mays,Ali Ahsan</values>
        </dashboardFilterOptions>
        <name>Team Segment</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Green</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Yellow</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Orange</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Red</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Black</values>
        </dashboardFilterOptions>
        <name>Account Health Score</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Health Plan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Hospital &amp; Health System</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Employer</values>
        </dashboardFilterOptions>
        <name>Account Type</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>8</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>BarGrouped</componentType>
                <dashboardFilterColumns>
                    <column>MEMBER_NAME</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L2O_Account_Health_Risk_Rating__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L2O_Account_Type__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>MEMBER_NAME</groupingColumn>
                <groupingColumn>Account.L2O_Account_Health_Risk_Rating__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>USGH CM/HPM Account Health Scores</header>
                <legendPosition>Right</legendPosition>
                <report>unfiled$public/USGH_CMHPM_Account_Health_Scores_XWD</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>14</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>MEMBER_NAME</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L2O_Account_Health_Risk_Rating__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L2O_Account_Type__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Total Accounts</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>unfiled$public/USGH_CMHPM_Account_Health_Scores_XWD</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>6</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>12</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>MEMBER_NAME</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L2O_Account_Health_Risk_Rating__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L2O_Account_Type__c</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <decimalPrecision>-1</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>ACCOUNT.NAME</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>MEMBER_ROLE</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Account.L2O_Account_Health__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Account.L2O_Account_Health_Notes__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>ACCOUNT_OWNER_NAME</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>ACCOUNT.NAME</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties/>
                <header>USGH CM/HPM Account Health Scores</header>
                <report>unfiled$public/USGH_CMHPM_Account_Health_Scores_XWD</report>
            </dashboardComponent>
            <rowIndex>14</rowIndex>
            <rowSpan>12</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <owner>noah.woolf@teladochealth.com.gcrm</owner>
    <runningUser>noah.woolf@teladochealth.com.gcrm</runningUser>
    <textColor>#000000</textColor>
    <title>USGH CM + HPM Account Health Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
