<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Idaho,Illinois,Indiana,Iowa,Kansas,Michigan,Minnesota,Missouri,Montana,Nebraska,New Mexico,North Dakota,Oklahoma,South Dakota,Texas,Wisconsin</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Connecticut,Delaware,District of Columbia,Maine,Maryland,Massachusetts,New Hampshire,New Jersey,New York,Ohio,Pennsylvania,Rhode Island,Vermont,Virginia,West Virginia</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Alabama,Arkansas,Florida,Georgia,Kentucky,Louisiana,Mississippi,North Carolina,South Carolina,Tennessee</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Alaska,Arizona,California,Colorado,Hawaii,Nevada,Oregon,Utah,Washington,Wyoming</values>
        </dashboardFilterOptions>
        <name>Client Region</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Betsy Holman,Cali Lakin,Collin Fahey,Corinna Schuppenies,Matt Wozny,Mike Steinmetz,Eleni Kokinis,Corey Fisher,Katie Kulaga,Maggie Tihanyi,Sarah Testa,Jennifer Baker-Grogg,Patrick Heinrich,Allison Looft,Christina Fendley,Erin Wong,Kollin Jensen,Sara Babus,Sarony Young</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Miranda Freeman,Scott Douglas,Sean Craig,Tonya Diaz,Stephanie Porter,Erin Murray,Lisa Uiberall-Noble,Tonia Heath,Traci Collins,Zeina Elsahili,Christine McCarthy,Alexis Garcia,Chris Chesterfield,Erin Holleman,Liz Tidwell,Jacqueline Plesz,Ashlee Slyman,Cole Andersen,Julie Dorsey,Yvette Maldonado-Garcia,Jennifer Achille</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Beau Cobb,Brendan Duffy,Jonathon Workman,Lisa Rubino,Monica Nybo,Pamela Slatt,Gaddiel Gonzalez-Alicea,Joe Decker,Don Barwig,Kimberly Barnes,Bridgette McGibbeny,Carrie Seaver,Matthew Scott,Thomas Young,Tiffany Delaney,Ken Jones,John Wu,Blake Bueltel,Holly Saroken,Jeff Ashmore,Kimberly Santillo,Mike Liebert,Ann King,Dominique Maxey,Karen McRoberts,Sarah Hathaway,Shannon Snowden,Shari Berry,Jason Pilote,John Barnes,Lauren Blue</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Blake Bueltel,Holly Saroken,Jeff Ashmore,Kimberly Santillo,Mike Liebert,Ann King,Dominique Maxey,Karen McRoberts,Sarah Hathaway,Shannon Snowden,Shari Berry,Jason Pilote,John Barnes,Lauren Blue</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Beau Cobb,Brendan Duffy,Jonathon Workman,Lisa Rubino,Monica Nybo,Pamela Slatt,Gaddiel Gonzalez-Alicea,Joe Decker,Don Barwig,Kimberly Barnes,Bridgette McGibbeny,Carrie Seaver,Matthew Scott,Thomas Young,Tiffany Delaney,Ken Jones,John Wu</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Chip Carey,Edyta Hoffmann,Kaelyn Whisler,Sarah Pils,Paige Przybylski,Andrew Devries</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Julie Dorsey,Amanda Cunningham,Kim Brinzoi,Andy Blanchard,Jason Fluchel,Alicia McMahan,Mackenzie Jones,Mackenzie Phillips,Kylie Groover,Grace Ramos,Nick Stein</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Alex Cope,Adam Schulz,Jessica Evans,Larissa Ortiz,Nicolette Roszkowski,Jess Ventura,Jocelyn Scott,Kayla Sheafer,Rachel Nieva,Jennifer Britt,Diana Kaiser,Mary Livingood</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Andrea Heinz,Bethanne Cushin,Mark Harris,Pam Babington,Sandra Kacarka,Laura Wetli</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Amanda Cunningham,Alexandrea Webb,Allie Webb,Julie Dorsey,Andy Blanchard,Kim Brinzoi</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Kelly Dockins,Anita Raiford,Brandon Kelly,Colin MacDonald,Diane Staub</values>
        </dashboardFilterOptions>
        <name>Client Management Segment</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Green</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Yellow</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Orange</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Red</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Black</values>
        </dashboardFilterOptions>
        <name>Account Health Score</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>ADDRESS1_STATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>MEMBER_NAME</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L2O_Account_Health_Risk_Rating__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Total Accounts</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>accounthealthreports/Risk_by_Whole_Team_USGH_CM_HPM</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>2</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>BarGrouped</componentType>
                <dashboardFilterColumns>
                    <column>ADDRESS1_STATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>MEMBER_NAME</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L2O_Account_Health_Risk_Rating__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>MEMBER_NAME</groupingColumn>
                <groupingColumn>Account.L2O_Account_Health_Risk_Rating__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Risk by Assigned CM/HPM</header>
                <legendPosition>Right</legendPosition>
                <report>accounthealthreports/Risk_by_Whole_Team_USGH_CM_HPM</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>11</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>7</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>ADDRESS1_STATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>MEMBER_NAME</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L2O_Account_Health_Risk_Rating__c</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <decimalPrecision>-1</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>MEMBER_NAME</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>ACCOUNT.NAME</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Account.L2O_Account_Health__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Account.L2O_Account_Health_Notes__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>ADDRESS1_STATE_CODE</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>detail</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortColumn>MEMBER_NAME</sortColumn>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties/>
                <header>Risk by Assigned CM/HPM (DETAIL)</header>
                <report>accounthealthreports/Risk_by_Whole_Team_USGH_CM_HPM</report>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>11</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>2</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>ADDRESS1_STATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>MEMBER_NAME</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L2O_Account_Health_Risk_Rating__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Account.L2O_Account_Health_Risk_Rating__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Risk by Account (pie)</header>
                <legendPosition>Right</legendPosition>
                <maxValuesDisplayed>6</maxValuesDisplayed>
                <report>accounthealthreports/Risk_by_Whole_Team_USGH_CM_HPM</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>7</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>7</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>BarGrouped</componentType>
                <dashboardFilterColumns>
                    <column>ADDRESS1_STATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>MEMBER_NAME</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L2O_Account_Health_Risk_Rating__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>BucketField_32920638</groupingColumn>
                <groupingColumn>Account.L2O_Account_Health_Risk_Rating__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Risk by USGH CM by Region</header>
                <legendPosition>Right</legendPosition>
                <report>accounthealthreports/Risk_by_USGH_CM_by_Region</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>11</rowIndex>
            <rowSpan>12</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>7</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>ADDRESS1_STATE</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>MEMBER_NAME</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Account.L2O_Account_Health_Risk_Rating__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>BucketField_32920638</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Risk by USGH CM by Region</header>
                <legendPosition>Right</legendPosition>
                <maxValuesDisplayed>6</maxValuesDisplayed>
                <report>accounthealthreports/Risk_by_USGH_CM_by_Region</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>11</rowIndex>
            <rowSpan>12</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Account Risk by Team &amp; Region</description>
    <isGridLayout>true</isGridLayout>
    <owner>noah.woolf@teladochealth.com.gcrm</owner>
    <runningUser>noah.woolf@teladochealth.com.gcrm</runningUser>
    <textColor>#000000</textColor>
    <title>USGH Client Management Account Health</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
