<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Betsy Holman,Cali Lakin,Collin Fahey,Corinna Schuppenies,Matt Wozny,Mike Steinmetz,Eleni Kokinis,Corey Fisher,Katie Kulaga,Maggie Tihanyi,Sarah Testa,Jennifer Baker-Grogg,Patrick Heinrich,Allison Looft,Christina Fendley,Erin Wong,Kollin Jensen,Sara Babus,Sarony Young</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Miranda Freeman,Scott Douglas,Sean Craig,Tonya Diaz,Stephanie Porter,Erin Murray,Lisa Uiberall-Noble,Tonia Heath,Traci Collins,Zeina Elsahili,Christine McCarthy,Alexis Garcia,Chris Chesterfield,Erin Holleman,Liz Tidwell,Jacqueline Plesz,Ashlee Slyman,Cole Andersen,Julie Dorsey,Yvette Maldonado-Garcia,Jennifer Achille</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Alex Cope,Beau Cobb,Brendan Duffy,Jonathon Workman,Lisa Rubino,Monica Nybo,Pamela Slatt,Gaddiel Gonzalez-Alicea,Joe Decker,Don Barwig,Kimberly Barnes,Bridgette McGibbeny,Carrie Seaver,Matthew Scott,Thomas Young,Tiffany Delaney,Ken Jones,John Wu,Blake Bueltel,Holly Saroken,Jeff Ashmore,Kimberly Santillo,Mike Liebert,Ann King,Dominique Maxey,Karen McRoberts,Sarah Hathaway,Shannon Snowden,Shari Berry,Jason Pilote,John Barnes,Lauren Blue</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Blake Bueltel,Holly Saroken,Jeff Ashmore,Kimberly Santillo,Mike Liebert,Ann King,Dominique Maxey,Karen McRoberts,Sarah Hathaway,Shannon Snowden,Shari Berry,Jason Pilote,John Barnes,Lauren Blue</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Alex Cope,Beau Cobb,Brendan Duffy,Jonathon Workman,Lisa Rubino,Monica Nybo,Pamela Slatt,Gaddiel Gonzalez-Alicea,Joe Decker,Don Barwig,Kimberly Barnes,Bridgette McGibbeny,Carrie Seaver,Matthew Scott,Thomas Young,Tiffany Delaney,Ken Jones,John Wu</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Andrea Heinz,Bethanne Cushin,Mark Harris,Pam Babington,Sandra Kacarka,Laura Wetli</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Kylie Groover,Paige Przybylski,Sammy Peterson,Stephanie Kelly,Alicia Mahan,Mackenzie Jones,Julie Zaura,Mackenzie Phillips</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Chip Carey,Edyta Hoffmann,Grace Ramos,Kaelyn Whisler,Nick Stein,Alex Cherry,Sarah Pils</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Dawn Bossaller,Amanda Cunningham,Alexandrea Webb,Allie Webb,Andrew Devries,Andy Devries,Andy Blanchard,Kim Brinzoi</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Adam Schulz,Jessica Evans,Larissa Ortiz,Nicolette Roszkowski,Jess Ventura,Jocelyn Scott,Kayla Sheafer,Rachel Nieva,Jennifer Britt,Diana Kaiser,Mary Livingood</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Kelly Dockins,Anita Raiford,Brandon Kelly,Colin MacDonald,Diane Staub</values>
        </dashboardFilterOptions>
        <name>Assigned User: Segment</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>ASSIGNED</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>ASSIGNED</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Activity for Month - USGH CM</header>
                <legendPosition>Bottom</legendPosition>
                <report>unfiled$public/Activity_for_Month_USGH_CM</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>11</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>ASSIGNED</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>ASSIGNED</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Activity for Quarter - USGH CM</header>
                <legendPosition>Bottom</legendPosition>
                <report>unfiled$public/Activity_for_Quarter_USGH_C_W_e2Z</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>11</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>ASSIGNED</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>ASSIGNED</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Activity for Fiscal Year - USGH CM</header>
                <legendPosition>Bottom</legendPosition>
                <report>unfiled$public/Activity_for_Fiscal_Year_USGH_CM</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>11</rowIndex>
            <rowSpan>13</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>RowCount</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>ASSIGNED</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>ASSIGNED</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Activity for Previous Quarter - USGH CM</header>
                <legendPosition>Bottom</legendPosition>
                <report>unfiled$public/Activity_for_Previous_Quarter_USGH_CM</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>11</rowIndex>
            <rowSpan>13</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <owner>noah.woolf@teladochealth.com.gcrm</owner>
    <runningUser>noah.woolf@teladochealth.com.gcrm</runningUser>
    <textColor>#000000</textColor>
    <title>USGH CM/HPM Activity Tracker</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
