A CIM has been requested on opportunity "{!Opportunity__c.Name}." Please navigate to the opportunity record in Salesforce and assign the appropriate resource to the Opportunity Team. 

Estimated PwDs: {!Opportunity__c.Livongo_for_Diabetes_PwDs__c} 
Estimated PwHs: {!Opportunity__c.Livongo_for_Hypertension_PwHs__c} 
Sales Rep: {!Opportunity__c.OwnerFullName__c} 
Stage: {!Opportunity__c.StageName__c} 
Forecast Category: {!Opportunity__c.ForecastCategoryName__c} 
Opportunity Type: {!Opportunity__c.Type__c} 
Target Close Date: {!Opportunity__c.CloseDate__c} 
Target Launch Date: {!Opportunity__c.Launch_Date__c} 
Account Type: {!Account__c.Type__c} 
Billing Partner: {!Opportunity__c.BillingPartner__c} 
Contract Path: {!Opportunity__c.Contract_Path_from_Contract__c}
Opportunity Link: {!Opportunity__c.Link}