Congratulations {!Opportunity__c.OwnerFullName__c} - renewal opportunity {!Opportunity__c.Name} has just closed! 

Products Sold: {!Opportunity__c.Product_List__c}
PwDs: {!Opportunity__c.Livongo_for_Diabetes_PwDs__c} 
PwHs: {!Opportunity__c.Livongo_for_Hypertension_PwHs__c} 
PwPDs: {!Opportunity__c.Livongo_DPP_PwPDs__c} 
Contract Path: {!Opportunity__c.Contract_Path__c}
Billing Partner: {!Opportunity__c.BillingPartner__c} 
Assigned CSM: {!Account__c.CSM__c}
Sales: {!Account__c.OwnerFullName}
Opportunity Link: {!Opportunity__c.Link}
Opportunity Type: {!Opportunity__c.Type__c} 
Account Record Type: {!Account__c.RecordType} 

A link to the fully-executed agreement can be found here: {!Opportunity__c.Box_Contract_URL__c}