Congratulations {!Opportunity__c.OwnerFullName} - {!Opportunity__c.Name} {!Opportunity__c.Type} has just closed!


Products Sold: {!Opportunity__c.Product_List__c}
Closed Date: {!Opportunity__c.CloseDate__c}
Target Launch Date: {!Opportunity__c.Launch_Date__c}
PwDs: {!Opportunity__c.Livongo_for_Diabetes_PwDs__c}
PwHs: {!Opportunity__c.Livongo_for_Hypertension_PwHs__c}
PwPDs: {!Opportunity__c.Livongo_DPP_PwPDs__c}
PwWMs: {!Opportunity__c.Livongo_for_Weight_Management_DP_PwOs__c}
PwBHs: {!Opportunity__c.Livongo_Behavioral_Health_PwBHs__c}
Contract Path: {!Opportunity__c.Pre_Contracting_Contract_Paper__c}
Billing Partner: {!Opportunity__c.BillingPartner__c}
Assigned CIM: {!Opportunity__c.CIM__c}
Assigned CSM: {!Account__c.CSM__c}
Opportunity Type: {!Opportunity__c.Type__c}
Account Record Type: {!Account__c.RecordType}
Account Owner: {!Account__c.OwnerFullName__c}
Opportunity Link: {!Opportunity__c.Link} 
Opportunity GUID: {!Opportunity__c.TD_Opp_Guid__c}

A link to the fully-executed agreement can be found here: {!Opportunity__c.Box_Contract_URL__c}