<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$SBQQ__Quote__c.SBQQ__Type__c</field>
    </columns>
    <columns>
        <field>FK_$SBQQ__Quote__c.SubmittedDate__c</field>
    </columns>
    <columns>
        <field>FK_$SBQQ__Quote__c.SBQQ__Account__c</field>
    </columns>
    <columns>
        <field>FK_$SBQQ__Quote__c.SBQQ__Opportunity2__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$SBQQ__Quote__c.L2O_Client_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>sbaa__Approval__c.sbaa__Rule__c</field>
    </columns>
    <columns>
        <field>FK_$SBQQ__Quote__c.SBQQ__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$SBQQ__Quote__c.SBQQ__Primary__c</field>
    </columns>
    <columns>
        <field>sbaa__Approval__c.sbaa__Status__c</field>
    </columns>
    <columns>
        <field>sbaa__Approval__c.sbaa__Approver__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>sbaa__Approval__c.sbaa__ApprovedBy__c</field>
    </columns>
    <columns>
        <field>sbaa__Approval__c.sbaa__RejectedBy__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Approval Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$sbaa__Approval__c@sbaa__Approval__c.Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2023-10-01</startDate>
    </timeFrameFilter>
</Report>
