<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>marketing_queue@teladochealth.com</email>
    <name>AQL Lead Queue</name>
    <queueMembers>
        <roleAndSubordinatesInternal>
            <roleAndSubordinateInternal>Marketing_Leadership</roleAndSubordinateInternal>
        </roleAndSubordinatesInternal>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
