<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Acct_Rel__c$Svc_Acct__c.Source__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Name</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Svc_Acct__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Broker_Loc_Name__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c</field>
    </columns>
    <currency>USD</currency>
    <description>&quot;Benefit Sponsor&quot; in the Servicing Account Role?</description>
    <filter>
        <criteriaItems>
            <column>Acct_Rel__c$Svc_Acct__c.Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TD,BD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Acct_Rel__c$Relationship_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Benefit Sponsor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Acct_Rel__c$Svc_Acct__c.Business_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Acct_Rel__c$Relationship_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Acct_Rel__c$Contract_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Acct Relationship Analysis - Wrong role?</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Acct_Rel__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
