<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Acct_Rel__c.Benefit_Sponsor__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c.Svc_Acct__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c.Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c.Contract_Type__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c.Broker_Percentage__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c.Broker_Flat_Rate__c</field>
    </columns>
    <currency>USD</currency>
    <description>ACE Relationships</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_CREATED_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Acct_Rel__c.Relationship_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ACE Relationships</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Acct_Rel__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
