<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.Owner</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Opp_Broker__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.Ann_Rec_Rev__c.CONVERT</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Broker_Rel__c.Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Servicing_Account__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Broker_Rel__c.Broker_Loc_Name__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Broker_Contact__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Broker_Rel__c.Broker_Percentage__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Broker_Rel__c.Broker_Flat_Rate__c.CONVERT</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.SBQQ__PrimaryQuote__c.GM_Product_Count__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.SBQQ__PrimaryQuote__c.BD_Product_Count__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.SBQQ__PrimaryQuote__c.HY_Prod_Count__c</field>
    </columns>
    <currency>USD</currency>
    <description>Preliminary Report - New HUB Opps  only as of 12/13</description>
    <format>Tabular</format>
    <name>Broker Opp Relationship Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Broker_Opportunity_Relations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Broker_Opp_Rel__c$Servicing_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Broker_Opp_Rel__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
