<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Broker_Opp_Rel__c$Broker_Account_Name__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.Name</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.Ann_Rec_Rev__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.Initial_of_Lives__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Servicing_Account__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Location_of_Record__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Broker_Contact__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.Owner</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Id</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.Opportunity_Id_18__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Broker_Rel__c.Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Broker_Opp_Rel__c$Servicing_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Mercer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Broker_Opp_Rel__c$Opportunity_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report for Mercer Closed Won</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Broker_Opportunity_Relations__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Broker_Opp_Rel__c$Opp_Broker__c.Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Broker_Opp_Rel__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
