<messaging:emailTemplate recipientType="User"
    relatedToType="Apttus_Approval__Approval_Request__c"
    subject="{!relatedTo.Apttus_Approval__Step_Name__c} {!$Label.Apttus_Approval__EmailApprovalRequestAutoCancelled}"
    language="{!recipient.LanguageLocaleKey}">
    
    <messaging:htmlEmailBody >        
        <html>
            <body>
                <!--email body-->
                <span>
                <p></p>
                <apex:outputText value="{!$Label.Apttus_Approval__AutoCancelledByPolicy & ' ' & relatedTo.Apttus_Approval__SubprocessName__c}" />
                <br/>
                <br/>
                <apex:outputText value="{!$Label.Apttus_Approval__ApprovalRequestNumber & ': '}" /><apex:outputField value="{!relatedTo.Name}" />
                <br/>
                <apex:outputText value="{!$Label.Apttus_Approval__AssignedToType & ': '}" /><apex:outputText value="{!relatedTo.Apttus_Approval__Assigned_To_Type__c}" />
                <br/>
                <apex:outputText value="{!$Label.Apttus_Approval__AssignedToName & ': '}" /><apex:outputText value="{!relatedTo.Apttus_Approval__Assigned_To_Name__c}" />
                <br/>
                <apex:outputText value="{!$Label.Apttus_Approval__ApprovalDetails & ': '}" /><apex:outputText value="{!relatedTo.Apttus_Approval__Request_Comments__c}" />
                <br/>
                <apex:outputText value="{!$Label.Apttus_Approval__ApprovalStatus & ': '}" /><apex:outputText value="{!relatedTo.Apttus_Approval__Approval_Status__c}" />
                <br/>
                <apex:outputText value="{!$Label.Apttus_Approval__InitialSubmitter & ': '}" /><apex:outputField value="{!relatedTo.Initial_Submitter__r.Name}" />
                <br/>
                <apex:outputText value="{!$Label.Apttus_Approval__RelatedObjectType & ': '}" /><apex:outputField value="{!relatedTo.Apttus_Approval__Object_Type__c}" />
                <br/>
                <apex:outputText value="{!$Label.Apttus_Approval__RelatedObjectName & ': '}" /><apex:outputField value="{!relatedTo.Apttus_Approval__Object_Name__c}" />
                <br/>
                <br/>
                <p/>
                <apex:outputText value="{!$Label.Apttus_Approval__EmailTextCommentsEntered & ': '}" />
                <p/>
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approver_Comments__c}" />
                <p/>
                <p/>
                <apex:outputText value="{!$Label.Apttus_Approval__EmailLinkInstCommentsEntered & ' ' & relatedTo.Apttus_Approval__Object_Type__c & ': '}" />
                <br />
                <c:RecordLink SObjectId="{!relatedTo.Apttus_Approval__Object_Id__c}" SObjectName="{!relatedTo.Apttus_Approval__Object_Name__c}" />
                </span>
            </body>
        </html>
    </messaging:htmlEmailBody> 
</messaging:emailTemplate>