<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<style>p{margin-top:0px; margin-bottom:0px;}</style><p style="color: rgb(0, 0, 0);"><font style="" size="2" face="Verdana, Helvetica, sans-serif">This email is to inform you that the following Agreement has been submitted 
for review to the {!Apttus__APTS_Agreement__c.OwnerFullName} Queue. You are 
receiving the email because you are a member of this Queue.</font></p>
<p style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">&nbsp;</font></p><p style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><b style="">Agreement Name :</b> {!Apttus__APTS_Agreement__c.Name}</font></p>
<p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><b>Account :</b> {!Apttus__APTS_Agreement__c.Apttus__Account__c}<br><b>Agreement Number :</b>{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}<br><b>Start Date :</b>{!Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c}<br><b>Requestor :</b> 
{!Apttus__APTS_Agreement__c.Apttus__Requestor__c}</font></p><p style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2">Please click on the following link to review the details and to take 
ownership as necessary&nbsp;</font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif"><br>{!Apttus__APTS_Agreement__c.Link}</font></p>
<p style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br><br></font></p><p style="color: rgb(0, 0, 0);"><font size="2" face="Verdana, Helvetica, sans-serif">Thanks,</font></p><p style=""><font size="2" style="" face="Verdana, Helvetica, sans-serif">{!User.FirstName}&nbsp;{!User.LastName}</font></p>]]></td>
</tr>
</table>