<messaging:emailTemplate subject="{!$Label.Apttus_Approval__ApprovalRequestForOpportunity} '{!relatedTo.Related_Opportunity__r.Name}' {!$Label.Apttus_Approval__PreviouslyAssignedTo} {!relatedTo.Apttus_Approval__PrevAssignedToName__c} {!$Label.Apttus_Approval__HasBeenReassignedToYou}" 
                         recipientType="User" 
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         language="{!recipient.LanguageLocaleKey}">
                         
    <messaging:htmlEmailBody >
        <html>
            <body>
                <!-- required fields -->
                <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Type__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Id__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approval_Status__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Date__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Assigned_To_Name__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__PrevAssignedToName__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Request_Comments__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approver_Comments__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Related_Opportunity__r.Name}" rendered="false" />
                <apex:outputText value="{!relatedTo.Related_Opportunity__r.Owner.Name}" rendered="false" />
                <apex:outputText value="{!relatedTo.Related_Opportunity__r.Account.Name}" rendered="false" />
                <apex:outputText value="{!relatedTo.Related_Opportunity__r.Amount}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__HasDelegateApprover__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__DelegateApprover__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.DelegateApprover__r.Name}" rendered="false" />
                
                Dear {!recipient.Name}:
                <br/><br/>
                <apex:outputText value="{!$Label.Apttus_Approval__ApprovalActionLinkForDelegate & ' ' & relatedTo.Apttus_Approval__Assigned_To_Name__c & '.'}" 
                                 escape="true" 
                                 rendered="{!relatedTo.HasDelegateApprover__c &&
                                            (recipient.Name == relatedTo.DelegateApprover__r.Name)}" />
                {!$Label.Apttus_Approval__ApprovalRequestForOpportunity} '{!relatedTo.Related_Opportunity__r.Name}' {!$Label.Apttus_Approval__PreviouslyAssignedTo} {!relatedTo.Apttus_Approval__PrevAssignedToName__c} {!$Label.Apttus_Approval__HasBeenReassignedToYou}.
                <br/><br/>
                <c:OpptyApprovalEmail ApprovalRequestSO="{!relatedTo}" ApprovalRecipientSO="{!recipient}" />
                <br/>
    
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>