<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LVGO__Account__c$RecordType</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Actual_Launch_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r$LVGO__ClientMemberCode__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Program_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Program_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Contract_Name_Hyperlink__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Client_Overview__c.LVGO__Client_Overview__c.LVGO__Client_Overview__c.LVGO__Contract_Name_Hyperlink__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Client_Overview__c.LVGO__Client_Overview__c.LVGO__Client_Overview__c.LVGO__Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Client_Overview__c.LVGO__Client_Overview__c.LVGO__Client_Overview__c.LVGO__Eligibility_Verification_Method__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Actual_Launch_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2006</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Client_Overview__c.LVGO__Client_Overview__c.LVGO__Account__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HCSC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c$LVGO__Account_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>HCSC Current Clients and Program</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_CMC_w_CMC_Associations_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
