<apex:page docType="html-5.0"
	showHeader="{! NOT( $CurrentPage.parameters.hide_summary == 'true' ) }" 


	sidebar="false" 
	 
	standardController="ALTF__Account_Plan__c" 
	extensions="ALTF.PlanUnitDetailsExtension"
	action="{!logAMDetailsUsage}"	
		
		
	
	>



	

	
		<apex:include pageName="ALTF__Quicklinks" />
	

	

	

		

        
	    	<c:jQueryStyles jQueryUI="true"/>
	        <apex:include pageName="ALTF__TAMSummaryTab"/>
        

	

	

	

	<apex:include pageName="ALTF__acc_mgmt_objectives_app_remote_objects" />
	<c:acc_mgmt_plan_details_new_app planId="{! planId}"   /> 


	
		<apex:includeScript value="{! URLFOR($Resource.JQueryUI, 'js/jquery.paging.min.js') }" />
	
	

</apex:page>