<apex:page controller="ALTF.BatchJobsListController">
    <style>
        .progressBar{
            background-color: #f8f8f8;
            border:1px solid #DDDDDD;
            height: 19px;
            width: 300px;
            -moz-border-radius: 5px; 
            -webkit-border-radius: 5px;
        }
        .progress{
            background-color: #F7B64B;
            border:1px solid #E78F08;
            height: 100%;
            margin: -1px;
            text-align: center;
            -moz-border-radius: 5px; 
            -webkit-border-radius: 5px;
            line-height: 18px;
        }
    </style>

    <apex:form title="Altify Batch Jobs">
    
		<apex:pageBlock title="Altify Batch Jobs">
			<apex:selectList value="{!batchCommand}" size="1">
				<apex:selectOptions value="{!batchItems}"/>
			</apex:selectList>
			<apex:commandButton value="Run" action="{!launchBatch}" rerender="jobs" />
				
			<br/><br/>
			<c:batchJobs id="jobs" numberOfJobs="20"/>
	    </apex:pageBlock>

	</apex:form>

</apex:page>