<apex:page controller="ALTF.TranslationUtilController" showHeader="true" sidebar="false">
	<apex:form >
		<apex:pageBlock title="Pick Language">
				Pick Language: &nbsp;
				<apex:selectList id="langPicker" value="{!Language}" size="1">
				<apex:selectOptions value="{!LangOptions}" />
				</apex:selectList> &nbsp;
				<apex:commandButton action="{!refresh}" value="Go"/>		
		</apex:pageBlock>

		<apex:pageBlock title="Missing Translations for '{!Language}'" rendered="{!Language != ''}" >

			<table>
				<apex:repeat value="{!LangCounts}" var="key" >
					<tr>
					<td width='200'><apex:outputText value="{!key}" /></td> 
					<td width='50' align='right'><apex:outputText value="{!LangCounts[key]}" /></td>
					</tr>
				</apex:repeat>
			</table>

			<br/>

			<apex:commandButton action="{!generate}" value="Generate"/>

		</apex:pageBlock>
	</apex:form>

</apex:page>