<apex:page showHeader="false"
    standardStyleSheets="true"
    standardController="Opportunity"
    extensions="ALTF.BrandOverrideController,ALTF.PBQualifiersSummaryController"
    action="{! logLaunchpadUsage }"
    sidebar="false"
    docType="html-5.0"
>
    
    <div id="PlaybookLaunchpad"></div>
    
    <c:MobileRedirect smartOM="true" applyLightning="true"/>
    
    <apex:outputPanel title="" rendered="{! opportunity.id != null}">

        <head>
            <apex:stylesheet value="{!URLFOR($Resource.ALTF__AltifyStyles, 'altify-styles/altify.css')}"/>
            <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
            <meta name="viewport" content="width=device-width"/>
            <title>{! HTMLENCODE($Setup.ALTF__Core_Settings__c.ALTF__Company_Name__c)}</title>
            <style>
            
                /* Standard styles */
                body, td {
                    color: #222222;
                    font-family: "Salesforce Sans", Arial, sans-serif;
                }

                body {
                    color: #222;
                    font-family: "Salesforce Sans", Arial, sans-serif;
                    font-size:12px;
                }
                
                ul li, ol li { margin: 0; }
                
                    #enableLink_1,
                    #enableLink_2,
                    #enableLink_3,
                    #enableLink_4 {
                        color: #3E3E3C;
                        font-size: 16px;
                        line-height: 21px;
                        font-weight: 600;                        
                    }

                    .smartOM {
                        background-color: #FFF;
                        border: 1px solid #CCC;
                        border-radius: 8px;
                        box-sizing: border-box;
                        width: 69%;
                        height: 99vh;
                        min-width: 730px;
                    }   
            
                        .smartOMBranding {
                            border-radius: 8px 8px 0 0;
                            clear: both;
                            display: block;
                            float: left;
                            width: 100%;
                            background-color: #F0F0F0;            
                            z-index: 200;
                            position: relative;           
                        }
            
                        .smartOMBrandingLeft { 
                            float: left;
                            }
                        
                                .smartOMBrandingLeft img {
                                    float: left;
                                    height: 30px;
                                }
                        
                            .smartOMBrandingRight { 
                            float: right;
                            margin-right: 1%;
                            }               
                        
                        .noLicenseText {
                            margin: 75px auto 50px;
                            text-align: center;
                        }
                
                        .transparency {
                            background: url('{! URLFOR($Resource.Common, 'panel/images/PB_LaunchPad_Shadow_new.png') }') center no-repeat;
                            background-color: #FFF;
                            background-size: contain;
                            border-radius: 8px;
                            filter: alpha(opacity=75);
                            font-size: 150%;
                            opacity: 0.7;
                            text-align: center;
                            vertical-align: middle;
                            z-index: 201;
                            position: relative;
                        }

                        form.TRANSPARENT {
                            background-color: #FFFFFF;
                            border: 1px solid #CCCCCC;
                            border-radius: 8px;
                            width: 99%;
                        }
                
                        .TRANSPARENCY {
                            background: url('{! URLFOR($Resource.Common, 'panel/images/PB_LaunchPad_Shadow_Mobile_2.png') }') no-repeat;
                            background-color: #FFF;
                            background-size: 100% auto;
                            border-radius: 8px;
                            filter: alpha(opacity=75); /* IE8 and earlier */
                            font-size: 150%; /* 24px / 16px */
                            opacity: .80;           
                            text-align: center;
                            vertical-align: middle;
                        }
                
                            .TRANSPARENCY a, .transparency a {
                                color: #6060E0;
                                text-decoration: none;
                            }
                
                                .TRANSPARENCY a:hover, .transparency a:hover { 
                                    color: #6060E0;
                                    text-decoration: underline;
                                }
                
                            .TRANSPARENCY {
                                font-size: large;
                            }
                
                            .unavailable {
                                color: #000;
                                margin: 0 auto; 
                                padding: 100px 0;
                            }

                    .pbQualifierSummaryErrors {
                        text-align: left;
                        padding-top: 30px;
                        padding-bottom: 170px;
                        color: #222222;
                    }
            
                    .TAS_playbook_container {
                        cursor: default;
                        padding: 35px 0% 20px 2%; /* 35px / 768px */
                        position: relative;
                    }
            
                        .TAS_playbook_left {
                            float: left;
                            width: 48%;
                            margin: 18px 0;
                            height: 77vh; 
                        }
                        
                            .TAS_time_bar_container {
                                display: block;
                                height: 33px;
                                position: relative;
                                padding: 37px 1% 0; /* 8px / 768px */
                                width: 80%;
                                margin-left: 20px;
                            }
                            
                                .time_bar { margin-top: 13px; }
                            
                                    .TAS_time_bar_start, .TAS_time_bar_length, .TAS_time_bar_end { margin-top: 5px; }
                    
                                    .TAS_time_bar_start {
                                        left: 0;
                                        position: absolute;                 
                                        z-index: 2;
                                    }
                        
                                        .TAS_time_bar_start span.TAS_point_marker {
                                            height: 10px;
                                            left: -4px;
                                            position: absolute;
                                            top: -10px;
                                            width: 10px;
                                            border-radius: 50%;
                                            background: #268BE3;
                                            border: 4px solid #5eb4ff;
                                        }
                        
                                        .TAS_time_bar_start span.TAS_point_value {
                                            display: block;
                                            margin-top: 15px;
                                            text-align: left;
                                        }
                        
                                        .TAS_time_bar_end {
                                            position: absolute;
                                            right: 0;
                                            z-index: 2;
                                        }
                        
                                        .TAS_time_bar_end span.TAS_point_marker {
                                            height: 10px;
                                            position: absolute;
                                            right: -5px;
                                            top: -10px;
                                            width: 10px;
                                            background-color: #DF3A3D;
                                            border: 4px solid #eb6a6c;
                                            border-radius: 50%;
                                        }
                        
                                        .TAS_time_bar_end span.TAS_point_value {
                                            display: block;
                                            margin-top: 15px;
                                            text-align: right;
                                        }
                            
                                        .TAS_time_bar_end span.TAS_point_value_isDaysBetween {
                                            color: red;
                                            display: block;
                                            margin-top: 15px;
                                            text-align: right;                  
                                        }
                            
                                    .TAS_time_bar_length {
                                        background: #D8DDE6;
                                        height: 9px;
                                        position: relative;
                                        z-index: 1;
                                    }
                        
                                    .TAS_time_bar_completed {
                                        /* top: -2px; */
                                        position: absolute;
                                        height: 9px;
                                        background: #5eb4ff;
                                        border-radius: 10px;
                                        z-index: 0;        
                                    }
                                
                                        .TAS_time_bar_completed .TAS_time_bar_marker {
                                            height: 25px;
                                            margin-right: -20px;
                                            position: absolute;     
                                            text-align: center;
                                            right: 0;
                                            top: -28px;     
                                            width: 40px;
                                        }
                    
                                        .TAS_time_bar_marker { color: #5979A0; }
                                        
                                .TAS_time_bar_extra {
                                    position: absolute;
                                    right: 0;
                                /*  top: -2px; */
                                    height: 9px;
                                    background: #eb6a6c;
                                }
                            
                            .TAS_time_bar_percentage {
                                color: #304a6e;
                                font-size: 250%;
                                padding-top: 10px;
                                position: absolute;
                                right: -5%;
                                top: -19px;
                            }

                    ul.pb_values {    
                    
                        list-style: none;
                        margin: 20px auto;
                        padding: 0;
                        width: 100%;    
                    }
            
                        ul.pb_values li {
                            display: inline-block;
                            font-size: 92%;
                            text-align: center;
                            border-right: 1px solid #edf0f2;
                            padding: 0 5px;
                            width: 28%;

                        }

                    ul.pb_values li.last {
                            border-right: none;    
                        }

                            ul.pb_values li .pb_label {     
                                display: block;
                                padding: 13px 0;            
                            }
                    
                                ul.pb_values li .pb_icon {
                                    display: block;
                                    position: relative;
                                    top: -2px;
                                }
                    
                                    ul.pb_values li .pb_icon img { 
                                        vertical-align: middle;
                                        width: 100%;
                                    }   

                                    ul.pb_values li .pb_icon .circle_icon {
                                        color: #fff;
                                        border-radius: 50%;
                                        font-size: 1rem;
                                        padding: 8px;
                                        width: 16px;
                                        height: 16px;
                                        display: inline-block;
                                    }   
                                    ul.pb_values li .pb_icon .circle_icon.green {
                                        background: #4dc981;   
                                    } 
                                    ul.pb_values li .pb_icon .circle_icon.orange {
                                        background: #FBB439;   
                                    }   
                                    

                                        ul li div.dollar_icons {
                                        display: block;
                                        }

                                        ul li div.dollar_icons span.altifyico-dollar {
                                            color: #D8DDE6;
                                            font-weight: bold;
                                            font-size: 1.5rem;
                                            position: relative;
                                        }


                                        ul li div.dollar_icons span.altifyico-dollar:first-of-type {
                                        left: 12px; 
                                        }

                                        ul li div.dollar_icons span.altifyico-dollar:last-child{
                                        right:12px;
                                        }

                                        ul li div.dollar_icons.mix-icon-small .altifyico-dollar:first-child,
                                        ul li div.dollar_icons.mix-icon-medium .altifyico-dollar:first-child,
                                        ul li div.dollar_icons.mix-icon-medium .altifyico-dollar:nth-child(2),
                                        ul li div.dollar_icons.mix-icon-large .altifyico-dollar:first-child,
                                        ul li div.dollar_icons.mix-icon-large .altifyico-dollar:nth-child(2),
                                        ul li div.dollar_icons.mix-icon-large .altifyico-dollar:last-child
                                        {
                                            color: #268be3;
                                        }


                                        ul li div.sales_cycle_group {
                                        font-size: 1.5rem;
                                        margin-top: -2px;
                                        }

                                        ul li div.sales_cycle_group span {
                                        color: #D8DDE6;
                                        }
            
                                        ul li div.sales_cycle_group span:first-of-type {
                                        position: relative;
                                        left: 16px;
                                        }

                                        ul li div.sales_cycle_group span:last-child {
                                        position: relative;
                                        right: 16px;
                                        }


                                        ul li div.sales_cycle_group.duration-icon-slow .sldsico-utility-right:first-child {
                                            color: #eb6a6c;
                                        }

                                        ul li div.sales_cycle_group.duration-icon-medium .sldsico-utility-right:first-child,
                                        ul li div.sales_cycle_group.duration-icon-medium .sldsico-utility-right:nth-child(2),
                                        ul li div.sales_cycle_group.duration-icon-fast .sldsico-utility-right:first-child,
                                        ul li div.sales_cycle_group.duration-icon-fast .sldsico-utility-right:nth-child(2),
                                        ul li div.sales_cycle_group.duration-icon-fast .sldsico-utility-right:last-child
                                        {
                                            color: #4dc981;
                                        }
                                    
                                    .altify .slds-progress-bar {
                                            width: 35%;
                                            display: inline-block;
                                    }

                                    .pb_stages .progress-text {
                                            margin-left: 5px;
                                            text-align: right;
                                            width: 12%;
                                            display: inline-block;
                                    }

                                    .altify .slds-progress-bar__value.pb_stage_red { background: #eb6a6c; }
                                    .altify .slds-progress-bar__value.pb_stage_yellow { background: #ffd857; }    
                                    .altify .slds-progress-bar__value.pb_stage_green { background: #4dc981; }

                        
                        .TAS_playbook_right {
                            float: left;
                            margin-left: 1%;    
                            margin-top: 10px;            
                            text-align: left;
                            width: 50%;
                            border-left: 1px solid #edf0f2;
                            padding-left: 5px;
                        }
                        
                            .forward-link-holder { 
                                display: inline-block; 
                                position: relative;
                                bottom: 6px;
                            } 
                            .forward-link-holder a {
                                text-decoration: none;
                                color: #0070d1
                            }

                            .forward-link-holder a span.sldsico-utility-arrowup {
                                -webkit-transform: rotate(90deg);
                                -moz-transform: rotate(90deg);
                                -o-transform: rotate(90deg);
                                -ms-transform: rotate(90deg);
                                transform: rotate(90deg);
                                display: inline-block;
                                font-size: 1rem;
                                margin-left: 5px;
                                position: relative;
                                top: 3px;
                            }
                
                                .forward-link { float: right; } 
            
                            ul.pb_stages {
                                float: left;                            
                                list-style: none;
                                padding: 0;             
                                width: 100%;                
                            }
                            
                            .TAS_point_value, ul.pb_stages { 1.1em;}
                
                                ul.pb_stages li {
                                    /*clear: both;*/
                                    display: inline-block;
                                    /*float: left;*/
                                    margin: 3px 0;                  
                                    width: 100%;               
                                }
                    
                                    ul.pb_stages li .pb_stage_label {
                                        color: #2C3B51;
                                        float: left;
                                        position: relative;
                                        width: 47.5%;
                                        word-wrap: break-word;
                                    }
                        
                                        ul.pb_stages li .pb_stage_label.pb_stage_selected {
                                            color: #304a6e;
                                            font-weight: bold;                        
                                        }

                                        ul.pb_stages li .pb_stage_label span.sldsico-utility-right{
                                            visibility: hidden;                      
                                        }

                                        ul.pb_stages li .pb_stage_label.pb_stage_selected span.sldsico-utility-right{
                                            display: inline-block;
                                            visibility: visible;
                                        }

                                    ul.pb_stages li .pb_stage_progress_bar {
                                        background-color: #E3E3E3;
                                        border-radius: 5px;
                                        float: left;
                                        height: 16px;
                                        position: relative;
                                        width: 41%;
                                    }
                        
                                        ul.pb_stages li .pb_stage_progress_bar .pb_stage_progress_bar {
                                            border-radius: 5px;                         
                                            left: 0;
                                            height: 16px;
                                            position: absolute; 
                                            top:0;
                                        }

                                    ul.pb_stages li .pb_stage_value { float: right; }
                                

                    <apex:outputText rendered="{! !hasNoLicenses && hasShadowOpp }">
                    <apex:outputText rendered="{! PlaybookLaunchpadDetails.isSalesProcess }">
                    
                        {! IF (PlaybookLaunchpadDetails.isClosed, '.TAS_time_bar_length { background-color: #5eb4ff; }', '') }
                    
                        .TAS_time_bar_marker { display: {! IF (PlaybookLaunchpadDetails.isClosed, 'none', 'block') }; }
                        
                        .TAS_time_bar_completed { width: {! PlaybookLaunchpadDetails.pastPercent }%; }
                        
                        .TAS_time_bar_future { width: {! PlaybookLaunchpadDetails.futurePercent }%; }       
                    
                        .TAS_time_bar_extra { width: {! PlaybookLaunchpadDetails.extraPercent }%; }       
                        
                    </apex:outputText>
                    </apex:outputText>

                    /* iPad portrait and landscape styles */                    
                    @media only screen
                        and (min-device-width: 768px) 
                        and (max-device-width: 1024px) 
                        and (-webkit-min-device-pixel-ratio: 1),
                        
                    /* Windows 8 tablet portrait styles */              
                    only screen
                        and (min-device-width : 768px) 
                        and (max-device-width : 800px) {
                            
                                .TAS_playbook_container {
                                    padding-left: 3%;
                                    padding-right: 2%;
                                }
                                    
                                    .unavailable { 
                                        margin: 0 auto;
                                        padding: 85px 0 75px;
                                    }   

                                            ul.pb_values li { width: 25%; }
                                    
                                            ul.pb_values li:first-child { width: 100px; }

                                    
                                            ul.pb_values li .pb_label {
    
                                                width: 100%;
                                            }
                                        
                                            ul.pb_values li .pb_icon { margin: 0 1%; }               
                        
                                            .TAS_time_bar_start span.TAS_point_marker { left: -6px; }   
                                            
                                            .TAS_time_bar_end span.TAS_point_marker { right: -6px; }                     
                                                                
                                        ul.pb_stages li .pb_stage_label { width: 48%; }
                                            
                                        ul.pb_stages li .pb_stage_progress_bar { width: 33%; }    

                                        html.salesforce1 .smartOM {
                                            height: 97vh;
                                        }   
    
                    } 

                    /* Salesforce1-specific styles */        
                    html.salesforce1 { height: auto; }
                    
                    .salesforce1 body { background: transparent !important;} 

                <apex:outputText rendered="{!(isMobile == true)}">
                    div#pblaunchpad div.forward-link-holder,
                    div#pblaunchpad div.TAS_playbook_left {
                        display: none;
                    }
                    
                    div#pblaunchpad div.TAS_playbook_right {
                        width: 100%;
                    }
                    
                    div#pblaunchpad.smartOM {
                        min-width: 0;
                        width: 98%;
                    }
                    
                    div.smartOMBrandingRight img {
                        height: 20px;
                    }
                    
                    div.smartOMBrandingLeft {
                        font-weight: bold;
                        font-size: 1.0em;
                    }
                    
                    .smartOM {
                        background-color: white;
                    }
                    
                    div#pblaunchpad {
                        display: none;
                    }
                    
                    ul.pb_stages {
                        font-size: 1.0em;
                    }
                    
                    ul.pb_stages li .pb_stage_progress_bar {
                        width: 38%;
                    }
                    
                    ul.pb_stages li .pb_stage_label {
                        padding: 0 5px 0 0;
                    }

                    #tas_app_header #tas_app_brand {
                        height:30px;
                    }
                
                    #tas_app_header #tas_app_brand img {
                        height:100%;
                        vertical-align: bottom;
                    }
                    
                    #tas_app_header {
                        position:relative;
                        background-color:#e3e3e3;
                        height:30px;
                        border-bottom:1px solid #CCCCCC;
                    }
            
                    #tas_app_header #tas_app_logo {
                        height:10px;
                        position:absolute;
                        right:10px;
                        top:10px;
                        margin:0px;
                        padding:0px;
                        line-height:10px;
                    }
                
                    #tas_app_header #tas_app_logo img {
                        height:100%;
                        vertical-align:bottom;
                    }
                    
                    #tas_app_header #tas_app_logo_mobile {
                        height:20px;
                        position:absolute;
                        right: 65px;
                        top: 0px;
                        margin:0px;
                        padding:0px;
                        line-height:20px;
                    }
                    
                        #tas_app_header #tas_app_logo_mobile img {
                            vertical-align:bottom;
                            height: 150%;
                            width: 170%;
                        }
                    
                    div#playbookMobile {
                        overflow: visible;
                        height: 540px;
                    }
                    
                    ul.list_small li span.pb_stage_selected {
                        color: #5979A0;
                        font-weight: bold;                        
                    }
                </apex:outputText>

                .launchpad_lightning_class .smartOM {
                    min-width: 650px;
                    width: 100%;
                }

                .launchpad_lightning_class .smartOM .TAS_playbook_right{
                    float: right;
                    width: 48%;
                    margin-left: 0;
                }

                .launchpad_lightning_class .smartOM .TAS_playbook_left{
                    width: 48%;
                }

                .launchpad_lightning_class ul.pb_values{
                    width: 100%;
                }

                .launchpad_lightning_class .smartOM .TAS_playbook_left{
                    margin-left: 2%;
                }

                .launchpad_lightning_class .smartOM .pb_stage_progress_bar {
                    width: 37%;
                }
                
                .launchpad_lightning_class {
                    overflow: inherit;
                }

                .launchpad_lightning_class body {
                    padding: 0 !important;
                }

                @media only screen and (min-width : 0px) and (max-width : 785px)  {     

                    .launchpad_lightning_class .smartOM .sales_cycle {
                        margin-top: 2%;
                    }

                    .salesforce1 .smartOM .sales_cycle{
                        margin-left: 2%;
                        margin-top: 0;
                    }


                @media only screen and (min-width : 0px) and (max-width : 600px)  {     
                    .launchpad_lightning_class .smartOM {
                        width: 95%;
                    }

                    .launchpad_lightning_class ul.pb_values li {
                        padding: 0 5px;
                        width: 28%
                    }

                    .launchpad_lightning_class .smartOM .sales_cycle {
                        clear: none;
                    }

                }

                @media only screen and (min-width : 0px) and (max-width : 625px)  {     
                    .launchpad_lightning_class .smartOM .pb_stage_progress_bar {
                        width: 33%;
                    }

                }

                @media only screen and (min-width : 0px) and (max-width : 515px)  {     
                    .launchpad_lightning_class .smartOM .deal_size {
                        margin-top: 2%;
                        margin-right: 2%;
                        margin-left: 0;
                    }
                }
            
                @media (max-width:768px)  { 
                    .smartOM {
                        min-width: 730px;
                    }
                    .TAS_playbook_left {
                        width: 55%;
                    }

                    .TAS_playbook_right {
                        width: 43%;
                    }
                }

                @media screen and (max-device-width: 1280px) {
                    .smartOM {
                        width: 100%;
                    }
                }

            </style>
            
            <c:jQuery />

            <apex:includeScript value="{!URLFOR($Resource.ALTF__ttgomjs, 'ttg/lib/ttgutils.js')}"/>
        </head>

        <body>
            <apex:form id="pbQualifierLinkForm">

            <apex:outputPanel id="redirectPanel" >
                <apex:outputText rendered="{! shouldRedirect }">
                    <script type="text/javascript">
                        ttg_salesforce1 || isLightningExperience ? sforce.one.navigateToURL('{! JSENCODE(redirectUrl) }') : window.top.location.href = '{! JSENCODE(redirectUrl) }';
                    </script>
                </apex:outputText>
            </apex:outputPanel>                

            <div id="pblaunchpad" class="smartOM">
                <div class="smartOMBranding">
                    <div class="smartOMBrandingLeft">
                        <div class="temp_altify_tooltip ">
                            <apex:image alt="Altify Logo" url="{! URLFOR($Resource.SmartOM, 'launchpad/playbook/AltifyLogo_SmartOM50@2x.png') }" rendered="{! !isMobile }"/>
                            <apex:outputText rendered="{! isMobile }">
                                {!$Label.ALTF__resource_Playbook}
                            </apex:outputText>
                        </div> 
                    </div>
                    <div class="smartOMBrandingRight">
                    <apex:image alt="{! $Setup.ALTF__Core_Settings__c.ALTF__Company_Name__c} Logo" url="{! URLFOR($Resource.Common, 'images/company_logo.png') }" rendered="{! !hasBrandOverrideLogo}" />
                    <apex:image url="{! brandOverrideLogo }" rendered="{! hasBrandOverrideLogo}" />
                    <div class="forward-link-holder">
                            <c:outputLink rendered="{!hasNoLicenses != true}" styleClass="forward-link" value="{!launchpadUrl}" onclick="enableOverlayForSalesforce1()" target="_parent">
                                {!JSENCODE($Label.ALTF__COMMON_GO_TO_SALES_PROCESS)}
                                <span class="sldsico-utility-arrowup"></span>
                            </c:outputLink>
                        </div>
                    </div>
                </div>
                <div>
                    <apex:outputPanel layout="block" rendered="{! hasNoShadowOpp || hasNoLicenses}">
                        <!-- No Licenses -->                            
                        <apex:outputText rendered="{! hasNoLicenses }">         
                            <p class="noLicenseText">{!HTMLENCODE($Label.ALTF__LAUNCHPAD_NO_LICENSES_FOR_ANY_MODULE)}</p>              
                        </apex:outputText>
                        <apex:outputText rendered="{! !hasNoLicenses }">
                                <div class="transparency">
                                    <apex:outputText rendered="{!pbQualifierDMLFailed=false}">
                                        <apex:outputText rendered="{! !editable }">
                                            <p class="unavailable">{!HTMLENCODE($Label.ALTF__OM_LAUNCHPAD_PROCESS_NOT_AVAILABLE_FOR_THIS_OPP)}</p>
                                        </apex:outputText>
                                        <apex:outputText rendered="{! editable }">
                                            <p class="unavailable">
                                                <a href="#" id="enableLink_1">{!$Label.ALTF__OM_LAUNCHPAD_CLICK_TO_START_USING_PROCESS}</a>
                                            </p>
                                        </apex:outputText>                          
                                    </apex:outputText>
                                    <apex:outputText rendered="{!pbQualifierDMLFailed=true}">
                                        <div class="pbQualifierSummaryErrors unavailable">
                                            <apex:pageMessages />
                                        </div>
                                    </apex:outputText>
                                </div> 
                
                        </apex:outputText>  
                    </apex:outputPanel>

                    <apex:outputPanel layout="block" rendered="{! hasShadowOpp && !hasNoLicenses }">
                    
                        <!-- No Sales Process  -->              
                        <apex:outputText rendered="{! !PlaybookLaunchpadDetails.isSalesProcess }">
                            <div class="transparency">
                                <p class="unavailable">
                                    <a href="#" id="enableLink_2">{!$Label.ALTF__OM_LAUNCHPAD_CLICK_TO_START_USING_PROCESS}</a>
                                </p>
                            </div>
                        </apex:outputText>
                        <apex:outputText rendered="{! PlaybookLaunchpadDetails.isSalesProcess }">   
                            <div class="TAS_playbook_container">
                                
                                <!-- Playbook Left -->                          
                                <div class="TAS_playbook_left">
                        
                                    <!-- Timeline -->           
                                    <div class="TAS_time_bar_container">
                                    <div class="TAS_time_bar_percentage">{! PlaybookLaunchpadDetails.probability }%</div>
                                    <div class="time_bar">
                                        <div class="TAS_time_bar_start">
                                            <span class="TAS_point_marker"></span>
                                            <span class="TAS_point_value">{! PlaybookLaunchpadDetails.createdDate }</span>
                                        </div>
                                            <div class="TAS_time_bar_end">
                                                <span class="TAS_point_marker"></span>
                                                <span class="{! IF(PlaybookLaunchpadDetails.isDaysBetween, 'TAS_point_value_isDaysBetween', 'TAS_point_value') }">{! PlaybookLaunchpadDetails.projectedCloseDate }</span>
                                            </div>
                                            <div class="TAS_time_bar_length">
                                                <div class="TAS_time_bar_completed">  
                                                    <div class="TAS_time_bar_marker">
                                                        <span>{!$Label.pb_title_tooltip_today}</span>
                                                        <span class="slds-icon sldsico-utility-checkin"></span>
                                                    </div> 
                                                </div>
                                                <div class="TAS_time_bar_future">
                                                    <div class="TAS_time_bar_extra"></div>
                                                </div>
                                            </div>                                  
                                        </div>
                                    </div>
                    
                                    <!-- Playbook Values -->                            
                                    <ul class="pb_values">
                                        <li>
                                            <span class="pb_label">{!$Label.pb_title_projected_this_quarter}</span>
                                            <span class="pb_icon">
                                                <span class="{! IF(PlaybookLaunchpadDetails.isProjectedThisQuarter, 'slds-ico sldsico-utility-check circle_icon green', 'slds-ico altifyico-exclamation circle_icon orange') }"></span>
                                                </span>
                                        </li>
                                        <li class="deal_size">
                                            <span class="pb_label">{!$Label.pb_title_mix}</span>
                                            <div class="dollar_icons {! PlaybookLaunchpadDetails.mixClass }">
                                                <span class="altifyico-dollar"></span>
                                                <span class="altifyico-dollar"></span>
                                                <span class="altifyico-dollar"></span>
                                            </div>
                                        </li>
                                        <li class="last sales_cycle">
                                            <span class="pb_label">{!$Label.pb_title_speed}</span>
                                                <div class="sales_cycle_group {! PlaybookLaunchpadDetails.stageDurationClass }">
                                                <span class="slds-icon sldsico-utility-right"></span>
                                                <span class="slds-icon sldsico-utility-right"></span>
                                                <span class="slds-icon sldsico-utility-right"></span>
                                            </div>
                                        </li>
                                    </ul>                           
                                </div>
                                
                                <!-- Playbook Right -->                         
                                <div class="TAS_playbook_right">
                                    <!-- Stage Completion Details -->                                   
                                    <ul class="pb_stages altify">                  
                                        <apex:repeat value="{! PlaybookLaunchpadDetails.StageCompletionDetails }" var="StageCompletion" id="StageCompletionDetails1">                                
                                            <li>
                                                <div class="pb_stage_label {! IF(StageCompletion.isCurrentStage, 'pb_stage_selected', '') }">
                                                    <span class="sldsico-utility-right"></span> {!StageCompletion.stageName}:
                                                </div>
                                                <div class="slds-progress-bar  slds-progress-bar_circular" aria-valuemin="0">
                                                    <span class="slds-progress-bar__value {! StageCompletion.progressBarStyleClass }" style="width: {! StageCompletion.percentageComplete }%"></span>
                                                </div>
                                                <span class="progress-text">{! StageCompletion.percentageComplete }%</span>
                                            </li>               
                                        </apex:repeat>        
                                    </ul>                       
                                </div>                              
                            </div>
                        </apex:outputText>
                        <apex:outputText rendered="{!pbQualifierDMLFailed=true}">
                            <div class="pbQualifierSummaryErrors unavailable">
                                <apex:pageMessages />                    
                            </div>
                        </apex:outputText>
                    </apex:outputPanel>
                    <apex:actionFunction name="enableAltifyOpportunity" action="{!enableAltifyOpportunity}" rerender="pbQualifierLinkForm, pbQualifierMobileLinkForm, redirectPanel"/>
                    <apex:actionFunction name="enableAltifyOpportunityMobile" action="{!enableAltifyOpportunityMobile}" rerender="pbQualifierLinkForm, pbQualifierMobileLinkForm, redirectPanel"/>                     
                </div>
                

            </div>              
    
            <apex:outputPanel rendered="{!(hasShadowOpp && PlaybookLaunchpadDetails.isSalesProcess) || hasNoLicenses}">
            <div id="playbookMobileLaunchpad" style="display: none;" class="wcontain">
                <div class="wcontain_head_grey" id="tas_app_header">
                    <span class="cf" id="tas_app_brand"><apex:image url="{!URLFOR($Resource.ALTF__Mobile, 'images/AltifyLogo_SmartOM50@2x.png')}" alt="Altify Logo"/></span>
                    <span class="cf" id="tas_app_logo">
                        <apex:image url="{!URLFOR($Resource.ALTF__Common, 'images/company_logo.png')}" alt="{! $Setup.ALTF__Core_Settings__c.ALTF__Company_Name__c} Logo" rendered="{!NOT(hasBrandOverrideLogo)}"/>
                    </span>
                    <span class="cf" id="tas_app_logo_mobile">
                        <apex:image url="{!brandOverrideLogo}" rendered="{!hasBrandOverrideLogo}"/>
                    </span>
                </div>
                
                    <div class="wcontain_body">                	
                        <apex:outputPanel rendered="{!PlaybookLaunchpadDetails.isSalesProcess && !hasNoLicenses}">
                            <a href="#">
                                <ul class="list_small">
                                    <apex:repeat value="{! PlaybookLaunchpadDetails.StageCompletionDetails }" var="StageCompletion" id="StageCompletionDetails2">                                
                                        <li>
                                            <span class="{! IF(StageCompletion.isCurrentStage, 'pb_stage_selected', '') }">{!StageCompletion.stageName}</span>
                                            <span>
                                                <span class="progress {! StageCompletion.mobileBarStyleClass }">
                                                    <span style="width: {! StageCompletion.percentageComplete }%"></span>
                                                </span>
                                            </span>
                                            <span class="right_align">{! StageCompletion.percentageComplete }%</span>
                                        </li>               
                                    </apex:repeat>
                                </ul>
                            </a>
                        </apex:outputPanel>
                        <apex:outputPanel rendered="{!hasNoLicenses}">
                            <p class="noLicenseText">{!HTMLENCODE($Label.ALTF__LAUNCHPAD_NO_LICENSES_FOR_ANY_MODULE)}</p>
                        </apex:outputPanel>
                    </div>
                
            </div>
            </apex:outputPanel>
            
            <!-- TODO deal with no licenses -->
            
            <apex:outputText styleClass="TRANSPARENT" rendered="{!isMobile && !hasSalesProcesses}">
            <div class="TRANSPARENCY" style="height: 200px;">
                <p class="unavailable">
                {!JSENCODE($Label.ALTF__OM_LAUNCHPAD_PROCESS_IS_NOT_AVAILABLE)}
                </p>
            </div>
            </apex:outputText>

            <apex:outputText styleClass="TRANSPARENT" rendered="{!isMobile && hasShadowOpp && hasSalesProcesses && !PlaybookLaunchpadDetails.isSalesProcess && !hasNoLicenses}">
            <div class="TRANSPARENCY" style="height: 200px;">
                <p class="unavailable">
                    <a href="#" id="enableLink_3" rerender="redirectPanel">{!$Label.ALTF__OM_LAUNCHPAD_CLICK_TO_START_USING_PROCESS}</a>
                </p>
            </div>
            </apex:outputText>

            <apex:outputText styleClass="TRANSPARENT" rendered="{!isMobile && hasSalesProcesses && hasNoShadowOpp && hasNoLicenses == false}">
            <div class="TRANSPARENCY" style="height: 200px;">         
                <apex:outputText rendered="{!pbQualifierDMLFailed=false}">
                    <apex:outputPanel rendered="{!editable == false}">
                    <p class="unavailable">
                        <apex:outputText styleClass="NOTAVAILABLE" value="{!JSENCODE($Label.ALTF__OM_LAUNCHPAD_PROCESS_NOT_AVAILABLE_FOR_THIS_OPP)}" rendered="{!editable == false}"/>
                    </p>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!editable}">
                    <p class="unavailable">
                        <a href="#" id="enableLink_4">{!$Label.ALTF__OM_LAUNCHPAD_CLICK_TO_START_USING_PROCESS}</a>                        
                    </p>
                    </apex:outputPanel>
                </apex:outputText>
                <apex:outputText rendered="{!pbQualifierDMLFailed=true}">
                    <div class="pbQualifierSummaryErrors unavailable">
                        <apex:pageMessages />                    
                    </div>
                </apex:outputText>
            </div>
            </apex:outputText>
            
            <div id="playbookMobile" style="display: none">
                <apex:outputText rendered="{! isMobile && hasShadowOpp }">
                    <c:om_playbook_app oppExtraId="{! shadowOpportunity.Id }" />
                </apex:outputText>
            </div>

            <script type="text/javascript">
        
                // Leave this overlay here as on the iPad this is feedback to the user that the link is processing        
                function enableOverlayForSalesforce1() {

                    if (ttg.urlServiceInstance.isSalesforce1()) {
                            jQuery('.overlay').toggle();
                    }

                }

                jQuery( document ).ready(function() {
                    
                        var enableLinkClicked = false;

                        jQuery('#enableLink_1, #enableLink_2, #enableLink_3, #enableLink_4').click(function() {
                            if(!enableLinkClicked) {
                                enableLinkClicked = true;

                                if(ttg.isMobilePhone()) {
                                    enableAltifyOpportunityMobile();
                                } else {
                                    enableAltifyOpportunity();
                                }  
                            }
                        }).dblclick(function(e) {
                            e.preventDefault();
                            return false;
                        });

                });

                jQuery(function() {

                    if(ttg.isMobilePhone()) {
                        jQuery('form.TRANSPARENT').hide();
                        var hasShadowOpp = {!IF(hasShadowOpp, true, false)};
                        var salesProcessSelected = {!IF(PlaybookLaunchpadDetails.isSalesProcess, true, false)};
                        var hasSalesProcesses = {!IF(hasSalesProcesses, true, false)};
                        var haslicense = !{!IF(hasNoLicenses, true, false)};
                        var redirectURL = '{!JSENCODE(redirectUrl)}';
                        jQuery('#pblaunchpad').hide();
                        var onFullPage = (jQuery(window).height() > 350); 
                        if(onFullPage && hasShadowOpp && hasSalesProcesses && haslicense && salesProcessSelected) {
                            jQuery('#playbookMobile').show();
                        } else {
                            jQuery('form.TRANSPARENT').show();
                            if(!redirectURL) {
                                jQuery('div#playbookMobileLaunchpad').show();
                            }
                        }
                    }
                });
            </script>
            </apex:form>
        </body>   
    </apex:outputPanel>
</apex:page>