<apex:page docType="html-5.0"
	showHeader="false" 
	sidebar="false" 
 
	standardController="Opportunity" 
	extensions="ALTF.DealReviewPageController"
	action="{!logTANDIHitAndLoadAltifyOpp}"	
		
		
	
	>


    	<apex:includeScript value="{! URLFOR($Resource.prefix) }" />  	

    	<c:MobileRedirect smartOM="true" />



	

	

	

	

		

	

	

	

	
	<c:opp_mgmt_tandi_mgmt_app /> 


	
	

</apex:page>