<apex:page standardController="ALTF__Account_Plan__c" extensions="ALTF.ChatterPostControllerAM,ALTF.ChatterPostControllerExtension" sidebar="false">

    <apex:includeScript value="{!URLFOR($Resource.ALTF__ttgomjs, 'ttg/lib/ttgutils.js')}"/>
    <apex:outputText id="myChatterFeedContainerWrapper" 
        value="" 
        rendered="{!isChatterEnabled && (entityId != '') && isChatterGroupMember}"
    >
        <div 
            class="slds-dropdown slds-dropdown--right chatterContainer"
            id="myChatterFeedContainer"
        >
            <chatter:feed entityId="{!entityId}"
                id="MyChatterFeed"
                rendered="{!isChatterEnabled && (entityId != '')}"
                showPublisher="true" 
            />
        </div>
    </apex:outputText>
    
    <script>
            
        /*
            This page expects the jQuery library to have been already included by parent pages
        */
    
        var ttg = ttg || {};
        
        var ttg_chatter = ttg_chatter || {};
       
        var $chatterContainer = jQuery('.altify-chatter-button-container');      
        var $chatterButton = jQuery('.altify-chatter-button');

       ttg_chatter.togglePanel = function () {
          $chatterContainer.toggleClass('slds-is-open'); 
        }

        jQuery(document).mouseup(function (e) {
            var elementClicked = e.target;

            // if the target of the click isn't the container or a descendant of the container
            // or the help button
            if ( !$chatterContainer.is(elementClicked) && $chatterContainer.has(elementClicked).length === 0 &&
                 !$chatterButton.is(elementClicked) && $chatterButton.has(elementClicked).length === 0 ) {
                $chatterContainer.removeClass('slds-is-open');
            }
        });
    
    </script>
     
</apex:page>