<!-- 
    Conga Approvals
    ApprovalRequestEscalate
     
    @2010-2021 Conga Inc. All rights reserved.

 -->
<apex:page standardController="Apttus_Approval__Approval_Request__c" 
           extensions="Apttus_Approval.ApprovalRequestEscalateController">

    <script type="text/javascript" src="/soap/ajax/55.0/connection.js"></script>
    <script type="text/javascript" src="/soap/ajax/55.0/apex.js"></script>

    <apex:include pageName="Apttus_Approval__ApprovalsJSLibInclude" />
    
    <apex:includescript value="{!URLFOR($Resource.Apttus_Approval__JQuery22, 'jquery-2.2.2.js')}" />
    <apex:includescript value="{!URLFOR($Resource.Apttus_Approval__JQueryUI112, 'jquery-ui-1.12.1.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Approval__JQueryUI112, 'jquery-ui-1.12.1.css')}" />

    <apex:form id="idApprovalRequestEscalateForm">
        <style>
            /* hide the close box on the dialog */
            .no-close .ui-dialog-titlebar-close {
                display: none !important;
            }
        </style>
        
        <apex:outputPanel id="idDoReturnInternal">
            <script type="text/javascript">
                // make sure jQuery doesn't conflict with any other JS libraries
                j$ = jQuery.noConflict();      
                
                // call this once the page is ready
                j$(document).ready(function() {
                
                    // build the wait dialog
                    buildWaitDialog();
                    
                    // show the wait dialog
                    showWaitDialog("{!$Label.Apttus_Approval__PleaseWait}");

                    // escalate request
                    launchApprovalRequestEscalate();
                    
                });

                /**
                 * Show wait dialog
                 */
                function showWaitDialog(msgText) {
                    
                    j$("#idWaitPanel").html('<center><img src="{!URLFOR($Resource.Apttus_Approval__Image_LoadingPage)}" /></center>');
                    j$("#idWaitPanel").dialog("open");
                    j$("#idWaitPanel").dialog("option" , "title" , msgText);
                    j$("#idWaitPanel").dialog("option", "position", "center");
                    
                    return false;
                    
                }
           
                /**
                 * Hide the wait dialog
                 */
                function hideWaitDialog() {
                
                    // close the wait dialog
                    j$("#idWaitPanel").dialog("close");
                    
                    return true;
    
                }
                
                
                // setup the wait panel and set autoOpen to false
                function buildWaitDialog() {
                
                    j$("#idWaitPanel").dialog({
                        autoOpen: false,
                        dialogClass: "no-close",
                        closeOnEscape: false,
                        draggable: false,
                        width: 300,
                        minHeight: 50,
                        modal: true,
                        buttons: {},
                        resizable: false,
                        open: function() {
                            // scrollbar fix for IE
                            j$('body').css('overflow','hidden');
                        },
                        close: function() {
                            // reset overflow
                            j$('body').css('overflow','auto');
                        }
                    });
    
                };
    
                /**
                 * Callback when the action button is clicked
                 */
                function onActionClick() {
                
                    // show the modal panel
                    showWaitDialog("{!$Label.Apttus_Approval__PleaseWait}");
                    
                    // return false to allow the action to proceed
                    return false;
                }
                
                /**
                 * Callback when the action is completed
                 */
                function onActionComplete() {
                
                    // hide the modal panel
                    hideWaitDialog();
                    
                    return true;
    
                }
            </script>
        </apex:outputPanel>

        <apex:outputText value="{!Apttus_Approval__Approval_Request__c.Name}" rendered="false" />
        <apex:outputText value="{!Apttus_Approval__Approval_Request__c.Apttus_Approval__Object_Id__c}" rendered="false" />
        <apex:outputText value="{!Apttus_Approval__Approval_Request__c.Apttus_Approval__Object_Type__c}" rendered="false" />

        <apex:outputPanel id="idApprovalRequestEscalatePagePanel">
        </apex:outputPanel>
            
        <!-- This panel represents the waiting dialog that will pop up -->
        <div id="idWaitPanel"></div>
    
        <apex:actionFunction name="launchApprovalRequestEscalate"
                             action="{!doEscalate}"
                             oncomplete="hideWaitDialog();"
                             reRender="idApprovalRequestEscalatePagePanel">
        </apex:actionFunction>
    </apex:form>
</apex:page>