<!--
 *  Apttus Contract Management
 *  CreateLocale.page
 *   
 *  @2019 Apttus Inc. All rights reserved.
 -->
<apex:page standardController="Apttus__Locale__c" showHeader="true" extensions="Apttus.CreateLocaleController"
    sidebar="true" standardStylesheets="true" tabStyle="Apttus__Locale__c" lightningStylesheets="true">

    <apex:outputPanel rendered="{!OR($User.UIThemeDisplayed == 'Theme4d', $User.UIThemeDisplayed == 'Theme4t')}">
        <apex:slds />
        <apex:stylesheet value="{!URLFOR($Resource.Apttus__SLDS080, 'assets/styles/salesforce-lightning-design-system-vf.css')}"
        />
    </apex:outputPanel>

    <!--<apex:variable var="localeId" value="{!$CurrentPage.Parameters.id}" />-->
    <apex:sectionHeader title="Locale Edit" subtitle="New Locale" rendered="{!isNull($CurrentPage.Parameters.id)}"
    />

    <apex:sectionHeader title="Locale Edit" subtitle="{!Apttus__Locale__c.Name}" rendered="{!NOT(isNull($CurrentPage.Parameters.id))}"
    />

    <apex:form id="idLocaleSO">
        <apex:pageBlock id="idLocaleBlock" title="Locale Edit" mode="edit">

            <apex:pageMessages />

            <apex:pageBlockButtons location="both" rendered="{!IF($User.UIThemeDisplayed == 'Theme3', true ,false )}">
                <apex:commandButton value="{!$Label.Apttus__Save}" action="{!doSave}" rerender="idLocaleSO"
                />
                <apex:commandButton value="{!$Label.Apttus__SaveAndNew}" action="{!doSaveAndNew}" rerender="idLocaleSO"
                />
                <apex:commandButton value="{!$Label.Apttus__Cancel}" action="{!cancel}" immediate="true"
                />
            </apex:pageBlockButtons>

            <apex:pageBlockSection id="idLocaleHeaderSection" title="{!$Label.Apttus__Information}" columns="1"
                collapsible="false">

                <apex:pageBlockSectionItem helpText="{!$Label.Apttus__LocaleNameHelptext}">
                    <apex:outputLabel value="Locale Name" for="idLocaleName" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputField id="idLocaleName" value="{!Apttus__Locale__c.Apttus__LocaleName__c}" required="true"
                        />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!$Label.Apttus__LocalCodeHelpText}">
                    <apex:outputLabel value="Locale Code" for="idLocaleCode" />
                    <apex:outputPanel styleClass="requiredInput" layout="block">
                        <apex:outputPanel styleClass="requiredBlock" layout="block" />
                        <apex:inputField id="idLocaleCode" value="{!Apttus__Locale__c.Apttus__LocaleCode__c}" required="true"
                        />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem helpText="{!$Label.Apttus__NumberPrecisionHelpText}">
                    <apex:outputLabel value="Default Number Precision" for="idNumberPrecision" />
                    <apex:outputPanel layout="block">
                        <apex:outputPanel layout="block" />
                        <apex:inputField id="idNumberPrecision" value="{!Apttus__Locale__c.Apttus__DefaultNumberPrecision__c}"
                            required="false" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem helpText="{!$Label.Apttus__CurrencyPrecisionHelpText}">
                    <apex:outputLabel value="Default Currency Precision" for="idCurrencyPrecision" />
                    <apex:outputPanel layout="block">
                        <apex:outputPanel layout="block" />
                        <apex:inputField id="idCurrencyPrecision" value="{!Apttus__Locale__c.Apttus__DefaultCurrencyPrecision__c}"
                            required="false" />
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>


            <apex:outputPanel layout="none" rendered="{!IF(OR($User.UIThemeDisplayed == 'Theme4d', $User.UIThemeDisplayed == 'Theme4t'), true ,false )}">
                <div class="slds-float_right">
                    <div class="slds-page-header__col-actions">
                        <div class="slds-page-header__controls">
                            <div class="slds-page-header__control">
                                <ul class="slds-button-group-list">
                                    <li>
                                        <button class="slds-button slds-button_brand" onclick="onSave(); return false;">Save</button>
                                        <button class="slds-button slds-button_neutral" onclick="onCancel();return false;">Cancel</button>
                                    </li>
                                </ul>
                                <apex:actionFunction name="onSave" action="{!doSave}" />
                                <apex:actionFunction name="onCancel" immediate="true" action="{!cancel}" />
                            </div>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>
        </apex:pageBlock>

    </apex:form>

</apex:page>