<!-- 
    Apttus Contract Management
    OCC
     
    @2020 Apttus Inc. All rights reserved.
    Deprecated
 -->
<apex:page showHeader="false" showQuickActionVfHeader="false" standardController="Apttus__APTS_Agreement__c" title="{!Apttus__APTS_Agreement__c.Name}">
    <!--<apex:iframe id="OCC_UI" src="{!URLFOR($Resource.OCCResource, '/webBasedRichTextEditor/index.html')}?sessionid={!$Api.Session_ID}&serverurl={!LEFT($CurrentPage.URL,FIND('/',$CurrentPage.URL,9))}&path={!URLFOR($Resource.OCCResource, '/webBasedRichTextEditor/')}&agreementId={!$CurrentPage.parameters.id}&attachmentId={!$CurrentPage.parameters.attachmentId}&isVersioned={!$CurrentPage.parameters.isVersioned}&UserUITheme={!$CurrentPage.parameters.UserUITheme}&retId={!$CurrentPage.parameters.retId}&xajsApiURL={!$CurrentPage.parameters.xajsApiURL}" /> 
    <script>
		document.getElementById('OCC_UI').height = window.innerHeight;
		window.addEventListener('resize', function(event){
			document.getElementById("OCC_UI").height = window.innerHeight;
		});
	</script>
	
	<style>
      body, .sfdcBody {
        padding: 0px !important;
      }
    </style>-->
</apex:page>