<!-- 
    Apttus Contract Management
    LightningAgreementCancel
     
    @2017-2018 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus__APTS_Agreement__c" 
           extensions="Apttus.AgreementCancelController" docType="html-5.0">
    <apex:includeLightning />
    <apex:form id="frmId">
    <apex:outputField value="{!Apttus__APTS_Agreement__c.Name}"  rendered="false"/>
        <style>
          html{
               background: white!important;
          }
          body{
               background: RGB(244,246,249)!important;
            }
        </style>
       <div id="cancelAgreementContainer"/>
        <script>        
            $Lightning.use("{!ComponentNamespace}:AgreementEditApp", function() {
                $Lightning.createComponent("{!ComponentNamespace}:LightningAggregate",{                 
                    recordName : '{!JSENCODE(APTS_Agreement__c.Name)}',
                    sObjectName : '{!$ObjectType.APTS_Agreement__c.Name}',
                    action : 'Cancel Agreement',
                    typeofImage : '/images/actions/cancelrequest.png',
                    recordId : '{!APTS_Agreement__c.Id}',
                    editMode : false
                },
                "cancelAgreementContainer",
                function(cmp) {
                    console.log('Component created');
                });
            });
            </script>
    </apex:form>
</apex:page>