<!-- 
    Apttus XAuthor Apps
    AppAssignmentProfiles
     
    @2014 Apttus Inc. All rights reserved.

 -->
<apex:page controller="Apttus_XApps.AppAssignmentProfilesController">

    <style type="text/css">
        .tableCellCentered {
            text-align: center;
        }
    </style>

    <apex:sectionHeader title="{!$Label.apttus_xapps__AssignProfiles}" subtitle="{!appName}"/>

    <apex:outputPanel rendered="{!isError}">
        <apex:pageMessages />
    </apex:outputPanel>

    <apex:form >
        <apex:pageBlock mode="edit">

            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="{!$Label.apttus_xapps__Save}"/>
                <apex:commandButton action="{!cancel}" value="{!$Label.apttus_xapps__Cancel}" />
            </apex:pageBlockButtons>

            <apex:pageBlockSection columns="1">

                    <apex:outputPanel rendered="{!NOT(isError)}">
                        <apex:pageBlockTable value="{!profiles}" var="profile">
                            <apex:column value="{!profile.profileName}" headerValue="{!$Label.apttus_xapps__Profile}" />

                            <apex:column styleClass="tableCellCentered">
                                <apex:facet name="header"><center>{!$Label.apttus_xapps__Allow}</center></apex:facet>
                                <apex:inputCheckbox value="{!profile.isAllowed}" />
                            </apex:column>
                        </apex:pageBlockTable>
                    </apex:outputPanel>

            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>

</apex:page>