<!-- 
    Apttus Contract Management
    AgreementRuleCloneSaveNew
     
    @2009-2011 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus__Agreement_Rule__c" 
		   extensions="Apttus.QueryParamController"  
		   showHeader="true">
		   
	<script type="text/javascript" src="/soap/ajax/50.0/connection.js"></script>
	<script type="text/javascript" src="/soap/ajax/50.0/apex.js"></script>
	<apex:include pageName="Apttus__ComplyJSLibInclude" />
	<apex:include pageName="Apttus__YUILibrary" />

	<script>
	// Function called when the DOM is ready to create the dialog,
	// render the dialog into the document body, add our dialog skin
	// css to the body tag, and wire up the buttons on our dialog   
	YUI().use('event-base', function (Y) {
			Y.on('domready', function () {
					console.log("Once Dom Ready ");
					// build the wait panel
					YUI.force.com.showWaitPanel();
					// post save
					// delay to display progress message	
					setTimeout(function() {
						// post save
						afterSave();
					
					}, 2000);

			});
	});
	</script>
	<script type="text/javascript">
    
	   	/**
		 * Initializes the call
		 */
		function initCall() {
		
			try {
				sforce.connection.sessionId = "{!$Api.Session_ID}"; //to avoid session timeout
			} catch(e) {
				erroralert(cERROR_UNKNOWN,e);
				
			}
		
		}
    
	    /**
		 * Callback invoked after an agreement rule clone is saved
		 */
		function afterSave() {
			
			// get parameters
			// original agreement rule id
			var originalId = "{!JSENCODE(originalId)}";
			// clone agreement rule id
			var cloneId = "{!JSENCODE(cloneId)}";
			
			try {
				// STEP I - initialize the call
				initCall();
				// STEP II - perform after clone tasks
				afterAgreementRuleClone(originalId, cloneId);
				
			} catch(ex) {
				// hide modal panel
				YUI.force.com.hideWaitPanel();
				// display the error
				erroralert(cERROR_UNKNOWN, ex);
				
			} finally {
				// build the url for a new agreement rule
				var newUrl = "{!URLFOR($Action.Agreement_Rule__c.New,null,[retURL=URLFOR("/" + $ObjectType.Agreement_Rule__c)])}";
				// navigate to the new agreement rule
				navigateTo(newUrl);
				
			}
		
		}
    
    </script>
	
</apex:page>