<!-- 
    Conga Approvals
    ApprovalsJSLibInclude
     
    @2010-2021 Conga Inc. All rights reserved.

 -->
<apex:page lightningStylesheets="{!$User.UIThemeDisplayed == 'Theme4d' ||
								   $User.UIThemeDisplayed == 'Theme4u' ||
								   $User.UIThemeDisplayed == 'Theme4t'}">
	
	<apex:includescript value="{!$Resource.Apttus_Approval__ApprovalsJSLib}" />
	<script>
		// error labels
		var ap_cERROR_SUBMIT_APPROVALS = "{!$Label.ErrorSubmittingApprovals}";
		var ap_cERROR_PREVIEW_APPROVALS = "{!$Label.ErrorPreviewingApprovals}";
		var ap_cERROR_CANCEL_APPROVALS = "{!$Label.ErrorCancellingApprovals}";
		var ap_cERROR_ATTACHMENT_COPY = "{!$Label.ErrorCopyingAttachments}";
		var ap_cERROR_UNKNOWN = "{!$Label.ErrorUnknown}";
		var ap_cERROR_APPROVE_REQUEST = "{!$Label.ErrorApprovingRequest}";
		var ap_cERROR_REJECT_REQUEST = "{!$Label.ErrorRejectingRequest}";
		var ap_cERROR_ADDCOMMENTS_REQUEST = "{!$Label.ErrorAddingCommentsToRequest}";
	</script>
	
</apex:page>