<!-- 
    Apttus Contract Management
    LightningAgreementEdit
     
    @2018 Apttus Inc. All rights reserved.

 -->
 <apex:page standardController="Apttus__APTS_Agreement__c">
    <apex:includeLightning />
    
    <div id="editAgreementContainer"/>
    <script>
        $Lightning.use("Apttus:AgreementEditApp", function() {
            $Lightning.createComponent("Apttus:AgreementEditComponent",{ 
                recordId : '{!Apttus__APTS_Agreement__c.Id}',
                saveURL : '{!JSENCODE($CurrentPage.parameters.saveURL)}',
                retURL : '{!JSENCODE($CurrentPage.parameters.retURL)}',
                saveNewURL : '{!JSENCODE($CurrentPage.parameters.save_new_url)}',
                cancelURL :  '{!JSENCODE($CurrentPage.parameters.cancelURL)}'             
            },
            "editAgreementContainer",
            function(cmp) {
                console.log('Component created, do something cool here');
            });
        });
 </script>
</apex:page>