<!-- 
    Apttus Contract Management
    PublishDocument
     
    @2009-2019 Apttus Inc. All rights reserved.

 -->
 <apex:page standardController="Apttus__APTS_Agreement__c" 
		    extensions="Apttus.QueryParamController"  
		    showHeader="true" 
		    sidebar="true" >
	
	<apex:includeScript value="/soap/ajax/50.0/connection.js" />
	<apex:includeScript value="/soap/ajax/50.0/apex.js" />
	<apex:include pageName="Apttus__ComplyJSLibInclude" />
	<apex:include pageName="Apttus__YUILibrary" />
	<apex:includeScript value="/support/console/45.0/integration.js"/>

	<script>
	// Function called when the DOM is ready to create the dialog,
	// render the dialog into the document body, add our dialog skin
	// css to the body tag, and wire up the buttons on our dialog   
	YUI().use('event-base', function (Y) {
			Y.on('domready', function () {
					console.log("Once Dom Ready ");
					// build the wait panel
					YUI.force.com.showWaitPanelOverride('{!JSINHTMLENCODE($Label.ActivatingAgreement)}', 210);
					// post save
					// delay to display progress message	
					setTimeout(function() {
						// post save
						afterActivate();
					
					}, 2000);

			});
	});
	</script>	
	<script type="text/javascript">1
    	
	   	/**
		 * Initializes the call
		 */
		function initCall() {
		
			try {
				sforce.connection.sessionId = "{!$Api.Session_ID}"; //to avoid session timeout
			} catch(e) {
				erroralert(cERROR_UNKNOWN,e);
				
			}
		
		}

		/**
		* Close current tab and open a record in new tab
		*/
		function closeTab() {
			//First find the ID of the current tab to close it
			sforce.console.getEnclosingTabId(closeSubtab);
		}

		var closeSubtab = function closeSubtab(result) {
			//Close the tab when returnId is retrived.
			var tabId = result.id;
			sforce.console.closeTab(tabId, callback);
		};

		var callback = function callback(result) {
			if (result.error) {
				alert("Error in closing tab " + result.error);
			}
		};	

		/**
		* Get the primary tab id and Refresh Primary tab to refresh status on primary detail page
		* 
		*/
		function refreshPrimaryTabById() {
    
			sforce.console.getFocusedPrimaryTabId(showTabId);
		}

		var showTabId = function showTabId(result) 
		{
			var tabId = result.id;
			sforce.console.refreshPrimaryTabById(tabId , true, refreshSuccess);
		};
         
		var refreshSuccess = function refreshSuccess(result) 
		{
			//Report if refreshing the primary tab was not successful
			if (result.error == true) 
			{
				alert('Primary tab did not refreshed');
			} 
		};
		
		/**
		 * Callback invoked after an agreement is activated
		 */
		function afterActivate() {
			
			// perform the post activation process
         	// get the agreement id
			var agreementId = "{!JSENCODE(Id)}";
				
			try {
				
				// STEP I - initialize the call
				initCall();
		
				// STEP II - Create agreement documents
				// get the comma separated list of searchable document ids
				var docIdStr = "{!JSENCODE(DocumentIdsCsv)}";
				if (docIdStr != null && docIdStr.length > 0) {
					var docIds = docIdStr.split(",");
					for (var i = 0; i < docIds.length; i++) {
						// create the agreement document
						createAgreementDocument(agreementId, docIds[i]);
					}
					
					// STEP III - perform after publish tasks to delete searchable documents
					afterPublish(agreementId, docIds);
					
				}
			
			} catch(ex) {
				// hide modal panel
				YUI.force.com.hideWaitPanel();
				// display the error
				erroralert(cERROR_UNKNOWN, ex);
				
			} finally {
				// back to the detail page
				// Check for navigation in Ligtning or Mobile
				if((typeof sforce != 'undefined') && (sforce != null) && (sforce.one) ) {
					// if console application, close the current tab and navigate to object
					if (sforce.console.isInConsole()) {
						// Refresh primary tab to show correct status 
						refreshPrimaryTabById();
						// close tab
						closeTab();
					} else {
						sforce.one.navigateToSObject(agreementId); 
					} 
				} else {
					 navigateTo("/" +agreementId);
				}

				
			}
			
		}
		
	</script>
	
</apex:page>