<!-- 
   /**
    *  Conga Approvals
    *  ApprovalSummaryLaunch
    *
    *  @2011-2022 Conga Inc. All rights reserved.
    */
-->
    <apex:page standardController="Apttus_Approval__Approval_Request__c"
            extensions="Apttus_Approval.ApprovalSummaryLaunchController" 
            action="{!doLaunchPage}"
            lightningStylesheets="{!$User.UIThemeDisplayed == 'Theme4d' ||
                                    $User.UIThemeDisplayed == 'Theme4u' ||
                                    $User.UIThemeDisplayed == 'Theme4t'}">

    <!--  required fields -->
    <apex:outputText value="{!Apttus_Approval__Approval_Request__c.Name}" rendered="false" />
    <apex:outputText value="{!Apttus_Approval__Approval_Request__c.Apttus_Approval__Object_Type__c}" rendered="false" />
    <apex:outputText value="{!Apttus_Approval__Approval_Request__c.Apttus_Approval__Approval_Process__c}" rendered="false" />

</apex:page>