<!-- 
    Apttus Contract Management
    WizardComponentLibrabryView
    @2014-2015 Apttus Inc. All rights reserved.    
 -->
<apex:page showHeader="true"
		   sidebar="false"> 
        
    <link type="text/css" href="{!URLFOR($Resource.FontAwesome,'css/font-awesome.min.css')}" rel="stylesheet" />
    <apex:stylesheet value="{!URLFOR($Resource.Apttus__JQueryUILibrary19, 'css/smoothness/jquery-ui-1.12.1.min.css')}"/>
    <link type="text/css" href="{!URLFOR($Resource.WizardDesigner,'css/style.css')}" rel="stylesheet" />
    <style>
        /* FIX OVERRIDE OF SF CSS */
        body {
            font-size: 75%;
        }

		input, select {
			text-indent: 0;
		}
        
    </style>
    <script>
		function getCustomLabels() {
            return {
                DefaultRule: '{!$Label.DefaultRule}',
                RuleFor: '{!$Label.RuleFor}',
                FailedToSaveRuleset: '{!$Label.FailedToSaveRuleset}',
                DefaultInput: '{!$Label.DefaultInput}',
                WantToActivateWizard: '{!$Label.WantToActivateWizard}',
                New: '{!$Label.New}',
                Edit: '{!$Label.Apttus__Edit}',
                Delete: '{!$Label.Delete}',
                View: '{!$Label.View}',
                WarnWizardLibraryItemAdd: '{!$Label.WarnWizardLibraryItemAdd}',
                Ok: '{!$Label.Ok}',
                Cancel: '{!$Label.Cancel}',
                Activate: '{!$Label.Activate}'
            };
        }
    </script>
    <apex:includeScript value="{!URLFOR($Resource.Apttus__JQuery350Library, 'jquery-3.5.0.js')}" /> 
    <apex:includeScript value="{!URLFOR($Resource.Apttus__JQueryUILibrary19, 'js/jquery-ui-1.12.1.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.Apttus__WizardDesigner, 'js/wizard-designer.js')}"/>

    <!-- TODO : Help section URL  -->         
    <apex:outputPanel rendered="{!!($User.UIThemeDisplayed == 'Theme4d' || $User.UIThemeDisplayed == 'Theme4t')}">
        <apex:sectionHeader title="{!$Label.Apttus__WizardComponentLibrary}" subtitle="{!$Label.Apttus__Home}" help=""/>
        </apex:outputPanel>
        <apex:outputPanel rendered="{!($User.UIThemeDisplayed == 'Theme4d' || $User.UIThemeDisplayed == 'Theme4t')}">
            <div class="bPageTitle bpageTitleExtra">
                <div class="ptBody">
                    <div class="content">
                        <img src="{!URLFOR($Resource.WizardDesigner, '/images/Wizardlogo.png')}" class="pageIconSizeLightning"
                        />
                        <div class="pageTitleHeaderStyle">
                            {!$Label.Apttus__WizardComponentLibrary}
                        </div>
                        <div class="titleContainer">
                            <h2 class="pageDescription">{!$Label.Apttus__Home}</h2>
                        </div>
                    </div>
                </div>
            </div>
        </apex:outputPanel>
    
    <apex:include pageName="Apttus__WizardStepView"/>
    
    <apex:include pageName="Apttus__WizardInputControlView"/>
       
</apex:page>