<!-- 
    Apttus Contract Management
    YUILibrary
     
    @2021 Conga Inc. All rights reserved.

 -->
 <apex:page >
<!-- Begin Default Content REMOVE THIS -->

<apex:stylesheet value="{!URLFOR($Resource.Apttus__YUILibrary33181, '/yui/build/assets/skins/sam/skin.css')}" />
<apex:includescript value="{!URLFOR($Resource.Apttus__YUILibrary33181, '/yui/build/yui/yui.js')}" />
<style> 
.yui3-widget-mask {
    background-color:#000;
    opacity:.25 !important; 
    display:block;
}
.yui3-widget {
    z-index: 400;
    visibility: visible;
    border-color: #808080;
    opacity: 1;
    background-color: #f2f2f2;
}
.yui3-widget-hd {
    line-height: 2;
    border: solid;
    border-width: 1px;
    border-bottom: solid 1px #ccc;
    padding-left: 10px;
    font-size: 93%;
    font-weight: bold;
}
.yui3-widget-bd {
    border: solid;
    border-width: 1px;
    border-top: solid 1px #ccc;
    cursor: auto;
    padding: 10px
}
</style>

<script>
    var waitPanel ;
    var header = '{!JSINHTMLENCODE($Label.LoadingPage)}';
    var width = 120;
    YUI.namespace("force.com");
        
    YUI.force.com.buildWaitPanel = function() {
     
        YUI().use('node', 'panel', function (Y) {
            // The Node and Event modules are loaded and ready to use.
            console.log("Hello Welcome Yahoo");
            document.body.className = document.body.className + " yui-skin-sam";
            
            waitPanel = new Y.Panel({
                
                    bodyContent: '<center><img src="{!URLFOR($Resource.Image_LoadingPage)}" /></center>',
                    headerContent: header, //'{!JSINHTMLENCODE($Label.LoadingPage)}',
                    width        : width,
                    draggable       :   true,   // Make the dialog draggable
                    close           :   true,   // Don't include a close title button
                    modal           :   true,    // Make it modal
                    centered     :   true,    // Keep centered if window is scrolled
                    zIndex          :   5,      // Make sure it's on top of everything
                    constraintoviewport: true,
                    buttons :[],
                });
                     
        });
    }
    YUI.force.com.showWaitPanel = function() {
        
        if(waitPanel){
            waitPanel.render();
        }
    }

    YUI.force.com.showWaitPanelOverride = function(headerOverride, widthOverride) {
        
        header = headerOverride;
        width = widthOverride;
        YUI.force.com.buildWaitPanel();
        if(waitPanel){
            waitPanel.render();
        }
    }
    YUI.force.com.hideWaitPanel = function() {
        if(waitPanel){
            waitPanel.destroy();
        }
    }

    YUI().use('node', 'panel', function (Y) {
        YUI.force.com.buildWaitPanel();
    });
    </script>

<body class="yui3-skin-sam"></body>

</apex:page>