<!--
   Conga Contract Management
   IntegrationSettings
    
   @2021 Conga Inc. All rights reserved.
  -->
<apex:page controller="Apttus.IntegrationSettingsController" lightningStylesheets="true">
    <apex:stylesheet value="{!URLFOR($Resource.Apttus__LightningResource,'css/page-icon.css')}" />
    <apex:outputPanel rendered="{!!($User.UIThemeDisplayed == 'Theme4d' || $User.UIThemeDisplayed == 'Theme4t')}">
        <div class="bPageTitle bpageTitleExtra">
            <div class="ptBody">
                <div class="content">
                    <img src="{!URLFOR($Resource.LightningResource, '/images/headericons/Admin.png')}" class="pageIconSize" />
                    <h2 class="pageDescription">{!$Label.IntegrationSettings}</h2>
                </div>
            </div>
        </div>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!($User.UIThemeDisplayed == 'Theme4d' || $User.UIThemeDisplayed == 'Theme4t')}">
        <div class="bPageTitle bpageTitleExtra">
            <div class="ptBody">
                <div class="content">
                    <img src="{!URLFOR($Resource.LightningResource, '/images/headericons/Admin.png')}" class="pageIconSizeLightning" />
                    <h1 class="pageType">{!$Label.IntegrationSettings}</h1>
                </div>
            </div>
        </div>
    </apex:outputPanel>
    <apex:form >

        <apex:pageBlock >
            <apex:pageMessages />
            <apex:outputPanel >
                <apex:pageBlockSection columns="1" rendered="{!!isEdit}">
                    <apex:outputText value="{!integrationSetting.Name}" />
                    <apex:outputText value="{!integrationSetting.Apttus__Endpoint__c}" />
                    <apex:outputText value="{!integrationSetting.Apttus__APIToken__c}" />
                    <apex:outputText value="{!integrationSetting.Apttus__Tenant__c}" />
                    <apex:outputText value="{!integrationSetting.Apttus__IsLargeFileSupported__c}" />
                    <apex:outputText value="{!personalize}" label="{!$Label.Apttus__Personalize}" />
                </apex:pageBlockSection>
                <apex:pageBlockSection columns="1" rendered="{!isEdit}">
                    <apex:outputText value="{!integrationSetting.Name}" />
                    <apex:inputField value="{!integrationSetting.Apttus__Endpoint__c}" required="true" />
                    <apex:inputField value="{!integrationSetting.Apttus__APIToken__c}" required="true" />
                    <apex:inputField value="{!integrationSetting.Apttus__Tenant__c}" required="true" />
                    <apex:inputcheckbox value="{!integrationSetting.Apttus__IsLargeFileSupported__c}" />
                    <apex:inputcheckbox value="{!personalize}" label="{!$Label.Apttus__Personalize}" />
                </apex:pageBlockSection>
            </apex:outputPanel>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!edit}" value="{!$Label.Apttus__Edit}" rendered="{!!isEdit}" />
                <apex:commandButton action="{!save}" value="{!$Label.Apttus__Save}" rendered="{!isEdit}" />
                <apex:commandButton action="{!cancel}" value="{!$Label.Apttus__Cancel}" rendered="{!isEdit}" immediate="true"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>