<!-- 
    Conga Approvals
    SObjectApprovals2Submit
        
    @2010-2023 Conga Inc. All rights reserved.

-->
<apex:page standardController="Apttus_Approval__Approval_Request__c"
            extensions="Apttus_Approval.SObjectApprovals2SubmitController" 
            recordSetVar="ApprovalReqList"
            showHeader="false"
            sidebar="false"
            action="{!doCheckAndSubmit}"
            lightningStylesheets="true">

    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
    <head>
        <apex:slds />
    </head>
    <body>

    <script type="text/javascript" src="/soap/ajax/55.0/connection.js"></script>
    <script type="text/javascript" src="/soap/ajax/55.0/apex.js"></script>

    <apex:include pageName="Apttus_Approval__ApprovalsJSLibInclude" />

    <apex:includescript value="{!URLFOR($Resource.Apttus_Approval__JQuery22, 'jquery-2.2.2.js')}" />
    <apex:includescript value="{!URLFOR($Resource.Apttus_Approval__JQueryUI112, 'jquery-ui-1.12.1.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Approval__JQueryUI112, 'jquery-ui-1.12.1.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Approval__ApprovalsPageResources, 'ApprovalsPageStyles.css')}" />

    <style>
        /* hide the close box on the dialog */
        .no-close .ui-dialog-titlebar-close {
            display: none !important;
        }
        body.vf-body, body.sfdcBody, .slds-scope.vf-body, .slds-scope.sfdcBody {
            padding: 0 0 0 0 !important;
        }
        .apexp .bPageBlock.apexDefaultPageBlock .pbBody {
            margin-top: 0px !important;
        }
        .bPageBlock th.vfLabelColTextWrap {
            white-space: nowrap !important;
            position: relative !important;
        }
        .bPageBlock .detailList .labelCol {
            width: 1% !important;
        }
    </style>

    <script type="text/javascript">
        // This to make sure jQuery doesn't conflict with any other JS libraries
        var j$ = jQuery.noConflict();

        // setup namespace
        j$.APTTUS = {};        

        // flag to indicate if attachments were uploaded from desktop
        var fldHasUploadedAttachments = false;

        /**
         * Initializes the call
         */
        function initCall() {
            try {
                sforce.connection.sessionId = "{!$Api.Session_ID}"; //to avoid session timeout
            } catch(e) {
                ap_erroralert(ap_cERROR_UNKNOWN,e);
            }

        }

        /**
         * Show wait dialog
         */
        function showWaitDialog(msgText) {

            j$("#idWaitPanel").html('<center><img src="{!URLFOR($Resource.Apttus_Approval__Image_LoadingPage)}" /></center>');
            j$("#idWaitPanel").dialog("open");
            j$("#idWaitPanel").dialog("option" , "title" , msgText);
            j$("#idWaitPanel").dialog("option", "position", "center");
        
            return false;

        }

        /**
         * Hide the wait dialog
         */
        function hideWaitDialog() {

            // close the wait dialog
            j$("#idWaitPanel").dialog("close");

            return true;

        }

        // setup the wait panel and set autoOpen to false
        function buildWaitDialog() {

            j$("#idWaitPanel").dialog({
                autoOpen: false,
                dialogClass: "no-close",
                closeOnEscape: false,
                draggable: false,
                width: 300,
                minHeight: 50,
                modal: true,
                buttons: {},
                resizable: false,
                open: function() {
                    // scrollbar fix for IE
                    j$('body').css('overflow','hidden');
                },
                close: function() {
                    // reset overflow
                    j$('body').css('overflow','auto');
                }
            });

        };

        /**
         * Callback when the upload attachments action button is clicked
         * @param isTypeContentVersion true if the file type is ContentVersion otherwise false
         */
        /*function onUploadAttachmentActionClick(isTypeContentVersion) {

            // show the modal panel
            showWaitDialog("{!$Label.Apttus_Approval__PleaseWait}");

            // upload the file
            doUploadFile(isTypeContentVersion);

            // return false to allow the action to proceed
            return false;
        
        }*/

        /**
         * Callback when the upload attachments action is completed
         */
        /*function onUploadAttachmentActionComplete() {

            // hide the modal panel
            hideWaitDialog();
        
        }*/

        /**
         * Callback when the submit action button is clicked
         */
        function onSubmitActionClick() {

            // show the modal panel
            showWaitDialog('{!$Label.Apttus_Approval__SubmittingApprovals2}');

            // return false to allow the action to proceed
            return false;

        }

        /**
         * Callback when the submit action is completed
         */
        function onSubmitActionComplete() {

            // hide the modal panel
            hideWaitDialog();

        }

        /**
         * Callback when the cancel action button is clicked
         */
        function onCancelActionClick() {

            // show the modal panel
            var hasUploadedAttachments = {!hasUploadedAttachments};
            if (hasUploadedAttachments) {
                alert('{!$Label.Apttus_Approval__UploadedAttachmentsNotSaved}');
            }
            showWaitDialog('{!$Label.Apttus_Approval__PleaseWait}');

            // return false to allow the action to proceed
            return false;

        }

        /**
         * Callback when the cancel action is completed
         */
        function onCancelActionComplete() {

            // hide the modal panel
            hideWaitDialog();

        }

        /**
         * Callback when the action button is clicked
         */
        function onActionClick() {

            // show the modal panel
            showWaitDialog("{!$Label.Apttus_Approval__PleaseWait}");

            // return false to allow the action to proceed
            return false;

        }

        /**
         * Callback when the action is completed
         */
        function onActionComplete() {

            // hide the modal panel
            hideWaitDialog();

            return true;

        }

        // initialize after the document has loaded
        j$(document).ready(function() {

            // build the wait dialog
            buildWaitDialog();

            // show the wait dialog
            //showWaitDialog("{!$Label.Apttus_Approval__PleaseWait}");

            // submit approvals
            //launchSubmitApprovals();

        });

        /**
         * Copies attachments to the list of email templates
         * @param templateIds the email template ids to copy attachments to
         * @param docIds the attachment ids to copy
         */
        function copyAttachmentsAsync(templateIds, docIds) {

            // show the modal panel
            showWaitDialog('{!$Label.Apttus_Approval__SubmittingApprovals2}');
            // copy attachments
            // delay to display progress message    
            setTimeout(function() {
                copyAttachments(templateIds, docIds);
            }, 500);

        }

        /**
         * Copies attachments to the list of email templates
         * @param templateIds the email template ids to copy attachments to
         * @param docIds the attachment ids to copy
         */
        function copyAttachments(templateIds, docIds) {

            try {
                // STEP I - initialize the call
                initCall();
                // STEP II - copy attachments
                var numTemplates = templateIds.length;
                var numDocs = docIds.length;

                // files are no longer copied to email templates
                /*for (var i = 0; i < numTemplates; i++) {
                    // copy each attachment
                    for (var j = 0; j < numDocs; j++) {
                        //alert('templateIds['+i+']='+templateIds[i]+'\ndocIds['+j+']='+docIds[j]+'\nap_copyAttachment');
                        ap_copyAttachment(templateIds[i], docIds[j]);

                    }

                }*/

                // STEP IV - submit
                invokeDoSubmit();

            } catch(ex) {
                // hide the modal panel
                //hideWaitDialog();
                // display the error
                ap_erroralert(ap_cERROR_UNKNOWN, ex);
                // back to context object
                invokeDoReturn();

            } 

        }

        /**
         * Copies attachments to the list of email templates
         * @param templateIds the email template ids to copy attachments to
         * @param docIds the attachment ids to copy
         */
        function doSubmitAsync() {

            // show the modal panel
            showWaitDialog('{!$Label.Apttus_Approval__SubmittingApprovals2}');
            // delay to display progress message    
            setTimeout(function() {
                doSubmitSync();
            }, 500);

        }

        /**
         * Copies attachments to the list of email templates
         * @param templateIds the email template ids to copy attachments to
         * @param docIds the attachment ids to copy
         */
        function doSubmitSync() {

            try {
                // STEP I - initialize the call
                initCall();

                // STEP II - submit
                invokeDoSubmit();

            } catch(ex) {
                // hide the modal panel
                //hideWaitDialog();
                // display the error
                ap_erroralert(ap_cERROR_UNKNOWN, ex);
                // back to context object
                invokeDoReturn();

            } 

        }

        /**
         * Uploads a file to salesforce
         * @param isTypeContentVersion true if the file type is ContentVersion otherwise false
         */
        /*function doUploadFile(isTypeContentVersion) {    

            try {
                // initialize the call
                initCall();

                // upload attachment
                var input = document.getElementById('idMyInputFile');
                var parentId = '{!attachmentParentId}';
                var filesToUpload = input.files;

                for (var i = 0, f; f = filesToUpload[i]; i++) {
                    var reader = new FileReader();

                    // Keep a reference to the File in the FileReader so it can be accessed in callbacks
                    reader.file = f; 

                    reader.onerror = function(e) {
                        switch(e.target.error.code) {
                            case e.target.error.NOT_FOUND_ERR:
                                alert('{!$Label.Apttus_Approval__FileNotFound}');
                                break;
                            case e.target.error.NOT_READABLE_ERR:
                                alert('{!$Label.Apttus_Approval__FileNotReadable}');
                                break;
                            case e.target.error.ABORT_ERR:
                                break; // noop
                            default:
                                //alert('An error occurred reading this file.');
                        };
                    };

                    reader.onabort = function(e) {
                        //alert('File read cancelled');
                    };

                    reader.onload = function(e) {
                        if (isTypeContentVersion == 'true') {
                            // create ContentVersion
                            var cv = new sforce.SObject("ContentVersion");

                            cv.ContentLocation = 'S';
                            cv.PathOnClient = this.file.name;
                            cv.Title = this.file.name;
                            cv.VersionData = (new sforce.Base64Binary(e.target.result)).toString();

                            // set publish location to share with record
                            cv.FirstPublishLocationId = parentId;

                            sforce.connection.create([cv], {
                                onSuccess : function(result, source) {
                                    //alert('result='+result);
                                    if (result[0].getBoolean("success")) {
                                        // invoke upload attachment on server
                                        invokeDoUploadAttachment(result[0].id);

                                        // set flag to indicate we uploaded an attachment
                                        fldHasUploadedAttachments = true;
                                    }
                                }, 
                                onFailure : function(error, source) {
                                    alert('error='+error);
                                }
                            });

                        } else {
                            // create Attachment
                            var att = new sforce.SObject("Attachment");

                            att.Name = this.file.name;
                            att.ContentType = this.file.type;
                            att.ParentId = parentId;
                            att.Body = (new sforce.Base64Binary(e.target.result)).toString();

                            sforce.connection.create([att], {
                                onSuccess : function(result, source) {
                                    if (result[0].getBoolean("success")) {
                                        // invoke upload attachment on server
                                        invokeDoUploadAttachment(result[0].id);

                                        // set flag to indicate we uploaded an attachment
                                        fldHasUploadedAttachments = true;
                                    }
                                }, 
                                onFailure : function(error, source) {
                                    alert('error='+error);
                                }
                            });
                        }
                    };

                    reader.readAsBinaryString(f);

                }

            } catch(ex) {
                // hide the modal panel
                //hideWaitDialog();

                // display the error
                ap_erroralert(ap_cERROR_UNKNOWN, ex);

                // back to context object
                //invokeDoReturn();

            }
        }*/
    </script>

    <div class="slds-scope">

    <apex:form id="idApprovalContextSubmitForm">
        <apex:outputPanel id="idApprovalContextSubmitPagePanel">
            <apex:outputPanel id="idApprovalContextSubmitBlock" rendered="{!pageLoaded}">

                <!-- header panel -->
                <div id="idHeaderPanel" class="slds-page-header slds-page-header_record-home">
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-title">
                            <div class="slds-media">
                                <!--<div class="slds-media__figure">
                                    <span class="slds-icon_container slds-icon-standard-opportunity" title="{!ctxObjLabel}">
                                        <svg class="slds-icon slds-page-header__icon" aria-hidden="true">
                                            <use xlink:href="/assets/icons/standard-sprite/svg/symbols.svg#opportunity"></use>
                                        </svg>
                                        <span class="slds-assistive-text">{!ctxObjLabel}</span>
                                    </span>
                                </div>-->
                                <div class="slds-media__body">
                                    <div class="slds-page-header__name">
                                        <div class="slds-page-header__name-title">
                                            <h1>
                                                <span>{!sObjectLabel}</span>
                                                <!--<span class="slds-page-header__title slds-truncate" title="{!ctxObjName}">{!ctxObjName}</span>-->
                                                <apex:commandLink action="{!doGoToHeader}"
                                                                onclick="onActionClick();"
                                                                oncomplete="onActionComplete();"
                                                                styleClass="slds-page-header__title slds-truncate">{!sObjectName}</apex:commandLink>
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slds-page-header__col-actions">
                            <div class="slds-page-header__controls">
                                <div class="slds-page-header__control">
                                    <ul class="slds-button-group-list">
                                        <li>
                                            <apex:commandButton value="{!$Label.Apttus_Approval__Submit}"
                                                                action="{!doNext}" 
                                                                onclick="onSubmitActionClick();"
                                                                oncomplete="onSubmitActionComplete();"
                                                                rendered="{!NOT(hasErrors) && (IsSubmitCommentsStep && IsProcessLevelCommentMandatory)}"
                                                                reRender="idMainPanel"
                                                                styleClass="slds-button slds-button_brand" />
                                        </li>
                                        <li>
                                            <apex:commandButton value="{!$Label.Apttus_Approval__Submit}"
                                                                action="{!doNext}" 
                                                                onclick="onSubmitActionClick();"
                                                                rendered="{!NOT(hasErrors) && ((IsReSubmitStep && IsCancelPendingProcess) || IsAttachmentStep || (IsSubmitCommentsStep && NOT(IsProcessLevelCommentMandatory)))}"
                                                                styleClass="slds-button slds-button_brand" />
                                        </li>
                                        <li>
                                            <apex:commandButton value="{!$Label.Apttus_Approval__Yes}"
                                                                action="{!doNext}" 
                                                                onclick="onSubmitActionClick();"
                                                                rendered="{!NOT(hasErrors) && IsAttachmentWarningStep && HasSubmissionComments}" 
                                                                styleClass="slds-button slds-button_brand" />
    
                                        </li>
                                        <li>
                                            <apex:commandButton value="{!$Label.Apttus_Approval__Yes}"
                                                                action="{!doNext}" 
                                                                onclick="onSubmitActionClick();"
                                                                rendered="{!NOT(hasErrors) && IsAttachmentWarningStep && NOT(HasSubmissionComments)}" 
                                                                styleClass="slds-button slds-button_brand" />
                                        </li>
                                        <li>
                                            <apex:commandButton value="{!$Label.Apttus_Approval__No}"
                                                                action="{!doCancel}" 
                                                                rendered="{!NOT(hasErrors) && IsAttachmentWarningStep}"
                                                                styleClass="slds-button slds-button_neutral" />
                                        </li>
                                        <li>
                                            <apex:commandButton value="{!$Label.Apttus_Approval__Cancel}"
                                                                action="{!doCancel}" 
                                                                onclick="onCancelActionClick();"
                                                                rendered="{!NOT(hasErrors) && 
                                                                            NOT(IsConfirmationStep) && 
                                                                            NOT(IsAttachmentWarningStep) && 
                                                                            NOT(IsPrepareStep)}"
                                                                styleClass="slds-button slds-button_neutral" />
                                        </li>
                                        <li>
                                            <apex:commandButton value="{!$Label.Apttus_Approval__Return}"
                                                                action="{!doCancel}" 
                                                                rendered="{!hasErrors || IsConfirmationStep}"
                                                                styleClass="slds-button slds-button_brand" />
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-page-header__row">
                        <div class="slds-page-header__col-meta">
                            <p class="slds-page-header__meta-text">{!sObjectApprovalStatus}</p>
                        </div>
                    </div>
                </div>	

                <!-- body panel -->
                <apex:outputPanel id="idMainPanel" layout="block">
                                <!--styleClass="apt-main-content apt-page-content"
                                style="position:relative; margin:50px 20px 100px 20px;">-->
                            
                    <apex:pageMessages />

                    <!-- select attachments page -->
                    <apex:outputPanel id="idAttachmentsPanel">
                        <apex:pageBlock rendered="{!IsAttachmentStep || (IsUploadAttachmentEnabled && IsAttachmentWarningStep) 
                                                    && (attachments.size > 0)}">
                            <apex:pageBlockSection title="{!$Label.Apttus_Approval__SelectAttachments}" columns="1"
                                                    collapsible="false" 
                                                    rendered="{!HasAttachments && UsingFileTypeAttachments}">
                                <apex:pageBlockTable value="{!Attachments}" var="attachInfo" >
                                    <apex:column >
                                        <apex:facet name="header">{!$Label.Apttus_Approval__Select}</apex:facet>
                                        <apex:inputCheckbox selected="{!attachInfo.selected}"
                                                            value="{!attachInfo.selected}" />
                                    </apex:column>
                                    <apex:column rendered="{!IncludeChildObjAttachmentsForSubmit}">
                                        <apex:facet name="header">{!$Label.Apttus_Approval__ParentObject}</apex:facet>
                                        <apex:outputLink rendered="{!attachInfo.parentId != ''}"
                                                        value="/{!attachInfo.parentId}"
                                                        target="_blank">
                                                        {!attachInfo.parentName}
                                        </apex:outputLink>
                                    </apex:column>
                                    <apex:column headerValue="{!$Label.Apttus_Approval__Name}" value="{!attachInfo.fileSO.PathOnClient}" />
                                    <apex:column headerValue="{!$Label.Apttus_Approval__DocumentVersion}" value="{!attachInfo.documentVersion}" rendered="{!hasDocumentVersions}" />
                                    <apex:column headerValue="{!$Label.Apttus_Approval__Size}" value="{!attachInfo.fileSO.ContentSize}" />
                                    <apex:column headerValue="{!$Label.Apttus_Approval__LastModifiedDate}" value="{!attachInfo.fileSO.LastModifiedDate}" />
                                </apex:pageBlockTable>
                            </apex:pageBlockSection>
                            <apex:pageBlockSection title="{!$Label.Apttus_Approval__SelectAttachments}" columns="1"
                                                    collapsible="false" 
                                                    rendered="{!HasAttachments && NOT(UsingFileTypeAttachments)}">
                                <apex:pageBlockTable value="{!Attachments}" var="attachInfo" >
                                    <apex:column >
                                        <apex:facet name="header">{!$Label.Apttus_Approval__Select}</apex:facet>
                                        <apex:inputCheckbox selected="{!attachInfo.selected}"
                                                            value="{!attachInfo.selected}" />
                                    </apex:column>
                                    <apex:column rendered="{!includeChildObjAttachmentsForSubmit}">
                                        <apex:facet name="header">{!$Label.Apttus_Approval__ParentObject}</apex:facet>
                                        <apex:outputLink rendered="{!attachInfo.attachmentSO.ParentId != '' && NOT(attachInfo.isDocumentVersion)}"
                                                        value="/{!attachInfo.attachmentSO.ParentId}"
                                                        target="_blank">
                                                        {!attachInfo.attachmentSO.Parent.Name}
                                        </apex:outputLink>
                                        <apex:outputLink rendered="{!attachInfo.parentId != '' && attachInfo.isDocumentVersion}"
                                                        value="/{!attachInfo.parentId}"
                                                        target="_blank">
                                                        {!attachInfo.parentName}
                                        </apex:outputLink>
                                    </apex:column>
                                    <apex:column >
                                        <apex:facet name="header">{!$Label.Apttus_Approval__Name}</apex:facet>
                                        <apex:outputText value="{!attachInfo.attachmentSO.Name}" rendered="{!attachInfo.isTypeAttachment}" />
                                        <apex:outputText value="{!attachInfo.fileSO.PathOnClient}" rendered="{!attachInfo.isTypeFile}" />
                                    </apex:column>
                                    <apex:column rendered="{!hasDocumentVersions}">
                                        <apex:facet name="header">{!$Label.Apttus_Approval__DocumentVersion}</apex:facet>
                                        <apex:outputText >{!attachInfo.documentVersion}</apex:outputText>
                                    </apex:column>
                                    <apex:column >
                                        <apex:facet name="header">{!$Label.Apttus_Approval__Size}</apex:facet>
                                        <apex:outputField value="{!attachInfo.attachmentSO.BodyLength}" rendered="{!attachInfo.isTypeAttachment}" />
                                        <apex:outputField value="{!attachInfo.fileSO.ContentSize}" rendered="{!attachInfo.isTypeFile}" />
                                    </apex:column>
                                    <apex:column >
                                        <apex:facet name="header">{!$Label.Apttus_Approval__LastModifiedDate}</apex:facet>
                                        <apex:outputField value="{!attachInfo.attachmentSO.LastModifiedDate}" rendered="{!attachInfo.isTypeAttachment}" />
                                        <apex:outputField value="{!attachInfo.fileSO.LastModifiedDate}" rendered="{!attachInfo.isTypeFile}" />
                                    </apex:column>
                                </apex:pageBlockTable>
                            </apex:pageBlockSection>
                        </apex:pageBlock>
                        <apex:pageBlock rendered="{!IsUploadAttachmentEnabled && (IsAttachmentStep || IsAttachmentWarningStep)}">
                            <apex:pageBlockSection title="{!$Label.Apttus_Approval__SelectAttachmentsToUpload}" collapsible="true">
                                <!--<apex:outputPanel layout="block">
                                    <div>
                                        <label for="idMyInputFile">{!$Label.Apttus_Approval__SelectFileToUpload}</label>
                                        <input id="idMyInputFile" type="file" name="file" />
                                        <apex:commandButton value="{!$Label.Apttus_Approval__UploadFile}" 
                                                            onclick="onUploadAttachmentActionClick('{!UsingFileTypeAttachments}');"
                                                            oncomplete="onUploadAttachmentActionComplete();" />
                                    </div>
                                </apex:outputPanel>-->
                                <apex:outputPanel rendered="{!UsingFileTypeAttachments}">
                                    <apex:actionRegion >
                                        <label for="idMyInputFile">{!$Label.Apttus_Approval__SelectFileToUpload}</label>
                                        <apex:inputFile id="idMyInputFile" 
                                                        value="{!uploadedCV.versionData}" 
                                                        fileName="{!uploadedCV.pathOnClient}" />
                                        <apex:commandButton value="{!$Label.Apttus_Approval__UploadFile}" 
                                                            action="{!doUploadAttachmentApex}"
                                                            styleClass="slds-button slds-button_neutral" />
                                    </apex:actionRegion>
                                </apex:outputPanel>
                                <apex:outputPanel rendered="{!NOT(UsingFileTypeAttachments)}">
                                    <apex:actionRegion >
                                        <label for="idMyInputAtt">{!$Label.Apttus_Approval__SelectFileToUpload}</label>
                                        <apex:inputFile id="idMyInputAtt" 
                                                        value="{!uploadedAtt.body}" 
                                                        filename="{!uploadedAtt.name}" />
                                        <apex:commandButton value="{!$Label.Apttus_Approval__UploadFile}" 
                                                            action="{!doUploadAttachmentApex}"
                                                            styleClass="slds-button slds-button_neutral" />
                                    </apex:actionRegion>
                                </apex:outputPanel>
                            </apex:pageBlockSection>
                        </apex:pageBlock>
                    </apex:outputPanel>
                
                    <!-- enter submission comments page -->
                    <apex:outputPanel id="idApprovalsPanel">

                        <!-- approval requests preview -->
                        <apex:outputPanel rendered="{!IsSubmitCommentsStep && showApprovals}">
                            <apex:repeat value="{!approvalStepWrappers}" var="stepWrapper">
                                <apex:pageBlock title="{!stepWrapper.stepSequenceAndName}">
                                    <apex:repeat value="{!stepWrapper.stepRequests}" var="stepRequest">
                                        <apex:outputPanel id="idStepRequestHeaderDisplayField"
                                                        layout="block"
                                                        styleClass="headerDisplayFieldPanel" 
                                                        rendered="{!stepRequest.headerDisplayField != null
                                                                    && stepRequest.doRenderDisplayFields}">
                                            <div class="headerDisplayFieldLabel">
                                                <apex:outputLabel rendered="{!stepRequest.headerDisplayFieldInfo.IsLocal}"
                                                                value="{!$ObjectType[stepRequest.ctxObjectType].fields[stepRequest.headerDisplayField].Label}"
                                                                style="margin-bottom:0px;" />
                                                <apex:outputLabel rendered="{!NOT(stepRequest.headerDisplayFieldInfo.IsLocal)}"
                                                                value="{!stepRequest.headerDisplayFieldInfo.Label}"
                                                                style="margin-bottom:0px;" />
                                            </div>
                                            <div class="headerDisplayFieldValue">
                                                <apex:outputField value="{!stepRequest.ctxObject[stepRequest.headerDisplayField]}" />
                                            </div>
                                        </apex:outputPanel>

                                        <div class="cf">
                                            <apex:outputPanel id="iStepRequestApprovalStatus"
                                                            layout="block"
                                                            style="float:left;width:15%;"
                                                            rendered="{!stepRequest.ctxObject[stepRequest.ctxObjectApprovalStatusFieldName] != 'Not Submitted'}">
                                                <apex:outputPanel rendered="{!stepRequest.parentApprovalStatus == 'Approval Required'}">
                                                    <span class="apttusIcon-attention aptColor-red">&nbsp;</span>
                                                    <span class="approvalStatusValueRed aptColor-red">Approval Required</span>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!stepRequest.parentApprovalStatus == 'Pending Approval'}">
                                                    <span class="apttusIcon-clock aptColor-yellow">&nbsp;</span>
                                                    <span class="approvalStatusValueYellow aptColor-yellow">Pending Approval</span>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!stepRequest.parentApprovalStatus == 'Approved'}">
                                                    <span class="apttusIcon-ok aptColor-green">&nbsp;</span>
                                                    <span class="approvalStatusValueGreen aptColor-green">Approved</span>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!stepRequest.parentApprovalStatus == 'Rejected'}">
                                                    <span class="apttusIcon-cancel aptColor-red">&nbsp;</span>
                                                    <span class="approvalStatusValueRed aptColor-red">Rejected</span>
                                                </apex:outputPanel>
                                                <apex:outputPanel rendered="{!stepRequest.parentApprovalStatus == 'Cancelled'}">
                                                    <span class="apttusIcon-cancel aptColor-black">&nbsp;</span>
                                                    <span class="approvalStatusValueBlack aptColor-black">Cancelled</span>
                                                </apex:outputPanel>
                                            </apex:outputPanel>

                                            <apex:outputPanel id="idStepRequestDisplayFields"
                                                            layout="block"
                                                            style="float:left; width:85%; line-height: 1.3; margin-bottom:10px;"
                                                            rendered="{!stepRequest.displayFieldInfo.size > 0
                                                                        && stepRequest.doRenderDisplayFields}">

                                                <apex:repeat value="{!stepRequest.displayFieldInfo}" var="fi">
                                                    <div class="displayFieldPanel">
                                                        <apex:outputText value="{!fi.label}:"
                                                                        styleClass="displayFieldLabel" />&nbsp;&nbsp;
                                                        <apex:outputField value="{!stepRequest.ctxObject[fi.name]}"
                                                                        styleClass="displayFieldValue" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                    </div>
                                                </apex:repeat>
                                            </apex:outputPanel>
                                        </div>

                                        <apex:pageBlockTable id="idStepRequestsTable" width="100%"
                                                            value="{!stepRequest.selectApprovalRequests}"
                                                            var="approvalReq">
                                            <apex:column width="20%" value="{!approvalReq.request.Apttus_Approval__StepLabel__c}" 
                                                        style="{!if (approvalReq.enableSelect,'background-color:#fef5e3;','color:black')}" />
                                            <apex:column width="5%" value="{!approvalReq.request.Apttus_Approval__Sequence__c}"
                                                        style="{!if (approvalReq.enableSelect,'background-color:#fef5e3;','color:black')}" />
                                            <apex:column width="10%"
                                                        style="{!if (approvalReq.enableSelect,'background-color:#fef5e3;','color:black')}">
                                                <apex:facet name="header">
                                                    <apex:outputText value="{!$Label.Apttus_Approval__Status}"></apex:outputText>
                                                </apex:facet>
                                                <apex:outputText value="{!approvalReq.request.Apttus_Approval__Approval_Status__c}" 
                                                                rendered="{!approvalReq.request.Apttus_Approval__Approval_Status__c == 'Approved'}"
                                                                styleClass="approvalStatusValueGreen" />
                                                <apex:outputText value="{!approvalReq.request.Apttus_Approval__Approval_Status__c}" 
                                                                rendered="{!approvalReq.request.Apttus_Approval__Approval_Status__c == 'Rejected'}"
                                                                styleClass="approvalStatusValueRed" />
                                                <apex:outputText value="{!approvalReq.request.Apttus_Approval__Approval_Status__c}" 
                                                                rendered="{!NOT(approvalReq.request.Approval_Status__c == 'Approved')
                                                                        && NOT(approvalReq.request.Approval_Status__c == 'Rejected')}"
                                                                style="color:black;" />
                                            </apex:column>
                                            <apex:column width="15%" value="{!approvalReq.request.Apttus_Approval__Assigned_To_Name__c}"
                                                        style="{!if (approvalReq.enableSelect,'background-color:#fef5e3;','color:black')}" />
                                                <apex:column width="15%" value="{!approvalReq.request.Apttus_Approval__DelegateApproverNames__c}"
                                                        style="{!if (approvalReq.enableSelect,'background-color:#fef5e3;','color:black')}">
                                                <apex:facet name="header">
                                                    <apex:outputText value="{!$Label.Apttus_Approval__DelegateApprovers}"></apex:outputText>
                                                </apex:facet>
                                            </apex:column>
                                            <apex:column width="20%" value="{!approvalReq.request.Apttus_Approval__Request_Comments__c}"
                                                        style="{!if (approvalReq.enableSelect,'background-color:#fef5e3;','color:black')}" />
                                            <apex:column width="30%" value="{!approvalReq.request.Apttus_Approval__Approver_Comments__c}"
                                                        style="{!if (approvalReq.enableSelect,'background-color:#fef5e3;','color:black')}">
                                                <apex:facet name="header">
                                                    <apex:outputText value="{!$Label.Apttus_Approval__ApprovalHistory}"></apex:outputText>
                                                </apex:facet>
                                            </apex:column>
                                        </apex:pageBlockTable>
                                    </apex:repeat>

                                    <apex:pageBlockSection id="idComment1" columns="1" rendered="{!stepWrapper.comment1Enabled}">
                                        <apex:outputLabel value="{!$Label[comment1Label]}" style="font-weight:bold;"  />
                                        <apex:inputTextarea value="{!stepWrapper.submitComment1Text}"
                                                            style="width:500px;" rows="3"/>
                                    </apex:pageBlockSection>
                                    
                                    <apex:pageBlockSection id="idComment2" columns="1" rendered="{!stepWrapper.comment2Enabled}">
                                        <apex:outputLabel value="{!$Label[comment2Label]}" style="font-weight:bold;" />
                                        <apex:inputTextarea value="{!stepWrapper.submitComment2Text}"
                                                            style="width:500px;" rows="3"/>
                                    </apex:pageBlockSection>
                                    
                                    <apex:pageBlockSection id="idComment3" columns="1" rendered="{!stepWrapper.comment3Enabled}">
                                        <apex:outputLabel value="{!$Label[comment3Label]}" style="font-weight:bold;" />
                                        <apex:inputTextarea value="{!stepWrapper.submitComment3Text}"
                                                            style="width:500px;" rows="3"/>
                                    </apex:pageBlockSection>

                                </apex:pageBlock>
                            </apex:repeat>
                            
                        </apex:outputPanel>

                        <!-- process level submission comments -->
                        <apex:pageBlock title="{!$Label.Apttus_Approval__SubmissionComments}"
                                        rendered="{!IsSubmitCommentsStep && IsProcessLevelComment}">
                            <apex:pageBlockSection id="idProcessLevelComment" columns="1">
                                <apex:pageBlockSectionItem >
                                    {!$Label.Apttus_Approval__SubmissionCommentEntry}
                                </apex:pageBlockSectionItem>

                                <apex:pageBlockSectionItem rendered="{!IsProcessLevelCommentMandatory}">
                                    <apex:outputLabel for="idProcessCommentRequired" value="{!$Label[submissionComments.processCommentLabel]}" />
                                    <apex:outputPanel layout="block" styleClass="requiredInput">
                                        <apex:outputpanel layout="block" styleClass="requiredBlock"></apex:outputpanel>
                                        <apex:inputTextArea id="idProcessCommentRequired"
                                                            required="false"
                                                            value="{!submissionComments.processComment}"
                                                            style="width:500px;height:40px" />
                                    </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                                <apex:pageBlockSectionItem rendered="{!NOT(IsProcessLevelCommentMandatory)}">
                                    <apex:outputLabel for="idProcessCommentOptional" value="{!$Label[submissionComments.processCommentLabel]}" />
                                    <apex:outputPanel layout="block">
                                        <apex:outputpanel layout="block"></apex:outputpanel>
                                        <apex:inputTextArea id="idProcessCommentOptional"
                                                            required="false"
                                                            value="{!submissionComments.processComment}"
                                                            style="width:500px;height:40px" />
                                    </apex:outputPanel>
                                </apex:pageBlockSectionItem>
                            </apex:pageBlockSection>
                        </apex:pageBlock>

                    </apex:outputPanel>
                    
                    <!-- prepare to submit with attachments (copies attachments to email templates) -->
                    <apex:outputPanel >
                        <apex:outputPanel rendered="{!IsPrepareStep && HasSelectedDocIds}" >
                            <script>
                            
                                // get the comma separated list of email template ids
                                var templateIdStr = "{!JSENCODE(EmailTemplateIdsCsv)}";
                                // get the comma separated list of selected document ids
                                var docIdStr = "{!JSENCODE(SelectedDocIdsCsv)}";
                                // show the modal panel
                                //showWaitDialog('{!$Label.Apttus_Approval__SubmittingApprovals2}');
                                // copy attachments
                                // delay to display progress message    
                                setTimeout(function() {
                                    copyAttachmentsAsync(templateIdStr.split(","), docIdStr.split(","));
                                }, 500);
                                
                            </script>
                        </apex:outputPanel>
                    </apex:outputPanel>

                    <!-- prepare to submit without attachments -->
                    <apex:outputPanel >
                        <apex:outputPanel rendered="{!IsPrepareStep && NOT(HasSelectedDocIds)}" >
                            <script>
                            
                                // show the modal panel
                                //showWaitDialog('{!$Label.Apttus_Approval__SubmittingApprovals2}');
                                // submit
                                // delay to display progress message    
                                setTimeout(function() {
                                    doSubmitAsync();
                                }, 500);
                                
                            </script>
                        </apex:outputPanel>
                    </apex:outputPanel>

                </apex:outputPanel>
                        
                <apex:outputPanel id="idDoReturnInternal">
                    <script type="text/javascript">
                        j$(document).ready(function() {
                            var pageURL = "{!JSENCODE(pageURL)}";
                            var siteDomain = "{!siteDomain}";
                            var inClassicMode = "{!$User.UIThemeDisplayed == 'Theme3'}";
                            var inLightningMode = "{!$User.UIThemeDisplayed == 'Theme4d' || $User.UIThemeDisplayed == 'Theme4u'}";
                            var inSf1Mode = "{!$User.UIThemeDisplayed == 'Theme4t'}";
                            //console.log('pageURL='+pageURL+'\n'+'siteDomain='+siteDomain+'\n'+'inClassicMode='+inClassicMode+'\n'+'inLightningMode='+inLightningMode+'\n'+'inSf1Mode='+inSf1Mode+'\n'+"{!$User.UIThemeDisplayed}");

                            if (pageURL.length > 0) {
                                // determine if we are in Salesforce1 and set navigation link appropriately
                                try {
                                    if (inClassicMode == 'false') {
                                        var pos = pageURL.indexOf(siteDomain);
                                        //console.log('pos='+pos);
                                        if (pos == -1) {
                                            sforce.one.navigateToURL(pageURL);
                                        } else {
                                            // strip site domain from the URL
                                            var relativePageURL = pageURL.substring(pos + siteDomain.length);
                                            //console.log('relativePageURL='+relativePageURL);
                                            sforce.one.navigateToURL(relativePageURL);
                                        }
                                    }
                                    else {
                                        //console.log('top.location.replace');
                                        top.location.replace(pageURL);
                                        return true;
                                    }
                                }
                                catch(err) {
                                }
                            }
                        });
                    </script>
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:outputPanel>

        <!-- idAttachmentsPanel -->
        <!--<apex:actionFunction name="invokeDoUploadAttachment" 
                            action="{!doUploadAttachment}"
                            reRender="idApprovalContextSubmitBlock"
                            status="idPleaseWaitStatus">
                            <apex:param name="attachmentId" value="" />
        </apex:actionFunction>-->
        <apex:actionFunction name="invokeDoSubmit" 
                            action="{!doSubmit}" 
                            reRender="idApprovalContextSubmitBlock"
                            status="idSubmitPleaseWaitStatus">
        </apex:actionFunction>      
        <apex:actionStatus id="idSubmitPleaseWaitStatus"
                            onstart="onSubmitActionClick();"
                            onstop="onSubmitActionComplete();" />

        <apex:actionFunction name="invokeDoReturn" 
                            action="{!doCancel}" 
                            status="idPleaseWaitStatus"> 
        </apex:actionFunction>      
        <apex:actionStatus id="idPleaseWaitStatus"
                            onstart="onActionClick();"
                            onstop="onActionComplete();" />

        <!--<apex:actionFunction name="launchSubmitApprovals"
                                action="{!doCheckAndSubmit}"
                                oncomplete="hideWaitDialog();"
                                reRender="idApprovalContextSubmitPagePanel">
        </apex:actionFunction>-->

    </apex:form>
    </div>

    <!-- This panel represents the waiting dialog that will pop up -->
    <div id="idWaitPanel"></div>

    </body>
    </html>
</apex:page>