<!--
     Apttus Base
     BasePrivateProperties
     @2020 Apttus Inc. All rights reserved.
 -->
<apex:page lightningStylesheets="true" controller="Apttus_Base2.BasePrivatePropertiesController"
           cache="false"
           standardStylesheets="true" 
           setup="true">
<apex:sectionHeader title="{!$ObjectType.Apttus_Base2__BasePrivateProperties__c.Label}" />
<apex:form >
<apex:pageBlock title="{!$ObjectType.Apttus_Base2__BasePrivateProperties__c.Label}" mode="edit">
    <apex:pageMessages />
    <apex:pageBlockButtons location="top">
        <apex:commandButton value="Save" action="{!doSave}" />
    </apex:pageBlockButtons>
    <apex:pageBlockSection columns="2">
        <apex:inputField label="{!$ObjectType.Apttus_Base2__BasePrivateProperties__c.Fields.Apttus_Base2__UsageDataKey__c.Label}"
                         value="{!baseproperties.Apttus_Base2__UsageDataKey__c}"></apex:inputField>
        <apex:inputField label="{!$ObjectType.Apttus_Base2__BasePrivateProperties__c.Fields.Apttus_Base2__UsageDataEndpoint__c.Label}" 
                         value="{!baseproperties.Apttus_Base2__UsageDataEndpoint__c}"></apex:inputField>
        <apex:inputField label="{!$ObjectType.Apttus_Base2__BasePrivateProperties__c.Fields.Apttus_Base2__EnableUsageData__c.Label}"
                         value="{!baseproperties.Apttus_Base2__EnableUsageData__c}"></apex:inputField>
        <apex:inputField label="{!$ObjectType.Apttus_Base2__BasePrivateProperties__c.Fields.Apttus_Base2__EnableTelemetry__c.Label}"
                         value="{!baseproperties.Apttus_Base2__EnableTelemetry__c}"></apex:inputField>
        <apex:inputField label="{!$ObjectType.Apttus_Base2__BasePrivateProperties__c.Fields.Apttus_Base2__EnableRealtimeTelemetry__c.Label}"
                         value="{!baseproperties.Apttus_Base2__EnableRealtimeTelemetry__c}"></apex:inputField>
        <apex:inputField label="{!$ObjectType.Apttus_Base2__BasePrivateProperties__c.Fields.Apttus_Base2__UsageEventKey__c.Label}"
                         value="{!baseproperties.Apttus_Base2__UsageEventKey__c}"></apex:inputField>
        <apex:inputField label="{!$ObjectType.Apttus_Base2__BasePrivateProperties__c.Fields.Apttus_Base2__EnableSandboxUsageData__c.Label}"
                         value="{!baseproperties.Apttus_Base2__EnableSandboxUsageData__c}"></apex:inputField>
        <apex:inputField label="{!$ObjectType.Apttus_Base2__BasePrivateProperties__c.Fields.Apttus_Base2__UsageDataProviderClass__c.Label}"
                         value="{!baseproperties.Apttus_Base2__UsageDataProviderClass__c}"></apex:inputField>
    </apex:pageBlockSection>

</apex:pageBlock>
</apex:form>
</apex:page>