<!-- 
    Apttus Contract Management
    AgreementStoreExecutedNew
     
    @2009-2020 Apttus Inc. All rights reserved.

 -->
<apex:page controller="Apttus.AgreementStoreExecutedNewController" >
    <apex:stylesheet value="{!URLFOR($Resource.Apttus__LightningResource,'css/page-icon.css')}"/>
    <apex:variable var="isLightning" value="{!$User.UIThemeDisplayed == 'Theme4d'}"  />
    <apex:variable var="isSalesforce1" value="{!$User.UIThemeDisplayed == 'Theme4t'}" />
    <apex:stylesheet value="{!URLFOR($Resource.Apttus__SLDS080, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
    
    <apex:variable var="isIncludecss" value="{!isLightning  || isSalesforce1 }" 
                   rendered="{!isLightning || isSalesforce1}">
        <apex:stylesheet value="{!URLFOR($Resource.Apttus__LightningResource, 'css/agreement-clone-styling.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.Apttus__SLDS080, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
        <style>
            html body.sfdcBody {
            padding:0 0 0 0;
            }
            
            slds .slds-page-header {
             padding: 24px 24px 12px; 
             border-bottom: 0px solid #d8dde6; */
             background: #f4f6f9; 
            }
            body .bPageBlock .detailList tr td, body .bPageBlock .detailList tr th, body table.list tr td, body table.list tr th, body .hoverDetail .bPageBlock .detailList tr td, body .hoverDetail .bPageBlock .detailList tr th{
                border-color:#f4f6f9;
            }
            body .bPageBlock, body #bodyCell .bResource .secondaryPalette, body .secondaryPalette.bPageBlock, body .individualPalette .secondaryPalette.bPageBlock, body .bodyDiv .genericTable, body .genericPageBlockTable, body .bodyDiv .bSubBlock, body .bComponentBlock .bPageBlock, body .bMyDashboard .bPageBlock, body.rlHoverFrame .bPageBlock, body.subjectSelectionPopup div.choicesBox, body.lookupTab .secondaryPalette.bPageBlock, body.popupTab .secondaryPalette.bPageBlock, body.UserTagStatsPage .secondaryPalette.bPageBlock{
                border-color:#f4f6f9;
                border-bottom:#f4f6f9;
                border-left:#f4f6f9;
                border-right:#f4f6f9;
            }            
            .imgSizeCls{
                height: 25px !important;
                max-height: 50px !important;
            }
        </style>
    </apex:variable>
    <apex:outputPanel >
        <div class="bPageTitle bpageTitleExtra">
            <div class="ptBody">
                <div class="content">
                    <img src="{!URLFOR($Resource.LightningResource, '/images/headericons/ImportOfflineDocument.png')}" class="pageIconSize" />
                    <h1 class="pageType">{!$Label.Apttus__CreateExecutedAgreement}</h1>
                    <h2 class="pageDescription"> {!$Label.Apttus__AttachAgreement}</h2>
                </div>
            </div>
        </div>
    </apex:outputPanel>

	<apex:form id="attachForm">
      	<apex:pageBlock rendered="{!NOT(isInitialized) && NOT(hasErrors)}">
            <apex:pageBlockButtons location="bottom" rendered="{!NOT(isLightning || isSalesforce1)}">
				<apex:commandButton value="{!$Label.Apttus__Continue}" action="{!init}"  />
				<apex:commandButton value="{!$Label.Apttus__Cancel}" action="{!doCancel}" immediate="true" />
		    </apex:pageBlockButtons>
			<div class="storeExecuted">
				<apex:pageBlockSection title="{!$Label.Apttus__StoreExecutedAgreement}" columns="2" collapsible="false" rendered="{!NOT(isLightning || isSalesforce1)}">
					<apex:outputField value="{!AgreementSO.Name}"/>
					<apex:outputField value="{!AgreementSO.Apttus__Status_Category__c}"/>
				</apex:pageBlockSection>
			</div>
            
            
            <apex:outputPanel rendered="{!isLightning || isSalesforce1}">
                <!-- Lightning View -->
                <div class="slds" width="95%">
                    <div class="slds-wrap"> 
                        <div class="slds-page-header" role="banner">
                            <div> 
                                <div class="slds-wrap"><apex:sectionHeader title="{!$Label.Apttus__CreateExecutedAgreement}" rendered="false" subtitle="{!$Label.Apttus__AttachAgreement}" /></div>
                                        <apex:pageBlockSection columns="{!if(isSalesforce1,1,2)}" collapsible="false" >
				                                   <apex:outputField value="{!AgreementSO.Name}"/>
			                                     <apex:outputField value="{!AgreementSO.Apttus__Status_Category__c}"/>
		                                    </apex:pageBlockSection>
                                <div  class="slds-wrap">
                                     <div class="slds-grid"> 
                                            <div class="slds-col"></div>
                                            <div class="slds-grid slds-grid_align-end">
                                                <apex:commandButton styleclass="slds-button slds-button--neutral"  value="{!$Label.Apttus__Cancel}"  action="{!doCancel}" immediate="true" />
                                                &nbsp;
                                                <apex:commandButton styleclass="slds-button slds-button--brand" value="{!$Label.Apttus__Continue}" action="{!init}"/>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
            </apex:outputPanel>
            
            
            
        </apex:pageBlock>
                
		
		<apex:pageBlock mode="edit" rendered="{!hasErrors}" >
			<apex:pageMessages />
			<apex:pageBlockButtons location="bottom" >
				<apex:commandButton action="{!doReturn}" value="{!$Label.Apttus__Cancel}" immediate="true"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
	
		<apex:pageBlock mode="edit" rendered="{!isInitialized && NOT(hasErrors)}">
			<apex:pageMessages />
			<apex:pageBlockButtons location="bottom" >
                <apex:outputPanel rendered="{!NOT(isLightning || isSalesforce1)}">
				<apex:commandButton action="{!doContinue}" value="{!$Label.Apttus__Continue}" styleclass="continueButton"/>
				<apex:commandButton action="{!doCancel}" value="{!$Label.Apttus__Cancel}" immediate="true"/>
                </apex:outputPanel>
                <div class="slds">
                <apex:outputPanel rendered="{!isLightning || isSalesforce1}">
                    <apex:commandButton action="{!doContinue}" value="{!$Label.Apttus__Continue}" styleClass="slds-button slds-button--brand" />
                    <apex:commandButton action="{!doCancel}" value="{!$Label.Apttus__Cancel}" immediate="true" styleclass="slds-button slds-button--neutral"/>
                </apex:outputPanel>
                </div>
			</apex:pageBlockButtons>
            
            <apex:outputPanel id="upload" rendered="{!NOT(isLightning || isSalesforce1)}">
                <apex:outputText style="font-weight: bold" value="{!'1. ' & $Label.Apttus__SelectFile}" /><br/>
                <apex:outputText value="{!$Label.Apttus__SelectFileInstruction}" /> <p/>
                <apex:inputFile size="80" value="{!filebody}" fileName="{!fileName}" contentType="{!contentType}" /><p/>
                <apex:outputText value="{!uploadErrorMsg}" style="font-weight: bold; color: red" /><p/>
                <apex:outputText style="font-weight: bold" value="{!'2. ' & $Label.Apttus__ClickAttachFile}" escape="true" /> <br/>
                <apex:outputText value="{!$Label.Apttus__CreateExecutedAgreementInstruction}" /> <p/>
                <apex:commandButton value="{!$Label.Apttus__AttachFile}" action="{!doAttach}" /> <p/>

                <!-- Display Intelligent Import Option if Applicable -->
                <apex:outputPanel rendered="{!isIntelligentImportSupported}" id="IntelligentImport">
                    <apex:outputText style="font-weight: bold" value="{!'3.' & $Label.Apttus__IntelligentImportInstruction}" escape="true" /> <br/>
                    <apex:outputText value="{!$Label.Apttus__IntelligentImport}"> </apex:outputText>
                    <apex:inputCheckbox value="{!intelligentImport}" onchange="doChangeIntelligentImport()" onclick="onChangeImportOffline()"/> <p/>
                </apex:outputPanel>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!isLightning || isSalesforce1}">
                <div class="slds">
                <div class="slds-box">
                    <apex:outputText style="font-weight: bold" value="{!'1. ' & $Label.Apttus__SelectFile}" /><br/>
                    <apex:outputText value="{!$Label.Apttus__SelectFileInstruction}" /> <p/>
                    <apex:inputFile size="80" value="{!filebody}" fileName="{!fileName}" contentType="{!contentType}" /><p/>
                    <apex:outputText value="{!uploadErrorMsg}" style="font-weight: bold; color: red" /><p/>
                </div>
                
                <div class="slds-box">
                    <apex:outputText style="font-weight: bold" value="{!'2. ' & $Label.Apttus__ClickAttachFile}" escape="true" /> <br/>
                    <apex:outputText value="{!$Label.Apttus__CreateExecutedAgreementInstruction}" /> <p/>
                    <apex:commandButton value="{!$Label.Apttus__AttachFile}" action="{!doAttach}" /> <p/>
                </div>
                
                <div class="slds-box">
                    <!-- Display Intelligent Import Option if Applicable -->
                    <apex:outputPanel rendered="{!isIntelligentImportSupported}" id="IntelligentImportLightning">
                        <apex:outputText style="font-weight: bold" value="{!'3.' & $Label.Apttus__IntelligentImportInstruction}" escape="true" /> <br/>
                        <apex:outputText value="{!$Label.Apttus__IntelligentImport}"> </apex:outputText> &nbsp;
                        <apex:inputCheckbox value="{!intelligentImport}" onchange="doChangeIntelligentImport()" onclick="onChangeImportOffline()"/> <p/>
                    </apex:outputPanel>
                </div>
            </div>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!NOT(isLightning || isSalesforce1)}">
            <apex:outputPanel id="status">
				<p>{!$Label.Apttus__FilesUploaded}</p>
				<apex:dataList type="square" value="{!attachments}" var="item" rows="6" >
					<apex:outputText value="{!item.Name}"/>
				</apex:dataList>
			</apex:outputPanel>
            <!-- Display Intelligent Import Note  -->
            <apex:outputPanel rendered="{!isIntelligentImportSupported}" id="intelligentImportNote">
                <apex:outputText value="{!$Label.Apttus__IntelligentImportNoteLabel}"></apex:outputText>
                <apex:dataList type="square" value="{!notes}" var="item" rows="2">
                    <apex:outputText value="{!item}" />
                </apex:dataList>
            </apex:outputPanel>
            
            <!-- Display Logo with powered by -->
            <apex:outputPanel rendered="{!isIntelligentImportSupported && intelligentImportLogo != null}" id="intelligentImportLogo">
                <br/>
                <apex:outputText value="{!$Label.Apttus__PoweredByIDE}" />
                <img id="theImage" src="{!intelligentImportLogo}" height="25" maxheight="50" alt="Logo of IDE Provider"/>
                <br/>
            </apex:outputPanel>
            </apex:outputPanel>
            
            <apex:outputPanel rendered="{!isLightning || isSalesforce1}">
                <div class="slds">
                <div class="slds-box">
                    <!-- Display List of Attachments -->
                    <apex:outputPanel id="statusLightning">
                        <p>{!$Label.Apttus__FilesUploaded}</p>
                        <apex:dataList type="square" value="{!attachments}" var="item" rows="6" >
                            <apex:outputText value="{!item.Name}"/>
                        </apex:dataList>
                    </apex:outputPanel>
                </div>
                
                <div class="slds-box">
                    <!-- Display Intelligent Import Note  -->
                    <apex:outputPanel rendered="{!isIntelligentImportSupported}" id="intelligentImportNoteLightning">
                        <apex:outputText value="{!$Label.Apttus__IntelligentImportNoteLabel}"></apex:outputText>
                        <apex:dataList type="square" value="{!notes}" var="item" rows="2">
                            <apex:outputText value="{!item}" />
                        </apex:dataList>
                    </apex:outputPanel>
                </div>
                
                <div class="slds-box">
                    <!-- Display Logo with powered by -->
                    <apex:outputPanel rendered="{!isIntelligentImportSupported && intelligentImportLogo != null}" id="intelligentImportLogoLightning">
                        <br/>
                        <apex:outputText value="{!$Label.Apttus__PoweredByIDE}" />
                        <img id="theImage" src="{!intelligentImportLogo}" class="imgSizeCls" height="25" maxheight="50" alt="Logo of IDE Provider"/>
                        <br/>
                    </apex:outputPanel>
                </div>
            </div>
            </apex:outputPanel>
		</apex:pageBlock>
        
        <apex:actionFunction name="doChangeIntelligentImport" action="{!doChangeIntelligentImport}"  />                               
	</apex:form>
    <script type="text/javascript">
    /**
      * Handle Disabling Continue Button 
      */
    function onChangeImportOffline() {
        var continueButtons = document.getElementsByClassName("continueButton");
        continueButtons[0].disabled = true;
    }
    </script>
    <style>
            .imgSizeCls{
                height: 25px !important;
                max-height: 50px !important;
            }
    </style>
</apex:page>