<!-- 
    Apttus Contract Management
    LightningAgreementRenew
	
     
    @2017-2021 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus__APTS_Agreement__c" 
           extensions="Apttus.AgreementRenewController" docType="html-5.0">
    
	
	
	<apex:includeLightning />
    <apex:form id="frmId">
    <apex:outputField value="{!Apttus__APTS_Agreement__c.Name}"  rendered="false"/>
	        <style>
	          html{
	               background: white!important;
	          }
	          body{
	               background: RGB(244,246,249)!important;
	          }
	        </style>
	       <div id="renewAgreementContainer"/>
	        <script>    
	            var autoSaveValue='{!JSENCODE($CurrentPage.parameters.autoSave)}';
	            var retIdValue = '{!JSENCODE($CurrentPage.parameters.retId)}';
	                $Lightning.use("{!ComponentNamespace}:AgreementEditApp", function() {
	                    $Lightning.createComponent("{!ComponentNamespace}:LightningAggregate",{                 
	                        recordName : '{!JSENCODE(APTS_Agreement__c.Name)}',
	                        sObjectName : '{!$ObjectType.APTS_Agreement__c.Name}',
	                        action : 'Renew',  
	                        recordId : '{!APTS_Agreement__c.Id}',
	                        typeofImage : '/images/headericons/Renew.png',
	                        paramMap : {autoSave : autoSaveValue,retId : retIdValue},
	                        editMode : false
	                    },
	                    "renewAgreementContainer",
	                    function(cmp) {
	                        console.log('Component created');
	                    });
	                });
            </script>
    </apex:form>
</apex:page>