<!-- 
    Apttus Contract Management
    OpportunityAgreementNew
     
    @2009-2020 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Opportunity" extensions="Apttus.OpportunityAgreementNewController">

    <apex:variable var="isLightning" value="{!$User.UIThemeDisplayed == 'Theme4d' || $User.UIThemeDisplayed == 'Theme4t' || $User.UIThemeDisplayed == 'Theme4u'}" 
                                rendered="{!$User.UIThemeDisplayed == 'Theme4d' || $User.UIThemeDisplayed == 'Theme4t' || $User.UIThemeDisplayed == 'Theme4u'}">
    
        <apex:stylesheet value="{!URLFOR($Resource.Apttus__LightningResource, 'css/agreement-select-record-type-styling.css')}" />
        <apex:stylesheet value="{!URLFOR($Resource.Apttus__SLDS080, 'assets/styles/salesforce-lightning-design-system-vf.css')}" />
        <style>
            html body.sfdcBody {
                padding:0 0 0 0;
            }
            .slds-col{
                padding-left:24px;
            }
        </style>
    </apex:variable>
		   
	<script language="Javascript">
        
        function SubmitOnClick (objSubmitBtn) {
             var isFirefox = typeof InstallTrigger !== 'undefined';
             var isChrome = !!window.chrome && !!window.chrome.webstore;
             
             if(isFirefox == true){
                 objSubmitBtn.className = 'btnDisabled';
             }
             else if(isChrome == true){
                 objSubmitBtn.disabled = true;
                 objSubmitBtn.className = 'btnDisabled';
                 doSubmit();
             }
             else{
                 objSubmitBtn.className = 'btnDisabled';
             }
            return true;
        }
        
    </script>       
	
    <apex:form id="frmId">        
        <apex:actionFunction name="doSubmit" action="{!onLoad}" />
		<!--  required fields -->
		<apex:outputText value="{!Opportunity.Name}" rendered="false"/>
		<apex:outputText value="{!Opportunity.AccountId}" rendered="false"/>
		<apex:outputText value="{!Opportunity.Description}" rendered="false"/>
		<apex:outputText value="{!Opportunity.OwnerId}" rendered="false"/>
		<apex:outputText value="{!Opportunity.Amount}" rendered="false"/>
		<apex:outputText value="{!Opportunity.CloseDate}" rendered="false"/>
		
        <!-- outputPanel renders for Classic view -->
        <apex:outputPanel rendered="{!!($User.UIThemeDisplayed == 'Theme4d' || $User.UIThemeDisplayed == 'Theme4t' || $User.UIThemeDisplayed == 'Theme4u')}">
      	<apex:pageBlock rendered="{!NOT(isInitialized) && NOT(hasErrors)}">
			<apex:pageBlockButtons location="bottom">
                    <!--<apex:commandButton value="{!$Label.Apttus__Continue}"  action="{!onLoad}" reRender="frmId"/>onclick="return SubmitOnClick(this);return false;"-->
                    <apex:actionStatus id="continueStatus">
                        <apex:facet name="stop">
                            <apex:commandButton value="{!$Label.Apttus__Continue}"  action="{!onLoad}" rerender="frmId" status="continueStatus"/> 
                        </apex:facet>
                        <apex:facet name="start">
                            <apex:outputPanel >
                                <apex:commandButton value="{!$Label.Apttus__Continue}" status="continueStatus" disabled="true"/>
                            </apex:outputPanel>
                        </apex:facet>
                    </apex:actionStatus>
                    
				<apex:commandButton value="{!$Label.Apttus__Cancel}" action="{!doCancel}" immediate="true" />
		    </apex:pageBlockButtons>
		    <apex:pageBlockSection title="{!$Label.Apttus__NewAgreement}" columns="2" collapsible="false">
				<apex:outputField value="{!AgreementSO.Name}"/>
				<apex:outputField value="{!AgreementSO.Apttus__Status_Category__c}"/>
		    </apex:pageBlockSection>
		</apex:pageBlock>
		
		<apex:pageBlock mode="edit" rendered="{!hasErrors}" >
			<apex:pageMessages />
			<apex:pageBlockButtons location="bottom" >
				<apex:commandButton action="{!doCancel}" value="{!$Label.Apttus__Cancel}" immediate="true"/>
			</apex:pageBlockButtons>
		</apex:pageBlock>
        </apex:outputPanel>

        <!-- outputPanel renders for Lightning or Salesforce1 View -->
        <apex:outputPanel rendered="{!$User.UIThemeDisplayed == 'Theme4d' || $User.UIThemeDisplayed == 'Theme4t' || $User.UIThemeDisplayed == 'Theme4u'}">
            <apex:outputPanel rendered="{!NOT(isInitialized) && NOT(hasErrors)}">
                <div class="slds">
                    
                    <!-- New Agreement Banner-->
                    <div class="slds-page-header" role="banner" >
                        <div class="slds-wrap"> 
                            <apex:outputPanel id="messageLightening"><p/>
                                <apex:outputText value="New Agreement" /> <p/>
                            </apex:outputPanel> 
                        </div>
                    </div>
                    
                    <!-- Fields to display -->
                    <div class="slds-wrap"> 
                        <div class="slds-grid"> 
                            <div class="slds-col">
                                <div class="slds-form-element">
                                    <span class="slds-form-element__label">Agreement Name</span>
                                    <div class="slds-form-element__control">
                                        <span class="slds-form-element__static">
                                            <apex:outputField value="{!AgreementSO.Name}"/>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-col">
                                <div class="slds-form-element">
                                    <span class="slds-form-element__label">Status Category</span>
                                    <div class="slds-form-element__control">
                                        <span class="slds-form-element__static">
                                            <apex:outputField value="{!AgreementSO.Apttus__Status_Category__c}"/>
                                        </span>
                                    </div>
                                </div>  
                            </div>
                        </div>      
                    </div>
                    
                    <!-- buttons to display -->
                    <div class="slds-wrap"> 
                        <div class="slds-page-header" role="banner">
                            <div class="slds-grid"> 
                                <div class="slds-col"></div>
                                <div class="slds-grid slds-grid_align-end">
                                    <apex:commandButton value="{!$Label.Apttus__Cancel}" styleclass="slds-button slds-button--neutral" action="{!doCancel}" immediate="true" />&nbsp;
                                    <!--<apex:commandButton value="{!$Label.Apttus__Continue}" styleclass="slds-button slds-button--brand" action="{!onLoad}" onclick="return SubmitOnClick(this);"/>-->
                                    <apex:actionStatus id="continueStatus">
                                        <apex:facet name="stop">
                                            <apex:commandButton value="{!$Label.Apttus__Continue}" styleclass="slds-button slds-button--brand" action="{!onLoad}" rerender="frmId" status="continueStatus"/> 
                                        </apex:facet>
                                        <apex:facet name="start">
                                            <apex:outputPanel >
                                                <apex:commandButton value="{!$Label.Apttus__Continue}" styleclass="slds-button slds-button--brand" status="continueStatus" disabled="true"/>
                                            </apex:outputPanel>
                                        </apex:facet>
                                    </apex:actionStatus>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </apex:outputPanel>
		
            <apex:outputPanel rendered="{!hasErrors}">
                <div class="slds">
                    <div class="slds-wrap"> 
                        <apex:pageMessages />
                    </div>
                    <div class="slds-wrap"> 
                        <div class="slds-page-header" role="banner">
                            <div class="slds-grid"> 
                                <div class="slds-col"></div>
                                <div class="slds-grid">
                                    <apex:commandButton value="{!$Label.Apttus__Cancel}" styleclass="slds-button slds-button--brand" action="{!doCancel}" immediate="true" />&nbsp;                                    
                                </div>
                            </div>
                        </div>
                    </div>
                 </div>                
            </apex:outputPanel>
		
        </apex:outputPanel>
	</apex:form>
	
</apex:page>