<apex:page standardController="SBQQ__Quote__c" extensions="CPQU.QuoteLineRelatedListController" applyBodyTag="false" applyHtmlTag="false" showHeader="false" sidebar="false" lightningStylesheets="true">
<html>
<head>
    <apex:slds />
</head>
<body>
    <apex:form >
        <apex:messages />

        <apex:outputPanel id="pbMain">
            
            <apex:outputPanel id="pbsTitle" layout="block" style="width:100%" rendered="{!rl.CPQU__Title__c != ''}">
                <h3>{!rl.CPQU__Title__c} ({!totalRecordsFound})</h3>
            </apex:outputPanel>
            <apex:outputPanel id="pbsItems" layout="block" style="width:100%">
                <table id="ItemsTable" class="list" cellspacing="0" cellpadding="0" border="0" style="width:100%">
                    <thead>
                        <tr class="headerRow">
                            <apex:repeat value="{!titles}" var="t">
                                <th style="width:{!100/titles.size}%">{!t}</th>
                            </apex:repeat>
                        </tr>
                    </thead>
                    <tbody>
                        <apex:repeat value="{!qLineItemRows}" var="row">
                            <tr class="dataRow" onfocus="if (window.hiOn){hiOn(this);}" onblur="if (window.hiOff){hiOff(this);}" onmouseout="if (window.hiOff){hiOff(this);}" onmouseover="if (window.hiOn){hiOn(this);}">
                                <apex:repeat value="{!apiNames}" var="f">
                                    <td style="width:{!100/apiNames.size}%" class="dataCell">
                                        <apex:outputField value="{!row.record[f]}" rendered="{!f != 'Name'}"/>
                                        <apex:outputlink target="_blank" value="/{!row.record['Id']}" rendered="{!f == 'Name'}">{!row.record[f]}</apex:outputlink>
                                    </td>
                                </apex:repeat>
                            </tr>
                        </apex:repeat>
                    </tbody>
                </table>
                
                <!-- PAGINATOR -->
                <apex:actionRegion >
                    <apex:outputPanel styleClass="paginator" layout="block" rendered="{!rl.CPQU__Pagination__c}">
                        <apex:outputPanel styleClass="prevNextLinks" id="bubblePageControls" rendered="{!NOT(ISBLANK(currentPage))}">
                            
                            <apex:outputPanel styleClass="prevNext" rendered="{!NOT(currentPage==1)}">
                                <apex:commandLink action="{!goToFirst}"  reRender="pbsItems" status="statusChangePage">
                                    <img class="first" src="/s.gif" />
                                </apex:commandLink> &nbsp;&nbsp;
                            </apex:outputPanel>
                            <apex:outputPanel styleClass="prevNext" rendered="{!currentPage==1}">
                                <img class="firstoff" src="/s.gif" />
                            </apex:outputPanel>
                            
                            <apex:outputPanel styleClass="prevNext" rendered="{!NOT(currentPage==1)}">
                                <apex:commandLink action="{!prevPage}" reRender="pbsItems" status="statusChangePage">
                                    <img class="prev" src="/s.gif" />
                                    Previous
                                </apex:commandLink> &nbsp;&nbsp;
                            </apex:outputPanel>
                            <apex:outputPanel styleClass="prevNext" rendered="{!currentPage==1}">
                                <img class="prevoff" src="/s.gif" />
                                Previous
                            </apex:outputPanel>
                            
                            <apex:outputPanel styleClass="prevNext" rendered="{!NOT(currentPage == totalPages)}">
                                <apex:commandLink action="{!nextPage}" reRender="pbsItems" status="statusChangePage">
                                    Next
                                    <img class="next" src="/s.gif" />
                                </apex:commandLink> &nbsp;&nbsp;
                            </apex:outputPanel>
                            <apex:outputPanel styleClass="prevNext" rendered="{!currentPage == totalPages}">
                                Next
                                <img class="nextoff" src="/s.gif" />
                            </apex:outputPanel>
                            
                            <apex:outputPanel styleClass="prevNext" rendered="{!NOT(currentPage == totalPages)}">
                                <apex:commandLink action="{!goToLast}" reRender="pbsItems" status="statusChangePage">
                                    <img class="last" src="/s.gif" />
                                </apex:commandLink> &nbsp;&nbsp;
                            </apex:outputPanel>
                            <apex:outputPanel styleClass="prevNext" rendered="{!currentPage == totalPages}">
                                <img class="lastoff" src="/s.gif" />
                            </apex:outputPanel>
                            
                            &nbsp;&nbsp; Page: {!currentPage} of {!totalPages} &nbsp;&nbsp;
                            <apex:actionStatus id="statusChangePage">
                                <apex:facet name="start">
                                    <apex:outputPanel layout="inline">
                                        <img height="16" width="16" src="/img/loading.gif" />
                                    </apex:outputPanel>
                                </apex:facet>
                                <apex:facet name="stop" />
                            </apex:actionStatus>
                        </apex:outputPanel>
                        

                        <apex:outputPanel styleClass="prevNextLinks" id="bubblePageControls2">
                            Records per Page: 
                            <apex:outputPanel styleClass="prevNext" rendered="{!NOT(itemsPerPage==5)}">
                                <apex:commandLink value="5" action="{!setRecords}" reRender="pbsItems" status="statusChangePage">
                                    <apex:param name="itemsPerPage" value="5" assignTo="{!itemsPerPage}"/>
                                </apex:commandLink> &nbsp;&nbsp;
                            </apex:outputPanel>
                            <apex:outputPanel styleClass="prevNext" rendered="{!itemsPerPage==5}">5 &nbsp;&nbsp;</apex:outputPanel>
                            <apex:outputPanel styleClass="prevNext" rendered="{!NOT(itemsPerPage==10)}">
                                <apex:commandLink value="10" action="{!setRecords}" reRender="pbsItems" status="statusChangePage">
                                    <apex:param name="itemsPerPage" value="10" assignTo="{!itemsPerPage}"/>
                                </apex:commandLink> &nbsp;&nbsp;
                            </apex:outputPanel>
                            <apex:outputPanel styleClass="prevNext" rendered="{!itemsPerPage==10}">10 &nbsp;&nbsp;</apex:outputPanel>
                            <apex:outputPanel styleClass="prevNext" rendered="{!NOT(itemsPerPage==15)}">
                                <apex:commandLink value="15" action="{!setRecords}" reRender="pbsItems" status="statusChangePage">
                                    <apex:param name="itemsPerPage" value="15" assignTo="{!itemsPerPage}"/>
                                </apex:commandLink> &nbsp;&nbsp;
                            </apex:outputPanel>
                            <apex:outputPanel styleClass="prevNext" rendered="{!itemsPerPage==15}">15 &nbsp;&nbsp;</apex:outputPanel>
                            <apex:outputPanel styleClass="prevNext" rendered="{!NOT(itemsPerPage==20)}">
                                <apex:commandLink value="20" action="{!setRecords}" reRender="pbsItems" status="statusChangePage">
                                    <apex:param name="itemsPerPage" value="20" assignTo="{!itemsPerPage}"/>
                                </apex:commandLink> &nbsp;&nbsp;
                            </apex:outputPanel>
                            <apex:outputPanel styleClass="prevNext" rendered="{!itemsPerPage==20}">20 &nbsp;&nbsp;</apex:outputPanel>
                        </apex:outputPanel>
                        
                        
                    </apex:outputPanel>
                </apex:actionRegion>
                
            </apex:outputPanel>
            
        </apex:outputPanel>
        
    </apex:form>
    </body>
    </html>
</apex:page>