<apex:page id="InPersonSigningSession" sidebar="false" showHeader="false"
           title="{!$Label.dfsle__DocuSign}" controller="dfsle.SendingController"
           action="{!getHostSigningSession}">
    <apex:includeScript value="{!$Resource.dfsle__navUtils}"/>
    <apex:pageMessages ></apex:pageMessages>
    <apex:includeLightning />
    <apex:slds />

    <div id="ds-spinner" style="display:{!IF(hasError == true, 'none','block')}">
        <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">
            <div class="slds-spinner__dot-a"></div>
            <div class="slds-spinner__dot-b"></div>
        </div>
    </div>
</apex:page>