<apex:page docType="html-5.0"
    showChat="false"
    showHeader="false"
    showQuickActionVfHeader="false"
    sidebar="false"
    standardStylesheets="false"
    standardController="Opportunity"
    extensions="DMMAX.InsightController"
>

    <apex:include pageName="DMMAX__insight"/>

</apex:page>