<apex:page standardController="DMMAX__Source__c" extensions="DMMAX.InsightReportController" action="{!load}" showHeader="false" sidebar="false">
    <style>
        body {
            margin: 2%;
        }

        #output h1,
        #output h2 {
            display:block;
        }

        #output h1 {
            font-size: 1.5em;
            padding-bottom: 10px;
        }

        #output h2 {
            font-size: 12pt;
        }

        #output table {
            border: 1px solid #c0c0c0;
            width: 100%;
            margin-bottom: 20px;
            border-collapse: collapse;
        }

            #output table tr td {
                padding: 10px;
                border: 1px solid #c0c0c0;
                vertical-align: top;
                font-size: 10pt;
            }
                #output table tr td:first-child {
                    width: 50px;
                }

    </style>
    <div id="output">
        <h1>Insight List for Source: {!DMMAX__Source__c.Name}</h1>
        <br/><br/>

        <apex:repeat value="{!insights}" var="parentInsight" >
            <h2>{!parentInsight.name }</h2>
            <br/>
            <table border="1" cellpadding="2" cellspacing="0" width="100%">
                <tr><td>Text</td><td>{!parentInsight.Text__c }</td></tr>
                <tr><td>Rule</td><td>{!parentInsight.RuleDescription__c }</td></tr>
                <tr><td>REF</td><td>{!parentInsight.RefId__c }</td></tr>
                <tr>
                    <td>&nbsp;</td>
                    <td bgcolor="EEEEEE">
                        <apex:repeat value="{!parentInsight.Insights__r}" var="childInsight" >
                            <h2>{!childInsight.name }</h2>
                            <br/>
                            <table border="1" cellpadding="2" cellspacing="0" width="100%">
                                <tr><td>Text</td><td>{!childInsight.Text__c }</td></tr>
                                <tr><td>Rule</td><td>{!childInsight.RuleDescription__c }</td></tr>
                                <tr><td>REF</td><td>{!childInsight.RefId__c }</td></tr>
                            </table>
                            <br/><br/>

                        </apex:repeat>
                    </td>
                </tr>
            </table>

            <br/><br/><br/>

        </apex:repeat>
    </div>

</apex:page>