<apex:page standardController="opportunity" extensions="DMPPT.PPTXDownloaderController" showHeader="false" sidebar="false">


	<apex:include pageName="DMPPT__PPTXCommon"/>


	<script>
	
		if ('undefined' !== typeof Visualforce && 'undefined' !== typeof Visualforce.remoting) { 
		    Visualforce.remoting.timeout=120000;
		}
		
		
		if ('undefined' !== typeof _Visualforce && 'undefined' !== typeof _Visualforce.Ajax) {
		   _Visualforce.Ajax.timeout=120000;
		}

	
		function retrievePPTUrl(addURLToDialog) {
			
			// var api = ttg.apiLayer.sfdcDelegate( { sessionid : '{!$Api.Session_ID}', opportunityid : '{!opportunity.Id}' } );
			// api.getPPTXDocURL(anchorOppId, addURLToDialog );
		
			Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.PPTXDownloaderController.createDocumentPPTXUrl}', 
				'{!JSENCODE(docId)}',
				addURLToDialog
			)
		}
	
		jQuery(document).ready(function() {
			
			ttg.simplePPTExporter('{!JSENCODE(docId)}', retrievePPTUrl);
			
		});
			        
	
	</script>
		


</apex:page>