<apex:page controller="DMPPT.EditKeyController">
    <apex:form >
        
        <apex:pageBlock title="Powerpoint generation access key" mode="edit">
        
            <apex:pageMessage summary="There is no key value set" severity="info" rendered="{!!keyValueSet}"/>
            
            <apex:pageMessages />
            
            <apex:pageBlockButtons >
                <apex:commandButton value="Edit" action="{!edit}" rendered="{!!editing}"/>
                <apex:commandButton value="Save" action="{!save}" rendered="{!editing}"/>
            </apex:pageBlockButtons>
                      
             <apex:pageBlockSection rendered="true">
                <apex:outputText value="{!keyValueRevealed}"/>
                <apex:outputText value="{!lastSetBy}"/>
            </apex:pageBlockSection>
            
            <apex:pageBlockSection rendered="{!editing}">
                <apex:outputText value="Enter new key value"/>
                <apex:inputSecret value="{!keyValue}"/>
            </apex:pageBlockSection>
        
        </apex:pageBlock>
                
    </apex:form>
</apex:page>