<apex:page showHeader="true" sidebar="false" docType="html" controller="DNBConnect.DNB_Utility" action="{!namespacePrefixForVF}"> 
    <style>
        body .bPageTitle .ptBody h1.noSecondHeader {
        margin-top: 2px;        
        }
    </style>
    <apex:slds />
    <apex:sectionHeader title="D&B Package Admin"/>
    <apex:includeScript value="/lightning/lightning.out.js"/>
    <apex:includeLightning />
    
    <div id="ConnectPackage-lightning" style="margin-top:-15px;"/>
    
    <script>
    function one(){
        $Lightning.use("{!nspace}:ConnectAdminApp", function() {
            $Lightning.createComponent("{!nspace}:ConnectAdmin",{},"ConnectPackage-lightning",function(cmp) {});
        });
    }
    one();
    </script>
</apex:page>