<apex:page >

    <c:GBCEmbeddedVFComponent gridUrl="{!$CurrentPage.parameters.gridUrl}"
                                urlParams="{!$CurrentPage.parameters.urlParams}"
                                height="{!$CurrentPage.parameters.height}"
                                recordId="{!$CurrentPage.parameters.recordId}"/>

</apex:page>