<apex:page controller="highspot.ConfigurationController" id="hs_cc" standardStylesheets="false">
<div id="hs_cc_wrapper">
  <apex:stylesheet value="{!URLFOR($Resource.highspot__hs_resource, 'hs_salesforce.css')}" />
  
  <div class="hs_bPageTitle">
    <div class="hs_ptBody">
      <div class="hs_content">
        <apex:image url="{!URLFOR($Resource.highspot__hs_resource, 'highspot_badge@2x.png')}" title="Highspot" styleClass="hs_pageTitleIcon" />
        <h1 class="hs_pageType">Configuration<span class="titleSeparatingColon">:</span></h1>
        <h2 class="hs_pageDescription"> Highspot</h2>
        <div class="hs_blank">&nbsp;</div>
      </div>
      <div class="hs_links">
        <a href="https://appexchange.salesforce.com/servlet/servlet.FileDownload?file=00P3A00000l7Zo6UAE" target="_blank" title="Help for this Page (New Window)"><span class="hs_helpLink">Help for this Page</span><img src="/s.gif" alt="" class="hs_helpIcon" /></a>
      </div>
      <div class="hs_blank">&nbsp;</div>
    </div>
  </div>

 <apex:form id="hs_cf">
   <apex:actionFunction action="{!syncChanges}" name="syncChanges" status="syncStatus" rerender="status, lastSync" immediate="true" />

    <div class="hs_bRelatedList">
      <div class="hs_hotListElement">
        <div class="hs_bPageBlock hs_brandSecondaryBrd hs_secondaryPalette">
          <div class="hs_pbHeader">

            <table border="0" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td class="hs_pbTitle"><h3>Sync Status</h3></td>
                  <td class="hs_pbButton">
                    <input type="button" class="hs_btn" style="height: 32px;"
                      value="Sync to Highspot" title="Sync to Highspot" onclick="syncChanges()" />
                    &nbsp;
                    <apex:actionStatus id="syncStatus">
                      <apex:facet name="start">
                        <img src="https://app.highspot.com/img/ajax-loader.gif" width="16" height="16" title="Syncing..." />
                      </apex:facet>
                    </apex:actionStatus>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" align="left">
                    <apex:outputText id="lastSync" value="{!lastSync}" style="font-style:italic; padding-left: 9px;" ></apex:outputText>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" align="left" style="padding: 40px 10px 0px 10px">
                    <h1 style="font-size: 14px;">Important!</h1>
                    <p style="white-space: normal;max-width: 620px;">
                      The Highspot Connector has been updated to configure the API using a Named Credential (highspot_connection).
                      You can find instructions for setting up the Named Credential in the 
                      <a target="_blank" href="https://appexchange.salesforce.com/servlet/servlet.FileDownload?file=00P3A00000l7Zo6UAE">Installation &amp; Configuration</a>
                      Whitepaper  published in AppExchange. 
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </apex:form>
  
  <apex:outputPanel id="status2" style="margin-top:12px;" layout="block">
    <apex:pageMessage summary="{!statusMessage}" severity="error" rendered="{!apiStatus > 200}" strength="1" />
    <apex:pageMessage summary="{!statusMessage}" severity="warning" rendered="{!apiStatus < 200}" strength="1" />
    <apex:pageMessage summary="{!statusMessage}" severity="confirm" rendered="{!apiStatus == 200}" strength="1" />
    <!-- apex:outputLabel>{!apiStatus}</apex:outputLabel -->
  </apex:outputPanel>
</div>
</apex:page>