<apex:page standardController="Account" extensions="mkto_si.ObjectProxyController" showHeader="false" sidebar="false">
  <c:MSITabsGlobal rendered="{!errorMessage == null}"
    mTabSObjectType="{!currentSObjectType}"
    mTabSObjectId="{!sObjectId}"
    mTabSObjectName="{!currentSObjectName}"
    isSalesforceOne="{!isSalesforceOne}"
  />

  <apex:pageMessage severity="mkto_si.Error" strength="1" rendered="{!errorMessage != null}" summary="{!errorMessage}" />
</apex:page>