<apex:page controller="mkto_si.MarketoAnalyzerController" showHeader="false" standardStylesheets="false" sidebar="false">
  <apex:includeScript value="{!$Resource.mkto_si__web}/mkto/js/jquery.min.js" />
  <apex:includeScript value="{!$Resource.mkto_si__web}/mkto/js/xd.js" />
  
  <style type="text/css">
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }
    
    iframe {
      height: 100%;
      width: 100%;
    }
  </style>
  
  
</apex:page>