<apex:page controller="mkto_si.MseActionController"
  tabStyle="Marketo__tab"
  standardStylesheets="false"
  sidebar="false"
>
  <c:CssAndJavascript2 cssOnly="true"/>

  <div class="mkt-page-container mkto">
    <!-- Header -->
    <c:MsePageHeader title="{!$Label.mkto_si__sales_call}"
      cancel="{!cancel}"
      showButton="true"
      showBackButton="{!hasReturnUrl}"
      redirectInSeconds="{!redirectInSeconds}"
    />

    <div class="mkt-page-content">
      <!-- Page Messages -->
      <div class="mkt-page-messages">
        <c:MktPageMessage severity="warning"
          summary="{!$Label.mkto_si__no_msi_plus_access_message}"
          rendered="{!!msiPlusPlusEnabled}"
        />
        <c:MktPageMessage severity="warning"
          summary="{!pageErrorMessage}"
          rendered="{!msiPlusPlusEnabled && hasPageError}"
        />
        <div class="successMessage mkt-show-false">
          <c:MktPageMessage severity="success"
            summary="{!$Label.mkto_si__call_logged}. {!$Label.mkto_si__call_check_details}. {!redirectingMessage}"
            rendered="{!msiPlusPlusEnabled}"
          />
        </div>
      </div>

      <!-- Body -->
      <div class="mkt-page-body mkt-sales-page-body">
        <apex:outputPanel rendered="{!msiPlusPlusEnabled && !hasPageError}">
          <div class="sales-call-wrapper">
            <apex:iframe src="{!JSENCODE(mscPageUrl)}" scrolling="true" id="salesCall"/>
          </div>
          <script>
            window.addEventListener('message', function(event) {
              if (event.data.action === 'msc-window-closed') {
                HeaderHelper.redirectBackOrClose();
              } else if (event.data.action === 'msc-window-call-logged') {
                HeaderHelper.showSuccessMessage();
                HeaderHelper.redirectBackOrCloseWithDelay();
              }
            }, false);
          </script>
        </apex:outputPanel>
        <apex:outputPanel styleClass="msc-empty-illustration" rendered="{!!msiPlusPlusEnabled}" layout="block">
          <apex:image styleClass="msc-empty-illustration-img" value="{!$Resource.mkto_si__web}/mkto/images/empty-illustration.png"/>
        </apex:outputPanel>
      </div>
    </div>
  </div>
</apex:page>