<apex:page standardController="SBQQ__Quote__c" readOnly="true"> 
    <apex:relatedList list="SBQQ__LineItems__r" /> 
    <style> 
        [Class*='actionColumn'] { display:none; visibility:hidden; } 
    </style> 
    <style> 
        [Class*='linkSpan'] { display:none; visibility:hidden; } 
    </style> 
</apex:page>