<apex:page standardController="rh2__RH_Job__c" title="Rollup Helper Run Page" extensions="rh2.PS_DefineJob_Controller" standardStylesheets="false" sidebar="false"  applyBodyTag="false" docType="html-5.0" showHeader="true">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	
	<head> 
    	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
         <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/RollupRun.js') }"/>
    	 <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/UI_Utilities.js') }"/>
         <apex:includeScript value="{! URLFOR($Resource.PT_Resources_v1, '/js/hs_breadcrumbs.js')}" />
         <apex:includeScript value="{! URLFOR($Resource.HS_Jquery, 'jquery-3.6.0.min.js')}" />
         <apex:stylesheet value="{! URLFOR($Resource.PT_Resources_v1, '/css/grayBackground.css')}" />
         <apex:stylesheet value="{! URLFOR($Resource.PT_Resources_v1, '/css/customMessage.css') }" />
         <apex:stylesheet value="{! URLFOR($Resource.PT_Resources_v1, '/font-awesome/css/font-awesome.min.css') }" />
         <apex:includeLightning />
     </head>

  <script>
        var rh = rh || {};
        rh.j$ = jQuery.noConflict();

        document.addEventListener('lightning__showtoast', event => {
            if(UITheme.getUITheme() !== 'Theme3') {
                sforce.one.showToast(event.toastAttributes);
            }
            else {
                showToastInClassic(event.toastAttributes);
                let svgType = "{!URLFOR($Asset.SLDS,'/assets/icons/utility-sprite/svg/symbols.svg#" + event.toastAttributes.type+"')}";
                document.getElementById('toastIcon').innerHTML = '<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="'+svgType+'"></use>';
            }
        });

        rh.j$(document).ready(function(){
            namespace = "{!JSENCODE(IF(CONTAINS($CurrentPage.Name, "__"),LEFT($CurrentPage.Name,FIND("__", $CurrentPage.Name)-1),"c"))}";
            var rootPage = sessionStorage.getItem('rootPage') || 'home';

            createManualRunComponent();
        });

        function createManualRunComponent(){
            $Lightning.use(namespace + ":PS_New_Schedule_Config", function() {
                $Lightning.createComponent(
                    namespace + ":ps_runRollup", {
                        rollupName: "{!newRec.rh2__Rollup_Name__c}",
                        defaultFilterName: "{!selectedFilter}",
                        isOnVfPage: true,
                        isModalOpen: true
                    },
                    "lwcContainer",
                    function(cmp) {});
            });
        }
  </script>
  <div id="lwcContainer"/>
</html>
</apex:page>