<apex:page controller="trailheadapp.TrailheadSetupController">

    <style>
        #col1,#col2{width:49%;display:inline-block;vertical-align:top;}
    </style>

    <apex:sectionHeader title="{!$Label.trailheadapp__Trailhead_Setup_Title}" subtitle="{!$Label.trailheadapp__Trailhead_Setup_Subtitle}" description="{!$Label.trailheadapp__Trailhead_Setup_Description}"/>
    <apex:pageMessages /><br/>
    
    <apex:form >
        <apex:pageBlock title="{!$Label.trailheadapp__Trailhead_Setup_Settings}">
            
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!saveConfigSettings}" value="{!$Label.trailheadapp__Save_Button}"/>
            </apex:pageBlockButtons>            
            
            <apex:pageBlockSection title="{!$Label.trailheadapp__Trailhead_Setup_Credentials_and_Settings}" columns="1" id="creds">
                <p>{!$Label.trailheadapp__Trailhead_Setup_Credentials_and_Setting_Authentication_Description}</p>
                <p>{!$Label.trailheadapp__Trailhead_Setup_Credentials_and_Setting_Custom_Domain_Description}</p>
            </apex:pageBlockSection><br/>
            
            <apex:pageBlockSection columns="2">
                <apex:inputField value="{!config.trailheadapp__Username__c}"/>

                <apex:inputField value="{!config.trailheadapp__Custom_Domain__c}"/>
                
                <apex:inputSecret value="{!config.trailheadapp__Password__c}"/>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.trailheadapp__Trailhead_Setup_License_Types}" for="licenseTypes"/>
                    <apex:selectList value="{!licenses}" multiselect="true" size="5">
                        <apex:selectOptions value="{!licenseTypes}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <apex:inputSecret value="{!config.trailheadapp__Security_Token__c}"/>
                
            </apex:pageBlockSection>
            
        </apex:pageBlock>
    </apex:form>

    <div id="col1">
        <apex:form >
            <apex:pageblock title="{!$Label.trailheadapp__Trailhead_Setup_Synchronization_Settings}">
                <apex:pageBlockSection columns="1">
                    <p>{!$Label.trailheadapp__Trailhead_Setup_Scheduled_Task_Description}</p>
                </apex:pageBlockSection>

                <apex:selectList value="{!scheduledHour}" size="1" style="margin-top:15px;margin-left:20px">
                    <apex:selectOptions value="{!availableHours}"/>
                </apex:selectList>
                <apex:selectList value="{!scheduledMinute}" size="1" style="margin-top:15px;margin-left:20px">
                    <apex:selectOptions value="{!availableMinutes}"/>
                </apex:selectList>

                <p>&nbsp;</p>

                <apex:pageblockButtons location="top">
                    <apex:commandButton action="{!saveSyncSettings}" value="{!$Label.trailheadapp__Save_Button}"/>
                </apex:pageblockButtons>
            </apex:pageblock>
        </apex:form>
    </div>
    <div id="col2">
        <apex:form >
            <apex:pageblock title="{!$Label.trailheadapp__Trailhead_Setup_Logging}">
                <apex:pageBlockSection columns="1">
                    <p>{!$Label.trailheadapp__Trailhead_Setup_Credentials_and_Setting_Logging_Description}</p>
                </apex:pageBlockSection>
                <apex:pageblockSection title="{!$Label.trailheadapp__Trailhead_Setup_Debug_Level}">

                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="{!$Label.trailheadapp__Trailhead_Setup_Debug_Level}" for="debugLevel"/>
                        <apex:selectList value="{!debugLevel}" multiselect="false" size="1" id="debugLevel">
                            <apex:selectOptions value="{!DebugLevels}"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>

                </apex:pageblockSection>
                <apex:pageblockButtons location="top">
                    <apex:commandButton action="{!saveLogSettings}" value="{!$Label.trailheadapp__Save_Button}"/>
                </apex:pageblockButtons>
            </apex:pageblock>
        </apex:form>
    </div>

</apex:page>