<apex:page doctype="html-5.0" standardController="trailheadapp__Trailmix__c" extensions="trailheadapp.AssignMultipleUsersController">   
    <apex:sectionHeader title="{!trailmix.Name}" subtitle="{!$Label.trailheadapp__Assign_Users_Subtitle}"/> 
    <apex:form >

        <apex:pageBlock mode="edit" id="block"> 
            <apex:pageBlockButtons >
                <apex:commandButton action="{!cancel}" value="{!$Label.trailheadapp__Cancel_Button}"/>
                <apex:commandButton action="{!back}" value="{!$Label.trailheadapp__Back_Button}" rendered="{!NOT(showSearchUI)}"/>
                <apex:commandButton action="{!submit}" value="{!$Label.trailheadapp__Submit_Button}" rendered="{!NOT(showSearchUI)}" disabled="{!ISNULL(selectedUsers)}"/>
                <apex:commandButton action="{!next}" value="{!$Label.trailheadapp__Next_Button}"  rendered="{!showSearchUI}" disabled="{!ISNULL(searchResults)}"/>
            </apex:pageBlockButtons>
            <div style="margin:10px"><apex:pageMessages /></div>

            <apex:panelGroup rendered="{!showSearchUI}">
                <apex:pageBlockSection >
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel for="searchText">{!$Label.trailheadapp__Assign_Users_Search_Users}</apex:outputLabel>
                        <apex:panelGroup >
                        <apex:inputText id="searchText" value="{!searchText}" size="30"/>
                        <apex:commandButton value="{!$Label.trailheadapp__Search_Button}" action="{!search}" rerender="block" status="status"/>
                        </apex:panelGroup>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>

                <apex:pageBlockSection title="{!$Label.trailheadapp__Assign_Users_Search_Results}" id="selectedBlock" columns="1" rendered="{!NOT(ISNULL(searchResults))}">
                    <apex:pageBlockTable value="{!searchResults}" var="c">
                        <apex:column width="25px">
                            <apex:inputCheckbox value="{!c.checked}"/>
                        </apex:column>
                        <apex:column value="{!c.user.Name}" headerValue="{!$Label.trailheadapp__User_Name}"/>
                        <apex:column value="{!c.user.Title}" headerValue="{!$Label.trailheadapp__User_Title}"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>
            </apex:panelGroup>

            <apex:panelGroup rendered="{!NOT(showSearchUI)}">
                <apex:pageBlockSection >
                    <apex:pageBlockSectionItem >
                        {!$Label.trailheadapp__Assign_Users_Select_Due_Date}
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:input type="date" value="{!dueDate}"/> 
                    </apex:pageBlockSectionItem>                
                </apex:pageBlockSection> 

                <apex:pageBlockSection title="{!$Label.trailheadapp__Assign_Users_Selected_Users}" id="resultsBlock" columns="1" rendered="{!NOT(ISNULL(searchResults))}">
                    <apex:pageBlockTable value="{!selectedUsers}" var="c">
                        <apex:column value="{!c.user.Name}" headerValue="{!$Label.trailheadapp__User_Name}"/>
                        <apex:column value="{!c.user.Title}" headerValue="{!$Label.trailheadapp__User_Title}"/>
                    </apex:pageBlockTable>
                </apex:pageBlockSection>                
            </apex:panelGroup>                    
            
        </apex:pageBlock>
    </apex:form>
</apex:page>