<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>LVGO__Account__c$LVGO__Closed_Won_Livongo_For_Diabetes_PwD_Sum__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LVGO__Account__c$LVGO__Single_or_Multi_Program2__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LVGO__Account__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Covered_Lives__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__NumberOfEmployees__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Account_ID_Long__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Earliest_Closed_Won_Opportunity__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Account_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Billing_State_Province__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Program_Overview_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Closed_Won_Livongo_For_Diabetes_PwD_Sum__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__PwH_Sold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__PwDPP_Sold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__PwWM_Sold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__PwWM_DPP_Sold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__PwBH_Sold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Closed_Won_Opportunity_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__of_Enrolled_RPwDs_to_date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__of_Enrolled_RPwHs_to_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Reduction_in_A1c_Actual__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Activation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Activated_Total_Diabetes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Activated_Total_HTN__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Member_NPS__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Enrolled_BG200__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Enrolled_BG300__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Enrolled_BG300i__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Enrollment_Percentage_rPwDs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Enrollment_Percentage_rPwHs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__RPwDs_from_Claims_Data__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__RPwHs_from_Claims__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Usage_Last_30_day_Diabetes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Usage_Last_30_day_HTN__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Usage_Last_90_day_Diabetes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Usage_Last_90_day_HTN__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Program_Count3__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c$LVGO__Single_or_Multi_Program2__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c$LVGO__NAICS_Industry_Classification__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CCR_Business Overview</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
