<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>LVGO__CMCAssociation__c.LVGO__ProgramOverview__c</field>
        </columns>
        <columns>
            <field>LVGO__CMCAssociation__c.LVGO__Program_Name__c</field>
        </columns>
        <columns>
            <field>LVGO__CMCAssociation__c.LVGO__Program_Number_Hyperlink__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>LVGO__ClientMemberCode__c.LVGO__OneApp_Access__c</field>
        </columns>
        <columns>
            <field>LVGO__CMCAssociation__c.LVGO__Client_Member_Code_Client_Account__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CHILD_NAME</field>
        </columns>
        <columns>
            <field>LVGO__ClientMemberCode__c.LVGO__ClientMemberCode__c</field>
        </columns>
        <columns>
            <field>LVGO__CMCAssociation__c.LVGO__RegistrationCode__c</field>
        </columns>
        <columns>
            <field>CHILD_RECORDTYPE</field>
        </columns>
        <columns>
            <field>LVGO__ClientMemberCode__c.LVGO__Client_Member_Code_ID_Long__c</field>
        </columns>
        <columns>
            <field>CHILD_ID</field>
        </columns>
        <columns>
            <field>CUST_CREATED_DATE</field>
        </columns>
        <columns>
            <field>CUST_CREATED_NAME</field>
        </columns>
        <columns>
            <field>CUST_LAST_UPDATE</field>
        </columns>
        <columns>
            <field>CUST_LAST_UPDATE_NAME</field>
        </columns>
        <columns>
            <field>CHILD_CREATED_DATE</field>
        </columns>
        <columns>
            <field>CHILD_CREATED_NAME</field>
        </columns>
        <currency>USD</currency>
        <format>Tabular</format>
        <name>LV Client Member Codes with LV C block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$LVGO__ClientMemberCode__c$LVGO__CMCAssociation__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>CUST_LAST_UPDATE_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CUST_CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2023-10-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId>B0</blockId>
        <joinTable>x</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>CMC and PO Association w OneApp</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LVGO__ClientMemberCode__c$LVGO__CMCAssociation__c</reportType>
    <showDetails>true</showDetails>
</Report>
