<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Start_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_End_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Participants__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__PPPM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__PMPM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Tier2_PPPM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Tier2_PPPM_Start_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Up_Front_Per_Member__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Replacement_Fee__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Replacement_Device_Responsibility__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Contract_Term__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Auto_Renewal__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Renewal_Notice_Period__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Lapse_Criteria__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Lapsed_User_Detail__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Product_Lapsed_User_Custom_Detail__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Consecutive_Inactive_Months_to_Lapsed__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Participant_Term_Minimum_Months__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Minimum_Number_of_Participants__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Product_Enrollment_Cap__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Termination_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Multiprogram_Discount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Billing_Partner_Admin_Fee__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Performance_Guarantees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__A1cReduction__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__PG_A1c_Reduction_PPPM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__PG_A1c_Reduction__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__ReductioninBG__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__ParticipantSatisfaction__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__PG_Satisfaction__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__CustomPGType__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Lapsed_Criteria_Source__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Contract_Effective_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Contract_Termination_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Contract_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Days_Notice_for_Termination__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Termination_for_Convenience__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__BAA_Signed__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account_has_SLAs__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Account_has_SLAs__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__SLA_Details__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Fast_Start_Credit_Offered__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Pricing_Model__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Payment_Terms__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Contract_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Actual_Launch_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Unique_Contract_Terms__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Unique_Contract_Terms__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Milestone_Billing__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Milestone_Billing_Configuration__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Number_of_Closed_Won_Opps__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Contract_Data_Entry_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Actual_Launch_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Contract_Effective_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Contract__c$LVGO__Contract_Data_Entry_Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Contract__c$LVGO__Complete_Per_Legal__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CO/PO - Renewals by Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Accnt_data_LV3__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Contract__c$LVGO__ActivatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
