<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Opportunity__c$LVGO__ContractOps_Owner__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Account__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__StageName__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__CloseDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c$LVGO__Net_ARR__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Contract__c.LVGO__ContractNumber__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__Net_ARR__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__Launch_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH,LAST_MONTH,NEXT_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__StageName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>LVGO__Opportunity__c$LVGO__Launch_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Close Won Opps by Month and Type - CY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Opportunity__c$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
