<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Contract__c$LVGO__Contract_Data_Entry_Owner__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Contract_Name_Hyperlink__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Complete_Per_Legal__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Fast_Start_Credit_Offered__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Payment_Terms__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Pricing_Model__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Contract_Effective_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Contract_Termination_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Is_there_a_lapsed_user_clause__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Account_has_SLAs__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Start_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__PMPM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__PPPM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Tier2_PPPM_Start_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Participants__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Contract_Term__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Is_there_a_PTMM__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Participant_Term_Minimum_Months__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Replacement_Fee__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Performance_Guarantees__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Actual_Launch_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Actual_Launch_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Actual_Launch_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Number_of_Closed_Won_Opps__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__ContractNumber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>LVGO__Contract__c$LVGO__Actual_Launch_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Launch - This, Last, Next Mon</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Accnt_data_LV3__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Contract__c$LVGO__ActivatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
