<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ALTF__Log__c$ALTF__Account__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>ALTF__Log__c$ALTF__Log_Type__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ALTF__Log__c$ALTF__User__c</field>
    </columns>
    <columns>
        <field>ALTF__Log__c$ALTF__User__c.Manager</field>
    </columns>
    <columns>
        <field>ALTF__Log__c$ALTF__User__c.Profile</field>
    </columns>
    <columns>
        <field>ALTF__Log__c$ALTF__User__c.UserRole</field>
    </columns>
    <columns>
        <field>ALTF__Log__c$ALTF__User__c.Profile.UserLicense</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18 OR 19 OR 20)</booleanFilter>
        <criteriaItems>
            <column>ALTF__Log__c$ALTF__Page__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Insight Map</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$ALTF__Log_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>View,Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$ALTF__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>kathleen brand</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sommer crain</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>lisa delarso</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>lisa ferguson</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>megan conrad</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>patrick williams</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>rachel bennett</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>keith jacobs</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>kathy warrick</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>kristen dominique</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>amy hill</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>shannon stepp</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sara sweat</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>vince colaberdino</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>nicole fleck</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>allison fleming</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>robin kingston,brooke petty,matt suppin,teri condon,robyn racheotes,alice addis,chad baugh</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Log__c$ALTF__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Log__c$ALTF__Page__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Log__c$ALTF__Log_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AM- Insight Map Updates (HP)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Altify_Logs_Winter_20__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ALTF__Log__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
