<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ALTF__Log__c$ALTF__User__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ALTF__Log__c$ALTF__Account__c</field>
    </columns>
    <columns>
        <field>ALTF__Log__c$Name</field>
    </columns>
    <columns>
        <field>ALTF__Log__c$ALTF__User__c.Manager</field>
    </columns>
    <columns>
        <field>ALTF__Log__c$ALTF__User__c.Profile</field>
    </columns>
    <columns>
        <field>ALTF__Log__c$ALTF__User__c.UserRole</field>
    </columns>
    <columns>
        <field>ALTF__Log__c$ALTF__User__c.Profile.UserLicense</field>
    </columns>
    <currency>USD</currency>
    <description>Account Manager - Objectives Created/Closed
This report captures the number of Altify Objectives a user has create created vs the number of closed.</description>
    <filter>
        <criteriaItems>
            <column>ALTF__Log__c$ALTF__Page__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Insight Map</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$ALTF__Log_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$ALTF__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Log__c$ALTF__User__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Log__c$ALTF__Page__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Log__c$ALTF__Log_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of AM - Objectives Created/Closed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Altify_Logs_Winter_20__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ALTF__Log__c$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST90</interval>
    </timeFrameFilter>
</Report>
