<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Opportunity_Id_18__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Type</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$COVID_19__c</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$Additional_Population_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$COVID_19_Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Description</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r$SBQQ__ProductCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r$SBQQ__EffectiveQuantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r$SBQQ__Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r.SBQQ__LineItems__r$Membership_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r$Net_Monthly_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r$Net_Annual_Amount_Calc__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r$SBQQ__Notes__c</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__Quotes2__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_Manager__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows opps with quotes where COVID is mentioned only in the notes on the Quote, not the Opp</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$COVID_19__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SBQQ__Quotes2__r$SBQQ__Notes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>COVID,coronavirus,corona,COVID-19</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Description</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>COVID,coronavirus,corona,COVID-19</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>COVID,coronavirus,corona,COVID-19</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SBQQ__Quotes2__r$SBQQ__Primary__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Opportunity_Owner_Role__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>COVID Only in Quote Notes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunites_WITH_Quotes_WITH_Line_Items_CPQ__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Account_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
