<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Report$LastRunDate</field>
    </columns>
    <columns>
        <field>Report$Owner</field>
    </columns>
    <columns>
        <field>Report$Name</field>
    </columns>
    <columns>
        <field>Report$ReportTypeEnumOrId</field>
    </columns>
    <columns>
        <field>Report$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$CreatedBy</field>
    </columns>
    <columns>
        <field>Report.DashboardComponents$Dashboard.Folder</field>
    </columns>
    <currency>USD</currency>
    <description>Dashboards with reports, folders and last run info</description>
    <filter>
        <criteriaItems>
            <column>Report.DashboardComponents$Dashboard.Title</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Report.DashboardComponents$Dashboard</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Dashboards and Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Reports_with_or_wo_Dashboard_Components__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Report$LastRunDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Report$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
