<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quotas__c.Opportunities__r.OpportunityLineItems$Product__c</field>
    </columns>
    <columns>
        <field>Quotas__c$Quotas_Owner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quotas__c.Opportunities__r.OpportunityLineItems$TotalPrice.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quotas__c.Opportunities__r.OpportunityLineItems$Membership_Fee__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quotas__c.Opportunities__r.OpportunityLineItems$Quantity</field>
    </columns>
    <columns>
        <field>Quotas__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Quotas__c.Opportunities__r$Account</field>
    </columns>
    <columns>
        <field>Quotas__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quotas__c$ARR_Quotas_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quotas__c$IYR_Quotas_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Quotas__c.Opportunities__r$Sub_Channel__c</field>
    </columns>
    <currency>USD</currency>
    <description>DO NOT SAVE - Used on Quotas - CommOps dashboard to show annual product revenue with Quota detail</description>
    <filter>
        <criteriaItems>
            <column>Quotas__c.Opportunities__r.OpportunityLineItems$Membership_Fee__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Quotas__c.Opportunities__r.OpportunityLineItems$TotalPrice</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Quotas__c.Opportunities__r.OpportunityLineItems$Product_Family__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Annual Product Revenue vs Quota</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotas_with_Opp_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Quotas__c.Opportunities__r$Contracted_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
