<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>ProcessInstance.SubmittedBy</joinTable>
        </blockInfo>
        <columns>
            <field>ProcessInstance$TableEnumOrId</field>
        </columns>
        <columns>
            <field>ProcessInstance$TargetName</field>
        </columns>
        <columns>
            <field>ProcessInstance$Status</field>
        </columns>
        <columns>
            <field>ProcessInstance$SubmittedBy</field>
        </columns>
        <columns>
            <field>ProcessInstance.Nodes$ProcessNode</field>
        </columns>
        <columns>
            <field>ProcessInstance$LastActor</field>
        </columns>
        <columns>
            <field>ProcessInstance$CreatedDate</field>
        </columns>
        <columns>
            <field>ProcessInstance$CompletedDate</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>ProcessInstance$Status</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>A,R,X</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Approval History (CPQ) block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Approval_History_CPQ__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>ProcessInstance$CreatedDate</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>ProcessInstance$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <currency>USD</currency>
        <format>Tabular</format>
        <name>Quotes with Opportunity block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$SBQQ__Quote__c@SBQQ__Quote__c.SBQQ__Opportunity2__c</reportType>
        <scope>user</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>SBQQ__Quote__c.SBQQ__EndDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>ProcessInstance.SubmittedBy</joinTable>
    </blockInfo>
    <description>This report is for Com Ops team filtered by Quotes Pending Approval.</description>
    <format>MultiBlock</format>
    <name>Quotes to be Approved (Editing RD)</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Approval_History_CPQ__c</reportType>
    <showDetails>true</showDetails>
</Report>
