<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Opportunity.Ann_Rec_Rev__c.CONVERT:SUM/Quotas__c.ARR_Quotas_Amount__c.CONVERT:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <description>Shows % met of ARR Quota</description>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% of ARR Quota</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Quotas__c.Opportunities__r$Ann_Rec_Rev__c</column>
        </chartSummaries>
        <chartType>LineCumulative</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Quotas__c.Opportunities__r$Contracted_Date__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Quotas__c.Opportunities__r$CloseDate</field>
    </columns>
    <columns>
        <field>Quotas__c.Opportunities__r$Sub_Channel__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quotas__c$ARR_Quotas_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quotas__c$IYR_Quotas_Amount__c</field>
    </columns>
    <columns>
        <field>Quotas__c.Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>Quotas__c.Opportunities__r$Account_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quotas__c.Opportunities__r$Ann_Rec_Rev__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Quotas__c.Opportunities__r$In_Year_Rec_Rev__c</field>
    </columns>
    <columns>
        <field>Quotas__c$Quotas_Period__c</field>
    </columns>
    <columns>
        <field>Quotas__c.Opportunities__r$Owner</field>
    </columns>
    <columns>
        <field>Quotas__c$Name</field>
    </columns>
    <currency>USD</currency>
    <description>DO NOT SAVE - Used on Quotas - CommOpps dashboard to show annual Quota trajectory</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Quotas__c.Opportunities__r$Contracted_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Quota Timeline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quotas_data__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Quotas__c.Opportunities__r$Contracted_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
