<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ALTF__Contact_Map_Details__c$ALTF__Account__c</field>
    </columns>
    <columns>
        <field>ALTF__Contact_Map_Details__c$ALTF__Opportunity__c</field>
    </columns>
    <columns>
        <field>ALTF__Contact_Map_Details__c$ALTF__Contact__c</field>
    </columns>
    <columns>
        <field>ALTF__Contact_Map_Details__c$ALTF__Status__c</field>
    </columns>
    <columns>
        <field>ALTF__Contact_Map_Details__c$ALTF__Political__c</field>
    </columns>
    <columns>
        <field>ALTF__Contact_Map_Details__c$ALTF__Is_Key_Player__c</field>
    </columns>
    <columns>
        <field>ALTF__Contact_Map_Details__c$CreatedBy</field>
    </columns>
    <columns>
        <field>ALTF__Contact_Map_Details__c$ALTF__Buyer_Role__c</field>
    </columns>
    <columns>
        <field>ALTF__Contact_Map_Details__c$ALTF__Note__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Spark Relationship Map Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Altify_Contact_Map_ToD__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ALTF__Contact_Map_Details__c$ALTF__Account_Relationship_Last_Modified__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
