<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_20558962</developerName>
        <masterLabel>Altify Opportunity Plan Score</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity$Altify_Opportunity_Plan_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>1. No Plan</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
            </sourceValues>
            <value>2. With Plan</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Altify_Opportunity_Plan_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity$IsWon</field>
    </columns>
    <columns>
        <field>Opportunity$ALTF__Altify_Opportunity__c.ALTF__FSM1__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sub_Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contracted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$ALTF__Altify_Opportunity__c.ALTF__FSM5__c</field>
    </columns>
    <columns>
        <field>Opportunity$ALTF__Altify_Opportunity__c.ALTF__FSM3__c</field>
    </columns>
    <columns>
        <field>Opportunity$ALTF__Altify_Opportunity__c.ALTF__FSM2__c</field>
    </columns>
    <columns>
        <field>Opportunity$ALTF__Altify_Opportunity__c.ALTF__Active_Test_and_Improve__c.ALTF__Is_Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity$ALTF__Altify_Opportunity__c.ALTF__FSM4__c</field>
    </columns>
    <columns>
        <field>Opportunity$ALTF__Altify_Opportunity__c.ALTF__Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity$ALTF__Altify_Opportunity__c.ALTF__Active_Test_and_Improve__c.ALTF__Effective_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$ALTF__Altify_Opportunity__c.ALTF__Active_Test_and_Improve__c.ALTF__Status__c</field>
    </columns>
    <columns>
        <field>BucketField_20558962</field>
    </columns>
    <columns>
        <field>Opportunity$ALTF__Altify_Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity$ALTF__Altify_Opportunity__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Ann_Rec_Rev__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Vivek- Win Rate Count Altify</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_Altify_ToD__c</reportType>
    <roleHierarchyFilter>Commercial_Ops</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
