<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ALTF__Log__c$ALTF__AccountStrId__c</field>
    </columns>
    <columns>
        <field>ALTF__Log__c$ALTF__Account__c</field>
    </columns>
    <columns>
        <field>ALTF__Log__c$ALTF__Account__c.Account_Id_18__c</field>
    </columns>
    <columns>
        <field>ALTF__Log__c$ALTF__Account__c.Owner</field>
    </columns>
    <columns>
        <field>ALTF__Log__c$ALTF__User__c.Manager</field>
    </columns>
    <columns>
        <field>ALTF__Log__c$ALTF__User__c.Profile</field>
    </columns>
    <columns>
        <field>ALTF__Log__c$ALTF__User__c.UserRole</field>
    </columns>
    <columns>
        <field>ALTF__Log__c$Name</field>
    </columns>
    <columns>
        <field>ALTF__Log__c$Id</field>
    </columns>
    <columns>
        <field>ALTF__Log__c$ALTF__Account_Plan__c</field>
    </columns>
    <columns>
        <field>ALTF__Log__c$ALTF__OpportunityStrId__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>ALTF__Log__c$ALTF__Page__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Relationships,Insight Map,Plan Overview,Plan Details,Opportunity Map,Objectives,Plan Settings,AM Test &amp; Improve,Altify Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$ALTF__Log_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>View,Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$ALTF__OpportunityStrId__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Log__c$ALTF__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Vivek- Spark Account Plans Updated</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Altify_Logs_Winter_20__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ALTF__Log__c$ALTF__Account_Plan__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ALTF__Log__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
