<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Opportunity_Id_18__c</field>
    </columns>
    <columns>
        <field>Account$Account_Id_18__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CPQ_Pricebook__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Carrier__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Carrier_Account__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Initial_of_Lives__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Ann_Rec_Rev__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Revenue_for_One_time__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Contracted_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Membership_Type__c</field>
    </columns>
    <columns>
        <field>Account$Account_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Bookings_Month__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Client_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Sales_Channels__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Account$GUID__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$HealthPlan_Team__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$COVID_19__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$COVID_19_Service_End_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Additional_Population_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Livongo_Flag__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Carrier_LOB__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$States_of_Operation__c</field>
    </columns>
    <columns>
        <field>Account$Rev_Synergy__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Probability</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Decision_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Account_GUID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Sub_Channel__c</field>
    </columns>
    <currency>USD</currency>
    <description>For Weekly Reporting</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CPQ_Pricebook__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>,HHS,Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>kneip,mcneil,mctest,mione,lim,berens,boyette,anne gill,lauren rodriguez</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CPQ_Pricebook__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Weekly Bookings Report_BL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EEM_Accounts_with_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Opportunities$Account_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Contracted_Date__c</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
