<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CPQ_Pricebook__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Initial_of_Lives__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Ann_Rec_Rev__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$In_Year_Rec_Rev__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Sales_Channels__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Revenue_for_One_time__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LastStageChangeDate</field>
    </columns>
    <columns>
        <field>Account$Source__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Source_Id__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Carrier__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Membership_Type__c</field>
    </columns>
    <columns>
        <field>Account$Account_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_in_Current_Stage__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Days_Since_Last_Activity__c</field>
    </columns>
    <columns>
        <field>Account$GUID__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Contract_Term__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$HealthPlan_Team__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$COVID_19__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$COVID_19_Service_End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Jignesh,Kartik,Eugene,Kneip,Raines,Everett,Imperato,McNeil,Greeff-Berens,Sir,mctest,mione</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CPQ_Pricebook__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HHS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2020 HHS Pipeline - BL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EEM_Accounts_with_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Opportunities$COVID_19__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-12-01</startDate>
    </timeFrameFilter>
</Report>
