<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>Sales</fullName>
        <default>true</default>
        <label>Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Selling Partner</fullName>
        <default>false</default>
        <label>Selling Partner</label>
    </standardValue>
</StandardValueSet>
