<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </standardValue>
    <standardValue>
        <fullName>Services</fullName>
        <default>false</default>
        <label>Services</label>
    </standardValue>
    <standardValue>
        <fullName>Hardware</fullName>
        <default>false</default>
        <label>Hardware</label>
    </standardValue>
    <standardValue>
        <fullName>Software</fullName>
        <default>false</default>
        <label>Software</label>
    </standardValue>
    <standardValue>
        <fullName>License Platform</fullName>
        <default>false</default>
        <label>License Platform</label>
    </standardValue>
    <standardValue>
        <fullName>Expert Medical Services</fullName>
        <default>false</default>
        <label>Expert Medical Services</label>
    </standardValue>
    <standardValue>
        <fullName>General Medical</fullName>
        <default>false</default>
        <label>General Medical</label>
    </standardValue>
    <standardValue>
        <fullName>Behavioral Health</fullName>
        <default>false</default>
        <label>Behavioral Health</label>
    </standardValue>
    <standardValue>
        <fullName>Virtual Primary Care</fullName>
        <default>false</default>
        <label>Virtual Primary Care</label>
    </standardValue>
    <standardValue>
        <fullName>Prediabetes</fullName>
        <default>false</default>
        <label>Prediabetes</label>
    </standardValue>
    <standardValue>
        <fullName>Hypertension</fullName>
        <default>false</default>
        <label>Hypertension</label>
    </standardValue>
    <standardValue>
        <fullName>Tobacco Cessation</fullName>
        <default>false</default>
        <label>Tobacco Cessation</label>
    </standardValue>
    <standardValue>
        <fullName>Musculoskelatal</fullName>
        <default>false</default>
        <label>Musculoskelatal</label>
    </standardValue>
    <standardValue>
        <fullName>Sexual Health</fullName>
        <default>false</default>
        <label>Sexual Health</label>
    </standardValue>
    <standardValue>
        <fullName>Nutrition</fullName>
        <default>false</default>
        <label>Nutrition</label>
    </standardValue>
    <standardValue>
        <fullName>Provider</fullName>
        <default>false</default>
        <label>Provider</label>
    </standardValue>
    <standardValue>
        <fullName>Heart Failure</fullName>
        <default>false</default>
        <label>Heart Failure</label>
    </standardValue>
    <standardValue>
        <fullName>Global Care</fullName>
        <default>false</default>
        <label>Global Care</label>
    </standardValue>
    <standardValue>
        <fullName>Diabetes</fullName>
        <default>false</default>
        <label>Diabetes</label>
    </standardValue>
    <standardValue>
        <fullName>Dermatology</fullName>
        <default>false</default>
        <label>Dermatology</label>
    </standardValue>
    <standardValue>
        <fullName>Teladoc</fullName>
        <default>false</default>
        <label>Teladoc</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </standardValue>
    <standardValue>
        <fullName>INTL</fullName>
        <default>false</default>
        <label>INTL</label>
    </standardValue>
    <standardValue>
        <fullName>Chronic Care - Diabetes</fullName>
        <default>false</default>
        <label>Chronic Care - Diabetes</label>
    </standardValue>
    <standardValue>
        <fullName>Chronic Care - Prediabetes</fullName>
        <default>false</default>
        <label>Chronic Care - Prediabetes</label>
    </standardValue>
    <standardValue>
        <fullName>Chronic Care - Behavioral Health</fullName>
        <default>false</default>
        <label>Chronic Care - Behavioral Health</label>
    </standardValue>
    <standardValue>
        <fullName>Chronic Care - Solution Bundle</fullName>
        <default>false</default>
        <label>Chronic Care - Solution Bundle</label>
    </standardValue>
    <standardValue>
        <fullName>Chronic Care</fullName>
        <default>false</default>
        <label>Chronic Care</label>
    </standardValue>
    <standardValue>
        <fullName>Chronic Care - Diabetes Prevention</fullName>
        <default>false</default>
        <label>Chronic Care - Diabetes Prevention</label>
    </standardValue>
    <standardValue>
        <fullName>Chronic Care - Chronic Kidney Disease</fullName>
        <default>false</default>
        <label>Chronic Care - Chronic Kidney Disease</label>
    </standardValue>
    <standardValue>
        <fullName>Chronic Care - Weight Management</fullName>
        <default>false</default>
        <label>Chronic Care - Weight Management</label>
    </standardValue>
    <standardValue>
        <fullName>Chronic Care - Heart Failure</fullName>
        <default>false</default>
        <label>Chronic Care - Heart Failure</label>
    </standardValue>
    <standardValue>
        <fullName>Chronic Care - CKD Aware</fullName>
        <default>false</default>
        <label>Chronic Care - CKD Aware</label>
    </standardValue>
    <standardValue>
        <fullName>Chronic Care - Hypertension</fullName>
        <default>false</default>
        <label>Chronic Care - Hypertension</label>
    </standardValue>
    <standardValue>
        <fullName>Health Pro Referrals</fullName>
        <default>false</default>
        <label>Health Pro Referrals</label>
    </standardValue>
</StandardValueSet>
