<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Broker ASO Partner</fullName>
        <default>false</default>
        <label>Broker ASO Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Client Manager</fullName>
        <default>false</default>
        <label>Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Client Implementation Manager</fullName>
        <default>false</default>
        <label>Client Implementation Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Client Success Manager (CSM)</fullName>
        <default>false</default>
        <label>Client Success Manager (CSM)</label>
    </standardValue>
    <standardValue>
        <fullName>DTE ASO Partner</fullName>
        <default>false</default>
        <label>DTE ASO Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Enrollment Marketing Lead</fullName>
        <default>false</default>
        <label>Enrollment Marketing Lead</label>
    </standardValue>
    <standardValue>
        <fullName>HSG ASO Partner</fullName>
        <default>false</default>
        <label>HSG ASO Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Implementation Specialist LIV</fullName>
        <default>false</default>
        <label>Implementation Specialist LIV</label>
    </standardValue>
    <standardValue>
        <fullName>Implementation Specialist TDH</fullName>
        <default>false</default>
        <label>Implementation Specialist TDH</label>
    </standardValue>
    <standardValue>
        <fullName>Labor SME</fullName>
        <default>false</default>
        <label>Labor SME</label>
    </standardValue>
    <standardValue>
        <fullName>PBM QB</fullName>
        <default>false</default>
        <label>PBM QB</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Rep</fullName>
        <default>false</default>
        <label>Sales Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Strategic Partnership</fullName>
        <default>false</default>
        <label>Strategic Partnership</label>
    </standardValue>
    <standardValue>
        <fullName>BetterHelp SME</fullName>
        <default>false</default>
        <label>BetterHelp SME</label>
    </standardValue>
    <standardValue>
        <fullName>USGH SME</fullName>
        <default>false</default>
        <label>USGH SME</label>
    </standardValue>
    <standardValue>
        <fullName>HHS SME</fullName>
        <default>false</default>
        <label>HHS SME</label>
    </standardValue>
    <standardValue>
        <fullName>HHS Market Leader</fullName>
        <default>false</default>
        <label>HHS Market Leader</label>
    </standardValue>
    <standardValue>
        <fullName>Int&apos;l SME</fullName>
        <default>false</default>
        <label>Int&apos;l SME</label>
    </standardValue>
    <standardValue>
        <fullName>Health Plan Manager (HPM)</fullName>
        <default>false</default>
        <label>Health Plan Manager (HPM)</label>
    </standardValue>
    <standardValue>
        <fullName>Implementation Specialist HHS</fullName>
        <default>false</default>
        <label>Implementation Specialist HHS</label>
    </standardValue>
    <standardValue>
        <fullName>Implementation Specialist Int&apos;l</fullName>
        <default>false</default>
        <label>Implementation Specialist Int&apos;l</label>
    </standardValue>
    <standardValue>
        <fullName>Client Success Associate (CSA)</fullName>
        <default>false</default>
        <label>Client Success Associate (CSA)</label>
    </standardValue>
    <standardValue>
        <fullName>Solution Sales</fullName>
        <default>false</default>
        <label>Solution Sales</label>
    </standardValue>
</StandardValueSet>
