<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Broker ASO Partner</fullName>
        <default>false</default>
        <label>Broker ASO Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Client Implementation Manager</fullName>
        <default>false</default>
        <label>Client Implementation Manager</label>
    </standardValue>
    <standardValue>
        <fullName>DTE ASO Partner</fullName>
        <default>false</default>
        <label>DTE ASO Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Enrollment Marketing Lead</fullName>
        <default>false</default>
        <label>Enrollment Marketing Lead</label>
    </standardValue>
    <standardValue>
        <fullName>HSG ASO Partner</fullName>
        <default>false</default>
        <label>HSG ASO Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Implementation Specialist LIV</fullName>
        <default>false</default>
        <label>Implementation Specialist LIV</label>
    </standardValue>
    <standardValue>
        <fullName>Implementation Specialist TDH</fullName>
        <default>false</default>
        <label>Implementation Specialist TDH</label>
    </standardValue>
    <standardValue>
        <fullName>Labor SME</fullName>
        <default>false</default>
        <label>Labor SME</label>
    </standardValue>
    <standardValue>
        <fullName>PBM QB</fullName>
        <default>false</default>
        <label>PBM QB</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Rep</fullName>
        <default>false</default>
        <label>Sales Rep</label>
    </standardValue>
    <standardValue>
        <fullName>Strategic Partnership</fullName>
        <default>false</default>
        <label>Strategic Partnership</label>
    </standardValue>
    <standardValue>
        <fullName>BetterHelp SME</fullName>
        <default>false</default>
        <label>BetterHelp SME</label>
    </standardValue>
    <standardValue>
        <fullName>USGH SME</fullName>
        <default>false</default>
        <label>USGH SME</label>
    </standardValue>
    <standardValue>
        <fullName>HHS SME</fullName>
        <default>false</default>
        <label>HHS SME</label>
    </standardValue>
    <standardValue>
        <fullName>HHS Market Leader</fullName>
        <default>false</default>
        <label>HHS Market Leader</label>
    </standardValue>
    <standardValue>
        <fullName>Int&apos;l SME</fullName>
        <default>false</default>
        <label>Int&apos;l SME</label>
    </standardValue>
    <standardValue>
        <fullName>Implementation Specialist HHS</fullName>
        <default>false</default>
        <label>Implementation Specialist HHS</label>
    </standardValue>
    <standardValue>
        <fullName>Implementation Specialist Int&apos;l</fullName>
        <default>false</default>
        <label>Implementation Specialist Int&apos;l</label>
    </standardValue>
    <standardValue>
        <fullName>Solution Sales</fullName>
        <default>false</default>
        <label>Solution Strategy</label>
    </standardValue>
    <standardValue>
        <fullName>HCSC Client Manager</fullName>
        <default>false</default>
        <label>HCSC Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>ASO Client Manager</fullName>
        <default>false</default>
        <label>ASO Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Key Client Manager</fullName>
        <default>false</default>
        <label>Key Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Strategic Client Manager</fullName>
        <default>false</default>
        <label>Strategic Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Marquee Client Manager</fullName>
        <default>false</default>
        <label>Marquee Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Centene Client Manager</fullName>
        <default>false</default>
        <label>Centene Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>HHS Client Manager</fullName>
        <default>false</default>
        <label>HHS Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Key Blues Health Plan Manager</fullName>
        <default>false</default>
        <label>Key Blues Health Plan Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Key Health Plan Manager</fullName>
        <default>false</default>
        <label>Key Health Plan Manager</label>
    </standardValue>
    <standardValue>
        <fullName>TPA/Reseller Health Plan Manager</fullName>
        <default>false</default>
        <label>TPA/Reseller Health Plan Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Strategic Blues Health Plan Manager</fullName>
        <default>false</default>
        <label>Strategic Blues Health Plan Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Government and Risk Health Plan Manager</fullName>
        <default>false</default>
        <label>Government and Risk Health Plan Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Aetna Client Manager</fullName>
        <default>false</default>
        <label>Aetna Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>UHC Client Manager</fullName>
        <default>false</default>
        <label>UHC Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>FEP Client Manager</fullName>
        <default>false</default>
        <label>FEP Client Manager</label>
    </standardValue>
    <standardValue>
        <fullName>Sales Support</fullName>
        <default>false</default>
        <label>Sales Support</label>
    </standardValue>
    <standardValue>
        <fullName>HHS P&amp;I</fullName>
        <default>false</default>
        <label>HHS P&amp;I</label>
    </standardValue>
    <standardValue>
        <fullName>Opportunity Owner</fullName>
        <default>false</default>
        <label>Opportunity Owner</label>
    </standardValue>
    <standardValue>
        <fullName>ASO Partner</fullName>
        <default>false</default>
        <label>ASO Partner</label>
    </standardValue>
    <standardValue>
        <fullName>ASO Partner (Visibility)</fullName>
        <default>false</default>
        <label>ASO Partner (Visibility)</label>
    </standardValue>
</StandardValueSet>
