<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Open</fullName>
        <default>true</default>
        <label>Open</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Completed</fullName>
        <default>false</default>
        <label>Completed</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Set</fullName>
        <default>false</default>
        <label>Set</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ran</fullName>
        <default>false</default>
        <label>Ran</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Cancelled</label>
        <closed>false</closed>
    </standardValue>
</StandardValueSet>
