<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>Great Lakes Division 3</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Adair,Allen,Anderson,Barren,Bell,Boyle,Breathitt,Butler,Casey,Clark,Clay,Clinton,Cumberland,Edmonson,Elliott,Estill,Fayette,Floyd,Garrard,Green,Harlan,Hart,Jackson,Jessamine,Johnson,Knott,Knox,Larue,Laurel,Lawrence,Lee,Leslie,Letcher,Lincoln,Logan,Madison,Magoffin,Marion,Martin,McCreary,Menifee,Mercer,Metcalfe,Monroe,Montgomery,Morgan,Owsley,Perry,Pike,Powell,Pulaski,Rockcastle,Russell,Simpson,Taylor,Warren,Washington,Wayne,Whitley,Wolfe,Woodford</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Anderson,Bedford,Benton,Bledsoe,Blount,Bradley,Campbell,Cannon,Carroll,Carter,Cheatham,Chester,Claiborne,Clay,Cocke,Coffee,Crockett,Cumberland,Davidson,Decatur,DeKalb,Dickson,Dyer,Fayette,Fentress,Franklin,Gibson,Giles,Grainger,Greene,Grundy,Hamblen,Hamilton,Hancock,Hardeman,Hardin,Hawkins,Haywood,Henderson,Henry,Hickman,Houston,Humphreys,Jackson,Jefferson,Johnson,Knox,Lake,Lauderdale,Lawrence,Lewis,Lincoln,Loudon,Macon,Madison,Marion,Marshall,Maury,McMinn,McNairy,Meigs,Monroe,Montgomery,Moore,Morgan,Obion,Overton,Perry,Pickett,Polk,Putnam,Rhea,Roane,Robertson,Rutherford,Scott,Sequatchie,Sevier,Shelby,Smith,Stewart,Sullivan,Sumner,Tipton,Trousdale,Unicoi,Union,VanBuren,Warren,Washington,Wayne,Weakley,White,Williamson,Wilson</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>KY,TN</value>
    </ruleItems>
</Territory2Rule>
