<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>HHS Central Division 1</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Acadia,Allen,Ascension,Assumption,Avoyelles,Beauregard,Bienville,Bossier,Caddo,Calcasieu,Caldwell,Cameron,Catahoula,Claiborne,Concordia,DeSoto,EastBatonRouge,EastCarroll,EastFeliciana,Evangeline,Franklin,Grant,Iberia,Iberville,Jackson,Jefferson,JeffersonDavis,Lafayette,Lafourche,LaSalle,Lincoln,Livingston,Madison,Morehouse,Natchitoches,Orleans,Ouachita,Plaquemines,PointeCoupee,Rapides,RedRiver,Richland,Sabine,SaintBernard,SaintCharles,SaintLandry,SaintMary,SaintTammany,St.Helena,St.James,St.Martin,StJohntheBaptist,Tangipahoa,Tensas,Terrebonne,Union,Vermilion,Vernon,Washington,Webster,WestBatonRouge,WestCarroll,WestFeliciana,Winn</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Anderson,Angelina,Austin,Bowie,Brazoria,Camp,Cass,Chambers,Cherokee,Collin,Colorado,Dallas,Delta,Ellis,Fannin,FortBend,Franklin,Galveston,Grayson,Gregg,Hardin,Harris,Harrison,Henderson,Hopkins,Houston,Hunt,Jasper,Jefferson,Kaufman,Lamar,Liberty,Marion,Matagorda,Montgomery</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>LA,TX</value>
    </ruleItems>
</Territory2Rule>
