<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>West Division 2</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Imperial,Kern,LosAngeles,Orange,Riverside,SanBernardino,SanDiego,SanLuisObispo,SantaBarbara,Ventura</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>FL</value>
    </ruleItems>
</Territory2Rule>
