<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>(1 AND 3) OR (2 AND 4)</booleanFilter>
    <name>West Division 3</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Alameda,Alpine,Amador,Butte,Calaveras,Colusa,ContraCosta,DelNorte,ElDorado,Fresno,Glenn,Humboldt,Inyo,Kings,Lake,Lassen,Madera,Marin,Mariposa,Mendocino,Merced,Modoc,Mono,Monterey,Napa,Nevada,Placer,Plumas,Sacramento,SanBenito,SanFrancisco,SanJoaquin,SanMateo,SantaClara,SantaCruz,Shasta,Sierra,Siskiyou,Solano,Sonoma,Stanislaus,Sutter,Tehama,Trinity,Tulare,Tuolumne,Yolo,Yuba</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Hawaii,Honolulu,Kalawao,Kauai,Maui</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>HI</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>CA</value>
    </ruleItems>
</Territory2Rule>
