<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SBQQ__Subscription__c$SBQQ__Account__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c$SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__Subscription__c$Membership_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__Subscription__c$Current_Membership_Fee__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c$Price_Change_Reason__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.SBQQ__ChildAssets__r$Id</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.SBQQ__ChildAssets__r$Name</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.SBQQ__ChildAssets__r$Price_Change_Reason__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__Subscription__c.SBQQ__ChildAssets__r$Consult_Fees__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c$SBQQ__StartDate__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c$CreatedDate</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c$SBQQ__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c$SBQQ__SubscriptionEndDate__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows subscriptions with or without assets required by subscriptions</description>
    <filter>
        <criteriaItems>
            <column>SBQQ__Subscription__c$SBQQ__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Oscar</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Subscription__c$SBQQ__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>&quot;Oscar Orduno, Inc&quot;</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__Subscription__c$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Oscar Subs and Assets</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_with_Asset_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SBQQ__Subscription__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
