<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>LVGO__Opportunity__c</joinTable>
        </blockInfo>
        <columns>
            <field>LVGO__Opportunity__c$LVGO__CloseDate__c</field>
        </columns>
        <columns>
            <field>LVGO__Opportunity__c$Name</field>
        </columns>
        <columns>
            <field>LVGO__Opportunity__c$LVGO__Account__c</field>
        </columns>
        <columns>
            <field>LVGO__Opportunity__c$LVGO__Owner__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>LVGO__Opportunity__c$LVGO__Adjusted_Annual_Renewal_Value_Enrolled__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>LVGO__Opportunity__c$LVGO__Amount__c</field>
        </columns>
        <columns>
            <field>LVGO__Opportunity__c$LVGO__StageName__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>LVGO__Opportunity__c$LVGO__Calculated_Forecasted_Amount__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>LVGO__Opportunity__c$LVGO__Livongo_for_Diabetes_PwDs__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>LVGO__Opportunity__c$LVGO__Livongo_DPP_PwPDs__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>LVGO__Opportunity__c$LVGO__Livongo_for_Hypertension_PwHs__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>LVGO__Opportunity__c$LVGO__Livongo_for_Weight_Management_DP_PwOs__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>LVGO__Opportunity__c$LVGO__Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Renewal</value>
            </criteriaItems>
            <criteriaItems>
                <column>LVGO__Opportunity__c$LVGO__Account__c.LVGO__Account_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Client,Former Client</value>
            </criteriaItems>
            <criteriaItems>
                <column>LVGO__Opportunity__c$LVGO__Account__c.RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LVGO__Account__c.LVGO__Client_Account</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Programs - LV block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_with_Programs_LV__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>LVGO__Opportunity__c$LVGO__CloseDate__c</dateColumn>
            <endDate>2023-01-15</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2022-01-03</startDate>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>LVGO__Opportunity__c</joinTable>
        </blockInfo>
        <columns>
            <field>LVGO__Opportunity__c$LVGO__CloseDate__c</field>
        </columns>
        <columns>
            <field>LVGO__Opportunity__c$Name</field>
        </columns>
        <columns>
            <field>LVGO__Opportunity__c$LVGO__Account__c</field>
        </columns>
        <columns>
            <field>LVGO__Opportunity__c$LVGO__CSM__c</field>
        </columns>
        <columns>
            <field>LVGO__Opportunity__c$LVGO__Owner__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>LVGO__Opportunity__c$LVGO__Livongo_for_Diabetes_PwDs__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>LVGO__Opportunity__c$LVGO__Livongo_DPP_PwPDs__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>LVGO__Opportunity__c$LVGO__Livongo_for_Hypertension_PwHs__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>LVGO__Opportunity__c$LVGO__Adjusted_Annual_Renewal_Value_Enrolled__c</field>
        </columns>
        <columns>
            <field>LVGO__Opportunity__c$LVGO__Contract_Path__c</field>
        </columns>
        <columns>
            <field>LVGO__Opportunity__c$LVGO__Opportunity_Update__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>LVGO__Opportunity__c$LVGO__StageName__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Closed No Decision</value>
            </criteriaItems>
            <criteriaItems>
                <column>LVGO__Opportunity__c$LVGO__Account__c.LVGO__Account_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Client,Former Client</value>
            </criteriaItems>
            <criteriaItems>
                <column>LVGO__Opportunity__c$LVGO__Account__c.RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LVGO__Account__c.LVGO__Client_Account</value>
            </criteriaItems>
            <criteriaItems>
                <column>LVGO__Opportunity__c$LVGO__Contract_Path__c.RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LVGO__Account__c.LVGO__Partner_Account</value>
            </criteriaItems>
            <criteriaItems>
                <column>LVGO__Opportunity__c$LVGO__Contract_Path__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>Livongo,Teladoc,Accolade,Aetna,Caremark TC,Castlight,Cerner,Diabetes Education Center of the Midlands (DECM),PreferredOne,Cleerly Health,Cobalt Benefits Group,Cross Insurance,Healthnow Administrative Services,Piper Jordan,Trustmark,Virgin Pulse,Welltok,&quot;Teladoc Health, Inc.&quot;,Meritain - Direct</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Contract deta block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_with_Contract_details_LV__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>LVGO__Opportunity__c$LVGO__BAA__c</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>LVGO__Opportunity__c</joinTable>
    </blockInfo>
    <description>HSG Renewal Opp Report with Program Info. – Use for MMR (combines regular renewal opp report with program price report)</description>
    <format>MultiBlock</format>
    <name>HSG Opp Report w/ Program Info</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Programs_LV__c</reportType>
    <showDetails>true</showDetails>
</Report>
