<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>Activity.Meeting_Status__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>COMPLETED_DATE_TIME</field>
    </columns>
    <currency>USD</currency>
    <description>Shows events by Subject = Call, Meeting, Strategic Meeting</description>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Call,Meeting,Strategic Meeting</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Meg Wright,Diana Kaiser,Mary Livingood,Jennifer Britt,Jessica Evans,Adam Schulz,Nicolette Roszkowski,Larissa Ortiz,Jocelyn Scott,Jess Ventura,Kayla Sheafer,Rachel Nieva,Karen Tongwaren,Katie Kulaga,Patrick Heinrich,Jennifer Baker-Grogg,Matt Wozny,Corinna Schuppenies,Collin Fahey,Mike Steinmetz,Cali Lakin,Betsy Holman,Maggie Tihanyi,Corey Fisher,Sarah Testa,JulieAnn Villa,Sara Ricker,Kollin Jensen,Christina Fendley,Erin Wong,Allison Looft,Christine McCarthy,Stephanie Porter,Jacqueline Plesz,Jennifer Achille,Zeina Elsahili,Traci Collins,Lisa Uiberall-Noble,Erin Murray,Tonia Heath,Alexis Garcia,Erin Holleman,Liz Tidwell,Chris Chesterfield,Ashlee Slyman,Julie Dorsey,Yvette Maldonado-Garcia,Cole Andersen,Tonya Diaz,Morgan Vorba,Miranda Freeman,Scott Douglas,John Wu,Gaddiel Gonzalez-Alicea,Don Barwig,Kimberly Barnes,Brendan Duffy,Gina Howe,Beau Cobb,Pamela Slatt,Alex Cope,Tiffany Delaney,Jonathon Workman,Monica Nybo,Joe Decker,Carrie Seaver,Bridgette McGibbeny,Thomas Young,Matthew Scott,Kimberly Santillo,Rich Orvino,Holly Saroken,Mike Liebert,Jeff Ashmore,Shannon Snowden,Ann King,Sarah Hathaway,Dominique Maxey,Karen McRoberts,Amy Kruse,John Barnes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>USGH CM - New Events by Subject</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
