<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Account__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Actual_Launch_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Contract_Effective_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Contract_Name_Hyperlink__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Program_Start_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Program_End_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__ContractRenewalDate__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Contract_Term__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Auto_Renewal__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Program_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Program_Implementation_status__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Client_Implementation_Manager__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Open_Renewal_Opportunity_Count__c</field>
    </columns>
    <currency>USD</currency>
    <description>REVISED report showing opportunities without renewals by CSM</description>
    <filter>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Open_Renewal_Opportunity_Count__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__ProgramOverviews__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LVGO__Contract__c.LVGO__Program_Overview</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Draft,Activate,Re-Activate,Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LVGO__Account__c.LVGO__Client_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>LVGO__Account__c.LVGO__Downmarket_Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Behavioral Health Provider</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Program_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Behavioral Health</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__CSM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Don Barwig,Madeline Irby,Swati Kapadia,Leslie Stenner,Christine McCarthy,Anne Flannery,Kim Temples,Tonia Heath,Kjirsten Wallace,Jonathon Workman,Tonya Diaz,Gaddiel Gonzalez-Alicea,Linda DeWees-Condrey,Arianna Miskel,Erin Murray,Jodi Wallace,Zeina Elsahili</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__CSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTE Premier Contract Term Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Accnt_data_LV2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__ActivatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
