<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Account__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Client_ARR__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Client_Risk__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Client_Risk_Notes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__NumberOfEmployees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Covered_Lives__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Client_Tier__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Program_Count3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__of_Enrolled_RPwDs_to_date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__of_Enrolled_RPwHs_to_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Closed_Won_Livongo_For_Diabetes_PwD_Sum__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Billing_State_Province__c</field>
    </columns>
    <currency>USD</currency>
    <description>DTE Team Client Master that includes ARR</description>
    <filter>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__CSM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Account_Owner_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>health,implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__CSM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Don Barwig,Madeline Irby,Swati Kapadia,Leslie Stenner,Christine McCarthy,Anne Flannery,Kim Temples,Tonia Heath,Kjirsten Wallace,Mike Reeve,John Barnes,Julie Anderson,Amy Kruse,Olivia Mapplethorpe,Erik Alinder,Mike Liebert,Dominique Maxey,Rich Orvino,Jeff Ashmore,Alana Friedman,Evan Connolly,Karen McRoberts,John Wu,Shelby Fontaine,Trent Rainey,Peggy McCowin,Bennett Blodgett,Kimmie Barnes,Christine Walanka,Lauren Baker,Kristen Dominique,Gaddiel Gonzales,Linda DeWees-Condrey,Kristin Hausherr,Katherine Nolan,Amity Pollack,Jennifer Achille,Chris Chesterfield,Mike Lang,Arica Patel,Lisa Martin,Shannon Good,Julie Dorsey,Sabari Lorenzen,Yvette Garcia,Elena Spencer,Stephanie Porter,Alice Yau,Tonya Diaz,Mallory Terhar,Chris Mack,Emily McKelvey,Casey Rarrick</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c$LVGO__CSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTE Team Client Master BoB</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
