<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Start_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_End_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Actual_Launch_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account_Client_Overview__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Expired,Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Program_Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Client_Overview__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>1/1/25</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>1/1/2025 cohort Launches missing dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Accnt_data_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Contract__c$LVGO__ActivatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
