<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Acct_Rel__c$Benefit_Sponsor__c.Total_US_Employees_Benefits_Enrolled__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Acct_Rel__c$Svc_Acct__c.Name</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Acct_Rel__c$Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Name</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Type</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Total_US_Employees_Benefits_Enrolled__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.BillingCity</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.BillingState</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Name</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Id</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Account_Id_18__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Svc_Acct__c.Owner</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Svc_Acct__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Svc_Acct__c.Account_Id_18__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Id</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Number_of_Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Number_of_Won_Opportunities__c</field>
    </columns>
    <currency>USD</currency>
    <description>#USGH Sales Ops : lookup Employer accounts that have a relationship with a Health Plan (in Relationships)</description>
    <filter>
        <criteriaItems>
            <column>Acct_Rel__c$Svc_Acct__c.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Health Plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Acct_Rel__c$Benefit_Sponsor__c.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Employer,Labor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Acct_Rel__c$Relationship_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contractee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Acct_Rel__c$Line_of_Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Commercial_Administrative_Services_Only_ASO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Acct_Rel__c$Svc_Acct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Blue Cross Blue Shield of Alabama</value>
        </criteriaItems>
        <criteriaItems>
            <column>Acct_Rel__c$Benefit_Sponsor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Blue Cross Blue Shield of Alabama</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Acct_Rel__c$Svc_Acct__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ASO Acct REL (02 BCBSAL)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Acct_Relationships_with_BOTH_Account_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Acct_Rel__c$Benefit_Sponsor__c.BillingCity</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Acct_Rel__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
