<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Handles renaming for Documents in Sending Experience</description>
    <isExposed>true</isExposed>
    <lightningMessageFields>
        <description>ID corresponding to content document of envelope</description>
        <fieldName>contentDocumentId</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>Index of document in envelope to indicate which one to remove</description>
        <fieldName>index</fieldName>
    </lightningMessageFields>
    <masterLabel>SendingRemoveDocument</masterLabel>
</LightningMessageChannel>
