<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Contract__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c.LVGO__CSM__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c.LVGO__ProgramOverviews__r$LVGO__Account_Program_Overview__c.LVGO__CSM__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__CSM__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__BillingPartner__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c.LVGO__TD_Acct_Guid__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview_Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c.LVGO__Account_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Detailed report to show account detail, contract detail, client managers assigned</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Client_Overview_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account, Contract &amp; Client Manager</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Accnt_data_LV3__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LVGO__Contract__c$LVGO__Client_Overview_Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LVGO__Contract__c$LVGO__ActivatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
