<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Mbr_Group__c.Client_Account__c</joinTable>
        </blockInfo>
        <columns>
            <field>Mbr_Group__c$Client_Account__c.Name</field>
        </columns>
        <columns>
            <field>Mbr_Group__c.Member_Group_Roles__r$Source_Account__c</field>
        </columns>
        <columns>
            <field>Mbr_Group__c.Member_Group_Roles__r$Mbr_Group_Name__c</field>
        </columns>
        <columns>
            <field>Mbr_Group__c$Name__c</field>
        </columns>
        <columns>
            <field>Mbr_Group__c$Group_Number__c</field>
        </columns>
        <columns>
            <field>Mbr_Group__c$Livongo_Client_Code__c</field>
        </columns>
        <columns>
            <field>Mbr_Group__c$Name</field>
        </columns>
        <columns>
            <field>Mbr_Group__c.Member_Group_Roles__r$Name</field>
        </columns>
        <columns>
            <field>Mbr_Group__c.Member_Group_Roles__r$Id</field>
        </columns>
        <columns>
            <field>Mbr_Group__c$Member_Group_Id_18__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Mbr_Group__c$Client_Account__c.Name</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>blue cross blue shield of michigan</value>
            </criteriaItems>
            <criteriaItems>
                <column>Mbr_Group__c$Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>ACTIVE</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Member Groups WITH Member Group block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Member_Groups_WITH_Member_Group_Roles__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Mbr_Group__c.Member_Group_Roles__r$Mbr_Group_Name__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Mbr_Group__c$Active_Date__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>Mbr_Group__c.Name__c</field>
        </columns>
        <columns>
            <field>Mbr_Group__c.Group_Number__c</field>
        </columns>
        <columns>
            <field>Mbr_Group__c.LV_Client_Code__c</field>
        </columns>
        <columns>
            <field>Mbr_Group__c.Livongo_Client_Code__c</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>Account.Account_Id_18__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>ACCOUNT.NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>blue cross blue shield of michigan</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Accounts with Member Groups and block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$Mbr_Group__c@Mbr_Group__c.LV_Client_Member_Code__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Mbr_Group__c.LV_Client_Code__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Mbr_Group__c.Client_Account__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>BCBSM Member Groups w/LV Client Code</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Member_Groups_WITH_Member_Group_Roles__c</reportType>
    <showDetails>true</showDetails>
</Report>
