<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r.Member_Group_Roles__r$Source_Account__c</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r.Member_Group_Roles__r$Mbr_Group_Name__c</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r$Name</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r.Member_Group_Roles__r$Role_Type__c</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r.Member_Group_Roles__r$Name</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r.Member_Group_Roles__r$Id</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r$Id</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r$Group_Number__c</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r$Name__c</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r$Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>HCSC,Blue Cross Blue Shield of Montana,Blue Cross Blue Shield of Illinois,Blue Cross Blue Shield of Texas,Blue Cross Blue Shield of New Mexico,Blue Cross Blue Shield of Oklahoma</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Member_Groups__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Member_Groups__r.Member_Group_Roles__r$Role_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Benefit Sponsor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HCSC Member Groups &amp; Roles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Member_Groups_w_w_o_Group_Roles__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Member_Groups__r.Member_Group_Roles__r$Source_Account__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
