<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$LVGO__Contract__c.LVGO__Account__c</field>
    </columns>
    <columns>
        <field>LVGO__ClientMemberCode__c.LVGO__ClientMemberCode__c</field>
    </columns>
    <columns>
        <field>LVGO__ClientMemberCode__c.LVGO__Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Use this report to match client accounts and member codes with member codes from finance report (ROM)</description>
    <format>Tabular</format>
    <name>LV Client Member Codes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LVGO__ClientMemberCode__c$LVGO__CMCAssociation__c@LVGO__CMCAssociation__c.LVGO__ProgramOverview__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_$LVGO__Contract__c.LVGO__ActivatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
