<apex:page showHeader="false"
	standardStylesheets="false"
	sidebar="false"
	applyHtmlTag="false"
	applyBodyTag="false"
	lightningStyleSheets="true"
	docType="html-5.0">

	<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">	
		<apex:includeLightning />

		<head>
			<title>Chatter</title>
			<script>
				$Lightning.use('ALTF:IncludeLightningOut', function() {

					function getParameterByName(name, url) {
						if (!url) url = window.location.href;

						name = name.replace(/[\[\]]/g, '\\$&');

						var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');

						results = regex.exec(url);
						if (!results) return undefined;
						if (!results[2]) return undefined;
						return decodeURIComponent(results[2].replace(/\+/g, ' '));
					}

					var id = getParameterByName('id');
					if (id) {
						$Lightning.createComponent('forceChatter:fullFeed', { 
								subjectId: id,
								type: 'record'
							},
							
							"lightning1",

							function(cmp, status, error) {

							}
						);

					}
				})
			</script>
			<style>
				.cuf-paperclip > button {
					box-shadow: none;
				}


				.cuf-feedItemActionTarget.popupTargetContainer.uiPopupTarget.uiMenuList.uiMenuList--tablet.uiMenuList--right.uiMenuList--default {
					right: 0px;
				}

				.slds-modal__content.slds-p-around--medium,
				.slds-p-around_medium, 
				.slds-p-around--medium {
					padding: 0;
				}

				.slds-card-wrapper.forceChatterFeedInner {
					padding: 0;
				}

				.bottomBarLeft {
					display: none
				}

				.invisible,
				.assistiveText {
					display: none;
				}

				.panel.slds-modal.slds-fade-in-open .modal-container{
					width: 90%;
				}
				.topic-topicContainer .topicName,
				.topic-topicContainer a,
				.slds-text-color--weak.cuf-timestamp.drillIn.drillInTarget {
					color: rgb(22, 50, 92);
					text-decoration: none !important;
				}
				.topic-topicContainer .topicName:hover,
				.topic-topicContainer a:hover,
				.slds-text-color--weak.cuf-timestamp.drillIn.drillInTarget:hover {
					cursor: default;
					text-decoration: none;
				}

				a.pill.forceChatterPill {
					text-decoration: none !important;
				}

				.cuf-addTopicsContainer .uiInputTextForAutocomplete {
					border: 1px solid rgb(217, 219, 221);
					border-radius: 4px;
					padding: 0px 10px;
				}


			</style>
		</head>


		<body>

			<div class="slds">

				<div id="lightning1"></div>

			</div>

		</body>
	</html>
</apex:page>