<apex:page showHeader="false"
	standardStylesheets="false"
	sidebar="false"
	applyHtmlTag="false"
	applyBodyTag="false"
	lightningStyleSheets="true"
	docType="html-5.0">

	<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">	
		<apex:includeLightning />

		<head>
			<title>Edit</title>
			<script>
				$Lightning.use('ALTF:IncludeLightningOut', function() {

					function getParameterByName(name, url) {
						if (!url) url = window.location.href;

						name = name.replace(/[\[\]]/g, '\\$&');

						var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)');

						results = regex.exec(url);
						if (!results) return undefined;
						if (!results[2]) return undefined;
						return decodeURIComponent(results[2].replace(/\+/g, ' '));
					}

					var id = getParameterByName('id');
					var type = getParameterByName('type');
					var readonly = getParameterByName('readonly');

					if (id) {
						$Lightning.createComponent('ALTF:fsmCrud', { 
								recordId: id,
								type: type,
								readonly: readonly == 'true'
							},
							
							"lightning1",

							function(cmp, status, error) {
								registerSaved()
							}
						);

					}
					else if (type) {
						$Lightning.createComponent('ALTF:fsmAction', { 
								type: type
							},
							
							"lightning1",

							function(cmp, status, error) {
								registerSaved()
							}
						);

					}
				})

				function save() {
					$Lightning.use("ALTF:IncludeLightningOut", function() { 
						var cmpEvent = $A.get('e.ALTF:fsmEvent');
						if (cmpEvent) {
							cmpEvent.setParams({ data: { cmd: 'save' } });
							cmpEvent.fire();
						}
					});
				}

				function registerSaved(cmp, event, callback) {
					function rerouteBackToAngular(a, b, c) {
						parent.fsmSaved(a, b, c)
					}
					var cb = callback;

					$A.eventService.addHandler({ "event": 'ALTF:fsmEvent', "handler" : rerouteBackToAngular});
				}

			</script>
			<style>
			.assistiveText {
				display: none;
			}

			.invisible {
				display: none;
			}

			.uiDatePickerGrid--default .calGrid th {
				font-size: 6px;
			}

			.uiDayInMonthCell--default {
				font-family: 'Salesforce Sans';
				font-size: 10px;
				height: 25px;
				width: 25px;
				line-height: 25px;
			}

			.uiDatePicker--default .dateBar .monthYear {
				font-family: 'Salesforce Sans';
				font-size: 9px;
				line-height: 10px !important;
			}

			.uiDatePicker--default .dateBar select {
				font-family: 'Salesforce Sans';
				font-size: 9px;
				line-height: 12px !important;
			}

			.forceRecordView .textUnderline.outputLookupLink.slds-truncate.forceOutputLookup {
				color: black;
				border-bottom: 0;
				cursor: default;
			}
			</style>

		</head>


		<body class="slds">

			<div id="lightning1"></div>

		</body>
	</html>
</apex:page>