<apex:page sidebar="false" 
	controller="ALTF.BrandOverrideController"
    docType="html-5.0"
>

<style>
    div#smartAM {
        border: 1px solid #CCCCCC;
        border-radius: 8px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        cursor: default;
        padding: 49px 14px 9px;
        position:relative;
    }
    
    div#smartAMBranding {
        clear: both;
        background: url('{!URLFOR($Resource.ALTF__Common, 'panel/images/bg_pad_header.png')}') left bottom repeat-x;    
        position:absolute;
        width:100%;
        display:block;
        left:0px;
        top:0px;
        border-radius:8px 8px 0px 0px;
        -moz-border-radius:8px 8px 0px 0px;
        -webkit-border-radius:8px 8px 0px 0px;
    }
    
    div#smartAMBrandingLeft {
        float: left;
    }

        div#smartAMBrandingLeft img{
            height: 30px;
        }
    
    div#smartAMBrandingLeft span {
        float: right;
        margin-left: 10px;
        font-size:1.4em;
        line-height:30px;
    }
    div#smartAMBrandingLeft div strong {
        display: block;
    }
    div#smartAMBrandingRight {
        float: right;
        margin-left: 30px;
    }
    
    div#smartAMBrandingRight img {
        margin-right: 10px;
    }
    
    body .apexp .bPageBlock.apexDefaultPageBlock div.pbHeader {
        display: none;
    }
    
    .apexp .bPageBlock.apexDefaultPageBlock div.pbBody {
        margin: 0 !important;
    }
    
	/* iPAD STYLES */
	@media only screen 
		and (min-device-width : 768px) 
		and (max-device-width : 1024px){  
  
			.salesforce1 div#smartAM {
				padding: 49px 3px 9px;
			}
	}
  
</style>
        <div id="smartAM">  
        
            <div id="AM_table_container">

                <apex:outputText value="{!$Label.ALTF__LAUNCHPAD_NO_LICENSE_FOR_AM}" styleClass="noLicenseText"/>

                <div id="smartAMBranding">
                    <div id="smartAMBrandingLeft">
                        <apex:image url="{!URLFOR($Resource.ALTF__Common, 'panel/images/AltifyLogo_SmartOM50@2x.png')}" />  
                    </div>
                    <div id="smartAMBrandingRight">
                        <apex:image url="{!URLFOR($Resource.ALTF__Common, 'images/company_logo.png')}" alt="{! $Setup.ALTF__Core_Settings__c.ALTF__Company_Name__c} Logo" rendered="{!NOT(hasBrandOverrideLogo)}"/>
                        <apex:image url="{!brandOverrideLogo}" rendered="{!hasBrandOverrideLogo}"/>
                    </div>
                </div>
           </div>
        </div>
</apex:page>