<!-- 
    Apttus Contract Management
    ActivateAgreement
    @2020 Apttus Inc. All rights reserved.
-->
<apex:page sidebar="false" showHeader="true" lightningStylesheets="true" controller="Apttus.ActivateAgreementController">
    <apex:includeLightning /> 
    
    <!-- loading message -->
    <div id="loading">{!$Label.LoadingPage}</div>
    <!-- redirect to Lightning Aura component container if lightning experience else open in Lightning Out -->
    <!-- using Aura container since redirection to Lightning Web Component directly is not supported -->
    <script>    
        var lightningRedirectURL = '/lightning/cmp/{!nsPrefix}__ActivateAgreementContainer?{!nsPrefix}__agreementId={!agreementId}';
        if((typeof sforce != 'undefined') && sforce && sforce.one) {
        sforce.one.navigateToURL(lightningRedirectURL);            
        }        
    </script>   
</apex:page>