<!-- 
    Apttus Contract Management
    OCCIntermediateView
     
    @2020 Apttus Inc. All rights reserved.

 -->
<apex:page showHeader="false" sidebar="false" action="{!checkOCCFeature}" controller="Apttus.OCCIntermediateViewController">
<div id="loading">{!$Label.LoadingPage}</div>
  <script>
      if(!{!isOCCEnabled}) {
          alert('{!$Label.OCCDisabledErrorMessage}');
          window.top.location.href = '/' + '{!parentURLId}';
      }
	  window.open('{!occURL}}', "_parent");
  </script>
</apex:page>