<!-- 
    Apttus Contract Management
    LightningAgreementClone
     
    @2017-2021 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus__APTS_Agreement__c" 
           extensions="Apttus.AgreementCloneController" docType="html-5.0">
	
	
	
    <apex:includeLightning />
    <apex:slds />
    <apex:form id="frmId" >
        <!--<apex:actionFunction name="onCancel" action="{!doCancel}" />
        <apex:actionFunction name="onContinue" action="{!onLoad}" />-->
   
  
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <!-- STYLES for Lightning Desktop theme -->
            <apex:variable var="uiTheme" value="lightningDesktop" rendered="{!$User.UIThemeDisplayed == 'Theme4d' || $User.UIThemeDisplayed == 'Theme4u'}">
                <apex:stylesheet value="{!URLFOR($Resource.Apttus__LightningResource, 'css/theam/lightning-styling.css')}" />
            </apex:variable>
            
            <!-- STYLES for Salesforce1 mobile theme -->
            <apex:variable var="uiTheme" value="Salesforce1" rendered="{!$User.UIThemeDisplayed == 'Theme4t'}">
                <apex:stylesheet value="{!URLFOR($Resource.Apttus__LightningResource, 'css/theam/mobile-styling.css')}" />
            </apex:variable>
        </head>
        <body>
            
            <!-- UITHEME INJECTOR -->
            <script type="text/javascript">
            (function(myContext){
                // Don't overwrite ourself if we already exist.
                myContext.ForceUI = myContext.ForceUI || {};
                
                // Because this is Visualforce, not a static resource,
                // we can access a global variable in an expression.
                myContext.ForceUI.UserUITheme = '{! $User.UIThemeDisplayed }';
            })(this);
            </script>
            <!-- Rest of your page -->
            <apex:outputPanel rendered="{! $User.UIThemeDisplayed == 'Theme4d' || $User.UIThemeDisplayed == 'Theme4t' || $User.UIThemeDisplayed == 'Theme4u'}" styleClass="lightningcontainer">
                <!-- REQUIRED SLDS WRAPPER -->
                <div class="slds-scope">
                    <!-- / MASTHEAD -->
                    
                    <!-- PAGE HEADER -->
                    <div class="slds-page-header" role="banner">
                        <div class="slds-grid">
                            <div class="slds-col slds-has-flexi-truncate">
                                <!-- HEADING AREA -->
                                <div class="slds-media slds-no-space slds-grow">
                                    <div class="slds-media__figure">
                                        <span class="slds-avatar slds-avatar--medium">
                                            <img src="{!URLFOR($Resource.LightningResource, 'images/actions/clone.png')}" />
                                        </span>
                                    </div>
                                    <div class="slds-media__body">
                                        <p class="slds-text-title slds-line-height--reset">{!$Label.CloneAgreement}</p>
                                        <h1 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate">{!Apttus__APTS_Agreement__c.Name}</h1>
                                    </div>
                                     
                                </div>
                                <!-- / HEADING AREA -->
                            </div>
                            
                        </div>
                        <div class="slds-grid">
                            <div class="slds-col slds-size--3-of-6">
                                <div id="leftColumn">
                                    <div>
                                        <br/><br/><b>{!$ObjectType.APTS_Agreement__c.fields.Name.label}:</b><br/> 
                                        <apex:outputField value="{!Apttus__APTS_Agreement__c.Name}"/>
                                        <br/><br/>
                                    </div>
                                    <div>
                                        <b>{!$ObjectType.APTS_Agreement__c.fields.Contract_Start_Date__c.label} :</b><br/>  
                                        <apex:outputField value="{!Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c}"/>
                                        <br/><br/>
                                    </div>
                                    
                                    <div>
                                        <b>{!$ObjectType.APTS_Agreement__c.fields.Status__c.label} :</b><br/>  
                                        <apex:outputField value="{!Apttus__APTS_Agreement__c.Apttus__Status__c}"/>
                                        <br/><br/>
                                    </div>
                                    
                                    <div>
                                        <b>{!$ObjectType.APTS_Agreement__c.fields.Requestor__c.label} :</b><br/>  
                                        <apex:outputField value="{!Apttus__APTS_Agreement__c.Apttus__Requestor__c}"/>
                                        <br/><br/>
                                    </div>
                                    
                                </div>
                            </div>
                            <div class="slds-col slds-size--3-of-6">
                                <div id="rightColumn">
                                    <div>
                                        <br/><br/><b>{!$ObjectType.APTS_Agreement__c.fields.FF_Agreement_Number__c.label}:</b><br/>  
                                        <apex:outputField value="{!Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c}"/>
                                        <br/><br/>
                                    </div>
                                    <div>
                                        <b>{!$ObjectType.APTS_Agreement__c.fields.Contract_End_Date__c.label} :</b><br/>  
                                        <apex:outputField value="{!Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c}"/>
                                        <br/><br/>
                                    </div>
                                    
                                    <div>
                                        <b>{!$ObjectType.APTS_Agreement__c.fields.Status_Category__c.label} :</b><br/>  
                                        <apex:outputField value="{!Apttus__APTS_Agreement__c.Apttus__Status_Category__c}"/>
                                        <br/><br/>
                                    </div>
                                    
                                    <div>
                                        <b>{!$ObjectType.APTS_Agreement__c.fields.ownerId.label}  :</b><br/>  
                                        <apex:outputField value="{!Apttus__APTS_Agreement__c.OwnerId}"/>
                                        <br/><br/>
                                    </div>
                                    
                                </div>

                            </div>
                             </div>
                        </div>
                        <div class="slds-scope">
                            <div class="slds-page-header" role="banner">
                        <div class="slds-grid slds-grid_align-end">
                                 <div class="slds-col">
                                            
                                     <!--<button class="slds-button slds-button--neutral" onClick="onCancel()">{!$Label.Apttus__Cancel} </button>    
                                     <button class="slds-button slds-button_brand" onClick="onContinue()">{!$Label.Apttus__Continue} </button>-->
                                     <apex:commandButton value="{!$Label.Apttus__Cancel}" styleclass="slds-button slds-button--neutral" action="{!doCancel}"/> 
                                     <apex:actionStatus id="continueStatus">
                                        <apex:facet name="stop">
                                            <apex:commandButton value="{!$Label.Apttus__Continue}" styleclass="slds-button slds-button--brand" action="{!onLoad}" rerender="frmId" status="continueStatus"/> 
                                        </apex:facet>
                                        <apex:facet name="start">
                                            <apex:outputPanel >
                                                <apex:commandButton value="{!$Label.Apttus__Continue}" styleclass="slds-button slds-button--brand" status="continueStatus" disabled="true"/>
                                            </apex:outputPanel>
                                        </apex:facet>
                                    </apex:actionStatus>
                                             
                                    </div>
                            </div>
                            </div>
                            </div>
                    
                    <!-- / PAGE HEADER -->
                    <!-- PRIMARY CONTENT WRAPPER -->
                    <div class="myapp">
                        
                    </div>
                    <!-- / PRIMARY CONTENT WRAPPER -->
                   
                </div>
            </apex:outputPanel>
        </body>
    </html>
     </apex:form>
</apex:page>