<!-- 
    Conga Approvals
    ApprovalProcessSelectEmailTemplate
     
    @2012-2021 Conga Inc. All rights reserved.
 -->
<apex:page standardController="Apttus_Approval__Approval_Process__c" 
           extensions="Apttus_Approval.ApprovalProcessDefnController"> 

    <!-- page deprecated -->
</apex:page>