<!-- 
    Apttus Contract Management
    AgreementClauses
    @2016-2019 Apttus Inc. All rights reserved.    
 -->
<apex:page standardController="Apttus__APTS_Agreement__c"  extensions="Apttus.AgreementClausesController" 
           docType="html-5.0" 
           showHeader="false" 
           tabStyle="Apttus__Agreement_Clause__c"
           lightningStylesheets="true"
           sidebar="true"> 
    <style>
       .ellipsis-content-to30char {
            width: 100px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
    <apex:slds />
    <apex:pageBlock mode="edit" rendered="{!errorDuringLoad}" id="errorBlock">
            <apex:pageMessages />
    </apex:pageBlock>  
    <apex:form >
    <apex:pageBlock >  
        
        <apex:pageBlockSection columns="1" collapsible="false" showHeader="true" title="{!$Label.Apttus__AgreementClauseTitleAgreementClauses}">
        </apex:pageBlockSection>
        <apex:pageBlockTable value="{!AgreementClauseDTOS}" 
                                     var="aClause"
                                     width="100%" columns="7">

			<!-- clause name -->
            <apex:column >
                <apex:facet name="header">{!$Label.Apttus__AgreementClauseName}</apex:facet>
                <apex:outputPanel layout="block" styleClass="ellipsis-content-to30char">
                    <apex:outputText escape="false" value="{!aClause.Name}" title="{!aClause.Name}"> </apex:outputText>
                </apex:outputPanel>                
            </apex:column>

			<!-- clause category -->
            <apex:column >
                <apex:facet name="header">{!$Label.Apttus__Category}</apex:facet>
                <apex:outputText value="{!aClause.category}"/>
            </apex:column> 
            
			<!-- clause subcategory -->
            <apex:column >
                <apex:facet name="header">{!$Label.Apttus__SubCategory}</apex:facet>
                <apex:outputText value="{!aClause.subcategory}"/>
            </apex:column> 
            
			<!-- clause action value -->
            <apex:column >
                <apex:facet name="header">{!$Label.Apttus__SourceAction}</apex:facet>
                <apex:outputText value="{!aClause.Action}"/>
            </apex:column>    
            
			<!--  lastmodifiedby -->
            <apex:column >
                <apex:facet name="header">{!$Label.Apttus__ModifiedBy}</apex:facet>
                <apex:outputText value="{!aClause.LastModifiedBy}"/>
            </apex:column>

			<!-- modified on -->
            <apex:column >
                <apex:facet name="header">{!$Label.Apttus__UpdatedOn}</apex:facet>
                <apex:outputText value="{0,date,MM/dd/yy}" >
                        <apex:param value="{!aClause.LastModifiedDate}"/>
                </apex:outputText>
            </apex:column>
            
			<!-- no. of versions -->
            <apex:column >
                <apex:facet name="header">{!$Label.Apttus__NumberOfVersions}</apex:facet>
                <apex:outputLink target="_parent" value="/apex/AgreementClauseDetails?id={!JSENCODE(aClause.Id)}&agreementid={!JSENCODE(agreementId)}">
					{!aClause.iterationCount}
				</apex:outputLink>
            </apex:column> 
            
        </apex:pageBlockTable>
    </apex:pageBlock>
    </apex:form>
</apex:page>