<apex:page >

    <link type="text/css" href="{!URLFOR($Resource.jQueryUI,    'css/custom-theme/jquery-ui-1.8.21.custom.css')}" rel="stylesheet" />      
    <apex:includeScript value="{!URLFOR($Resource.DMPPT__jQueryUI, 'js/jquery-1.7.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.DMPPT__jQueryUI, 'js/jquery-ui-1.8.21.custom.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.DMPPT__ftk, 'forcetk.js')}"/>
	
	<style>
		#bodyContentDiv {
			text-align	:	center;
		}
	</style>
	
	<script>
	
	var ttg = ttg || {};
	     
	     
	ttg.simplePPTExporter = function(anchorOppId, retrievePPTUrl) {

		var linkDiv = jQuery('#bodyContentDiv');
	
		linkDiv.append( 
			jQuery('<img>')
				.attr('id', 'tas_ajax_spinner')
				.addClass('spinner')
				.attr('src', "{!JSENCODE(URLFOR($Resource.ttgomjs, '/ttg/graph/images/loader.gif'))}")
			);
			
		function addURLToDialog(rsp) {
			
			linkDiv.empty();
			
			if(navigator.userAgent.match(/iPad/i) != null || navigator.userAgent.match(/Touch/i) != null || navigator.userAgent.match(/Android/i) != null) {
				linkDiv.append(
					jQuery('<a/>')
						.css({'text-decoration' : 'underline'})
						.text('{!JSENCODE($Label.Click_To_Save)}').click(function() {
							window.open(rsp, '_blank');
						})
				);
			}
			else {
				linkDiv.append(
					jQuery('<a/>', {href : rsp})
						.css({'text-decoration' : 'underline'})
						.text('{!JSENCODE($Label.Click_To_Save)}')
				);			
			}
		}
		
	   	retrievePPTUrl(addURLToDialog);
	   	
	   	return {
	   	}
	
	};
	        
	</script>

<div id='bodyContentDiv'>
</div>


</apex:page>