<!-- This Visualforce page is used in Edit Standard button on Opportunity Product object to override Classic Mode-->
<!-- L2O_ValidateOpptyLineItemController is the controller class for this VF Page -->
<apex:page showHeader="false" sidebar="false" StandardController="OpportunityLineItem" extensions="L2O_ValidateOpptyLineItemController"> 
    <apex:slds />
        <script>
  window.onload = function() { 
      var userProfile ='{!JSENCODE(profileName)}';
      if(userProfile !=='System Administrator'){
          window.setTimeout(function() {
             window.history.go(-1);
        }, 3000);
      }
        
    }
   function onClose(){
       var element = document.getElementById("ToastMessage");
        element.classList.toggle("slds-hidden");
    }
    doAction();
    </script>
   <apex:outputPanel rendered="{!profileName != 'System Administrator'}">
        <div class="slds-notify_container slds-is-relative" id="ToastMessage">
            <div class="slds-notify slds-notify_toast slds-theme_error" role="status">
                
                <span class="slds-assistive-text">error</span>
                <span class="slds-icon_container slds-icon-utility-error slds-m-right_small slds-no-flex slds-align-top" title="Description of icon when needed">
                    <svg class="slds-icon slds-icon_small" aria-hidden="true">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#error')}" />
                    </svg>
                    
                </span>
                <div class="slds-notify__content">
                    <div class="slds-notify__content">
                        <h2 class="slds-text-heading_small " >Error</h2></div>
                    <div class="slds-notify__content">
                        <h1 class="slds-text-heading_small">You do not have permission to edit the record.</h1>
                    </div> 
                </div>   
                <div class="slds-notify__close">
                    <button class="slds-button slds-button_icon slds-button_icon-inverse" title="Close" onclick="onClose()">
                        <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}" />
                        </svg>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                </div>
            </div>
        </div>
    </apex:outputPanel>
   <apex:outputPanel rendered="{!profileName == 'System Administrator'}">
        <apex:detail subject="{!OpportunityLineItem.Id}" relatedList="true" title="false" inlineEdit="true"/> 
    </apex:outputPanel>
  </apex:page>