<apex:page standardController="Contact" extensions="mkto_si.ObjectProxyController" showHeader="true" sidebar="false">
    <!-- Deprecated page -->
    <apex:outputText escape="false" value="{!$Label.mkto_si__Add_To_Marketo_Campaign_Deprecated}">
        <apex:param value='<a href="https://docs.marketo.com/x/HAM6Ag" target="_blank">{!$Label.mkto_si__Add_To_Marketo_Campaign_Deprecated_Here_For_Click}</a>'/>
    </apex:outputText>
</apex:page>