<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ALTF__Account_Plan_Row__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>For use with AM Dashboard - BSPELL</description>
    <label>Account Plans per Account last accessed</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Division__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Plan__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Row_Parent__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Altify_Account__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__AltifyId__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Effective_Account_Id__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Effective_Division_Id__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Effective_Insight_Map_Account_Id__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Effective_Insight_Map_Division_Id__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Effective_Rel_Map_Account_Id__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Effective_Rel_Map_Division_Id__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Hidden__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Legacy_Insight_Map_Division__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Legacy_Relationship_Map_Division__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Legacy_Unit_Division__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Order__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Type__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Plan: Days Since Update</displayNameOverride>
            <field>ALTF__Account_Plan__c.ALTF__Days_Since_Update__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Account Plan: Last Modified Date</displayNameOverride>
            <field>ALTF__Account_Plan__c.LastModifiedDate</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Plan: Owner</displayNameOverride>
            <field>ALTF__Account_Plan__c.ALTF__Owner__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Plan: Updated</displayNameOverride>
            <field>ALTF__Account_Plan__c.ALTF__Updated__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Plan: Plan Name</displayNameOverride>
            <field>ALTF__Account_Plan__c.Name</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account: Account Business Type\*\*</displayNameOverride>
            <field>ALTF__Account__c.Account_Type__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan Status</displayNameOverride>
            <field>ALTF__Account_Plan__c.ALTF__Plan_Status__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Plan: Status</displayNameOverride>
            <field>ALTF__Account_Plan__c.ALTF__Status__c</field>
            <table>ALTF__Account_Plan_Row__c</table>
        </columns>
        <masterLabel>Altify Account Plan Rows</masterLabel>
    </sections>
</ReportType>
