<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LVGO__Account__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Accounts with accounts contact relationships</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>LVGO__AccountContactRelations__r</relationship>
    </join>
    <label>Account with Account Contact Relationship LV</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Power_of_1__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__of_Enrolled_RPwDs_to_date__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__of_Enrolled_RPwHs_to_Date__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__of_Open_Opportunities__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__of_Retirees__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__ACA_Population__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Accessible_lives__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Acc_Migrate_Status__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account_Clean_Request__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account_Grouping__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Client_Risk_Notes__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Client_Risk__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account_Health_Score_Color__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account_ID_Long__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account_interested_in_following_products__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account_is_used_in_Downmarket_CMCs__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account_Narrative__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account_Next_Steps__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account_NPS__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__AccountNumber__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account_Owner_Active__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account_Owner_Role__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Google_Slides_Strategic_Plan_URL__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__AccountSource__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account_Type__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account_Transition_Date__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Acct_Guid__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Acct_Rev_Synergy_Flag__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Activation__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Activated_Percent_HTN__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Activated_Total_Diabetes__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Activated_Total_HTN__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Address_Verified__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Allow_multiple_Active_Client_Overviews__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__AnnualRevenue__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Approval_Required_for_Pilot_Campaigns__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__ASO_Population__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__BAA_Signed_del__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Benefit_Plan_Year__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Benefits_eligible_Employees__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Billing__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__BillingAddress__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__BillingCity__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Billing_City__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Billing_Country__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__BillingState__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Billing_State_Province__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Billing_State_Backend__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Billing_Street__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Billing_Zip_Postal_Code__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__BOX_Contract_URL__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Bypass_Address_Verification__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign_Risk_Notes__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Client_approves_use_of_logo__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Client_ARR__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Client_details_regarding_referrals__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Client_has_seen_ngTDC__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Client_Implementation_Manager__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Client_open_to_speaking_engagements__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Client_Overview_Count__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Client_Overview_Count_Term_Exp__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Client_Segment__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Client_Tier__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Client_Tier_Comments__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Reference_Account__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Closed_Won_Cross_Sell_Opp_Count__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Closed_Won_Livongo_For_Diabetes_PwD_Sum__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Closed_Won_Opportunity_Count__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__CMC_Prefix__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__CSM__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Conversation_had_with__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Cost_of_diabetes_testing_supplies__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Covered_Lives__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Current_Diabetes_Supply_Spend_PPPM__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__CurrentUser_CIM__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__CurrentUser_CSM__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Custom_marketing_requirements__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Custom_marketing_requirements_detail__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Description__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__dba__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__DUNS_Employees__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Earliest_Active_Initial_Launch_Date__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Earliest_Closed_Won_Opportunity__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__EffectiveDate__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Email_Coverage_Percentage_DM__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Email_Coverage_Percentage_HTN__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Employer_Identification_Number_EIN__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__EndDate__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Enrolled_BG200__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Enrolled_BG300__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Enrolled_BG300i__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Enrollment_Percentage_rPwDs_c__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__EML__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Enrollment_Percentage_rPwDs__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Enrollment_Percentage_rPwHs__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Estimated_Diabetes__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Exclude_from_Inside_Sales_Lead_Gen__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Exit_Interview_Doc_URL__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Expected_Client_Tier__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Fax__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Fiscal_Year__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Fortune_100__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Fortune_1000_Rank__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Fortune_500__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Fully_Insured_Population__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Global_Employees__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Historic_notes_if_not_in_Salesforce__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__HP_CSM__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__HSS_Account_Executive__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Ignore_all_CSM_mirroring_effects__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Impending_Client_Termination_Date__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Incentives_Content_Guides_SPA__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Incentives_Gift_Cards_SPA__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Incentives_Goods_and_Services_SPA__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Industry__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__IsActive__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Is_this_account_a_Strategic_Account__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Jigsaw__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Last_Activity_by_Livongo_Rep__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Last_Activity_Completed_Date_by_Sales__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Last_Event_by_Livongo_Rep__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Last_Event_Completed_Date_by_Sales_Rep__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Last_Task_Event_by_Livongo_Rep__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Last_Task_by_Sales_Rep_Completed_Date__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Last_Updated_ECS__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Last_Updated_ECS_DateTime__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Latest_Closed_Won_Opp_Date__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Livongo_Financial_Impact_ROI_Actual__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Location_Size__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Location_Size_Accuracy__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Location_Size_Unit_of_Measure__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Marketing_Account_SubType__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Marketing_Account_Type__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__MD_Personator_Results__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Medicaid_Population__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Medicare_Advantage__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Member_NPS__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Member_recruitment_began__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Migrated_myStrength_Account__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Migration_ID__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Most_Recent_Event_by_Sales_Rep__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Most_Recent_Task_Event_by_Sales_Rep__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Most_Recent_Task_by_Sales_Rep__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Target_payer_close_date__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__myStrength_Account__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__myStrengthAcctExtId__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__myStrength_Indicator__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__myStrength_Partner__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__NAICS_Industry_Classification__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Next_Business_Review__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__NumberOfEmployees__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Number_of_POs__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Open_Cross_Sell_Opportunity_Count__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Open_Enrollment_Date__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Open_Enrollment_Period__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Open_Opportunity_Count__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Open_Opportunity_PwDs__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Open_Renewal_Opportunity_Count__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Other_CSM__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Overall_Account_Score__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Overall_DM_Score__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Overall_HTN_Score__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Ownership__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__ParentId__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Members_Enrolled__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__PBM_Partner_Pipeline_Request__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Payer_Lines_of_Business__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Payer_Sales_Cycle__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Phone__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Plan_Year_Start_Month__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__isdc_closescore__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__isdc_closescoregrade__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__isdc_closedate__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__PO_WholePerson__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Primary_CS_POC__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Prior_Account_Status__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Prior_Year_Number_of_Employees__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Prior_Year_Revenue__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Program_Overview_Count__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Program_Overview_Count_Term_Exp__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Program_Overview_Count_Upcoming__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Prospect_Update_Next_Steps__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Provider_Sponsored_Population__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__PwBH_Sold__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__PwDPP_Sold__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__PwH_Sold__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__PwO_Sold__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__PwWM_DPP_Sold__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__PwWM_Sold__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Rating__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Reduction_in_A1c_Actual__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Reference_Client__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__RegCodes__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__RequestCIM__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__RequestCSM__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Risk_Color__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Risk_Description__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__RPwDs_from_Claims_Data__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__RPwHs_from_Claims__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__S_P_500__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Savings_PPPM_ROI_Actual__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__ShippingAddress__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Shipping_City__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Shipping_Country__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Shipping_State_Province__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Shipping_State_Backend__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Shipping_Street__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Shipping_Zip_Postal_Code__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Sic__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__SicDesc__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Single_or_Multi_Program2__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Site__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Source__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Source_ID__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Split_Billing__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__SPS_Program_Manager__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__TD_Acct_Guid__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Termination_Forecast_Date__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Termination_Rationale_Summary__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Termination_Reason__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__test_delete__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__TickerSymbol__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Total_Closed_Lost_Opps__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Total_Closed_No_Decision_Opps__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Total_Open_Opportunities__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Total_Opportunity_Count__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Total_Primary_Products__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Total_Won_Opportunities__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Type__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Type_of_Incentive_to_Exclude_SPA__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Union_Population__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Usage_Last_30_day_Diabetes__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Usage_Last_30_day_HTN__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Usage_Last_90_day_Diabetes__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Usage_Last_90_day_HTN__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Use_for_Activation_Usage_SPA__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Website__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__ParentId__c.LVGO__HSS_Account_Executive__c.Title</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__ParentId__c.LVGO__HSS_Account_Executive__c.MobilePhone</field>
            <table>LVGO__Account__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Program_Count3__c</field>
            <table>LVGO__Account__c</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account_Name__c</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__IsActive__c</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contact__c</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contact_Email__c</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contact_Name__c</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__EndDate__c</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Relationship_Strength__c</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Roles__c</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Send_Enrollment_Survey__c</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__StartDate__c</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contact__c.LVGO__Title__c</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contact__c.LVGO__Work_Phone__c</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contact__c.LVGO__HomePhone__c</field>
            <table>LVGO__Account__c.LVGO__AccountContactRelations__r</table>
        </columns>
        <masterLabel>Account Contact Relations</masterLabel>
    </sections>
</ReportType>
