<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Acct_Rel__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>To compare Account level information on Benefit sponsor vs Service Account</description>
    <label>Acct Relationships with BOTH Account Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor_Name__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Contact__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Flat_Rate__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Loc_Name__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Location__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Percentage__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Composite_Key__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contractee_Relationships__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>End_Date__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flat_Source_Id__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Id__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_of_Business__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct_Name__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Relationship_Type__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract_Type__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TD_Acct__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <masterLabel>Account Relationships</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Employed_Physicians__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Provider_Employees__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Staffed_Beds__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Account_Type__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Account_Category__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.CurrencyIsoCode</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Id</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Account_Id_18__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Account_Legal_Name__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Name</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.AccountNumber</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Owner</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.RecordType</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Site</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Account_Size__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.AccountSource</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Account_Sub_Type__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.ACO_Lives__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Active_Group_Count__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.hlp_AD_Criteria__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Allow_Flow__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.AnnualRevenue</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Account_Manager__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Benefit_Vendor_Referrals__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.BillingAddress</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.BillingCity</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.BillingCountry</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.BillingGeocodeAccuracy</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.BillingLatitude</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.BillingLongitude</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Billing_Org_ID__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.BillingState</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.BillingStreet</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.BillingPostalCode</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Broker_Account_Names__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.BS_MGR_Active_Group_Count__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Business_Region__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Business_Unit__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Clinical_Integration_Services__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.SBQQ__AssetQuantitiesCombined__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.SBQQ__CoTermedContractsCombined__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Company_Description__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Company_Tags__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.CPQU__Consortia__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.SBQQ__ContractCoTermination__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Contract_Status__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.SBQQ__CoTerminationEvent__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Countries_of_Operation__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.CreatedBy</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.CreatedDate</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Customer_Type__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Jigsaw</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Data_Transfer_Contact__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.SBQQ__DefaultOpportunity__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Description</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Receives_Invoice__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Do_Not_Migrate__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.EEM_Temp_Migration_Field__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Eligibility_IT_Contact__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.NumberOfEmployees</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.EMR_Solution__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Export_Id__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.ExternalSysId__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Fax</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Client_Channel_Segment__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Flag_Picklist__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Fortune_Ranking__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Friendly_Account_Name__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.FromEmail__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.FromName__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Global_ID__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Group_Count__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.GUID__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.HealthPlan_Team__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.hlp_noemo__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Hospital_Sub_Type__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.HY_Group_Account_Code__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.SBQQ__IgnoreParentContractedPrices__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Incentives__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Incentives_Description__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Incumbent_Telemed_Contract_Expires__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Incumbent_Telemedicine_Competitor__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Industry</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.CPQU__Is_Consortia__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Language__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.LastActivityDate</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.LastModifiedBy</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.LastModifiedDate</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Last_Referral_Date__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Legacy_Owner__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Marketing_Access_Key__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Marketing_Site_Contact__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Market_Segment__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Medicaid_FFS_Risk__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Medicaid_HMO_Risk__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Medicare_CCP__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Medicare_Cost__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Medicare_Part_D__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Medicare_PFFS__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Medicare_Supplement__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.MigrateStatus__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Missing_Flow_Fields__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.New_Groups__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Not_In_Source__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Number_Of_Contacts__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Number_of_Lost_Opportunities__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Number_of_Open_Opportunities__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Number_of_Opportunities__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Number_of_Won_Opportunities__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Open_Enrollment_Period__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Opportunity_Count__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Hierarchy__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.OrgID__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Ownership</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.PACE_Program__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Parent</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Parent_Account_AIS__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Payer_MGR_Active_Group_Count__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Payment_Terms__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Phone</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.SBQQ__PreserveBundle__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.SBQQ__PriceHoldEnd__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Primary_Billing_Contact__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Primary_Billing_Contact_Email__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Primary_Billing_Contact_Phone__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Primary_Daily_Contact__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Primary_Daily_Contact_Email__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Primary_Daily_Contact_Phone__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Rating</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Referral_Notes__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Referral_Tier__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.rel_acct__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.SBQQ__RenewalModel__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.SBQQ__RenewalPricingMethod__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Report_Recipient_Emails__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Report_Sorting__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Report_Template__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.revenue_effective_date__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Rollup_Migrate_To_Account__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Sales_Ranking__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Secondary_Billing_Contact__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.ShippingAddress</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.ShippingCity</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.ShippingCountry</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.ShippingGeocodeAccuracy</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.ShippingLatitude</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.ShippingLongitude</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.ShippingState</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.ShippingStreet</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.ShippingPostalCode</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Sic</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.SicDesc</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Small_Group_Risk__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Source__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Source_Id__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Special_Instructions_for_Implementatio__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.States_of_Operation__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Target_Account_GUID__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.SBQQ__TaxExempt__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Eligibility_File_Source__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.TickerSymbol</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Total_Fully_Funded__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Total_Group_Risk__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Members__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Total_Self_Funded__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Total_US_Employees_Benefits_Enrolled__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.TS_Acct_Mgr_Name__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Type</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Utilization_Reporting_Level__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Benefit_Sponsor__c.Website</field>
            <table>Acct_Rel__c</table>
        </columns>
        <masterLabel>Benefit Sponsor Account fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Employed_Physicians__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Provider_Employees__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Staffed_Beds__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Account_Type__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Account_Category__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.CurrencyIsoCode</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Id</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Account_Id_18__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Account_Legal_Name__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Name</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.AccountNumber</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Owner</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.RecordType</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Site</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Account_Size__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.AccountSource</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Account_Sub_Type__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.ACO_Lives__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Active_Group_Count__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.hlp_AD_Criteria__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Allow_Flow__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.AnnualRevenue</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Account_Manager__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Benefit_Vendor_Referrals__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.BillingAddress</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.BillingCity</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.BillingCountry</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.BillingGeocodeAccuracy</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.BillingLatitude</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.BillingLongitude</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Billing_Org_ID__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.BillingState</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.BillingStreet</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.BillingPostalCode</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Broker_Account_Names__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.BS_MGR_Active_Group_Count__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Business_Region__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Business_Unit__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Clinical_Integration_Services__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.SBQQ__AssetQuantitiesCombined__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.SBQQ__CoTermedContractsCombined__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Company_Description__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Company_Tags__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.CPQU__Consortia__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.SBQQ__ContractCoTermination__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Contract_Status__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.SBQQ__CoTerminationEvent__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Countries_of_Operation__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.CreatedBy</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.CreatedDate</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Customer_Type__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Jigsaw</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Data_Transfer_Contact__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.SBQQ__DefaultOpportunity__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Description</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Receives_Invoice__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Do_Not_Migrate__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.EEM_Temp_Migration_Field__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Eligibility_IT_Contact__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.NumberOfEmployees</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.EMR_Solution__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Export_Id__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.ExternalSysId__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Fax</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Client_Channel_Segment__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Flag_Picklist__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Fortune_Ranking__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Friendly_Account_Name__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.FromEmail__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.FromName__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Global_ID__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Group_Count__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.GUID__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.HealthPlan_Team__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.hlp_noemo__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Hospital_Sub_Type__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.HY_Group_Account_Code__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.SBQQ__IgnoreParentContractedPrices__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Incentives__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Incentives_Description__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Incumbent_Telemed_Contract_Expires__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Incumbent_Telemedicine_Competitor__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Industry</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.CPQU__Is_Consortia__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Language__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.LastActivityDate</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.LastModifiedBy</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.LastModifiedDate</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Last_Referral_Date__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Legacy_Owner__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Marketing_Access_Key__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Marketing_Site_Contact__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Market_Segment__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Medicaid_FFS_Risk__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Medicaid_HMO_Risk__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Medicare_CCP__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Medicare_Cost__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Medicare_Part_D__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Medicare_PFFS__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Medicare_Supplement__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.MigrateStatus__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Missing_Flow_Fields__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.New_Groups__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Not_In_Source__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Number_Of_Contacts__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Number_of_Lost_Opportunities__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Number_of_Open_Opportunities__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Number_of_Opportunities__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Number_of_Won_Opportunities__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Open_Enrollment_Period__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Opportunity_Count__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Hierarchy__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.OrgID__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Ownership</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.PACE_Program__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Parent</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Parent_Account_AIS__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Payer_MGR_Active_Group_Count__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Payment_Terms__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Phone</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.SBQQ__PreserveBundle__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.SBQQ__PriceHoldEnd__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Primary_Billing_Contact__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Primary_Billing_Contact_Email__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Primary_Billing_Contact_Phone__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Primary_Daily_Contact__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Primary_Daily_Contact_Email__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Primary_Daily_Contact_Phone__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Rating</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Referral_Notes__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Referral_Tier__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.rel_acct__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.SBQQ__RenewalModel__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.SBQQ__RenewalPricingMethod__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Report_Recipient_Emails__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Report_Sorting__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Report_Template__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.revenue_effective_date__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Rollup_Migrate_To_Account__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Sales_Ranking__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Secondary_Billing_Contact__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.ShippingAddress</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.ShippingCity</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.ShippingCountry</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.ShippingGeocodeAccuracy</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.ShippingLatitude</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.ShippingLongitude</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.ShippingState</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.ShippingStreet</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.ShippingPostalCode</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Sic</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.SicDesc</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Small_Group_Risk__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Source__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Source_Id__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Special_Instructions_for_Implementatio__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.States_of_Operation__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Target_Account_GUID__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.SBQQ__TaxExempt__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Eligibility_File_Source__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.TickerSymbol</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Total_Fully_Funded__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Total_Group_Risk__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Members__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Total_Self_Funded__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Total_US_Employees_Benefits_Enrolled__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.TS_Acct_Mgr_Name__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Type</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Utilization_Reporting_Level__c</field>
            <table>Acct_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Svc_Acct__c.Website</field>
            <table>Acct_Rel__c</table>
        </columns>
        <masterLabel>Servicing Account fields</masterLabel>
    </sections>
</ReportType>
