<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>sbaa__ApprovalVariable__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Approval Variables advanced approval containing object attributes.</description>
    <label>Advanced Approval - Approval Variables</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>sbaa__ApprovalVariable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>sbaa__ApprovalVariable__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>sbaa__ApprovalVariable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>sbaa__ApprovalVariable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>sbaa__ApprovalVariable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>sbaa__ApprovalVariable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>sbaa__ApprovalVariable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>sbaa__ApprovalVariable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__AggregateField__c</field>
            <table>sbaa__ApprovalVariable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__AggregateFunction__c</field>
            <table>sbaa__ApprovalVariable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__CombineWith__c</field>
            <table>sbaa__ApprovalVariable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__FilterValue__c</field>
            <table>sbaa__ApprovalVariable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ListVariable__c</field>
            <table>sbaa__ApprovalVariable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__NetVariable__c</field>
            <table>sbaa__ApprovalVariable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__Operator__c</field>
            <table>sbaa__ApprovalVariable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__TargetObject__c</field>
            <table>sbaa__ApprovalVariable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__Type__c</field>
            <table>sbaa__ApprovalVariable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__FilterField__c</field>
            <table>sbaa__ApprovalVariable__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>sbaa__ApprovalVariable__c</table>
        </columns>
        <masterLabel>Approval Variables</masterLabel>
    </sections>
</ReportType>
