<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>sbaa__ApprovalRule__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Approval Rules advanced approval containing object attributes</description>
    <label>Advanced Approval - Approval Rules</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__Active__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__AdvancedCondition__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ApprovalChain__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ApprovalRecipients__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ApprovalStep__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ApprovalTemplate__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ApproverField__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__Approver__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ConditionsMet__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__EffectiveDateField__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__EffectiveEndDate__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__EffectiveStartDate__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ExcludedStatuses__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__OverrideField__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__Parallel__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__RecallTemplate__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__RejectionRecipients__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__RejectionTemplate__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__RequestTemplate__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__RequireExplicitApproval__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__SmartApprovalIgnoresConditionsMet__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__TargetObject__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>sbaa__ApprovalRule__c</table>
        </columns>
        <masterLabel>Approval Rules</masterLabel>
    </sections>
</ReportType>
