<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ALTF__Account_Opportunity__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Altify Reporting Package: supports reporting on opportunities in altify account plan opportunity maps</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ALTF__Account_Plan_Opportunties__r</relationship>
    </join>
    <label>AltfRep Altify Account Opportunities</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Division__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__AltifyId__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Amount__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Potential_Amount__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Opportunity_Amount__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualified_Amount__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Solution</displayNameOverride>
            <field>ALTF__Solution__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Description__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Is_Potential__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Opportunity__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Planned Opportunity Type</displayNameOverride>
            <field>ALTF__Opportunity_Type__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Qualified_Type__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Owner__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Qualified_Flag__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Was_Qualified__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account ID</displayNameOverride>
            <field>ALTF__Account__c.Id</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Type</displayNameOverride>
            <field>ALTF__Account__c.Type</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity ID</displayNameOverride>
            <field>ALTF__Opportunity__c.Id</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Type</displayNameOverride>
            <field>ALTF__Opportunity__c.Type</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account</displayNameOverride>
            <field>ALTF__Account__c.Name</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner Manager</displayNameOverride>
            <field>ALTF__Account__c.Owner.Manager</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Planned_Amount__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Industry</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Type__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Category__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Acct_Health_Notes__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Health_Score__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Sub_Type__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Manager__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Employer_Account_Status__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Flag_Picklist__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Market_Segment__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Manager__c.Manager</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assigned Client Manager/ Role</displayNameOverride>
            <field>ALTF__Account__c.Account_Manager__c.UserRole</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Rev_Synergy__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Sales_Ranking__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Opportunity__c.Contact.Contact_Role__c</field>
            <table>ALTF__Account_Opportunity__c</table>
        </columns>
        <masterLabel>Altify Account Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Plan_Row__c.ALTF__Account_Plan__c.Name</field>
            <table>ALTF__Account_Opportunity__c.ALTF__Account_Plan_Opportunties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Plan_Row__c.ALTF__Account_Plan__c.ALTF__Account_Plan_Type__c</field>
            <table>ALTF__Account_Opportunity__c.ALTF__Account_Plan_Opportunties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Plan_Row__c.ALTF__Account_Plan__c.Id</field>
            <table>ALTF__Account_Opportunity__c.ALTF__Account_Plan_Opportunties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Plan_Row__c.ALTF__Account_Plan__c.ALTF__Plan_Status__c</field>
            <table>ALTF__Account_Opportunity__c.ALTF__Account_Plan_Opportunties__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Plan_Row__c.ALTF__Account_Plan__c.Owner</field>
            <table>ALTF__Account_Opportunity__c.ALTF__Account_Plan_Opportunties__r</table>
        </columns>
        <masterLabel>Altify Account Plan Opportunities</masterLabel>
    </sections>
</ReportType>
