<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Account</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Altify Reporting Package: supports reporting on account completeness for accounts in altify account plans across all account plan types</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ALTF__Altify_Account_Completeness__r</relationship>
    </join>
    <label>AltfRep Altify Account Completeness</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountNumber</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountSource</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sic</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SicDesc</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TickerSymbol</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Type</displayNameOverride>
            <field>Type</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Owner</displayNameOverride>
            <field>Owner.Name</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner Manager</displayNameOverride>
            <field>Owner.Manager</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Account_Status__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Employer_Disqualified_Reason__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Health_Score__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Category__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Acct_Health_Notes__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Sub_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Market_Segment__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Ranking__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Flag_Picklist__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Type__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rev_Synergy__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Manager__c.Manager</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Assigned Client Manager/ Role</displayNameOverride>
            <field>Account_Manager__c.UserRole</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole.PortalAccountOwner.UserRole</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sample_Acc_field__c</field>
            <table>Account</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Git_int_Test__c</field>
            <table>Account</table>
        </columns>
        <masterLabel>Accounts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Completeness__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Division__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Status__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ALTF__Altify_Account__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Completeness_Plan_Type__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ALTF__AltifyId__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Answers_Last_Updated__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Answers_Score__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Answers_Status__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Completeness_Calc_Time__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Insights_Map_Card_Count__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Insights_Map_Card_Owned_And_Validated__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Insights_Map_Last_Updated__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Insights_Map_Section_Count__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Insights_Score__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Insights_Status__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ALTF__Account__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Most_Recent_Account_Plan__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Most_Recent_Plan_Answers_Score__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Most_Recent_Plan_Answers_Status__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Objective_Actions_Closed_Count__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Objective_Actions_Last_Updated__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Objective_Actions_Open_Count__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Objective_Actions_Overdue_Count__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Objectives_Closed_Count__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Objectives_Last_Updated__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Objectives_Open_Count__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Objectives_Overdue_Count__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Objectives_Score__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Objectives_Status__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Plan_Count__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Relationships_Contact_Count__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Relationships_Key_Player_Count__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Relationships_Map_Last_Updated__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Relationships_Score__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Relationships_Status__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Relationship_Supportive_Key_Player_Count__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Whitespace_Score__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Whitespace_Status__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan Type</displayNameOverride>
            <field>ALTF__Completeness_Plan_Type__c.Name</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Most Recent Plan</displayNameOverride>
            <field>ALTF__Most_Recent_Account_Plan__c.Name</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Plan Updated</displayNameOverride>
            <field>ALTF__Most_Recent_Account_Plan__c.ALTF__Updated__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Most_Recent_Account_Plan__c.ALTF__Account_Plan_Type__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ALTF__Most_Recent_Account_Plan__c.Id</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Most_Recent_Account_Plan__c.ALTF__Owner__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Most_Recent_Account_Plan__c.ALTF__Plan_Status__c</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Altify_Account__c.Id</field>
            <table>Account.ALTF__Altify_Account_Completeness__r</table>
        </columns>
        <masterLabel>Altify Account Completeness</masterLabel>
    </sections>
</ReportType>
