<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ALTF__Log__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Altify Reporting Package: supports reporting on altify application activity, including opportunity, sales process and account manager activity</description>
    <label>AltfRep Altify Activity Logs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Log Date</displayNameOverride>
            <field>CreatedDate</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Log_Type__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Page__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Log_Count__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Health_Score__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Acct_Health_Notes__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Sub_Type__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Category__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Type__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Manager__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Sales_Ranking__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Rev_Synergy__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Employer_Account_Status__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Market_Segment__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Flag_Picklist__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Manager__c.UserRole</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Manager__c.Manager</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Plan__c.Name</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Plan__c.ALTF__Plan_Status__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Plan__c.ALTF__Account_Plan_Type__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Plan__c.ALTF__Owner__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <masterLabel>Altify Logs</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__User__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User ID</displayNameOverride>
            <field>User_ID_for_Reports__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>User Name</displayNameOverride>
            <field>ALTF__User__c.Name</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__User__c.Manager</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__User__c.UserRole</field>
            <table>ALTF__Log__c</table>
        </columns>
        <masterLabel>User Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Opportunity__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity ID</displayNameOverride>
            <field>Opportunity_ID_for_Reports__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Opportunity__c.Owner</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Name</displayNameOverride>
            <field>ALTF__Opportunity__c.Name</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Owner Manager</displayNameOverride>
            <field>ALTF__Opportunity__c.Owner.Manager</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Opportunity Type</displayNameOverride>
            <field>ALTF__Opportunity__c.Type</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Opportunity__c.Amount</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Opportunity__c.Altify_Reporting_Amount__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Opportunity__c.CloseDate</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Opportunity__c.StageName</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Opportunity__c.IsClosed</field>
            <table>ALTF__Log__c</table>
        </columns>
        <masterLabel>Opportunity Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account ID</displayNameOverride>
            <field>Account_ID_for_Reports__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Owner</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Type</displayNameOverride>
            <field>ALTF__Account__c.Type</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Industry</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Plan__c</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Spark Account Plan ID</displayNameOverride>
            <field>ALTF__Account_Plan__c.Id</field>
            <table>ALTF__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner Manager</displayNameOverride>
            <field>ALTF__Account__c.Owner.Manager</field>
            <table>ALTF__Log__c</table>
        </columns>
        <masterLabel>Account Fields</masterLabel>
    </sections>
</ReportType>
