<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ALTF__Account_Objective__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Altify Reporting Package: supports reporting on altify account objectives</description>
    <label>AltfRep Altify Account Objectives Status</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Division__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__AltifyId__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Due_Date__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__IsCompleted__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Is_Default_Objective__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__IsOverdue__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Metric__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Objective_Description__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Order__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Overdue_Status__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Owner__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Priority__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Objective Status</displayNameOverride>
            <field>ALTF__Status__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Strategy__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Subject__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Objective Type</displayNameOverride>
            <field>ALTF__Type__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Type</displayNameOverride>
            <field>ALTF__Account__c.Type</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Owner Manager</displayNameOverride>
            <field>ALTF__Account__c.Owner.Manager</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Industry</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Type__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Category__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Acct_Health_Notes__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Health_Score__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Sub_Type__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Manager__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Employer_Account_Status__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Market_Segment__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Flag_Picklist__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Manager__c.Manager</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Manager__c.UserRole</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Sales_Ranking__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Rev_Synergy__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <masterLabel>Altify Account Objectives</masterLabel>
    </sections>
</ReportType>
