<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ALTF__Account_Objective__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Altify Account Objectives</description>
    <label>Altify Account Objectives</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__AltifyId__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Is_Default_Objective__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Metric__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Objective_Description__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Status__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Owner__c.UserRole.Name</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Account Business Type\*\*</displayNameOverride>
            <field>ALTF__Account__c.Account_Type__c</field>
            <table>ALTF__Account_Objective__c</table>
        </columns>
        <masterLabel>Altify Account Objectives</masterLabel>
    </sections>
</ReportType>
