<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ALTF__Account_Plan_Team_Member__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Altify Plan Team Member</description>
    <label>Altify Account Plan Team Member</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Accessed_in_Last_30_Days__c</field>
            <table>ALTF__Account_Plan_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Plan__c</field>
            <table>ALTF__Account_Plan_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ALTF__Account_Plan_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ALTF__Account_Plan_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__AltifyId__c</field>
            <table>ALTF__Account_Plan_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ALTF__Account_Plan_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ALTF__Account_Plan_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Days_In_Plan__c</field>
            <table>ALTF__Account_Plan_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Editable__c</field>
            <table>ALTF__Account_Plan_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Is_Plan_Owner__c</field>
            <table>ALTF__Account_Plan_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Last_Accessed_Date__c</field>
            <table>ALTF__Account_Plan_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ALTF__Account_Plan_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ALTF__Account_Plan_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Number_Of_Days_Accessed__c</field>
            <table>ALTF__Account_Plan_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Plan_Access_Ratio__c</field>
            <table>ALTF__Account_Plan_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__User__c</field>
            <table>ALTF__Account_Plan_Team_Member__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__User__c.UserRole.Name</field>
            <table>ALTF__Account_Plan_Team_Member__c</table>
        </columns>
        <masterLabel>Plan Team</masterLabel>
    </sections>
</ReportType>
