<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Broker_Opp_Rel__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>Report on Broker Opportunities directly</description>
    <label>Broker Opportunity Relationships</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Account_Name__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Contact__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Rel__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Location__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Account__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Servicing_Account__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Broker_Contact__c.ID_18__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <masterLabel>Broker Opportunity Relations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.NumberofQuotes__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Account_Business_Region__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Account_GUID__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Account</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Account_Name__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Account_Owner_Email__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Additional_Pricing_Option__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.SBQQ__AmendedContract__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Amount</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.BD_Product_Exist__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Bookings_Month__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Budget_Confirmed__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Business_Region__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Care_Alerts__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Carrier__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.CCR_Continuity_of_Care_Record__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Client_Manager__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Client_Manager_Email__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.IsClosed</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.CloseDate</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Closing_Probability__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Competitor_Lost_To__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Contact_Owner_PMAPS_Field__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Contract</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Contract_Term__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.SBQQ__Contracted__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Contracted_Date__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Contract_Service_Agreement_Status__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Contract_Template__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Contract__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Country__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.CPQ_Pricebook__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.SBQQ__CreateContractedPrices__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.CreatedBy</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.CreatedDate</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Days_in_Current_Stage__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Days_Since_Last_Activity__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Decision_Date__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Description</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Discovery_Completed__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Ann_Flat_Fee_Rec_Rev__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Ann_Rec_Rev__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Ann_Rec_Subs_Rev__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.In_Year_Rec_Rev__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Monthly_Recurring_Revenue__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Revenue_for_One_time__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Est_First_Year_Revenue__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.ExpectedRevenue</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.External_Id__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.HasOpportunityLineItem</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.HealthPlan_Opt_In__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.HHS_Discharges__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.HHS_EBITDA__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.HHS_Employees__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.HHS_Outpatient_Visits__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.HHS_Staffed_Bed_Size__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.HHS_Total_Revenue__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.HY_Product_Exist__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Include_Additional_Pricing_Option__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Include_Performance_Guarantees__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Insurance_Company__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Insurance_Policy__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.IsEtl__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.LastActivityDate</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.LastModifiedBy</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.LastModifiedDate</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.LastStageChangeDate</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Lead__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.LeadSource</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Legacy_Id__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Legacy_Owner__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Line_of_Business__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Loss_Reason__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Membership_Type__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.NextStep</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Next_Steps__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Notification_for_marketing__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Initial_of_Lives__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.CurrencyIsoCode</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Id</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Name</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Owner</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Opportunity_Owner_Role__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.RecordType</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.LineItemCount__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Opt_In__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.SBQQ__Ordered__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.SBQQ__OrderGroupID__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Performance_Guarantee_Text__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.PMAPS_WebPro_ID__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Pricebook2</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Pricing_Model__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Pricing_Option__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Campaign</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Primary_Carrier__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Primary_Carrier_Account__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.PrimaryPartnerAccount</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.SBQQ__PrimaryQuote__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.IsPrivate</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Probability</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Proposal_Contract_Term_years__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Proposal_Template__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Provider_Revenue__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Provider_Revenue_2__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Qty_of_Marketing_Products__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.TotalOpportunityQuantity</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.SBQQ__QuotePricebookId__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Quote_Qty__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Quote_Record_Type_Id__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Reason_for_Loss__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.SBQQ__Renewal__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.SBQQ__RenewedContract__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Reseller_Total_Book_of_Business__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Revenue_effective_date_text__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.RFP_Finalist__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.ROI_Analysis_Completed__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Sales_Channels__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Sales_Probability_ARR__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Sales_Probability_IYR__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Sales_Probability_TCV__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Self_Funded_or_Fully_Insured__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Source__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Source_Id__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.StageName</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Stage_Changed_Date__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.StageSortOrder</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Sub_Type__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.SyncedQuote</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Tbox_template__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.TB_Public_URL__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Total_No_Of_Opportunity_Lines_c__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Total_Contract_Value__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Tracking_End_Date__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Tracking_Start_Date__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Type</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.Type_of_Provider_IDN__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.URL_for_Email_Notification_PMAPS_Field__c</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opp_Broker__c.IsWon</field>
            <table>Broker_Opp_Rel__c</table>
        </columns>
        <masterLabel>Opportunity fields</masterLabel>
    </sections>
</ReportType>
