<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DMMAX__Opinion__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Trying to figure out who did what and when</description>
    <label>Max Opinions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__Insight__c</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__Acknowledge__c</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__Acknowledged__c</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__Chatted__c</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__DealmakerID__c</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__Downvote__c</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__EmailClickThroughCount__c</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__Emailed__c</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__Hidden__c</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__Hide__c</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__PanelFired__c</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__Record__c</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__Uniqueness__c</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__Upvote__c</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__User__c</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__Viewed__c</field>
            <table>DMMAX__Opinion__c</table>
        </columns>
        <masterLabel>Max Opinions</masterLabel>
    </sections>
</ReportType>
