<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DMMAX__Log__c</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>MAX Activity</description>
    <label>Altify MAX Logs</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMMAX__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DMMAX__Opportunity__c.Account</field>
            <table>DMMAX__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DMMAX__Opportunity__c.Name</field>
            <table>DMMAX__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DMMAX__Insight__c.Name</field>
            <table>DMMAX__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMMAX__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DMMAX__Subcategory__c</field>
            <table>DMMAX__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DMMAX__Note__c</field>
            <table>DMMAX__Log__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DMMAX__User__c.Name</field>
            <table>DMMAX__Log__c</table>
        </columns>
        <masterLabel>Max Logs</masterLabel>
    </sections>
</ReportType>
