<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DMMAX__Insight__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Provides a list of Insight Engine Rules by Topic and Scope</description>
    <label>Insight Engine Rules</label>
    <sections>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Source</displayNameOverride>
            <field>DMMAX__Source__c.Name</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DMMAX__Active__c</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DMMAX__Importance__c</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Owner</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>DMMAX__Text__c</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__Check__c</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__Notify__c</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__Rule__c</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Rule Expression</displayNameOverride>
            <field>DMMAX__RuleDescription__c</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__Type_Inform__c</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DMMAX__Type_Notify__c</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Scope Description</displayNameOverride>
            <field>DMMAX__Source__c.DMMAX__Description__c</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <displayNameOverride>Rule Family</displayNameOverride>
            <field>DMMAX__Source__c.DMMAX__Class__c</field>
            <table>DMMAX__Insight__c</table>
        </columns>
        <masterLabel>Insights</masterLabel>
    </sections>
</ReportType>
