<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>G2LItemLog__c</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>G2L Item Logs</description>
    <label>G2L Item Logs</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DebugData__c</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ErrorType__c</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2LCRM_Item__c</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Method__c</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Module__c</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MUID__c</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parsing_Results__c</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateData__c</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2LCRM_Item__c.Action__c</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2LCRM_Item__c.CDM_Name__c</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2LCRM_Item__c.Processed__c</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2LCRM_Item__c.Processor__c</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2LCRM_Item__c.Status__c</field>
            <table>G2LItemLog__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>G2LCRM_Item__c.Source_System_Name__c</field>
            <table>G2LItemLog__c</table>
        </columns>
        <masterLabel>G2LItemLogs</masterLabel>
    </sections>
</ReportType>
