<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Mbr_Group_Role__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Group Roles and Broker/Client Info</description>
    <label>Group Roles and Broker/Client Info</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Key__c</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mbr_Group_Name__c</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mbr_Group__c</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Type__c</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Contact__c</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Name__c</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mbr_Group__c.Client_Account__c.Name</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mbr_Group__c.Client_Account__c.Account_Id_18__c</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mbr_Group__c.Client_Account__c.GUID__c</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Account_Id_18__c</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Name</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.GUID__c</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mbr_Group__c.GUID__c</field>
            <table>Mbr_Group_Role__c</table>
        </columns>
        <masterLabel>Member Group Roles</masterLabel>
    </sections>
</ReportType>
