<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>L2O_Platform_Event_Published__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Platform Event Published</description>
    <label>Platform Event Published</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>L2O_Platform_Event_Published__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>L2O_Platform_Event_Published__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>L2O_Platform_Event_Published__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>L2O_Platform_Event_Published__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>L2O_Platform_Event_Published__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>L2O_Platform_Event_Published__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>L2O_Platform_Event_Published__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L2O_Platform_event_Name__c</field>
            <table>L2O_Platform_Event_Published__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L2O_Object__c</field>
            <table>L2O_Platform_Event_Published__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L2O_Status__c</field>
            <table>L2O_Platform_Event_Published__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L2O_Error_Message__c</field>
            <table>L2O_Platform_Event_Published__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L2O_Object_Id__c</field>
            <table>L2O_Platform_Event_Published__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L2O_Platform_Event_Replay_Id__c</field>
            <table>L2O_Platform_Event_Published__c</table>
        </columns>
        <masterLabel>Platform Events Published</masterLabel>
    </sections>
</ReportType>
