<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SBQQ__ConfigurationAttribute__c</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>Report Type for Configuration Attributes.</description>
    <label>Configuration Attributes</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AppliedImmediately__c</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ApplyToProductOptions__c</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__AutoSelect__c</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ColumnOrder__c</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DefaultField__c</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DefaultObject__c</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__DisplayOrder__c</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Feature__c</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Global__c</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__HiddenValues__c</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Hidden__c</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Position__c</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Product__c</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__Required__c</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__ShownValues__c</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SBQQ__TargetField__c</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>SBQQ__ConfigurationAttribute__c</table>
        </columns>
        <masterLabel>Configuration Attributes</masterLabel>
    </sections>
</ReportType>
