<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ListEmail</baseObject>
    <category>activities</category>
    <deployed>true</deployed>
    <description>LIST Emails</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ListEmailSentResult</relationship>
    </join>
    <label>LIST Emails</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HtmlBody</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TextBody</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FromName</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FromAddress</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReplyToAddress</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasAttachment</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScheduledDate</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalSent</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SentVia</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Activity</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign</field>
            <table>ListEmail</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsTracked</field>
            <table>ListEmail</table>
        </columns>
        <masterLabel>List Emails</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ListEmail.ListEmailSentResult</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ListEmail.ListEmailSentResult</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ListEmail.ListEmailSentResult</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ListEmail.ListEmailSentResult</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ListEmail.ListEmailSentResult</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ListEmail.ListEmailSentResult</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailAddress</field>
            <table>ListEmail.ListEmailSentResult</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Result</field>
            <table>ListEmail.ListEmailSentResult</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>ListEmail.ListEmailSentResult</table>
        </columns>
        <masterLabel>List Email Sent Results</masterLabel>
    </sections>
</ReportType>
