<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Mbr_Group__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>Member Group w/wo PSF</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Plan_Specific_Fees_By_Product__r</relationship>
    </join>
    <label>Member Group w/wo PSF</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Date__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Copay_May_Be_Less__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Included__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Caregiver_Program__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Conversion_to_Retail__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Geo_Fencing__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cross_Billing__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sexual_Health_Opt_Out__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AltLogo1__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AltLogo1_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AltLogo2__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AltLogo2_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_Special_Instructions__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASO_TPA_Account_Name__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hlp_Benefit_Sponsors__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Template__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account_Location__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account_Manager__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account_Relationship__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Form_Number__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMSCode__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_Brand_with_Logo__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_Mode__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Copy__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Company_Names__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Billing_Method__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Included__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Message__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Message_on_WK__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Flow__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_Client__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_Custom__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_Teladoc__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domestic_Country__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elig_By_Third_Party__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elig_Dep_Inc_In_File__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligibility_Option__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_Chronic_Care_Referrals__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_Livongo_Combined_Eligibility__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_Livongo_Referrals__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Est_MSU_Cnt__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GUID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Assistant__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Plan_Boiler_Plate_Copy__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insert_Document_Name__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Valid_MSU_Group__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSF_Count__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Id__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Livongo_Client_Code__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Livongo_Registration_code__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo1__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo1_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo2__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo2_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo3__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo3_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo4__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo4_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo_Tag_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo_Tag_Image__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group_Id_18__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_Group_Number__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MK_consultarea__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MK_Idcardfront1__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MK_Idcardfront2__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MK_Welcomemessage__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSU_Group__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MyStrength_Global_Access_Code__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>P360_Brand_Relationship__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hlp_Payers__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Category__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Type__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Eligibility_Language__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile_Name__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Number__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Required__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Of_Business__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Date__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Retroactive_Date__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Retroactive__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Send_Card_Date__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Brand__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Class__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Id__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teladoc_Select__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Date__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligibility_File_Source__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Brand_with_Logo__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL_for_Custom_WK_LU__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Virtual_First_Health_Plan_Summary__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Virtual_First_Plan_Name__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Letter_Consult_Message__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Card_Includes_Logo__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Name__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Includes_Insert__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Mail_to__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Mail_to_Address__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Template__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <masterLabel>Member Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Copay_May_Be_Less__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Name__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Acct_ID__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Client_Case_Rate_Fee__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Retail_Fee__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Mbr_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Ongoing_Non_MD_Mbr_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Ongoing_Non_MD_Plan_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Plan_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Initial_Diagnostic_Mbr_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Initial_Diagnostic_Plan_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Ongoing_MD_Mbr_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Ongoing_MD_Plan_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Frequency__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consults_per_Family__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Membership_Fee__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DERM_100_Covered__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DERMConsult_Fee_Mbr_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DERMConsult_Fee_Plan_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Coaching__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disable_Teletherapy__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GM_100_Covered__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Status_of_Pdt_Under_Contr__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Fee_matched__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Mbr_Case_Rate_Fee__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group_Name__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_fee__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MH_100_Covered__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PG__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Specific_Fee_Id_18__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_End_Date__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Start_Date__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Under_Contract__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSF_ProductCode__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Effective_fm_Pdt_Under_Contr__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Id__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscribed_Asset__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teladoc_Net_Fee__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Types_of_Lives__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <masterLabel>Plan-Specific Fees By Product</masterLabel>
    </sections>
</ReportType>
