<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Mbr_Group__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Member Groups with PSF</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Plan_Specific_Fees_By_Product__r</relationship>
    </join>
    <label>Member Groups with Plan Specific Fees</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Date__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Copay_May_Be_Less__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Included__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Caregiver_Program__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Conversion_to_Retail__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Geo_Fencing__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cross_Billing__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sexual_Health_Opt_Out__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AltLogo1__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AltLogo1_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AltLogo2__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AltLogo2_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_Special_Instructions__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASO_TPA_Account_Name__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hlp_Benefit_Sponsors__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Template__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account_Manager__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account_Location__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account_Relationship__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Form_Number__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMSCode__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_Brand_with_Logo__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_Mode__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Copy__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Company_Names__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Billing_Method__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Included__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Message__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Message_on_WK__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_Client__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_Custom__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_Teladoc__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Domestic_Country__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elig_By_Third_Party__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elig_Dep_Inc_In_File__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligibility_Option__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Est_MSU_Cnt__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GUID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Assistant__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insert_Document_Name__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Valid_MSU_Group__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OneAppAccess__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Id__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo1__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo1_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo2__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo2_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo3__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo3_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo4__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo4_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo_Tag_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo_Tag_Image__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group_Id_18__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_Group_Number__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MK_consultarea__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MK_Idcardfront1__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MK_Idcardfront2__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MK_Welcomemessage__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>hlp_Payers__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Category__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Type__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Eligibility_Language__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile_Name__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Number__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Required__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Line_Of_Business__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Date__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Retroactive_Date__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Retroactive__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Send_Card_Date__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Class__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Id__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teladoc_Select__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligibility_File_Source__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Brand_with_Logo__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL_for_Custom_WK_LU__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Letter_Consult_Message__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Card_Includes_Logo__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Name__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Includes_Insert__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Mail_to__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Mail_to_Address__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Template__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Account_Type__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Brand__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Termination_Date__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.GUID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Minor_Registration__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marketing_Approved__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Incentives_Opt_In__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approved_Marketing_Start_Date__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Virtual_First_Health_Plan__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Required__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <masterLabel>Member Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Copay_May_Be_Less__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Acct_ID__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Client_Case_Rate_Fee__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Retail_Fee__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Mbr_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Ongoing_Non_MD_Mbr_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Ongoing_Non_MD_Plan_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Plan_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Initial_Diagnostic_Mbr_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Initial_Diagnostic_Plan_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Ongoing_MD_Mbr_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Ongoing_MD_Plan_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Frequency__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consults_per_Family__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Membership_Fee__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DERMConsult_Fee_Mbr_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DERMConsult_Fee_Plan_Pd__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Status_of_Pdt_Under_Contr__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Mbr_Case_Rate_Fee__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group_Name__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_fee__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_End_Date__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Start_Date__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Under_Contract__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Effective_fm_Pdt_Under_Contr__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Id__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscribed_Asset__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teladoc_Net_Fee__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Types_of_Lives__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Specific_Fee_Id_18__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Account__c.Account_Id_18__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset_Name__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PSF_ProductCode__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.Id</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset__c.Consult_Fees__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Type</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Contracting_Lens__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Contract_Path__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Product__c.Product_Portfolio__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.OneTime_Net_Total_With_PG__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Line_of_Business_CP__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Name</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Opportunity_Closed_Date__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.StageName</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Revenue_effective_date_text__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Initial_of_Lives__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Net_ARR__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Ann_Rec_Rev__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Benefit_Consultant_Involved_in_Deal__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Opp_Guid__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <masterLabel>Plan-Specific Fees By Product</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Account__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Discount__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__AdditionalDiscountAmount__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__BillingFrequency__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__BillingType__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Bundled__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Case_Rate__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__ChargeType__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__ComponentDiscountedByPackage__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__ComponentSubscriptionScope__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Consult_Fees__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Consult_Type__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Contract__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__ContractNumber__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.CreatedBy</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.CreatedDate</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__CreditProductId__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.CurrencyIsoCode</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Current_Membership_Fee__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__CustomerPrice__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__DimensionType__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__DiscountSchedule__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__DiscountScheduleType__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__DistributorDiscount__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__DynamicOptionId__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__EndDate__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.External_Id__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Fee_Type__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.LastModifiedBy</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.LastModifiedDate</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Legacy_Id__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__ListPrice__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__MarkupRate__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__MarkupAmount__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Membership_Fee__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__NetPrice__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Number__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Number_of_Case__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Oportunity_Id__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Fee_Type_Formula__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__OptionDiscount__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__OptionDiscountAmount__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__OptionLevel__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__OptionType__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__OrderProduct__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__BundledQuantity__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__OriginalQuoteLine__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__OriginalUnitCost__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Owner</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Bundle__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__RequiredByProduct__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__PartnerDiscount__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Dimension__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__PricingMethod__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Product__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__ProductId__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__ProductName__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__ProductOption__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__ProductSubscriptionType__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__ProrateMultiplier__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Quantity__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__RegularPrice__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__RenewalPrice__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__RenewalProductId__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__RenewalProductOptionId__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__RenewalProductOptionProductId__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__RenewalProductOptionSubscriptionPricing__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__RenewalQuantity__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__RenewalUpliftRate__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__RenewedDate__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__RequiredById__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Revenue_Effective_Date__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__RevisedSubscription__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__RootId__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__SegmentEndDate__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__SegmentIndex__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__SegmentKey__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__SegmentLabel__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__SegmentQuantity__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__SegmentStartDate__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__SegmentUplift__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__SegmentUpliftAmount__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Sort_Order__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Source_Id__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__SpecialPrice__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__StartDate__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Status__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Name</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__SubscriptionEndDate__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Id</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__SubscriptionStartDate__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__SubscriptionType__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__TermDiscountSchedule__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__TerminatedDate__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__UnitCost__c</field>
            <table>Mbr_Group__c.Plan_Specific_Fees_By_Product__r</table>
        </columns>
        <masterLabel>Subscription look up fields </masterLabel>
    </sections>
</ReportType>
