<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Mbr_Group__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Only Member Groups that have Member Group Role records associated with them</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Member_Group_Roles__r</relationship>
    </join>
    <label>Member Groups WITH Member Group Roles</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Date__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Copay_May_Be_Less__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AF_Included__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Caregiver_Program__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Conversion_to_Retail__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allow_Geo_Fencing__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cross_Billing__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sexual_Health_Opt_Out__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AltLogo1__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AltLogo1_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AltLogo2__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AltLogo2_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Any_Special_Instructions__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASO_TPA_Account_Name__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Template__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account_Manager__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMSCode__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Co_Brand_with_Logo__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Communication_Mode__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Copy__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Company_Names__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Billing_Method__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Included__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Message__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Message_on_WK__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_Client__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_Custom__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disclaimer_Teladoc__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elig_By_Third_Party__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Elig_Dep_Inc_In_File__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligibility_Option__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Est_MSU_Cnt__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Insert_Document_Name__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Valid_MSU_Group__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Legacy_Id__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo1__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo1_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo2__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo2_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo3__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo3_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo_Tag_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Logo_Tag_Image__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Migration_Group_Number__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MK_consultarea__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MK_Idcardfront1__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MK_Idcardfront2__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MK_Welcomemessage__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile_Name__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Number__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Order_Required__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Request_Date__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Retroactive_Date__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Retroactive__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Send_Card_Date__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Class__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Id__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teladoc_Select__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Eligibility_File_Source__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tri_Brand_with_Logo__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>URL_for_Custom_WK_LU__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Welcome_Letter_Consult_Message__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Card_Includes_Logo__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Card_Name__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Includes_Insert__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Mail_to__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Mail_to_Address__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WK_Template__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Account_Id_18__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.BillingCountryCode</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.BillingStateCode</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.BS_MGR_Active_Group_Count__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.LVN_Account__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.LVN_Account_URL__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Number_Of_Contacts__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Payer_MGR_Active_Group_Count__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.ShippingCountryCode</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.ShippingStateCode</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GUID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Health_Assistant__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Livongo_Client_Code__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Livongo_Registration_code__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_Livongo_Referrals__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_Chronic_Care_Referrals__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enable_Livongo_Combined_Eligibility__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group_Id_18__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <masterLabel>Member Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Duplicate_Key__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mbr_Group_Name__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Role_Type__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Contact__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Name__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Account_Id_18__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Active_Group_Count__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.BillingCountryCode</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.BillingStateCode</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.BS_MGR_Active_Group_Count__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Livongo_Account_Record_Type__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.LVN_Account__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.LVN_Account_URL__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Number_Of_Contacts__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Payer_MGR_Active_Group_Count__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.ShippingCountryCode</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.ShippingStateCode</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <masterLabel>Member Group Roles</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Account_Type__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Account_Category__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.CurrencyIsoCode</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Id</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Account_Legal_Name__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Name</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.AccountNumber</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Owner</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.RecordType</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Site</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Account_Size__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.AccountSource</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Account_Sub_Type__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.AnnualRevenue</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Account_Manager__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Benefit_Vendor_Referrals__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.BillingAddress</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.BillingCity</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.BillingCountry</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.BillingGeocodeAccuracy</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.BillingLatitude</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.BillingLongitude</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Billing_Org_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.BillingState</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.BillingStreet</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.BillingPostalCode</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Broker_Account_Names__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Business_Region__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Business_Unit__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Clinical_Integration_Services__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.SBQQ__AssetQuantitiesCombined__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.SBQQ__CoTermedContractsCombined__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Company_Description__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Company_Tags__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.SBQQ__ContractCoTermination__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Contract_Status__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.SBQQ__CoTerminationEvent__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Countries_of_Operation__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.CreatedBy</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.CreatedDate</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Customer_Type__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Jigsaw</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Data_Transfer_Contact__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.SBQQ__DefaultOpportunity__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Description</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Receives_Invoice__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Do_Not_Migrate__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.EEM_Temp_Migration_Field__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Eligibility_IT_Contact__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.NumberOfEmployees</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.EMR_Solution__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Export_Id__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.ExternalSysId__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Fax</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Client_Channel_Segment__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Flag_Picklist__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Fortune_Ranking__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Friendly_Account_Name__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.FromEmail__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.FromName__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Global_ID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Group_Count__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.GUID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Hospital_Sub_Type__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.HY_Group_Account_Code__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.SBQQ__IgnoreParentContractedPrices__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Incentives__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Incentives_Description__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Incumbent_Telemed_Contract_Expires__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Incumbent_Telemedicine_Competitor__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Industry</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Language__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.LastActivityDate</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.LastModifiedBy</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.LastModifiedDate</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Legacy_Owner__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Marketing_Site_Contact__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Market_Segment__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.MigrateStatus__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Not_In_Source__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Number_of_Lost_Opportunities__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Number_of_Open_Opportunities__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Number_of_Opportunities__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Number_of_Won_Opportunities__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Open_Enrollment_Period__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Opportunity_Count__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Hierarchy__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.OrgID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Ownership</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.PACE_Program__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Parent</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Parent_Account_AIS__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Payment_Terms__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Phone</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.SBQQ__PreserveBundle__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.SBQQ__PriceHoldEnd__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Primary_Billing_Contact__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Primary_Billing_Contact_Email__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Primary_Billing_Contact_Phone__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Primary_Daily_Contact__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Primary_Daily_Contact_Email__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Primary_Daily_Contact_Phone__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Rating</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.rel_acct__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.SBQQ__RenewalModel__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.SBQQ__RenewalPricingMethod__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Report_Recipient_Emails__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Report_Sorting__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Report_Template__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.revenue_effective_date__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Rollup_Migrate_To_Account__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Sales_Ranking__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Secondary_Billing_Contact__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.ShippingAddress</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.ShippingCity</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.ShippingCountry</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.ShippingGeocodeAccuracy</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.ShippingLatitude</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.ShippingLongitude</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.ShippingState</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.ShippingStreet</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.ShippingPostalCode</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Sic</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.SicDesc</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Small_Group_Risk__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Source__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Source_Id__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Special_Instructions_for_Implementatio__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.States_of_Operation__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Target_Account_GUID__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.SBQQ__TaxExempt__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Eligibility_File_Source__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.TickerSymbol</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Total_Fully_Funded__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Total_Group_Risk__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Members__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Total_Self_Funded__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Total_US_Employees_Benefits_Enrolled__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Type</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Utilization_Reporting_Level__c</field>
            <table>Mbr_Group__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Account__c.Website</field>
            <table>Mbr_Group__c</table>
        </columns>
        <masterLabel>Client Account fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Account_Type__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Account_Category__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.CurrencyIsoCode</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Id</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Account_Legal_Name__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Name</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.AccountNumber</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Owner</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.RecordType</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Site</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Account_Size__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.AccountSource</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Account_Sub_Type__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.ACO_Lives__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.AnnualRevenue</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Account_Manager__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Benefit_Vendor_Referrals__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.BillingAddress</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.BillingCity</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.BillingCountry</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.BillingGeocodeAccuracy</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.BillingLatitude</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.BillingLongitude</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Billing_Org_ID__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.BillingState</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.BillingStreet</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.BillingPostalCode</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Broker_Account_Names__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Business_Region__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Business_Unit__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Clinical_Integration_Services__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.SBQQ__AssetQuantitiesCombined__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.SBQQ__CoTermedContractsCombined__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Company_Description__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Company_Tags__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.SBQQ__ContractCoTermination__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Contract_Status__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.SBQQ__CoTerminationEvent__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Countries_of_Operation__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.CreatedBy</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.CreatedDate</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Customer_Type__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Jigsaw</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Data_Transfer_Contact__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.SBQQ__DefaultOpportunity__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Description</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Receives_Invoice__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Do_Not_Migrate__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.EEM_Temp_Migration_Field__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Eligibility_IT_Contact__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.NumberOfEmployees</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.EMR_Solution__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Export_Id__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.ExternalSysId__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Fax</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Client_Channel_Segment__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Flag_Picklist__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Fortune_Ranking__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Friendly_Account_Name__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.FromEmail__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.FromName__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Global_ID__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Group_Count__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.GUID__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Hospital_Sub_Type__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.HY_Group_Account_Code__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.SBQQ__IgnoreParentContractedPrices__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Incentives__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Incentives_Description__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Incumbent_Telemed_Contract_Expires__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Incumbent_Telemedicine_Competitor__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Industry</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Language__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.LastActivityDate</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.LastModifiedBy</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.LastModifiedDate</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Legacy_Owner__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Marketing_Site_Contact__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Market_Segment__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.MigrateStatus__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Not_In_Source__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Number_of_Lost_Opportunities__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Number_of_Open_Opportunities__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Number_of_Opportunities__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Number_of_Won_Opportunities__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Open_Enrollment_Period__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Opportunity_Count__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Hierarchy__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.OrgID__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Ownership</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.PACE_Program__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Parent</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Parent_Account_AIS__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Payment_Terms__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Phone</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.SBQQ__PreserveBundle__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.SBQQ__PriceHoldEnd__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Primary_Billing_Contact__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Primary_Billing_Contact_Email__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Primary_Billing_Contact_Phone__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Primary_Daily_Contact__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Primary_Daily_Contact_Email__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Primary_Daily_Contact_Phone__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Rating</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.rel_acct__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.SBQQ__RenewalModel__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.SBQQ__RenewalPricingMethod__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Report_Recipient_Emails__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Report_Sorting__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Report_Template__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.revenue_effective_date__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Rollup_Migrate_To_Account__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Sales_Ranking__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Secondary_Billing_Contact__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.ShippingAddress</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.ShippingCity</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.ShippingCountry</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.ShippingGeocodeAccuracy</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.ShippingLatitude</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.ShippingLongitude</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.ShippingState</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.ShippingStreet</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.ShippingPostalCode</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Sic</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.SicDesc</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Small_Group_Risk__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Source__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Source_Id__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Special_Instructions_for_Implementatio__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.States_of_Operation__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Target_Account_GUID__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.SBQQ__TaxExempt__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Eligibility_File_Source__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.TickerSymbol</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Total_Fully_Funded__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Total_Group_Risk__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Members__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Total_Self_Funded__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Total_US_Employees_Benefits_Enrolled__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Type</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Utilization_Reporting_Level__c</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Account__c.Website</field>
            <table>Mbr_Group__c.Member_Group_Roles__r</table>
        </columns>
        <masterLabel>Member Group Role Source Account Fields</masterLabel>
    </sections>
</ReportType>
