<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>LVGO__Opportunity__c</baseObject>
    <category>opportunities</category>
    <deployed>true</deployed>
    <description>NA</description>
    <label>Opportunities LV</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Power_of_1__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account_Abbreviation__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Covered_Lives__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Adjusted_Annual_Renewal_Value_Enrolled__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Alternative_Contract_Path__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Amendment_to_Contract__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Amount__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Annual_ED_Cost_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Annual_Heart_Attack_Cost_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Annual_Heart_Attacks_Avoided__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Annual_Number_of_ED_Visits_Avoided__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Annual_Office_Visit_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Annual_Renewal_Deal_Value__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Annual_Stroke_Cost_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Annual_Strokes_Avoided__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__BAA__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Benefit_Consultant_Involved_in_Deal__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Billing_Method__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Box_Contract_URL__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Broker_Count__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Business_Unit__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Bypass_Contact_Role_Rules__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Bypass_Product_Requirement__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Calculated_Forecasted_Amount__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__CampaignId__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Opportunity_Name__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__CCS__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Channel__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Forecast_Category__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__CIM_Not_Required__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__CIM__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Client_Specific_Language_Nuances__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Total_DPP_Per_Member_Cost_Attrition__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__CloseDate__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Combined_Total__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__CSM__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Total_DPP_Per_Member_Cost_No_Attrition__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Commission_Notes__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Configuration_Team_Status__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Program_Count__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contract_Number_Hyperlink__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contract_Billing_Method__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contract__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contract_Nuances__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__ContractOps_Notes__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__ContractOps_Owner__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__ContractOps_Stage__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__ContractOps_Status__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contract_Path__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contract_Path_from_Contract__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contract_Status__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Cost_of_diabetes_testing_supplies__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Cost_Savings_83_PPPM_Annual__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Cost_Savings_83_PPPM_Monthly__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__CPQ_Price_Book__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Cross_Sell_LV_Total__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Cross_Sell_LV_to_HHS__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Cross_Sell_TD_Total__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__CurrentUser_CIM__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__CurrentUser_CSM__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Custom_Billing_Nuances__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Custom_Data_Exchange_Nuances__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Custom_Enrollment_Nuances__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Client_Proposal_Preference__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Data_Available__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Description__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Disable_BH__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Discussed_Marketing_Approach__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__DPP_Projected_Cases_Prevented_0_3__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__DPP_Projected_Cases_Prevented_10__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__DPP_Projected_Cases_Prevented_3_5__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__DPP_Projected_Cases_Prevented_5_7__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__DPP_Projected_Cases_Prevented_7_10__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__DSA__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__ESI_Addendum__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__ESI_PHI_Release_Form__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Estimated_Enrolled_DPP_Population__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Estimated_Enrolled_HTN_Population__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Estimated_Enrolled_Population__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Expected_Annual_Cost_HTN__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__ExpectedRevenue__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Expected_Three_year_Cost_HTN__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Fast_Launch_Credit__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Fast_Start_Close_Date__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Fast_Start_Credit__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Fast_Start_Credit_Target__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Fast_Start_Credit_Type__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Fast_Start_Custom_Detail__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Fast_Start_Launch_Date__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Fast_Start_Participation_Rate__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Fast_Start_Participation_Rate_Date__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Fast_Start_Reaction__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Forecast_Manager_Call__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Go_to_Market_Strategy_Details__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Gross_ARR__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Gross_TCV__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Has_Broker__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__HasOpportunityLvlCompetitorRelationship__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__HP_CSM__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__HSS_Line_of_Business__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Incentive_Details__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Incentive_Offered__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Incremental_cost_of_Livongo_over_3_years__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Internal_Livongo_Health_Plan_Rep__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__isClosed__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Is_this_account_a_Strategic_Account__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Is_this_opportunity_a_pilot__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__isWon__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Launch_Date__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Launch_Goals__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__LeadSource__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Lead_Source_Detail_Text__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Livongo_Behavioral_Health_PwBHs__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Livongo_BH_Coaching_PPPM__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Livongo_DPP_PPPM__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Livongo_DPP_Program_Term__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Livongo_DPP_PwPDs__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Livongo_for_BH_PPPM__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Livongo_for_Diabetes_Contract_Term__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Livongo_for_Diabetes_PPPM__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Livongo_for_Diabetes_Program_Term__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Livongo_for_Diabetes_PwDs__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Livongo_for_Hypertension_Contract_Term__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Livongo_for_Hypertension_PPPM__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Livongo_for_Hypertension_Program_Term__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Livongo_for_Hypertension_PwHs__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Livongo_for_Weight_Management_DP_PPPM__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Livongo_for_Weight_Management_DP_PwOs__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Livongo_for_WM_DP_Program_Term__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Livongo_WM_PwWMs__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Loss_Reason__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Lost_Reason__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__LV_Pricing_Structure__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Marketing_Approach_Details__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Marketing_Channels__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Matching_Population_Type__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Microsoft_Involved__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Migrated_myStrength_Opportunity__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Migration_ID__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Monthly_Recurring_Revenue_MRR__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__MSA__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__myStrengthOpptyExtId__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__myStrengthOpptyPotentialRevenue__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Net_ARR__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Net_TCV__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__NextStep__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Non_Standard_Agreements__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Notes_for_Contacts__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Notes_for_Contract_Executed_Dates__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Octiv_Template__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Deal_Value__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Gross_Total_Contract_Value_TCV__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Opp_Migrate_Status__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Opportunity_Covered_Lives__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Opportunity_ID_Long__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Opportunity_Next_Step__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Owner__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__IqScore__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Opportunity_Update_Next_Step__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Opportunity_Update__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Opp_Owner_Role__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Opp_Rev_Flag_Overwrite__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Opp_Rev_Synergy_Flag__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Original_Contract__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Other_CSM__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Parent_Opportunity__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__PGs__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__PO_WholePerson__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Population_Type__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__PreContractingBillingPaperLongID__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__BillingPartner__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Pre_Contracting_Contract_Paper__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__PreContractingContractPaperLongID__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Predicted_Total_3_yr_Cost_Savings_Scn_1__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Predicted_Total_3_yr_Cost_Savings_Scn_2__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Predicted_Total_3_yr_Cost_Savings_Scn_3__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Pricebook2__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__IsPrivate__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Probability__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Product_Count__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Product_List__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Projected_Net_New_Diabetes_PPPM__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Projected_Net_New_Monthly_Cost__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Projected_Net_New_Yearly_Cost__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Projected_ROI_3_Year_PPPM_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Projected_ROI_Annual_PPPM_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Projected_ROI_Scenario_1__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Projected_ROI_Scenario_2__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Projected_ROI_Scenario_3__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Projected_Total_DPP_Cases_Prevented__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__TotalOpportunityQuantity__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Renewal_Total_Contract_Value__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Request_CIM__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Request_CSM__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Revenue_Bucket__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Security_Requirements_Status__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Send_New_Client_Gift__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__SLAs__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Source__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Source_ID__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__SOW__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__StageName__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Sub_Channel__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Sub_Type__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Supporting_PBM_Executive_Count__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__TaskRay_Wizard_Name__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__TD_Opp_Guid__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Total_DPP_Cost_Savings_over_3_Years__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Total_Primary_Products__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Total_Year_1_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Total_Year_1_Savings_PPPM__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Type__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Wellness_Landscape__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y2_Annual_Heart_Attack_Cost_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y2_Annual_Heart_Attacks_Avoided__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y2_Annual_ROI__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y2_Annual_Stroke_Cost_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y2_Annual_Strokes_Avoided__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y2_Cume_Office_Visit_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y2_Cumulative_ROI__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y2_ED_Visit_Cost_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y2_ED_Visits_Avoided__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y2_Total_Annual_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y2_Total_Cumulative_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y2_Total_Savings_PPPM__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y3_Annual_Heart_Attack_Cost_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y3_Annual_Heart_Attacks_Avoided__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y3_Annual_ROI__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y3_Annual_Stroke_Cost_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y3_Annual_Strokes_Avoided__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y3_Cume_Office_Visit_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y3_Cumulative_ROI__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y3_ED_Cost_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y3_Number_of_ED_Visits_Avoided__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y3_Total_Annual_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y3_Total_Cumulative_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Y3_Total_Savings_PPPM__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Year_1_DPP_Cost_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Sub_Type_Detail__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Year_1_DPP_Per_Member_cost__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Year_1_DPP_Projected_ROI__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Year_1_HTN_ROI__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Year_2_DPP_Price__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Year_2_DPP_Cost_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Year_3_DPP_Cost_Savings__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Owner__c.UserRole</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Owner__c.UserRole.ParentRole.ParentRole</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.LVGO__Account_Owner_Role__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.LVGO__Type__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.LVGO__Phone__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.Owner</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.Owner.IsActive</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.Owner.Alias</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.Owner.Email</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.Owner.FirstName</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.Owner.Name</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.Owner.LastName</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.Owner.MiddleName</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.Owner.Id</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.Owner.Phone</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.Owner.Profile</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.Owner.UserRole</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.Owner.Suffix</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.Owner.Title</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.Owner.Username</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__CampaignId__c.NumberOfOpportunities</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__CampaignId__c.NumberOfResponses</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__IsActive__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__ActualCost__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__HierarchyActualCost__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__BudgetedCost__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__HierarchyBudgetedCost__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Campaign_Auto_Name_Override__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Campaign_End_Date_Month_Text__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Campaign_End_Date_Year_Text__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.Id</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Campaign_ID_Long__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Campaign_Line_of_Business__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.Name</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Campaign_Objective__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Campaign_Start_Date_Month_Text__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Campaign_Start_Date_Year_Text__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__NumberOfContacts__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__HierarchyNumberOfContacts__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__NumberOfConvertedLeads__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__HierarchyNumberOfConvertedLeads__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.CreatedBy</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.CreatedDate</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.CurrencyIsoCode</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Delivery_Method__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Delivery_Method_Detail__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Description__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__End_Date__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__ExpectedResponse__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__ExpectedRevenue__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__HierarchyExpectedRevenue__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Is_Parent_Campaign__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Is_Template__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LastActivityDate</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LastModifiedBy</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LastModifiedDate</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__NumberOfLeads__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__HierarchyNumberOfLeads__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__List_Segment_Audience__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Migration_ID__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__NumberSent__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__HierarchyNumberSent__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__NumberOfOpportunities__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__HierarchyNumberOfOpportunities__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.Owner</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__ParentId__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Recommended_Pardot_Folder__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Recommended_Pardot_Tags__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.RecordType</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__NumberOfResponses__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__HierarchyNumberOfResponses__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Round_Sequence_of_Campaign_Communication__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Short_Name__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Start_Date__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Status__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__Type__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__AmountAllOpportunities__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__HierarchyAmountAllOpportunities__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__AmountWonOpportunities__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__HierarchyAmountWonOpportunities__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__NumberOfWonOpportunities__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Campaign__c.LVGO__HierarchyNumberOfWonOpportunities__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contract__c.LVGO__Contract_Name__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contract__c.LVGO__ContractNumber__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contract__c.LVGO__Contract_Path__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contract__c.LVGO__ContractTerm__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contract__c.LVGO__Contract_Termination_Date__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contract__c.LVGO__Contract_Type__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Config_Notes__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Contract_Data_Entry_Owner__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__GCRM_Contracting_Account__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__GCRM_Contract_Path__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.LVGO__Account_Type__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.LVGO__Account_ID_Long__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.LVGO__of_Enrolled_RPwDs_to_date__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.LVGO__of_Enrolled_RPwHs_to_Date__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.LVGO__Earliest_Closed_Won_Opportunity__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.LVGO__Billing_City__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Parent_Opportunity__c.LVGO__GCRM_Contracting_Account__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.LVGO__Billing_State_Province__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.LVGO__Acct_Guid__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.LVGO__Activated_Percent_HTN__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Account__c.LVGO__Activation__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LVGO__Parent_Opportunity__c.LVGO__GCRM_Contract_Path__c</field>
            <table>LVGO__Opportunity__c</table>
        </columns>
        <masterLabel>LV Opportunities</masterLabel>
    </sections>
</ReportType>
