<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>PG_Association__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>A report type created for Ashley Smith</description>
    <label>PG Associations</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>L2O_Legacy_Id__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.Apttus__AgreementId__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Agreement_Account__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.Id</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Allowed_Book_of_Business_Incr_Amt__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Annual_Fees_Calc__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.Apttus_Approval__Approval_Status__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Auto_Member_Price_Increase_at_Renwl__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Case_Rate__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Change_Consult_Fee_Notice__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Commencement_Date__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Consult_Fee__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Consult_Fees__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Consult_Fees1__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Consult_Fees_1__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Consult_Fees_2__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Consult_Fees_3__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Consult_Fee_Therapy_Ongoing__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Consult_Type__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Copy_of_APTS_Total_Price__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.CreatedBy</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.CreatedDate</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.CurrencyIsoCode</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.Apttus__Description__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_End_of_Life_Date__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.Apttus__ExtendedPrice__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Fee_Code__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Fee_Code_1__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Fee_Code_2__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Fee_Code_3__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Fee_Inc_Amt_Utilization_Cap__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Fee_Type__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Incremental_Percent__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Initial_Utilization_Cap1__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Initial_Utilization_Cap__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Initial_Utilization_Cap2__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Initial_Utilization_Cap_Value__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.LastActivityDate</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.LastModifiedBy</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.LastModifiedDate</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.L2O_Legacy_Id__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.Name</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Line_Item_Section__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.Apttus__ListPrice__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Membership_Fee__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Membership_Fees__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Membership_Fees1__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Monthly_Fee_Per_Unit__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Monthly_Price__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.Apttus__NetPrice__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Not_Salable_Date__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Not_Supported_Date__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_ParentProduct__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_PEPM_Fee_Increase_at_Renewal__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Per_Month_Calc__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.Apttus__ProductId__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_ProductName__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Product__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Product_Code__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Product_End_Date__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Product_Family__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Product_Specific_Comments__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Product_Start_Date__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Product_Status__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_ProductType__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.Apttus__Quantity__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Quote_Extended_Price__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Quote_Line__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_QuoteLine_Quantity__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Region__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Required_By__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Sale_Type__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Ship_Date__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Ship_To_City__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Ship_To_Country__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Ship_To_Name__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Ship_To_Postal_Code__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Ship_To_State__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Ship_To_Street__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Term_in_Months__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Tiered_Membership_Price_Code__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Tiered_Membership_Pricing__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Tiered_Membership_Threshold__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Total_Monthly_Fee1__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Total_Monthly_Fees__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Quote_Total_Price__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.APTS_Total_Price__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Call_Center_Avg_Response_Seconds__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Call_Center_Abandon_Rate__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Fees_at_Risk__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Guarantee_Origin__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Other_Calculation_Method__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.ROI_Guarantee__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Utilization_Guarantee__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Waiver_Comments__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Waiver_End_Date__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Waiver_Start_Date__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Member_Satisfaction_Score__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Call_Center_Calls_Required__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Member_Satisfaction_Surveys__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Agreement__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Agreement_Line_Item__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Calculation_Method__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.CreatedBy</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.CreatedDate</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Credit_or_Refund__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.CurrencyIsoCode</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Evaluation_Frequency__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Fees_at_Risk_Amount__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Fees_At_Risk_Payment_Term__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Fees_At_Risk_Payment_Timeframe__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Fees_at_Risk_Type__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Fees_At_Risk_Unit__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.General_PG_Comments__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Guarantee_Description__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Guarantee_Subtype__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Guarantee_Type__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.LastModifiedBy</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.LastModifiedDate</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.L2O_Legacy_Id__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Life_of_Contract__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Line_of_Business__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Other_Evaluation_Frequency__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Other_Fees_at_Risk_Type__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Other_Guarantee_Type__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Name</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Id</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Additional_Measurement_Start_Date__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Additional_Measurement_Term__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Additional_Measurement_Term_Recurring__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Baseline_Threshold__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Baseline_Type__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Calculation_Party__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_End_Date__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Engagement_Requirement__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Format__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Gap_to_Goal_Details__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Initial_Measurement_Term__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Initial_Measurement_Term_Recurring__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Level__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Minimum_Enrollment_Months__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Minimum_Sample_Size__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Outcome_Measure__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Outcome_Target__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Outcome_Target_Unit__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Reporting_Delivery_Days__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Start_Date__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.PG_Status__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Product_Family__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Product_Name__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Program_At_Risk__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Reporting_Frequency__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Performance_Guarantee__c.Source_Document__c</field>
            <table>PG_Association__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agreement_Line_Item__c.Apttus__AgreementId__c.Apttus__FF_Agreement_Number__c</field>
            <table>PG_Association__c</table>
        </columns>
        <masterLabel>PG Associations</masterLabel>
    </sections>
</ReportType>
