<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Plan_Specific_Fees__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>This report type will allow reporting on Plan-specific fees by product object</description>
    <label>Plan-Specific Fees By Product</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Copay_May_Be_Less__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Acct_ID__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Client_Case_Rate_Fee__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Retail_Fee__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Mbr_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Ongoing_Non_MD_Mbr_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Ongoing_Non_MD_Plan_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Plan_Specific_Fee_Id_18__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Plan_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Initial_Diagnostic_Mbr_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Initial_Diagnostic_Plan_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Ongoing_MD_Mbr_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Ongoing_MD_Plan_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Frequency__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consults_per_Family__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Membership_Fee__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DERMConsult_Fee_Mbr_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DERMConsult_Fee_Plan_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Status_of_Pdt_Under_Contr__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Mbr_Case_Rate_Fee__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group_Name__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_fee__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_End_Date__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Start_Date__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Under_Contract__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Effective_fm_Pdt_Under_Contr__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Id__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscribed_Asset__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teladoc_Net_Fee__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Types_of_Lives__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Oportunity_Id__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <masterLabel>Plan-Specific Fees By Product</masterLabel>
    </sections>
</ReportType>
