<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Plan_Specific_Fees__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>To link Member Group to Opportunities for reporting purposes</description>
    <label>Member Group and Opportunity via PSF - CPQ</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Actual_Copay_May_Be_Less__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Associated_Acct_ID__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Client_Case_Rate_Fee__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Client_Retail_Fee__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Mbr_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Ongoing_Non_MD_Mbr_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Ongoing_Non_MD_Plan_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Plan_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Initial_Diagnostic_Mbr_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Initial_Diagnostic_Plan_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Ongoing_MD_Mbr_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Fee_Ongoing_MD_Plan_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consult_Frequency__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Consults_per_Family__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Current_Membership_Fee__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DERMConsult_Fee_Mbr_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DERMConsult_Fee_Plan_Pd__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Group_Number__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Implementation_Status_of_Pdt_Under_Contr__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TC_Mbr_Case_Rate_Fee__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group_Name__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Membership_fee__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_End_Date__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Start_Date__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Under_Contract__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Effective_fm_Pdt_Under_Contr__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Id__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscribed_Asset__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Teladoc_Net_Fee__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Types_of_Lives__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Sub_Channel__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.OneTime_Net_Total_With_PG__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.Status__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__Account__c.Account_Id_18__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <masterLabel>Plan-Specific Fees By Product</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Opportunity_Id_18__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Sales_Channels__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.NumberofQuotes__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Account_Business_Region__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Account_GUID__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Account</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Account_Name__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Account_Owner_Email__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Additional_Pricing_Option__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.SBQQ__AmendedContract__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Amount</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.BD_Product_Exist__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Bookings_Month__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Budget_Confirmed__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Business_Region__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Care_Alerts__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Carrier__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.CCR_Continuity_of_Care_Record__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Client_Manager__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Client_Manager_Email__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.IsClosed</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.CloseDate</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Closing_Probability__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Competitor_Lost_To__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Contact_Owner_PMAPS_Field__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Contract</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Contract_Term__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.SBQQ__Contracted__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Contracted_Date__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Contract_Service_Agreement_Status__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Contract_Template__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Contract__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Country__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.CPQ_Pricebook__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.SBQQ__CreateContractedPrices__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.CreatedBy</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.CreatedDate</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Days_in_Current_Stage__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Days_Since_Last_Activity__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Decision_Date__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Description</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Discovery_Completed__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Ann_Flat_Fee_Rec_Rev__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Ann_Rec_Rev__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Ann_Rec_Subs_Rev__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.In_Year_Rec_Rev__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Monthly_Recurring_Revenue__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Revenue_for_One_time__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Est_First_Year_Revenue__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.ExpectedRevenue</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.External_Id__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Fee_Type__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.ForecastCategoryName</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.HasOpportunityLineItem</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.HealthPlan_Opt_In__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.HHS_Discharges__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.HHS_EBITDA__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.HHS_Employees__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.HHS_Outpatient_Visits__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.HHS_Staffed_Bed_Size__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.HHS_Total_Revenue__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.HY_Product_Exist__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Include_Additional_Pricing_Option__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Include_Performance_Guarantees__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Insurance_Company__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Insurance_Policy__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.IsEtl__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.LastActivityDate</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.LastModifiedBy</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.LastModifiedDate</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.LastStageChangeDate</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Lead__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.LeadSource</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Legacy_Id__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Legacy_Owner__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Line_of_Business__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Loss_Reason__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Membership_Type__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.NextStep</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Next_Steps__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Notification_for_marketing__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Initial_of_Lives__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.CurrencyIsoCode</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Id</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Name</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Owner</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Opportunity_Owner_Role__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.RecordType</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.LineItemCount__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Opt_In__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.SBQQ__Ordered__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.SBQQ__OrderGroupID__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Performance_Guarantee_Text__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.PMAPS_WebPro_ID__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Pricebook2</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Pricing_Model__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Pricing_Option__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Campaign</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Primary_Carrier__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Primary_Carrier_Account__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.PrimaryPartnerAccount</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.SBQQ__PrimaryQuote__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.IsPrivate</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Probability</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Proposal_Contract_Term_years__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Proposal_Template__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Provider_Revenue__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Provider_Revenue_2__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Qty_of_Marketing_Products__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.TotalOpportunityQuantity</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.SBQQ__QuotePricebookId__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Quote_Qty__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Quote_Record_Type_Id__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Reason_for_Loss__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.SBQQ__Renewal__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.SBQQ__RenewedContract__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Reseller_Total_Book_of_Business__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Revenue_effective_date_text__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.RFP_Finalist__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.ROI_Analysis_Completed__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Sales_Probability_ARR__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Sales_Probability_IYR__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Sales_Probability_TCV__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Self_Funded_or_Fully_Insured__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Source__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Source_Id__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.StageName</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Stage_Changed_Date__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.StageSortOrder</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Sub_Type__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.SyncedQuote</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Tbox_template__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.TB_Public_URL__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Total_No_Of_Opportunity_Lines_c__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Total_Contract_Value__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Tracking_End_Date__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Tracking_Start_Date__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Type</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.Type_of_Provider_IDN__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.URL_for_Email_Notification_PMAPS_Field__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c.SBQQ__QuoteLine__c.SBQQ__Quote__c.SBQQ__Opportunity2__c.IsWon</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <masterLabel>Opportunity Fields</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Active_Date__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Actual_Copay_May_Be_Less__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.AF_Included__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Allow_Caregiver_Program__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Allow_Conversion_to_Retail__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Allow_Geo_Fencing__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Sexual_Health_Opt_Out__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.AltLogo1__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.AltLogo1_ID__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.AltLogo2__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.AltLogo2_ID__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Any_Special_Instructions__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.ASO_TPA_Account_Name__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Card_Template__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Client_Account__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Client_Account_Location__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Client_Account_Manager__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Client_Account_Relationship__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.CMSCode__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Co_Brand_with_Logo__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Communication_Mode__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Company_Copy__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Other_Company_Names__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Consult_Billing_Method__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Consult_Included__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Consult_Message__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Consult_Message_on_WK__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.CreatedBy</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.CreatedDate</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.CurrencyIsoCode</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Disclaimer_Client__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Disclaimer_Custom__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Disclaimer_Teladoc__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Elig_By_Third_Party__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Elig_Dep_Inc_In_File__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Eligibility_Option__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Est_MSU_Cnt__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Group_Number__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Insert_Document_Name__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Is_Valid_MSU_Group__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.LastModifiedBy</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.LastModifiedDate</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Legacy_Id__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Logo1__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Logo1_ID__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Logo2__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Logo2_ID__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Logo3__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Logo3_ID__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Logo__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Logo_Tag_ID__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Logo_Tag_Image__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Id</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Name</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Migration_Group_Number__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.MK_consultarea__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.OneAppAccess__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.MK_Idcardfront1__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.MK_Idcardfront2__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.MK_Welcomemessage__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Name__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Plan_Category__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Plan_Type__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Profile_Name__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Purchase_Order_Number__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Purchase_Order_Required__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Line_Of_Business__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Request_Date__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.WK_Retroactive_Date__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.WK_Retroactive__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.WK_Send_Card_Date__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Shipping_Class__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Source_Id__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Status__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Teladoc_Select__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Eligibility_File_Source__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Tri_Brand_with_Logo__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.URL_for_Custom_WK_LU__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Welcome_Letter_Consult_Message__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.WK_Card_Includes_Logo__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Card_Name__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.WK_Includes_Insert__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.WK_Mail_to__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.WK_Mail_to_Address__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.WK_Template__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Group__c.Cross_Billing__c</field>
            <table>Plan_Specific_Fees__c</table>
        </columns>
        <masterLabel>Member Group</masterLabel>
    </sections>
</ReportType>
