<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>tinderbox__Proposal__c</baseObject>
    <category>admin</category>
    <deployed>false</deployed>
    <description>SysAdmin use only</description>
    <label>Report on Octiv Proposal Object</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tinderbox__Opportunity__c</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tinderbox__Accepted__c</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tinderbox__Access_Code__c</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tinderbox__Account__c</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tinderbox__Category__c</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tinderbox__Description__c</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tinderbox__Last_Viewed__c</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tinderbox__Public_URL__c</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tinderbox__Published__c</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tinderbox__Status__c</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tinderbox__TBAccount__c</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tinderbox__Value__c</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tinderbox__Views__c</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tinderbox__tinderboxid__c</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source_Id__c</field>
            <table>tinderbox__Proposal__c</table>
        </columns>
        <masterLabel>Octiv Proposals</masterLabel>
    </sections>
</ReportType>
