<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ALTF__Account_Plan__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>detail report type for Spark Plan status</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>ALTF__Plan_Units__r</relationship>
    </join>
    <label>Spark Plan details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Age__c</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__AltifyId__c</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Auto_Chat__c</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__CollaborationGroupId__c</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Days_In_Plan__c</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Days_Since_Update__c</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Plan_Rollup_Value_Latest__c</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Max_Plan_End_Date__c</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Min_Plan_Start_Date__c</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Number_Of_Plan_Members__c</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Owner__c</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Plan_Status__c</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Plan_Type__c</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Revenue_Target__c</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Scorecard_Started__c</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Status__c</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Updated__c</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Updated_By__c</field>
            <table>ALTF__Account_Plan__c</table>
        </columns>
        <masterLabel>Spark Account Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account_Division__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Altify_Account__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__AltifyId__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Order__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Employed_Physicians__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Provider_Employees__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Staffed_Beds__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Type__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Category__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.CurrencyIsoCode</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Id</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Id_18__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Legal_Name__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Name</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.AccountNumber</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Owner</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.RecordType</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Site</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Size__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.AccountSource</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Sub_Type__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.ACO_Lives__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Active_Group_Count__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.hlp_AD_Criteria__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Allow_Flow__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.AnnualRevenue</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Account_Manager__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Benefit_Vendor_Referrals__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.BillingAddress</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.BillingCity</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.BillingCountry</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.BillingGeocodeAccuracy</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.BillingLatitude</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.BillingLongitude</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Billing_Org_ID__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.BillingState</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.BillingStreet</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.BillingPostalCode</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Broker_Account_Names__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.BS_MGR_Active_Group_Count__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Business_Region__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Business_Unit__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Clinical_Integration_Services__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.SBQQ__AssetQuantitiesCombined__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.SBQQ__CoTermedContractsCombined__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Company_Description__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Company_Tags__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.CPQU__Consortia__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.SBQQ__ContractCoTermination__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Contract_Status__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.SBQQ__CoTerminationEvent__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Countries_of_Operation__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.CreatedBy</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.CreatedDate</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Customer_Type__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Jigsaw</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Data_Transfer_Contact__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.SBQQ__DefaultOpportunity__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Description</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Receives_Invoice__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Do_Not_Migrate__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.EEM_Temp_Migration_Field__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Eligibility_IT_Contact__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.NumberOfEmployees</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.EMR_Solution__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Export_Id__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.ExternalSysId__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Fax</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Client_Channel_Segment__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Flag_Picklist__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Fortune_Ranking__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Friendly_Account_Name__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.FromEmail__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.FromName__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Global_ID__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Group_Count__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.GUID__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.HealthPlan_Team__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.hlp_noemo__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Hospital_Sub_Type__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.HY_Group_Account_Code__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.SBQQ__IgnoreParentContractedPrices__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Incentives__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Incentives_Description__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Incumbent_Telemed_Contract_Expires__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Incumbent_Telemedicine_Competitor__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Industry</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.CPQU__Is_Consortia__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.ITH_SF_ID__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Language__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.LastActivityDate</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.LastModifiedBy</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.LastModifiedDate</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Last_Referral_Date__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Legacy_Owner__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Marketing_Access_Key__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Marketing_Site_Contact__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Market_Segment__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Medicaid_FFS_Risk__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Medicaid_HMO_Risk__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Medicare_CCP__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Medicare_Cost__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Medicare_Part_D__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Medicare_PFFS__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Medicare_Supplement__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.MigrateStatus__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Missing_Flow_Fields__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.New_Groups__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Not_In_Source__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Number_Of_Contacts__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Number_of_Lost_Opportunities__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Number_of_Open_Opportunities__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Number_of_Opportunities__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Number_of_Won_Opportunities__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Open_Enrollment_Period__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Opportunity_Count__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Hierarchy__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.OrgID__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Ownership</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.PACE_Program__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Parent</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Parent_Account_AIS__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Payer_MGR_Active_Group_Count__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Payment_Terms__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Phone</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.SBQQ__PreserveBundle__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.SBQQ__PriceHoldEnd__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Primary_Billing_Contact__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Primary_Billing_Contact_Email__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Primary_Billing_Contact_Phone__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Primary_Daily_Contact__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Primary_Daily_Contact_Email__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Primary_Daily_Contact_Phone__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Rating</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Referral_Notes__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Referral_Tier__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.rel_acct__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.SBQQ__RenewalModel__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.SBQQ__RenewalPricingMethod__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Report_Recipient_Emails__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Report_Sorting__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Report_Template__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.revenue_effective_date__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Rollup_Migrate_To_Account__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Sales_Ranking__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Secondary_Billing_Contact__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.ShippingAddress</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.ShippingCity</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.ShippingCountry</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.ShippingGeocodeAccuracy</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.ShippingLatitude</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.ShippingLongitude</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.ShippingState</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.ShippingStreet</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.ShippingPostalCode</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Sic</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.SicDesc</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Small_Group_Risk__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Source__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Source_Id__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Special_Instructions_for_Implementatio__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.States_of_Operation__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Target_Account_GUID__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.SBQQ__TaxExempt__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Eligibility_File_Source__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.TickerSymbol</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Total_Fully_Funded__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Total_Group_Risk__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Members__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Total_Self_Funded__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Total_US_Employees_Benefits_Enrolled__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.TS_Acct_Mgr_Name__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Type</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Utilization_Reporting_Level__c</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ALTF__Account__c.Website</field>
            <table>ALTF__Account_Plan__c.ALTF__Plan_Units__r</table>
        </columns>
        <masterLabel>Altify Account Plan Rows</masterLabel>
    </sections>
</ReportType>
