<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,lightning:actionOverride">
    <aura:html tag="style">       
        .cuf-content {
        padding: 0 0rem !important;
        }
        .slds-p-around--medium {
        padding: 0rem !important;
        }       
        .slds-modal__content{
        height:unset !important;
        max-height:unset !important;           
        }
        .slds-modal__container{
        max-width:90% !important;
        width:unset !important;
         overflow-y: auto;
        }
    </aura:html> 
    <c:massPsfPageLWC recordId="{!v.recordId}"/>
</aura:component>