<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Id_18__c</field>
    </columns>
    <columns>
        <field>Account.Account_Id_18__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Ann_Rec_Rev__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.In_Year_Rec_Rev__c.CONVERT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Abbott Laboratories,BAE Systems,BASF Corporation,Bayer Corporation - Direct,Bank of New York Mellon,Brown &amp; Brown Employer,Cargill,Inc,CarMax,Inc.,Carrier,Change Healthcare - Direct - Master Account,Community Health Choice,Inc. (CHC),Cisco Systems,Compass Group USA Inc.,CSL Behring L.L.C. - Parent,D.R. Horton,Dollar General Corporation,Dominion Energy,Duke Energy Corporation - Parent,Educational Benefit Cooperative (EBC),Envoy Air - Parent,Federal Reserve Bank,Fidelity Investments,Halliburton Company,Hanesbrands - Parent,Harris Corporation,Huntington Ingalls Industries,Johnson &amp; Johnson - Parent,Kroger,L3Harris Technologies,Line Construction Benefit Fund,Love&apos;s Travel Stops &amp; Country Stores,Lowe&apos;s Companies,Marathon Petroleum - Parent,Masco Corporation,Maximus,Mercer 365Hub,Miami-Dade County - Parent,Michelin North America,MITRE,MMC - Marsh &amp; McLennan Companies - Parent,Mutual of Omaha Insurance Company - Parent,NECA/IBEW The Family Medical Care Plan,Nissan North America,Railroad Employees National Health and Welfare Fund (NRLC) MASTER ORG,Nucor Corporation,Otis Elevator,Paypal- AM,Pfizer,Princeton University - Parent,Prospect Medical Holdings,The Prudential Insurance Company of America,Publicis,TRUIST Financial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTE Platinum Reporting</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
