<?xml version="1.0" encoding="UTF-8"?>
<BusinessHoursSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <businessHours>
        <active>true</active>
        <default>true</default>
        <fridayEndTime>00:00:00.000Z</fridayEndTime>
        <fridayStartTime>00:00:00.000Z</fridayStartTime>
        <mondayEndTime>00:00:00.000Z</mondayEndTime>
        <mondayStartTime>00:00:00.000Z</mondayStartTime>
        <name>Default</name>
        <saturdayEndTime>00:00:00.000Z</saturdayEndTime>
        <saturdayStartTime>00:00:00.000Z</saturdayStartTime>
        <sundayEndTime>00:00:00.000Z</sundayEndTime>
        <sundayStartTime>00:00:00.000Z</sundayStartTime>
        <thursdayEndTime>00:00:00.000Z</thursdayEndTime>
        <thursdayStartTime>00:00:00.000Z</thursdayStartTime>
        <timeZoneId>America/Los_Angeles</timeZoneId>
        <tuesdayEndTime>00:00:00.000Z</tuesdayEndTime>
        <tuesdayStartTime>00:00:00.000Z</tuesdayStartTime>
        <wednesdayEndTime>00:00:00.000Z</wednesdayEndTime>
        <wednesdayStartTime>00:00:00.000Z</wednesdayStartTime>
    </businessHours>
    <holidays>
        <description>Christmas Day</description>
        <isRecurring>true</isRecurring>
        <name>Christmas Day</name>
        <recurrenceDayOfMonth>25</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>December</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-12-25</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <description>Day after Thanksgiving</description>
        <isRecurring>true</isRecurring>
        <name>Day after Thanksgiving</name>
        <recurrenceDayOfWeek>Friday</recurrenceDayOfWeek>
        <recurrenceInstance>Fourth</recurrenceInstance>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-11-27</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <description>Independence Day</description>
        <isRecurring>true</isRecurring>
        <name>Independence Day</name>
        <recurrenceDayOfMonth>4</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>July</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-07-04</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <activityDate>2021-06-01</activityDate>
        <description>Independence Day</description>
        <isRecurring>false</isRecurring>
        <name>Independence Day 2020</name>
    </holidays>
    <holidays>
        <description>Labor Day</description>
        <isRecurring>true</isRecurring>
        <name>Labor Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>First</recurrenceInstance>
        <recurrenceMonthOfYear>September</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-09-07</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <description>Martin Luther King Jr Day</description>
        <isRecurring>true</isRecurring>
        <name>Martin Luther King Jr</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Third</recurrenceInstance>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-01-20</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <description>Memorial Day</description>
        <isRecurring>true</isRecurring>
        <name>Memorial Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Last</recurrenceInstance>
        <recurrenceMonthOfYear>May</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-05-25</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <description>New Years Day</description>
        <isRecurring>true</isRecurring>
        <name>New Years</name>
        <recurrenceDayOfMonth>1</recurrenceDayOfMonth>
        <recurrenceMonthOfYear>January</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-01-01</recurrenceStartDate>
        <recurrenceType>RecursYearly</recurrenceType>
    </holidays>
    <holidays>
        <description>President&apos;s Day</description>
        <isRecurring>true</isRecurring>
        <name>President&apos;s Day</name>
        <recurrenceDayOfWeek>Monday</recurrenceDayOfWeek>
        <recurrenceInstance>Third</recurrenceInstance>
        <recurrenceMonthOfYear>February</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-02-17</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
    <holidays>
        <description>Thanksgiving Day</description>
        <isRecurring>true</isRecurring>
        <name>Thanksgiving Day</name>
        <recurrenceDayOfWeek>Thursday</recurrenceDayOfWeek>
        <recurrenceInstance>Fourth</recurrenceInstance>
        <recurrenceMonthOfYear>November</recurrenceMonthOfYear>
        <recurrenceStartDate>2020-11-26</recurrenceStartDate>
        <recurrenceType>RecursYearlyNth</recurrenceType>
    </holidays>
</BusinessHoursSettings>
