<?xml version="1.0" encoding="UTF-8"?>
<IndustriesSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <enableAIAccelerator>false</enableAIAccelerator>
    <enableAccountScoreEnabled>false</enableAccountScoreEnabled>
    <enableDataTrueUpPreference>false</enableDataTrueUpPreference>
    <enableDontSharePartyprofWPortalOrgPref>false</enableDontSharePartyprofWPortalOrgPref>
    <enableNewTimelineSetupFlow>false</enableNewTimelineSetupFlow>
    <enablePartyProfileParentSharingOrgPref>false</enablePartyProfileParentSharingOrgPref>
    <enablePartyprofParentMultiSharingOrgPref>false</enablePartyprofParentMultiSharingOrgPref>
    <enableScoringFrameworkCRMAPref>false</enableScoringFrameworkCRMAPref>
    <enableScoringFrameworkOrgPref>false</enableScoringFrameworkOrgPref>
    <enableSmartTags>false</enableSmartTags>
    <enableTimelinePref>false</enableTimelinePref>
    <partyProfMultiShrPrtnrsOrgPref>false</partyProfMultiShrPrtnrsOrgPref>
    <rlaEditIfAccHasEdit>false</rlaEditIfAccHasEdit>
</IndustriesSettings>
