<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>Central Division 2 County</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Adams,Antelope,Arthur,Blaine,Boone,Boyd,Brown,Buffalo,Burt,Butler,Cass,Cedar,Chase,Cherry,Clay,Colfax,Cuming,Custer,Dakota,Dawson,Dixon,Dodge,Douglas,Dundy,Fillmore,Franklin,Frontier,Furnas,Gage,Garfield,Gosper,Grant,Greeley,Hall,Hamilton</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Harlan,Hayes,Hitchcock,Holt,Hooker,Howard,Jefferson,Johnson,Kearney,Keith,KeyaPaha,Knox,Lancaster,Lincoln,Logan,Loup,Madison,McPherson,Merrick,Nance,Nemaha,Nuckolls,Otoe,Pawnee,Perkins,Phelps,Pierce,Platte,Polk,RedWillow,Richardson,Rock,Saline,Sarpy,Saunders,Seward,Sherman,Stanton,Thayer,Thomas,Thurston,Valley,Washington,Wayne,Webster,Wheeler,York</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Allen,Anderson,Atchison,Barber,Barton,Bourbon,Brown,Butler,Chase,Chautauqua,Cherokee,Cheyenne,Clark,Clay,Cloud,Coffey,Comanche,Cowley,Crawford,Decatur,Dickinson,Doniphan,Douglas,Edwards,Elk,Ellis,Ellsworth,Ford,Franklin,Geary,Graham,Greenwood,Harper,Harvey,Hodgeman,Jackson,Jefferson,Jewell,Johnson,Kingman</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>MO,KS,NE</value>
    </ruleItems>
</Territory2Rule>
