<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>CVS Health,Federal,Aetna</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Name</field>
        <operation>contains</operation>
        <value>CVS</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Name</field>
        <operation>contains</operation>
        <value>Aetna</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Name</field>
        <operation>contains</operation>
        <value>Federal</value>
    </ruleItems>
</Territory2Rule>
