<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>DownMarket</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.L2O_Account_Sub_type__c</field>
        <operation>equals</operation>
        <value>Commercial,Government</value>
    </ruleItems>
    <ruleItems>
        <field>Account.NumberOfEmployees</field>
        <operation>lessThan</operation>
        <value>2500</value>
    </ruleItems>
</Territory2Rule>
