<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>East - Large Market</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.NumberOfEmployees</field>
        <operation>lessOrEqual</operation>
        <value>8000</value>
    </ruleItems>
    <ruleItems>
        <field>Account.NumberOfEmployees</field>
        <operation>greaterOrEqual</operation>
        <value>2500</value>
    </ruleItems>
</Territory2Rule>
