<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>Great Lakes Division 4</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Boone,Bureau,Carroll,Champaign,Cook,DeKalb,DuPage,Ford,Fulton,Grundy,Hancock,Henderson,Henry,Iroquois,JoDaviess,Kane,Kankakee,Kendall,Knox,Lake,LaSalle,Lee,Livingston,Logan,Marshall,Mason,McDonough,McHenry,McLean,Menard,Mercer,Ogle,Peoria,Putnam,RockIsland,Sangamon,Schuyler,Stark,Stephenson,Tazewell,Warren,Whiteside,Will,Winnebago,Woodford</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Adams,Ashland,Barron,Bayfield,Brown,Buffalo,Burnett,Calumet,Chippewa,Clark,Columbia,Crawford,Dane,Dodge,Door,Douglas,Dunn,EauClaire,Florence,FondduLac,Forest,Grant,Green,GreenLake,Iowa,Iron,Jackson,Jefferson,Juneau,Kenosha,Kewaunee,LaCrosse,Lafayette,Langlade,Lincoln,Manitowoc,Marathon,Marinette,Marquette,Menominee,Milwaukee,Monroe,Oconto,Oneida,Outagamie,Ozaukee,Pepin,Pierce,Polk,Portage,Price,Racine,Richland,Rock,Rusk,SaintCroix,Sauk,Sawyer,Shawano,Sheboygan,Taylor,Trempealeau,Vernon,Vilas,Walworth,Washburn,Washington,Waukesha,Waupaca,Waushara,Winnebago,Wood</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>IL,WI</value>
    </ruleItems>
</Territory2Rule>
