<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>Great Lakes Division 2</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Adams,Allen,Benton,Blackford,Boone,Carroll,Cass,Clinton,DeKalb,Elkhart,Fountain,Fulton,Grant,Hamilton,Hendricks,Howard,Huntington,Jasper,Kosciusko,LaGrange,Lake,LaPorte,Marion,Marshall,Miami,Montgomery,Newton,Noble,Parke,Porter,Pulaski,Putnam,Starke,Steuben,StJoseph,Tippecanoe,Tipton,Vermillion,Wabash,Warren,Wells,White,Whitley</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Alcona,Alger,Allegan,Alpena,Antrim,Arenac,Baraga,Barry,Bay,Benzie,Berrien,Branch,Calhoun,Cass,Charlevoix,Cheboygan,Chippewa,Clare,Clinton,Crawford,Delta,Dickinson,Eaton,Emmet,Genesee,Gladwin,Gogebic,GrandTraverse,Gratiot,Hillsdale,Houghton,Huron,Ingham,Ionia,Iosco,Iron,Isabella,Jackson,Kalamazoo,Kalkaska,Kent,Keweenaw,Lake,Lapeer,Leelanau,Lenawee,Livingston,Luce,Mackinac,Macomb,Manistee,Marquette,Mason,Mecosta,Menominee,Midland,Missaukee,Monroe,Montcalm,Montmorency,Muskegon,Newaygo,Oakland,Oceana,Ogemaw,Ontonagon,Osceola,Oscoda,Otsego,Ottawa,PresqueIsle,Roscommon,Saginaw,SaintClair,SaintJoseph,Sanilac,Schoolcraft,Shiawassee,Tuscola,VanBuren,Washtenaw,Wayne,Wexford</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>IN,MI</value>
    </ruleItems>
</Territory2Rule>
