<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>HHS</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.L2O_Account_Type__c</field>
        <operation>equals</operation>
        <value>Hospital &amp; Health System</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingCountryCode</field>
        <operation>equals</operation>
        <value>US</value>
    </ruleItems>
</Territory2Rule>
