<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>HHS Central Division 4</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Arkansas,Ashley,Baxter,Benton,Boone,Bradley,Calhoun,Carroll,Chicot,Clark,Clay,Cleburne,Cleveland,Columbia,Conway,Craighead,Crawford,Crittenden,Cross,Dallas,Desha,Drew,Faulkner,Franklin,Fulton,Garland,Grant,Greene,Hempstead,HotSpring,Howard,Independence,Izard,Jackson,Jefferson,Johnson,Lafayette,Lawrence,Lee,Lincoln,LittleRiver,Logan,Lonoke,Madison,Marion,Miller,Mississippi,Monroe,Montgomery,Nevada,Newton,Ouachita,Perry,Phillips,Pike,Poinsett,Polk,Pope,Prairie,Pulaski,Randolph,SaintFrancis,Saline,Scott,Searcy,Sebastian,Sevier,Sharp,Stone,Union,VanBuren,Washington,White,Woodruff,Yell</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Adair,Alfalfa,Atoka,Beaver,Beckham,Blaine,Bryan,Caddo,Canadian,Carter,Cherokee,Choctaw,Cimarron,Cleveland,Coal,Comanche,Cotton,Craig,Creek,Custer,Delaware,Dewey,Ellis,Garfield,Garvin,Grady,Grant,Greer,Harmon,Harper,Haskell,Hughes,Jackson,Jefferson,Johnston,Kay,Kingfisher,Kiowa,Latimer,LeFlore,Lincoln,Logan,Love,Major,Marshall,Mayes,McClain,McCurtain,McIntosh,Murray,Muskogee,Noble,Nowata,Okfuskee,Oklahoma,Okmulgee,Osage,Ottawa,Pawnee,Payne,Pittsburg,Pontotoc,Pottawatomie,Pushmataha,RogerMills,Rogers,Seminole,Sequoyah,Stephens,Texas,Tillman,Tulsa,Wagoner,Washington,Washita,Woods,Woodward</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>TX,OK,AR</value>
    </ruleItems>
</Territory2Rule>
