<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>HHS Central Division 5</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Andrews,Aransas,Atascosa,Bandera,Bastrop,Bee,Bell,Bexar,Blanco,Borden,Bosque,Brazos,Brewster,Brooks,Brown,Burleson,Burnet,Caldwell,Calhoun,Callahan,Cameron,Coke,Coleman,Comal,Comanche,Concho,Coryell,Crane,Crockett,Culberson,Dawson,DeWitt,Dimmit,Duval,Eastland,Ector,Edwards,ElPaso,Erath,Falls,Fayette,Freestone,Frio,Gaines,Gillespie,Glasscock,Goliad,Gonzales,Grimes,Guadalupe,Hamilton,Hays,Hidalgo,Hill,Hood,Howard,Hudspeth,Irion,Jackson,JeffDavis,JimHogg,JimWells,Johnson,Karnes,Kendall,Kenedy,Kerr,Kimble,Kinney,Kleberg,Lampasas,LaSalle,Lavaca,Lee,Leon,Limestone,LiveOak,Llano,Loving,Madison,Martin,Mason,Maverick,McCulloch,McLennan,McMullen,Medina,Menard,Midland,Milam,Mills,Mitchell,Nolan,Nueces,Pecos,Presidio,Reagan,Real,Reeves,Refugio,Robertson,Runnels,SanPatricio,SanSaba,Schleicher,Starr,Sterling,Stonewall,Sutton,Taylor,Terrell,TomGreen,Travis,Upton,Uvalde,ValVerde,Victoria</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>TX</value>
    </ruleItems>
</Territory2Rule>
