<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>HHS Central Division 3</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Adair,Adams,Allamakee,Appanoose,Audubon,Benton,BlackHawk,Boone,Bremer,Buchanan,BuenaVista,Butler,Calhoun,Carroll,Cass,Cedar,CerroGordo,Cherokee,Chickasaw,Clarke,Clay,Clayton,Clinton,Crawford,Dallas,Davis,Decatur,Delaware,DesMoines,Dickinson,Dubuque,Emmet,Fayette,Floyd,Franklin,Fremont,Greene,Grundy,Guthrie,Hamilton,Hancock,Hardin,Harrison,Henry,Howard,Humboldt,Ida,Iowa,Jackson,Jasper,Jefferson,Johnson,Jones,Keokuk,Kossuth,Lee,Linn,Louisa,Lucas,Lyon,Madison,Mahaska,Marion,Marshall,Mills,Mitchell,Monona,Monroe,Montgomery,Muscatine,O&apos;Brien,Osceola,Page,PaloAlto,Plymouth,Pocahontas,Polk,Pottawattamie,Poweshiek,Ringgold,Sac,Scott,Shelby,Sioux,Story,Tama,Taylor,Union,VanBuren,Wapello,Warren,Washington,Wayne,Webster,Winnebago,Winneshiek,Woodbury,Worth,Wright</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Aitkin,Anoka,Becker,Beltrami,Benton,BigStone,BlueEarth,Brown,Carlton,Carver,Cass,Chippewa,Chisago,Clay,Clearwater,Cook,Cottonwood,CrowWing,Dakota,Dodge,Douglas,Faribault,Fillmore,Freeborn,Goodhue,Grant,Hennepin,Houston,Hubbard,Isanti,Itasca,Jackson,Kanabec,Kandiyohi,Kittson,Koochiching,LacquiParle,Lake,LakeoftheWoods,LeSueur,Lincoln,Lyon,Mahnomen,Marshall,Martin,McLeod,Meeker,MilleLacs,Morrison,Mower,Murray,Nicollet,Nobles,Norman,Olmsted,OtterTail,Pennington,Pine,Pipestone,Polk,Pope,Ramsey,RedLake,Redwood,Renville,Rice,Rock,Roseau,SaintLouis,Scott,Sherburne,Sibley,Stearns,Steele,Stevens,Swift,Todd,Traverse,Wabasha,Wadena,Waseca,Washington,Watonwan,Wilkin,Winona,Wright,YellowMedicine</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>MN,SD,ND,IA</value>
    </ruleItems>
</Territory2Rule>
