<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>Myra Yu</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>United Arab Emirates,Viet Nam,Tajikistan,Israel,Turkey,Iran,Bhutan,Lao People&apos;s Democratic Republic,Thailand,Lebanon,Kyrgyzstan,Turkmenistan,Singapore,Myanmar,Maldives,South Korea,Oman,State of Palestine,Brunei Darussalam,Kuwait,Iraq,Georgia,Afghanistan,Saudi Arabia,Uzbekistan,Mongolia,Malaysia,Yemen,Armenia,Nepal,Qatar,Indonesia,North Korea,Pakistan,Sri Lanka,Kazakhstan,Syrian Arab Republic,Bahrain,Cambodia,Bangladesh,China,Timor-Leste,Cyprus,Philippines,Jordan,Azerbaijan,India</value>
    </ruleItems>
</Territory2Rule>
