<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>Net New Sale</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.L2O_Account_Sub_type__c</field>
        <operation>equals</operation>
        <value>Commercial,Government</value>
    </ruleItems>
    <ruleItems>
        <field>Account.L2O_6_Month_passed_after_client_status__c</field>
        <operation>equals</operation>
        <value>False</value>
    </ruleItems>
    <ruleItems>
        <field>Account.NumberOfEmployees</field>
        <operation>greaterThan</operation>
        <value>8000</value>
    </ruleItems>
</Territory2Rule>
