<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>(1 AND 5) OR (2 AND 6) OR (3 AND 7) OR (4 AND 8)</booleanFilter>
    <name>NorthEast Division 1</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Fairfield,Hartford,Litchfield,Middlesex,New Haven,New London,Tolland,Windham</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Barnstable,Berkshire,Bristol,Dukes,Essex,Franklin,Hampden,Hampshire,Middlesex,Nantucket,Norfolk,Plymouth,Suffolk,Worcester</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Androscoggin,Aroostook,Cumberland,Franklin,Hancock,Kennebec,Knox,Lincoln,Oxford,Penobscot,Piscataquis,Sagadahoc,Somerset,Waldo,Washington,York</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingCountry</field>
        <operation>equals</operation>
        <value>Belknap,Carroll,Cheshire,Coos,Grafton,Hillsborough,Merrimack,Rockingham,Strafford,Sullivan</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>CT</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>MA</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>ME</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>NH</value>
    </ruleItems>
</Territory2Rule>
