<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>NorthEast Division 5</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Adams,Allen,Ashland,Ashtabula,Athens,Auglaize,Belmont,Brown,Butler,Carroll,Champaign,Clark,Clermont,Clinton,Columbiana,Coshocton,Crawford,Cuyahoga,Darke,Defiance,Delaware,Erie,Fairfield,Fayette,Franklin,Fulton,Gallia,Geauga,Greene,Guernsey,Hamilton,Hancock,Hardin,Harrison,Henry,Highland,Hocking,Holmes,Huron,Jackson,Jefferson,Knox,Lake,Lawrence,Licking,Logan,Lorain,Lucas,Madison,Mahoning,Marion,Medina,Meigs,Mercer,Miami,Monroe,Montgomery,Morgan,Morrow,Muskingum,Noble,Ottawa,Paulding,Perry,Pickaway,Pike,Portage,Preble,Putnam,Richland,Ross,Sandusky,Scioto,Seneca,Shelby,Stark,Summit,Trumbull,Tuscarawas,Union,VanWert,Vinton,Warren,Washington,Wayne,Williams,Wood,Wyandot</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>OH</value>
    </ruleItems>
</Territory2Rule>
