<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>NorthEast Division 1 (Additional)</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Bristol,Kent,Newport,Providence,Washington</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>RI</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Addison,Bennington,Caledonia,Chittenden,Essex,Franklin,GrandIsle,Lamoille,Orange,Orleans,Rutland,Washington,Windham,Windsor</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>VT</value>
    </ruleItems>
</Territory2Rule>
