<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>Reseller/TPA</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.L2O_Account_Type__c</field>
        <operation>equals</operation>
        <value>Partner</value>
    </ruleItems>
    <ruleItems>
        <field>Account.L2O_Account_Sub_type__c</field>
        <operation>equals</operation>
        <value>Reseller,TPA</value>
    </ruleItems>
</Territory2Rule>
