<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>(1 AND 3) OR (2 AND 4)</booleanFilter>
    <name>SouthEast Division 5</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Baldwin,Banks,Barrow,Bartow,BenHill,Bibb,Bleckley,Butts,Carroll,Catoosa,Chattahoochee,Chattooga,Cherokee,Clarke,Clayton,Cobb,Coffee,Coweta,Crawford,Crisp,Dade,Dawson,DeKalb,Dodge,Dooly,Douglas,Elbert,Fannin,Fayette,Floyd,Forsyth,Franklin,Fulton,Gilmer,Gordon,Greene,Gwinnett,Habersham,Hall,Hancock,Haralson,Harris,Hart,Heard,Henry,Irwin,Jackson,Jasper,Johnson,Jones,Lamar,Laurens,Lee,Lincoln,Lumpkin,Macon,Madison,Marion,Meriwether,Monroe,Morgan,Murray,Muscogee,Newton,Oconee,Oglethorpe,Paulding,Peach,Pickens,Pike,Polk,Pulaski,Putnam,Quitman,Rabun,Randolph,Rockdale,Schley,Spalding,Stephens,Stewart,Sumter,Talbot,Taliaferro,Taylor,Telfair,Terrell,Towns,Treutlen,Troup,Turner,Twiggs,Union,Upson,Walker,Walton,Washington,Webster,Wheeler,White,Whitfield,Wilcox,Wilkes,Wilkinson</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Alamance,Alexander,Alleghany,Ashe,Avery,Buncombe,Burke,Caldwell,Caswell,Catawba,Chatham,Cherokee,Clay,Cleveland,Davidson,Davie,Forsyth,Graham,Guilford,Haywood,Henderson,Iredell,Jackson,Lincoln,Macon,Madison,McDowell,Mitchell,Orange,Person,Polk,Randolph,Rockingham,Rowan,Rutherford,Stokes,Surry,Swain,Transylvania,Watauga,Wilkes,Yadkin,Yancey</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>GA</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>NC</value>
    </ruleItems>
</Territory2Rule>
