<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>(1 AND 5) OR (2 AND 6)  OR (3 AND 7) OR (4 AND 8)</booleanFilter>
    <name>SouthEast Division 4</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Autauga,Baldwin,Barbour,Bibb,Blount,Bullock,Butler,Calhoun,Chambers,Cherokee,Chilton,Choctaw,Clarke,Clay,Cleburne,Coffee,Colbert,Conecuh,Coosa,Covington,Crenshaw,Cullman,Dale,Dallas,DeKalb,Elmore,Escambia,Etowah,Fayette,Franklin,Geneva,Greene,Hale,Henry,Houston,Jackson,Jefferson,Lamar,Lauderdale,Lawrence,Lee,Limestone,Lowndes,Macon,Madison,Marengo,Marion,Marshall,Mobile,Monroe,Montgomery,Morgan,Perry,Pickens,Pike,Randolph,Russell,SaintClair,Shelby,Sumter,Talladega,Tallapoosa,Tuscaloosa,Walker,Washington,Wilcox,Winston</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Bay,Calhoun,Columbia,Escambia,Franklin,Gadsden,Gulf,Hamilton,Holmes,Jackson,Jefferson,Lafayette,Leon,Liberty,Madison,Okaloosa,SantaRosa,Suwannee,Taylor,Wakulla,Walton,Washington</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Atkinson,Baker,Berrien,Brooks,Calhoun,Clay,Clinch,Colquitt,Cook,Decatur,Dougherty,Early,Echols,Grady,Houston,Lanier,Lowndes,Miller,Mitchell,Seminole,Thomas,Tift,Worth</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Adams,Alcorn,Amite,Attala,Benton,Bolivar,Calhoun,Carroll,Chickasaw,Choctaw,Claiborne,Clarke,Clay,Coahoma,Copiah,Covington,DeSoto,Forrest,Franklin,George,Greene,Grenada,Hancock,Harrison,Hinds,Holmes,Humphreys,Issaquena,Itawamba,Jackson,Jasper,Jefferson,JeffersonDavis,Jones,Kemper,Lafayette,Lamar,Lauderdale,Lawrence,Leake,Lee,Leflore,Lincoln,Lowndes,Madison,Marion,Marshall,Monroe,Montgomery,Neshoba,Newton,Noxubee,Oktibbeha,Panola,PearlRiver,Perry,Pike,Pontotoc,Prentiss,Quitman,Rankin,Scott,Sharkey,Simpson,Smith,Stone,Sunflower,Tallahatchie,Tate,Tippah,Tishomingo,Tunica,Union,Walthall,Warren,Washington,Wayne,Webster,Wilkinson,Winston,Yalobusha,Yazoo</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>AL</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>FL</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>GA</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>MS</value>
    </ruleItems>
</Territory2Rule>
