<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>1 AND 2</booleanFilter>
    <name>SouthEast Division 2</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Alachua,Brevard,Broward,Charlotte,Citrus,Collier,DeSoto,Dixie,Flagler,Gilchrist,Glades,Hardee,Hendry,Hernando,Highlands,Hillsborough,IndianRiver,Lake,Lee,Levy,Manatee,Marion,Martin,Miami-Dade,Monroe,Okeechobee,Orange,Osceola,PalmBeach,Pasco,Pinellas,Polk,Putnam,SaintLucie,Sarasota,Seminole,Sumter,Volusia</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>FL</value>
    </ruleItems>
</Territory2Rule>
