<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>(1 AND 4) OR (2 AND 5) OR (3 AND 6)</booleanFilter>
    <name>West Division 5</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>AleutiansEast,AleutiansWest,Anchorage,Bethel,BristolBay,Denali,Dillingham,FairbanksNorthStar,Haines,Hoonah-Angoon,JuneauCityand,KenaiPeninsula,KetchikanGateway,KodiakIsland,Kusilvak,LakeandPeninsula,MatanuskaSusitna,Nome,NorthSlope,NorthwestArctic,Petersburg,PrinceofWales-Hyder,SitkaCityand,Skagway,SoutheastFairbanks,Valdez-Cordova,WrangellCityand,YakutatCity,Yukon-Koyukuk</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Baker,Benton,Clackamas,Clatsop,Columbia,Coos,Crook,Curry,Deschutes,Douglas,Gilliam,Grant,Harney,HoodRiver,Jackson,Jefferson,Josephine,Klamath,Lake,Lane,Lincoln,Linn,Malheur,Marion,Morrow,Multnomah,Polk,Sherman,Tillamook,Umatilla,Union,Wallowa,Wasco,Washington,Wheeler,Yamhill</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Adams,Asotin,Benton,Chelan,Clallam,Clark,Columbia,Cowlitz,Douglas,Ferry,Franklin,Garfield,Grant,GraysHarbor,Island,Jefferson,King,Kitsap,Kittitas,Klickitat,Lewis,Lincoln,Mason,Okanogan,Pacific,PendOreille,Pierce,SanJuan,Skagit,Skamania,Snohomish,Spokane,Stevens,Thurston,Wahkiakum,WallaWalla,Whatcom,Whitman,Yakima</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>AK</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>OR</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>WA</value>
    </ruleItems>
</Territory2Rule>
