<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <name>West Client Sales</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.L2O_Account_Sub_type__c</field>
        <operation>equals</operation>
        <value>Commercial,Government</value>
    </ruleItems>
    <ruleItems>
        <field>Account.L2O_6_Month_passed_after_client_status__c</field>
        <operation>equals</operation>
        <value>True</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>MN,IL,MI,WA,OR,ID,CA,NV,AK,HI,WI,IA,MO,AR,ND,SD,NE,KS,OK,TX,NM,CO,WY,MT,UT,AZ</value>
    </ruleItems>
</Territory2Rule>
