<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>(1 AND 5) OR (2 AND 6)  OR (3 AND 7) OR (4 AND 8)</booleanFilter>
    <name>West Division 1</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Apache,Cochise,Coconino,Gila,Graham,Greenlee,LaPaz,Maricopa,Mohave,Navajo,Pima,Pinal,SantaCruz,Yavapai,Yuma</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Ada,Adams,Benewah,Blaine,Boise,Bonner,Boundary,Butte,Camas,Canyon,Cassia,Clearwater,Custer,Elmore,Gem,Gooding,Idaho,Jerome,Kootenai,Latah,Lemhi,Lewis,Lincoln,Minidoka,NezPerce,Oneida,Owyhee,Payette,Power,Shoshone,TwinFalls,Valley,Washington</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Bernalillo,Catron,Chaves,Cibola,Colfax,Curry,DeBaca,DoñaAna,Eddy,Grant,Guadalupe,Harding,Hidalgo,Lea,Lincoln,LosAlamos,Luna,McKinley,Mora,Otero,Quay,RioArriba,Roosevelt,Sandoval,SanJuan,SanMiguel,SantaFe,Sierra,Socorro,Taos,Torrance,Union,Valencia</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>CarsonCity,Churchill,Clark,Douglas,Elko,Esmeralda,Eureka,Humboldt,Lander,Lincoln,Lyon,Mineral,Nye,Pershing,Storey,Washoe,WhitePine</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>AZ</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>ID</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>NM</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>NV</value>
    </ruleItems>
</Territory2Rule>
