<?xml version="1.0" encoding="UTF-8"?>
<Territory2Rule xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <booleanFilter>(1 AND 5) OR (2 AND 6) OR (3 AND 7) OR (4 AND 8)</booleanFilter>
    <name>West Division 4</name>
    <objectType>Account</objectType>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Adams,Alamosa,Arapahoe,Archuleta,Baca,Bent,Boulder,Broomfield,Chaffee,Cheyenne,ClearCreek,Conejos,Costilla,Crowley,Custer,Delta,Denver,Dolores,Douglas,Eagle,Elbert,ElPaso,Fremont,Garfield,Gilpin,Grand,Gunnison,Hinsdale,Huerfano,Jackson,Jefferson,Kiowa,KitCarson,Lake,LaPlata,Larimer,LasAnimas,Lincoln,Logan,Mesa,Mineral,Moffat,Montezuma,Montrose,Morgan,Otero,Ouray,Park,Phillips,Pitkin,Prowers,Pueblo,RioBlanco,RioGrande,Routt,Saguache,SanJuan,SanMiguel,Sedgwick,Summit,Teller,Washington,Weld,Yuma</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Bannock,BearLake,Bingham,Bonneville,Caribou,Clark,Franklin,Fremont,Jefferson,Madison,Teton</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Finney,Gove,Grant,Gray,Greeley,Hamilton,Haskell,Kearny,Lane,Logan,Meade,Morton,Scott,Seward,Sheridan,Sherman,Stanton,Stevens,Thomas,Wallace,Wichita</value>
    </ruleItems>
    <ruleItems>
        <field>Account.Billing_County__c</field>
        <operation>equals</operation>
        <value>Beaverhead,BigHorn,Blaine,Broadwater,Carbon,Carter,Cascade,Chouteau,Custer,Daniels,Dawson,DeerLodge,Fallon,Fergus,Flathead,Gallatin,Garfield,Glacier,GoldenValley,Granite,Hill,Jefferson,JudithBasin,Lake,LewisandClark,Liberty,Lincoln,Madison,McCone,Meagher,Mineral,Missoula,Musselshell,Park,Petroleum,Phillips,Pondera,PowderRiver,Powell,Prairie,Ravalli,Richland,Roosevelt,Rosebud,Sanders,Sheridan,SilverBow,Stillwater,SweetGrass,Teton,Toole,Treasure,Valley,Wheatland,Wibaux,Yellowstone</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>CO</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>ID</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>KS</value>
    </ruleItems>
    <ruleItems>
        <field>Account.BillingStateCode</field>
        <operation>equals</operation>
        <value>MT</value>
    </ruleItems>
</Territory2Rule>
