<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Account.revenue_effective_date__c</field>
    </columns>
    <columns>
        <field>Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Name__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Groups by date range with Effective date and Legacy ID</description>
    <format>Tabular</format>
    <name>All Group - Eff date &amp; Legacy ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Mbr_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.revenue_effective_date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.revenue_effective_date__c</dateColumn>
        <endDate>2021-04-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
