<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Views</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>User.GBLite__GridBuddy_Usage_Analytics__c$OwnerId$GBLite__Type__c</field>
    </columns>
    <columns>
        <field>User.GBLite__GridBuddy_Usage_Analytics__c$OwnerId$GBLite__User__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>User.GBLite__GridBuddy_Usage_Analytics__c$OwnerId$GBLite__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Grid View</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.GBLite__GridBuddy_Usage_Analytics__c$OwnerId$GBLite__Grid_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Grid Loads This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GBLite__GridBuddy_Usage_Analytics_2__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.GBLite__GridBuddy_Usage_Analytics__c$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
