<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Actions</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>User.GBLite__GridBuddy_Usage_Analytics__c$OwnerId$Id</field>
    </columns>
    <columns>
        <field>User.GBLite__GridBuddy_Usage_Analytics__c$OwnerId$CreatedBy</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>User.GBLite__GridBuddy_Usage_Analytics__c$OwnerId$GBLite__Grid_Name__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Top Grids</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GBLite__GridBuddy_Usage_Analytics_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User.GBLite__GridBuddy_Usage_Analytics__c$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
