<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Account__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Client_ARR__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$Owner</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Client_Risk__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Client_Tier__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Single_or_Multi_Program2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Program_Count3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__of_Enrolled_RPwDs_to_date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Covered_Lives__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__NumberOfEmployees__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__NAICS_Industry_Classification__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Account_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Billing_City__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Billing_State_Province__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Latest_Closed_Won_Opp_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Earliest_Closed_Won_Opportunity__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__BOX_Contract_URL__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Closed_Won_Livongo_For_Diabetes_PwD_Sum__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__PwH_Sold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__PwDPP_Sold__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__PwWM_Sold__c</field>
    </columns>
    <currency>USD</currency>
    <description>Client ARR for all current clients (excludes former)</description>
    <filter>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Former Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__CSM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__CSM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rosalie Acar,Jim Barbarino,Andrea Heinz,Adam Koorn,Kimberly Lafontana,Edgar Leon,Chris Mack,Ed Melendez,Ana Metzdorf,Josondra Notter,Connor Nystuen,Stephanie Perras,John Puder,Sara Ricker,Laura Wetli</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Program_Count3__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c$LVGO__CSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ARR by CSM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
