<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>FULL_NAME</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Sub_Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OneTime_Net_Total_With_PG__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Days_Since_Last_Activity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>STAGE_DURATION</field>
    </columns>
    <currency>USD</currency>
    <description>#USGH Sales Ops Pipeline Review: Flags opportunities where Close Date is in the Past.</description>
    <filter>
        <criteriaItems>
            <column>ROLLUP_DESCRIPTION</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>HSG,Employer,HP,DTE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Decision_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>NEXT_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sub_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HSG,HSG - Blues,HSG - East</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Business,Upsell to Customer,&quot;Add-on Membership, Existing Customer&quot;,Hunting License</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Sales_Channels__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US HealthPlan,HP - US Group Health,HSG - Blues</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Primary_Carrier_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Arkansas Blue Cross Blue Shield,BCBS Tennessee,BlueCross BlueShield of Tennessee,Blue Cross Blue Shield Association,BCBS AL - Employees,Blue Cross Blue Shield of Arizona (BCBSAZ),BCBS NC ASO Northampton County,BCBS NC- FI,BCBS NC- IU65,BCBSMA Open,Blue Benefit Administrators of Massachusetts,Blue Cross and Blue Shield of New Mexico,Blue Cross Blue Shield of Alabama,Blue Cross Blue Shield of Florida,Blue Cross Blue Shield of Illinois,Blue Cross Blue Shield of Massachusetts,Blue Cross Blue Shield of Michigan,Blue Cross Blue Shield of Montana,Blue Cross Blue Shield of NC,Blue Cross Blue Shield of Rhode Island,Blue Cross Blue Shield of Texas,Blue Cross of Idaho,Blue Shield of California,BlueCross BlueShield of South Carolina,Cambia Health,Cambia Health Solutions,Capital Blue Cross,Florida Blue,Hawaii Medical Service Association (HMSA),HCSC,Highmark,Horizon BCBSNJ,Independence Blue Cross (IBC),Premera Blue Cross Master,Regence BlueShield BlueShield of Utah,Regence BlueShield of W.WA,Wellmark Blue Cross Blue Shield of Iowa,CareFirst,Excellus BlueCross BlueShield,Blue Cross and Blue Shield of Kansas City</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ROLLUP_DESCRIPTION</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>01_03_Close Dates in the Past_Blues</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Opportunity.Decision_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
