<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Account__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__BillingAddress__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__BillingCity__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__BillingState__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Billing_State_Backend__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Billing_Country__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Address_Verified__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__ShippingAddress__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Shipping_City__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Shipping_Country__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Shipping_State_Backend__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Shipping_State_Province__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Shipping_Street__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Shipping_Zip_Postal_Code__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Address_Verified__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account Addresss</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
