<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Account.L2O_Account_Sub_type__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Employer_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.L2O_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.L2O_Client_status_date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.L2O_6_Month_passed_after_client_status__c</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.L2O_Total_of_Won_Opportunities__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.L2O_Total_of_Lost_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account.L2O_Account_Health__c</field>
    </columns>
    <columns>
        <field>Account.L2O_Account_Health_Risk_Rating__c</field>
    </columns>
    <columns>
        <field>Account.L2O_Account_Health_Description__c</field>
    </columns>
    <columns>
        <field>Account.L2O_Account_Health_Notes__c</field>
    </columns>
    <columns>
        <field>Account.L2O_Client_Termination_Rationale__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>Account.L2O_Primary_Industry_Code__c</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>Account.Account_ID_18__c</field>
    </columns>
    <columns>
        <field>Account.L2O_Legacy_Id__c</field>
    </columns>
    <currency>USD</currency>
    <description>For request from Kathleen Nolan to generate a report for me from GCRM to pull all clients under Kristen Moody&apos;s org and their risk color/notes. a CM/similar title should be on every account they are tied to. We would also need state HQ on the report.</description>
    <filter>
        <criteriaItems>
            <column>MEMBER_ROLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>client manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.L2O_Business_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts with Client Manager Team Role</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>accountteamteam</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
