<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mbr_Group__c$Id</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Active_Date__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Name</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$WK_Template__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Service_Brand__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Card_Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Logo_Tag_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Logo1_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Logo3_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$AltLogo1_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$AltLogo2_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Actual_Copay_May_Be_Less__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Company_Copy__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Disclaimer_Teladoc__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Disclaimer_Client__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Disclaimer_Custom__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Consult_Message__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Consult_Message_on_WK__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Communication_Mode__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$WK_Includes_Insert__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Insert_Document_Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$MK_Welcomemessage__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$MK_consultarea__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$MK_Idcardfront1__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$MK_Idcardfront2__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$CMSCode__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Eligibility_Option__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Primary 360 Care</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product_Start_Date__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>8/2/2022</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Mbr_Group__c$Id</primaryTableColumn>
        <relatedTable>Plan_Specific_Fees__c</relatedTable>
        <relatedTableJoinColumn>Member_Group__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>Captures all member groups assigned to Crain, Ferguson and DeLarso, at active status, with a Plan Specific Fee By Product record in which product is P360 and has a future effective date.</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Mbr_Group__c$Client_Account_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lisa Ferguson</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group__c$Client_Account_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sommer Crain</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group__c$Client_Account_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lisa DeLarso</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Aetna Grps P360 PSF Future Prod Eff Dats</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Member_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Mbr_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
