<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Plan_Specific_Fees__c$Name</field>
    </columns>
    <columns>
        <field>Plan_Specific_Fees__c$LastModifiedBy</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Plan_Specific_Fees__c$Consult_Fee_Mbr_Pd__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Plan_Specific_Fees__c$Consult_Fee_Plan_Pd__c</field>
    </columns>
    <columns>
        <field>Plan_Specific_Fees__c$Member_Group_Name__c</field>
    </columns>
    <columns>
        <field>Plan_Specific_Fees__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Plan_Specific_Fees__c$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Plan_Specific_Fees__c$Subscription__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SUB-0154270</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Aetna GM Renewal PSFS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSF__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Plan_Specific_Fees__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
