<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.GUID__c</field>
    </columns>
    <columns>
        <field>Account.Account_Id_18__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.LVN_Account_URL__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Billing_Org_ID__c</field>
    </columns>
    <columns>
        <field>Account.Hierarchy__c</field>
    </columns>
    <columns>
        <field>Account.OrgID__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Billing_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Billing_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Billing_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Daily_Contact__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Daily_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Account.Primary_Daily_Contact_Phone__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>All accounts with address and contact in</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
