<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Contract__c$LVGO__Account_Client_Overview__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$Id</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Eligible_Group_IDs__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Products__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Livongo_Led__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Outreach_Stratification__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Campaign_Lifecycle_Participation__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Campaign_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Custom_Campaign__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Phone_Campaign__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Must_Approve_Assets__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Contract_Effective_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__General_Eligibility_Sentence__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__General_Disclaimer__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Co_branding_Channels__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Co_branding_Preferences__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Livongo_Incentive_for_Automation__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Registration_Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Marketing_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Marketing_Channel_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Contract_Path__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Blue Cross Blue Shield of Alabama</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Contract__c$LVGO__Contract_Path__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Anthem CCM Marketing Settings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Accnt_data_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Contract__c$LVGO__ActivatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
