<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Opportunity__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Sub_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Sub_Type_Detail__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__CloseDate__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Launch_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Contract__c.LVGO__Contract_Termination_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Configuration_Team_Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Contract__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Contract__c.LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__TD_Opp_Guid__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__ContractOps_Stage__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Account__c.LVGO__Type__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Closed Won Renewal opps with 9/1/24 launch date or later that are in ConOps Queue</description>
    <filter>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__StageName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>,HYCB</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__Launch_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>9/1/2024</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Re-Sign Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__Sub_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__ContractOps_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__Contract__c.LVGO__Contract_Termination_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>12/31/2099</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__Account__c.LVGO__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Payer/ASO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ASO Renewals in Queue</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LVGO__Opportunity__c$LVGO__Launch_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LVGO__Opportunity__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
