<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Acct_Health_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Estimated_Annualized_Revenue__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Red, Yellow, Black accounts for HSG client success</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Health_Score__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yellow,Red,Black</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Account_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Adam Schulz,Alex Cherry,Allie Looft,Allison Fleming,Blake Johns,Cali Lakin,Christine Fendley,Collin Fahey,Corey Fisher,Corinna Schuppenies,Dana Smith,Diana Kaiser,Edyta Hoffman,Erin Wong,Jake Wallach,Jenna Barich,Grogg,Jennifer Britt,Jesseca Ventura,Josephine Halstead,Julie Zaura,JulieAnn Villa,Karen Tongwarin,Katherine Kulaga,Kayla Callahan,Kelly McDermott,Kevin Grant,Kollin Jensen,Larissa Ortiz,Lindsay Carnicella,Maggie Tihanyi,Martha Hanley,Mary Livingood,Matt Wozny,Meg Wright,Mike Steinmetz,Nick Stein,Niki Amans,Olga Radakovic,Pam Babbington,Patrick Heinrich,Rachel Nieva,Sara Ricker (Babus),Sarah Pils,Sarah Testa,Traci Collins</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Health_Score__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>At Risk Accounts - HSG</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
