<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Company_Copy__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.CMSCode__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.MK_Welcomemessage__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.MK_consultarea__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.MK_Idcardfront1__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.MK_Idcardfront2__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.WK_Mail_to__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.WK_Mail_to_Address__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Consult_Message__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Welcome_Letter_Consult_Message__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.Consult_Message_on_WK__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Communication_Mode__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.WK_Includes_Insert__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Insert_Document_Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Client_Form_Number__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Preferred_Eligibility_Language__c</field>
    </columns>
    <currency>USD</currency>
    <description>All Aultcare accounts with member groups for Sandy Estes.</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Aultcare</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Aultcare Accounts with Member Groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Mbr_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
