<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Account__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Is_there_Lapse_Criteria__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Lapsed_Criteria_Source__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Consecutive_Inactive_Months_to_Lapsed__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Lapsed_User_Detail__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Product_Lapsed_User_Custom_Detail__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Minimum_Number_of_Participants__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Is_there_a_PTMM__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Participant_Term_Minimum_Months__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__PPPM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__PPPM__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Tier2_PPPM_Start_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Tier2_PPPM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Tier2_PPPM__c.CONVERT</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Client_Overview__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Status__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>BCBST - GOOD - Lapsed User Clause</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Accnt_data_LV2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c$LVGO__Earliest_Active_Initial_Launch_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
