<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mbr_Group__c$Name</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Name</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Active_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c$Allow_Conversion_to_Retail__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Card_Template__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$OneAppAccess__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Account__c.Account_Id_18__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c$Allow_Caregiver_Program__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c$hlp_Benefit_Sponsors__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Co_Brand_with_Logo__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c$Actual_Copay_May_Be_Less__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Current_Membership_Fee__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Any_Special_Instructions__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Consult_Included__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Termination_Date__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Consult_Billing_Method__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c$hlp_Payers__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Elig_By_Third_Party__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c$Elig_Dep_Inc_In_File__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Eligibility_Option__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Eligibility_File_Source__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Account__c.Account_Id_18__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001f400000dGSFQAA4</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BCBS_AL_Member_groups_with_PSF</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Member_Groups_with_Plan_Specific_Fees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Mbr_Group__c$Active_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
