<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mbr_Group__c$Name</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Id</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Card_Template__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Disclaimer_Custom__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Disclaimer_Client__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Disclaimer_Teladoc__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c$Consult_Message_on_WK__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$MK_consultarea__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Mbr_Group__c$Client_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Blue Cross Blue Shield of NC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group__c$Client_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BCBS NC</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BCBSNC Member Groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Member_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Mbr_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
