<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Contract__c$LVGO__Account_Client_Overview__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Eligible_Group_IDs__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Billing_Method__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Registration_Flow_Scenarios__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Eligibility_Verification_Method__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Eligibility_File_Cadence__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Escalation_Contact__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Eligibility_Escalation_Path__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Eligibility_Exceptions_Rules__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Eligibility_Team_Notes__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Population_Data_Sources__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Clinical_Referrals__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Clinical_Data_Sharing_and_Access__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Implementation_status__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Registration_Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Actual_Launch_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Claims_Configuration__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Is_there_Lapse_Criteria__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Lapsed_Criteria_Source__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Lapse_Criteria__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Consecutive_Inactive_Months_to_Lapsed__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Lapsed_User_Detail__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Is_there_a_PTMM__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Participant_Term_Minimum_Months__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Lost_Damaged_Device_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Replacement_Fee__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Replacement_Device_Responsibility__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Start_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_End_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Contract_Term__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Auto_Renewal__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Renewal_Notice_Period__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__PPPM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Tier2_PPPM_Start_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Tier2_PPPM__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Unique_Contract_Terms__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Billing_Partner_Admin_Fee__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Billing_Partner_Fee_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>Used for audit of LUC, pricing, and other CO/PO settings</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Account_Client_Overview__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Contract_Path__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Contract_Path__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BCBS Tennessee</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Contract__c$LVGO__Contract_Path__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BCBST CO/PO Settings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Accnt_data_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Contract__c$LVGO__ActivatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
