<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.Enable_Livongo_Combined_Eligibility__c</field>
    </columns>
    <columns>
        <field>Account.Account_Id_18__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.Enable_Livongo_Referrals__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Livongo_Client_Code__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Livongo_Registration_code__c</field>
    </columns>
    <columns>
        <field>Account.Billing_Org_ID__c</field>
    </columns>
    <columns>
        <field>Account.Report_Recipient_Emails__c</field>
    </columns>
    <columns>
        <field>Account.Utilization_Reporting_Level__c</field>
    </columns>
    <columns>
        <field>Account.Report_Sorting__c</field>
    </columns>
    <columns>
        <field>Account.Report_Template__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Service_Brand__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Status__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Enable_Chronic_Care_Referrals__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Disclaimer_Custom__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.MK_consultarea__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.WK_Template__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>001f400000dFujj</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BCBS Michigan account with member groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Mbr_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
