<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Program_Implementation_status__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Client_Overview__c.LVGO__Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Actual_Launch_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__Program_Overview_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Client_Overview__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r$LVGO__ClientMemberCode__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Program_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Client_Overview__c.LVGO__Client_Overview__c.LVGO__Client_Overview__c.LVGO__Contract_Name_Hyperlink__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r$LVGO__Contract__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Client_Overview__c.LVGO__Client_Overview__c.LVGO__Client_Overview__c.LVGO__Eligibility_Verification_Method__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Client_Overview__c.LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Client_Overview__c.LVGO__Contract_ID_Long__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Contract_ID_Long__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Client_Overview__c.LVGO__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Program_Implementation_status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__Client_Member_Groups__r$LVGO__ClientMemberCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BCBSM,BLUECROSSMI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BCBSM Expired PO Tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_CMC_w_CMC_Associations_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
