<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Benefit_Consultant_Involved_in_Deal__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.L2O_Bookings_Total__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityContactRole.L2O_Broker_Flat_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityContactRole.L2O_Broker_Percentage__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityContactRole.L2O_Chronic_Care_Flat_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityContactRole.L2O_Chronic_Care_Percentage__c</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Legacy_Id__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows opportunities with Broker or Benefit Consultant contacts used in the Contact Role. Filtered for only those contacts associated with an account owned by a strategic partner. This report should be updated to filter for the Contact : Account-Owner Role</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15)</booleanFilter>
        <criteriaItems>
            <column>ROLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Benefit Consultant,Broker,General Agency</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Acap,ACAP Health,AJ Gallagher Benefit Services,AJG Insurance,Alliant Atlanta,Alliant Employee Benefits,Alliant Employee Benefits-Atlanta,Alliant Insurance Brokers - Dallas,&quot;Alliant Insurance Services, Inc.&quot;,&quot;Alliant Insurance Services, Inc. - Newport Beach, CA - HQ&quot;,&quot;Alliant Insurance Services, Inc. - Woodbury, NY&quot;,&quot;Alliant Insurance Services, Inc - Clark, NJ&quot;,&quot;Alliant Insurance Services, Inc - Farmington, CT&quot;,&quot;Alliant Insurance Services, Inc - Houston, TX&quot;,&quot;Alliant Insurance Services, Inc - New York, NY-Wall Street&quot;,&quot;Alliant Insurance Services, Inc - Uniondale, NY&quot;,&quot;Alliant Insurance Services, Inc - White Plains, NY&quot;,Alliant Insurance Services - Cincinnati OH,&quot;Alliant Insurance Services - Fresno, CA.&quot;,Alliant Insurance Services - King of Prussia,&quot;Alliant Insurance Services -Minneapolis, MN&quot;,Alliant Insurance Services - Walnut Creek (Arlen Group)</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alliant Insurance Services - Woodbury NY,Alliant New York,&quot;Alliant Portland, OR - 425&quot;,Alliant- previously CLS,&quot;Alliant Seattle, WA&quot;,&quot;Ambassadors International, Inc.&quot;,Aon - Corporate,&quot;Aon Hewitt - Atlanta, GA&quot;,&quot;Aon Hewitt - Boca Raton, FL&quot;,&quot;Aon Hewitt - Cedar Rapids, IA&quot;,&quot;Aon Hewitt - Cincinnati, Oh&quot;,&quot;Aon Hewitt - Columbus, OH&quot;,&quot;Aon Hewitt - Grand Rapids, MI&quot;,&quot;Aon Hewitt - Green Bay, WI&quot;,&quot;Aon Hewitt - Greenville, SC&quot;,&quot;Aon Hewitt - Independence, OH&quot;,&quot;Aon Hewitt - Jacksonville, FL&quot;,&quot;Aon Hewitt - Miami, FL&quot;,&quot;Aon Hewitt - Milwaukee, WI&quot;,&quot;Aon Hewitt - Minneapolis, MN&quot;,&quot;Aon Hewitt - Omaha, NE&quot;,&quot;Aon Hewitt - Orlando, FL&quot;,&quot;Aon Hewitt - Portland, OR&quot;,&quot;Aon Hewitt - Salt Lake City, Ut.&quot;,&quot;Aon Hewitt - Southfield, MI&quot;,&quot;Aon Hewitt - West Palm Beach, FL&quot;,Aon - Phoenix,Aon - Portland,&quot;Aon Risk Services Central - Milwaukee, WI&quot;,&quot;Aon Risk Services Central - West Des Moines, IA&quot;,Arthur J. Gallagher</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Arthur J. Gallagher &amp; Co. - Fairfield, CT&quot;,Arthur J. Gallagher &amp; Co.-Houston-,Arthur J. Gallagher &amp; Co. - HQ (Parent Account),&quot;Arthur J. Gallagher &amp; Co. - Jericho, NY&quot;,&quot;Arthur J. Gallagher &amp; Co. - Ridgefield, CT&quot;,&quot;Arthur J. Gallagher &amp; Co. - Westport, CT&quot;,&quot;Arthur J. Gallagher &amp; Co. - Whippany, NJ&quot;,&quot;Arthur J. Gallagher &amp; Co. - Williamsville, NY&quot;,&quot;Arthur J. Gallagher &amp; Co. - Windsor, CT&quot;,Arthur J. Gallagher &amp; Co- Arkansas,Arthur J. Gallagher-Maryland,Arthur J. Gallagher- OH,Arthur J Gallagher &amp; Co-St Louis Inc,Arthur J Gallagher - Charlotte,Brown &amp; Brown Insurance (B&amp;B) - HQ (Parent Account),&quot;Buck Consultants - San Diego, CA&quot;,Calstar Financial Services Corporation,Center West Insurance,ELMC Risk Solutions,&quot;Empyrean Benefit Solutions, Inc.&quot;,EPIC Insurance Brokers &amp; Consultants,&quot;Esselen Resources, LLC&quot;,Fidelity Investments HQ (Consultant),FM Financial Services,Fort Lauderdale,Gallagher,&quot;Gallagher - Baton Rouge, LA&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gallagher Benefit Insurance Services - Boston,Gallagher Benefit Services Addison,&quot;Gallagher Benefit Services - Appleton, WI&quot;,Gallagher Benefit Services - Arkansas,&quot;Gallagher Benefit Services - Atlanta, GA (Crown Pointe)&quot;,&quot;Gallagher Benefit Services - Atlanta, GA (Marietta)&quot;,&quot;Gallagher Benefit Services - Austin, TX&quot;,&quot;Gallagher Benefit Services - Bingham Farms, MI&quot;,&quot;Gallagher Benefit Services - Bloomington, MN&quot;,&quot;Gallagher Benefit Services - Boca Raton, FL&quot;,&quot;Gallagher Benefit Services - Boise, ID&quot;,&quot;Gallagher Benefit Services - Boston, MA&quot;,&quot;Gallagher Benefit Services - Brookfield, WI&quot;,Gallagher Benefit Services - Chicago,&quot;Gallagher Benefit Services - Clearwater, FL&quot;,&quot;Gallagher Benefit Services - Columbia, MD&quot;,&quot;Gallagher Benefit Services - Coppell, TX&quot;,&quot;Gallagher Benefit Services - Coral Springs, FL&quot;,&quot;Gallagher Benefit Services - Cranford, NJ&quot;,&quot;Gallagher Benefit Services - Crystal Lake, IL&quot;,&quot;Gallagher Benefit Services - Dallas, TX&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Gallagher Benefit Services - Denver, CO&quot;,Gallagher Benefit Services - Dublin OH,&quot;Gallagher Benefit Services - Durham, NC&quot;,&quot;Gallagher Benefit Services - East Lansing, MI&quot;,&quot;Gallagher Benefit Services - Eau Claire, WI&quot;,&quot;Gallagher Benefit Services - Fond Du Lac, WI&quot;,&quot;Gallagher Benefit Services - Fort Smith, AR&quot;,&quot;Gallagher Benefit Services - Franklin, MI&quot;,&quot;Gallagher Benefit Services - Fresno, CA&quot;,&quot;Gallagher Benefit Services G&amp;W - St Paul, MN&quot;,&quot;Gallagher Benefit Services - Garden City, NY&quot;,&quot;Gallagher Benefit Services - Glendale, CA&quot;,Gallagher Benefit Services - Grand Rapids,&quot;Gallagher Benefit Services - Greenville, SC&quot;,Gallagher Benefit Services - Herndon VA,&quot;Gallagher Benefit Services - Hollister, CA.&quot;,&quot;Gallagher Benefit Services - Honolulu, HI&quot;,&quot;Gallagher Benefit Services - Houston, TX&quot;,Gallagher Benefit Services - HQ,&quot;Gallagher Benefit Services - Hunt Valley, MD&quot;,&quot;Gallagher Benefit Services - Jacksonville, FL&quot;,&quot;Gallagher Benefit Services - Lake City, FL&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Gallagher Benefit Services - Larkspur, CA&quot;,&quot;Gallagher Benefit Services - Lexington, KY&quot;,&quot;Gallagher Benefit Services - Live Oak, FL&quot;,&quot;Gallagher Benefit Services - Madison, WI&quot;,&quot;Gallagher Benefit Services - Marlton,  NJ&quot;,&quot;Gallagher Benefit Services - Miami, FL&quot;,&quot;Gallagher Benefit Services - Midland, TX&quot;,&quot;Gallagher Benefit Services - Minneapolis, MN&quot;,&quot;Gallagher Benefit Services - Mount Laurel, NJ&quot;,&quot;Gallagher Benefit Services - Neptune Beach, FL&quot;,&quot;Gallagher Benefit Services - Newport Beach, CA.&quot;,&quot;Gallagher Benefit Services - New York, NY&quot;,&quot;Gallagher Benefit Services - Philadelphia,  PA&quot;,&quot;Gallagher Benefit Services - Phoenix, AZ&quot;,&quot;Gallagher Benefit Services - Princeton, NJ&quot;,&quot;Gallagher Benefit Services - Raleigh, NC&quot;,&quot;Gallagher Benefit Services - Rancho Cordova, CA.&quot;,&quot;Gallagher Benefit Services - Rochester, NY&quot;,&quot;Gallagher Benefit Services - Saint Clair Shores, MI&quot;,&quot;Gallagher Benefit Services-San Antonio, TX&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Gallagher Benefit Services - San Diego,&quot;Gallagher Benefit Services - San Francisco, CA&quot;,&quot;Gallagher Benefit Services - San Jose, CA.&quot;,Gallagher Benefit Services - Selma AL,&quot;Gallagher Benefit Services - Short Hills,NJ&quot;,&quot;Gallagher Benefit Services - Sioux Falls, SD&quot;,&quot;Gallagher Benefit Services - St Paul,  MN&quot;,&quot;Gallagher Benefit Services - Tallahassee, FL&quot;,&quot;Gallagher Benefit Services - Tampa, FL&quot;,&quot;Gallagher Benefit Services - Tampa, FL (Vista Pkwy)&quot;,&quot;Gallagher Benefit Services - Troy, MI&quot;,Gallagher Benefit Services - Washington,&quot;Gallagher Benefit Services - Wausau, WI&quot;,&quot;Gallagher Benefit Services - West Palm Beach,  FL&quot;,&quot;Gallagher Benefit Services - White Plains, NY&quot;,&quot;Gallagher Benefit Services - Wilmington, NC&quot;,&quot;Gallagher Benefits - Radnor, Pa&quot;,Gallagher Benefits Services,Gallagher - Connecticut,Gallagher Insurance,&quot;Gallagher - Metairie, LA&quot;,&quot;Gallagher - Slidell, LA&quot;,Gallagher -Strong Financial,Holmes Murphy &amp; Associates</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Holmes Murphy &amp; Associates - Scottsdale, AZ.&quot;,&quot;Holmes Murphy-Denver, CO&quot;,&quot;Holmes Murphy- Des Moines, IA HQ&quot;,&quot;Holmes Murphy - Madison, WI&quot;,HUB International (HUB) - HQ (Parent Account),&quot;Hub International Gulf South - Acworth, GA&quot;,&quot;HUB International Limited - Blackfoot, ID&quot;,&quot;HUB International Limited - Boise, ID&quot;,&quot;HUB International Limited - Brooklyn, NY&quot;,&quot;HUB International Limited - Colorado Springs, CO&quot;,&quot;HUB International Limited - Glenwood Springs, CO&quot;,&quot;HUB International Limited - Grand Junction, CO&quot;,&quot;HUB International Limited - Grand Rapids, MI&quot;,&quot;HUB International Limited - Idaho Falls, ID&quot;,&quot;HUB International Limited - Las Cruces, NM&quot;,&quot;HUB International Limited - Las Vegas, NM&quot;,&quot;HUB International Limited - Mountain View, CA&quot;,HUB International Limited - Sacramento,&quot;HUB International Limited - Santa Fe, NM&quot;,&quot;HUB International Midwest Limited - Sheboygan, WI&quot;,&quot;HUB International - Traverse City, MI&quot;,Lockton - Atlanta,Lockton- Charlotte,Lockton - Chicago</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Lockton Companies - Boston,Lockton Companies - Detroit,&quot;Lockton Companies - Fairfax, VA&quot;,&quot;Lockton Companies - Irvine, CA&quot;,&quot;Lockton Companies - Las Vegas, NV&quot;,&quot;Lockton Companies - Memphis, TN&quot;,&quot;Lockton Companies - Minneapolis, MN&quot;,&quot;Lockton Companies - Omaha, NE&quot;,&quot;Lockton Companies - Portland, Or.&quot;,&quot;Lockton Companies - San Jose, CA&quot;,&quot;Lockton Companies - Seattle, WA&quot;,&quot;Lockton Companies - Washington, DC&quot;,Lockton Corporate,Lockton - Dallas,Lockton - Denver,Lockton Dunning,Lockton - Hartford,Lockton - Houston,&quot;Lockton Insurance Brokers, LLC&quot;,Lockton - Kansas City,Lockton - Miami,Lockton - Milwaukee,Lockton - Naples,Lockton - Nashville TN,Lockton - San Diego,Lockton - Scottsdale,Lockton - St. Louis,Lockton - VA,Marsh &amp; McLennan Agency (MMA) - HQ (Parent Account),&quot;Mercer - Baltimore, MD&quot;,&quot;Mercer - Boise, ID&quot;,&quot;Mercer - Brighton, MI&quot;,&quot;Mercer - Cincinnati, OH&quot;,&quot;Mercer - Cleveland, OH&quot;,Mercer - Columbus</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OH&quot;,Mercer - DC,&quot;Mercer - Fort Lauderdale, FL&quot;,Mercer - Hartford,&quot;Mercer - Honolulu, HI&quot;,Mercer - HTC,Mercer - Indianapolis,&quot;Mercer - Iowa City, IA&quot;,&quot;Mercer - Lake Mary, FL&quot;,&quot;Mercer - Las Vegas, NV&quot;,&quot;Mercer - Memphis, TN&quot;,&quot;Mercer - Miami, FL&quot;,&quot;Mercer - Minneapolis, MN&quot;,&quot;Mercer - Salt Lake City, UT&quot;,&quot;Mercer - San Diego, CA&quot;,&quot;Mercer - San Jose, CA&quot;,&quot;Mercer - Spokane, WA&quot;,&quot;Mercer - Sunrise, FL&quot;,&quot;Mercer - Washington, DC&quot;,Milwaukee,&quot;National Financial Partners - Dublin, CA.&quot;,&quot;National Financial Partners - Kamuela, HI&quot;,&quot;National Financial Partners -  Lafayette, CA&quot;,&quot;National Financial Partners - Orem, Ut&quot;,&quot;National Financial Partners - Phoenix, AZ&quot;,&quot;National Financial Partners - San Jose, CA&quot;,&quot;National Financial Partners - Scottsdale, AZ&quot;,&quot;National Financial Partners - Stockton, CA&quot;,&quot;National Financial Partners - Wynee, AR&quot;,Navigate Wellbeing Solutions,NFP - Colorado Springs,&quot;NFP Corporate Services - Plymouth, MN&quot;,&quot;NFP - The KNW Group, LLC&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PK Financial,Pricewaterhouse Coopers - IL,Rael &amp; Letson,Rael &amp; Letson - HQ / San Mateo,Rael &amp; Letson - Portland,&quot;Rogers Benefit Group - Columbus, OH&quot;,&quot;Rogers Benefit Group - Norcross, GA&quot;,&quot;Rogers Benefit Group - San Antonio, TX&quot;,SIBIS Consulting Inc,Specialty Insurance Solutions,The Segal Company - Albuquerque (NM),The Segal Company - Juneau (AK),The Segal Company - Minneapolis (MN),The Segal Company - NY (HQ),&quot;Towers Watson - Cincinnati, Ohio&quot;,Towers Watson - HQ,USI,USI/WF Insurance Services - Cleveland OH,USI - Affinity,USI - Charlotte,USI Cincinnati,USI - Dallas,USI - Ft. Lauderdale,USI Insurance Services - ABRC,&quot;USI Insurance Services - Anchorage, AK&quot;,USI Insurance Services - Carmel IN,USI Insurance Services - Cincinnati OH,&quot;USI Insurance Services - Cleveland, OH&quot;,USI Insurance Services - Davenport IA,USI Insurance Services - Dayton OH</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;USI Insurance Services - Elmwood Park, NJ (Emerson Reid)&quot;,USI Insurance Services - El Paso,&quot;USI Insurance Services - Eugene, OR&quot;,&quot;USI Insurance Services - Florham Park, NJ&quot;,&quot;USI Insurance Services - Fresno, CA&quot;,&quot;USI Insurance Services-Grand Rapids, MI&quot;,&quot;USI Insurance Services -Harrisburg, PA&quot;,USI Insurance Services - Hickory NC,&quot;USI Insurance Services - Houma, LA&quot;,USI Insurance Services - HQ,USI Insurance Services - Huntington WV,USI Insurance Services LLC Vero,USI Insurance Services - Minnesota,USI Insurance Services - Morgantown WV,&quot;USI Insurance Services - Phoenix, AZ&quot;,&quot;USI Insurance Services - Portland, OR&quot;,USI Insurance Services - Salt Lake City Ut,&quot;USI Insurance Services - San Francisco, CA&quot;,&quot;USI Insurance Services - Toms River, NJ&quot;,&quot;USI Insurance Services - West Orange, NJ&quot;,&quot;USI Insurance Services - West Springfield, MA&quot;,USI Insurance Services - Wheeling WV,USI - Maine,USI- Marcotte Insurance,&quot;USI New Mexico - Albuquerque, NM&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USI - New Orleans,USI  - Phoenix,&quot;USI Services Group, Inc.&quot;,&quot;USI Southwest, Inc.&quot;,VSP,WBS Benefit Advisors,Willis Group-Austin-TX,&quot;Willis Group - Chicago, IL (HQ)&quot;,&quot;Willis Group - Farmington Hills, MI&quot;,&quot;Willis Group - Naples, FL&quot;,&quot;Willis Group - Philadelphia, PA&quot;,&quot;Willis Group- Short Hills, NJ&quot;,&quot;Willis Group - West Palm Beach, FL&quot;,Willis of Texas,Willis Towers Watson,&quot;Willis Towers Watson / Willis Group-Grand Rapids, Mi&quot;,Willis Towers Watson - Alabama,Willis Towers Watson - Atlanta,Willis Towers Watson - Atlanta 1,Willis Towers Watson - Boston,Willis Towers Watson - Cary,Willis Towers Watson - Charlotte,Willis Towers Watson - Chicago,Willis Towers Watson Corporate,Willis Towers Watson - Dallas,Willis Towers Watson - Denver,Willis Towers Watson - Hartford,Willis Towers Watson - Houston,Willis Towers Watson - Irvine,Willis Towers Watson Knoxville</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Willis Towers Watson Minneapolis Office,Willis Towers Watson - NYC,Willis Towers Watson of Arizona,Willis Towers Watson - Parsippany,Willis Towers Watson - Philadelphia,Willis Towers Watson - Pittsburgh,Willis Towers Watson - Short Hills,Willis Towers Watson - Southfield/Detroit,Willis Towers Watson St. Louis Office,Willis Towers Watson - Stamford,Willis Towers Watson - Tampa,Willis Towers Watson - Tennessee,Willis Towers Watson - Wisconsin,WTW AZ</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT_ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ben Con Strategic Partnership Ops</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>include</name>
        <value>won</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
