<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Account_Id_18__c</field>
    </columns>
    <currency>USD</currency>
    <description>TO use to match ben con accounts from LCRM to GCRM</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Mercer - New York, NY (HQ)&quot;,Aon - Corporate,HUB,&quot;Rogers Benefit Group, Inc. - HQ&quot;,Gallagher Benefit Services - HQ,Segal Consulting,Lockton - Chicago,Alliant Insurance Services Inc.-Atlanta GA,&quot;Willis Group - Chicago, IL (HQ)&quot;,Willis Towers Watson,Mercer - Norwalk,Mercer - Cincinnati,Willis Towers Watson (WTW) - HQ (Parent Account),Mercer - Charlotte,Mercer - Corporate,Mercer Inc.,Lockton Companies - Kansas City (HQ),ACAP Health,NFP,Lockton Corporate,&quot;Alliant Insurance Services, Inc. - Newport Beach, CA - HQ&quot;,Lockton- Louisiana,&quot;Mercer- Chicago, IL&quot;,Marsh &amp; McLennan Agency (MMA) - HQ (Parent Account),Marsh &amp; McLennan Agency LLC-SW,&quot;AON Consulting, Inc.&quot;,USI Insurance Services - HQ,Willis Towers Watson - Charlotte,USI Insurance Services,MMA/Trion Group Inc. Conshohocken PA,Marsh &amp; McLennan Agency LLC (MMA) Southeast,Brown &amp; Brown Insurance (B&amp;B) - HQ (Parent Account),Willis Towers Watson - Seattle</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Phoenix Health Insurance,Willis Towers Watson - Chicago,AJG,Marsh &amp; McLennan Agency Southwest Region-Lubbock,&quot;Lockton Companies, Inc.&quot;,Willis Towers Watson Corporate,Compass Benefits,Lockton - Dallas,Willis Towers Watson - Arlington,&quot;CBIZ Benefits &amp; Insurance Services, Inc. - Cleveland, OH HQ&quot;,Willis Towers Watson - Southfield/Detroit,Mercer - HTC,JP Griffin Group DBA HUB International Insurance Services,Mercer - Hartford,&quot;Emerson, Reid &amp; Co.&quot;,Aon - Philadelphia Radnor,Willis Towers Watson - Denver,Aon - Atlanta,&quot;Holmes Murphy- Des Moines, IA HQ&quot;,USI,USI Insurance Services - ABRC,USI - Dallas,Willis Towers Watson - Atlanta,Holmes Murphy &amp; Associates,Mercer,The Segal Company - NY (HQ),&quot;Marsh &amp; McLennan- Minneapolis, MN&quot;,Assurance Agency - HQ (MMA),&quot;HUB International Limited - Des Plaines, IL&quot;,Mercer - Chicago,Aon - Chicago,Mercer - Kansas City,Aon - Dallas,&quot;Connor &amp; Gallagher Benefit Services, Inc.&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Willis Towers Watson Knoxville,Willis Towers Watson - Short Hills,Willis Towers Watson - Wisconsin,Lockton Dunning,Mercer - Ft Lauderdale (Sunrise),&quot;Advanced Estate &amp; Insurance Services, Inc.&quot;,Buck Consultants,Willis Towers Watson - Houston,&quot;Brown &amp; Brown Insurance - Seattle, WA&quot;,&quot;Brown &amp; Brown of Arkansas, Inc.&quot;,USI - Charlotte,Lockton - Kansas City,&quot;Marsh &amp; McLennan Agency - Charlotte, NC&quot;,Willis Towers Watson - Philadelphia,Strategic Benefit Advisors,Alliant- previously CLS,Mercer - Tampa,National Financial Partners Corp. (NFP) - HQ (Parent Account),Willis Towers Watson - Dallas,HUB International (HUB) - HQ (Parent Account),Willis Towers Watson - San Francisco,National Financial Partners - SC,&quot;Marsh &amp; McLennan - San Diego, CA&quot;,USI Cincinnati,Alliant Employee Benefits,Mercer - Irvine,Hub International- formerly IPS,Holmes Murphy - Minneapolis,Cambridge Consulting Group L.L.C</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,&quot;HUB International Limited - Tallahassee, FL&quot;,Mercer Boston,Associated Benefits and Risk Consulting - WI,Marsh &amp; McLennan Agency - Upper Midwest,Towers Watson - HQ,Mercer - San Francisco,Willis Towers Watson - Cleveland,Mercer Health &amp; Benefits Administration LLC,Mercer - Portland,HUB International - ME,Willis Towers Watson - Charlotte 1,Fontenot Insurance Agency,Lockton - Denver,Mercer - Nashville,Willis Towers Watson (WTW),Mercer - Houston,Lockton - Houston,Lockton- Charlotte,&quot;Jamey Pugh, LLC&quot;,&quot;Rohn Financial Strategies, Inc&quot;,Mercer - Atlanta,Lovitt &amp; Touche a Marsh &amp; McLennan Agency,Mercer - Philadelphia,Dewitt Risk Management,Hub International - Covington,Vero Financial Group,FIT Insurance Group,NFP - PA,&quot;INSPRO, a Marsh &amp; McLennan Agency LLC company&quot;,Tobin Marketing and Consulting,Alliant - Seattle,Willis Towers Watson - Atlanta 1,Marsh &amp; McLennan Agency - Bouchard,Lockton - Washington</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DC&quot;,Marsh Mclennan - Michigan,Willis Towers Watson - Boston,MMA Louisiana,Hays Companies -Minneapolis,Brown &amp; Brown Employer,&quot;PayneWest Insurance, A Marsh &amp; McLennan Agency LLC Company&quot;,MMC Marsh &amp; McLennan Companies-Parent,Bouchard Insurance - Sarasota,&quot;Gallagher Benefit Services - Houston, TX&quot;,Lockton - Milwaukee,Benefit Concepts Inc.,Ironwood Benefits Advisory Services,Aon - Miami,Strategic Employee Benefit Services,Aon - Grand Rapids,Mercer - Dallas,&quot;Integrity HR Services, LLC&quot;,Arthur J. Gallagher &amp; Co.,HUB International Mountain States Limited,Willis Towers Watson Minneapolis Office,Mercer - Morristown,Arthur J. Gallagher &amp; Co.-Houston-,Lockton - Naples,Brown &amp; Brown Insurance - Rocky Hill CT,Benefit Strategies Agency DBA HUB,Aon Hewitt,Hub International Limited,Willis Towers Watson - Nashville,&quot;Willis Group- Short Hills, NJ&quot;,&quot;Associated Benefits and Risk Consulting - Kimberly, WI&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USI- Marcotte Insurance,&quot;Marsh &amp; McLennan Agency, LLC&quot;,The Segal Company,Willis Towers Watson - NYC,&quot;USI Southwest, Inc.&quot;,Clark Insurance,&quot;Catto &amp; Catto Benefits Group, L.L.C DBA HUB&quot;,Willis Towers Watson - Indianapolis,HUB - Chicago,Aon Hewitt - Charlotte,&quot;Nelson Financial Services, Inc.&quot;,Marsh and McLennan Agency,&quot;Hub International - Metairie, LA&quot;,Piper Jordan,&quot;Buck Global, LLC&quot;,&quot;Marsh &amp; McLennan Companies, Inc. (Aetna)&quot;,&quot;HUB International Limited - Nashville, TN (Cowen Benefits Services)&quot;,Withrow Insurance Services,Aon - Washington,NFP - Arizona,Willis Towers Watson - Irvine,HUB International Limited - Salt Lake City,Marsh &amp; McLennan Agency - Grand Rapids,National Financial Partners (NFP),Willis Towers Watson - Tampa,Aon - San Francisco,Alliant New York,Mercer - New York,Strategic Benefit Solutions,Ingin Inc DBA Ingin Insurance Services,Alliant Atlanta,Alliant Insurance Services Seattle</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NFP - Louisiana,&quot;Brown &amp; Brown of Michigan, Inc. - Fenton&quot;,HUB International Southeast,&quot;MMA-Howalt &amp; McDowell Insurance - Sioux Falls, SD&quot;,Mercer - Louisville,Willis Towers Watson - Brookfield,Acap,&quot;Gallagher Benefit Services - Los Angeles,  CA&quot;,The Stoner Organization,Remedy Analytics,&quot;National Financial Partners - Northbrook, IL&quot;,&quot;CBIZ Benefits &amp; Insurance Services, Inc. - Orlando, FL&quot;,Marsh &amp; McLennan - Ohio,Biggs Insurance now part of Alliant,Segal Consulting - DC,NFP - Independence OH,Mercer-Austin TX,USI summit NJ,CSG Companies-Forte Benefits/ USI,Mercer - Norfolk,&quot;Alliant Insurance Services - Bethesda, MD&quot;,NFP - New York,Alliant San Francisco,Alliant Employee Benefits-Atlanta,HUB International,Mercer - Indianapolis,Marsh &amp; McLennan - Atlanta (mid-atlantic region),iaConsulting - Marsh MMA,HUB International- Kansas City,Rogers Benefits and Consultants LLC,Segal Consulting - Detroit</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alliant Insurance Services,&quot;Assurance Agency, Ltd&quot;,Patriot Growth Insurance dba Arrow Benefits Group</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Ben Con Accounts with Account IDs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
