<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Pricing_Model__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Billing_Partner_Admin_Fee__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Billing_Method__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Implementation_status__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Contract_Term__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Start_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_End_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Actual_Launch_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Member_Recruitment_Began__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Initial_Targeted_Marketing__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Participants__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Participant_Term_Minimum_Months__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Consecutive_Inactive_Months_to_Lapsed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Replacement_Fee__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Multiprogram_Discount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Up_Front_Per_Member__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__PPPM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Tier2_PPPM_Start_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Tier2_PPPM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__PMPM__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Contract__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LVGO__Contract__c.LVGO__Program_Overview</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Draft</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>BenCon Launch Revenue Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Accnt_data_LV3__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Contract__c$LVGO__ActivatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
