<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Number_of_Open_Opportunities__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account$Account_Type__c</field>
    </columns>
    <columns>
        <field>Account$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$revenue_effective_date__c</field>
    </columns>
    <columns>
        <field>Account.servicingaccounts__r$Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.servicingaccounts__r$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Account.servicingaccounts__r$Svc_Acct__c.Account_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$AnnualRevenue</field>
    </columns>
    <columns>
        <field>Account.servicingaccounts__r$Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Account$Account_Size__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.servicingaccounts__r$Svc_Acct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Blue Cross Blue Shield of Michigan,BCBS FL,BCBS Tennessee,BCBSM Emerging Markets,Blue Cross Blue Shield of Alabama,BlueCross BlueShield of South Carolina,Florida Blue -Blue Cross Blue Shield of Florida,Horizon BCBSNJ,Independence Blue Cross (IBC),BCBSSC Open,Blue Shield of California,Blue Cross Blue Shield of Arizona (BCBSAZ),Blue Shield of California Fully Insured</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Number_of_Open_Opportunities__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Employer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.servicingaccounts__r$Svc_Acct__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Blues STrategic Servicing Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Servicing_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
