<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Broker_Opp_Rel__c$Broker_Account_Name__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.Initial_of_Lives__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.Amount</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Broker_Contact__c</field>
    </columns>
    <columns>
        <field>Broker_Opp_Rel__c$Opp_Broker__c.Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Broker_Opp_Rel__c$Opportunity_Stage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>closed won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Broker_Opp_Rel__c$Servicing_Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Broker Production 2019</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Broker_Opportunity_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
