<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_10964243</developerName>
        <masterLabel>All Time Pipeline</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$Est_Fiscal_Period__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>2024-Q1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024-Q2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024-Q3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2024-Q4</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2025-Q1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2025-Q3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2025-Q4</sourceValue>
            </sourceValues>
            <value>Future Pipeline</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2023-Q1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023-Q2</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023-Q3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2023-Q4</sourceValue>
            </sourceValues>
            <value>Current FY Pipeline</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_56150210</developerName>
        <masterLabel>All Tine Pipeline</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$Est_Fiscal_Period__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Opportunity$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_GUID__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Product_Portfolio__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__RequiredBy__c.SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__RequiredBy__c.SBQQ__RequiredBy__c.SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$Membership_Fee__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$OneTime_Net_Total_With_PG__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.Participant_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.Participation_Percentage__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Bundle_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Id_18__c</field>
    </columns>
    <columns>
        <field>Opportunity$SBQQ__AmendedContract__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contracted_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Account.Total_US_Employees_Benefits_Enrolled__c</field>
    </columns>
    <columns>
        <field>BucketField_56150210</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <currency>USD</currency>
    <description>CCM Pipeline PFY &amp; CFY</description>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND 4 AND 5 AND NOT 6 AND 7 AND 8 AND 9) AND 10) AND 11 AND 12</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect,Discovery,Proposal,Review/Negotiation,Contracting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Sub_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Canada,DTE - Client Management,HHS,Undefined</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>(For Reporting Purposes Only)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>testingzzz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Business,Upsell to Customer,&quot;Add-on Membership, Existing Customer&quot;,Hunting License,Price Increase</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Sub_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASO Opt-Out</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Membership_Fee__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Product_Portfolio__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chronic Care</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Decision_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_10964243</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Current FY Pipeline</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_10964243</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Current FY Pipeline</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contracting,Review/Negotiation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_10964243</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>CCM Pipeline CFY BKT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Products_CPQ__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$Decision_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
