<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_Product_Portfolio__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__ProductFamily__c</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Sub_Channel_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_Membership_Fee__c</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Bookings_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_Participant_Quantity__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_Participation_Percentage__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$L2O_Bundle_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$SBQQ__AmendedContract__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_Net_ARR_With_PG_Bookings_Total_USGH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_One_time_Total_Bookings_Total_USGH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.L2O_Upfront_Fee_Total_BookingsTotal_USGH__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>OpportunityLineItem.SBQQ__QuoteLine__c.L2O_Upfront_Fee_Total_BookingsTotal_USGH__c+OpportunityLineItem.SBQQ__QuoteLine__c.L2O_Upfront_Fee_Total_BookingsTotal_USGH__c+OpportunityLineItem.SBQQ__QuoteLine__c.L2O_Net_ARR_With_PG_Bookings_Total_USGH__c</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Product Level Bookings</label>
        <scale>0</scale>
    </customDetailFormulas>
    <description>Q3 Closed Won Bookings by product where any product name contain Healthiest you.</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND (10 OR 11 OR 12)</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$L2O_Sub_Channel_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ASO,B2B,B2C,B2H,Canada,DTE - Client Management,Hospital &amp; Health System (HHS)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>For Reporting Purposes Only,dummy,testingzzz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Existing Business,New Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>testingzzz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$L2O_Sub_Channel_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Downmarket</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$L2O_Business_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$L2O_Subtype__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Hunting License</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$L2O_Client_Line_of_Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Commercial ASO - Opt Out</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__RequiredBy__c.SBQQ__ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Healthiest you,HealthiestYou</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__RequiredBy__c.SBQQ__RequiredBy__c.SBQQ__RequiredBy__c.SBQQ__ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>healthiest you,HealthiestYou</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>HealthiestYou,Healthiest You</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__RequiredBy__c.SBQQ__RequiredBy__c.SBQQ__RequiredBy__c.SBQQ__ProductName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__RequiredBy__c.SBQQ__ProductName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__ProductName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CCM CFY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Products_CPQ__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
