<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Contract__c$RecordType</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Custom_Campaign__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Campaign_Lifecycle_Participation__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Campaign_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account_Client_Overview__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Allows_AB_Testing_of__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Client_Allows_Targeted_Marketing__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__CIM__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Logo_Link__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Must_Approve_Assets__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Date_Marketing_Put_On_Hold__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__EML__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Remove_Spanish__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Health_Benefit_Alt_Text__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Hold_All_Marketing__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Livongo_Incentives_Content_Guides__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Livongo_Incentives_Gift_Cards__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Livongo_Incentives_Goods_and_Services__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Logo_File_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Marketing_Channel_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Marketing_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Outreach_Stratification__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Outreach_Stratification_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Ready_for_Automation__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Registration_Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Remove_Unlimited__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Strips_and_Lancets_Alt_Text__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__U18_Marketing__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Union_Client__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Use_for_Activation_Usage__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Contract_Effective_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Contract_Termination_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Enrollment_Marketing_Customizations__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Co_branding_Preferences__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Co_branding_Channels__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Enrollment_on_Autopilot__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Remove_New__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Relaunch_Start_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c.LVGO__ProgramOverviews__r$LVGO__Account_Program_Overview__c.LVGO__EML__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Automated_Enrollment_Injection__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c.LVGO__ProgramOverviews__r$LVGO__Account_Program_Overview__c.LVGO__RegCodes__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Livongo_Incentive_for_Automation__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c.LVGO__ProgramOverviews__r$LVGO__Account_Program_Overview__c.Name</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c.LVGO__Livongo_Incentive_for_Automation__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__CSM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Use_Contract_Path_for_Marketing__c</field>
    </columns>
    <currency>USD</currency>
    <description>CO/PO Records with Marketing fields</description>
    <filter>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Client_Overview_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>terminated</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Contract_Path__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Express Scripts,ESI,Evernorth</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CCM Marketing Fields_SCM ESI Clients</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Accnt_data_LV3__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Contract__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
