<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>EMPLOYEES</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CLOSE_DATE</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Revenue_Effective_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.L2O_Initial_of_Lives__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Subtype__c</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Sub_Type_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Sub_Channel_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Channel_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Business_Unit__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.L2O_Bookings_Total__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.L2O_Net_ARR_w_PG__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.L2O_Est_One_Time_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Contracting_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Contract_Path__c</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Client_Line_of_Business__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>dummy,testingzzz</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>testingzzz,dummy,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L2O_GUID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>2746BE4C-1857-6CFB-73A6-B227DD9D54C1,8FD8C01C-2195-929A-2F2D-40B6533833C0,96C08681-3294-6F1E-B457-5BCE59C6072B,649398C9-29EE-1F5E-DE2D-4F3B55670192,2AC688FE-E0CC-8EB8-DC6E-20B2562CA77E,6DAF9C8E-16EE-19D5-7B67-15DE907DD375,E967A104-4900-9353-22B9-50E200E783EC,4D87F54F-2634-E1EB-6C97-EF614A8E3BFF,5CD6E583-B172-FDCE-20A0-9AC6280CECC8,F4354232-2743-B284-27A9-6E457009D783,233476C8-ED70-ACA6-7950-5EF04E617370,CF37ED47-0575-DE15-DAE3-5469A4F3D046,FBAF9E83-D285-E759-0FF2-6579CA4EE073,CFA8F0AA-DEFB-1CD7-9CA9-56F1E81D4265,1CC8A52C-F919-3CEF-33F9-A179B9603FD1,E1EAE01F-831D-BFA6-2D01-C8DB581EF98C,E9D9F6E3-19F9-16ED-E5A3-C2319E9D471A,25C23AED-8757-303D-789C-390E12D43304,DD671480-BAAB-58B4-9918-F2216EBB8A62,02354481-8A6A-EE92-FF1C-193F42EA48D4,8FF94061-F2D1-7041-3682-83EB77E881A3,E3207F60-70F7-FDFB-B1AE-49526AFECA95,BD1EBF11-1B56-7907-F181-85DFAB5989BD,14C7BDEC-2F88-7CDE-91D9-D40F49F5E061,CF8458E3-A81D-DDF5-13F2-DFB0C84536B9,05679558-782B-654B-FAB0-A50106E24F51,40E1ACE7-B5E7-7E7F-D78D-4ADCC71D3EA3,0D6F2BCD-A934-0410-C1FF-5F6845C1FF7B,7CDFBC6D-B7AD-4D40-852C-6AD819C39F58,F8A63923-2507-43BB-7BD0-C5EDE2F8FBCF,9BF4B9B7-8444-F4E1-04F8-9FE10D96E795,A8488943-DC57-F26A-D49C-96C6B696CB98,299F6040-F17F-420F-898B-60412DCC64AB,5A657299-42B1-66FB-A79E-73C8A44E965B,B1A21575-CC5B-0E12-7FFB-46F71A24BA25</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L2O_GUID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>4879C475-7206-897F-80E4-1EDEDB66265C,9498BC13-5A4D-E25F-EE49-F01DEB92A51B,1EC0FC1E-875D-5766-7178-75549A4553A7,4DABD587-3F40-99DE-43F1-2CD1299218F5,FEA14B8B-98B2-581E-C9D3-012622BEE1F5,0BFF6F40-D03D-F62C-A2C6-D120ADB0AE3A,AD9AC833-1F37-97FE-B511-1ECADCA9CC5F,FF096E46-EEB3-30D8-2321-24136E25C0C1,0F53B8A5-E3AA-9313-57D7-4778C75CEE76,EF1C8B8C-137F-CB53-D664-E9798F17F1C3,35CC833A-0E95-F5B9-EDA7-9EA0CEE8F6E5</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L2O_Contracting_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Unitedhealthcare</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L2O_Client_Line_of_Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Commercial ASO - Opt In</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L2O_Contract_Path__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TPA/Reseller,US Health Plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L2O_Contracting_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Unitedhealthcare Commercial</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalQuarter</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CFY 2023 Non UHC Commercial PL</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
