<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bri Tekell,Katie Knutson,Ben Hernandez,Emily Small,Kristina Lavrisha,Noah Woolf,Renee Hamilton,Ronda Kenworthy,Wanda Forman,Kelli Bailey,Stephanie Wood,Kendall Rosen,Patrick Storm,Rashada Thomas,Alondra Desiderio Ramirez,Bayleigh Almodovar,Jaclyn DuBois,Lynn Indelli,Marina Cappa,Scarlett Simancek,Sheri Cox,Traci Liehr,Alondra Ramirez</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>change team users &amp; role</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_Custom__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
