<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Actual_Launch_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Eligibility_Verification_Method__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Eligibility_File_Cadence__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Links_to_Eligibility_Verification_Files__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Contract_Path__c</field>
    </columns>
    <currency>USD</currency>
    <description>Reports created per the request by Kristen Nation as part of CRMINT-28799</description>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Eligibility_Verification_Method__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Eligibility File,Eligibility File AND RTE</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Draft,Expired</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Client Overview: LinksEligibleVerificat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Accnt_data_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LVGO__Contract__c$LVGO__Eligibility_Verification_Method__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LVGO__Contract__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
