<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Contract__c.LVGO__ProgramOverviews__r$Name</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview_Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Livongo_Incentive_for_Automation__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Campaign_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Custom_Campaign__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account_Client_Overview__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Client_Overview_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Client Incentive Report - SLL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Client_Overviews_w_or_w_o_Program_Overviews_LV2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Contract__c$LVGO__ActivatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
