<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__CloseDate__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r$LVGO__Contract_Termination_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Product_List__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$RecordType</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Population_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__StageName__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Owner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Adjusted_Annual_Renewal_Value_Enrolled__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Opportunity_Update__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__CSM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Opportunity_Covered_Lives__c</field>
    </columns>
    <currency>USD</currency>
    <description>Renewals by Client Services team</description>
    <filter>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__StageName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Closed Lost,Closed No Decision</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__CSM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client Services – Livongo</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__StageName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Discovery,Proposal,Review/Negotiation,Contracting</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Client Services Renewals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Account_Contract_Details_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__CloseDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
