<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>WON:SUM/OPPORTUNITY_ID:UNIQUE</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Win-rate</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Subtype__c</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Sub_Type_Detail__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WON</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Sub_Channel_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Competitor_s__c</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Contract_Path__c</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Client_Line_of_Business__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.L2O_Bookings_Total__c</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Contracting_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Benefit_Consultant_Involved_in_Deal__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Existing Business,New Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L2O_Business_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L2O_Subtype__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Hunting License</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>for reporting purposes only</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>testingzzz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L2O_Sub_Channel_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,ASO,B2B,B2C,B2H,Canada,DTE - Client Management,Downmarket,Hospital &amp; Health System (HHS),TPA/Reseller</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L2O_Subtype__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Hunting License</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L2O_Client_Line_of_Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Commercial ASO - Opt Out</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L2O_Bookings_Total__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>USD 100000</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Year</dateGranularity>
        <field>CLOSE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed 2022_2023 - Expansion, Net New</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>closed</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
