<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Account__c$LVGO__Account_ID_Long__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r$LVGO__Client_Member_Code_ID_Long__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>cmc id long + account id long</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_CMC_w_CMC_Associations_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
