<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <columns>
        <field>CHILD_RECORDTYPE</field>
    </columns>
    <columns>
        <field>LVGO__ClientMemberCode__c.LVGO__Client_Member_Code_ID_Long__c</field>
    </columns>
    <columns>
        <field>LVGO__CMCAssociation__c.LVGO__ProgramOverview__c</field>
    </columns>
    <columns>
        <field>LVGO__ClientMemberCode__c.LVGO__ClientMemberCode__c</field>
    </columns>
    <columns>
        <field>LVGO__CMCAssociation__c.LVGO__Program_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__CMCAssociation__c.LVGO__Program_Number_Hyperlink__c</field>
    </columns>
    <columns>
        <field>LVGO__CMCAssociation__c.LVGO__RegistrationCode__c</field>
    </columns>
    <columns>
        <field>LVGO__CMCAssociation__c.LVGO__Program_Overview_Name__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>https://jira.teladoc.net/browse/CRMINT-28325</description>
    <format>Tabular</format>
    <name>CMCs to active + draft</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LVGO__ClientMemberCode__c$LVGO__CMCAssociation__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__ClientMemberCode__c.LVGO__OneApp_Migration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
