<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Account__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Launch_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r$LVGO__Contract_Effective_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r$LVGO__Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Sub_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__ContractOps_Owner__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report used to ensure that all Contract Effective Date fields on CO records have been filled in for new launches happening next month</description>
    <filter>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Launch_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NEXT_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>HYCB</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Existing Business,New Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__LVGO_Contracts__r.LVGO__LVGO_Opportunities__r$LVGO__Sub_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Renewal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CO Effective Date Next Month Launch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Account_Contract_Details_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LVGO__Account__c.LVGO__LVGO_Contracts__r$LVGO__Contract_Effective_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
