<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Sent_to_Admin__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.Account_Business_Type__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Account_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Case.Friendly_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Broker_Account_Names__c</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Account.Acct_Health_Notes__c</field>
    </columns>
    <columns>
        <field>Case.Products_Services__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SALES</field>
    </columns>
    <columns>
        <field>Case.Estimated_Primary_Lives__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>Case.Last_Comment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Admin Config User Queue,William Uhrlaub,Lauren Rodriguez,Liza Jaitman Labaton,Agustin Bustos,Agustin Vidaurreta,Carina Mendez,Facundo Vitta,Federico Rodriquez Manjarres,Jazmin Castillo Carrozzino,Mariano Frola,Marina Cappa,Matilde Castellaro,Maximiliano Campagnoli,Micaela Muzi,Sebatian Auday,Courtney Scalise,Maria Lujan Ilbarra Franchini,Manual Gluzmann,Maria Gabriela Arocha Acuna,Micaela Ayelen Flores,Micaela Maidana,Alix Amante,Lily Bacho,Bri Tekell,Flavia Quaisie,Elisabeth Hellmer,Michel Rose Burke,Liza Jaitman,Cortney Turner,Stacy Peek,Robin Durbin,Jonathan Clark</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>Case.Due_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Completed Admin Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TYPE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2023-12-20</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2023-12-20</startDate>
    </timeFrameFilter>
</Report>
