<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.Oportunity_Id__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Opportunity_Closed_Date__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Revenue_effective_date_text__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Product__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Product_Start_Date__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Type</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Line_of_Business_CP__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Contracting_Lens__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Contract_Path__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.OneTime_Net_Total_With_PG__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Net_ARR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Ann_Rec_Rev__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Benefit_Consultant_Involved_in_Deal__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Opp_Guid__c</field>
    </columns>
    <currency>USD</currency>
    <description>Contracts with Chronic Care Products</description>
    <filter>
        <criteriaItems>
            <column>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Product__c.Product_Portfolio__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chronic Care</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__ContractNumber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Account__c.Account_Id_18__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contracts with Chronic Care Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Member_Groups_with_Plan_Specific_Fees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Mbr_Group__c$Active_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
