<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Contract__c$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c.LVGO__LVGO_Opportunities_Original_Contract__r$Name</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c.LVGO__LVGO_Opportunities_Original_Contract__r.LVGO__LGVO_OpportunityProducts__r$LVGO__Program_ID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c.LVGO__LVGO_Opportunities_Original_Contract__r.LVGO__LGVO_OpportunityProducts__r$LVGO__Product_Participants__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c.LVGO__LVGO_Opportunities_Original_Contract__r.LVGO__LGVO_OpportunityProducts__r$LVGO__UnitPrice__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Contracts w Opps w Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Opportunities_and_Programs_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LVGO__Contract__c.LVGO__LVGO_Opportunities_Original_Contract__r$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LVGO__Contract__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
