<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.Friendly_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.Account_Health_Score__c</field>
    </columns>
    <columns>
        <field>Account.Acct_Health_Notes__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Client_Channel_Segment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Account_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Matt Wozny,Betsy Holman,Jocelyn Scott,Jo Halstead,Corey Fisher,Maggie Tihanyi,Allie Looft,Erin Wong,Christine Fendley,Collin Fahey,Corinna Schuppenies,Rachel NievaKaelyn Whisler,Meg Wright,Mary Livingood,Jesseca Ventura,Kayla Callahan,Adam Schulz,Larissa Ortiz,Diana Kaiser,Jennifer Britt,Jessica Evans-Schoenbeck,Nicolette Amans,Jennifer Baker-Grogg,Grace Ramos,Jennifer Lynn Baker-Grogg,Sara Ricker,Lindsay Carnicella,Jenna Barich,Jennifer Baker Grogg,Martha Hanley,Sarah Pils,Nick Stein,Cali Lakin,Allison Fleming,Matthew Wozny,Edyta Hoffmann,Karen Tongwarin,Julie Zaura,Jake Wallach,JulieAnn Villa,Mike Steinmetz,Olga Radakovic,Katie Kulaga,Kollin Jensen,Patrick Heinrich,Sara Babus,Sarah Testa,Kelly McDermott,Alex Cherry,Kevin Grant,Pam Babington</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of Account Health Scores for HSG</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.Account_Manager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
