<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Hierarchy__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Admin_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Active_Date__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Termination_Date__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Card_Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Status__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Service_Brand__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.revenue_effective_date__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Eligibility_Option__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Consult_Billing_Method__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Logo__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Logo_Tag_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Logo1__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Logo1_ID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Hierarchy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Blue Cross Blue Shield of Tennessee</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of BCBSM SF Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Mbr_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Mbr_Group__c.Active_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
