<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$Parent.Account_Id_18__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Account_Id_18__c</field>
    </columns>
    <columns>
        <field>Account$BillingAddress</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <currency>USD</currency>
    <description>roster with assigned client manager</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Sarony Young,Meg Wright,Diana Kaiser,Mary Livingood,Jennifer Britt,Jessica Evans,Adam Schulz,Nicolette Roszkowski,Larissa Ortiz,Jocelyn Scott,Jess Ventura,Kayla Sheafer,Rachel Nieva,Karen Tongwaren,Katie Kulaga,Patrick Heinrich,Jennifer Baker-Grogg,Matt Wozny,Corinna Schuppenies,Collin Fahey,Mike Steinmetz,Cali Lakin,Betsy Holman,Maggie Tihanyi,Corey Fisher,Sarah Testa,JulieAnn Villa,Sara Ricker,Kollin Jensen,Christina Fendley,Erin Wong,Allison Looft,Christine McCarthy,Stephanie Porter,Jacqueline Plesz,Jennifer Achille,Zeina Elsahili,Traci Collins,Lisa Uiberall-Noble,Erin Murray,Tonia Heath,Alexis Garcia,Erin Holleman,Liz Tidwell,Chris Chesterfield,Ashlee Slyman,Julie Dorsey,Yvette Maldonado-Garcia,Cole Andersen,Tonya Diaz,Morgan Vorba,Miranda Freeman,Scott Douglas,John Wu,Gaddiel Gonzalez-Alicea,Don Barwig,Kimberly Barnes,Brendan Duffy,Gina Howe,Beau Cobb,Pamela Slatt,Alex Cope,Tiffany Delaney,Jonathon Workman,Monica Nybo,Joe Decker,Carrie Seaver,Bridgette McGibbeny,Thomas Young,Matthew Scott,Kimberly Santillo,Rich Orvino,Holly Saroken,Mike Liebert,Jeff Ashmore,Shannon Snowden,Ann King,Sarah Hathaway,Dominique Maxey,Karen McRoberts,Amy Kruse,John Barnes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Allison Fleming,Julie Zaura,Sarah Pils,Dawn Bossaller,Jason Fluchel,Laura Wetli,Carol Chapman,Jenna Barich,Kelly Dockins,Brooke Petty,Meg Wright,Tabitha White,Andrew Devries,Kim Brinzoi,Andy Blanchard,Alexandrea Webb,Amanda Cunningham,Laura Rideau,Stephanie Kelly,Sammy Peterson,Jake Wallach,Kylie Groover,Kaelyn Whisler,Alex Cherry,Grace Ramos,Nick Stein,Chip Carey,Edyta Hoffmann,Mark Harris,Martha Hanley,Andrea Heinz,Pam Babington,Anita Raiford,Colin MacDonald,Sandra Kacarka,Brandon Kelly,Robyn Racheotes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Manager__c.Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of ad hoc Accounts by CM 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Owner_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
