<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mbr_Group__c$Member_Group_Id_18__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Name</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Active_Date__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Termination_Date__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Name</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Id</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Product_Start_Date__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$PSF_ProductCode__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Asset__c.Id</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Asset_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Asset__c.Consult_Fees__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Mbr_Group__c$Client_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>White Lodging Services Corp</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Product_Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2025</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Copy of All PSFs - Marina</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Member_Groups_with_Plan_Specific_Fees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Mbr_Group__c$CreatedDate</dateColumn>
        <endDate>2024-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
