<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SBQQ__Subscription__c$Name</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c$Id</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.SBQQ__ChildAssets__r$Id</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c$SBQQ__EndDate__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.SBQQ__ChildAssets__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__Subscription__c.SBQQ__ChildAssets__r$Consult_Fees__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.SBQQ__ChildAssets__r$Product2.ProductCode</field>
    </columns>
    <currency>USD</currency>
    <description>Needed to create PSF, change the filter to the name of the company you need to query and set subscription filter to blank, or set filter for Subscription and set company name to blank</description>
    <filter>
        <booleanFilter>(1 OR 3) AND 2</booleanFilter>
        <criteriaItems>
            <column>SBQQ__Subscription__c$SBQQ__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aetna</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Subscription__c$SBQQ__EndDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__Subscription__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__Subscription__c$SBQQ__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__Subscription__c$SBQQ__ProductName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Data for PSF Creation</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Assets_with_Asset_History__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>SBQQ__Subscription__c$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SBQQ__Subscription__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
