<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <colorRanges>
        <aggregate>Unique</aggregate>
        <columnName>CUST_ID</columnName>
        <highBreakpoint>1.0</highBreakpoint>
        <highColor>#020821</highColor>
        <lowBreakpoint>0.0</lowBreakpoint>
        <lowColor>#FFFFFF</lowColor>
        <midColor>#020821</midColor>
    </colorRanges>
    <columns>
        <field>FK_$Contract.L2O_Account_Owner__c</field>
    </columns>
    <columns>
        <field>FK_$Account.L2O_Account_Status__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.L2O_Contracting_Account__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contract.SBQQ__Opportunity__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.SBQQ__Bundled__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.L2O_Bundle_Type__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__Subscription__c.SBQQ__Quantity__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.SBQQ__SubscriptionStartDate__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.SBQQ__AmendmentOwner__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.SBQQ__AmendmentOpportunityRecordTypeId__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.SBQQ__AmendmentOpportunityStage__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.L2O_Amendment_Opportunity_SubType__c</field>
    </columns>
    <columns>
        <field>FK_CTRC_STATUS</field>
    </columns>
    <columns>
        <field>FK_CTRC_STATUS_CODE</field>
    </columns>
    <columns>
        <field>FK_$Contract.L2O_Channel_Segment__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.L2O_Sub_Channel_Segment__c</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.SBQQ__SubscriptionEndDate__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.L2O_Contract_Path__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.L2O_Client_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.L2O_Plan_Administration__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.SBQQ__ActiveContract__c</field>
    </columns>
    <columns>
        <field>FK_CTRC_START_DATE</field>
    </columns>
    <columns>
        <field>SBQQ__Subscription__c.SBQQ__EndDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Contract.L2O_Account_Owner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Vince Palermo</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contract.L2O_Contracting_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>aetna</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <formattingRules>
        <aggregate>Unique</aggregate>
        <columnName>CUST_ID</columnName>
        <values>
            <rangeUpperBound>0.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#020821</backgroundColor>
            <rangeUpperBound>1.0</rangeUpperBound>
        </values>
        <values>
            <backgroundColor>#020821</backgroundColor>
        </values>
    </formattingRules>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__Subscription__c.SBQQ__ProductName__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Employer_Account_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Contract.L2O_Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Employer Accounts contracted via Aetna</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$SBQQ__Subscription__c@SBQQ__Subscription__c.SBQQ__Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SBQQ__Subscription__c.SBQQ__EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
