<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.Manager.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Subtype__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$SBQQ__RenewedContract__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__RequiredBy__c.SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__Product__c.L2O_Product_Portfolio__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__ProductFamily__c</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>For Reporting Purposes Only,dummy,testingzzz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Re-Sign Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner.UserRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Client Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__ProductFamily__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Expert Medical Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.SBQQ__ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Expert Medical Opinion</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMS Renewal Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Products_CPQ__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
