<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fka</joinTable>
        </blockInfo>
        <columns>
            <field>SBQQ__Subscription__c.Oportunity_Id__c</field>
        </columns>
        <columns>
            <field>SBQQ__Subscription__c.SBQQ__Product__c</field>
        </columns>
        <columns>
            <field>SBQQ__Subscription__c.SBQQ__RequiredByProduct__c</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>SBQQ__Subscription__c.SBQQ__StartDate__c</field>
        </columns>
        <columns>
            <field>SBQQ__Subscription__c.SBQQ__EndDate__c</field>
        </columns>
        <columns>
            <field>FK_CREATED_DATE</field>
        </columns>
        <columns>
            <field>SBQQ__Subscription__c.SBQQ__TerminatedDate__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>SBQQ__Subscription__c.Current_Membership_Fee__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>SBQQ__Subscription__c.SBQQ__Product__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>hypertension</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Subscriptions with Account block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$SBQQ__Subscription__c@SBQQ__Subscription__c.SBQQ__Account__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>SBQQ__Subscription__c.SBQQ__StartDate__c</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>SBQQ__Subscription__c.SBQQ__StartDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.servicingaccounts__r$Svc_Acct__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Account.servicingaccounts__r$Svc_Acct__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Express Scripts</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.servicingaccounts__r$Relationship_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Contractee</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Servicing Accounts block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Accounts_with_Servicing_Accounts__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Account$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fka</joinTable>
    </blockInfo>
    <description>ESI Clients with hypertension to review PPPM variances.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ESI Clients - Hypertension PPPM</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SBQQ__Subscription__c@SBQQ__Subscription__c.SBQQ__Account__c</reportType>
    <showDetails>true</showDetails>
</Report>
