<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>G2LItemLog__c.MUID__c:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MUID Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>G2LItemLog__c.G2LCRM_Item__c.Name:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>G2L Item Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>G2LItemLog__c$Name</field>
    </columns>
    <columns>
        <field>G2LItemLog__c$CreatedDate</field>
    </columns>
    <columns>
        <field>G2LItemLog__c$G2LCRM_Item__c.CDM_Name__c</field>
    </columns>
    <columns>
        <field>G2LItemLog__c$G2LCRM_Item__c.Action__c</field>
    </columns>
    <columns>
        <field>G2LItemLog__c$G2LCRM_Item__c.Processor__c</field>
    </columns>
    <columns>
        <field>G2LItemLog__c$G2LCRM_Item__c.Source_System_Name__c</field>
    </columns>
    <columns>
        <field>G2LItemLog__c$G2LCRM_Item__c.Status__c</field>
    </columns>
    <columns>
        <field>G2LItemLog__c$ErrorType__c</field>
    </columns>
    <columns>
        <field>G2LItemLog__c$Module__c</field>
    </columns>
    <columns>
        <field>G2LItemLog__c$Method__c</field>
    </columns>
    <columns>
        <field>G2LItemLog__c$Parsing_Results__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>G2LItemLog__c$MUID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>G2LItemLog__c$G2LCRM_Item__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>G2L Item Logs Report ALL</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>G2L_Item_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>G2LItemLog__c$CreatedDate</dateColumn>
        <endDate>2025-02-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2025-01-01</startDate>
    </timeFrameFilter>
</Report>
