<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>G2LCRM_Item__c.MUID__c:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>MUID Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>G2LCRM_Item__c.Id:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Re-Processed Item Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>G2LCRM_Item__c$Name</field>
    </columns>
    <columns>
        <field>G2LCRM_Item__c$CreatedDate</field>
    </columns>
    <columns>
        <field>G2LCRM_Item__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>G2LCRM_Item__c.G2LItemLogs__r$Name</field>
    </columns>
    <columns>
        <field>G2LCRM_Item__c.G2LItemLogs__r$CreatedDate</field>
    </columns>
    <columns>
        <field>G2LCRM_Item__c.G2LItemLogs__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>G2LCRM_Item__c$Status__c</field>
    </columns>
    <columns>
        <field>G2LCRM_Item__c$CDM_Name__c</field>
    </columns>
    <columns>
        <field>G2LCRM_Item__c$Action__c</field>
    </columns>
    <columns>
        <field>G2LCRM_Item__c$Processor__c</field>
    </columns>
    <columns>
        <field>G2LCRM_Item__c.G2LItemLogs__r$Module__c</field>
    </columns>
    <columns>
        <field>G2LCRM_Item__c.G2LItemLogs__r$Method__c</field>
    </columns>
    <columns>
        <field>G2LCRM_Item__c.G2LItemLogs__r$ErrorType__c</field>
    </columns>
    <columns>
        <field>G2LCRM_Item__c.G2LItemLogs__r$Parsing_Results__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>G2LCRM_Item__c$LastModifiedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Mulesoft Integration</value>
        </criteriaItems>
        <criteriaItems>
            <column>G2LCRM_Item__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Done,Processed with Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>G2LCRM_Item__c$LastModifiedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>G2LCRM_Item__c$LastModifiedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Copado User</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>G2LCRM_Item__c$MUID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>G2L Items Reprocessed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>G2L_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>G2LCRM_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
