<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mbr_Group__c.Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.LV_Client_Code__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Livongo_Registration_code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.Enable_Livongo_Combined_Eligibility__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Card_Template__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Service_Brand__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.WK_Card_Includes_Logo__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Co_Brand_with_Logo__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Logo_Tag_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Eligibility_Option__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.Elig_Dep_Inc_In_File__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.OneApp_Access__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.OneAppAccess__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.hlp_Payers__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Enable_Chronic_Care_Referrals__c</field>
    </columns>
    <columns>
        <field>Account.revenue_effective_date__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.WK_Template__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Disclaimer_Teladoc__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.MK_consultarea__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Disclaimer_Custom__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Welcome_Letter_Consult_Message__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.Consult_Message_on_WK__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.Cross_Billing__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report used to verify Salesforce settings for QA &amp; Governance teams for FLOW group creation.</description>
    <filter>
        <criteriaItems>
            <column>Mbr_Group__c.Group_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Sure! Here’s the list with commas added and no spaces after them:  864386,864387,864388,864389,864390,864391,865112,865113,865114,865115,865116,865117,865118,867550,867551,867552,867553,867554,867555,867556,867557,867558,867559,867560,869703,869704,869705,869706</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Group Settings Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Mbr_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
