<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mbr_Group__c$Client_Account__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Member_Group_Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Current_Membership_Fee__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$OneAppAccess__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Product__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DIAB</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Mbr_Group__c$Id</primaryTableColumn>
        <relatedTable>Plan_Specific_Fees__c</relatedTable>
        <relatedTableJoinColumn>Member_Group__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>PSF_ProductCode__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>HYPT</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Mbr_Group__c$Id</primaryTableColumn>
        <relatedTable>Plan_Specific_Fees__c</relatedTable>
        <relatedTableJoinColumn>Member_Group__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>PSF_ProductCode__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>DIABP</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Mbr_Group__c$Id</primaryTableColumn>
        <relatedTable>Plan_Specific_Fees__c</relatedTable>
        <relatedTableJoinColumn>Member_Group__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Mbr_Group__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE,PENDING</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Member_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Groups w CCM+ + CCC all products listed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Member_Groups_with_Plan_Specific_Fees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Mbr_Group__c$Active_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
