<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Contract__c$LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account_Client_Overview__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__CSM__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Campaign_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Livongo_Led__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Outreach_Stratification__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Campaign_Lifecycle_Participation__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Custom_Campaign__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Must_Approve_Assets__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Marketing_Channel_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Livongo_Incentive_for_Automation__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Livongo_Incentives_Gift_Cards__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Whole_Person_Transition_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Disclaimer__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Eligibility_Sentence__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Automated_Enrollment_Injection__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Hold_All_Marketing__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Contract_Path__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>illinois,texas,new mexico,oklahoma,montana,hcsc</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HCSC CO Marketing Settings_SCM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Accnt_data_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Contract__c$LVGO__ActivatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
