<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Name__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Status__c</field>
    </columns>
    <columns>
        <field>Account.Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Business_Region__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Health_Plan_Boiler_Plate_Copy__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Service_Brand__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.WK_Template__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Card_Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Welcome_Letter_Consult_Message__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.EM_Language__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.MK_consultarea__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.MK_Idcardfront1__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Consult_Message__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.Consult_Message_on_WK__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Disclaimer_Teladoc__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Disclaimer_Client__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Disclaimer_Custom__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.P360_URL__c</field>
    </columns>
    <columns>
        <field>Account.Print_Url__c</field>
    </columns>
    <columns>
        <field>Account.Print_Phone__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Logo1__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Logo1_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Logo_Tag_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Logo__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Mbr_Group__c.WK_Template__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Primary360</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group__c.Health_Plan_Boiler_Plate_Copy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HCSC BCBS TX Boiler,HCSC BCBS IL Boiler</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HCSC - Primary360 Groups by Boiler Plate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Mbr_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
