<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracted_Date__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.Business_Region__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>SERVICE_DATE</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Initial_of_Lives__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Net_ARR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Ann_Rec_Rev__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.DM_Net_Program_ARR__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect,Discovery,Proposal,Review/Negotiation,Contracting,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Id_18__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,0065G00000rjoBBQAY,0065G00000dUBcZQAW,0065G00000dU98xQAC,0065G00000mlub7QAA,0065G00000nUG9ZQAW,0065G00000mhwk4QAA,0065G00000dUBe1QAG,0065G00000dUAhRQAW,0065G00000q35amQAA,0065G00000nVjGOQA0,0065G00000nUnPFQA0,0065G00000nTxi1QAC,0065G00000nURn9QAG,0065G00000q5EkpQAE,0065G00000q5HdJQAU,0065G00000rigM9QAI,0065G00000dU8ZfQAK,0065G00000dUB9PQAW,0065G00000dUAX0QAO,0065G00000dU8luQAC,0065G00000riYQKQA2,0065G00000riYU1QAM,0065G00000nVmeVQAS,0065G00000rjoZQQAY,0065G00000mltm2QAA,0065G00000ltmtjQAA,0065G00000rjZOQQA2,0065G00000rig6EQAQ,0065G00000nUJsnQAG,0065G00000nSNYrQAO,0065G00000nVIdlQAG,0065G00000nUclZQAS,0065G00000q5F0aQAE,0065G00000q5ExRQAU,0065G00000q5EYeQAM,0065G00000rjpRrQAI,0065G00000nTH0wQAG,0065G00000nTH2ZQAW,0065G00000nSmDJQA0,0065G00000nUqZ4QAK,0065G00000dUAW6QAO,0065G00000q54GnQAI,0065G00000q1exkQAA,0065G00000dUA9gQAG,0065G00000nTZmRQAW,0065G00000q1dscQAA,0065G00000q1du4QAA,0065G00000rjqFwQAI</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>HHS KPI Tracking Report V1.1</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.Decision_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
