<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mbr_Group__c$Id</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Active_Date__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Name</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c.Parent</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Admin_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Registration_Enrollment_Engagement_Tier__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Registration_Enrollment_Journey__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Ongoing_Registration_Enrollment_Journey__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Modeling_Permission__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Testing_Permission__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$EM_Language__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Health_Benefit_Language__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Claims_Data__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Email__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Text_SMS__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$EM_Phone__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Direct_mail__c</field>
    </columns>
    <currency>USD</currency>
    <description>Captures all member groups with Active status that need to have marketing settings reviewed for the new data field backfill exercise. May 2023</description>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>Mbr_Group__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE,PENDING</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group__c$Client_Account_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mike Steinmetz,Matt Wozny,Cali Lakin,Betsy Holman,Corinna Schuppenies,Collin Fahey</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>JBG - Marketing Settings Backfill Revi</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Member_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Mbr_Group__c$Client_Account_Manager__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Mbr_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
