<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>CUSTOMER_PRODUCT_ID</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>Product2.L2O_Product_Portfolio__c</field>
    </columns>
    <columns>
        <field>Product2.L2O_Service_Platform__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.SBQQ__Component__c</field>
    </columns>
    <columns>
        <field>Product2.SBQQ__ConfigurationType__c</field>
    </columns>
    <columns>
        <field>Product2.SBQQ__ConfigurationEvent__c</field>
    </columns>
    <columns>
        <field>Product2.SBQQ__PricingMethod__c</field>
    </columns>
    <columns>
        <field>Product2.SBQQ__BlockPricingField__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.SBQQ__CostEditable__c</field>
    </columns>
    <columns>
        <field>Product2.SBQQ__DiscountSchedule__c</field>
    </columns>
    <columns>
        <field>Product2.SBQQ__SubscriptionPricing__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.SBQQ__SubscriptionTerm__c</field>
    </columns>
    <columns>
        <field>Product2.SBQQ__TermDiscountSchedule__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Product2.L2O_Available_For_Lease__c</field>
    </columns>
    <columns>
        <field>Product2.L2O_ConsultType__c</field>
    </columns>
    <columns>
        <field>Product2.L2O_FeeType__c</field>
    </columns>
    <columns>
        <field>Product2.L2O_Product_Business_Region__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Product Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
