<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account.L2O_Account_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.SBQQ__SubscriptionTerm__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$Quantity</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SBQQ__SubscriptionType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$TotalPrice</field>
    </columns>
    <description>Shows Products owned by Accounts of Type Health Plan</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Account.L2O_Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Health Plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$SBQQ__Contracted__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Health Plan WhiteSpace Analysis Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>L2O_Whitespace_Analysis_Report_Type__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
