<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PricebookEntry$Product2</field>
    </columns>
    <columns>
        <field>PricebookEntry$Product2.ProductCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PricebookEntry$IsActive</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PricebookEntry$UnitPrice</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PricebookEntry$Pricebook2</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Price Book Entries Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>L2O_Price_Book_Entries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>PricebookEntry$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
