<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Location__c.Account_Owner__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Account_Id_18__c</field>
    </columns>
    <columns>
        <field>FK_$Account.GUID__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Location__c.Billing_Country__c</field>
    </columns>
    <columns>
        <field>Location__c.Billing_Address__c</field>
    </columns>
    <columns>
        <field>Location__c.Billing_City__c</field>
    </columns>
    <columns>
        <field>Location__c.Billing_State__c</field>
    </columns>
    <columns>
        <field>Location__c.Billing_Postal_Code__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Location Rpt</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Location__c@Location__c.Location_HQ__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
