<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Minimum_Number_of_Participants__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>LVGO__Account__c$LVGO__CSM__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Is_there_Lapse_Criteria__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Lapsed_Criteria_Source__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Consecutive_Inactive_Months_to_Lapsed__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Product_Lapsed_User_Custom_Detail__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Minimum_Number_of_Participants__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Is_there_a_PTMM__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Participant_Term_Minimum_Months__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__PPPM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__PPPM__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Tier2_PPPM_Start_Month__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Tier2_PPPM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Tier2_PPPM__c.CONVERT</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Client_Overview__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Lapsed_User_Detail__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Client_Overview_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Expired</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c$LVGO__Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c$LVGO__CSM__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LUC Review - POs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Accnt_data_LV2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Status__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c$LVGO__Earliest_Active_Initial_Launch_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
