<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Account__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__BillingAddress__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__BillingCity__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Billing_City__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__BillingState__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Billing_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__AccountContactRelations__r$LVGO__Contact__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__AccountContactRelations__r$LVGO__Contact_Email__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__BillingState__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Texas,Washington</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c.LVGO__AccountContactRelations__r$LVGO__Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LV Accounts and contacts Report.</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Account_Contact_Relationship_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LVGO__Account__c$LVGO__BillingState__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c$LVGO__Account_Transition_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
