<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>LVGO__ClientMemberCode__c.LVGO__ClientMemberCode__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__ClientMemberCode__c.LVGO__UsedforRegistration__c</field>
    </columns>
    <columns>
        <field>LVGO__ClientMemberCode__c.LVGO__Account__c</field>
    </columns>
    <currency>USD</currency>
    <description>CMC report.</description>
    <filter>
        <criteriaItems>
            <column>LVGO__ClientMemberCode__c.LVGO__ClientMemberCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ALLIED</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LV Client Member Codes Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$LVGO__ClientMemberCode__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__ClientMemberCode__c.LVGO__OneApp_Migration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
