<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Contract__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Contract_ID_Long__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Eligibility_Verification_Method__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>LV overview Eligibility</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Client_overviews_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Contract__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
