<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mbr_Group__c$Id</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Active_Date__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Name</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$WK_Template__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Service_Brand__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Card_Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Logo_Tag_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Logo1_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Logo3_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$AltLogo1_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$AltLogo2_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Actual_Copay_May_Be_Less__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Company_Copy__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Disclaimer_Teladoc__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Disclaimer_Client__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Disclaimer_Custom__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Consult_Message__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Consult_Message_on_WK__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Communication_Mode__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$WK_Includes_Insert__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Insert_Document_Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$MK_Welcomemessage__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$MK_consultarea__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$MK_Idcardfront1__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$MK_Idcardfront2__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$CMSCode__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Eligibility_Option__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Registration_Enrollment_Journey__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Registration_Enrollment_Engagement_Tier__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Ongoing_Registration_Enrollment_Journey__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$EM_Language__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Health_Benefit_Language__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Testing_Permission__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Modeling_Permission__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Claims_Data__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Email__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Text_SMS__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$EM_Phone__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Direct_mail__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Admin_Line_of_Business__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c.Parent</field>
    </columns>
    <currency>USD</currency>
    <description>Captures all member groups with Active status</description>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>Mbr_Group__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE,PENDING</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Marketing Settings Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Member_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Mbr_Group__c$Client_Account__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Mbr_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
