<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mbr_Group_Role__c$Mbr_Group__c.Client_Account__c</field>
    </columns>
    <columns>
        <field>Mbr_Group_Role__c$Mbr_Group_Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group_Role__c$Id</field>
    </columns>
    <columns>
        <field>Mbr_Group_Role__c$Role_Type__c</field>
    </columns>
    <columns>
        <field>Mbr_Group_Role__c$Source_Account__c</field>
    </columns>
    <columns>
        <field>Mbr_Group_Role__c$Source_Account__c.Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Mbr_Group_Role__c$Role_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Payer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group_Role__c$Mbr_Group__c.Group_Number__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>820273,793018,616180,616178,616177,592305,556948,471304,306959,306958,292312,292311,292310,292309,292307,292306,292305,292304,292302,292301,292300,292299,292298,292297,292296,292295,292294,292293,292292,292291,292290,292289,292288,292287,292286,292285,292284,292283,292282,292281,292280,292279,292278,292277,292276,292275,292274,292273,292272,292271,292270,292269,292268,292267,292266,292265,291931,282221,282220,282219,186633,186632,186629,177959,176455,176454,176452,174302,174069,164976,164974,164973,164961,164930,164929,164928,164926,164925,164917,161451,158353,158352,158351,157883,147520,147517,143370,143368,133202,130487,130485,129035,129034,129027,122001,122000,121998,12362,11097,6037</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Member Group Role - Payer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Member_Group_Role_with_lookups_CPQ__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Mbr_Group_Role__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
