<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Group_Number__c</field>
    </columns>
    <columns>
        <field>Account.GUID__c</field>
    </columns>
    <columns>
        <field>FK_$LVGO__ClientMemberCode__c.LVGO__ClientMemberCode__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Member group/cmc lookup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountCustomEntity$Mbr_Group__c@Mbr_Group__c.LV_Client_Member_Code__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
