<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Q_Item__c.Opportunity__c.Name:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Opp Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Q_Item__c.Id:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>QItem Count</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Q_Item__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Q_Item__c$Status__c</field>
    </columns>
    <columns>
        <field>Q_Item__c.Q_Item_Exceptions__r$Name</field>
    </columns>
    <columns>
        <field>Q_Item__c$Error__c</field>
    </columns>
    <columns>
        <field>Q_Item__c$Type__c</field>
    </columns>
    <columns>
        <field>Q_Item__c.Q_Item_Exceptions__r$Exception_Type__c</field>
    </columns>
    <columns>
        <field>Q_Item__c.Q_Item_Exceptions__r$Short_Desc__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Q_Item__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Q_Item__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Message Bus Items Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Message_Bus_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Q_Item__c.Q_Item_Exceptions__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Q_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
