<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Q_Item__c$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>Q_Item__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Q_Item__c$Teladoc_Opp_Id__c</field>
    </columns>
    <columns>
        <field>Q_Item__c$Opportunity__c.Account.CIM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Q_Item__c$Opportunity__c.Account.CIM__c.IsActive</field>
    </columns>
    <columns>
        <field>Q_Item__c$Teladoc_Account_Id__c</field>
    </columns>
    <columns>
        <field>Q_Item__c$Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>Q_Item__c$Opportunity__c.Account.Owner.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Q_Item__c$Opportunity__c.Account.Owner.IsActive</field>
    </columns>
    <columns>
        <field>Q_Item__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Q_Item__c$Status__c</field>
    </columns>
    <columns>
        <field>Q_Item__c$Livongo_Opp_Id__c</field>
    </columns>
    <columns>
        <field>Q_Item__c$Owner</field>
    </columns>
    <columns>
        <field>Q_Item__c$Opportunity__c.Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Q_Item__c$Opportunity__c.Owner.IsActive</field>
    </columns>
    <currency>USD</currency>
    <description>https://confluence.teladoc.net/display/SEH/Message+Bus+-++Bulk+Data+loads+and+Ticket+Resolution</description>
    <filter>
        <criteriaItems>
            <column>Q_Item__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Processed with error</value>
        </criteriaItems>
        <criteriaItems>
            <column>Q_Item__c$Opportunity__c.Match_LV_Opp__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Not Match</value>
        </criteriaItems>
        <criteriaItems>
            <column>Q_Item__c$Opportunity__c.StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Prospect,Discovery,Proposal,Review/Negotiation,Contracting,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Q_Item__c$Opportunity__c.CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>LAST_90_DAYS</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Q_Item__c$Opportunity__c.Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Q_Item__c$Opportunity__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Message Bus Nightly Error Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Message_Bus_Log__c</reportType>
    <scope>scopingRule</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Q_Item__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Q_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
