<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Q_Item__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Q_Item__c$Status__c</field>
    </columns>
    <columns>
        <field>Q_Item__c.Q_Item_Exceptions__r$Name</field>
    </columns>
    <columns>
        <field>Q_Item__c$Error__c</field>
    </columns>
    <columns>
        <field>Q_Item__c$Type__c</field>
    </columns>
    <columns>
        <field>Q_Item__c.Q_Item_Exceptions__r$Exception_Type__c</field>
    </columns>
    <columns>
        <field>Q_Item__c.Q_Item_Exceptions__r$Short_Desc__c</field>
    </columns>
    <columns>
        <field>Q_Item__c.Q_Item_Exceptions__r$Full_Desc__c</field>
    </columns>
    <columns>
        <field>Q_Item__c$Payload__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Q_Item__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Q_Item__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Message Bus Exceptions Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Message_Bus_Exceptions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Q_Item__c$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
