<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.Net_ARR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity$Contracted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sub_Channel__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>CASE(Opportunity.StageName,&quot;Closed Won&quot;,OpportunityLineItem.SBQQ__QuoteLine__c.Net_ARR__c,&quot;Contracting&quot;,0.9*OpportunityLineItem.SBQQ__QuoteLine__c.Net_ARR__c,&quot;Review/Negotiation&quot;,0.6*OpportunityLineItem.SBQQ__QuoteLine__c.Net_ARR__c,0)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Weighted Quote Line Net ARR</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <booleanFilter>((1 AND 6) OR (7 AND 8)) AND 2 AND 3 AND 4 AND 5 AND 9</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Prospect,Discovery,Proposal,Review/Negotiation,Contracting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Renewal Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Opportunity_Owner_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Product_Family__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>behavioral,mental,bh,mh</value>
        </criteriaItems>
        <criteriaItems>
            <column>CDF1</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Decision_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Contracted_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_QUARTER</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Sub_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,DTE - Client Management,Employer,Employer - ASO,Employer - Downmarket,Employer - East Client Sales,Employer - East Net New,Employer - Labor,Employer - Signature,Employer - West Client Sales,Employer - West Net New,HSG,HSG - Aetna,HSG - Blues,HSG - East,HSG - Federal,HSG - Strategic Partnerships,HSG - TPA/Reseller,HSG - United,HSG - West,Undefined</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityLineItems$Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MH CQ Pipeline by Stage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Products_CPQ__c</reportType>
    <roleHierarchyFilter>Commercial_Ops</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
