<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mbr_Group__c$Consult_Billing_Method__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Product_Start_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.Current_Membership_Fee__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Contracting_Lens__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Line_of_Business_CP__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Contract_Path__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Mental Health Care (US)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Product_Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2024</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__Contract__c.SBQQ__Opportunity__c.Line_of_Business_CP__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group__c$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ACTIVE</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Product_Start_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>2/1/2024</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MH Care Groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Member_Groups_with_Plan_Specific_Fees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Mbr_Group__c$Active_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
