<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mbr_Group__c$Id</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Logo1_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Logo4_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$AltLogo2_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Domestic_Country__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Eligibility_Option__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Elig_Dep_Inc_In_File__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Other_Company_Names__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Consult_Included__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Purchase_Order_Required__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Card_Template__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Service_Brand__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$WK_Template__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Card_Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$WK_Card_Includes_Logo__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Co_Brand_with_Logo__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Tri_Brand_with_Logo__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Disclaimer_Teladoc__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Mbr_Group__c$Client_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mid-America Associates</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Mid America Flow - Shared</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Member_Groups_with_Plan_Specific_Fees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Mbr_Group__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Mbr_Group__c$Active_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
