<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Contract__c$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview_Id__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$Id</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Actual_Launch_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Implementation_Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview_Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Implementation_status__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Start_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_End_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__CIM__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Contract_Name_Hyperlink__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account_Program_Overview__c</field>
    </columns>
    <currency>USD</currency>
    <description>Mindy Benefield report for status change on CO and PO</description>
    <format>Tabular</format>
    <name>Mindy COPO Status report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Accnt_data_LV3__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LVGO__Contract__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LVGO__Contract__c$LVGO__ActivatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
