<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Contract__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__CIM__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview_Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Registration_Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c.LVGO__ProgramOverviews__r$LVGO__Actual_Launch_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c.LVGO__ProgramOverviews__r$LVGO__Initial_Targeted_Marketing__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Actual_Launch_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1/1/2024</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Contract__c$LVGO__Account_Program_Overview__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mindy Co/Po Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Client_Overviews_w_or_w_o_Program_Overviews_LV2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Contract__c$LVGO__ActivatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
