<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Lead.Lead_Gen_Rep__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Lead.How_did_you_hear_about_us__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Owner_Role_Profile__c</field>
    </columns>
    <columns>
        <field>Lead.Reason_Disqualified__c</field>
    </columns>
    <columns>
        <field>Lead.Transferred_To__c</field>
    </columns>
    <columns>
        <field>Lead.Age_of_MQL_to_Sales_Action__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND (2 AND 3)) OR (4 AND 5 AND 6)</booleanFilter>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MQL,SAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SAL,MQL,AQL</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Last_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MQL,SAL</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_SOURCE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Marketing</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Lead.AQL_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.Account_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MQLs Created 22</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead.AQL_Date__c</dateColumn>
        <endDate>2022-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-01</startDate>
    </timeFrameFilter>
</Report>
