<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Member_Groups__r$Name</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r$Consult_Billing_Method__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Member_Groups__r$hlp_Payers__c</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r$Domestic_Country__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r$Id</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r$Group_Number__c</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r$Eligibility_Option__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Member_Groups__r$Elig_Dep_Inc_In_File__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Member_Groups__r$Allow_Conversion_to_Retail__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Member_Groups__r$Sexual_Health_Opt_Out__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Member_Groups__r$Allow_Geo_Fencing__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Member_Groups__r$Health_Assistant__c</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r$Livongo_Registration_code__c</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r$Livongo_Client_Code__c</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r$Migration_Group_Number__c</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r$Any_Special_Instructions__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Group INFO NASF Columns</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Member_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
