<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Account__c$RecordType</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Account_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Client_Tier__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__NumberOfEmployees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Covered_Lives__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c$LVGO__Client_ARR__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ClientOverviews__r$LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ClientOverviews__r$LVGO__Program_Name_Contract_Path__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ClientOverviews__r$LVGO__Program_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ClientOverviews__r$LVGO__Program_Start_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ClientOverviews__r$LVGO__Program_End_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ClientOverviews__r$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ClientOverviews__r.LVGO__ProgramOverviews__r$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ClientOverviews__r$LVGO__Contract_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ClientOverviews__r$LVGO__Contract_Termination_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ClientOverviews__r$LVGO__Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows accounts with Client Services – Livongo as Commercial CSM with Contract &amp; Program info</description>
    <filter>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__CSM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client Services – Livongo</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Client Services – Livongo – Comm CSM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accts_w_w_o_COs_w_w_o_POs_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
