<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Contract__c$LVGO__Contract_Name_Hyperlink__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account_Client_Overview__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c.LVGO__ProgramOverviews__r$LVGO__Account_Program_Overview__c.LVGO__Account_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c.LVGO__ProgramOverviews__r$LVGO__Account_Program_Overview__c.LVGO__RegCodes__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c.LVGO__Billing_State_Province__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__CSM__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c.LVGO__CSM__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c.LVGO__ProgramOverviews__r$LVGO__Account_Client_Overview__c.LVGO__Client_Implementation_Manager__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c.LVGO__Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c.LVGO__Client_Tier__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Contract_Effective_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Actual_Launch_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Start_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_End_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Outreach_Stratification_Previous_Value__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Custom_Campaign__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Campaign_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Direct_Mail_Only__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Livongo_Led__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Livongo_Incentives_Gift_Cards__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Livongo_Incentives_Goods_and_Services__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Livongo_Incentives_Content_Guides__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Is_there_Lapse_Criteria__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Lapse_Criteria__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Lapsed_Criteria_Source__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Consecutive_Inactive_Months_to_Lapsed__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Account__c.LVGO__CSM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Jocelyn Scott</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__CSM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Jocelyn Scott</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Program Overview_2023_JS_LV</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Accnt_data_LV3__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Contract__c$LVGO__ActivatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
