<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Opportunity__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__StageName__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__CloseDate__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Opportunity_ID_Long__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c.LVGO__LGVO_OpportunityProducts__r$LVGO__OpportunityProductName__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Forecast_Category__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Launch_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Owner__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Opp_Owner_Role__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c.LVGO__LGVO_OpportunityProducts__r$LVGO__Disable_Teletherapy__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c.LVGO__LGVO_OpportunityProducts__r$LVGO__UnitPrice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c.LVGO__LGVO_OpportunityProducts__r$LVGO__Product_Participants__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c.LVGO__LGVO_OpportunityProducts__r$LVGO__Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c.LVGO__LGVO_OpportunityProducts__r$LVGO__Estimated_Partner_Admin_Fees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c.LVGO__LGVO_OpportunityProducts__r$LVGO__Estimated_At_Risk_PPPM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c.LVGO__LGVO_OpportunityProducts__r$LVGO__Up_Front_Per_Member__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c.LVGO__LGVO_OpportunityProducts__r$LVGO__PMPM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c.LVGO__LGVO_OpportunityProducts__r$LVGO__Year_2_Price__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Account__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Account__c.LVGO__Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Population_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Account__c.RecordType</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Account__c.LVGO__Marketing_Account_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Contract__c.LVGO__BillingPartner__c.Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c$LVGO__Net_ARR__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Contract__c.LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Original_Contract__c.LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c.LVGO__LGVO_OpportunityProducts__r$LVGO__Pricing_Structure__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c$LVGO__Opportunity_Covered_Lives__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c$LVGO__Covered_Lives__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__TD_Opp_Guid__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report showing closed deals used for enrollment forecasting.</description>
    <filter>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__Opp_Owner_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>System Administrator</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__StageName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New Business,Renewal,Expansion,Cross-sell (New product),Contract Path Change,Price Increase,Hunting License</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Filtered Closed Deals – Enrollment FCST</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_products_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Opportunity__c$LVGO__CloseDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
