<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Account_Id_18__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r$Name</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r$Member_Group_Id_18__c</field>
    </columns>
    <columns>
        <field>Account.Member_Groups__r$Group_Number__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Accounts and Member Group Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_and_Member_Group__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
