<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>LVGO__Contract__c</joinTable>
        </blockInfo>
        <columns>
            <field>LVGO__Contract__c$LVGO__Account__c</field>
        </columns>
        <columns>
            <field>LVGO__Contract__c$LVGO__Account_Program_Overview__c</field>
        </columns>
        <columns>
            <field>LVGO__Contract__c$Name</field>
        </columns>
        <columns>
            <field>LVGO__Contract__c$LVGO__Contract_Path__c</field>
        </columns>
        <columns>
            <field>LVGO__Contract__c$LVGO__CSM__c</field>
        </columns>
        <columns>
            <field>LVGO__Contract__c$LVGO__Contract_Termination_Date__c</field>
        </columns>
        <columns>
            <field>LVGO__Contract__c$LVGO__Program_Name__c</field>
        </columns>
        <columns>
            <field>LVGO__Contract__c$LVGO__Status__c</field>
        </columns>
        <columns>
            <field>LVGO__Contract__c$LVGO__Program_End_Date__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>LVGO__Contract__c$LVGO__Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Draft,Terminated</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Client Overviews w/ or w/o Progr block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Client_Overviews_w_or_w_o_Program_Overviews_LV__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>LVGO__Contract__c$LVGO__ActivatedDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>LVGO__Contract__c</joinTable>
        </blockInfo>
        <columns>
            <field>LVGO__Contract__c.LVGO__LVGO_Opportunities__r$Name</field>
        </columns>
        <columns>
            <field>LVGO__Contract__c.LVGO__LVGO_Opportunities__r$LVGO__CloseDate__c</field>
        </columns>
        <columns>
            <field>LVGO__Contract__c.LVGO__LVGO_Opportunities__r$LVGO__StageName__c</field>
        </columns>
        <columns>
            <field>LVGO__Contract__c.LVGO__LVGO_Opportunities__r$LVGO__Type__c</field>
        </columns>
        <columns>
            <field>LVGO__Contract__c$LVGO__Account__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>LVGO__Contract__c.LVGO__LVGO_Opportunities__r$LVGO__CloseDate__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterThan</operator>
                <value>1/1/2021</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contracts with Opportunities and block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Contracts_with_Opportunities_and_Programs_LV2__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>LVGO__Contract__c$LVGO__ActivatedDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>LVGO__Contract__c</joinTable>
    </blockInfo>
    <description>Contains all market segments (Employer, HHS, HSG). CO &amp; PO Block: PO not equal to Draft or Terminated; Account Status not equal to Former Client. Opportunities Block: Close Date &gt; 1/1/2021.</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Contract__c$LVGO__ContractNumber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Renewal Opp Consolidation Report (Blake)</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Client_Overviews_w_or_w_o_Program_Overviews_LV__c</reportType>
    <showDetails>true</showDetails>
</Report>
