<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Contract__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Disclaimer__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Eligibility_Sentence__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>SP Test Report for Disclaimer &amp; EligSent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Accnt_data_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Contract__c$LVGO__StartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
