<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Owner</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Primary_Daily_Contact__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Primary_Daily_Contact_Email__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Primary_Daily_Contact__c.Client_Communication_Recipient__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Svc_Acct_Name__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Svc_Acct__c.Owner</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Broker_Contact__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Broker_Loc_Name__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Svc_Acct__c.Name</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows broker relationships with accounts where client managemer is Client Service Team</description>
    <filter>
        <criteriaItems>
            <column>Acct_Rel__c$Benefit_Sponsor__c.Account_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client Service Team,Client Services - Livongo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Acct_Rel__c$Relationship_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Broker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Acct_Rel__c$Benefit_Sponsor__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Acct_Rel__c$Benefit_Sponsor_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NW-Client Service Broker Relationship</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Acct_Rel__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
