<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Actual_Launch_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r$LVGO__ClientMemberCode__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Program_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Program_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Client_Overview__c.LVGO__Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r$LVGO__OneApp_Access__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>LVGO__Program_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Diabetes</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>LVGO__Account__c$Id</primaryTableColumn>
        <relatedTable>LVGO__Contract__c</relatedTable>
        <relatedTableJoinColumn>LVGO__Account_Program_Overview__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>LVGO__Program_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prediabetes</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>LVGO__Account__c$Id</primaryTableColumn>
        <relatedTable>LVGO__Contract__c</relatedTable>
        <relatedTableJoinColumn>LVGO__Account_Program_Overview__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>LVGO__Program_Name__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Hypertension</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>LVGO__Account__c$Id</primaryTableColumn>
        <relatedTable>LVGO__Contract__c</relatedTable>
        <relatedTableJoinColumn>LVGO__Account_Program_Overview__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active Partner,Client,Engaging,Prospecting,Prospecting - Expressed Interest</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Activate,Active,Draft,In Approval Process</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Program_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WP Anchor</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Client_Overview__c.LVGO__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Activate,Active,Draft,In Approval Process</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Client_Overview__c.LVGO__Contract_Path__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>nw - POs w/ CMCs - era mod</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_CMC_w_CMC_Associations_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
