<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$CPQ_Pricebook__c</field>
    </columns>
    <columns>
        <field>Opportunity$Initial_of_Lives__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Type</field>
    </columns>
    <columns>
        <field>Opportunity$Account_GUID__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Product__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows non closed lost opps for Back Care. Requested by Carole from Products team.</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Teladoc Back Care</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opps with Back Care</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Products_CPQ__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
