<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Program_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Program_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__PPPM__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Actual_Launch_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Program_End_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Participants__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Provider_Based_Care__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Client_Overview_Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__Account_ID_Long__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client,Former Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Client_Overview_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Expired,Draft</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Program_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WP Anchor</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__ProgramOverviews__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Program_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__PPPM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Account__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PO w PPPM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Accnt_data_LV2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Client_Overview_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
