<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>LVGO__CMCAssociation__c.LVGO__Code__c</field>
    </columns>
    <columns>
        <field>LVGO__CMCAssociation__c.LVGO__Client_Member_Code_Client_Account__c</field>
    </columns>
    <columns>
        <field>LVGO__CMCAssociation__c.LVGO__Program_Name__c</field>
    </columns>
    <columns>
        <field>FK_$LVGO__Contract__c.LVGO__Lost_Damaged_Device_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$LVGO__Contract__c.LVGO__Replacement_Fee__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$LVGO__Contract__c.LVGO__Lost_Damaged_Device_1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Blood Glucose Meter</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>POs with Lost/Damaged Device of BGM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$LVGO__ClientMemberCode__c$LVGO__CMCAssociation__c@LVGO__CMCAssociation__c.LVGO__ProgramOverview__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LVGO__CMCAssociation__c.LVGO__Code__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LVGO__ClientMemberCode__c.LVGO__OneApp_Migration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
