<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Platform_Version__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__PPPM__c.CONVERT</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Start_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_End_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Program_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Is_there_Lapse_Criteria__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Lapsed_Criteria_Source__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Consecutive_Inactive_Months_to_Lapsed__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Product_Lapsed_User_Custom_Detail__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Is_there_a_PTMM__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Participant_Term_Minimum_Months__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__PPPM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Contract__c$LVGO__Tier2_PPPM__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Lapsed_User_Detail__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$RecordType</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Account__c.LVGO__Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Contract__c$LVGO__Client_Overview_CSM__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report matches the original one https://teladochealth.lightning.force.com/lightning/r/Report/00OVP000002UYzB2AW/view?queryScope=userFolders with a few missing fields; 
Participant Term Minimum Mon
Minimum Number of Participants
CSM field</description>
    <filter>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Client_Overview_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Program_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LVGO__Contract__c.LVGO__Program_Overview</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Contract__c$LVGO__Program_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>WP Anchor,WP Non-Anchor + Standalone</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>POs w PPPM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Membecode_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Contract__c$LVGO__ActivatedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
