<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Account__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Program_Name__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Program_Platform_Version__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Program_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__ContractNumber__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$LVGO__CSM__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__ProgramOverviews__r$RecordType</field>
    </columns>
    <currency>USD</currency>
    <description>Program Platform Version - BH Clients (active POs only)</description>
    <filter>
        <criteriaItems>
            <column>LVGO__Account__c$LVGO__Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Client_Overview_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__ProgramOverviews__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Program_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Behavioral Health</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active,Expired</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Program Platform Version - BH Clients</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Program_Overviews_w_Client_Overview_Accnt_data_LV2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LVGO__Account__c.LVGO__ProgramOverviews__r$LVGO__Program_Name__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c$LVGO__Earliest_Active_Initial_Launch_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
