<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SBQQ__QuoteLine__c$SBQQ__Quote__c.SBQQ__Opportunity2__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c$SBQQ__Quote__c.SBQQ__Opportunity2__c.Owner</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c$SBQQ__Quote__c.SBQQ__Opportunity2__c.StageName</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c$SBQQ__Quote__c.SBQQ__Opportunity2__c.Sub_Type__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c$Number_of_Lives_In_quote__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c$SBQQ__Quote__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c$SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c$Membership_Fee__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__QuoteLine__c$Net_Annual_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__QuoteLine__c$SBQQ__Quote__c.Net_Annual_Amount_Calc__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__QuoteLine__c$SBQQ__Quote__c.SBQQ__Opportunity2__c.Amount</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SBQQ__QuoteLine__c$SBQQ__ProductName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__QuoteLine__c$SBQQ__Quote__c.SBQQ__Opportunity2__c.Sub_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>HY Complete Bundle</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__QuoteLine__c$SBQQ__Quote__c.SBQQ__Primary__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Quotes w HY Complete Bundle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quote_Line_Report_CPQ__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SBQQ__QuoteLine__c$CreatedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
