<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Opportunity.Account</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$Account_Name__c</field>
        </columns>
        <columns>
            <field>Opportunity$Account_GUID__c</field>
        </columns>
        <columns>
            <field>Opportunity$Account.LVN_Account_URL__c</field>
        </columns>
        <columns>
            <field>Opportunity$Id</field>
        </columns>
        <columns>
            <field>Opportunity$Name</field>
        </columns>
        <columns>
            <field>Opportunity$Type</field>
        </columns>
        <columns>
            <field>Opportunity.OpportunityLineItems$Product_Portfolio__c</field>
        </columns>
        <columns>
            <field>Opportunity$Contracted_Date__c</field>
        </columns>
        <columns>
            <field>Opportunity$CloseDate</field>
        </columns>
        <columns>
            <field>Opportunity$Line_of_Business_CP__c</field>
        </columns>
        <columns>
            <field>Opportunity$Account.Account_Type__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity$StageName</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Closed Won</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Line_of_Business_CP__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Reseller</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity$Sub_Type__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>TPA/Reseller</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.OpportunityLineItems$Product_Portfolio__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Chronic Care</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Opportunities with Products(CPQ) block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_with_Products_CPQ__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Opportunity$CloseDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Mbr_Group__c.Client_Account__c</joinTable>
        </blockInfo>
        <columns>
            <field>Mbr_Group__c$Name__c</field>
        </columns>
        <columns>
            <field>Mbr_Group__c$Name</field>
        </columns>
        <columns>
            <field>Mbr_Group__c$Id</field>
        </columns>
        <currency>USD</currency>
        <format>Tabular</format>
        <name>Member Groups block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Member_Groups__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Mbr_Group__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Opportunity.Account</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>TPA_Reseller Closed Won CCM</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Products_CPQ__c</reportType>
    <showDetails>true</showDetails>
</Report>
