<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Account_Manager__c</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>TASK_TYPE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Number_of_Open_Opportunities__c</field>
        </columns>
        <columns>
            <field>CREATED_BY</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Account.Number_of_Open_Opportunities__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1</value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED_BY</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Grace Ramos,Jennifer Lynn Baker-Grogg,Sara Ricker,Lindsay Carnicella,Jenna Barich,Jennifer Baker Grogg,Martha Hanley,Sarah Pils,Nick Stein,Cali Lakin,Allison Fleming,Matthew Wozny,Edyta Hoffmann,Karen Tongwarin,Julie Zaura,Jake Wallach,JulieAnn Villa,Mike Steinmetz,Olga Radakovic,Katie Kulaga,Kollin Jensen,Patrick Heinrich,Sara Babus,Sarah Testa,Kelly McDermott,Alex Cherry,Kevin Grant,Pam Babington</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Account_Manager__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Grace Ramos,Jennifer Lynn Baker-Grogg,Sara Ricker,Lindsay Carnicella,Jenna Barich,Jennifer Baker Grogg,Martha Hanley,Sarah Pils,Nick Stein,Cali Lakin,Allison Fleming,Matthew Wozny,Edyta Hoffmann,Karen Tongwarin,Julie Zaura,Jake Wallach,JulieAnn Villa,Mike Steinmetz,Olga Radakovic,Katie Kulaga,Kollin Jensen,Patrick Heinrich,Sara Babus,Sarah Testa,Kelly McDermott,Alex Cherry,Kevin Grant,Pam Babington</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Accounts block 1</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountActivity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>CREATED_BY</sortColumn>
        <sortOrder>Desc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>TASK_TYPE</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Account.Number_of_Open_Opportunities__c</field>
        </columns>
        <columns>
            <field>CREATED_BY</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>CREATED_BY</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Grace Ramos,Jennifer Lynn Baker-Grogg,Sara Ricker,Lindsay Carnicella,Jenna Barich,Jennifer Baker Grogg,Martha Hanley,Sarah Pils,Nick Stein,Cali Lakin,Allison Fleming,Matthew Wozny,Edyta Hoffmann,Karen Tongwarin,Julie Zaura,Jake Wallach,JulieAnn Villa,Mike Steinmetz,Olga Radakovic,Katie Kulaga,Kollin Jensen,Patrick Heinrich,Sara Babus,Sarah Testa,Kelly McDermott,Alex Cherry,Kevin Grant,Pam Babington</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.Number_of_Open_Opportunities__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Activities with Accounts block 2</name>
        <params>
            <name>closed</name>
            <value>all</value>
        </params>
        <params>
            <name>type</name>
            <value>te</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountActivity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.Primary_Carrier_Account__c</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>FISCAL_QUARTER</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>EXP_AMOUNT</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>AGE</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>TYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Price Increase,Contract Path Change</value>
            </criteriaItems>
            <criteriaItems>
                <column>CREATED_DATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>1/1/2022 12:00 AM</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Discovery,Proposal,Review/Negotiation,Contracting,Closed Won</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities block 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <description>Trusted Advisor Reporting, removed Assigned CIM</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Updated New Activities with Account</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <showDetails>true</showDetails>
</Report>
