<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF(Opportunity.L2O_Bookings_Total__c:SUM&lt;250000,Opportunity.L2O_Bookings_Total__c:SUM*0.25,Opportunity.L2O_Bookings_Total__c:SUM*Opportunity.Probability:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Adj. Forecast</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_20993651</developerName>
        <masterLabel>Forecast Category</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity$L2O_Bookings_Total__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>250,000</to>
            </sourceValues>
            <value>Flow</value>
        </values>
        <values>
            <sourceValues>
                <from>250,000</from>
                <to>2,000,000</to>
            </sourceValues>
            <value>Weighted</value>
        </values>
        <values>
            <sourceValues>
                <from>2,000,000</from>
            </sourceValues>
            <value>Whale</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Contracting_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$L2O_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND (((7 OR 9) AND 11) OR 8 OR 10)</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Re-Sign Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.L2O_Account_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Client,Former Client</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$L2O_Sub_Channel_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Downmarket</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Closed Lost,Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Downmarket</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityTeamMembers$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Meg Wright,Diana Kaiser,Mary Livingood,Jennifer Britt,Jessica Evans,Adam Schulz,Nicolette Roszkowski,Larissa Ortiz,Jocelyn Scott,Jess Ventura,Kayla Sheafer,Rachel Nieva,Karen Tongwaren,Katie Kulaga,Patrick Heinrich,Jennifer Baker-Grogg,Matt Wozny,Corinna Schuppenies,Collin Fahey,Mike Steinmetz,Cali Lakin,Betsy Holman,Maggie Tihanyi,Corey Fisher,Sarah Testa,JulieAnn Villa,Sara Ricker,Kollin Jensen,Christina Fendley,Erin Wong,Allison Looft,Christine McCarthy,Stephanie Porter,Jacqueline Plesz,Jennifer Achille,Zeina Elsahili,Traci Collins,Lisa Uiberall-Noble,Erin Murray,Tonia Heath,Alexis Garcia,Erin Holleman,Liz Tidwell,Chris Chesterfield,Ashlee Slyman,Julie Dorsey,Yvette Maldonado-Garcia,Cole Andersen,Tonya Diaz,Morgan Vorba,Miranda Freeman,Scott Douglas,John Wu,Gaddiel Gonzalez-Alicea,Don Barwig,Kimberly Barnes,Brendan Duffy,Gina Howe,Beau Cobb,Pamela Slatt,Alex Cope,Tiffany Delaney,Jonathon Workman,Monica Nybo,Joe Decker,Carrie Seaver,Bridgette McGibbeny,Thomas Young,Matthew Scott,Kimberly Santillo,Rich Orvino,Holly Saroken,Mike Liebert,Jeff Ashmore,Shannon Snowden,Ann King,Sarah Hathaway,Dominique Maxey,Karen McRoberts,Amy Kruse,John Barnes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Meg Wright,Diana Kaiser,Mary Livingood,Jennifer Britt,Jessica Evans,Adam Schulz,Nicolette Roszkowski,Larissa Ortiz,Jocelyn Scott,Jess Ventura,Kayla Sheafer,Rachel Nieva,Karen Tongwaren,Katie Kulaga,Patrick Heinrich,Jennifer Baker-Grogg,Matt Wozny,Corinna Schuppenies,Collin Fahey,Mike Steinmetz,Cali Lakin,Betsy Holman,Maggie Tihanyi,Corey Fisher,Sarah Testa,JulieAnn Villa,Sara Ricker,Kollin Jensen,Christina Fendley,Erin Wong,Allison Looft,Christine McCarthy,Stephanie Porter,Jacqueline Plesz,Jennifer Achille,Zeina Elsahili,Traci Collins,Lisa Uiberall-Noble,Erin Murray,Tonia Heath,Alexis Garcia,Erin Holleman,Liz Tidwell,Chris Chesterfield,Ashlee Slyman,Julie Dorsey,Yvette Maldonado-Garcia,Cole Andersen,Tonya Diaz,Morgan Vorba,Miranda Freeman,Scott Douglas,John Wu,Gaddiel Gonzalez-Alicea,Don Barwig,Kimberly Barnes,Brendan Duffy,Gina Howe,Beau Cobb,Pamela Slatt,Alex Cope,Tiffany Delaney,Jonathon Workman,Monica Nybo,Joe Decker,Carrie Seaver,Bridgette McGibbeny,Thomas Young,Matthew Scott,Kimberly Santillo,Rich Orvino,Holly Saroken,Mike Liebert,Jeff Ashmore,Shannon Snowden,Ann King,Sarah Hathaway,Dominique Maxey,Karen McRoberts,Amy Kruse,John Barnes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityTeamMembers$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Allison Fleming,Julie Zaura,Sarah Pils,Dawn Bossaller,Jason Fluchel,Laura Wetli,Carol Chapman,Jenna Barich,Kelly Dockins,Brooke Petty,Meg Wright,Tabitha White,Andrew Devries,Kim Brinzoi,Andy Blanchard,Alexandrea Webb,Amanda Cunningham,Laura Rideau,Stephanie Kelly,Sammy Peterson,Jake Wallach,Kylie Groover,Kaelyn Whisler,Alex Cherry,Grace Ramos,Nick Stein,Chip Carey,Edyta Hoffmann,Mark Harris,Martha Hanley,Andrea Heinz,Pam Babington,Anita Raiford,Colin MacDonald,Sandra Kacarka,Brandon Kelly,Robyn Racheotes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Allison Fleming,Julie Zaura,Sarah Pils,Dawn Bossaller,Jason Fluchel,Laura Wetli,Carol Chapman,Jenna Barich,Kelly Dockins,Brooke Petty,Meg Wright,Tabitha White,Andrew Devries,Kim Brinzoi,Andy Blanchard,Alexandrea Webb,Amanda Cunningham,Laura Rideau,Stephanie Kelly,Sammy Peterson,Jake Wallach,Kylie Groover,Kaelyn Whisler,Alex Cherry,Grace Ramos,Nick Stein,Chip Carey,Edyta Hoffmann,Mark Harris,Martha Hanley,Andrea Heinz,Pam Babington,Anita Raiford,Colin MacDonald,Sandra Kacarka,Brandon Kelly,Robyn Racheotes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityTeamMembers$TeamMemberRole</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ASO Client Manager,Aetna Client Manager,Centene Client Manager,FEP Client Manager,Government and Risk Health Plan Manager,HCSC Client Manager,Key Blues Health Plan Manager,Key Client Manager,Key Health Plan Manager,Marquee Client Manager,Strategic Blues Health Plan Manager,Strategic Client Manager,TPA/Reseller Health Plan Manager,UHC Client Manager</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>USGH Team Renewals by CSM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Opportunity_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2023-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
