<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.L2O_Account_Sub_type__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.L2O_Fee_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.L2O_Bookings_Total__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.L2O_Bundle_Type__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.SBQQ__AmendedContract__c</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Opportunity.Opportunity_ID_18__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Subtype__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Legacy_Id__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Product_Bookings__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>Opportunity.L2O_Sub_Channel_Segment__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>OpportunityLineItem.L2O_Net_ARR_With_PG_Bookings_Total_USGH__c+OpportunityLineItem.L2O_Upfront_Fee_Total_BookingsTotal_USGH__c+OpportunityLineItem.L2O_One_time_Total_Bookings_Total_USGH__c</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Product Level Bookings</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND (11 OR (10 AND 11) OR (9 AND 11)) AND 12 AND 13 AND 14</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Existing Business,New Business</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L2O_Sub_Channel_Segment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ASO,B2B,B2C,B2H,Canada,DTE - Client Management,Net New</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>For Reporting Purposes Only,dummy,testingzzz</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>for reporting purposes,testingzzz</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L2O_Subtype__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Hunting License</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L2O_Client_Line_of_Business__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Commercial ASO - Opt Out</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L2O_Business_Region__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>USA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.L2O_Product_Portfolio__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>acute care</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAMILY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>General Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Healthiest,HY,HY Complete Bundle,Expert Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Umr,Aetna,UnitedHealthcare,BCBSA FEP,UMR,UHC Student Resources</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.L2O_Contracting_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Umr,Aetna,UnitedHealthcare,BCBSA FEP,UMR,UHC Student Resources</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>0068c00000xbFaK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FISCAL_QUARTER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FAMILY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.L2O_Product_Portfolio__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>USGH all in</name>
    <params>
        <name>terr</name>
        <value>all</value>
    </params>
    <params>
        <name>open</name>
        <value>closed</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.L2O_Bookings_Total__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2023-03-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2023-01-01</startDate>
    </timeFrameFilter>
</Report>
