<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mbr_Group__c$Status__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Member_Group_Id_18__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$GUID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$WK_Template__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Service_Brand__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Card_Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Logo_Tag_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Logo1_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Logo2_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Logo3_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$AltLogo1_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$AltLogo2_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Logo4_ID__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Actual_Copay_May_Be_Less__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Company_Copy__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Disclaimer_Teladoc__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Disclaimer_Client__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Disclaimer_Custom__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Consult_Message__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Consult_Message_on_WK__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Welcome_Letter_Consult_Message__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Communication_Mode__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$WK_Includes_Insert__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$MK_Welcomemessage__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$MK_consultarea__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$MK_Idcardfront1__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$MK_Idcardfront2__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Insert_Document_Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$CMSCode__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>WK Fields for All Groups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Member_Groups_with_Plan_Specific_Fees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Mbr_Group__c$Active_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
