<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Acct_Rel__c$Name</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Account_Type__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Type</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Svc_Acct__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.BillingState</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Industry</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Owner</field>
    </columns>
    <currency>USD</currency>
    <description>Account Relationships where WTW is included in Servicing Account Name and Benefit Sponsor billing state is in New England</description>
    <filter>
        <criteriaItems>
            <column>Acct_Rel__c$Svc_Acct_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Willis,WTW,Towers</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Acct_Rel__c$Benefit_Sponsor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>WTW Accnt Relationships</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Acct_Rel__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
