<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LVGO__Account__c$LVGO__Account_Type__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Client_Overview__c.LVGO__Contract_Path__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c$RecordType</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r$LVGO__ClientMemberCode__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Status__c</field>
    </columns>
    <columns>
        <field>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__Program_Number_Hyperlink__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LVGO__Account__c.LVGO__Client_Member_Groups__r.LVGO__CMC_Associations__r$LVGO__ProgramOverview__c.LVGO__Client_Overview__c.LVGO__Contract_Path__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>illinois,texas,new mexico,oklahoma,montana,hcsc</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>2025 Individual KPI</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_w_CMC_w_CMC_Associations_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Account__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
