<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mbr_Group__c$Name</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Name</field>
    </columns>
    <columns>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Subscription__c.SBQQ__ProductName__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Consult_Fee_Mbr_Pd__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Mbr_Group__c.Plan_Specific_Fees_By_Product__r$Consult_Fee_Plan_Pd__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Member_Group_Id_18__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Group_Number__c</field>
    </columns>
    <columns>
        <field>Mbr_Group__c$Client_Account__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows member groups under Meritain - Direct with Subscription info</description>
    <filter>
        <criteriaItems>
            <column>Mbr_Group__c$Client_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Meritain - Direct</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Mbr_Group__c$Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Meritain Direct Groups by Subscription</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Member_Groups_with_Plan_Specific_Fees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Mbr_Group__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
