<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Mbr_Group_Role__c$Id</field>
    </columns>
    <columns>
        <field>Mbr_Group_Role__c$Name</field>
    </columns>
    <columns>
        <field>Mbr_Group_Role__c$Role_Type__c</field>
    </columns>
    <columns>
        <field>Mbr_Group_Role__c$Mbr_Group_Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group_Role__c$Source_Name__c</field>
    </columns>
    <columns>
        <field>Mbr_Group_Role__c$Source_Account__c.Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Mbr_Group_Role__c$Source_Account__c.Account_Id_18__c</field>
    </columns>
    <columns>
        <field>Mbr_Group_Role__c$Mbr_Group__c.Client_Account__c</field>
    </columns>
    <columns>
        <field>Mbr_Group_Role__c$Mbr_Group_Status__c</field>
    </columns>
    <columns>
        <field>Mbr_Group_Role__c$Mbr_Group__c.Member_Group_Id_18__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows member group roles where role type is benefit sponsor, member group client account is UMR, member group status is active.</description>
    <filter>
        <criteriaItems>
            <column>Mbr_Group_Role__c$Mbr_Group__c.Client_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>umr</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group_Role__c$Mbr_Group_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Mbr_Group_Role__c$Role_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Benefit Sponsor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>UMR Benefit Sponsor Member Group Roles</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Member_Group_Role_with_lookups_CPQ__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Mbr_Group_Role__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
