<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Default</masterLabel>
    <pathAssistantSteps>
        <fieldNames>L2O_Loss_Reason__c</fieldNames>
        <fieldNames>L2O_Loss_Reason_Detail__c</fieldNames>
        <fieldNames>l2O_Loss_Reason_Description__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-family: Arial; font-size: 10pt;&quot;&gt;Document your lost opportunities to increase future wins.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial; font-size: 10pt;&quot;&gt;Identify and log lessons learned&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial; font-size: 10pt;&quot;&gt;Schedule follow-ups if needed&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed Lost</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>SBQQ__Contracted__c</fieldNames>
        <fieldNames>L2O_Bookings_Total__c</fieldNames>
        <info>&lt;p&gt;&lt;b style=&quot;font-family: Arial; font-size: 10pt;&quot;&gt;Great work! You&amp;#39;ve closed a successful deal.&lt;/b&gt;&lt;/p&gt;</info>
        <picklistValueName>Closed Won</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>L2O_Initial_of_Lives__c</fieldNames>
        <picklistValueName>Discovery</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CloseDate</fieldNames>
        <info>&lt;p&gt;&lt;strong style=&quot;font-size: 10pt; font-family: Arial;&quot;&gt;Deliver your solution to stakeholders.&lt;/strong&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 10pt; font-family: Arial;&quot;&gt;Communicate the value of your solutions&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 10pt; font-family: Arial;&quot;&gt;Solidify the timeline and budget&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 10pt; font-family: Arial;&quot;&gt;Establish a plan with the customer for when and how you&amp;#39;ll close the deal&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Proposal</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>L2O_Channel_Segment__c</fieldNames>
        <fieldNames>L2O_Sub_Channel_Segment__c</fieldNames>
        <fieldNames>L2O_Contract_Path__c</fieldNames>
        <fieldNames>L2O_Benefit_Consultant_Involved_in_Deal__c</fieldNames>
        <fieldNames>Pricebook2Id</fieldNames>
        <picklistValueName>Prospect</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>NextStep</fieldNames>
        <fieldNames>L2O_Comments__c</fieldNames>
        <picklistValueName>Review/Negotiation</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
