<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Add Manager Names Here</values>
        </dashboardFilterOptions>
        <name>Manager</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>greaterOrEqual</operator>
            <values>USD 0</values>
        </dashboardFilterOptions>
        <name>Amount</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_FISCAL_YEAR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_FISCAL_YEAR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_FISCAL_QUARTER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_FISCAL_QUARTER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_FISCAL_QUARTER,NEXT_FISCAL_QUARTER</values>
        </dashboardFilterOptions>
        <name>Close Date</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>1</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>FORMULA1</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <footer>With/without a sales process</footer>
                <groupingSortProperties/>
                <header># Open Opportunities</header>
                <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>2.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>AltifyStatusReports/Open_Opps_plus_Sales_Process_Status_fDL</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>FORMULA3</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <footer>Value of open opps with/without a sales process</footer>
                <groupingSortProperties/>
                <header>Total Pipeline</header>
                <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>2.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>AltifyStatusReports/Open_Opps_plus_Sales_Process_Status_fDL</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>7</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>FORMULA4</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <footer>% of pipeline value from opps with a sales process</footer>
                <groupingSortProperties/>
                <header>% Pipeline Value with Sales Process</header>
                <indicatorBreakpoint1>25.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>50.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>AltifyStatusReports/Open_Opps_plus_Sales_Process_Status_fDL</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>FORMULA1</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <footer>With/without a sales process</footer>
                <groupingSortProperties/>
                <header># Closed Opportunities</header>
                <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>2.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>AltifyStatusReports/OM_Win_Rates_vqm</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>FORMULA3</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <footer>Value of won deals with/without a sales process</footer>
                <groupingSortProperties/>
                <header>Total Won Value</header>
                <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>2.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>AltifyStatusReports/Won_Deals_plus_Sales_Process_Status_Oqk</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>FORMULA3</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <footer>Based on # closed deals without a sales process</footer>
                <groupingSortProperties/>
                <header>Win Rate without Sales Process</header>
                <indicatorBreakpoint1>15.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>35.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>AltifyStatusReports/Win_Rates_without_Sales_Process_3VH</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>9</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>FORMULA3</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <footer>Based on # closed deals with a sales process</footer>
                <groupingSortProperties/>
                <header>Win Rate with Sales Process</header>
                <indicatorBreakpoint1>15.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>35.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>AltifyStatusReports/Win_Rates_with_Sales_Process_K18</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>FORMULA3</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <footer>See chart below for activity details, per user</footer>
                <groupingSortProperties/>
                <header># Users with Sales Process Activity, Last 90 Days</header>
                <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>2.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>AltifyStatusReports/SP_User_Activity_Last_90_Days_dSS</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>5</colSpan>
            <columnIndex>7</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <column>FORMULA4</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <footer>See chart below for details on recent updates for open opportunities</footer>
                <groupingSortProperties/>
                <header># Opportunities with Sales Process Updates, Last 90 Days</header>
                <indicatorBreakpoint1>1.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>2.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>AltifyStatusReports/SP_Opp_Updates_Last_90_Days_F6w</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA4</column>
                </chartSummary>
                <componentType>BarGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Increase Max Groups Displayed to see more users or view report to see all</footer>
                <groupingColumn>Opportunity.ALTF__Altify_Logs__r$ALTF__User__c.Name</groupingColumn>
                <groupingColumn>Opportunity.ALTF__Altify_Logs__r$ALTF__Log_Type__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>FORMULA4</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Top Sales Process Users by Days of Activity in Last 90 Days</header>
                <legendPosition>Right</legendPosition>
                <maxValuesDisplayed>30</maxValuesDisplayed>
                <report>AltifyStatusReports/SP_User_Activity_Last_90_Days_dSS</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <title>Activity on Sales Process Page</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Name</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>Opportunity.StageName</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>FORMULA1</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <breakPoint1>0.1</breakPoint1>
                        <breakPoint2>0.5</breakPoint2>
                        <breakPointOrder>0</breakPointOrder>
                        <highRangeColor>29035</highRangeColor>
                        <lowRangeColor>12728628</lowRangeColor>
                        <midRangeColor>16758621</midRangeColor>
                        <reportColumn>FORMULA2</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>false</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <footer>Based on logs of opportunity updates on the Sales Process page in the last 15 days only</footer>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>FORMULA2</sortColumn>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Opportunity Sales Process Updates, Last 15 Days</header>
                <report>AltifyStatusReports/Sales_Process_Recent_Updates_iXV</report>
                <title>For open opps with a sales process</title>
            </dashboardComponent>
            <rowIndex>12</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA3</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>Opportunity$Altify_Sales_Process_Status__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Total Pipeline with/without Sales Process</header>
                <legendPosition>Right</legendPosition>
                <maxValuesDisplayed>6</maxValuesDisplayed>
                <report>AltifyStatusReports/Open_Opps_plus_Sales_Process_Status_fDL</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <title>All open opportunities</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>4</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA1</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>Opportunity$Altify_Sales_Process_Status__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header># Opportunities with/without Sales Process</header>
                <legendPosition>Right</legendPosition>
                <maxValuesDisplayed>6</maxValuesDisplayed>
                <report>AltifyStatusReports/Open_Opps_plus_Sales_Process_Status_fDL</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <title>All open opportunities</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>4</colSpan>
            <columnIndex>8</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA2</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Opportunity$Altify_Sales_Process_Status__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Average Deal Size for Open Opportunities</header>
                <legendPosition>Bottom</legendPosition>
                <report>AltifyStatusReports/Open_Opps_plus_Sales_Process_Status_fDL</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <title>With and without a sales process</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>20</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA3</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Update Max Groups Displayed to see more owners or view full report</footer>
                <groupingColumn>Opportunity$Owner.Name</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>FORMULA3</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Top Owners by Open Pipeline with No Sales Process</header>
                <legendPosition>Bottom</legendPosition>
                <maxValuesDisplayed>50</maxValuesDisplayed>
                <report>AltifyStatusReports/Open_Opps_without_Sales_Process_HLy</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <title>Open opportunites with no sales process</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>28</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA3</column>
                </chartSummary>
                <componentType>BarStacked</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Update Max Groups Displayed to see more owners or view full report</footer>
                <groupingColumn>Opportunity$Owner.Name</groupingColumn>
                <groupingColumn>Opportunity$ALTF__Altify_Opportunity__c.ALTF__Sales_Process_Name__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>FORMULA3</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Top Owners by Open Pipeline with Sales Process</header>
                <legendPosition>Right</legendPosition>
                <report>AltifyStatusReports/Open_Opps_with_Sales_Process_p03</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <title>Open opportunities with a sales process</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>28</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA3</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Based on number of deals won divided by number of deals closed, for deals with/without a sales process</footer>
                <groupingColumn>Opportunity$Altify_Sales_Process_Status__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Win Rate by Count and Sales Process Status</header>
                <legendPosition>Bottom</legendPosition>
                <report>AltifyStatusReports/OM_Win_Rates_vqm</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>36</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA4</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <footer>Based on value of deals won divided by value of deals closed, for deals with/without a sales process</footer>
                <groupingColumn>Opportunity$Altify_Sales_Process_Status__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Win Rate by Value and Sales Process Status</header>
                <legendPosition>Bottom</legendPosition>
                <report>AltifyStatusReports/OM_Win_Rates_vqm</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>36</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA2</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Opportunity$Altify_Sales_Process_Status__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Average Deal Size for Won Deals by Sales Process Status</header>
                <legendPosition>Bottom</legendPosition>
                <report>AltifyStatusReports/OM_Won_Deals_0n2</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>44</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <axisBinding>y</axisBinding>
                    <column>FORMULA4</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity$Owner.Manager</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$Altify_Reporting_Amount__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity$CloseDate</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Opportunity$Altify_Sales_Process_Status__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Average Age of Won Deals by Sales Process Status</header>
                <legendPosition>Bottom</legendPosition>
                <report>AltifyStatusReports/OM_Won_Deals_0n2</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <sortLegendValues>false</sortLegendValues>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>44</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>LoggedInUser</dashboardType>
    <description>Provides a view of sales process activity and KPIs for opportunities with and without an Altify Sales Process</description>
    <isGridLayout>true</isGridLayout>
    <owner>salesforcesupport@teladochealth.com</owner>
    <runningUser>clin@teladochealth.com</runningUser>
    <textColor>#000000</textColor>
    <title>Altify Sales Process Status Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
