<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Acct_Rel__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c.Svc_Acct__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c.Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c.Line_of_Business__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_EMPLOYEES</field>
    </columns>
    <columns>
        <field>FK_$Account.Members__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Acct_Rel__c.Relationship_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contractee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Acct_Rel__c.End_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Account_Manager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amity pollock,Ann Smith,Chris Chesterfield,Dominique Maxey,Janet Fairfield,Jill Richards,Jillian Duke,John Barnes,John Wu,Katherine Livingood,Kelly Shah,Kimberly Barnes,Kristen Dominique,Libby Furry,Olivia Mapplethorpe,Peggy McCowin,Raymond Calvey,Ruth Esposito,Shelby Fontaine,Teddy Ireland,Trent Rainey</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Account.Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CM Direct - BenefitSponsor Accts by CM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Acct_Rel__c@Acct_Rel__c.Benefit_Sponsor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Acct_Rel__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
