<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>DTE - Client Management - Special Segment</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DTE - Client Management - Special Segment</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>DTE_Client_Management_Manager</parentRole>
</Role>
