<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>L2O_Business_Region__c</field>
        <formula>TEXT(Opportunity.L2O_Business_Region__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>L2O_Contracting_Account__c</field>
        <formula>Opportunity.L2O_Contracting_Account__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>L2O_Fee_Type__c</field>
        <formula>TEXT(Opportunity.L2O_Fee_Type__c)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__Account__c</field>
        <formula>Opportunity.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__Opportunity2__c</field>
        <formula>Opportunity.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__PriceBook__c</field>
        <formula>Opportunity.Pricebook2Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__Primary__c</field>
        <formula>TRUE</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>SBQQ__StartDate__c</field>
        <formula>TODAY()</formula>
    </fieldOverrides>
    <label>New Quote</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__Opportunity2__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__StartDate__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>L2O_Contracting_Account__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__Account__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>SBQQ__SubscriptionTerm__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>SBQQ__Quote__c</targetObject>
    <targetParentField>SBQQ__Opportunity2__c</targetParentField>
    <type>Create</type>
</QuickAction>
