<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_FISCAL_YEAR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_QUARTER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_FISCAL_YEAR</values>
        </dashboardFilterOptions>
        <name>Opportunity: Contracted Date</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_FISCAL_YEAR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_QUARTER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_FISCAL_YEAR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values></values>
        </dashboardFilterOptions>
        <name>Opportunity: Last Stage Change Date</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_FISCAL_YEAR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>THIS_QUARTER</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>LAST_FISCAL_YEAR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>lessThan</operator>
            <values>TODAY</values>
        </dashboardFilterOptions>
        <name>Opportunity: Revenue Effective Date</name>
    </dashboardFilters>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>1. Clear ALL filters to see ALL data 
2. Use only the ONE filter indicated at the top of the column for those components (clear other 2)
3. The selected filter criteria will be ON THE REPORT when clicked through
4. Do NOT filter Missing Data -bottom right</description>
    <isGridLayout>false</isGridLayout>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Ann_Rec_Rev__c</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Closed Won QY</footer>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.StageName</groupingColumn>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</groupingColumn>
            <groupingSortProperties/>
            <header>Filter by Contracted Date</header>
            <legendPosition>Bottom</legendPosition>
            <report>Consultant_Reports/Closed_Won_QY</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <title>Aon, Mercer, WTW, Lockton</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Ann_Rec_Rev__c</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Report for Aon Closed Won</footer>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.StageName</groupingColumn>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>Consultant_Reports/Report_for_Aon_Close_Won</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <title>Aon Closed Won</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Ann_Rec_Rev__c</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Report for Mercer Closed Won</footer>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.StageName</groupingColumn>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>Consultant_Reports/Report_for_Mercer_Closed_Won</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <title>Mercer Closed Won</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Ann_Rec_Rev__c</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Report for WTW Closed Won</footer>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.StageName</groupingColumn>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>Consultant_Reports/Report_for_WTW_Closed_Won</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <title>WTW Closed Won</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Ann_Rec_Rev__c</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Report for Lockton Closed Won</footer>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.StageName</groupingColumn>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>Consultant_Reports/Report_for_Lockton_Closed_Won</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <title>Lockton Closed Won</title>
            <useReportChart>false</useReportChart>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Ann_Rec_Rev__c</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Closed Lost QY</footer>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.StageName</groupingColumn>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</groupingColumn>
            <groupingSortProperties/>
            <header>Filter by Last Stage Change Date</header>
            <legendPosition>Bottom</legendPosition>
            <report>Consultant_Reports/Closed_Lost_QY</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <title>Aon, Mercer, WTW, Lockton</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Ann_Rec_Rev__c</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Report for Aon Closed Lost</footer>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.StageName</groupingColumn>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>Consultant_Reports/Report_for_Aon_Closed_Lost</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <title>Aon Closed Lost</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Ann_Rec_Rev__c</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Report for Mercer Closed Lost</footer>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.StageName</groupingColumn>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>Consultant_Reports/Report_for_Mercer_Closed_Lost</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <title>Mercer Closed Lost</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Ann_Rec_Rev__c</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Report for WTW Closed Lost</footer>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.StageName</groupingColumn>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>Consultant_Reports/Report_for_WTW_Closed_Lost</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <title>WTW Closed Lost</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Ann_Rec_Rev__c</column>
            </chartSummary>
            <componentType>BarStacked</componentType>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Report for Lockton Closed Lost</footer>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.StageName</groupingColumn>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>Consultant_Reports/Report_for_Lockton_Closed_Lost</report>
            <showPercentage>false</showPercentage>
            <showValues>false</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <title>Lockton Closed Lost</title>
            <useReportChart>false</useReportChart>
        </components>
    </middleSection>
    <owner>akommuri@teladochealth.com</owner>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Ann_Rec_Rev__c</column>
            </chartSummary>
            <componentType>Funnel</componentType>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Open Opportunities QY</footer>
            <groupingColumn>Broker_Opp_Rel__c$Opportunity_Stage__c</groupingColumn>
            <groupingSortProperties/>
            <header>Filter by Revenue Effective Date</header>
            <legendPosition>Bottom</legendPosition>
            <report>Consultant_Reports/Open_Opportunities_QY</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <title>Aon, Mercer, WTW, Lockton</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Ann_Rec_Rev__c</column>
            </chartSummary>
            <componentType>Funnel</componentType>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Report for Aon Open Opportunities</footer>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.StageName</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>Consultant_Reports/Report_for_Aon_Open_Opportunities</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <title>Aon Open Opportunities</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Ann_Rec_Rev__c</column>
            </chartSummary>
            <componentType>Funnel</componentType>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Report for Mercer Open Opportunities</footer>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.StageName</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>Consultant_Reports/Report_for_Mercer_Open_Opportunities</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <title>Mercer Open Opportunities</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Ann_Rec_Rev__c</column>
            </chartSummary>
            <componentType>Funnel</componentType>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Report for WTW Open Opportunities</footer>
            <groupingColumn>Broker_Opp_Rel__c$Opportunity_Stage__c</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>Consultant_Reports/Report_for_WTW_Open_Opportunities</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <title>WTW Open Opportunities</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
            <chartAxisRange>Auto</chartAxisRange>
            <chartSummary>
                <aggregate>Sum</aggregate>
                <axisBinding>y</axisBinding>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Ann_Rec_Rev__c</column>
            </chartSummary>
            <componentType>Funnel</componentType>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <enableHover>true</enableHover>
            <expandOthers>false</expandOthers>
            <footer>Report for Lockton Open Opportunities</footer>
            <groupingColumn>Broker_Opp_Rel__c$Opp_Broker__c.StageName</groupingColumn>
            <groupingSortProperties/>
            <legendPosition>Bottom</legendPosition>
            <report>Consultant_Reports/Report_for_Lockton_Open_Opportunities</report>
            <showPercentage>false</showPercentage>
            <showValues>true</showValues>
            <sortBy>RowLabelAscending</sortBy>
            <sortLegendValues>false</sortLegendValues>
            <title>Lockton Open Opportunities</title>
            <useReportChart>false</useReportChart>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Acct_Rel__c$End_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Acct_Rel__c$CreatedDate</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Acct_Rel__c$End_Date__c</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Source: Consultant Account Relationships</footer>
            <groupingSortProperties/>
            <header>DO NOT FILTER - Missing Data  -  Acct Rel vs BOR counts</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Consultant_Reports/Consultant_Account_Realtionships</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
            <title># Open Opp - based on Acct Relationship</title>
        </components>
        <components>
            <autoselectColumnsFromReport>true</autoselectColumnsFromReport>
            <componentType>Table</componentType>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.Contracted_Date__c</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.LastStageChangeDate</column>
            </dashboardFilterColumns>
            <dashboardFilterColumns>
                <column>Broker_Opp_Rel__c$Opp_Broker__c.CloseDate</column>
            </dashboardFilterColumns>
            <displayUnits>Auto</displayUnits>
            <drillEnabled>false</drillEnabled>
            <drillToDetailEnabled>false</drillToDetailEnabled>
            <footer>Source: Open Opportunities QY</footer>
            <groupingSortProperties/>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>Consultant_Reports/Open_Opportunities_QY</report>
            <showPicturesOnTables>true</showPicturesOnTables>
            <sortBy>RowLabelAscending</sortBy>
            <title># Open Opp - based on BOR on Opp records</title>
        </components>
    </rightSection>
    <runningUser>salesforcesupport@teladochealth.com</runningUser>
    <textColor>#000000</textColor>
    <title>Combined Consultant Revenue and Pipeline Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
