<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Leadership</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Lead_Generation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Operations</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Relationship_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DEVHUB_xqe2zaoqgjbhohcd0bqc</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SBQQ__QuoteQuickly</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Org_Utilities</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>tinderbox__TinderBox</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9ADPLI_APPFIVE9COM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9ADPLI_APPFIVE9EU</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9ADP_APPFIVE9COM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9ADP_APPFIVE9EU</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9SF_APPFIVE9COM</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>F9SF_APPFIVE9EU</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>cwbtool__CWB_Tool</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dlrs__DeclarativeLookupRollupSummaries</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CPQU__CPQ_Utils</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>GBLite__GridBuddy</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LEXMAGICMOVER__Attachments_and_Notes_migrator</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ALTF__Account_Manager_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ALTF__Sales_Process_Admin</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DMMAX__Max_Administration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DMMAX__Max_Administration_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LID__LinkedIn_Admin_Portal</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LID__LinkedIn_Sales_Navigator_Admin_Portal</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ValorX__Valorx</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Domo_Inc</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Prod_Domo_Inc</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>GBCloud__GridBuddy_Cloud</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ALTF__Altify_Questions</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ALTF__Altify_Questions_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Message_Bus_for_LVN</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_to_SalesforceIQ_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>LID__Setup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ExpressionSetConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>dlrs__DeclarativeLookupRollupSummaries2</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Redshift_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>trailheadapp__Trailhead_Tracker</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LVGO__Livongo_Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Galaxy</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Mulesoft</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tableau_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MDPERSONATOR__MD_Listware</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MDPERSONATOR__Clean_Suite</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CCM_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Telapp_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__PrivacyCenterConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Profile2PermSet__Profiles_to_Permission_Sets</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Optimizer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Protiviti_Automation_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SailPoint</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__FlowsApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesCloudMobile</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Approvals</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__MSJApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__DataGovernanceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
