<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_7122238</developerName>
        <masterLabel>Forecast Category</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>LVGO__Opportunity__c$LVGO__Net_ARR__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>250,000</to>
            </sourceValues>
            <value>Flow</value>
        </values>
        <values>
            <sourceValues>
                <from>250,000</from>
                <to>2,000,000</to>
            </sourceValues>
            <value>Weighted</value>
        </values>
        <values>
            <sourceValues>
                <from>2,000,000</from>
            </sourceValues>
            <value>Whale</value>
        </values>
    </buckets>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__StageName__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$Name</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Account__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c$LVGO__Net_ARR__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__CloseDate__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$LVGO__Launch_Date__c</field>
    </columns>
    <columns>
        <field>LVGO__Opportunity__c$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c$LVGO__Livongo_for_Diabetes_PwDs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c$LVGO__Livongo_for_Hypertension_PwHs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c$LVGO__Livongo_for_Weight_Management_DP_PwOs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c$LVGO__Livongo_DPP_PwPDs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c$LVGO__Livongo_Behavioral_Health_PwBHs__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>LVGO__Opportunity__c$LVGO__Probability__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>IF(LVGO__Opportunity__c.LVGO__Net_ARR__c&lt;250000,LVGO__Opportunity__c.LVGO__Net_ARR__c*0.25,LVGO__Opportunity__c.LVGO__Net_ARR__c*LVGO__Opportunity__c.LVGO__Probability__c)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Adj Forecast</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__Opp_Owner_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Commercial DTE - East - Client Sales,Commercial DTE - West - Client Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New Business,Expansion,Cross-sell (New product),Price Increase</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__CSM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>claypool</value>
        </criteriaItems>
        <criteriaItems>
            <column>LVGO__Opportunity__c$LVGO__StageName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Opportunity__c$LVGO__CSM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LVGO__Opportunity__c$LVGO__Owner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_7122238</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>DTE-Client Mgmt Closed Won</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Programs_LV__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LVGO__Opportunity__c$LVGO__CloseDate__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
