<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Account_Completeness__c</field>
    </columns>
    <columns>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Account_Status__c</field>
    </columns>
    <columns>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Most_Recent_Account_Plan__c.ALTF__Updated__c</field>
    </columns>
    <columns>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Completeness_Plan_Type__c.Name</field>
    </columns>
    <columns>
        <field>Account$Account_Health_Score__c</field>
    </columns>
    <columns>
        <field>Account$Acct_Health_Notes__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c.Manager</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Insights_Map_Card_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Relationships_Contact_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Relationships_Key_Player_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Relationship_Supportive_Key_Player_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Objectives_Open_Count__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Objectives_Overdue_Count__c</field>
    </columns>
    <columns>
        <field>Account$Owner.UserRole.PortalAccountOwner.UserRole</field>
    </columns>
    <currency>USD</currency>
    <description>Shows overall Account Status (Red/Amber/Green) for Accounts within a given Account Plan Type, plus status values for specific areas, such as Relationships, Insights, Objectives, Whitespace and Plan Answers</description>
    <filter>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,testing,training</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Account_Manager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>Average</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Most_Recent_Account_Plan__c.Name</field>
        <sortByName>Account.ALTF__Altify_Account_Completeness__r$ALTF__Account_Completeness__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Account Status w/Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AltfRep_Altify_Account_Completeness__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
