<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ALTF__Log__c.Log_Count__c:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Updates</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Account.Id:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Accounts</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_62231955</developerName>
        <masterLabel>Update Status</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Account.ALTF__Altify_Logs__r$Log_Count__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Plan Not Updated</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
            </sourceValues>
            <value>Plan Updated</value>
        </values>
    </buckets>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account.ALTF__Altify_Logs__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.ALTF__Altify_Logs__r$ALTF__Page__c</field>
    </columns>
    <columns>
        <field>Account$Account_Type__c</field>
    </columns>
    <columns>
        <field>Account$Account_Category__c</field>
    </columns>
    <columns>
        <field>Account$Account_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Ranking__c</field>
    </columns>
    <columns>
        <field>Account$Rev_Synergy__c</field>
    </columns>
    <columns>
        <field>Account$Employer_Account_Status__c</field>
    </columns>
    <columns>
        <field>Account$Account_Health_Score__c</field>
    </columns>
    <columns>
        <field>Account$Acct_Health_Notes__c</field>
    </columns>
    <columns>
        <field>Account$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account$Flag_Picklist__c</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c.Manager</field>
    </columns>
    <columns>
        <field>Account$Account_Manager__c.UserRole</field>
    </columns>
    <columns>
        <field>Account.ALTF__Altify_Logs__r$ALTF__Account_Plan__c</field>
    </columns>
    <columns>
        <field>Account.ALTF__Altify_Logs__r$ALTF__Account_Plan__c.Owner</field>
    </columns>
    <columns>
        <field>Account.ALTF__Altify_Logs__r$ALTF__Account_Plan__c.ALTF__Account_Plan_Type__c</field>
    </columns>
    <columns>
        <field>Account.ALTF__Altify_Logs__r$ALTF__Account_Plan__c.ALTF__Plan_Status__c</field>
    </columns>
    <columns>
        <field>Account.ALTF__Altify_Logs__r$ALTF__Account_Plan__c.Name</field>
    </columns>
    <columns>
        <field>Account.ALTF__Altify_Logs__r$ALTF__Account_Plan__c.Id</field>
    </columns>
    <currency>USD</currency>
    <description>Shows, for accounts included in an account plan, the number of updates on key Account Manager pages in this fiscal year, grouped by Account Owner</description>
    <filter>
        <criteriaItems>
            <column>Account.ALTF__Altify_Logs__r$Opportunity_ID_for_Reports__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ALTF__Altify_Logs__r$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ALTF__Altify_Logs__r$ALTF__Page__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Relationships,Insight Map,Actions,Test &amp; Improve,Plan Details,Opportunity Map,Objectives,Plan Settings,AM Test &amp; Improve</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ALTF__Altify_Logs__r$ALTF__Log_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Update</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Has_Altify_Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,testing,training</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_62231955</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.ALTF__Altify_Logs__r$ALTF__User__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Manager Updates This Fiscal Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AltfRep_Accounts_with_without_Altify_Logs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
