<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Account.Id:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Accounts</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner.Manager</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <columns>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Most_Recent_Account_Plan__c.Name</field>
    </columns>
    <columns>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Most_Recent_Account_Plan__c.ALTF__Updated__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Account_Completeness__c</field>
    </columns>
    <columns>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Relationships_Status__c</field>
    </columns>
    <columns>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Insights_Status__c</field>
    </columns>
    <columns>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Objectives_Status__c</field>
    </columns>
    <columns>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Whitespace_Status__c</field>
    </columns>
    <columns>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Answers_Status__c</field>
    </columns>
    <columns>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Most_Recent_Plan_Answers_Status__c</field>
    </columns>
    <columns>
        <field>Account$Owner.Name</field>
    </columns>
    <currency>USD</currency>
    <description>Shows overall Account Status (Red/Amber/Green) for Accounts within a given Account Plan Type, plus status values for specific areas, such as Relationships, Insights, Objectives, Whitespace and Plan Answers</description>
    <filter>
        <criteriaItems>
            <column>Account$Owner.Manager</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Robin Kingston</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Account_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.ALTF__Altify_Account_Completeness__r$ALTF__Completeness_Plan_Type__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Status by Plan Type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AltfRep_Altify_Account_Completeness__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
