<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Objectives</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ALTF__Account_Objective__c$Name</field>
    </columns>
    <currency>IEP</currency>
    <description>Shows Account Objectives, grouped by objective type (e.g. Relationship, Business Development) and status (e.g. In Progress, Achieved)</description>
    <filter>
        <criteriaItems>
            <column>ALTF__Account_Objective__c$ALTF__Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Other</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Account_Objective__c$ALTF__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Account_Objective__c$ALTF__Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Account_Objective__c$ALTF__Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Objectives Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AltfRep_Altify_Account_Objectives__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ALTF__Account_Objective__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
