<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Opportunities</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ALTF__Account_Opportunity__c.Planned_Amount__c.CONVERT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Planned Pipeline</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ALTF__Account_Opportunity__c.Potential_Amount__c.CONVERT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Potential Planned Pipeline</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ALTF__Account_Opportunity__c.Actual_Opportunity_Amount__c.CONVERT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Actual Planned Pipeline</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>IF (ALTF__Account_Opportunity__c.Actual_Opportunity_Amount__c:SUM &gt; 0, ALTF__Account_Opportunity__c.Qualified_Amount__c.CONVERT:SUM / ALTF__Account_Opportunity__c.Actual_Opportunity_Amount__c.CONVERT:SUM, 0)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Qualified from Potential</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <field>ALTF__Account_Opportunity__c$ALTF__Account__c.Name</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c$ALTF__Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ALTF__Account_Opportunity__c$Planned_Amount__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c$ALTF__Account__c.Account_Category__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c$ALTF__Account__c.Account_Sub_Type__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c$ALTF__Account__c.Employer_Account_Status__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c$ALTF__Account__c.Account_Health_Score__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c$ALTF__Account__c.Acct_Health_Notes__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c.ALTF__Account_Plan_Opportunties__r$ALTF__Account_Plan_Row__c.ALTF__Account_Plan__c.Name</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c.ALTF__Account_Plan_Opportunties__r$ALTF__Account_Plan_Row__c.ALTF__Account_Plan__c.Owner</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c.ALTF__Account_Plan_Opportunties__r$ALTF__Account_Plan_Row__c.ALTF__Account_Plan__c.ALTF__Account_Plan_Type__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c.ALTF__Account_Plan_Opportunties__r$ALTF__Account_Plan_Row__c.ALTF__Account_Plan__c.ALTF__Plan_Status__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c.ALTF__Account_Plan_Opportunties__r$ALTF__Account_Plan_Row__c.ALTF__Account_Plan__c.Id</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c$ALTF__Account__c.Account_Manager__c.UserRole</field>
    </columns>
    <currency>USD</currency>
    <description>Shows the cumulative value of current and potential opportunities added to account plans in Current FY, grouped by account and, for current opportunities, whether these were qualified from potential</description>
    <filter>
        <criteriaItems>
            <column>ALTF__Account_Opportunity__c$ALTF__Opportunity_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Account_Opportunity__c$ALTF__Opportunity_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Account_Opportunity__c$ALTF__Account__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Test,testing,training</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Account_Opportunity__c$ALTF__Opportunity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,testing,training</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Account_Opportunity__c$ALTF__Account__c.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Broker,Consultant,Employer,Health Plan,Hospital and Health System,Insurance,Labor,Other,Physician,Referral Agent,Reseller,TPA,Vendor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Account_Opportunity__c$ALTF__Account__c.Account_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Account_Opportunity__c$ALTF__Opportunity_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Altify Planned Pipeline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AltfRep_Altify_Account_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ALTF__Account_Opportunity__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
