<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>ALTF__Account_Opportunity__c.ALTF__Solution__c.Name:UNIQUE</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Solutions</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Opportunities</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>ALTF__Account_Opportunity__c.Planned_Amount__c.CONVERT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Planned Pipeline</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>ALTF__Account_Opportunity__c$ALTF__Opportunity__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ALTF__Account_Opportunity__c$Planned_Amount__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c$ALTF__Opportunity__c.Contact.Contact_Role__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ALTF__Account_Opportunity__c$ALTF__Was_Qualified__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ALTF__Account_Opportunity__c$ALTF__Is_Potential__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c$ALTF__Solution__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c$Qualified_Type__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c$ALTF__Account__c.Account_Category__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c$ALTF__Account__c.Account_Sub_Type__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c$ALTF__Account__c.Account_Health_Score__c</field>
    </columns>
    <columns>
        <field>ALTF__Account_Opportunity__c$ALTF__Account__c.Acct_Health_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows details for won deals added to account plans in Current FY, grouped by solution and, for current opportunities</description>
    <filter>
        <booleanFilter>((1) AND 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>ALTF__Account_Opportunity__c$ALTF__Opportunity_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Account_Opportunity__c$ALTF__Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,testing,training</value>
        </criteriaItems>
        <criteriaItems>
            <column>ALTF__Account_Opportunity__c$ALTF__Opportunity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test,testing,training</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Account_Opportunity__c$ALTF__Account__c.Account_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ALTF__Account_Opportunity__c$ALTF__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Won Planned Pipeline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AltfRep_Altify_Account_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ALTF__Account_Opportunity__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
