<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__FF_Agreement_Number__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__Status__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__Status_Category__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__Contract_Start_Date__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Apttus__APTS_Agreement__c.Apttus__Account__c</field>
    </columns>
    <description>Lists all agreements expiring in current fiscal year</description>
    <format>Tabular</format>
    <name>Agreement Expiration - This Year</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Apttus__APTS_Agreement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
