<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor_Name__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Acct_Rel__c$Benefit_Sponsor__c.Opportunity_Count__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Svc_Acct__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Contract_Type__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$Start_Date__c</field>
    </columns>
    <columns>
        <field>Acct_Rel__c$End_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows DTE East Accounts with Broker or Reseller relationships</description>
    <filter>
        <booleanFilter>(1 OR (2 AND 3)) AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Acct_Rel__c$Relationship_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Benefit Partner or Vendor,Broker</value>
        </criteriaItems>
        <criteriaItems>
            <column>Acct_Rel__c$Relationship_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contractee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Acct_Rel__c$Contract_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Reseller</value>
        </criteriaItems>
        <criteriaItems>
            <column>Acct_Rel__c$Benefit_Sponsor__c.Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Shelby Sims Kirk,Teddy Ireland,Max Bernstein</value>
        </criteriaItems>
        <criteriaItems>
            <column>Acct_Rel__c$Benefit_Sponsor__c.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Prospect</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>DTE - EastNew Accts w Broker or Reseller</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Relationships__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Acct_Rel__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
