<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Contracted_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Carrier__c.Relationship_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Sub_Channel__c</field>
    </columns>
    <columns>
        <field>Account$Account_Category__c</field>
    </columns>
    <columns>
        <field>Account$Account_Type__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Total_US_Employees_Benefits_Enrolled__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$NumberOfEmployees</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$OneTime_Net_Total_With_PG__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Carrier__c.Svc_Acct__c.Owner.UserRole</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Initial_of_Lives__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Carrier__c.Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Carrier__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Primary_Carrier__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$SBQQ__PrimaryQuote__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$LineItemCount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$Number_of_Open_Opportunities__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$SBQQ__Contracted__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Membership_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account$Contract_Status__c</field>
    </columns>
    <columns>
        <field>Account$Description</field>
    </columns>
    <columns>
        <field>Account$Market_Segment__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Parent_Opportunity__c</field>
    </columns>
    <columns>
        <field>Account$Type</field>
    </columns>
    <currency>USD</currency>
    <description>#USGH Sales Ops: Lists accounts with Closed Won Oppty through a Blues Health Plan. Includes visibility to Line of Business</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Primary_Carrier__c.Relationship_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contractee</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Broker,Consultant,Employer,Health Plan,Hospital and Health System,Insurance,Labor,Other,Physician,Referral Agent,Reseller,TPA,Vendor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Primary_Carrier__c.Svc_Acct_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Anthem,Inc.,BCBS Alabama,Blue Cross Blue Shield of Alabama,BCBS NC ASO Northampton County,BCBS NC- IU65,BCBS Tennessee,Blue Cross Blue Shield of Florida,Blue Cross and Blue Shield of Florida Fully Insured,Blue Cross and Blue Shield of Kansas City,Blue Cross Blue Shield of Illinois,Blue Cross Blue Shield of Massachusetts,Blue Cross Blue Shield of Michigan,Blue Cross Blue Shield of Montana,Blue Cross Blue Shield of NC,Blue Cross and Blue Shield of New Mexico,Blue Cross Blue Shield of North Carolina,BlueCross BlueShield of South Carolina,Blue Cross Blue Shield of Oklahoma,Blue Cross Blue Shield of Rhode Island,Blue Cross Blue Shield of Texas,Blue Shield of California,Cambia Health,Cambia Health Solutions,Florida Blue,Capital BlueCross,Capital Blue Cross,Hawaii Medical Service Association (HMSA),HCSC,Highmark,horizon BCBSNJ,Horizon BCBSNJ,Independence Blue Cross (IBC),Premera Blue Cross ASO,Premera Blue Cross Master,Regence BlueShield of Idaho,Regence BlueShield BlueShield of Utah,Regence BlueShield of W.WA,Wellmark Blue Cross Blue Shield of Iowa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Primary_Carrier__c.Svc_Acct__c.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Health Plan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Primary_Carrier__c.Svc_Acct_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Community Health Choice,Inc. (CHC),Elderplan Inc.,Emblemhealth. Inc.,Healthfirst,Inc.,Health Partners,Nova Healthcare Administrators Inc.,Planned Administrators,QualChoice Arkansas Health Plan,Total Health Care,Viva Health</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Primary_Carrier__c.Svc_Acct_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$Primary_Carrier_LOB__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accts contracted w Health Plan - Blues</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EEM_Accounts_with_Opps__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Account.Opportunities$Contracted_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
