<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>APTS_Agreement_Wizard_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Agreement Wizard Name</shortDescription>
        <value>Agreement Request Portal</value>
    </labels>
    <labels>
        <fullName>Chronic_Care_Products</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Chronic Care Products</shortDescription>
        <value>DPPRETRO,HFSOL,DMSOL,MYSTR3,DIAB,HYPT,DIABP,WEIGM,LVBH-2.0,CVSOL,DPSOL,CKDSOL,CKD,LVBH-1.0,MSDIGIT,WMRETRO,HF</value>
    </labels>
    <labels>
        <fullName>Default_LV_Owner</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default LV Owner</shortDescription>
        <value>salesforcesupport@teladochealth.com</value>
    </labels>
    <labels>
        <fullName>Edit_Broker_Relationship_RecordType_Id</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Edit Broker Relationship RecordType Id</shortDescription>
        <value>012f4000001Dz2RAAS</value>
    </labels>
    <labels>
        <fullName>Ignore_Profiles_From_Deactivation</fullName>
        <categories>User Deactivation Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Ignore Profiles From Deactivation</shortDescription>
        <value>&apos;System Administrator&apos;, &apos;API Only - Teladoc&apos;, &apos;Marketo Sync&apos;, &apos;System Administrator - Teladoc&apos;</value>
    </labels>
    <labels>
        <fullName>LvProdUrl</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LvProdUrl</shortDescription>
        <value>https://livongohealth2ndorg.lightning.force.com/</value>
    </labels>
    <labels>
        <fullName>LvSandboxUrl</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LvSandboxUrl</shortDescription>
        <value>https://livongohealth2ndorg--test1.lightning.force.com/</value>
    </labels>
    <labels>
        <fullName>MB_TdAccId</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>MB_TdAccId</shortDescription>
        <value>001f400000dGY8wAAG</value>
    </labels>
    <labels>
        <fullName>Mulesoft_Integration_User</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Mulesoft_Integration_User</shortDescription>
        <value>mule.integration@teladochealth.com.lcrm</value>
    </labels>
    <labels>
        <fullName>NonAnchorProducts</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NonAnchorProducts</shortDescription>
        <value>A1C,A1CLAB,KED,KEDLAB</value>
    </labels>
    <labels>
        <fullName>Opportunity_Pas_Date_Alert_CC_Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Opportunity Pas Date Alert CC Email</shortDescription>
        <value>N/A</value>
    </labels>
    <labels>
        <fullName>Support_Team_Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Support Team Email</shortDescription>
        <value>sfcrmnotifications@teladochealth.com</value>
    </labels>
    <labels>
        <fullName>TD_Bundle</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TD Bundle</shortDescription>
        <value>HY-CMUSEMP-BUNDLE-3.0,PRIM360CARE-BUNDLE,ICB</value>
    </labels>
    <labels>
        <fullName>TD_Salesforce_Support_Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Message Bus Support Email</shortDescription>
        <value>salesforcesupport@teladochealth.com.preprod,clin@teladochealth.com.preprod,saikalyani.jangala@teladochealth.com.preprod</value>
    </labels>
    <labels>
        <fullName>TD_Teladoc_Account</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TD_Teladoc_Account</shortDescription>
        <value>001f400000dGY8wAAG</value>
    </labels>
    <labels>
        <fullName>TeladocHealth_SF_Support_Users</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TeladocHealth SF Support Users</shortDescription>
        <value>salesforcesupport@teladochealth.com</value>
    </labels>
    <labels>
        <fullName>User_Deactivation_Email_Subject</fullName>
        <categories>User Deactivation Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>User Deactivation Email Subject</shortDescription>
        <value>LCRM Sales Cloud Users Deactivated Due to Non-Usage.</value>
    </labels>
    <labels>
        <fullName>User_Deactivation_Notified_Parties</fullName>
        <categories>User Deactivation Apex Class</categories>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>User Deactivation Notified Parties</shortDescription>
        <value>sfcrmnotifications@teladochealth.com</value>
    </labels>
    <labels>
        <fullName>WPSOL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>WPSOL</shortDescription>
        <value>DMSOL,CVSOL,DPSOL,CKDSOL,HFSOL,MYSTRSOL,CCC,CCCMSC,CCCPB,DIABCC,HYPTCC,DPCC,ADVWMMH,COMWCMH,WEIGMMH,ADVWM-DPSOL-BUNDLE,ADVWMPLUS,ADVWM-DPP-BUNDLE,ADVWM-WM-BUNDLE,DIABPMH,COMWC-WM-BUNDLE,COMWC-DPP-BUNDLE,	
COMWCC,COMWC-DPSOL-BUNDLE,DIABMH,HYPTMH,DIABCAREMH,HYPTCAREMH,WEIGMCAREMH,DIABPCAREMH,CDPCC,CDPCMH,CARDIO,CARDIOPBC</value>
    </labels>
    <labels>
        <fullName>umrAccountGUID</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>UMR Account GUID</shortDescription>
        <value>1BB95CCB-765E-17A8-6778-6846FB556025</value>
    </labels>
</CustomLabels>
