<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>L2O_Account_Type__c</inputField>
            <outputField>L2O_Account_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Invoicing_Country__c</inputField>
            <outputField>L2O_Invoicing_Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Account_Sub_Type__c</inputField>
            <outputField>L2O_Account_Sub_type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Last_Referral_Date__c</inputField>
            <outputField>L2O_Last_Referral_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Lead_Id__c</inputField>
            <outputField>L2O_Lead_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Referencing_Client__c</inputField>
            <outputField>L2O_Referencing_Client__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Referral_Notes__c</inputField>
            <outputField>L2O_Referral_Notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Referral_Tier__c</inputField>
            <outputField>L2O_Referral_Tier__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Referral__c</inputField>
            <outputField>L2O_Referral__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>L2O_Date_Sales_Accepted__c</inputField>
            <outputField>L2O_Date_Sales_Accepted__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Synch_to_Marketo_Nurture__c</inputField>
            <outputField>L2O_Synch_to_Marketo_Nurture__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Unsync_from_SFDC__c</inputField>
            <outputField>L2O_Unsync_from_SFDC__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Referral__c</inputField>
            <outputField>L2O_Referral__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Asset_URL__c</inputField>
            <outputField>L2O_Asset_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Date_Sales_Qualified__c</inputField>
            <outputField>L2O_Date_Sales_Converted__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Do_Not_Sync_to_Marketo__c</inputField>
            <outputField>Do_Not_Sync_to_Marketo__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_IsBouncedEmail__c</inputField>
            <outputField>L2O_IsBouncedEmail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Job_Function__c</inputField>
            <outputField>L2O_Job_Function__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Job_Level__c</inputField>
            <outputField>Job_Level__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Last_Referral_Date__c</inputField>
            <outputField>L2O_Last_Referral_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Lead_Gen_Rep__c</inputField>
            <outputField>L2O_Lead_Gen_Rep__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Lead_Id__c</inputField>
            <outputField>L2O_Lead_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Lead_Source_Detail__c</inputField>
            <outputField>L2O_Lead_Source_Detail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Lead_Source_Detail_Other__c</inputField>
            <outputField>L2O_Contact_Lead_source_detail_other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Microsoft_Involved__c</inputField>
            <outputField>L2O_Microsoft_Involved__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_MQL_Date__c</inputField>
            <outputField>L2O_MQL_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Comments__c</inputField>
            <outputField>L2O_Next_Steps_Comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Referencing_Client__c</inputField>
            <outputField>L2O_Referencing_Client__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Referral_Notes__c</inputField>
            <outputField>L2O_Referral_Notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Referral_Tier__c</inputField>
            <outputField>L2O_Referral_Tier__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Add_to_Nurture__c</inputField>
            <outputField>L2O_Add_to_Nurture__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_AQL_Date__c</inputField>
            <outputField>L2O_Contact_AQL_Date__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>L2O_Clinical_Interest__c</inputField>
            <outputField>L2O_Use_Case_Primary__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Invoicing_Country__c</inputField>
            <outputField>L2O_Invoicing_Country__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Last_Referral_Date__c</inputField>
            <outputField>L2O_Last_Referral_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Lead_Id__c</inputField>
            <outputField>L2O_Lead_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Lead_Source_Detail__c</inputField>
            <outputField>L2O_Lead_source_detail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Microsoft_Involved__c</inputField>
            <outputField>L2O_Microsoft_Involved__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Comments__c</inputField>
            <outputField>L2O_Comments__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Referencing_Client__c</inputField>
            <outputField>L2O_Referencing_Client__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Referral_Notes__c</inputField>
            <outputField>L2O_Referral_Notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Referral_Tier__c</inputField>
            <outputField>L2O_Referral_Tier__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_Referral__c</inputField>
            <outputField>L2O_Referral__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>L2O_mkto71_Lead_Score__c</inputField>
            <outputField>L2O_Lead_Score__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
