<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Account_Type__c</inputField>
            <outputField>Account_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Source__c</inputField>
            <outputField>Source__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>mkto71_Acquisition_Date__c</inputField>
            <outputField>mkto71_Acquisition_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Acquisition_Program__c</inputField>
            <outputField>mkto71_Acquisition_Program__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Asset_URL__c</inputField>
            <outputField>Asset_URL__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Comments__c</inputField>
            <outputField>Notes__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>GCLID__c</inputField>
            <outputField>GCLID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Gen_Rep__c</inputField>
            <outputField>Lead_Gen_Rep__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lead_Source_Detail__c</inputField>
            <outputField>Lead_Source_Detail__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>How_did_you_hear_about_us__c</inputField>
            <outputField>Lead_Source_Detail_Other__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Lifecycle_Status__c</inputField>
            <outputField>Life_Cycle_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>MQL_Date__c</inputField>
            <outputField>MQL_Date__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>mkto71_Lead_Score__c</inputField>
            <outputField>mkto71_Lead_Score__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Source__c</inputField>
            <outputField>Source__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>GCLID__c</inputField>
            <outputField>GCLID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Microsoft_Involved__c</inputField>
            <outputField>Microsoft_Involved__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
