<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>All</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <name>New - Enterprise</name>
    <objectAccessLevels>
        <accessLevel>Read</accessLevel>
        <objectType>Lead</objectType>
    </objectAccessLevels>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentTerritory>Net_New_Sales</parentTerritory>
    <ruleAssociations>
        <inherited>true</inherited>
        <ruleName>New_Enterprise</ruleName>
    </ruleAssociations>
    <territory2Type>USGH_Territory_Type</territory2Type>
</Territory2>
