<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>All</accountAccessLevel>
    <caseAccessLevel>Edit</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <name>Japan</name>
    <objectAccessLevels>
        <accessLevel>Read</accessLevel>
        <objectType>Lead</objectType>
    </objectAccessLevels>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentTerritory>International</parentTerritory>
    <ruleAssociations>
        <inherited>true</inherited>
        <ruleName>Japan</ruleName>
    </ruleAssociations>
    <territory2Type>International_Territory_Type</territory2Type>
</Territory2>
