<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata">
    <accountAccessLevel>Read</accountAccessLevel>
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <name>East - Large Market</name>
    <objectAccessLevels>
        <accessLevel>Read</accessLevel>
        <objectType>Lead</objectType>
    </objectAccessLevels>
    <opportunityAccessLevel>Read</opportunityAccessLevel>
    <parentTerritory>East_Client_Sales</parentTerritory>
    <ruleAssociations>
        <inherited>true</inherited>
        <ruleName>East_Large_Market</ruleName>
    </ruleAssociations>
    <territory2Type>USGH_Territory_Type</territory2Type>
</Territory2>
