<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Teladoc Health Training</masterLabel>
    <promptVersions>
        <actionButtonLabel>Teladoc Health Training</actionButtonLabel>
        <actionButtonLink>https://teladocpa.sharepoint.com/projects/Salesforce%20Training/Forms/AllItems.aspx</actionButtonLink>
        <body>Click the button below to go to Teladoc SharePoint intranet site with Salesforce training videos and Quick Reference Guides</body>
        <customApplication>standard__LightningSales</customApplication>
        <delayDays>1</delayDays>
        <description>Provides button that links to Teladoc Health training materials in SharePoint</description>
        <dismissButtonLabel>Dismiss</dismissButtonLabel>
        <displayPosition>TopRight</displayPosition>
        <displayType>FloatingPanel</displayType>
        <isPublished>true</isPublished>
        <masterLabel>Teladoc Health Training</masterLabel>
        <publishedDate>2020-05-15</publishedDate>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>true</shouldIgnoreGlobalDelay>
        <startDate>2020-05-14</startDate>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Have Questions?</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
