<messaging:emailTemplate subject="Quote - Needs Approval" recipientType="User" relatedToType="SBQQ__Quote__c">
    <messaging:htmlEmailBody >
        <body style="font-family: 'Trebuchet MS'">
            <h2 style="color:#6EC0EE;">Quote - Needs Approval</h2>
            <hr style="border: solid thin #6b008d" />
            <br />
            <table cellpadding="5" style="border-collapse: collapse" width="100%">
                <tr>
                    <td align="left" 
                        style="border-right-style: solid; border-right-width: thick; border-right-color: #6b008d;" 
                        width="100%">
                        {!relatedTo.SBQQ__SalesRep__r.Name} is requesting your approval on Quote (<apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}" target="_blank">{!relatedTo.Name}</apex:outputlink>) that is considered “non-standard”.
                        <br />
                      
                    </td>
                </tr>
                <tr>
                    <td align="left" 
                        style="border-right-style: solid; border-right-width: thick; border-right-color: #6b008d;" 
                        width="100%">
                        Approval Reason:
                        {!relatedTo.Approvals_for_templates_2__c}
                    </td>
                </tr>
            </table>
            <br />
            <table cellpadding="5" style="border-collapse: collapse" width="100%">
                <tr>
                    <td align="right" 
                        style="border-right-style: solid; border-right-width: thick; border-right-color: #6b008d;" 
                        width="15%">
                        <i>Account:</i>
                    </td>
                    <td width="35%">
                        <b>{!relatedTo.SBQQ__Account__r.Name}</b>
                    </td>
                    <td align="right" 
                        style="border-right-style: solid; border-right-width: thick; border-right-color: #6b008d;" 
                        width="15%">
                        <i>Livongo Flag:</i>            
                    </td>
                    <td width="35%">
                    <b>{!relatedTo.SBQQ__Opportunity2__r.Livongo_Flag__c}</b>                     
                    </td>
                </tr>
                <tr>
                    <td align="right" 
                        style="border-right-style: solid; border-right-width: thick; border-right-color: #6b008d;" 
                        width="15%">
                        <i>CPQ Pricebook:</i>
                    </td>
                    <td width="35%">
                        <b>{!relatedTo.CPQ_Pricebook__c}</b>
                    </td>
                    <td align="right" 
                        style="border-right-style: solid; border-right-width: thick; border-right-color: #6b008d;" 
                        width="15%"> 
                        <i>Additional Population Type:</i>                      
                    </td>
                    <td width="35%"> 
                    <b>{!RelatedTo.SBQQ__Opportunity2__r.Additional_Population_Type__c}</b>                  
                    </td>
                </tr>
                <tr>
                    <td align="right" 
                        style="border-right-style: solid; border-right-width: thick; border-right-color: #6b008d;" 
                        width="15%">
                        <i>Start Date:</i>
                    </td>
                    <td width="35%">
                        <b><apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                                <apex:param value="{!relatedTo.SBQQ__StartDate__c}" />
                            </apex:outputText></b>
                    </td>
                    <td width="35%">
                    <b><apex:outputText value="{0,date,MM'/'dd'/'yyyy}">
                          <apex:param value="{!relatedTo.SBQQ__Opportunity2__r.COVID_19_Service_End_Date__c}" />
                        </apex:outputText>
                    </b>                    
                    </td>
                </tr>
                <tr>
                    <td align="right" 
                        style="border-right-style: solid; border-right-width: thick; border-right-color: #6b008d;" 
                        width="15%">
                        <i>Number of Lives:</i>
                    </td>
                    <td width="35%">
                        <b>
                        <apex:outputText value="{0,number,0}">
                                <apex:param value="{!relatedTo.Number_of_Lives__c}" />
                            </apex:outputText></b>
                    </td>
                </tr>
                <tr>
                    <td align="right" 
                        style="border-right-style: solid; border-right-width: thick; border-right-color: #6b008d;" 
                        width="15%">
                        <i>Net Monthly Revenue:</i>
                    </td>
                    <td width="35%">
                        <b><apex:outputText value="{0, number, Currency}">
                                <apex:param value="{!relatedTo.Net_Monthly_Revenue__c}" />
                            </apex:outputText></b>
                    </td>
                </tr>
                <tr>
                    <td align="right" 
                        style="border-right-style: solid; border-right-width: thick; border-right-color: #6b008d;" 
                        width="15%">
                        <i>Net Annual Revenue:</i>
                    </td>
                    <td width="35%">
                        <b><apex:outputText value="{0, number, Currency}">
                                <apex:param value="{!relatedTo.Net_Annual_Amount_Calc__c}" />
                            </apex:outputText></b>
                    </td>
                </tr>
                <tr>
                    <td align="right" 
                        style="border-right-style: solid; border-right-width: thick; border-right-color: #6b008d;" 
                        width="15%">
                        <i>Notes:</i>
                    </td>
                    <td width="35%">
                        <b>{!relatedTo.SBQQ__Notes__c}</b>
                    </td>
                </tr>
            </table>
            <br />
            <table cellpadding="5" style="border-collapse: collapse" width="100%">
                <tr>
                    <td align="left" 
                        style="border-right-style: solid; border-right-width: thick; border-right-color: #6b008d;" 
                        width="100%">
                        Please click on the Quote and either approve or reject the request.
                        <br />
                        <b><apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}" target="_blank">Link: {!relatedTo.Name}</apex:outputlink></b>
                    </td>
                </tr>
            </table>
            <br />
            <table cellpadding="5" style="border-collapse: collapse" width="100%">
                <tr>
                    <td style="background-color: #6b008d; color: #FFFFFF">
                        <b>Product Name</b>
                    </td>
                    <td style="background-color: #6b008d; color: #FFFFFF">
                        <b>Quantity</b>
                    </td>
                    <td style="background-color: #6b008d; color: #FFFFFF">
                        <b>Bundle Type</b>
                    </td>
                    <td style="background-color: #6b008d; color: #FFFFFF">
                        <b>Consult Fee</b>
                    </td>
                    <td style="background-color: #6b008d; color: #FFFFFF">
                        <b>Membership Fee</b>
                    </td>
                    <td style="background-color: #6b008d; color: #FFFFFF">
                        <b>Discount</b>
                    </td>
                    <td style="background-color: #6b008d; color: #FFFFFF">
                        <b>Total Price</b>
                    </td>
                </tr> 
                <apex:repeat value="{!relatedTo.SBQQ__LineItems__r}" var="lineItem">
                    <tr>
                        <td>
                            {!lineItem.SBQQ__ProductName__c}
                        </td>
                        <td>
                            <apex:outputText value="{0,number,0}">
                                <apex:param value="{!lineItem.SBQQ__Quantity__c}" />
                            </apex:outputText>
                        </td>
                        <td>
                            {!lineItem.Bundle_Type__c}
                        </td>
                        <td>
                            <apex:outputText value="{0, number, Currency}">
                                <apex:param value="{!lineItem.Consult_Fees_Calculated__c}" />
                            </apex:outputText>
                        </td>
                         <td>
                            <apex:outputText value="{0, number, Currency}">
                                <apex:param value="{!lineItem.Membership_Fee__c}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <apex:outputText value="{0,number,0}%" rendered="{!lineItem.SBQQ__Discount__c <> Null}">
                                <apex:param value="{!lineItem.SBQQ__Discount__c}" />
                            </apex:outputText>
                        </td>
                        <td>
                            <apex:outputText value="{0, number, Currency}">
                                <apex:param value="{!lineItem.SBQQ__NetTotal__c}" />
                            </apex:outputText>
                        </td>                                                            
                                                                                    
                    </tr>
                </apex:repeat>
            </table>
        </body>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>