<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account.Account_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Owner_Role__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_Manager__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Initial_of_Lives__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$Quantity</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.Participant_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.Participation_Percentage__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Product_Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Product__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$Membership_Fee__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$Consult_Fees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$TotalPrice.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$SBQQ__QuoteLine__c.Net_ARR__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Ann_Rec_Rev__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Net_ARR__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Est_First_Year_Revenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Revenue_for_One_time__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Contracted_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Next_Steps__c</field>
    </columns>
    <columns>
        <field>Opportunity$Primary_Carrier_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Fee_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sales_Channels__c</field>
    </columns>
    <columns>
        <field>Opportunity$Sub_Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity$CPQ_Pricebook__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Type</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Account.Fortune_Ranking__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingStreet</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingCity</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingState</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Rev_Synergy__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingPostalCode</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunity_Id_18__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Account_Id_18__c</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Opportunity$Account_GUID__c</field>
    </columns>
    <currency>USD</currency>
    <description>Pulled out Labor Clients by Central Region</description>
    <filter>
        <booleanFilter>(((1 AND 2) OR (1 AND 3) OR (1 AND 4) OR (1 AND 5) OR (1 AND 6)) AND 7 AND 8 AND 9 AND 10) AND 11</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Sub_Channel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>HSG - Federal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Account_Sub_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Union - Local,Govt: Federal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Union,Teamsters,UFCW Local,Labor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Account_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Labor</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Shawn McLaughlin,Andy Schwint,Randy Forman,Pat Leonard,Bob Quigley</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>&quot;Add-on Membership, Existing Customer&quot;,Renewal Business,Price Increase</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>migration to EMS 2.0,EMS 2.0 migration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>credit union,union school,laboratories,laboratory</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account_Name__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Automatic Sprinkler Local 281 U.A. Welfare Fund,Central Laborers Welfare Fund,Central Texas Health and Benefits Trust Fund,Chicago Graphic Arts H &amp; W Fund,Chicago Laborers Welfare Fund,Chicago Public Schools,Cleveland Bakers and Teamsters Health and Welfare Fund,CN Labor Management,Electrical Insurance Trustees,I.B.E.W. Local 697,IBEW Local No. 129 Health &amp; Welfare Fund,IBEW-NECA Southwestern Health and Benefit Fund,International Brotherhood Teamsters #710,Line Construction Benefit Fund,Michigan Conference of Teamsters Welfare Fund - Union,Motion Pictures Studio Mechanics Local 476,Mountaineer Gas Company,National Employees Health Plan,National Rural Letter Carriers&apos; Association,NECA/IBEW The Family Medical Care Plan,North Central States Regional Council of Carpenters&apos; Benefit Funds,Ohio Conference of Teamsters,Plumbers &amp; Gasfitters Local 8,Plumbers Local,Railroad Employees National Health and Welfare Fund (NRLC) MASTER ORG,&quot;Retail, Wholesale and Department Store Union (RWDSU)&quot;,School Employees Retirement System of Ohio,Sheet Metal Workers Local 98,Southwest Illinois Bricklayers Welfare Fund,Suburban Teamsters of Northern Illinois Welfare Fund,TML Health Benefits Pool,TRS ActiveCare,UA Local 125 (Plumbers &amp; Pipefitters),Unite Here,Unite Here Health,West Virginia Laborers&apos; Trust Fund</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Labor Clients for Central Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Products_CPQ__c</reportType>
    <roleHierarchyFilter>System_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$Account.Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
