<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>sbaa__ApprovalCondition__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Approval Conditions advanced approval containing object attibutes</description>
    <label>Advanced Approval - Approval Condition</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>sbaa__ApprovalCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>sbaa__ApprovalCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>sbaa__ApprovalCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>sbaa__ApprovalCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>sbaa__ApprovalCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>sbaa__ApprovalCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>sbaa__ApprovalCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__ApprovalRule__c</field>
            <table>sbaa__ApprovalCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__EnableSmartApproval__c</field>
            <table>sbaa__ApprovalCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__FilterField__c</field>
            <table>sbaa__ApprovalCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__FilterType__c</field>
            <table>sbaa__ApprovalCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__FilterValue__c</field>
            <table>sbaa__ApprovalCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__FilterVariable__c</field>
            <table>sbaa__ApprovalCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__Index__c</field>
            <table>sbaa__ApprovalCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__Operator__c</field>
            <table>sbaa__ApprovalCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__TestedField__c</field>
            <table>sbaa__ApprovalCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>sbaa__TestedVariable__c</field>
            <table>sbaa__ApprovalCondition__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Id__c</field>
            <table>sbaa__ApprovalCondition__c</table>
        </columns>
        <masterLabel>Approval Condition</masterLabel>
    </sections>
</ReportType>
