<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_TDH_Account_to_All</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share TDH Account to All</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Chief_Executive_Officer</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>L2O_GUID__c</field>
            <operation>equals</operation>
            <value>039D6909-E804-8A1E-6521-BFA6F7BC62BF</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Strategic_Partner_and_NBC_Team_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Strategic Partner and NBC Team Sharing Rule</label>
        <sharedTo>
            <group>Strategic_Partners_and_NBC_team</group>
        </sharedTo>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>true</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Downmarket_Group_Accts_Opptys1</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Downmarket Group Accts/Opptys1</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Employer_Downmarket_SVP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>USGH_Sales_Leadership</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>HSG_Team_Accts_Opptys</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>HSG Team Accts/Opptys</label>
        <sharedTo>
            <roleAndSubordinatesInternal>HSG_SVP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>USGH_Sales_Ops</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Product_Leadership_able_to_Read_Contract_Ops_Account</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Product Leadership able to Read Contract Ops Account</label>
        <sharedTo>
            <role>Product_Leadership</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Contract_Ops</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_Commercial_Ops_Role_s_Account_s_to_Contract_Ops_Role_s</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share Commercial Ops Role&apos;s Account&apos;s to Contract Ops Role&apos;s </label>
        <sharedTo>
            <role>Contract_Ops</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Commercial_Ops</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_HHS_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Share HHS Accounts</label>
        <sharedTo>
            <roleAndSubordinatesInternal>HHS_Client_and_Tech_Ops</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>HHS_Sales_Ops</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_INTL_Sales_Leadership_Role_and_Subordinates_with_INTL_Client_Manager_Role</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Share INTL Sales Leadership Role and Subordinates with INTL Client Manager Role</label>
        <sharedTo>
            <role>INTL_Client_Manager</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>INTL_Sales_Leadership</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_USGH_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Share USGH Accounts between Sales Ops and Client &amp; Tech Ops</description>
        <label>Share USGH Accounts</label>
        <sharedTo>
            <roleAndSubordinatesInternal>USGH_Client_and_Tech_Ops</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>USGH_Sales_Ops</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>USGH_Sales_Leaders_able_to_Read_and_Edit_Commerical_Ops_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>USGH Sales Leaders able to Read and Edit Commerical Ops Accounts</label>
        <sharedTo>
            <roleAndSubordinatesInternal>USGH_Sales_Leadership</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>Commercial_Ops</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>USGH_Sales_Ops_able_to_Read_and_Write_Contract_Ops_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>USGH Sales Ops able to Read and Write Contract Ops Accounts</label>
        <sharedTo>
            <role>USGH_Sales_Ops</role>
        </sharedTo>
        <sharedFrom>
            <role>Contract_Ops</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
