<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Husam_to_view_Joanne_and_Joly_quotes</fullName>
        <accessLevel>Read</accessLevel>
        <label>Husam to view Joanne and Joly quotes</label>
        <sharedTo>
            <group>Country_Manager</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>0058c00000DX398AAD</value>
        </criteriaItems>
        <criteriaItems>
            <field>OwnerId</field>
            <operation>equals</operation>
            <value>0058c00000DuWfzAAF</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Downmarket_Group_Quote3</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Downmarket Group Quote3</label>
        <sharedTo>
            <roleAndSubordinatesInternal>Employer_Downmarket_SVP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>USGH_Sales_Ops</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>HSG_Team_Quotes2</fullName>
        <accessLevel>Edit</accessLevel>
        <label>HSG Team Quotes2</label>
        <sharedTo>
            <roleAndSubordinatesInternal>HSG_SVP</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>USGH_Sales_Ops</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>INTL_Sales_Leadership_and_sub_to_Read_and_Edit_Commercial_Ops_Quotes</fullName>
        <accessLevel>Edit</accessLevel>
        <description>INTL Sales Leadership to be able to read/edit quotes from Commercial Ops role.</description>
        <label>INTL Sales Leadership and sub to Read and Edit Commercial Ops Quotes</label>
        <sharedTo>
            <roleAndSubordinatesInternal>INTL_Sales_Leadership</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Commercial_Ops</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Product_Leadership_able_to_Read_Contract_Ops_Quote</fullName>
        <accessLevel>Read</accessLevel>
        <label>Product Leadership able to Read Contract Ops Quote</label>
        <sharedTo>
            <role>Product_Leadership</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Contract_Ops</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_HHS_Quotes</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share HHS Quotes</label>
        <sharedTo>
            <roleAndSubordinatesInternal>HHS_Client_and_Tech_Ops</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>HHS_Sales_Ops</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_USGH_Quotes</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share USGH Quotes</label>
        <sharedTo>
            <roleAndSubordinatesInternal>USGH_Client_and_Tech_Ops</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>USGH_Sales_Ops</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sharing_with_Billing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharing with Billing</label>
        <sharedTo>
            <role>Billing</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Contract_Ops</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Sharing_with_Deal_desk_Pricing</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Sharing with Deal desk/Pricing</label>
        <sharedTo>
            <role>Deal_Desk_Pricing</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Contract_Ops</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>USGH_Sales_Leadership_able_to_Read_and_Edit_Commerical_Ops_Quote</fullName>
        <accessLevel>Edit</accessLevel>
        <label>USGH Sales Leadership able to Read and Edit Commerical Ops Quote</label>
        <sharedTo>
            <roleAndSubordinatesInternal>USGH_Sales_Leadership</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <role>Commercial_Ops</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>USGH_Sales_Ops_Quotes</fullName>
        <accessLevel>Edit</accessLevel>
        <label>USGH Sales Ops Quotes</label>
        <sharedTo>
            <role>USGH_Sales_Ops</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>USGH_Sales_Leadership</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>USGH_Sales_Ops_able_to_Read_and_Write_Contract_Ops_Quote</fullName>
        <accessLevel>Edit</accessLevel>
        <label>USGH Sales Ops able to Read and Write Contract Ops Quote</label>
        <sharedTo>
            <role>USGH_Sales_Ops</role>
        </sharedTo>
        <sharedFrom>
            <role>Contract_Ops</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
