<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Sharing_with_Contract_Ops</fullName>
        <accessLevel>Edit</accessLevel>
        <description>This sharing rule is for sharing the subscription records owned by Contract Ops role with all the contract ops user.</description>
        <label>Sharing with Contract Ops</label>
        <sharedTo>
            <role>Contract_Ops</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Contract_Ops</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
