<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SBQQ__QuoteLine__c$SBQQ__Quote__c.SBQQ__Opportunity2__c.Account</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c$SBQQ__Quote__c.SBQQ__Opportunity2__c.Name</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c$SBQQ__ProductCode__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c$SBQQ__Quote__c.SBQQ__Opportunity2__c.CloseDate</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c$SBQQ__Quote__c.SBQQ__Opportunity2__c.Initial_of_Lives__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SBQQ__QuoteLine__c$SBQQ__Quote__c.SBQQ__Opportunity2__c.Ann_Rec_Rev__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c$SBQQ__Quote__c.SBQQ__Opportunity2__c.CPQ_Pricebook__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c$SBQQ__ProductFamily__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c$SBQQ__Quote__c.SBQQ__Primary__c</field>
    </columns>
    <columns>
        <field>SBQQ__QuoteLine__c$Name</field>
    </columns>
    <currency>CAD</currency>
    <filter>
        <criteriaItems>
            <column>SBQQ__QuoteLine__c$SBQQ__Quote__c.SBQQ__Opportunity2__c.Opportunity_Owner_Role__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__QuoteLine__c$SBQQ__Quote__c.SBQQ__Opportunity2__c.StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed Won,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__QuoteLine__c$SBQQ__Quote__c.SBQQ__Primary__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SBQQ__QuoteLine__c$SBQQ__ProductCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BH,BHN,MH,MHN,MHD</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__QuoteLine__c$SBQQ__Quote__c.SBQQ__Opportunity2__c.StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SBQQ__QuoteLine__c$SBQQ__Quote__c.SBQQ__Opportunity2__c.Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Behavioral/Mental Open Opps - Canada</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quote_Line_Report_CPQ__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SBQQ__QuoteLine__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
