<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <label>Broker</label>
    </customValue>
    <customValue>
        <fullName>Consultant</fullName>
        <default>false</default>
        <label>Consultant</label>
    </customValue>
    <customValue>
        <fullName>Employer</fullName>
        <default>false</default>
        <label>Employer</label>
    </customValue>
    <customValue>
        <fullName>Health Plan</fullName>
        <default>false</default>
        <label>Health Plan</label>
    </customValue>
    <customValue>
        <fullName>Hospital and Health System</fullName>
        <default>false</default>
        <label>Hospital and Health System</label>
    </customValue>
    <customValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </customValue>
    <customValue>
        <fullName>Labor</fullName>
        <default>false</default>
        <label>Labor</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Physician</fullName>
        <default>false</default>
        <label>Physician / Hospital</label>
    </customValue>
    <customValue>
        <fullName>Referral Agent</fullName>
        <default>false</default>
        <label>Referral Agent</label>
    </customValue>
    <customValue>
        <fullName>Reseller</fullName>
        <default>false</default>
        <label>Reseller</label>
    </customValue>
    <customValue>
        <fullName>TPA</fullName>
        <default>false</default>
        <label>TPA</label>
    </customValue>
    <customValue>
        <fullName>Vendor</fullName>
        <default>false</default>
        <label>Vendor</label>
    </customValue>
    <customValue>
        <fullName>SMB (&lt;1,250 employees)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SMB (&lt;1,250 employees)</label>
    </customValue>
    <customValue>
        <fullName>SMB (&lt;1,000 employees)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SMB (&lt;1,000 employees)</label>
    </customValue>
    <customValue>
        <fullName>Mid-Market (1,250-7,499 employees)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mid-Market (1,250-7,499 employees)</label>
    </customValue>
    <customValue>
        <fullName>Competitor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Competitor</label>
    </customValue>
    <customValue>
        <fullName>Brokerage Firms - Top 50</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brokerage Firms - Top 50</label>
    </customValue>
    <customValue>
        <fullName>Brokerage Firms - 51-100</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brokerage Firms - 51-100</label>
    </customValue>
    <customValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Prospect</label>
    </customValue>
    <customValue>
        <fullName>Channel Partner / Reseller Referral</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Channel Partner / Reseller Referral</label>
    </customValue>
    <customValue>
        <fullName>CP1 - HealthCare Related Partners</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CP1 - HealthCare Related Partners</label>
    </customValue>
    <customValue>
        <fullName>CP2 - Consults Included Partners</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CP2 - Consults Included Partners</label>
    </customValue>
    <customValue>
        <fullName>CP3 - Non-Healthcare Related Partners</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CP3 - Non-Healthcare Related Partners</label>
    </customValue>
    <customValue>
        <fullName>Discount Card</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Discount Card</label>
    </customValue>
    <customValue>
        <fullName>Education</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Education</label>
    </customValue>
    <customValue>
        <fullName>Eligibility File Provider</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Eligibility File Provider</label>
    </customValue>
    <customValue>
        <fullName>Government</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Government</label>
    </customValue>
    <customValue>
        <fullName>Hospital</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hospital</label>
    </customValue>
    <customValue>
        <fullName>Public</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Public</label>
    </customValue>
    <customValue>
        <fullName>Trade Association</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trade Association</label>
    </customValue>
    <customValue>
        <fullName>Union</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Union</label>
    </customValue>
    <customValue>
        <fullName>Health System</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Health System</label>
    </customValue>
    <description>Market Segment</description>
    <masterLabel>Account Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
