<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>N/A</fullName>
        <default>true</default>
        <label>N/A</label>
    </customValue>
    <customValue>
        <fullName>Health Plan Individual</fullName>
        <default>false</default>
        <label>Health Plan Individual</label>
    </customValue>
    <customValue>
        <fullName>Health Plan ASO</fullName>
        <default>false</default>
        <label>Health Plan ASO</label>
    </customValue>
    <customValue>
        <fullName>Health Plan Fully Insured</fullName>
        <default>false</default>
        <label>Health Plan Fully Insured</label>
    </customValue>
    <customValue>
        <fullName>Health Plan Medicare Advantage</fullName>
        <default>false</default>
        <label>Health Plan Medicare Advantage</label>
    </customValue>
    <customValue>
        <fullName>Health Plan Managed Medicaid</fullName>
        <default>false</default>
        <label>Health Plan Managed Medicaid</label>
    </customValue>
    <customValue>
        <fullName>Life-Resell</fullName>
        <default>false</default>
        <label>Life-Resell</label>
    </customValue>
    <customValue>
        <fullName>Life-Embedded</fullName>
        <default>false</default>
        <label>Life-Embedded</label>
    </customValue>
    <customValue>
        <fullName>Insurance-General</fullName>
        <default>false</default>
        <label>Insurance-General</label>
    </customValue>
    <customValue>
        <fullName>Worker’s Comp</fullName>
        <default>false</default>
        <label>Worker’s Comp</label>
    </customValue>
    <customValue>
        <fullName>Complex Case Management</fullName>
        <default>false</default>
        <label>Complex Case Management</label>
    </customValue>
    <customValue>
        <fullName>Critical Illness</fullName>
        <default>false</default>
        <label>Critical Illness</label>
    </customValue>
    <customValue>
        <fullName>Extended Health Care</fullName>
        <default>false</default>
        <label>Extended Health Care</label>
    </customValue>
    <customValue>
        <fullName>Chambers of Commerce</fullName>
        <default>false</default>
        <label>Chambers of Commerce</label>
    </customValue>
    <customValue>
        <fullName>Maximum Benefit</fullName>
        <default>false</default>
        <label>Maximum Benefit</label>
    </customValue>
    <customValue>
        <fullName>Health Plan Exchange</fullName>
        <default>false</default>
        <label>Health Plan Exchange</label>
    </customValue>
    <customValue>
        <fullName>Health Plan Commercial Solutions</fullName>
        <default>false</default>
        <label>Health Plan Commercial Solutions</label>
    </customValue>
    <masterLabel>Account LoB</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
