<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Carrier</fullName>
        <default>false</default>
        <label>Carrier</label>
    </customValue>
    <customValue>
        <fullName>Employer Coalition</fullName>
        <default>false</default>
        <label>Employer Coalition</label>
    </customValue>
    <customValue>
        <fullName>Excess Insurer</fullName>
        <default>false</default>
        <label>Excess Insurer</label>
    </customValue>
    <customValue>
        <fullName>Exchange</fullName>
        <default>false</default>
        <label>Exchange</label>
    </customValue>
    <customValue>
        <fullName>Govt: County</fullName>
        <default>false</default>
        <label>Govt: County</label>
    </customValue>
    <customValue>
        <fullName>Govt: Federal</fullName>
        <default>false</default>
        <label>Govt: Federal</label>
    </customValue>
    <customValue>
        <fullName>Govt: Municipality</fullName>
        <default>false</default>
        <label>Govt: Municipality</label>
    </customValue>
    <customValue>
        <fullName>Government Policy and Regulation</fullName>
        <default>false</default>
        <label>Govt: Policy and Regulation</label>
    </customValue>
    <customValue>
        <fullName>Govt: State</fullName>
        <default>false</default>
        <label>Govt: State</label>
    </customValue>
    <customValue>
        <fullName>Individual</fullName>
        <default>false</default>
        <label>Individual</label>
    </customValue>
    <customValue>
        <fullName>Managed Medicaid</fullName>
        <default>false</default>
        <label>Managed Medicaid</label>
    </customValue>
    <customValue>
        <fullName>Medicare/Medicaid</fullName>
        <default>false</default>
        <label>Medicare/Medicaid</label>
    </customValue>
    <customValue>
        <fullName>Medicare Advantage</fullName>
        <default>false</default>
        <label>Medicare Advantage</label>
    </customValue>
    <customValue>
        <fullName>Non-Medical</fullName>
        <default>false</default>
        <label>Non-Medical</label>
    </customValue>
    <customValue>
        <fullName>Not Applicable</fullName>
        <default>false</default>
        <label>Not Applicable</label>
    </customValue>
    <customValue>
        <fullName>PEO</fullName>
        <default>false</default>
        <label>PEO</label>
    </customValue>
    <customValue>
        <fullName>Public, Labor, and Ed Specialization</fullName>
        <default>false</default>
        <label>Public, Labor, and Ed Specialization</label>
    </customValue>
    <customValue>
        <fullName>Reinsurer</fullName>
        <default>false</default>
        <label>Reinsurer</label>
    </customValue>
    <customValue>
        <fullName>State Medicaid</fullName>
        <default>false</default>
        <label>State Medicaid</label>
    </customValue>
    <customValue>
        <fullName>TPA - Labor</fullName>
        <default>false</default>
        <label>TPA - Labor</label>
    </customValue>
    <customValue>
        <fullName>UHC TR Broker</fullName>
        <default>false</default>
        <label>UHC TR Broker</label>
    </customValue>
    <customValue>
        <fullName>Union - International</fullName>
        <default>false</default>
        <label>Union - International</label>
    </customValue>
    <customValue>
        <fullName>Union - Local</fullName>
        <default>false</default>
        <label>Union - Local</label>
    </customValue>
    <customValue>
        <fullName>Municipality</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Municipality</label>
    </customValue>
    <customValue>
        <fullName>Physician Practice</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Physician Practice</label>
    </customValue>
    <customValue>
        <fullName>Psychiatric Hospital</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Psychiatric Hospital</label>
    </customValue>
    <customValue>
        <fullName>Public Fund</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Public Fund</label>
    </customValue>
    <customValue>
        <fullName>Rehabilitation Hospital</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rehabilitation Hospital</label>
    </customValue>
    <customValue>
        <fullName>Religious Non-Medical Health Care Inst</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Religious Non-Medical Health Care Inst</label>
    </customValue>
    <customValue>
        <fullName>Property and Casualty/Work Comp</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Property and Casualty/Work Comp</label>
    </customValue>
    <customValue>
        <fullName>Research/Data</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Research/Data</label>
    </customValue>
    <customValue>
        <fullName>Short Term Acute Care Hospital</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Short Term Acute Care Hospital</label>
    </customValue>
    <customValue>
        <fullName>Standard TPA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Standard TPA</label>
    </customValue>
    <customValue>
        <fullName>State</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>State</label>
    </customValue>
    <customValue>
        <fullName>Strategic Relationship</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Strategic Relationship</label>
    </customValue>
    <customValue>
        <fullName>Taft-Hartley Fund</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Taft-Hartley Fund</label>
    </customValue>
    <customValue>
        <fullName>TPA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TPA</label>
    </customValue>
    <customValue>
        <fullName>Urgent Care Clinic / Network</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Urgent Care Clinic / Network</label>
    </customValue>
    <customValue>
        <fullName>VA Hospital</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VA Hospital</label>
    </customValue>
    <customValue>
        <fullName>Department of Defense Hospital</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Department of Defense Hospital</label>
    </customValue>
    <customValue>
        <fullName>Trade Show</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trade Show</label>
    </customValue>
    <customValue>
        <fullName>HealthiestYou</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HealthiestYou</label>
    </customValue>
    <customValue>
        <fullName>ACO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ACO</label>
    </customValue>
    <customValue>
        <fullName>Muncipiality</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Muncipiality</label>
    </customValue>
    <customValue>
        <fullName>K-12 - Trust</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>K-12 - Trust</label>
    </customValue>
    <customValue>
        <fullName>General - No Specalization</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>General - No Specalization</label>
    </customValue>
    <customValue>
        <fullName>Public, Labor, &amp; Ed Specialization</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Public, Labor, &amp; Ed Specialization</label>
    </customValue>
    <customValue>
        <fullName>AHDI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AHDI</label>
    </customValue>
    <customValue>
        <fullName>AHH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AHH</label>
    </customValue>
    <customValue>
        <fullName>Board Involvement</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Board Involvement</label>
    </customValue>
    <customValue>
        <fullName>Carrier Based TPA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Carrier Based TPA</label>
    </customValue>
    <customValue>
        <fullName>Children&apos;s Hospital</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Children&apos;s Hospital</label>
    </customValue>
    <customValue>
        <fullName>Collectively Bargained Agreement (CBA)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Collectively Bargained Agreement (CBA)</label>
    </customValue>
    <customValue>
        <fullName>Commercial</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Commercial</label>
    </customValue>
    <customValue>
        <fullName>Cooperative</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cooperative</label>
    </customValue>
    <customValue>
        <fullName>County</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>County</label>
    </customValue>
    <customValue>
        <fullName>Critical Access Hospital</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Critical Access Hospital</label>
    </customValue>
    <customValue>
        <fullName>Federal</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Federal</label>
    </customValue>
    <customValue>
        <fullName>General - No Specialization</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>General - No Specialization</label>
    </customValue>
    <customValue>
        <fullName>Healthx</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Healthx</label>
    </customValue>
    <customValue>
        <fullName>Higher Education - Private</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Higher Education - Private</label>
    </customValue>
    <customValue>
        <fullName>Higher Education - Public</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Higher Education - Public</label>
    </customValue>
    <customValue>
        <fullName>Hospital / Hospital System (IDN)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hospital / Hospital System (IDN)</label>
    </customValue>
    <customValue>
        <fullName>K-12</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>K-12</label>
    </customValue>
    <customValue>
        <fullName>K-12 Trust</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>K-12 Trust</label>
    </customValue>
    <customValue>
        <fullName>Labor TPA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Labor TPA</label>
    </customValue>
    <customValue>
        <fullName>Local Plan Administrator</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Local Plan Administrator</label>
    </customValue>
    <customValue>
        <fullName>Long Term Acute Care Hospital</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Long Term Acute Care Hospital</label>
    </customValue>
    <customValue>
        <fullName>Marketing Opportunities</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Marketing Opportunities</label>
    </customValue>
    <description>Sub-categorization of an account</description>
    <masterLabel>Account Sub-Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
