<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Benefit Partner or Vendor</fullName>
        <default>false</default>
        <label>Benefit Partner or Vendor</label>
    </customValue>
    <customValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <label>Broker</label>
    </customValue>
    <customValue>
        <fullName>Contractee</fullName>
        <default>false</default>
        <label>Contractee</label>
    </customValue>
    <customValue>
        <fullName>Eligibility Provider Only</fullName>
        <default>false</default>
        <label>Eligibility Provider Only</label>
    </customValue>
    <customValue>
        <fullName>Payer and Eligibility Provider</fullName>
        <default>false</default>
        <label>Payer and Eligibility Provider</label>
    </customValue>
    <customValue>
        <fullName>Payer Only</fullName>
        <default>false</default>
        <label>Payer Only</label>
    </customValue>
    <customValue>
        <fullName>Referral Partner</fullName>
        <default>false</default>
        <label>Referral Partner</label>
    </customValue>
    <customValue>
        <fullName>Benefit Consultant</fullName>
        <default>false</default>
        <label>Benefit Consultant</label>
    </customValue>
    <customValue>
        <fullName>Contractor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Contractor</label>
    </customValue>
    <customValue>
        <fullName>Benefit Partner</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Benefit Partner</label>
    </customValue>
    <customValue>
        <fullName>Benefit Sponsor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Benefit Sponsor</label>
    </customValue>
    <masterLabel>Account Relationship Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
