<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Ancillary</fullName>
        <default>false</default>
        <label>Ancillary</label>
    </customValue>
    <customValue>
        <fullName>Benefits Executive</fullName>
        <default>false</default>
        <label>Benefits Executive</label>
    </customValue>
    <customValue>
        <fullName>Board/Board Member</fullName>
        <default>false</default>
        <label>Board/Board Member</label>
    </customValue>
    <customValue>
        <fullName>CEO</fullName>
        <default>false</default>
        <label>CEO</label>
    </customValue>
    <customValue>
        <fullName>CFO</fullName>
        <default>false</default>
        <label>CFO</label>
    </customValue>
    <customValue>
        <fullName>Chief Quality Officer</fullName>
        <default>false</default>
        <label>Chief Quality Officer</label>
    </customValue>
    <customValue>
        <fullName>CHRO</fullName>
        <default>false</default>
        <label>CHRO</label>
    </customValue>
    <customValue>
        <fullName>CIO</fullName>
        <default>false</default>
        <label>CIO</label>
    </customValue>
    <customValue>
        <fullName>CMO</fullName>
        <default>false</default>
        <label>CMO</label>
    </customValue>
    <customValue>
        <fullName>Compliance Office</fullName>
        <default>false</default>
        <label>Compliance Office</label>
    </customValue>
    <customValue>
        <fullName>COO</fullName>
        <default>false</default>
        <label>COO</label>
    </customValue>
    <customValue>
        <fullName>CPO</fullName>
        <default>false</default>
        <label>CPO</label>
    </customValue>
    <customValue>
        <fullName>CTO</fullName>
        <default>false</default>
        <label>CTO</label>
    </customValue>
    <customValue>
        <fullName>Director</fullName>
        <default>false</default>
        <label>Director</label>
    </customValue>
    <customValue>
        <fullName>Head of Benefits</fullName>
        <default>false</default>
        <label>Head of Benefits</label>
    </customValue>
    <customValue>
        <fullName>HR Executive</fullName>
        <default>false</default>
        <label>HR Executive</label>
    </customValue>
    <customValue>
        <fullName>Network Executive</fullName>
        <default>false</default>
        <label>Network Executive</label>
    </customValue>
    <customValue>
        <fullName>President</fullName>
        <default>false</default>
        <label>President</label>
    </customValue>
    <customValue>
        <fullName>Procurement Executive</fullName>
        <default>false</default>
        <label>Procurement Executive</label>
    </customValue>
    <customValue>
        <fullName>Product Executive</fullName>
        <default>false</default>
        <label>Product Executive</label>
    </customValue>
    <customValue>
        <fullName>Sales Executive</fullName>
        <default>false</default>
        <label>Sales Executive</label>
    </customValue>
    <customValue>
        <fullName>Vendor Management Executive</fullName>
        <default>false</default>
        <label>Vendor Management Executive</label>
    </customValue>
    <customValue>
        <fullName>Vice President</fullName>
        <default>false</default>
        <label>Vice President</label>
    </customValue>
    <masterLabel>Altify Personas</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
