<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>No tags are created, please contact your admin</fullName>
        <default>false</default>
        <label>No tags are created, please contact your admin</label>
    </customValue>
    <customValue>
        <fullName>Public</fullName>
        <default>false</default>
        <label>Public</label>
    </customValue>
    <customValue>
        <fullName>Employer</fullName>
        <default>false</default>
        <label>Employer</label>
    </customValue>
    <customValue>
        <fullName>Health Plans</fullName>
        <default>false</default>
        <label>Health Plans</label>
    </customValue>
    <customValue>
        <fullName>Hospitals &amp; Health Systems</fullName>
        <default>false</default>
        <label>Hospitals &amp; Health Systems</label>
    </customValue>
    <customValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </customValue>
    <customValue>
        <fullName>Altify</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Altify</label>
    </customValue>
    <customValue>
        <fullName>Fintech</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Fintech</label>
    </customValue>
    <customValue>
        <fullName>01244000001MMcz</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>01244000001MMcz</label>
    </customValue>
    <customValue>
        <fullName>GDPR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GDPR</label>
    </customValue>
    <customValue>
        <fullName>AMHLAOIBH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AMHLAOIBH</label>
    </customValue>
    <customValue>
        <fullName>component@email123.com</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>component@email123.com</label>
    </customValue>
    <customValue>
        <fullName>123456789-01</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>123456789-01</label>
    </customValue>
    <customValue>
        <fullName>A-Axis</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>A-Axis</label>
    </customValue>
    <masterLabel>Altify Insight Tags</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
