<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>CAGH</fullName>
        <default>false</default>
        <label>CAGH</label>
    </customValue>
    <customValue>
        <fullName>Employer</fullName>
        <default>false</default>
        <label>Employer</label>
    </customValue>
    <customValue>
        <fullName>EU</fullName>
        <default>false</default>
        <label>EU</label>
    </customValue>
    <customValue>
        <fullName>Financial Services</fullName>
        <default>false</default>
        <label>Financial Services</label>
    </customValue>
    <customValue>
        <fullName>Health Plan</fullName>
        <default>false</default>
        <label>Health Plan</label>
    </customValue>
    <customValue>
        <fullName>Health Plan/Provider</fullName>
        <default>false</default>
        <label>Health Plan/Provider</label>
    </customValue>
    <customValue>
        <fullName>Health Plans</fullName>
        <default>false</default>
        <label>Health Plans</label>
    </customValue>
    <customValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Provider</fullName>
        <default>false</default>
        <label>Provider</label>
    </customValue>
    <customValue>
        <fullName>USGH</fullName>
        <default>false</default>
        <label>USGH</label>
    </customValue>
    <customValue>
        <fullName>Workers Compensation</fullName>
        <default>false</default>
        <label>Workers Compensation</label>
    </customValue>
    <customValue>
        <fullName>Health Plan/Payer Provider</fullName>
        <default>false</default>
        <label>Health Plan/Payer Provider</label>
    </customValue>
    <masterLabel>Business Unit</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
