<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Accolade</fullName>
        <default>false</default>
        <label>Accolade</label>
    </customValue>
    <customValue>
        <fullName>Aetna</fullName>
        <default>false</default>
        <label>Aetna</label>
    </customValue>
    <customValue>
        <fullName>Alliant</fullName>
        <default>false</default>
        <label>Alliant</label>
    </customValue>
    <customValue>
        <fullName>AmeriHealth</fullName>
        <default>false</default>
        <label>AmeriHealth</label>
    </customValue>
    <customValue>
        <fullName>Anthem</fullName>
        <default>false</default>
        <label>Anthem</label>
    </customValue>
    <customValue>
        <fullName>Aultcare</fullName>
        <default>false</default>
        <label>Aultcare</label>
    </customValue>
    <customValue>
        <fullName>BCBS AL</fullName>
        <default>false</default>
        <label>BCBS AL</label>
    </customValue>
    <customValue>
        <fullName>BCBS KC</fullName>
        <default>false</default>
        <label>BCBS KC</label>
    </customValue>
    <customValue>
        <fullName>BCBS Massachusetts</fullName>
        <default>false</default>
        <label>BCBS Massachusetts</label>
    </customValue>
    <customValue>
        <fullName>BCBS Michigan</fullName>
        <default>false</default>
        <label>BCBS Michigan</label>
    </customValue>
    <customValue>
        <fullName>BCBS NC</fullName>
        <default>false</default>
        <label>BCBS NC</label>
    </customValue>
    <customValue>
        <fullName>BCBS RI</fullName>
        <default>false</default>
        <label>BCBS RI</label>
    </customValue>
    <customValue>
        <fullName>BCBS SC</fullName>
        <default>false</default>
        <label>BCBS SC</label>
    </customValue>
    <customValue>
        <fullName>BCBS SC - Planned Administrators</fullName>
        <default>false</default>
        <label>BCBS SC - Planned Administrators</label>
    </customValue>
    <customValue>
        <fullName>BCBS SC - TCC Benefits</fullName>
        <default>false</default>
        <label>BCBS SC - TCC Benefits</label>
    </customValue>
    <customValue>
        <fullName>BCBS TN</fullName>
        <default>false</default>
        <label>BCBS TN</label>
    </customValue>
    <customValue>
        <fullName>BCS Financial</fullName>
        <default>false</default>
        <label>BCS Financial</label>
    </customValue>
    <customValue>
        <fullName>Blue Cross of Idaho</fullName>
        <default>false</default>
        <label>Blue Cross of Idaho</label>
    </customValue>
    <customValue>
        <fullName>Blue Shield of California</fullName>
        <default>false</default>
        <label>Blue Shield of California</label>
    </customValue>
    <customValue>
        <fullName>Cambia Health / Regence</fullName>
        <default>false</default>
        <label>Cambia Health / Regence</label>
    </customValue>
    <customValue>
        <fullName>Capital BlueCross</fullName>
        <default>false</default>
        <label>Capital BlueCross</label>
    </customValue>
    <customValue>
        <fullName>Caremark PSM (Point Solution Mgmt)</fullName>
        <default>false</default>
        <label>Caremark PSM (Point Solution Mgmt)</label>
    </customValue>
    <customValue>
        <fullName>Caremark TC (Transform Care)</fullName>
        <default>false</default>
        <label>Caremark TC (Transform Care)</label>
    </customValue>
    <customValue>
        <fullName>CareMoat Inc.</fullName>
        <default>false</default>
        <label>CareMoat Inc.</label>
    </customValue>
    <customValue>
        <fullName>Castlight</fullName>
        <default>false</default>
        <label>Castlight</label>
    </customValue>
    <customValue>
        <fullName>Centene</fullName>
        <default>false</default>
        <label>Centene</label>
    </customValue>
    <customValue>
        <fullName>Cerner</fullName>
        <default>false</default>
        <label>Cerner</label>
    </customValue>
    <customValue>
        <fullName>Cigna</fullName>
        <default>false</default>
        <label>Cigna</label>
    </customValue>
    <customValue>
        <fullName>Cobalt Benefits Group</fullName>
        <default>false</default>
        <label>Cobalt Benefits Group</label>
    </customValue>
    <customValue>
        <fullName>Coresource</fullName>
        <default>false</default>
        <label>Coresource</label>
    </customValue>
    <customValue>
        <fullName>Express Scripts</fullName>
        <default>false</default>
        <label>Express Scripts</label>
    </customValue>
    <customValue>
        <fullName>Fallon Healthcare</fullName>
        <default>false</default>
        <label>Fallon Healthcare</label>
    </customValue>
    <customValue>
        <fullName>Fidelity</fullName>
        <default>false</default>
        <label>Fidelity</label>
    </customValue>
    <customValue>
        <fullName>Florida Blue</fullName>
        <default>false</default>
        <label>Florida Blue</label>
    </customValue>
    <customValue>
        <fullName>Fresenius Medical Care</fullName>
        <default>false</default>
        <label>Fresenius Medical Care</label>
    </customValue>
    <customValue>
        <fullName>Friday Health Plan</fullName>
        <default>false</default>
        <label>Friday Health Plan</label>
    </customValue>
    <customValue>
        <fullName>Geisinger</fullName>
        <default>false</default>
        <label>Geisinger</label>
    </customValue>
    <customValue>
        <fullName>HAP - Health Alliance Plan</fullName>
        <default>false</default>
        <label>HAP - Health Alliance Plan</label>
    </customValue>
    <customValue>
        <fullName>Hawaii Medical Service Association</fullName>
        <default>false</default>
        <label>Hawaii Medical Service Association</label>
    </customValue>
    <customValue>
        <fullName>HCSC (BCBS IL, TX, MT, NM, OK)</fullName>
        <default>false</default>
        <label>HCSC (BCBS IL, TX, MT, NM, OK)</label>
    </customValue>
    <customValue>
        <fullName>Healthcomp Administrators</fullName>
        <default>false</default>
        <label>Healthcomp Administrators</label>
    </customValue>
    <customValue>
        <fullName>Health New England</fullName>
        <default>false</default>
        <label>Health New England</label>
    </customValue>
    <customValue>
        <fullName>HealthNow Administrative Services (TPA)</fullName>
        <default>false</default>
        <label>HealthNow Administrative Services (TPA)</label>
    </customValue>
    <customValue>
        <fullName>HealthNow New York</fullName>
        <default>false</default>
        <label>HealthNow New York</label>
    </customValue>
    <customValue>
        <fullName>Health Partners</fullName>
        <default>false</default>
        <label>Health Partners</label>
    </customValue>
    <customValue>
        <fullName>Healthstat</fullName>
        <default>false</default>
        <label>Healthstat</label>
    </customValue>
    <customValue>
        <fullName>Highmark</fullName>
        <default>false</default>
        <label>Highmark</label>
    </customValue>
    <customValue>
        <fullName>Hometown Health</fullName>
        <default>false</default>
        <label>Hometown Health</label>
    </customValue>
    <customValue>
        <fullName>Horizon BCBS</fullName>
        <default>false</default>
        <label>Horizon BCBS</label>
    </customValue>
    <customValue>
        <fullName>Humana</fullName>
        <default>false</default>
        <label>Humana</label>
    </customValue>
    <customValue>
        <fullName>Imagine Health</fullName>
        <default>false</default>
        <label>Imagine Health</label>
    </customValue>
    <customValue>
        <fullName>Independence Blue Cross</fullName>
        <default>false</default>
        <label>Independence Blue Cross</label>
    </customValue>
    <customValue>
        <fullName>Independent Health</fullName>
        <default>false</default>
        <label>Independent Health</label>
    </customValue>
    <customValue>
        <fullName>Interactive Health</fullName>
        <default>false</default>
        <label>Interactive Health</label>
    </customValue>
    <customValue>
        <fullName>Medical Mutual of Ohio</fullName>
        <default>false</default>
        <label>Medical Mutual of Ohio</label>
    </customValue>
    <customValue>
        <fullName>Molina Medicaid</fullName>
        <default>false</default>
        <label>Molina Medicaid</label>
    </customValue>
    <customValue>
        <fullName>NOVA</fullName>
        <default>false</default>
        <label>NOVA</label>
    </customValue>
    <customValue>
        <fullName>PacificSource Health Plans</fullName>
        <default>false</default>
        <label>PacificSource Health Plans</label>
    </customValue>
    <customValue>
        <fullName>PreferredOne Administrative Services</fullName>
        <default>false</default>
        <label>PreferredOne Administrative Services</label>
    </customValue>
    <customValue>
        <fullName>Premera BCBS</fullName>
        <default>false</default>
        <label>Premera BCBS</label>
    </customValue>
    <customValue>
        <fullName>Priority Health</fullName>
        <default>false</default>
        <label>Priority Health</label>
    </customValue>
    <customValue>
        <fullName>Prominence Healthplan</fullName>
        <default>false</default>
        <label>Prominence Healthplan</label>
    </customValue>
    <customValue>
        <fullName>SimplePay</fullName>
        <default>false</default>
        <label>SimplePay</label>
    </customValue>
    <customValue>
        <fullName>Stanford Health</fullName>
        <default>false</default>
        <label>Stanford Health</label>
    </customValue>
    <customValue>
        <fullName>Summacare</fullName>
        <default>false</default>
        <label>Summacare</label>
    </customValue>
    <customValue>
        <fullName>The Health Plan</fullName>
        <default>false</default>
        <label>The Health Plan</label>
    </customValue>
    <customValue>
        <fullName>Tufts</fullName>
        <default>false</default>
        <label>Tufts</label>
    </customValue>
    <customValue>
        <fullName>UMR</fullName>
        <default>false</default>
        <label>UMR</label>
    </customValue>
    <customValue>
        <fullName>United Health Care (UHC) / Optum</fullName>
        <default>false</default>
        <label>United Health Care (UHC) / Optum</label>
    </customValue>
    <customValue>
        <fullName>Vital Health</fullName>
        <default>false</default>
        <label>Vital Health</label>
    </customValue>
    <customValue>
        <fullName>Vitality</fullName>
        <default>false</default>
        <label>Vitality</label>
    </customValue>
    <customValue>
        <fullName>Viva Health</fullName>
        <default>false</default>
        <label>Viva Health</label>
    </customValue>
    <customValue>
        <fullName>VSP</fullName>
        <default>false</default>
        <label>VSP</label>
    </customValue>
    <customValue>
        <fullName>WellCare</fullName>
        <default>false</default>
        <label>WellCare</label>
    </customValue>
    <customValue>
        <fullName>Wellmark</fullName>
        <default>false</default>
        <label>Wellmark</label>
    </customValue>
    <customValue>
        <fullName>Welltok</fullName>
        <default>false</default>
        <label>Welltok</label>
    </customValue>
    <customValue>
        <fullName>Wisconsin Physician Services</fullName>
        <default>false</default>
        <label>Wisconsin Physician Services</label>
    </customValue>
    <customValue>
        <fullName>Quantum Health</fullName>
        <default>false</default>
        <label>Quantum Health</label>
    </customValue>
    <customValue>
        <fullName>HealthSCOPE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HealthSCOPE</label>
    </customValue>
    <customValue>
        <fullName>Virgin Pulse</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Virgin Pulse</label>
    </customValue>
    <customValue>
        <fullName>Meritain</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Meritain</label>
    </customValue>
    <description>Added new Picklist values</description>
    <masterLabel>Carrier</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
