<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Commercial ASO - Opt In</fullName>
        <default>false</default>
        <label>Commercial ASO - Opt In</label>
    </customValue>
    <customValue>
        <fullName>Commercial ASO - Opt Out</fullName>
        <default>false</default>
        <label>Commercial ASO - Opt Out</label>
    </customValue>
    <customValue>
        <fullName>Commercial FI</fullName>
        <default>false</default>
        <label>Commercial FI</label>
    </customValue>
    <customValue>
        <fullName>Dual Eligibles</fullName>
        <default>false</default>
        <label>Dual Eligibles</label>
    </customValue>
    <customValue>
        <fullName>Exchange</fullName>
        <default>false</default>
        <label>Exchange</label>
    </customValue>
    <customValue>
        <fullName>Managed Medicaid</fullName>
        <default>false</default>
        <label>Managed Medicaid</label>
    </customValue>
    <customValue>
        <fullName>Medicare Advantage</fullName>
        <default>false</default>
        <label>Medicare Advantage</label>
    </customValue>
    <customValue>
        <fullName>Other Government</fullName>
        <default>false</default>
        <label>Other Government</label>
    </customValue>
    <customValue>
        <fullName>Commercial ASO​</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Commercial ASO​</label>
    </customValue>
    <masterLabel>Client Line of Business</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
