<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Direct</fullName>
        <default>false</default>
        <label>Direct</label>
    </customValue>
    <customValue>
        <fullName>US Health Plan</fullName>
        <default>false</default>
        <label>US Health Plan</label>
    </customValue>
    <customValue>
        <fullName>Complex Case Mgmt</fullName>
        <default>false</default>
        <label>Complex Case Mgmt</label>
    </customValue>
    <customValue>
        <fullName>TPA/Reseller</fullName>
        <default>false</default>
        <label>TPA/Reseller</label>
    </customValue>
    <customValue>
        <fullName>Hospital &amp; Health Systems</fullName>
        <default>false</default>
        <label>Hospital &amp; Health Systems</label>
    </customValue>
    <customValue>
        <fullName>Intl Insurer</fullName>
        <default>false</default>
        <label>Intl Insurer</label>
    </customValue>
    <customValue>
        <fullName>Cross-Sell</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cross-Sell</label>
    </customValue>
    <customValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Broker</label>
    </customValue>
    <customValue>
        <fullName>Carrier</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Carrier</label>
    </customValue>
    <customValue>
        <fullName>Canada Direct</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Canada Direct</label>
    </customValue>
    <customValue>
        <fullName>Canada Insurance (New)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Canada Insurance (New)</label>
    </customValue>
    <customValue>
        <fullName>Canada Insurance (Exist)</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Canada Insurance (Exist)</label>
    </customValue>
    <description>Values as per TDUAT</description>
    <masterLabel>Contract Path</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
