<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Direct</fullName>
        <default>false</default>
        <label>Direct</label>
    </customValue>
    <customValue>
        <fullName>Health Systems</fullName>
        <default>false</default>
        <label>Health Systems</label>
    </customValue>
    <customValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </customValue>
    <customValue>
        <fullName>Reseller</fullName>
        <default>false</default>
        <label>Reseller</label>
    </customValue>
    <customValue>
        <fullName>Platform</fullName>
        <default>false</default>
        <label>Platform</label>
    </customValue>
    <masterLabel>Contract Type</masterLabel>
    <sorted>true</sorted>
</GlobalValueSet>
