<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>USA</fullName>
        <default>false</default>
        <label>USA</label>
    </customValue>
    <customValue>
        <fullName>Canada</fullName>
        <default>false</default>
        <label>Canada</label>
    </customValue>
    <customValue>
        <fullName>Bahrain</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bahrain</label>
    </customValue>
    <customValue>
        <fullName>China</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>China</label>
    </customValue>
    <customValue>
        <fullName>Denmark</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Denmark</label>
    </customValue>
    <customValue>
        <fullName>France</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>France</label>
    </customValue>
    <customValue>
        <fullName>Germany</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Germany</label>
    </customValue>
    <customValue>
        <fullName>Hong Kong</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hong Kong</label>
    </customValue>
    <customValue>
        <fullName>India</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>India</label>
    </customValue>
    <customValue>
        <fullName>Indonesia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Indonesia</label>
    </customValue>
    <customValue>
        <fullName>Ireland</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ireland</label>
    </customValue>
    <customValue>
        <fullName>Italy</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Italy</label>
    </customValue>
    <customValue>
        <fullName>Japan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Japan</label>
    </customValue>
    <customValue>
        <fullName>Luxemburg</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Luxemburg</label>
    </customValue>
    <customValue>
        <fullName>Macau</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Macau</label>
    </customValue>
    <customValue>
        <fullName>Malaysia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Malaysia</label>
    </customValue>
    <customValue>
        <fullName>Netherlands</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Netherlands</label>
    </customValue>
    <customValue>
        <fullName>New Zealand</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>New Zealand</label>
    </customValue>
    <customValue>
        <fullName>Norway</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Norway</label>
    </customValue>
    <customValue>
        <fullName>Andorra</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Andorra</label>
    </customValue>
    <customValue>
        <fullName>Pakistan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pakistan</label>
    </customValue>
    <customValue>
        <fullName>Philippines</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Philippines</label>
    </customValue>
    <customValue>
        <fullName>Poland</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Poland</label>
    </customValue>
    <customValue>
        <fullName>Portugal</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Portugal</label>
    </customValue>
    <customValue>
        <fullName>Qatar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Qatar</label>
    </customValue>
    <customValue>
        <fullName>Saudi Arabia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Saudi Arabia</label>
    </customValue>
    <customValue>
        <fullName>Singapore</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Singapore</label>
    </customValue>
    <customValue>
        <fullName>South Africa</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>South Africa</label>
    </customValue>
    <customValue>
        <fullName>Spain</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Spain</label>
    </customValue>
    <customValue>
        <fullName>Sri Lanka</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sri Lanka</label>
    </customValue>
    <customValue>
        <fullName>Taiwan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Taiwan</label>
    </customValue>
    <customValue>
        <fullName>Thailand</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Thailand</label>
    </customValue>
    <customValue>
        <fullName>United Arab Emirates</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>United Arab Emirates</label>
    </customValue>
    <customValue>
        <fullName>United Kingdom</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>United Kingdom</label>
    </customValue>
    <customValue>
        <fullName>Vietnam</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Vietnam</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other</label>
    </customValue>
    <customValue>
        <fullName>Oman</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Oman</label>
    </customValue>
    <customValue>
        <fullName>Australia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Australia</label>
    </customValue>
    <description>Where the Opportunity is actually located may be different than region</description>
    <masterLabel>Country</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
