<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Direct</fullName>
        <default>false</default>
        <label>Direct</label>
    </customValue>
    <customValue>
        <fullName>Broker</fullName>
        <default>false</default>
        <label>Broker</label>
    </customValue>
    <customValue>
        <fullName>Carrier</fullName>
        <default>false</default>
        <label>Carrier</label>
    </customValue>
    <customValue>
        <fullName>Canada Direct</fullName>
        <default>false</default>
        <label>Canada Direct</label>
    </customValue>
    <customValue>
        <fullName>Canada Insurance (New)</fullName>
        <default>false</default>
        <label>Canada Insurance (New)</label>
    </customValue>
    <customValue>
        <fullName>Canada Insurance (Exist)</fullName>
        <default>false</default>
        <label>Canada Insurance (Exist)</label>
    </customValue>
    <customValue>
        <fullName>HealthPlan</fullName>
        <default>false</default>
        <label>HealthPlan</label>
    </customValue>
    <customValue>
        <fullName>Complex Case Mgmt</fullName>
        <default>false</default>
        <label>Complex Case Mgmt</label>
    </customValue>
    <customValue>
        <fullName>Reseller</fullName>
        <default>false</default>
        <label>Reseller</label>
    </customValue>
    <customValue>
        <fullName>HHS</fullName>
        <default>false</default>
        <label>HHS</label>
    </customValue>
    <customValue>
        <fullName>Cross-Sell</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cross-Sell</label>
    </customValue>
    <masterLabel>CPQ Pricebooks</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
