<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Teladoc</fullName>
        <default>false</default>
        <label>Teladoc</label>
    </customValue>
    <customValue>
        <fullName>Expert Medical Services</fullName>
        <default>false</default>
        <label>Expert Medical Services</label>
    </customValue>
    <customValue>
        <fullName>HealthiestYou</fullName>
        <default>false</default>
        <label>HealthiestYou</label>
    </customValue>
    <customValue>
        <fullName>Best Doctors</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Best Doctors</label>
    </customValue>
    <customValue>
        <fullName>Healthiest You</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Healthiest You</label>
    </customValue>
    <masterLabel>Customer Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
