<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>BD</fullName>
        <default>false</default>
        <label>BD</label>
    </customValue>
    <customValue>
        <fullName>HUB</fullName>
        <default>true</default>
        <label>HUB</label>
    </customValue>
    <customValue>
        <fullName>TD</fullName>
        <default>false</default>
        <label>TD</label>
    </customValue>
    <customValue>
        <fullName>AM</fullName>
        <default>false</default>
        <label>AM</label>
    </customValue>
    <customValue>
        <fullName>LVGO</fullName>
        <default>false</default>
        <label>LVGO</label>
    </customValue>
    <customValue>
        <fullName>GCRM</fullName>
        <default>false</default>
        <label>GCRM</label>
    </customValue>
    <masterLabel>Data Source</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
