<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Psychiatry Initial Visit Fee</fullName>
        <default>false</default>
        <label>Psychiatry Initial Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>Psychiatry Ongoing Visit Fee</fullName>
        <default>false</default>
        <label>Psychiatry Ongoing Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>Psychologist Ongoing Visit Fee</fullName>
        <default>false</default>
        <label>Psychologist Ongoing Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>Therapy Ongoing Visit Fee</fullName>
        <default>false</default>
        <label>Therapy Ongoing Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>Back and Joint Support Visit Fee</fullName>
        <default>false</default>
        <label>Back and Joint Support Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>Critical Case Support - Consult Fee</fullName>
        <default>false</default>
        <label>Critical Case Support - Consult Fee</label>
    </customValue>
    <customValue>
        <fullName>Global Care Visit Fee</fullName>
        <default>false</default>
        <label>Global Care Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>General Medical Visit Fee</fullName>
        <default>false</default>
        <label>General Medical Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>Healthiest You Visit Fee</fullName>
        <default>false</default>
        <label>Healthiest You Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>Nutrition Visit Fee</fullName>
        <default>false</default>
        <label>Nutrition Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>Tobacco Cessation Visit Fee</fullName>
        <default>false</default>
        <label>Tobacco Cessation Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>Expert Medical Opinion - Case Rate</fullName>
        <default>false</default>
        <label>Expert Medical Opinion - Case Rate</label>
    </customValue>
    <customValue>
        <fullName>Dermatology Visit Fee</fullName>
        <default>false</default>
        <label>Dermatology Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>Hypertension Care Visit Fee</fullName>
        <default>false</default>
        <label>Hypertension Care Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>Diabetes Care Visit Fee</fullName>
        <default>false</default>
        <label>Diabetes Care Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>Prediabetes Care Visit Fee</fullName>
        <default>false</default>
        <label>Prediabetes Care Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>Primary360 Initial Visit Fee</fullName>
        <default>false</default>
        <label>Primary360 Initial Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>Primary360 Annual Checkup Visit Fee</fullName>
        <default>false</default>
        <label>Primary360 Annual Checkup Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>Primary360 Ongoing Visit Fee</fullName>
        <default>false</default>
        <label>Primary360 Ongoing Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>Weight Management Care Visit Fee</fullName>
        <default>false</default>
        <label>Weight Management Care Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>Comprehensive Weight Care Visit Fee</fullName>
        <default>false</default>
        <label>Comprehensive Weight Care Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>Expert Medical Opinion Visit Fee</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Expert Medical Opinion Visit Fee</label>
    </customValue>
    <customValue>
        <fullName>Back &amp; Joint Support Visit Fee</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Back &amp; Joint Support Visit Fee</label>
    </customValue>
    <description>#170633
Used on objects like Quote Line, Subscription, Assets, Order Products.</description>
    <masterLabel>Fee Description</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
