<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Benefit Sponsor</fullName>
        <default>false</default>
        <label>Benefit Sponsor</label>
    </customValue>
    <customValue>
        <fullName>Billing</fullName>
        <default>false</default>
        <label>Billing</label>
    </customValue>
    <customValue>
        <fullName>Contractee</fullName>
        <default>false</default>
        <label>Contractee</label>
    </customValue>
    <customValue>
        <fullName>Eligibility Provider</fullName>
        <default>false</default>
        <label>Eligibility Provider</label>
    </customValue>
    <customValue>
        <fullName>Payer</fullName>
        <default>false</default>
        <label>Payer</label>
    </customValue>
    <customValue>
        <fullName>MSU Access</fullName>
        <default>false</default>
        <label>MSU Access</label>
    </customValue>
    <masterLabel>Fee Group Role Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
