<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Green Shield</fullName>
        <default>false</default>
        <label>Green Shield</label>
    </customValue>
    <customValue>
        <fullName>GWL</fullName>
        <default>false</default>
        <label>GWL</label>
    </customValue>
    <customValue>
        <fullName>Mercer</fullName>
        <default>false</default>
        <label>Mercer</label>
    </customValue>
    <customValue>
        <fullName>Sun Life</fullName>
        <default>false</default>
        <label>Sun Life</label>
    </customValue>
    <masterLabel>Insurance Company</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
