<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Critical Care</fullName>
        <default>false</default>
        <label>Critical Care</label>
    </customValue>
    <customValue>
        <fullName>Extended Health Coverage (EHC)</fullName>
        <default>false</default>
        <label>Extended Health Coverage (EHC)</label>
    </customValue>
    <customValue>
        <fullName>Mercer</fullName>
        <default>false</default>
        <label>Mercer</label>
    </customValue>
    <masterLabel>Insurance Policy</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
