<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>HHS</fullName>
        <default>false</default>
        <label>HHS</label>
    </customValue>
    <customValue>
        <fullName>USGH</fullName>
        <default>false</default>
        <label>USGH</label>
    </customValue>
    <description>Picklist values for line of bussiness</description>
    <masterLabel>Line Of Bussiness</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
