<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>None</fullName>
        <default>false</default>
        <label>None</label>
    </customValue>
    <customValue>
        <fullName>ASO</fullName>
        <default>false</default>
        <label>ASO</label>
    </customValue>
    <customValue>
        <fullName>ASO - 100% AND $0 Copay</fullName>
        <default>false</default>
        <label>ASO - 100% AND $0 Copay</label>
    </customValue>
    <customValue>
        <fullName>ASO - 100% or $0 Copay</fullName>
        <default>false</default>
        <label>ASO - 100% or $0 Copay</label>
    </customValue>
    <customValue>
        <fullName>ASO - Baseline</fullName>
        <default>false</default>
        <label>ASO - Baseline</label>
    </customValue>
    <customValue>
        <fullName>ASO - Custom</fullName>
        <default>false</default>
        <label>ASO - Custom</label>
    </customValue>
    <customValue>
        <fullName>ASO - Digital Marketing</fullName>
        <default>false</default>
        <label>ASO - Digital Marketing</label>
    </customValue>
    <customValue>
        <fullName>ASO - Full Marketing</fullName>
        <default>false</default>
        <label>ASO - Full Marketing</label>
    </customValue>
    <customValue>
        <fullName>ASO - Opt In</fullName>
        <default>false</default>
        <label>ASO - Opt In</label>
    </customValue>
    <customValue>
        <fullName>ASO - Opt Out</fullName>
        <default>false</default>
        <label>ASO - Opt Out</label>
    </customValue>
    <customValue>
        <fullName>ASO - Standard Communications</fullName>
        <default>false</default>
        <label>ASO - Standard Communications</label>
    </customValue>
    <customValue>
        <fullName>Critical Care</fullName>
        <default>false</default>
        <label>Critical Care</label>
    </customValue>
    <customValue>
        <fullName>Exchange</fullName>
        <default>false</default>
        <label>Exchange</label>
    </customValue>
    <customValue>
        <fullName>Extended Health Coverage (EHC)</fullName>
        <default>false</default>
        <label>Extended Health Coverage (EHC)</label>
    </customValue>
    <customValue>
        <fullName>Fully Insured</fullName>
        <default>false</default>
        <label>Fully Insured</label>
    </customValue>
    <customValue>
        <fullName>Fully Insured and Medicare Advantage</fullName>
        <default>false</default>
        <label>Fully Insured and Medicare Advantage</label>
    </customValue>
    <customValue>
        <fullName>Government</fullName>
        <default>false</default>
        <label>Government</label>
    </customValue>
    <customValue>
        <fullName>Health Connect 360</fullName>
        <default>false</default>
        <label>Health Connect 360</label>
    </customValue>
    <customValue>
        <fullName>HTN Bundle</fullName>
        <default>false</default>
        <label>HTN Bundle</label>
    </customValue>
    <customValue>
        <fullName>Marketplace/Commercial</fullName>
        <default>false</default>
        <label>Marketplace/Commercial</label>
    </customValue>
    <customValue>
        <fullName>Medicaid</fullName>
        <default>false</default>
        <label>Medicaid</label>
    </customValue>
    <customValue>
        <fullName>Medicare</fullName>
        <default>false</default>
        <label>Medicare</label>
    </customValue>
    <customValue>
        <fullName>Medicare Advantage</fullName>
        <default>false</default>
        <label>Medicare Advantage</label>
    </customValue>
    <customValue>
        <fullName>Mercer</fullName>
        <default>false</default>
        <label>Mercer</label>
    </customValue>
    <customValue>
        <fullName>Multi-Year</fullName>
        <default>false</default>
        <label>Multi-Year</label>
    </customValue>
    <customValue>
        <fullName>NY ASO</fullName>
        <default>false</default>
        <label>NY ASO</label>
    </customValue>
    <customValue>
        <fullName>Standard</fullName>
        <default>false</default>
        <label>Standard</label>
    </customValue>
    <customValue>
        <fullName>Standard w/ Coaching</fullName>
        <default>false</default>
        <label>Standard w/ Coaching</label>
    </customValue>
    <customValue>
        <fullName>Standard w/ Upfront Fee</fullName>
        <default>false</default>
        <label>Standard w/ Upfront Fee</label>
    </customValue>
    <customValue>
        <fullName>Tier 1</fullName>
        <default>false</default>
        <label>Tier 1</label>
    </customValue>
    <customValue>
        <fullName>Tier 2</fullName>
        <default>false</default>
        <label>Tier 2</label>
    </customValue>
    <masterLabel>Pricing Model</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
