<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Prospect</fullName>
        <default>false</default>
        <label>Prospect</label>
    </customValue>
    <customValue>
        <fullName>Discovery</fullName>
        <default>false</default>
        <label>Discovery</label>
    </customValue>
    <customValue>
        <fullName>Proposal</fullName>
        <default>false</default>
        <label>Proposal</label>
    </customValue>
    <customValue>
        <fullName>Review/Negotiation</fullName>
        <default>false</default>
        <label>Review/Negotiation</label>
    </customValue>
    <customValue>
        <fullName>Contracting</fullName>
        <default>false</default>
        <label>Contracting</label>
    </customValue>
    <customValue>
        <fullName>Closed Won</fullName>
        <default>false</default>
        <label>Closed Won</label>
    </customValue>
    <customValue>
        <fullName>Closed Lost</fullName>
        <default>false</default>
        <label>Closed Lost</label>
    </customValue>
    <masterLabel>Opportunity Stage</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
