<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Anchor</fullName>
        <default>false</default>
        <label>Anchor</label>
    </customValue>
    <customValue>
        <fullName>Non-Anchor</fullName>
        <default>false</default>
        <label>Non-Anchor</label>
    </customValue>
    <customValue>
        <fullName>Standalone</fullName>
        <default>false</default>
        <label>Standalone</label>
    </customValue>
    <masterLabel>Bundle Type</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
