<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>USA</fullName>
        <default>false</default>
        <label>USA</label>
    </customValue>
    <customValue>
        <fullName>Canada</fullName>
        <default>false</default>
        <label>Canada</label>
    </customValue>
    <customValue>
        <fullName>EMEA</fullName>
        <default>false</default>
        <label>EMEA</label>
    </customValue>
    <customValue>
        <fullName>APAC</fullName>
        <default>false</default>
        <label>APAC</label>
    </customValue>
    <customValue>
        <fullName>LATAM</fullName>
        <default>false</default>
        <label>LATAM</label>
    </customValue>
    <customValue>
        <fullName>Europe</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Europe</label>
    </customValue>
    <customValue>
        <fullName>Latin America</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Latin America</label>
    </customValue>
    <customValue>
        <fullName>Asia-ME</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Asia-ME</label>
    </customValue>
    <customValue>
        <fullName>AUS-NZ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AUS-NZ</label>
    </customValue>
    <customValue>
        <fullName>Japan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Japan</label>
    </customValue>
    <customValue>
        <fullName>Other</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Other</label>
    </customValue>
    <masterLabel>Business Region</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
