<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Did not Launch</fullName>
        <default>false</default>
        <label>Did not Launch</label>
    </customValue>
    <customValue>
        <fullName>Delayed Launch</fullName>
        <default>false</default>
        <label>Delayed Launch</label>
    </customValue>
    <customValue>
        <fullName>Ready for Launch</fullName>
        <default>true</default>
        <label>Ready for Launch</label>
    </customValue>
    <customValue>
        <fullName>Launched</fullName>
        <default>false</default>
        <label>Launched</label>
    </customValue>
    <description>Launch Status global picklist values for quoteline and opportunity line items</description>
    <masterLabel>Launch Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
