<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Teladoc Generated</fullName>
        <default>false</default>
        <label>Teladoc Generated</label>
    </customValue>
    <customValue>
        <fullName>MSK Vendor Generated</fullName>
        <default>false</default>
        <label>MSK Vendor Generated</label>
    </customValue>
    <customValue>
        <fullName>MSK Vendor Referral Only</fullName>
        <default>false</default>
        <label>MSK Vendor Referral Only</label>
    </customValue>
    <description>For Hinge &amp; Sword Products.</description>
    <masterLabel>MSK Opportunity Types</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
