<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Nurse</fullName>
        <default>false</default>
        <label>Nurse</label>
    </customValue>
    <customValue>
        <fullName>PA</fullName>
        <default>false</default>
        <label>PA</label>
    </customValue>
    <description>Point of Contact Roles</description>
    <masterLabel>POC Roles</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
