<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>US Employer</fullName>
        <default>false</default>
        <label>US Employer</label>
    </customValue>
    <customValue>
        <fullName>US HealthPlan</fullName>
        <default>false</default>
        <label>US HealthPlan</label>
    </customValue>
    <customValue>
        <fullName>Canada</fullName>
        <default>false</default>
        <label>Canada</label>
    </customValue>
    <customValue>
        <fullName>Reseller</fullName>
        <default>false</default>
        <label>Reseller</label>
    </customValue>
    <customValue>
        <fullName>Hospital and Health Systems</fullName>
        <default>false</default>
        <label>Hospital and Health Systems</label>
    </customValue>
    <masterLabel>Sales Channels</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
