<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Brightline</fullName>
        <default>false</default>
        <label>Brightline</label>
    </customValue>
    <customValue>
        <fullName>Carrot</fullName>
        <default>false</default>
        <label>Carrot</label>
    </customValue>
    <customValue>
        <fullName>Carrum</fullName>
        <default>false</default>
        <label>Carrum</label>
    </customValue>
    <customValue>
        <fullName>Cylinder</fullName>
        <default>false</default>
        <label>Cylinder</label>
    </customValue>
    <customValue>
        <fullName>Oshi</fullName>
        <default>false</default>
        <label>Oshi</label>
    </customValue>
    <customValue>
        <fullName>Catapult</fullName>
        <default>false</default>
        <label>Catapult</label>
    </customValue>
    <masterLabel>Vendor Partner</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
